<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="bonbon_e_cat_chugui01e">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_MASK_MAP"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_glass.nfx::TShader" />
		<ParamTable>
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_chugui01b_m.tga" />
			<TexReflection
				Value="" />
			<TexRefract
				Value="shader/env/crystaltest.dds" />
			<u_enhance_specular
				Value="2" />
			<u_fresnel_alpha
				Value="0.500000" />
			<u_fresnel_thickness
				Value="0.500000" />
			<u_ibl_base_factor
				Value="2" />
			<Tex0
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_chugui01b_d.tga" />
			<TexNormal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_chugui01b_n.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="255"
			AlphaVal="148"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="2" />
		</RenderStates>
	</Material>
</NeoX>
