<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="false" />
	<DefaultAnimation
		Name="idle_gd"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_gd_e_ylj_pifeng/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_ylj_gd"
			FileName="animations_gd_e_ylj_pifeng/show_appear_ylj_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_ylj_gd"
			FileName="animations_gd_e_ylj_pifeng/show_idle_special_ylj_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17.166599"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_ylj_gd"
			FileName="animations_gd_e_ylj_pifeng/show_idle_ylj_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dragoneye_gd"
			FileName="animations_gd_e_ylj_pifeng/emotion_dragoneye_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="agree"
			FileName="animations_gd_e_ylj_pifeng/agree.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="aloft"
			FileName="animations_gd_e_ylj_pifeng/aloft.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_gd_e_ylj_pifeng/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="be_lift"
			FileName="animations_gd_e_ylj_pifeng/be_lift.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="be_lift_idle"
			FileName="animations_gd_e_ylj_pifeng/be_lift_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_gd_e_ylj_pifeng/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bind_up"
			FileName="animations_gd_e_ylj_pifeng/bind_up.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bind_up_left"
			FileName="animations_gd_e_ylj_pifeng/bind_up_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bind_up_right"
			FileName="animations_gd_e_ylj_pifeng/bind_up_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cam_hold_run"
			FileName="animations_gd_e_ylj_pifeng/cam_hold_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cam_over_run"
			FileName="animations_gd_e_ylj_pifeng/cam_over_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cam_start_run"
			FileName="animations_gd_e_ylj_pifeng/cam_start_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_gd_e_ylj_pifeng/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch_by"
			FileName="animations_gd_e_ylj_pifeng/catch_by.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="change_cocoon_spider"
			FileName="animations_gd_e_ylj_pifeng/change_cocoon_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_gd_e_ylj_pifeng/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_gd_e_ylj_pifeng/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_gd_e_ylj_pifeng/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="collapse_walk"
			FileName="animations_gd_e_ylj_pifeng/collapse_walk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="covereyes"
			FileName="animations_gd_e_ylj_pifeng/covereyes.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crouch"
			FileName="animations_gd_e_ylj_pifeng/crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="curious"
			FileName="animations_gd_e_ylj_pifeng/curious.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="destroy_wall"
			FileName="animations_gd_e_ylj_pifeng/destroy_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="discard_envelope"
			FileName="animations_gd_e_ylj_pifeng/discard_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_charging"
			FileName="animations_gd_e_ylj_pifeng/dod_charging.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_die_front"
			FileName="animations_gd_e_ylj_pifeng/dod_die_front.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_die_rear"
			FileName="animations_gd_e_ylj_pifeng/dod_die_rear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_dribble"
			FileName="animations_gd_e_ylj_pifeng/dod_dribble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dod_fall"
			FileName="animations_gd_e_ylj_pifeng/dod_fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_fall_loop"
			FileName="animations_gd_e_ylj_pifeng/dod_fall_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dod_fly_loop1"
			FileName="animations_gd_e_ylj_pifeng/dod_fly_loop1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dod_hit_rear"
			FileName="animations_gd_e_ylj_pifeng/dod_hit_rear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_pace"
			FileName="animations_gd_e_ylj_pifeng/dod_pace.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dod_stand_charge"
			FileName="animations_gd_e_ylj_pifeng/dod_stand_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dod_stand_hold"
			FileName="animations_gd_e_ylj_pifeng/dod_stand_hold.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dod_throw"
			FileName="animations_gd_e_ylj_pifeng/dod_throw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_throw_above"
			FileName="animations_gd_e_ylj_pifeng/dod_throw_above.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_throw_left"
			FileName="animations_gd_e_ylj_pifeng/dod_throw_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dod_throw_right"
			FileName="animations_gd_e_ylj_pifeng/dod_throw_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_bainian"
			FileName="animations_gd_e_ylj_pifeng/emotion_bainian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_cheer_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_cheer_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_circle"
			FileName="animations_gd_e_ylj_pifeng/emotion_circle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_cjfirework"
			FileName="animations_gd_e_ylj_pifeng/emotion_cjfirework.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dance_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_dance_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_gd_e_ylj_pifeng/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_dice_20_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_etj"
			FileName="animations_gd_e_ylj_pifeng/emotion_etj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fkiss"
			FileName="animations_gd_e_ylj_pifeng/emotion_fkiss.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_football"
			FileName="animations_gd_e_ylj_pifeng/emotion_football.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_lying_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_lying_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_oro"
			FileName="animations_gd_e_ylj_pifeng/emotion_oro.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_photo"
			FileName="animations_gd_e_ylj_pifeng/emotion_photo.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_chase_lose_1"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_chase_lose_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_race_chase_lose_2"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_chase_lose_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_chase_lose_3"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_chase_lose_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_chase_lose_4"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_chase_lose_4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_chase_lose_5"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_chase_lose_5.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_lose"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_win"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_win.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_win_1"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_win_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_race_win_2"
			FileName="animations_gd_e_ylj_pifeng/emotion_race_win_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_shame_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_shame_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_shout_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_shout_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_taunt_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_taunt_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_yd_xiangsi"
			FileName="animations_gd_e_ylj_pifeng/emotion_yd_xiangsi.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_yyzx_win1"
			FileName="animations_gd_e_ylj_pifeng/emotion_yyzx_win1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_yyzx_win2"
			FileName="animations_gd_e_ylj_pifeng/emotion_yyzx_win2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="enter"
			FileName="animations_gd_e_ylj_pifeng/enter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="exciting"
			FileName="animations_gd_e_ylj_pifeng/exciting.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_gd_e_ylj_pifeng/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fear_run_gd"
			FileName="animations_gd_e_ylj_pifeng/fear_run_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="fear_run_wj"
			FileName="animations_gd_e_ylj_pifeng/fear_run_wj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="fear_walk_gd"
			FileName="animations_gd_e_ylj_pifeng/fear_walk_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.2666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="fear_walk_wj"
			FileName="animations_gd_e_ylj_pifeng/fear_walk_wj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.2666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="fear_walk2_gd"
			FileName="animations_gd_e_ylj_pifeng/fear_walk2_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="forward"
			FileName="animations_gd_e_ylj_pifeng/forward.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="get_off_2"
			FileName="animations_gd_e_ylj_pifeng/get_off_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="getup"
			FileName="animations_gd_e_ylj_pifeng/getup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="getup2"
			FileName="animations_gd_e_ylj_pifeng/getup2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_gd_e_ylj_pifeng/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grope"
			FileName="animations_gd_e_ylj_pifeng/grope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_gd_e_ylj_pifeng/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_cflute"
			FileName="animations_gd_e_ylj_pifeng/hall_idle_cflute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_gd_e_ylj_pifeng/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_gd_e_ylj_pifeng/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_gd_e_ylj_pifeng/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_gd_e_ylj_pifeng/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_play_cflute"
			FileName="animations_gd_e_ylj_pifeng/hall_play_cflute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_play_piano"
			FileName="animations_gd_e_ylj_pifeng/hall_play_piano.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_putback_cflute"
			FileName="animations_gd_e_ylj_pifeng/hall_putback_cflute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_gd_e_ylj_pifeng/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_gd_e_ylj_pifeng/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_gd_e_ylj_pifeng/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_gd_e_ylj_pifeng/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hang_envelope"
			FileName="animations_gd_e_ylj_pifeng/hang_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_bon_struggle4"
			FileName="animations_gd_e_ylj_pifeng/happy_bon_struggle4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle1"
			FileName="animations_gd_e_ylj_pifeng/happy_carry_struggle1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_climb"
			FileName="animations_gd_e_ylj_pifeng/happy_climb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_banshee"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_banshee.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_bon"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_boy"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_boy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_boy_akg"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_boy_akg.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_boy_w"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_boy_w.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_burke"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_burke.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_frank"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_frank.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_hastur"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_hermit"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_hermit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_joan"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_joan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_joan_ks"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_joan_ks.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_joan_mjk"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_joan_mjk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_joan_sophia"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_joan_sophia.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_joseph"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_lady"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_lizard"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_lizard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_ms"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_ms.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_pagan"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_pagan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_polun"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_polun.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_redqu"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_sculp"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_sculp.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_shouye"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_shouye.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_spider"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_wax"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_wax.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_wuchang"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_wuchang_y"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_wuchang_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_yidhra"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_yidhra.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_yunv"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_yunv.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_zhake"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_zhake.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_gd_e_ylj_pifeng/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_idle_3"
			FileName="animations_gd_e_ylj_pifeng/happy_idle_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_gd_e_ylj_pifeng/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick_redqu"
			FileName="animations_gd_e_ylj_pifeng/happy_pick_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_ripper_catch"
			FileName="animations_gd_e_ylj_pifeng/happy_ripper_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_ripper_struggle4"
			FileName="animations_gd_e_ylj_pifeng/happy_ripper_struggle4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_banshee"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_banshee.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_bon"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_boy"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_boy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_boy_akg"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_boy_akg.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_boy_w"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_boy_w.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_burke"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_burke.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_frank"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_frank.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_goat"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_goat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_hastur"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_hermit"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_hermit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_joan"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_joan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_joan_ks"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_joan_ks.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_joseph"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_lady"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_lizard"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_lizard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_ms"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_ms.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_pagan"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_pagan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_polun"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_polun.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_redqu"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_sculp"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_sculp.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_shouye"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_shouye.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_spider"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_wax"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_wax.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_wuchang"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_wuchang_y"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_wuchang_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_yidhra"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_yidhra.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_yunv"
			FileName="animations_gd_e_ylj_pifeng/happy_struggle4_yunv.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_zhake_struggle4"
			FileName="animations_gd_e_ylj_pifeng/happy_zhake_struggle4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hit_2"
			FileName="animations_gd_e_ylj_pifeng/hit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hurt_crouch"
			FileName="animations_gd_e_ylj_pifeng/hurt_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hurt_crouchwalk"
			FileName="animations_gd_e_ylj_pifeng/hurt_crouchwalk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hurt_run"
			FileName="animations_gd_e_ylj_pifeng/hurt_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hurt_walk"
			FileName="animations_gd_e_ylj_pifeng/hurt_walk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_2"
			FileName="animations_gd_e_ylj_pifeng/idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_3"
			FileName="animations_gd_e_ylj_pifeng/idle_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_bosom"
			FileName="animations_gd_e_ylj_pifeng/idle_bosom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_cabinet"
			FileName="animations_gd_e_ylj_pifeng/idle_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_gd"
			FileName="animations_gd_e_ylj_pifeng/idle_gd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_light"
			FileName="animations_gd_e_ylj_pifeng/idle_light.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_gd_e_ylj_pifeng/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_gd_e_ylj_pifeng/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_groundpet_common"
			FileName="animations_gd_e_ylj_pifeng/idle_special_groundpet_common.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ignorant"
			FileName="animations_gd_e_ylj_pifeng/ignorant.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="in_chain"
			FileName="animations_gd_e_ylj_pifeng/in_chain.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="inject"
			FileName="animations_gd_e_ylj_pifeng/inject.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="inject_filed"
			FileName="animations_gd_e_ylj_pifeng/inject_filed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="jump"
			FileName="animations_gd_e_ylj_pifeng/jump.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="left_push_impact"
			FileName="animations_gd_e_ylj_pifeng/left_push_impact.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="lift_idle"
			FileName="animations_gd_e_ylj_pifeng/lift_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_gd_e_ylj_pifeng/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="light"
			FileName="animations_gd_e_ylj_pifeng/light.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="low_walk"
			FileName="animations_gd_e_ylj_pifeng/low_walk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="magnet_dizzy"
			FileName="animations_gd_e_ylj_pifeng/magnet_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="openbox"
			FileName="animations_gd_e_ylj_pifeng/openbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="opentheswitch"
			FileName="animations_gd_e_ylj_pifeng/opentheswitch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="opentheswitch_act1"
			FileName="animations_gd_e_ylj_pifeng/opentheswitch_act1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="opentheswitch_act2"
			FileName="animations_gd_e_ylj_pifeng/opentheswitch_act2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="operte_reote_control"
			FileName="animations_gd_e_ylj_pifeng/operte_reote_control.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="out"
			FileName="animations_gd_e_ylj_pifeng/out.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_envelope"
			FileName="animations_gd_e_ylj_pifeng/pick_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_carry_run"
			FileName="animations_gd_e_ylj_pifeng/princ_carry_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pry"
			FileName="animations_gd_e_ylj_pifeng/pry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_survivor"
			FileName="animations_gd_e_ylj_pifeng/pullback_survivor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="push_down"
			FileName="animations_gd_e_ylj_pifeng/push_down.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pushforward_survivor"
			FileName="animations_gd_e_ylj_pifeng/pushforward_survivor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="race_hurdle"
			FileName="animations_gd_e_ylj_pifeng/race_hurdle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="race_tram_jump_1"
			FileName="animations_gd_e_ylj_pifeng/race_tram_jump_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="race_tram_jump_2"
			FileName="animations_gd_e_ylj_pifeng/race_tram_jump_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="race_tram_jump_3"
			FileName="animations_gd_e_ylj_pifeng/race_tram_jump_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="race_tram_jump_4"
			FileName="animations_gd_e_ylj_pifeng/race_tram_jump_4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="reading_map"
			FileName="animations_gd_e_ylj_pifeng/reading_map.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="recall"
			FileName="animations_gd_e_ylj_pifeng/recall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="recuit_chain"
			FileName="animations_gd_e_ylj_pifeng/recuit_chain.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repair"
			FileName="animations_gd_e_ylj_pifeng/repair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_2"
			FileName="animations_gd_e_ylj_pifeng/repair_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_3"
			FileName="animations_gd_e_ylj_pifeng/repair_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_4"
			FileName="animations_gd_e_ylj_pifeng/repair_4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="right_push_impact"
			FileName="animations_gd_e_ylj_pifeng/right_push_impact.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="roll_down"
			FileName="animations_gd_e_ylj_pifeng/roll_down.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1"
			FileName="animations_gd_e_ylj_pifeng/rope_swing_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="rope_swing_2"
			FileName="animations_gd_e_ylj_pifeng/rope_swing_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="rope_swing_3"
			FileName="animations_gd_e_ylj_pifeng/rope_swing_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_gd_e_ylj_pifeng/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_cony"
			FileName="animations_gd_e_ylj_pifeng/run_cony.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_race"
			FileName="animations_gd_e_ylj_pifeng/run_race.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_gd_e_ylj_pifeng/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="save_by2"
			FileName="animations_gd_e_ylj_pifeng/save_by2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="save2"
			FileName="animations_gd_e_ylj_pifeng/save2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_idle_2"
			FileName="animations_gd_e_ylj_pifeng/scare_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="scare_idle_3"
			FileName="animations_gd_e_ylj_pifeng/scare_idle_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="shakewatch"
			FileName="animations_gd_e_ylj_pifeng/shakewatch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="shoot"
			FileName="animations_gd_e_ylj_pifeng/shoot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="shy"
			FileName="animations_gd_e_ylj_pifeng/shy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="silent"
			FileName="animations_gd_e_ylj_pifeng/silent.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_carrousel"
			FileName="animations_gd_e_ylj_pifeng/sit_carrousel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_gd_e_ylj_pifeng/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_gd_e_ylj_pifeng/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="slide"
			FileName="animations_gd_e_ylj_pifeng/slide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide2"
			FileName="animations_gd_e_ylj_pifeng/slide2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide3"
			FileName="animations_gd_e_ylj_pifeng/slide3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide3_rujian"
			FileName="animations_gd_e_ylj_pifeng/slide3_rujian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide4"
			FileName="animations_gd_e_ylj_pifeng/slide4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide5"
			FileName="animations_gd_e_ylj_pifeng/slide5.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide6"
			FileName="animations_gd_e_ylj_pifeng/slide6.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_gd_e_ylj_pifeng/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span_wall_2"
			FileName="animations_gd_e_ylj_pifeng/span_wall_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span3"
			FileName="animations_gd_e_ylj_pifeng/span3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="splash"
			FileName="animations_gd_e_ylj_pifeng/splash.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="splash_1"
			FileName="animations_gd_e_ylj_pifeng/splash_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="splash_2"
			FileName="animations_gd_e_ylj_pifeng/splash_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint"
			FileName="animations_gd_e_ylj_pifeng/sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_dizziness"
			FileName="animations_gd_e_ylj_pifeng/sprint_dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_hit"
			FileName="animations_gd_e_ylj_pifeng/sprint_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_stop"
			FileName="animations_gd_e_ylj_pifeng/sprint_stop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="start_bra"
			FileName="animations_gd_e_ylj_pifeng/start_bra.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="start_fri"
			FileName="animations_gd_e_ylj_pifeng/start_fri.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="start_per"
			FileName="animations_gd_e_ylj_pifeng/start_per.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="start_tra"
			FileName="animations_gd_e_ylj_pifeng/start_tra.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="start_wrestle"
			FileName="animations_gd_e_ylj_pifeng/start_wrestle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="struggle1"
			FileName="animations_gd_e_ylj_pifeng/struggle1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="struggle2"
			FileName="animations_gd_e_ylj_pifeng/struggle2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="tentacle_attacked"
			FileName="animations_gd_e_ylj_pifeng/tentacle_attacked.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="treat"
			FileName="animations_gd_e_ylj_pifeng/treat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="unvoice"
			FileName="animations_gd_e_ylj_pifeng/unvoice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle_1"
			FileName="animations_gd_e_ylj_pifeng/wait_21_idle_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_21_idle_2"
			FileName="animations_gd_e_ylj_pifeng/wait_21_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_21_idle_3"
			FileName="animations_gd_e_ylj_pifeng/wait_21_idle_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_look_gudong"
			FileName="animations_gd_e_ylj_pifeng/wait_look_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_play_gudong"
			FileName="animations_gd_e_ylj_pifeng/wait_play_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.7666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_sleeping_gudong"
			FileName="animations_gd_e_ylj_pifeng/wait_sleeping_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_stand_gudong"
			FileName="animations_gd_e_ylj_pifeng/wait_stand_gudong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="walk"
			FileName="animations_gd_e_ylj_pifeng/walk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="walk_carry_straw_idle"
			FileName="animations_gd_e_ylj_pifeng/walk_carry_straw_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="walk_carry_wheelbox_idle"
			FileName="animations_gd_e_ylj_pifeng/walk_carry_wheelbox_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_yefu"
			FileName="animations_gd_e_ylj_pifeng/idle_special_yefu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_dance_play"
			FileName="animations_gd_e_ylj_pifeng/room_dance_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_gd_e_ylj_pifeng/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_dual_3"
			FileName="animations_gd_e_ylj_pifeng/wait_dual_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stick_swing_1_1_ylj"
			FileName="animations_gd_e_ylj_pifeng/stick_swing_1_1_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stick_swing_1_2_ylj"
			FileName="animations_gd_e_ylj_pifeng/stick_swing_1_2_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stick_swing_1_3_ylj"
			FileName="animations_gd_e_ylj_pifeng/stick_swing_1_3_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide3_ylj"
			FileName="animations_gd_e_ylj_pifeng/slide3_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide_ylj"
			FileName="animations_gd_e_ylj_pifeng/glide_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hurt_crouch_ylj"
			FileName="animations_gd_e_ylj_pifeng/hurt_crouch_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02_ylj"
			FileName="animations_gd_e_ylj_pifeng/hall_sit_sofa02_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize_ylj"
			FileName="animations_gd_e_ylj_pifeng/hall_interact_baize_ylj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="walk_act2"
			FileName="animations_gd_e_ylj_pifeng/walk_act2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="walk_act1"
			FileName="animations_gd_e_ylj_pifeng/walk_act1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_cockhorse_goat"
			FileName="animations_gd_e_ylj_pifeng/happy_cockhorse_goat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice_gudong"
			FileName="animations_gd_e_ylj_pifeng/emotion_dice_gudong.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="3" />
		<Animation
			Name="start_gd_oph"
			FileName="animations_gd_e_ylj_pifeng/start_gd_oph.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="5.666667" />
		<Animation
			Name="emotion_charge"
			FileName="animations_gd_e_ylj_pifeng/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_gd_e_ylj_pifeng/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_gd_e_ylj_pifeng/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.433333" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_gd_e_ylj_pifeng/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.566667"
			default_loop="false"
			default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<hall_idle_2
			hall_walk_2="1,300" />
		<hall_walk_2
			hall_idle_2="1,300" />
	</TransitInfo>
</AnimationConfig>
