<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="bonbon_e_cat_body02">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_crystal_fade.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexAdd
				Value="shader/env/crystal_mask02.tga" />
			<TexCamo
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_nor01.tga" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_mask.tga" />
			<TexReflection
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_mask01.tga" />
			<TexStarNoise
				Value="" />
			<Tex_const
				Value="" />
			<Tex_const_mask
				Value="" />
			<anisotropy_color
				Value="0.639933,0.670375,0.792157,1.000000" />
			<anisotropy_noise
				Value="0.100000" />
			<anisotropy_offset
				Value="0.100000" />
			<anisotropy_width
				Value="80" />
			<u_add_color_2
				Value="0.188602,0.329412,0.315328,1.000000" />
			<u_ambient
				Value="0.300000" />
			<u_bump_inten
				Value="1.050000" />
			<u_crystal_tiling
				Value="2,2" />
			<u_emission_inten
				Value="1.200000" />
			<u_luminous_intensity
				Value="0" />
			<u_toon_offset
				Value="0.100000" />
			<u_water_gap
				Value="0.501640,0.513726,0.513726,1.000000" />
			<Tex0
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_diff.tga" />
			<TexNormal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="6" />
		</RenderStates>
	</Material>
</NeoX>
