<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="skin" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_jisi_e_yougebai_qunbai_right/skin.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_youge_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/show_appear_youge_jisi.animation" LoadAsync="true" start_time="0" end_time="22.5" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_youge_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/show_idle_special_youge_jisi.animation" LoadAsync="true" start_time="0" end_time="18" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_youge_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/show_idle_youge_jisi.animation" LoadAsync="true" start_time="0" end_time="13.5" default_loop="True" default_rate="1" />
		<Animation Name="emotion_cheer_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_cheer_jisi.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dance_jisi_youge" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_dance_jisi_youge.animation" LoadAsync="true" start_time="0" end_time="10.5333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_20_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_dice_20_jisi.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_dice_jisi.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_lying_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_lying_jisi.animation" LoadAsync="true" start_time="0" end_time="8.1666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_shame_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_shame_jisi.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_shout_jisi_youge" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_shout_jisi_youge.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_taunt_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_taunt_jisi.animation" LoadAsync="true" start_time="0" end_time="4.1333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_tribute_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_tribute_jisi.animation" LoadAsync="true" start_time="0" end_time="4.6999" default_loop="False" default_rate="1" />
		<Animation Name="wait_look_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/wait_look_jisi.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="False" default_rate="1" />
		<Animation Name="wait_play_jisi_youge" FileName="animations_jisi_e_yougebai_qunbai_right/wait_play_jisi_youge.animation" LoadAsync="true" start_time="0" end_time="11" default_loop="True" default_rate="1" />
		<Animation Name="wait_sleeping_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/wait_sleeping_jisi.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="False" default_rate="1" />
		<Animation Name="wait_stand_jisi_youge" FileName="animations_jisi_e_yougebai_qunbai_right/wait_stand_jisi_youge.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="idle" FileName="animations_jisi_e_yougebai_qunbai_right/idle.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="agree" FileName="animations_jisi_e_yougebai_qunbai_right/agree.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="aloft" FileName="animations_jisi_e_yougebai_qunbai_right/aloft.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="answerphone" FileName="animations_jisi_e_yougebai_qunbai_right/answerphone.animation" LoadAsync="true" start_time="0" end_time="3.0333" default_loop="False" default_rate="1" />
		<Animation Name="cautious" FileName="animations_jisi_e_yougebai_qunbai_right/cautious.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="collapse_walk" FileName="animations_jisi_e_yougebai_qunbai_right/collapse_walk.animation" LoadAsync="true" start_time="0" end_time="3.4" default_loop="True" default_rate="1" />
		<Animation Name="curious" FileName="animations_jisi_e_yougebai_qunbai_right/curious.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="exciting" FileName="animations_jisi_e_yougebai_qunbai_right/exciting.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="fear_walk" FileName="animations_jisi_e_yougebai_qunbai_right/fear_walk.animation" LoadAsync="true" start_time="0" end_time="4.2666" default_loop="True" default_rate="1" />
		<Animation Name="fear_walk2" FileName="animations_jisi_e_yougebai_qunbai_right/fear_walk2.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_basket_panda" FileName="animations_jisi_e_yougebai_qunbai_right/hall_basket_panda.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="False" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_jisi_e_yougebai_qunbai_right/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_jisi_e_yougebai_qunbai_right/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_play_piano" FileName="animations_jisi_e_yougebai_qunbai_right/hall_play_piano.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hurt_crouchwalk" FileName="animations_jisi_e_yougebai_qunbai_right/hurt_crouchwalk.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hurt_walk" FileName="animations_jisi_e_yougebai_qunbai_right/hurt_walk.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="True" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_jisi_e_yougebai_qunbai_right/idle_special.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="False" default_rate="1" />
		<Animation Name="inject" FileName="animations_jisi_e_yougebai_qunbai_right/inject.animation" LoadAsync="true" start_time="0" end_time="3.5333" default_loop="True" default_rate="1" />
		<Animation Name="inject_failed" FileName="animations_jisi_e_yougebai_qunbai_right/inject_failed.animation" LoadAsync="true" start_time="0" end_time="1.4333" default_loop="False" default_rate="1" />
		<Animation Name="jump" FileName="animations_jisi_e_yougebai_qunbai_right/jump.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="knock1" FileName="animations_jisi_e_yougebai_qunbai_right/knock1.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="knock2" FileName="animations_jisi_e_yougebai_qunbai_right/knock2.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="low_walk" FileName="animations_jisi_e_yougebai_qunbai_right/low_walk.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="True" default_rate="1" />
		<Animation Name="magnet_dizzy" FileName="animations_jisi_e_yougebai_qunbai_right/magnet_dizzy.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="open_closet_start" FileName="animations_jisi_e_yougebai_qunbai_right/open_closet_start.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="openbox" FileName="animations_jisi_e_yougebai_qunbai_right/openbox.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="recall" FileName="animations_jisi_e_yougebai_qunbai_right/recall.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="repair" FileName="animations_jisi_e_yougebai_qunbai_right/repair.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_2" FileName="animations_jisi_e_yougebai_qunbai_right/repair_2.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_3" FileName="animations_jisi_e_yougebai_qunbai_right/repair_3.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_4" FileName="animations_jisi_e_yougebai_qunbai_right/repair_4.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="run" FileName="animations_jisi_e_yougebai_qunbai_right/run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="True" default_rate="1" />
		<Animation Name="silent" FileName="animations_jisi_e_yougebai_qunbai_right/silent.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="slide" FileName="animations_jisi_e_yougebai_qunbai_right/slide.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="slide2" FileName="animations_jisi_e_yougebai_qunbai_right/slide2.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="slide3" FileName="animations_jisi_e_yougebai_qunbai_right/slide3.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="slide4" FileName="animations_jisi_e_yougebai_qunbai_right/slide4.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="slide5" FileName="animations_jisi_e_yougebai_qunbai_right/slide5.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="slide6" FileName="animations_jisi_e_yougebai_qunbai_right/slide6.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="smash" FileName="animations_jisi_e_yougebai_qunbai_right/smash.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="smash2" FileName="animations_jisi_e_yougebai_qunbai_right/smash2.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="False" default_rate="1" />
		<Animation Name="smash3" FileName="animations_jisi_e_yougebai_qunbai_right/smash3.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="False" default_rate="1" />
		<Animation Name="smash4" FileName="animations_jisi_e_yougebai_qunbai_right/smash4.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="False" default_rate="1" />
		<Animation Name="span" FileName="animations_jisi_e_yougebai_qunbai_right/span.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="False" default_rate="1" />
		<Animation Name="span_wall_2" FileName="animations_jisi_e_yougebai_qunbai_right/span_wall_2.animation" LoadAsync="true" start_time="0" end_time="2.4333" default_loop="False" default_rate="1" />
		<Animation Name="span2" FileName="animations_jisi_e_yougebai_qunbai_right/span2.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="False" default_rate="1" />
		<Animation Name="span3" FileName="animations_jisi_e_yougebai_qunbai_right/span3.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="walk" FileName="animations_jisi_e_yougebai_qunbai_right/walk.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="True" default_rate="1" />
		<Animation Name="walk_act1" FileName="animations_jisi_e_yougebai_qunbai_right/walk_act1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="walk_act2" FileName="animations_jisi_e_yougebai_qunbai_right/walk_act2.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="emotion_heijin_jisi" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_heijin_jisi.animation" LoadAsync="true" start_time="0" end_time="9.9333" default_loop="False" default_rate="1" />
		<Animation Name="beforecast_youge" FileName="animations_jisi_e_yougebai_qunbai_right/beforecast_youge.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_bear_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_bear_youge.animation" LoadAsync="true" start_time="0" end_time="6.1999" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_chair_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_loungechair_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_loungechair_youge.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_oldcatsofa_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_rockingchair_youge.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sleep_royal_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_swing_nature_youge.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_throne_sit_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_jisi_e_yougebai_qunbai_right/liftcar_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_move" FileName="animations_jisi_e_yougebai_qunbai_right/liftcar_move.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="sit_carrousel" FileName="animations_jisi_e_yougebai_qunbai_right/sit_carrousel.animation" LoadAsync="true" start_time="0" end_time="6.9" default_loop="True" default_rate="1" />
		<Animation Name="sit_dc_youge" FileName="animations_jisi_e_yougebai_qunbai_right/sit_dc_youge.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="sit_roller_youge" FileName="animations_jisi_e_yougebai_qunbai_right/sit_roller_youge.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="bebindup" FileName="animations_jisi_e_yougebai_qunbai_right/bebindup.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_oro_youge" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_oro_youge.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_photo_youge" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_photo_youge.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="forward_youge" FileName="animations_jisi_e_yougebai_qunbai_right/forward_youge.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_baize_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_baize_youge.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametabl_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_gametabl_youge.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_horse_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_sofa02_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_sit_stool_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_jisi_e_yougebai_qunbai_right/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="True" default_rate="1" />
		<Animation Name="idle_2_youge" FileName="animations_jisi_e_yougebai_qunbai_right/idle_2_youge.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="true" default_rate="1" />
		<Animation Name="setoff_firecrackers_youge" FileName="animations_jisi_e_yougebai_qunbai_right/setoff_firecrackers_youge.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="idle_bosom" FileName="animations_jisi_e_yougebai_qunbai_right/idle_bosom.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="shakewatch" FileName="animations_jisi_e_yougebai_qunbai_right/shakewatch.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="emotion_jisi_bd04" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_jisi_bd04.animation" LoadAsync="true" start_time="0" end_time="16.166599" default_loop="False" default_rate="1" />
		<Animation Name="idle_sit_left_gw_youge" FileName="animations_jisi_e_yougebai_qunbai_right/idle_sit_left_gw_youge.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="idle_sit_right_gw_youge" FileName="animations_jisi_e_yougebai_qunbai_right/idle_sit_right_gw_youge.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_tea_table.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="emotion_high_five_g_w" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_high_five_g_w.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_m_w" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_high_five_m_w.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_high_five_w.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w_1" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_high_five_w_1.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w_g" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_high_five_w_g.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w_m" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_high_five_w_m.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="catch_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="True" default_rate="1" />
		<Animation Name="discard_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/discard_zhake.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_run_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_run_zhake.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle2_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_struggle2_zhake.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/happy_catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/happy_cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/happy_discard_zhake.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/happy_hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/happy_pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="happy_zhake_carry_struggle1" FileName="animations_jisi_e_yougebai_qunbai_right/happy_zhake_carry_struggle1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_zhake_struggle4" FileName="animations_jisi_e_yougebai_qunbai_right/happy_zhake_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="pick_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="princ_carry_run_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_carry_run_zhake.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="princ_carry_struggle1_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_carry_struggle1_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="princ_carry_struggle2_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_carry_struggle2_zhake.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="princ_catch_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="princ_cockhorse_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="princ_discard_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_discard_zhake.animation" LoadAsync="true" start_time="0" end_time="2.1666" default_loop="False" default_rate="1" />
		<Animation Name="princ_hang_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="princ_pick_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="princ_struggle4_zhake" FileName="animations_jisi_e_yougebai_qunbai_right/princ_struggle4_zhake.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="zhake_carry_struggle2" FileName="animations_jisi_e_yougebai_qunbai_right/zhake_carry_struggle2.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="False" default_rate="1" />
		<Animation Name="zhake_struggle4" FileName="animations_jisi_e_yougebai_qunbai_right/zhake_struggle4.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="True" default_rate="1" />
		<Animation Name="order" FileName="animations_jisi_e_yougebai_qunbai_right/order.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="False" default_rate="1" />
		<Animation Name="room_insect_catch" FileName="animations_jisi_e_yougebai_qunbai_right/room_insect_catch.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="False" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_jisi_e_yougebai_qunbai_right/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle1_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_struggle1_goat.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle2_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_struggle2_goat.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_catch_goat.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_cockhorse_goat.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_discard_goat.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_hang_goat.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_pick_goat.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_goat" FileName="animations_jisi_e_yougebai_qunbai_right/happy_struggle4_goat.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_down_s" FileName="animations_jisi_e_yougebai_qunbai_right/room_seesaw_down_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="room_seesaw_idle_s" FileName="animations_jisi_e_yougebai_qunbai_right/room_seesaw_idle_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_left_play_s" FileName="animations_jisi_e_yougebai_qunbai_right/room_seesaw_left_play_s.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_right_play_s" FileName="animations_jisi_e_yougebai_qunbai_right/room_seesaw_right_play_s.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_top_down_s" FileName="animations_jisi_e_yougebai_qunbai_right/room_seesaw_top_down_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_darts_idle" FileName="animations_jisi_e_yougebai_qunbai_right/hall_darts_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_darts_throw" FileName="animations_jisi_e_yougebai_qunbai_right/hall_darts_throw.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="soilslope_cross" FileName="animations_jisi_e_yougebai_qunbai_right/soilslope_cross.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="cave_tram_jump_1" FileName="animations_jisi_e_yougebai_qunbai_right/cave_tram_jump_1.animation" LoadAsync="true" start_time="0" end_time="2.5999" default_loop="False" default_rate="1" />
		<Animation Name="cave_tram_jump_2" FileName="animations_jisi_e_yougebai_qunbai_right/cave_tram_jump_2.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="cave_tram_jump_3" FileName="animations_jisi_e_yougebai_qunbai_right/cave_tram_jump_3.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="False" default_rate="1" />
		<Animation Name="swing" FileName="animations_jisi_e_yougebai_qunbai_right/swing.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_yunv" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_yunv.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_konghou" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_konghou.animation" LoadAsync="true" start_time="0" end_time="13.3333" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle1_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle2_spkt.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/catch_spkt.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse_spkt.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="discard_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/discard_spkt.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/hang_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/pick_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="spkt_attack_carry" FileName="animations_jisi_e_yougebai_qunbai_right/spkt_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="spkt_attack_carry_end" FileName="animations_jisi_e_yougebai_qunbai_right/spkt_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_spkt.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle1_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_struggle1_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle2_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_struggle2_spkt.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_by_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_catch_by_spkt.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_cockhorse_spkt.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_discard_spkt.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_hang_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_pick_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_spkt" FileName="animations_jisi_e_yougebai_qunbai_right/happy_struggle4_spkt.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="fast_operate_large" FileName="animations_jisi_e_yougebai_qunbai_right/fast_operate_large.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="repair_large" FileName="animations_jisi_e_yougebai_qunbai_right/repair_large.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="ride_down" FileName="animations_jisi_e_yougebai_qunbai_right/ride_down.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="ride_fall" FileName="animations_jisi_e_yougebai_qunbai_right/ride_fall.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="ride_hit" FileName="animations_jisi_e_yougebai_qunbai_right/ride_hit.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="ride_idle" FileName="animations_jisi_e_yougebai_qunbai_right/ride_idle.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_prop" FileName="animations_jisi_e_yougebai_qunbai_right/ride_prop.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="ride_run" FileName="animations_jisi_e_yougebai_qunbai_right/ride_run.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_sprint" FileName="animations_jisi_e_yougebai_qunbai_right/ride_sprint.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="ride_start" FileName="animations_jisi_e_yougebai_qunbai_right/ride_start.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ride_stop" FileName="animations_jisi_e_yougebai_qunbai_right/ride_stop.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="room_dance_play" FileName="animations_jisi_e_yougebai_qunbai_right/room_dance_play.animation" LoadAsync="true" start_time="0" end_time="5.7333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_jisi_e_yougebai_qunbai_right/room_skate_idle.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_jisi_e_yougebai_qunbai_right/room_skate_play.animation" LoadAsync="true" start_time="0" end_time="2.2333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_jisi_e_yougebai_qunbai_right/room_skate_start.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_redqu_heijin" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle1_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.2999" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_redqu_heijin" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle2_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="0.8999" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_redqu_heijin" FileName="animations_jisi_e_yougebai_qunbai_right/catch_by_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.0333" default_loop="False" default_rate="1" />
		<Animation Name="discard_redqu_heijin" FileName="animations_jisi_e_yougebai_qunbai_right/discard_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="hang_redqu_heijin" FileName="animations_jisi_e_yougebai_qunbai_right/hang_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.0999" default_loop="False" default_rate="1" />
		<Animation Name="pick_redqu_heijin" FileName="animations_jisi_e_yougebai_qunbai_right/pick_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle1_pmf.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle2_pmf.animation" LoadAsync="true" start_time="0" end_time="1.3999" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/catch_by_pmf.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse_pmf.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="discard_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/discard_pmf.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hand_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/hand_pmf.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/pick_pmf.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_pmf.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dragon1" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_dragon1.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon2" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_dragon2.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon3" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_dragon3.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle1_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle2_pagan.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/catch_by_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="discard_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/discard_pagan.animation" LoadAsync="true" start_time="0" end_time="1.5333" default_loop="False" default_rate="1" />
		<Animation Name="hang_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/hang_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pagan_attack_carry" FileName="animations_jisi_e_yougebai_qunbai_right/pagan_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="pagan_attack_carry_end" FileName="animations_jisi_e_yougebai_qunbai_right/pagan_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="pick_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/pick_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_pagan" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_clarinet" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_clarinet.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_flute" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_flute.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_cello" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_cello.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_violin" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_violin.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="room_longdance_idle" FileName="animations_jisi_e_yougebai_qunbai_right/room_longdance_idle.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="True" default_rate="1" />
		<Animation Name="room_longdance_play1" FileName="animations_jisi_e_yougebai_qunbai_right/room_longdance_play1.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="False" default_rate="1" />
		<Animation Name="room_longdance_play2" FileName="animations_jisi_e_yougebai_qunbai_right/room_longdance_play2.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="False" default_rate="1" />
		<Animation Name="room_longdance_play3" FileName="animations_jisi_e_yougebai_qunbai_right/room_longdance_play3.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="False" default_rate="1" />
		<Animation Name="room_longdance_idle1" FileName="animations_jisi_e_yougebai_qunbai_right/room_longdance_idle1.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="True" default_rate="1" />
		<Animation Name="room_longdance_idle2" FileName="animations_jisi_e_yougebai_qunbai_right/room_longdance_idle2.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="True" default_rate="1" />
		<Animation Name="room_longdance_idle3" FileName="animations_jisi_e_yougebai_qunbai_right/room_longdance_idle3.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle1_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle2_llwl.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/catch_by_llwl.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse_llwl.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="discard_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/discard_llwl.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/hang_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/pick_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_llwl" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_llwl.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_yith" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle1_yith.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_yith" FileName="animations_jisi_e_yougebai_qunbai_right/carry_struggle2_yith.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_yith" FileName="animations_jisi_e_yougebai_qunbai_right/catch_by_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_yith" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse_yith.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="discard_yith" FileName="animations_jisi_e_yougebai_qunbai_right/discard_yith.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="False" default_rate="1" />
		<Animation Name="hang_yith" FileName="animations_jisi_e_yougebai_qunbai_right/hang_yith.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="pick_yith" FileName="animations_jisi_e_yougebai_qunbai_right/pick_yith.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_yith" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_yith.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle1_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_struggle1_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle2_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_carry_struggle2_yith.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_by_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_catch_by_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_cockhorse_yith.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_discard_yith.animation" LoadAsync="true" start_time="0" end_time="1.5333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_hang_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_pick_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_yith" FileName="animations_jisi_e_yougebai_qunbai_right/happy_struggle4_yith.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="saw_attack_carry_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/saw_attack_carry_pmf.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="saw_attack_carry_end_pmf" FileName="animations_jisi_e_yougebai_qunbai_right/saw_attack_carry_end_pmf.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_4wsurprise" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_4wsurprise.animation" LoadAsync="true" start_time="0" end_time="7.9666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_2000wishes" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_2000wishes.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="False" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_jisi_e_yougebai_qunbai_right/cr_sit_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="fog_dmm" FileName="animations_jisi_e_yougebai_qunbai_right/fog_dmm.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="whistle_dmm" FileName="animations_jisi_e_yougebai_qunbai_right/whistle_dmm.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_jisi_e_yougebai_qunbai_right/cr_bar_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cared_esu" FileName="animations_jisi_e_yougebai_qunbai_right/cared_esu.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="True" default_rate="1" />
		<Animation Name="destory_scared" FileName="animations_jisi_e_yougebai_qunbai_right/destory_scared.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="scared_esu" FileName="animations_jisi_e_yougebai_qunbai_right/scared_esu.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="cockhorse_wuchang_ql" FileName="animations_jisi_e_yougebai_qunbai_right/cockhorse_wuchang_ql.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="struggle4_wuchang_ql" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_wuchang_ql.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_bed_h.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_bed_s.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_jisi_e_yougebai_qunbai_right/hall_interact_motorcycle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_hunter_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_swing_hunter_youge.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_end" FileName="animations_jisi_e_yougebai_qunbai_right/cr_fish_show_end.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="cr_fish_show_loop" FileName="animations_jisi_e_yougebai_qunbai_right/cr_fish_show_loop.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_start" FileName="animations_jisi_e_yougebai_qunbai_right/cr_fish_show_start.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fish_show" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_fish_show.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="False" default_rate="1" />
		<Animation Name="tls_speak" FileName="animations_jisi_e_yougebai_qunbai_right/tls_speak.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="tls_think" FileName="animations_jisi_e_yougebai_qunbai_right/tls_think.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="True" default_rate="1" />
		<Animation Name="tls_think_right" FileName="animations_jisi_e_yougebai_qunbai_right/tls_think_right.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="tls_listen_left" FileName="animations_jisi_e_yougebai_qunbai_right/tls_listen_left.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="tls_listen_right" FileName="animations_jisi_e_yougebai_qunbai_right/tls_listen_right.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="tls_think_left" FileName="animations_jisi_e_yougebai_qunbai_right/tls_think_left.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="cr_qixi_pose" FileName="animations_jisi_e_yougebai_qunbai_right/cr_qixi_pose.animation" LoadAsync="true" start_time="0" end_time="10.3999" default_loop="False" default_rate="1" />
		<Animation Name="hall_cflute_pick" FileName="animations_jisi_e_yougebai_qunbai_right/hall_cflute_pick.animation" LoadAsync="true" start_time="0" end_time="1.833333" default_loop="False" default_rate="1" />
		<Animation Name="hall_cflute_idle" FileName="animations_jisi_e_yougebai_qunbai_right/hall_cflute_idle.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="hall_cflute_play" FileName="animations_jisi_e_yougebai_qunbai_right/hall_cflute_play.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="True" default_rate="1" />
		<Animation Name="hall_fan_hold" FileName="animations_jisi_e_yougebai_qunbai_right/hall_fan_hold.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_fan_idle" FileName="animations_jisi_e_yougebai_qunbai_right/hall_fan_idle.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_fan_play" FileName="animations_jisi_e_yougebai_qunbai_right/hall_fan_play.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_fan_take" FileName="animations_jisi_e_yougebai_qunbai_right/hall_fan_take.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_rattle_play" FileName="animations_jisi_e_yougebai_qunbai_right/hall_rattle_play.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_polun" FileName="animations_jisi_e_yougebai_qunbai_right/struggle4_polun.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2_youge" FileName="animations_jisi_e_yougebai_qunbai_left/hall_idle_2_youge.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special_youge" FileName="animations_jisi_e_yougebai_qunbai_right/hall_idle_special_youge.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="False" default_rate="1" />
		<Animation Name="cr_sit_2" FileName="animations_jisi_e_yougebai_qunbai_right/cr_sit_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="ww_standing" FileName="animations_jisi_e_yougebai_qunbai_right/ww_standing.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_jisi_e_yougebai_qunbai_right/emotion_removing_obstacles_all.animation" LoadAsync="true" start_time="0" end_time="1.866667" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_ball_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_ball_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_ball_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_ball_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_ball_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_ball_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_spoon_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_spoon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_spoon_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_spoon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_spoon_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_spoon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_slingshot_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_slingshot_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_slingshot_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_slingshot_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_slingshot_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_slingshot_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_brush_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_brush_end.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_brush_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_brush_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_cannon_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_cannon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_cannon_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_cannon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_cannon_star" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_cannon_star.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_can_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_can_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_can_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_can_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_can_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_can_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_fern_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_fern_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_fern_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_fern_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_fern_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_fern_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_gun_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_gun_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_gun_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_gun_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_gun_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_gun_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sprinkler_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sprinkler_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sprinkler_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_vine_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_vine_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_vine_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_vine_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_vine_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_vine_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_show_weapon_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_show_weapon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_show_weapon_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_show_weapon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_show_weapon_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_show_weapon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_charge" FileName="animations_jisi_e_yougebai_qunbai_right/scholar_throw_charge.animation" LoadAsync="true" start_time="0" end_time="1.666667" default_loop="True" default_rate="1" />
		<Animation Name="scholar_throw" FileName="animations_jisi_e_yougebai_qunbai_right/scholar_throw.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_before" FileName="animations_jisi_e_yougebai_qunbai_right/scholar_throw_before.animation" LoadAsync="true" start_time="0" end_time="0.2" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_click" FileName="animations_jisi_e_yougebai_qunbai_right/scholar_throw_click.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_fly" FileName="animations_jisi_e_yougebai_qunbai_right/scholar_throw_fly.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_miss" FileName="animations_jisi_e_yougebai_qunbai_right/scholar_throw_miss.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_brush_end_2" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_brush_end_2.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="False" default_rate="1" />
		<Animation Name="ww_switch_weapon" FileName="animations_jisi_e_yougebai_qunbai_right/ww_switch_weapon.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="run_hj" FileName="animations_jisi_e_yougebai_qunbai_right/run_hj.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="True" default_rate="1" />
		<Animation Name="splash_2" FileName="animations_jisi_e_yougebai_qunbai_right/splash_2.animation" LoadAsync="true" start_time="0" end_time="0.833333" default_loop="False" default_rate="1" />
		<Animation Name="splash_1" FileName="animations_jisi_e_yougebai_qunbai_right/splash_1.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="splash" FileName="animations_jisi_e_yougebai_qunbai_right/splash.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="idle_hj" FileName="animations_jisi_e_yougebai_qunbai_right/idle_hj.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_sword_during" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sword_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_sword_during_3" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sword_during_3.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_sword_end" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sword_end.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_sword_during_2" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sword_during_2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_sword_end_2" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sword_end_2.animation" LoadAsync="true" start_time="0" end_time="0.466667" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_sword_start" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sword_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="false" default_rate="1" />
		<Animation Name="ww_back_jump" FileName="animations_jisi_e_yougebai_qunbai_right/ww_back_jump.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="maze_pick" FileName="animations_jisi_e_yougebai_qunbai_right/maze_pick.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_sword_end_2_2" FileName="animations_jisi_e_yougebai_qunbai_right/ww_atk_sword_end_2_2.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="hall_selfie_3" FileName="animations_jisi_e_yougebai_qunbai_right/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_2" FileName="animations_jisi_e_yougebai_qunbai_right/hall_selfie_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_1" FileName="animations_jisi_e_yougebai_qunbai_right/hall_selfie_1.animation" LoadAsync="true" start_time="0" end_time="0.166667" default_loop="true" default_rate="1" />
		<Animation Name="hall_selfie_idle" FileName="animations_jisi_e_yougebai_qunbai_right/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>