<NeoX AnimAccumEnable="false" BoundingBoneName="biped" BoundingInfo="(-0.08, 8.82, 0.40),(7.13, 8.84, 4.99),12.40" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="1" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.0781,10.8390,0.1919" BoundingHalf="7.1326,5.9590,4.1081" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="bonbon_e_cat_body01_1" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="-0.1735,5.4503,0.4020" BoundingHalf="4.6366,4.3966,4.9937" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="bonbon_e_cat_body02_0" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="-0.3832,7.7565,4.6514" BoundingHalf="0.6575,1.3506,0.6253" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="bonbon_e_cat_body02_1" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub3 BoundingCenter="-0.1359,8.8227,0.2146" BoundingHalf="6.7331,8.8373,2.7288" ForceBatch="false" IsSkin4S="false" MtlIdx="3" Name="bonbon_e_cat_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub4 BoundingCenter="0.0000,12.6007,-0.4021" BoundingHalf="6.0253,4.5861,0.8790" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="bonbon_e_cat_body01_2_pp" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <LogicProperties>
        <Physics IsDiy="false" type="0" value="true" />
    </LogicProperties>
    <SkeletonFile>
        <FileName Value="../bonbon_e_rabbit/bonbon_e_rabbit.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="../bonbon_e_rabbit/bonbon_e_rabbit.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat.stb" />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="-0.0085,0.0113,-0.0115" LocalRotation="0.0664,-0.0677,-0.7025,0.7053" LocalScale="0.9948,1.0064,1.0004" Name="bonbon_e_cat_fatiao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.0007,0.0204,-0.0195" LocalRotation="-0.0036,0.0004,-0.7057,0.7085" LocalScale="0.9980,1.0039,1.0006" Name="bonbon_e_cat_huxu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="-0.0035,0.0004,-0.7057,0.7085" LocalScale="1.0000,1.0000,1.0000" Name="bonbon_e_cat_maozi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7293,-0.3384,0.4264" LocalRotation="-0.4972,-0.0447,-0.8076,0.3138" LocalScale="1.0054,1.0060,1.0064" Name="carry_bollon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.2168,0.8370,0.6034" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="1.0004,1.0000,1.0005" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.3979,0.6579,-5.8190" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_8 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8870,-0.0014,1.9939" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3d211d5ee7c0e9c4" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_10>
        <Socket_11 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3471,0.0005,-1.2739" LocalRotation="0.0970,-0.0964,-0.7004,0.7005" LocalScale="1.2000,1.0009,1.0021" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6facdb2613b9bb22" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_11>
        <Socket_12 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4920,0.1140,2.3586" LocalRotation="0.0577,-0.0408,-0.8029,0.5919" LocalScale="2.4973,3.1154,3.1101" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.0708,-0.0977,0.9874" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4817,-0.0774,-0.0236" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.0667,0.0002,-0.6009" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="285fd7d4c3fc656c" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_19>
        <Socket_20 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.2760,2.5226,-5.4568" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.5401,-0.3818,-0.2467" LocalRotation="0.0865,-0.6460,-0.7584,0.0029" LocalScale="1.0029,1.0034,1.0015" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="fd1d4783f6213f1c" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_26>
        <Socket_27 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3e42a869bba2b22c" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_27>
        <Socket_28 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_35 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3e7b7e5b2aa54f6b" Inherit="7" Loading="1" Name="bon_outfire_butcher" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_outfire_butcher" />
            <Object CastShadow="false" Id="1e896c3d29d0d6cd" Inherit="7" Loading="1" Name="bon_pick" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_pick" />
            <Object CastShadow="false" Id="e4588546b0463dff" Inherit="7" Loading="1" Name="bon_place_bomb" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_place_bomb" />
            <Object CastShadow="false" Id="fed6d46667252834" Inherit="7" Loading="1" Name="bon_place_patrol_puppet" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_place_patrol_puppet" />
            <Object CastShadow="false" Id="2c8e34ad2533504d" Inherit="7" Loading="1" Name="bon_remote_patrol_puppet" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_remote_patrol_puppet" />
            <Object CastShadow="false" Id="3ba31d5d4b369a11" Inherit="7" Loading="1" Name="bon_repair_hook" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_repair_hook" />
            <Object CastShadow="false" Id="9d5fd88dddf0fd84" Inherit="7" Loading="1" Name="bon_run_delete" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_run" />
            <Object CastShadow="false" Id="b9f956002d11b848" Inherit="7" Loading="1" Name="bon_scare_puppet_rigid" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_scare_puppet_rigid" />
            <Object CastShadow="false" Id="dc8362de8b55694f" Inherit="7" Loading="1" Name="bon_sleeping" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_sleeping" />
            <Object CastShadow="false" Id="86d4f8d628be19a7" Inherit="7" Loading="1" Name="bon_span" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_span" />
            <Object CastShadow="false" Id="2b79ae72306b7329" Inherit="7" Loading="1" Name="bon_strong_cursed" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_strong_cursed" />
            <Object CastShadow="false" Id="4b2543d5f3d435f7" Inherit="7" Loading="1" Name="bon_throw_bomb" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_throw_bomb" />
            <Object CastShadow="false" Id="4f31d4b17f548159" Inherit="7" Loading="1" Name="bon_answerphone" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_answerphone" />
            <Object CastShadow="false" Id="e36bb025771d7903" Inherit="7" Loading="1" Name="bon_attack_2_end" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_attack_2_end" />
            <Object CastShadow="false" Id="2390baa9a279b784" Inherit="7" Loading="1" Name="bon_attack_carry" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_attack_carry" />
            <Object CastShadow="false" Id="aa4ef82edc3cf993" Inherit="7" Loading="1" Name="bon_attack_carry_end" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_attack_carry_end" />
            <Object CastShadow="false" Id="45327619a32d5ef3" Inherit="7" Loading="1" Name="bon_carry_hit" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_carry_hit" />
            <Object CastShadow="false" Id="9ca4810569db3ab8" Inherit="7" Loading="1" Name="bon_carry_struggle" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_carry_struggle" />
            <Object CastShadow="false" Id="c57114ab3baf8d74" Inherit="7" Loading="1" Name="bon_carry_struggle_add" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_carry_struggle_add" />
            <Object CastShadow="false" Id="8782a61cbbd290ce" Inherit="7" Loading="1" Name="bon_cast" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_cast" />
            <Object CastShadow="false" Id="c19b2a32687f0196" Inherit="7" Loading="1" Name="bon_catch" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_catch" />
            <Object CastShadow="false" Id="c6cacb162d286c8a" Inherit="7" Loading="1" Name="bon_close_cabinet" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_close_cabinet" />
            <Object CastShadow="false" Id="f8b8009115bb45d7" Inherit="7" Loading="1" Name="bon_cursed" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_cursed" />
            <Object CastShadow="false" Id="9915c15c8ccc6225" Inherit="7" Loading="1" Name="bon_deform_bomb_delete" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_deform_bomb" />
            <Object CastShadow="false" Id="d3b46abaa692d080" Inherit="7" Loading="1" Name="bon_destroy_mb" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_destroy_mb" />
            <Object CastShadow="false" Id="794287ed87766111" Inherit="7" Loading="1" Name="bon_destroy_transmittter" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_destroy_transmittter" />
            <Object CastShadow="false" Id="59d54162be688b3f" Inherit="7" Loading="1" Name="bon_detonate_bomb" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_detonate_bomb" />
            <Object CastShadow="false" Id="9f4bc3d30e0ec0cd" Inherit="7" Loading="1" Name="bon_dial" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_dial" />
            <Object CastShadow="false" Id="be968fa6e47d85da" Inherit="7" Loading="1" Name="bon_discard" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_discard" />
            <Object CastShadow="false" Id="9edc44bcf22505a1" Inherit="7" Loading="1" Name="bon_dizziness" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_dizziness" />
            <Object CastShadow="false" Id="a9cd02d83954a099" Inherit="7" Loading="1" Name="bon_dizzy" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_dizzy" />
            <Object CastShadow="false" Id="c6d52702c6c49a91" Inherit="7" Loading="1" Name="bon_explode_delete" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_explode" />
            <Object CastShadow="false" Id="44a64f6d6db03e1c" Inherit="7" Loading="1" Name="bon_fall" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_fall" />
            <Object CastShadow="false" Id="ece45368cfccda9b" Inherit="7" Loading="1" Name="bon_glide" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_glide" />
            <Object CastShadow="false" Id="4670dea046e466e1" Inherit="7" Loading="1" Name="bon_hang" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_hang" />
            <Object CastShadow="false" Id="01998c0c29c3e79e" Inherit="7" Loading="1" Name="bon_hangup" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_hangup" />
            <Object CastShadow="false" Id="200f16d71271ac65" Inherit="7" Loading="1" Name="bon_happy_attack_carry" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_attack_carry" />
            <Object CastShadow="false" Id="094332ad5d34860d" Inherit="7" Loading="1" Name="bon_happy_attack_carry_end" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_attack_carry_end" />
            <Object CastShadow="false" Id="cbcbc7d0cdeefd0e" Inherit="7" Loading="1" Name="bon_happy_bon_attack_1" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_bon_attack_1" />
            <Object CastShadow="false" Id="a4ec1a0f27ffd429" Inherit="7" Loading="1" Name="bon_happy_bon_attack_1_end" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_bon_attack_1_end" />
            <Object CastShadow="false" Id="8d066db39d7b7086" Inherit="7" Loading="1" Name="bon_happy_bon_attack_2" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_bon_attack_2" />
            <Object CastShadow="false" Id="02c3bf2dbf68d1b4" Inherit="7" Loading="1" Name="bon_happy_bon_attack_rebound" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_bon_attack_rebound" />
            <Object CastShadow="false" Id="69a8519ec67d823e" Inherit="7" Loading="1" Name="bon_happy_bon_attack_show" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_bon_attack_show" />
            <Object CastShadow="false" Id="958dbe9c3235a96d" Inherit="7" Loading="1" Name="bon_happy_carry_hit" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_carry_hit" />
            <Object CastShadow="false" Id="4e0bcbb2db5b64ba" Inherit="7" Loading="1" Name="bon_happy_carry_struggle" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_carry_struggle" />
            <Object CastShadow="false" Id="ab09e3908fd47321" Inherit="7" Loading="1" Name="bon_happy_carry_struggle_add" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="8f50c0ce46c9b2c6" Inherit="7" Loading="1" Name="bon_happy_catch" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_catch" />
            <Object CastShadow="false" Id="2405e2f83e98b101" Inherit="7" Loading="1" Name="bon_happy_discard" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_discard" />
            <Object CastShadow="false" Id="226e550b96b94124" Inherit="7" Loading="1" Name="bon_happy_hang" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_hang" />
            <Object CastShadow="false" Id="7c4da2742c02bff1" Inherit="7" Loading="1" Name="bon_happy_pick" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_happy_pick" />
            <Object CastShadow="false" Id="aa4e3cf203c6a25a" Inherit="7" Loading="1" Name="bon_hit" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_hit" />
            <Object CastShadow="false" Id="fd1ebcc486cd3745" Inherit="7" Loading="1" Name="bon_idle_special" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_idle_special" />
            <Object CastShadow="false" Id="de3dd71992eea359" Inherit="7" Loading="1" Name="bon_kick_car" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_kick_car" />
            <Object CastShadow="false" Id="2047c99a27795229" Inherit="7" Loading="1" Name="bon_open_cabinet" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_open_cabinet" />
            <Object CastShadow="false" Id="1a4efc8b9efd76f5" Inherit="7" Loading="1" Name="bon_destroy" Uri="wwise/killer_bonbon.bnk:killer_bonbon/Event|P_killer_bonbon_killer_bonbon_3p_bonbon_bon_destroy" />
            <Object CastShadow="false" Id="d49193b35e3304b3" Inherit="7" Loading="1" Name="shanjin_climb_delete" Uri="wwise/dwrg.bnk:dwrg/Event|P_dwrg_model_shanjin_shanjin_climb" />
            <Object CastShadow="false" Id="53a040ac39caaf2f" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="908a24b5b7260356" Inherit="7" Loading="1" Name="sprint_jiaoxie_bon" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_bonbon_sprint_jiaoxie_bon" />
        </Socket_39>
        <Socket_40 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.1034,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="de3c8367f2057965" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_43>
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="1bc675103faca7c8" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_44>
        <Socket_45 BindType="7" BindingBone="bone005" BindingFlag="2" LocalPosition="2.0017,-0.1975,0.4216" LocalRotation="-0.0481,0.0160,-0.6706,0.7401" LocalScale="1.0091,1.0104,1.0110" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b9dd6b3b88435fde" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_46>
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="cd7c767fcd6b9f87" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_47>
        <Socket_48 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.8981,-0.5253,0.4681" LocalRotation="-0.3389,0.0212,-0.9122,0.2292" LocalScale="1.0028,1.0028,1.0029" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d31b7eeecb984697" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_52>
        <Socket_53 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0225,-0.0010,2.2349" LocalRotation="-0.0469,0.0468,-0.7055,0.7056" LocalScale="1.0012,1.0006,1.0016" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="c81d2aca052045ef" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_53>
        <Socket_54 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.2994,0.0000,0.1346" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="1.0004,1.0000,1.0005" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,27.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.9239,0.1966,-0.0581" LocalRotation="0.4998,0.4985,0.5009,0.5008" LocalScale="1.0024,1.0038,1.0053" Name="throw_bomb" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="54abc1cf9734a430" Inherit="7" Loading="1" Name="bon_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_load" />
            <Object CastShadow="false" Id="8a92dbd694d832a5" Inherit="7" Loading="1" Name="bon_hall_idle_special" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_hall_idle_special" />
            <Object CastShadow="false" Id="d821a47cf2812737" Inherit="7" Loading="1" Name="bon_show_idle_special_bon" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_show_idle_special_bon" />
            <Object CastShadow="false" Id="fc5b676e094982f4" Inherit="7" Loading="1" Name="bon_load_mirror" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_load_mirror" />
            <Object CastShadow="false" Id="c437f5f76ed6eeb9" Inherit="7" Loading="1" Name="bon_load_sit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_load_sit" />
            <Object CastShadow="false" Id="5e9e320d8ae5eb66" Inherit="7" Loading="1" Name="bon_load_sleep" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_load_sleep" />
            <Object CastShadow="false" Id="65ba0fa72ef766fa" Inherit="7" Loading="1" Name="bon_load_stand" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_load_stand" />
            <Object CastShadow="false" Id="58584fcaa4d9def8" Inherit="7" Loading="1" Name="bon_load_visit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_load_visit" />
            <Object CastShadow="false" Id="fd310bab9e8197f4" Inherit="7" Loading="1" Name="bon_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_emotion_threaten" />
            <Object CastShadow="false" Id="c610ccced52216c4" Inherit="7" Loading="1" Name="bon_emotion_trouble" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_emotion_trouble" />
            <Object CastShadow="false" Id="ccb74d2dae64de50" Inherit="7" Loading="1" Name="bon_emotion_salute" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_emotion_salute" />
            <Object CastShadow="false" Id="616dd1a5ba65788f" Inherit="7" Loading="1" Name="bon_emotion_sp_circle" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_emotion_sp_circle" />
            <Object CastShadow="false" Id="3f2d570b8a30363e" Inherit="7" Loading="1" Name="bon_emotion_sp_dance" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_emotion_sp_dance" />
            <Object CastShadow="false" Id="d62aa898516c5e19" Inherit="7" Loading="1" Name="bon_run" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_bonbon_bon_run" />
            <Object CastShadow="false" Id="7807fdaf40841b00" Inherit="7" Loading="1" Name="show_appear_danke" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_danke" />
            <Object CastShadow="false" Id="97c4e9aa19393a41" Inherit="7" Loading="1" Name="show_idle_danke" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_danke" />
            <Object CastShadow="false" Id="5a14cd7907ef4259" Inherit="7" Loading="1" Name="show_idle_special_danke" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_danke" />
            <Object CastShadow="false" Id="846fad0bf2cf5fd6" Inherit="7" Loading="1" Name="show_appear_xian_bonbon" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_xian_bonbon" />
            <Object CastShadow="false" Id="243007b4c81110ed" Inherit="7" Loading="1" Name="show_idle_special_xian_bonbon" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_xian_bonbon" />
            <Object CastShadow="false" Id="9d99df4880a26151" Inherit="7" Loading="1" Name="show_idle_xian_bonbon" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_xian_bonbon" />
        </Socket_57>
        <Socket_58 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.6755,1.4292,-6.0490" LocalRotation="0.8448,0.5331,0.0457,0.0083" LocalScale="1.8014,1.8016,1.8017" Name="guajian_kuanghuan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-6.0146,-2.7881,0.0083" LocalRotation="0.1769,-0.6657,0.1864,0.7006" LocalScale="1.0007,1.0002,1.0005" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="bone043" BindingFlag="2" LocalPosition="9.9808,0.1094,-1.4045" LocalRotation="-0.0501,0.0478,-0.7009,0.7099" LocalScale="1.5025,1.5015,1.5005" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="-0.2947,0.3137,0.4865" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-7.7478,18.1187,3.5247" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="98c33a1767d1a7fe" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_62>
        <Socket_63 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0351,1.0378,0.0921" LocalRotation="0.0967,-0.0366,-0.9812,0.1630" LocalScale="1.0016,1.0032,1.0040" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="9.8764,-0.0009,0.2666" LocalRotation="-0.0001,0.0000,-0.7070,0.7073" LocalScale="1.5025,1.5037,1.5027" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.4043,4.2250,0.5930" LocalRotation="-0.0275,0.7514,0.0491,0.6574" LocalScale="1.0050,1.0060,1.0054" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,-2.6181,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.9510,-0.4884,0.7308" LocalRotation="0.2910,0.5429,-0.6583,0.4327" LocalScale="1.0008,1.0019,1.0021" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="room_barbecue_g" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.3233,-2.7012,-0.1960" LocalRotation="0.1600,0.9746,0.1073,0.1140" LocalScale="1.0028,1.0027,1.0024" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_71 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.6614,5.5728,0.7292" LocalRotation="0.0291,0.6344,0.0912,0.7671" LocalScale="1.0080,1.0089,1.0099" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_72 BindType="7" BindingBone="biped r finger0" BindingFlag="2" LocalPosition="0.4579,-0.0738,1.2876" LocalRotation="-0.4151,0.5876,-0.6609,-0.2135" LocalScale="1.0000,1.0000,1.0000" Name="likefood" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="91b368644c26925c" Inherit="7" Loading="1" Name="h55_food_zhayouqiu_01.gim" Uri="chr\prop\food\separate_dir\h55_food_zhayouqiu\h55_food_zhayouqiu_01.gim" />
        </Socket_72>
        <Socket_73 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="-0.0035,0.0004,-0.7057,0.7085" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_dcc_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5a00a7cd8ca33da9" Inherit="7" Loading="4" Name="zhadanren_dachucat_idle_001.pse" Uri="fx/killer/zhadanren_dachucat_idle_001.pse" />
        </Socket_73>
        <Socket_74 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0488,-0.0492,-0.7045,0.7063" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_dcc_idle_002" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="11c601940d821b80" Inherit="7" Loading="4" Name="zhadanren_dachucat_idle_002.pse" Uri="fx/killer/zhadanren_dachucat_idle_002.pse" />
        </Socket_74>
        <Socket_75 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.3477,0.2647,-0.8151" LocalRotation="0.4739,-0.4781,0.5854,0.4519" LocalScale="0.9996,1.0037,0.9967" Name="const_fx_dcc_idle_003" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="95b409a1bc9d10b4" Inherit="7" Loading="4" Name="zhadanren_dachucat_idle_003.pse" Uri="fx/killer/zhadanren_dachucat_idle_003.pse" />
        </Socket_75>
        <Socket_76 BindType="7" BindingBone="biped l forearm" BindingFlag="2" LocalPosition="1.0261,-0.3493,-0.6976" LocalRotation="-0.5361,0.8405,-0.0786,0.0033" LocalScale="0.9986,1.0011,1.0003" Name="const_fx_dcc_idle_004" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="eca27c863e03c08d" Inherit="7" Loading="4" Name="zhadanren_dachucat_idle_004.pse" Uri="fx/killer/zhadanren_dachucat_idle_004.pse" />
        </Socket_76>
        <Socket_77 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="-0.0035,0.0004,-0.7057,0.7085" LocalScale="1.0000,1.0000,1.0000" Name="bonbon_e_cat_eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d11c9ed1b48fcb75" Inherit="7" Loading="4" Name="bonbon_e_cat_eye.gim" Uri="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_eye.gim" />
        </Socket_77>
        <Socket_78 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0868,-0.2481,-0.1226" LocalRotation="-0.6529,-0.0265,-0.6499,0.3881" LocalScale="1.0069,1.0054,0.9952" Name="cr_fish" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
