{
	"_FileHeader" : {
		"ResourceVersion" : "2021.1",
		"AssetType" : "Animation",
		"AssetVersion" : 1,
		"Dependices" : [
			"chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/animations_ttds_e_kbl_maoxianjia/show_idle_special_kbl_ttds.cpdanimation"
		]
	},
	"_FileTypeInfo" : {
		"/m_track_group/0/tracks/0" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/1" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/2" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/3" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/4" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/5" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/6" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/1" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/2" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/3" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/action_data_list/0/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/0" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/1/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/1" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/2/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/2" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/3/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/3" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/4/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/4" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/5/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/5" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/motion_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		},
		"/motion_joint_rest_transform_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		}
	},
	"m_track_group" : [
		{
			"property_name" : "Notifier",
			"display_name" : "",
			"tracks" : [
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "default",
					"curve" : {
						"key_times" : [
							0,15.800000190734863
						],
						"key_values" : [
							"start","end"
						]
					}
				},
				{
					"property_name" : "Notifier/SyncNotifierTrack",
					"display_name" : "sync",
					"curve" : {
						"key_times" : [],
						"key_values" : []
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							7.9666666984558105
						],
						"key_values" : [
							"08rs"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							5.400000095367432,9.966666221618652
						],
						"key_values" : [
							"011","009"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							8.399999618530273
						],
						"key_values" : [
							"08ls"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							8.633333206176758
						],
						"key_values" : [
							"08rj"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							9.066666603088379
						],
						"key_values" : [
							"08lj"
						]
					}
				}
			]
		},
		{
			"property_name" : "CustomCurve",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Material",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Morph",
			"display_name" : "",
			"tracks" : []
		}
	],
	"action_data_list" : [
		{
			"type" : "Particle",
			"events" : [
				"08rs"
			],
			"loop_trigger" : false,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "0b9cf4727ccb1a65",
			"socket_name" : "fx_show_kbl_special_005",
			"obj_name" : "ttds_kaibuli_zhanshi_special_008.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"08ls"
			],
			"loop_trigger" : false,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "1559746f15f55245",
			"socket_name" : "fx_show_kbl_special_004",
			"obj_name" : "ttds_kaibuli_zhanshi_special_008.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"08rj"
			],
			"loop_trigger" : false,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "1117944e190db652",
			"socket_name" : "fx_show_kbl_special_002",
			"obj_name" : "ttds_kaibuli_zhanshi_special_008.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"08lj"
			],
			"loop_trigger" : false,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "7eea8918c61c5ad5",
			"socket_name" : "fx_show_kbl_special_001",
			"obj_name" : "ttds_kaibuli_zhanshi_special_008.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"011"
			],
			"loop_trigger" : false,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "b2caacbbc4765843",
			"socket_name" : "fx_show_kbl_special_003",
			"obj_name" : "ttds_kaibuli_zhanshi_special_011.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"009"
			],
			"loop_trigger" : false,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "0ed5f01653b7e0f8",
			"socket_name" : "fx_show_kbl_special_003",
			"obj_name" : "ttds_kaibuli_zhanshi_special_009.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		}
	],
	"name" : "show_idle_special_kbl_ttds",
	"animation_property" : {
		"name" : "Clip",
		"start_time" : 0,
		"end_time" : 15.800000190734863,
		"motion" : {
			"extracted_joint_name" : "",
			"rotation_mode" : "None",
			"translation_mode" : "None",
			"reference_frame" : "None"
		},
		"target_compression_level" : "High",
		"default_loop" : false,
		"default_rate" : 1,
		"cached_pose_count" : 0,
		"raw_fbx_uri" : "",
		"compressed_by_editor" : false
	},
	"motion_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"motion_joint_rest_transform_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"animation_layer" : [],
	"is_retargeted" : false,
	"related_joint_names" : [],
	"pose_time" : [],
	"pose_data" : []
}