<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_bonbon_e_rabbit/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_bonbon_e_rabbit/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_bonbon_e_rabbit/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_bonbon_e_rabbit/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_bonbon_e_rabbit/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.1666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_bonbon_e_rabbit/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_bonbon_e_rabbit/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_bonbon_e_rabbit/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_bonbon_e_rabbit/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_bonbon_e_rabbit/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="repair_hook"
			FileName="animations_bonbon_e_rabbit/repair_hook.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_bonbon_e_rabbit/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_bonbon_e_rabbit/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_bonbon_e_rabbit/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_bonbon_e_rabbit/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_bonbon_e_rabbit/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_bonbon_e_rabbit/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_bonbon_e_rabbit/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_bonbon_e_rabbit/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_bonbon_e_rabbit/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_bonbon_e_rabbit/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_bonbon_e_rabbit/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_bonbon_e_rabbit/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_bonbon_e_rabbit/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_bonbon_e_rabbit/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="guisu_show_bon"
			FileName="animations_bonbon_e_rabbit/guisu_show_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_bonbon_e_rabbit/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_bonbon_e_rabbit/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_bonbon_e_rabbit/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_bonbon_e_rabbit/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_bonbon_e_rabbit/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_bonbon_e_rabbit/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_bonbon_e_rabbit/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_bonbon_e_rabbit/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_bonbon_e_rabbit/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="release_hypnotic"
			FileName="animations_bonbon_e_rabbit/release_hypnotic.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_bonbon_e_rabbit/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_bonbon_e_rabbit/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_bonbon_e_rabbit/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_bonbon_e_rabbit/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_carry"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_carry_end"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_bonbon_e_rabbit/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_bonbon_e_rabbit/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_bonbon_e_rabbit/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_bonbon_e_rabbit/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_bonbon_e_rabbit/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_bonbon_e_rabbit/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_bonbon_e_rabbit/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_bonbon_e_rabbit/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_struggle4_bon"
			FileName="animations_bonbon_e_rabbit/happy_struggle4_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_bonbon_e_rabbit/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_bonbon_e_rabbit/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_bonbon_e_rabbit/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_bonbon_e_rabbit/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_bonbon_e_rabbit/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_bonbon_e_rabbit/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_bonbon_e_rabbit/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_bonbon_e_rabbit/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="bon_attack_carry"
			FileName="animations_bonbon_e_rabbit/bon_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="bon_attack_carry_end"
			FileName="animations_bonbon_e_rabbit/bon_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_bonbon_e_rabbit/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_bonbon_e_rabbit/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_bonbon_e_rabbit/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_bonbon_e_rabbit/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_bonbon_e_rabbit/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_bonbon_e_rabbit/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_bonbon_e_rabbit/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_bonbon_e_rabbit/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_bonbon_e_rabbit/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_bonbon_e_rabbit/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.7333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_bonbon_e_rabbit/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_1"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_1_end"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_2"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_2_end"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_rebound"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_show"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="detonate_bomb"
			FileName="animations_bonbon_e_rabbit/detonate_bomb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="place_bomb"
			FileName="animations_bonbon_e_rabbit/place_bomb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="prepare_throw_bomb"
			FileName="animations_bonbon_e_rabbit/prepare_throw_bomb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="throw_bomb"
			FileName="animations_bonbon_e_rabbit/throw_bomb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_bonbon_e_rabbit/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.2666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_bonbon_e_rabbit/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_rabbit"
			FileName="animations_bonbon_e_rabbit/show_appear_rabbit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.7666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_rabbit"
			FileName="animations_bonbon_e_rabbit/show_idle_rabbit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_rabbit"
			FileName="animations_bonbon_e_rabbit/show_idle_special_rabbit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_bonbon_e_rabbit/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_bonbon_e_rabbit/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_bonbon_e_rabbit/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="place_bomb_01"
			FileName="animations_bonbon_e_rabbit/place_bomb_01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_sit_bon"
			FileName="animations_bonbon_e_rabbit/load_sit_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_stand_bon"
			FileName="animations_bonbon_e_rabbit/load_stand_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.9666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_visit_bon"
			FileName="animations_bonbon_e_rabbit/load_visit_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_bonbon_e_rabbit/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_bonbon_e_rabbit/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_sleep_bon"
			FileName="animations_bonbon_e_rabbit/load_sleep_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.1333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_bonbon_e_rabbit/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_dfh"
			FileName="animations_bonbon_e_rabbit/show_appear_dfh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_dfh"
			FileName="animations_bonbon_e_rabbit/show_idle_dfh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_dfh"
			FileName="animations_bonbon_e_rabbit/show_idle_special_dfh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.4333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_bonbon_e_rabbit/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_bonbon_e_rabbit/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_bonbon_e_rabbit/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_bonbon_e_rabbit/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_bonbon_e_rabbit/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_bonbon_e_rabbit/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_bonbon_e_rabbit/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_bonbon_e_rabbit/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_bonbon_e_rabbit/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_bonbon_e_rabbit/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_bonbon_e_rabbit/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_bonbon_e_rabbit/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_sp_circle"
			FileName="animations_bonbon_e_rabbit/emotion_sp_circle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_sp_dance"
			FileName="animations_bonbon_e_rabbit/emotion_sp_dance.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="wait_sp_wine"
			FileName="animations_bonbon_e_rabbit/wait_sp_wine.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="destroy_hbx"
			FileName="animations_bonbon_e_rabbit/destroy_hbx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_show_hbx"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_show_hbx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="span_hbx"
			FileName="animations_bonbon_e_rabbit/span_hbx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_hbx"
			FileName="animations_bonbon_e_rabbit/show_appear_hbx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_hbx"
			FileName="animations_bonbon_e_rabbit/show_idle_hbx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_hbx"
			FileName="animations_bonbon_e_rabbit/show_idle_special_hbx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.2333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_2_end_spdw"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_2_end_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_2_spdw"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_2_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_carry_end_spdw"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_carry_end_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_carry_spdw"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_carry_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add_spdw"
			FileName="animations_bonbon_e_rabbit/happy_carry_struggle_add_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_spdw"
			FileName="animations_bonbon_e_rabbit/happy_carry_struggle_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_pick_spdw"
			FileName="animations_bonbon_e_rabbit/happy_pick_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_spdw"
			FileName="animations_bonbon_e_rabbit/load_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_visit_bon_spdw"
			FileName="animations_bonbon_e_rabbit/load_visit_bon_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="span_spdw"
			FileName="animations_bonbon_e_rabbit/span_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_sit_bon_spdw"
			FileName="animations_bonbon_e_rabbit/load_sit_bon_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_stand_bon_spdw"
			FileName="animations_bonbon_e_rabbit/load_stand_bon_spdw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.9666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bonbon_rabbit_idle_l"
			FileName="animations_bonbon_e_rabbit/bonbon_rabbit_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bonbon_rabbit_idle_r"
			FileName="animations_bonbon_e_rabbit/bonbon_rabbit_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bonbon_rabbit_special_l"
			FileName="animations_bonbon_e_rabbit/bonbon_rabbit_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="bonbon_rabbit_special_r"
			FileName="animations_bonbon_e_rabbit/bonbon_rabbit_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_bonbon_e_rabbit/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_bonbon_e_rabbit/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_bonbon_e_rabbit/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_bonbon_e_rabbit/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_bonbon_e_rabbit/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_bonbon_e_rabbit/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_bonbon_e_rabbit/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_bonbon_rabbit"
			FileName="animations_bonbon_e_rabbit/forbidden_therapy_bonbon_rabbit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_bonbon_e_rabbit/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_bonbon_e_rabbit/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_bonbon_e_rabbit/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_bonbon_e_rabbit/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_bonbon_e_rabbit/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_bonbon_e_rabbit/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_bonbon_e_rabbit/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_bonbon_e_rabbit/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_bonbon_e_rabbit/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_bonbon_e_rabbit/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_bonbon_e_rabbit/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_bonbon_e_rabbit/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_bonbon_e_rabbit/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_bonbon_e_rabbit/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_bonbon_e_rabbit/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_bonbon_e_rabbit/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_bonbon_e_rabbit/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_bonbon_e_rabbit/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_bonbon_e_rabbit/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_duck"
			FileName="animations_bonbon_e_rabbit/show_appear_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_duck"
			FileName="animations_bonbon_e_rabbit/show_idle_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_duck"
			FileName="animations_bonbon_e_rabbit/show_idle_special_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_bonbon_e_rabbit/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_bonbon_e_rabbit/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_bonbon_e_rabbit/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_bonbon_e_rabbit/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_bonbon_e_rabbit/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_bonbon_e_rabbit/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="answerphone_duck"
			FileName="animations_bonbon_e_rabbit/answerphone_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bee_push_duck"
			FileName="animations_bonbon_e_rabbit/bee_push_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bon_attack_carry_duck"
			FileName="animations_bonbon_e_rabbit/bon_attack_carry_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="bon_attack_carry_end_duck"
			FileName="animations_bonbon_e_rabbit/bon_attack_carry_end_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure_duck"
			FileName="animations_bonbon_e_rabbit/butcher_civilian_cure_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_duck"
			FileName="animations_bonbon_e_rabbit/carry_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="carry_hit_duck"
			FileName="animations_bonbon_e_rabbit/carry_hit_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_duck"
			FileName="animations_bonbon_e_rabbit/carry_struggle_add_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_duck"
			FileName="animations_bonbon_e_rabbit/carry_struggle_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="catch_duck"
			FileName="animations_bonbon_e_rabbit/catch_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher_duck"
			FileName="animations_bonbon_e_rabbit/crystalcard_used_butcher_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cursed_duck"
			FileName="animations_bonbon_e_rabbit/cursed_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter_duck"
			FileName="animations_bonbon_e_rabbit/destroy_transmittter_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="discard_duck"
			FileName="animations_bonbon_e_rabbit/discard_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dizziness_duck"
			FileName="animations_bonbon_e_rabbit/dizziness_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_salute_duck"
			FileName="animations_bonbon_e_rabbit/emotion_salute_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_trouble_duck"
			FileName="animations_bonbon_e_rabbit/emotion_trouble_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_bonbon_duck"
			FileName="animations_bonbon_e_rabbit/forbidden_therapy_bonbon_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_duck"
			FileName="animations_bonbon_e_rabbit/hall_idle_2_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_duck"
			FileName="animations_bonbon_e_rabbit/hall_idle_special_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_catsofa_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_chariot_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_gametable_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_hammock_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_loungechair_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_mirror_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_rockingchair_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_sofa02_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool_duck"
			FileName="animations_bonbon_e_rabbit/hall_sit_stool_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_walk_2_duck"
			FileName="animations_bonbon_e_rabbit/hall_walk_2_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hang_duck"
			FileName="animations_bonbon_e_rabbit/hang_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_show_duck"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_show_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_hang_duck"
			FileName="animations_bonbon_e_rabbit/happy_hang_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_pick_duck"
			FileName="animations_bonbon_e_rabbit/happy_pick_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit_duck"
			FileName="animations_bonbon_e_rabbit/hit_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="idle_special_duck"
			FileName="animations_bonbon_e_rabbit/idle_special_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.7333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull_duck"
			FileName="animations_bonbon_e_rabbit/littlegirl_pull_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="littlegirl_push_duck"
			FileName="animations_bonbon_e_rabbit/littlegirl_push_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_duck"
			FileName="animations_bonbon_e_rabbit/load_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_mirror_duck"
			FileName="animations_bonbon_e_rabbit/load_mirror_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.2666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_sit_bon_duck"
			FileName="animations_bonbon_e_rabbit/load_sit_bon_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_stand_bon_duck"
			FileName="animations_bonbon_e_rabbit/load_stand_bon_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.9666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_visit_bon_duck"
			FileName="animations_bonbon_e_rabbit/load_visit_bon_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="outfire_butcher_duck"
			FileName="animations_bonbon_e_rabbit/outfire_butcher_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet_duck"
			FileName="animations_bonbon_e_rabbit/place_patrol_puppet_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="place_tower_duck"
			FileName="animations_bonbon_e_rabbit/place_tower_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower_duck"
			FileName="animations_bonbon_e_rabbit/prepare_place_tower_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="prepare_throw_bomb_duck"
			FileName="animations_bonbon_e_rabbit/prepare_throw_bomb_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="release_hypnotic_duck"
			FileName="animations_bonbon_e_rabbit/release_hypnotic_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="repair_hook_duck"
			FileName="animations_bonbon_e_rabbit/repair_hook_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan_duck"
			FileName="animations_bonbon_e_rabbit/rope_swing_1_jianguan_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan_duck"
			FileName="animations_bonbon_e_rabbit/rope_swing_2_jianguan_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid_duck"
			FileName="animations_bonbon_e_rabbit/scare_puppet_rigid_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="strong_cursed_duck"
			FileName="animations_bonbon_e_rabbit/strong_cursed_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="throw_bomb_duck"
			FileName="animations_bonbon_e_rabbit/throw_bomb_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy_duck"
			FileName="animations_bonbon_e_rabbit/toyman_jump_destroy_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_bonbon_e_rabbit/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_bonbon_e_rabbit/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pick_duck"
			FileName="animations_bonbon_e_rabbit/pick_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_bonbon_e_rabbit/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_shudaonan"
			FileName="animations_bonbon_e_rabbit/show_appear_shudaonan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.166599"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_shudaonan"
			FileName="animations_bonbon_e_rabbit/show_idle_shudaonan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3999"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_shudaonan"
			FileName="animations_bonbon_e_rabbit/show_idle_special_shudaonan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.6999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_yulong_tqz"
			FileName="animations_bonbon_e_rabbit/show_idle_special_yulong_tqz.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.9333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_bonbon_e_rabbit/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_bonbon_e_rabbit/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_bonbon_e_rabbit/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_bonbon_e_rabbit/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_bonbon_e_rabbit/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_bonbon_e_rabbit/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_bonbon_e_rabbit/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_bonbon_e_rabbit/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_bonbon_e_rabbit/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_bonbon_e_rabbit/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="like_food_duck"
			FileName="animations_bonbon_e_rabbit/like_food_duck.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="like_drink_rabbit"
			FileName="animations_bonbon_e_rabbit/like_drink_rabbit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_bonbon_e_rabbit/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_bonbon_e_rabbit/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_bonbon_e_rabbit/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_bears_bonbon"
			FileName="animations_bonbon_e_rabbit/emotion_bears_bonbon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_bonbon_e_rabbit/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_bonbon_e_rabbit/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_bonbon_e_rabbit/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_bonbon_e_rabbit/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_bonbon_e_rabbit/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_bonbon_e_rabbit/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_bonbon_e_rabbit/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_bonbon_e_rabbit/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_bonbon_e_rabbit/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.5666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_bonbon_e_rabbit/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_bonbon_e_rabbit/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_bonbon_e_rabbit/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_bonbon_e_rabbit/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_bonbon_e_rabbit/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_bonbon_e_rabbit/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_bonbon_e_rabbit/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_bonbon_e_rabbit/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_bonbon_e_rabbit/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_bonbon_e_rabbit/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_bonbon_e_rabbit/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_bonbon_e_rabbit/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_bonbon_e_rabbit/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_bonbon_e_rabbit/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_bonbon_e_rabbit/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_bonbon_e_rabbit/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_bonbon"
			FileName="animations_bonbon_e_rabbit/emotion_fourth_bonbon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_bonbon_e_rabbit/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_bonbon_e_rabbit/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_bonbon_e_rabbit/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_bonbon_e_rabbit/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_bonbon_e_rabbit/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_bonbon_e_rabbit/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_bonbon_e_rabbit/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_bonbon_e_rabbit/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_bonbon_e_rabbit/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_bonbon_e_rabbit/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_bonbon_e_rabbit/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_bonbon_e_rabbit/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_bonbon_e_rabbit/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_bonbon_e_rabbit/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_bonbon_e_rabbit/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_bonbon_e_rabbit/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_bonbon_e_rabbit/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_bonbon_e_rabbit/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_bonbon_e_rabbit/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_bonbon_e_rabbit/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_bonbon_e_rabbit/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_bonbon_e_rabbit/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_bonbon_e_rabbit/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_bonbon_e_rabbit/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_fredpack_bonbon"
			FileName="animations_bonbon_e_rabbit/emotion_fredpack_bonbon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_bonbon_e_rabbit/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_bonbon_e_rabbit/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="place_chair_bomb"
			FileName="animations_bonbon_e_rabbit/place_chair_bomb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_bonbon_e_rabbit/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.266667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_bonbon_e_rabbit/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_bonbon_e_rabbit/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_bonbon_e_rabbit/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_bonbon_e_rabbit/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_bonbon_e_rabbit/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_bonbon_e_rabbit/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_bonbon_e_rabbit/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_bonbon_e_rabbit/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_bonbon_e_rabbit/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_bonbon_e_rabbit/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_bonbon_e_rabbit/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_bonbon_e_rabbit/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_bonbon_e_rabbit/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_bonbon_e_rabbit/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_bonbon_e_rabbit/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_bonbon_e_rabbit/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_lunch_guard26"
			FileName="animations_bonbon_e_rabbit/emotion_lunch_guard26.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.166667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_cat_bonbon"
			FileName="animations_bonbon_e_rabbit/show_appear_cat_bonbon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.333334"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_cat_bonbon"
			FileName="animations_bonbon_e_rabbit/show_idle_cat_bonbon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_cat_bonbon"
			FileName="animations_bonbon_e_rabbit/show_idle_special_cat_bonbon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_bonbon_e_rabbit/hall_selfie_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_bonbon_e_rabbit/hall_selfie_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_bonbon_e_rabbit/hall_selfie_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_bon_attack_show_cat"
			FileName="animations_bonbon_e_rabbit/happy_bon_attack_show_cat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="detonate_bomb_cat"
			FileName="animations_bonbon_e_rabbit/detonate_bomb_cat.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="1.1" />
		<Animation
			Name="prepare_throw_bomb_cat"
			FileName="animations_bonbon_e_rabbit/prepare_throw_bomb_cat.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1.5" />
		<Animation
			Name="run_cat"
			FileName="animations_bonbon_e_rabbit/run_cat.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="true"
			start_time="0"
			end_time="5" />
		<Animation
			Name="idle_special_cat"
			FileName="animations_bonbon_e_rabbit/idle_special_cat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.733333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="idle_cat"
			FileName="animations_bonbon_e_rabbit/idle_cat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_bonbon_e_rabbit/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_bonbon_e_rabbit/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_bonbon_e_rabbit/cast_chain_xmas_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_walk_2_cat"
			FileName="animations_bonbon_e_rabbit/hall_walk_2_cat.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="7.2" />
		<Animation
			Name="hall_idle_special_cat"
			FileName="animations_bonbon_e_rabbit/hall_idle_special_cat.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="6.533333" />
		<Animation
			Name="hall_idle_2_cat"
			FileName="animations_bonbon_e_rabbit/hall_idle_2_cat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_threaten_cat"
			FileName="animations_bonbon_e_rabbit/emotion_threaten_cat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_bonbon_e_rabbit/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<sprint_dizzy
			disarm="1,300" />
		<cast
			TransitTime="8666.666992" />
		<idle
			skin="1,200"
			idle_poker_exchange="1,200"
			poker_exchange="1,200"
			poker_show_hunter="1,200"
			wait_21_idle="1,200"
			place_patrol_puppet="1,200"
			place_tower="1,200"
			prepare_place_tower="1,200"
			remote_patrol_puppet="1,200"
			repair_hook="1,200"
			scare_puppet_rigid="1,200"
			sprint_dizzy="1,200"
			sprint_flying="1,200"
			answerphone="1,200"
			beforecast="1,200"
			cast="1,200"
			cursed="1,200"
			dial="1,200"
			glide="1,200"
			hangup="1,200"
			sit_roller="1,200"
			strong_cursed="1,200"
			destroy_mb="1,200"
			emotion_dice="1,200"
			guisu_show_bon="1,200"
			hall_idle_2="1,200"
			hall_idle_special="1,200"
			hall_walk_2="1,200"
			kick_car_1="1,200"
			kick_car_2="1,200"
			outfire_butcher="1,200"
			pighit_flying="1,200"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			release_hypnotic="1,200"
			sit_dc="1,200"
			sleeping="1,200"
			sleeping_1="1,200"
			sleeping_2="1,200"
			happy_carry="1,200"
			happy_carry_hit="1,200"
			happy_carry_struggle="1,200"
			happy_carry_struggle_add="1,200"
			happy_catch="1,200"
			happy_discard="1,200"
			happy_hang="1,200"
			happy_pick="1,200"
			happy_struggle4_bon="1,200"
			carry="1,200"
			carry_hit="1,200"
			carry_struggle="1,200"
			carry_struggle_add="1,200"
			catch="1,200"
			discard="1,200"
			hang="1,200"
			pick="1,200"
			bon_attack_carry="1,200"
			bon_attack_carry_end="1,200"
			close_cabinet="1,200"
			destroy="1,200"
			dizziness="1,200"
			dizzy="1,200"
			hit="1,200"
			open_cabinet="1,200"
			span="1,200"
			fall="1,200"
			idle="1,200"
			idle_special="1,200"
			run="1,200"
			disarm="1,300" />
		<run
			skin="1,200"
			idle_poker_exchange="1,200"
			poker_exchange="1,200"
			poker_show_hunter="1,200"
			wait_21_idle="1,200"
			place_patrol_puppet="1,200"
			place_tower="1,200"
			prepare_place_tower="1,200"
			remote_patrol_puppet="1,200"
			repair_hook="1,200"
			scare_puppet_rigid="1,200"
			sprint_dizzy="1,200"
			sprint_flying="1,200"
			answerphone="1,200"
			beforecast="1,200"
			cast="1,200"
			cursed="1,200"
			dial="1,200"
			glide="1,200"
			hangup="1,200"
			sit_roller="1,200"
			strong_cursed="1,200"
			destroy_mb="1,200"
			emotion_dice="1,200"
			guisu_show_bon="1,200"
			hall_idle_2="1,200"
			hall_idle_special="1,200"
			hall_walk_2="1,200"
			kick_car_1="1,200"
			kick_car_2="1,200"
			outfire_butcher="1,200"
			pighit_flying="1,200"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			release_hypnotic="1,200"
			sit_dc="1,200"
			sleeping="1,200"
			sleeping_1="1,200"
			sleeping_2="1,200"
			happy_carry="1,200"
			happy_carry_hit="1,200"
			happy_carry_struggle="1,200"
			happy_carry_struggle_add="1,200"
			happy_catch="1,200"
			happy_discard="1,200"
			happy_hang="1,200"
			happy_pick="1,200"
			happy_struggle4_bon="1,200"
			carry="1,200"
			carry_hit="1,200"
			carry_struggle="1,200"
			carry_struggle_add="1,200"
			catch="1,200"
			discard="1,200"
			hang="1,200"
			pick="1,200"
			bon_attack_carry="1,200"
			bon_attack_carry_end="1,200"
			close_cabinet="1,200"
			destroy="1,200"
			dizziness="1,200"
			dizzy="1,200"
			hit="1,200"
			open_cabinet="1,200"
			span="1,200"
			fall="1,200"
			idle="1,200"
			idle_special="1,200"
			run="1,200"
			disarm="1,300"
			dmm_butcher_skill="1,200" />
		<disarm
			sprint_dizzy="1,300"
			idle="1,300"
			run="1,300" />
		<dmm_butcher_skill
			run="1,200" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>
