<AnimationConfig>
	<NonProportionalScaling
		Value="false" />
	<DefaultAnimation
		Name="skin"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_hds_e_baojun_table/skin.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="3.333333" />
		<Animation
			Name="show_idle_special_baojun_hds"
			FileName="animations_hds_e_baojun_table/show_idle_special_baojun_hds.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.866667"
			default_loop="false"
			default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>
