<NeoX AnimAccumEnable="false" BoundingBoneName="biped_bone201" BoundingInfo="(-17.33, 1.32, 0.07),(1.10, 1.16, 1.16),1.97" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-17.3319,1.3174,0.0681" BoundingHalf="1.0986,1.1552,1.1552" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="billy_e_gelude_black" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="../../billy_black.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="../../billy_black.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-17.3108,1.2755,0.0675" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="5" BindingBone="" BindingFlag="2" LocalPosition="0.0000,1.3227,0.0000" LocalRotation="0.1586,-0.6888,0.1586,0.6894" LocalScale="1.0000,1.0000,1.0000" Name="fx_idle_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6b440c7d70465407" Inherit="7" Loading="4" Name="x57_delude_skill_ball_idle_003" Uri="fx/killer/x57_delude_skill_ball_idle_003.pse" />
        </Socket_1>
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="e14853a2e9247996" Inherit="7" Loading="1" Name="Event|Play_3p_billy_xball_run_lp" Uri="wwise/killer_billy.bnk:/Event|Play_3p_billy_xball_run_lp" />
        </Socket_1>
    </SocketObject>
</NeoX>
