<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="hds_e_baojun_head">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_crystal_fade.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="common/lut/ice_diffuse38.dds" />
			<TexAdd
				Value="shader/env/crystal_mask.tga" />
			<TexCamo
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/hds_e_baojun_head_micai.tga" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/hds_e_baojun_head_mask.tga" />
			<TexReflection
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/hds_e_baojun_head_mask01.tga" />
			<TexStarNoise
				Value="" />
			<Tex_const
				Value="" />
			<Tex_const_mask
				Value="" />
			<anisotropy_color
				Value="0.609216,0.653284,0.659266,0.501961" />
			<anisotropy_noise
				Value="0.150000" />
			<anisotropy_width
				Value="80" />
			<u_add_color_2
				Value="0.637827,0.534417,0.900420,1.000000" />
			<u_ambient
				Value="0.300000" />
			<u_bump_inten
				Value="3" />
			<u_crystal_tiling
				Value="1.500000,1.500000" />
			<u_light_dir_clamp
				Value="1" />
			<u_luminous_intensity
				Value="0" />
			<u_toon_offset
				Value="0.200000" />
			<u_water_gap
				Value="0.790738,0.830518,1.000000,1.000000" />
			<Tex0
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/hds_e_baojun_head_diff.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/hds_e_baojun_head_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="140"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="3" />
		</RenderStates>
	</Material>
</NeoX>
