<AnimationConfig>
	<BundleLoadAsync Value="false" />
	<NonProportionalScaling Value="false" />
	<DefaultAnimation Name="idle" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_girl_e_ningfu_pd/skin.animation" LoadAsync="false" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_ningfu_girl" FileName="animations_girl_e_ningfu_pd/show_appear_ningfu_girl.animation" LoadAsync="false" start_time="0" end_time="23.3333" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_ningfu_girl" FileName="animations_girl_e_ningfu_pd/show_idle_ningfu_girl.animation" LoadAsync="false" start_time="0" end_time="12.8333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_ningfu_girl" FileName="animations_girl_e_ningfu_pd/show_idle_special_ningfu_girl.animation" LoadAsync="false" start_time="0" end_time="15.3" default_loop="False" default_rate="1" />
		<Animation Name="idle" FileName="animations_girl_e_ningfu_pd/idle.animation" LoadAsync="false" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_bainian" FileName="animations_girl_e_ningfu_pd/emotion_bainian.animation" LoadAsync="false" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_cjfirework" FileName="animations_girl_e_ningfu_pd/emotion_cjfirework.animation" LoadAsync="false" start_time="0" end_time="4.3333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_20_xnh" FileName="animations_girl_e_ningfu_pd/emotion_dice_20_xnh.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_xnh" FileName="animations_girl_e_ningfu_pd/emotion_dice_xnh.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fkiss" FileName="animations_girl_e_ningfu_pd/emotion_fkiss.animation" LoadAsync="false" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_oro" FileName="animations_girl_e_ningfu_pd/emotion_oro.animation" LoadAsync="false" start_time="0" end_time="6.8333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_photo" FileName="animations_girl_e_ningfu_pd/emotion_photo.animation" LoadAsync="false" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_1" FileName="animations_girl_e_ningfu_pd/emotion_race_chase_lose_1.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_2" FileName="animations_girl_e_ningfu_pd/emotion_race_chase_lose_2.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_3" FileName="animations_girl_e_ningfu_pd/emotion_race_chase_lose_3.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_4" FileName="animations_girl_e_ningfu_pd/emotion_race_chase_lose_4.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_5" FileName="animations_girl_e_ningfu_pd/emotion_race_chase_lose_5.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_lose" FileName="animations_girl_e_ningfu_pd/emotion_race_lose.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_win_1" FileName="animations_girl_e_ningfu_pd/emotion_race_win_1.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_win_2" FileName="animations_girl_e_ningfu_pd/emotion_race_win_2.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_tredpack_girl" FileName="animations_girl_e_ningfu_pd/emotion_tredpack_girl.animation" LoadAsync="false" start_time="0" end_time="5.8333" default_loop="False" default_rate="1" />
		<Animation Name="fear_run" FileName="animations_girl_e_ningfu_pd/fear_run.animation" LoadAsync="false" start_time="0" end_time="2.5" default_loop="True" default_rate="1" />
		<Animation Name="fear_walk" FileName="animations_girl_e_ningfu_pd/fear_walk.animation" LoadAsync="false" start_time="0" end_time="4.2666" default_loop="True" default_rate="1" />
		<Animation Name="fear_walk2" FileName="animations_girl_e_ningfu_pd/fear_walk2.animation" LoadAsync="false" start_time="0" end_time="3.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_girl_e_ningfu_pd/hall_idle_2.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_girl_e_ningfu_pd/hall_idle_special.animation" LoadAsync="false" start_time="0" end_time="6.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_girl_e_ningfu_pd/hall_sit_catsofa.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_girl_e_ningfu_pd/hall_sit_chair.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_girl_e_ningfu_pd/hall_sit_chariot.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_girl_e_ningfu_pd/hall_sit_gametable.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_girl_e_ningfu_pd/hall_sit_hammock.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_girl_e_ningfu_pd/hall_sit_horse.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_girl_e_ningfu_pd/hall_sit_loungechair.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_girl_e_ningfu_pd/hall_sit_mirror.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_girl_e_ningfu_pd/hall_sit_oldcatsofa.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_girl_e_ningfu_pd/hall_sit_rockingchair.animation" LoadAsync="false" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_girl_e_ningfu_pd/hall_sit_sofa02.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_girl_e_ningfu_pd/hall_sit_stool.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_girl_e_ningfu_pd/hall_sleep_royal.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_girl_e_ningfu_pd/hall_swing_nature.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_girl_e_ningfu_pd/hall_throne_sit.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_girl_e_ningfu_pd/hall_walk_2.animation" LoadAsync="false" start_time="0" end_time="7.1999" default_loop="True" default_rate="1" />
		<Animation Name="hurt_crouch" FileName="animations_girl_e_ningfu_pd/hurt_crouch.animation" LoadAsync="false" start_time="0" end_time="3.7666" default_loop="False" default_rate="1" />
		<Animation Name="idle_2" FileName="animations_girl_e_ningfu_pd/idle_2.animation" LoadAsync="false" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="idle_3" FileName="animations_girl_e_ningfu_pd/idle_3.animation" LoadAsync="false" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_girl_e_ningfu_pd/idle_special.animation" LoadAsync="false" start_time="0" end_time="7.1999" default_loop="False" default_rate="1" />
		<Animation Name="low_walk" FileName="animations_girl_e_ningfu_pd/low_walk.animation" LoadAsync="false" start_time="0" end_time="1.1333" default_loop="True" default_rate="1" />
		<Animation Name="openbox" FileName="animations_girl_e_ningfu_pd/openbox.animation" LoadAsync="false" start_time="0" end_time="1.5666" default_loop="False" default_rate="1" />
		<Animation Name="opentheswitch" FileName="animations_girl_e_ningfu_pd/opentheswitch.animation" LoadAsync="false" start_time="0" end_time="1.7999" default_loop="True" default_rate="1" />
		<Animation Name="repair" FileName="animations_girl_e_ningfu_pd/repair.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_2" FileName="animations_girl_e_ningfu_pd/repair_2.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_3" FileName="animations_girl_e_ningfu_pd/repair_3.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_4" FileName="animations_girl_e_ningfu_pd/repair_4.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="run" FileName="animations_girl_e_ningfu_pd/run.animation" LoadAsync="false" start_time="0" end_time="3.2" default_loop="True" default_rate="1" />
		<Animation Name="run_race" FileName="animations_girl_e_ningfu_pd/run_race.animation" LoadAsync="false" start_time="0" end_time="5.1333" default_loop="True" default_rate="1" />
		<Animation Name="run_smooth" FileName="animations_girl_e_ningfu_pd/run_smooth.animation" LoadAsync="false" start_time="0" end_time="2.0999" default_loop="True" default_rate="1" />
		<Animation Name="slide" FileName="animations_girl_e_ningfu_pd/slide.animation" LoadAsync="false" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="slide2" FileName="animations_girl_e_ningfu_pd/slide2.animation" LoadAsync="false" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="slide3" FileName="animations_girl_e_ningfu_pd/slide3.animation" LoadAsync="false" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="slide4" FileName="animations_girl_e_ningfu_pd/slide4.animation" LoadAsync="false" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="slide5" FileName="animations_girl_e_ningfu_pd/slide5.animation" LoadAsync="false" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="slide6" FileName="animations_girl_e_ningfu_pd/slide6.animation" LoadAsync="false" start_time="0" end_time="1.7" default_loop="False" default_rate="1" />
		<Animation Name="span" FileName="animations_girl_e_ningfu_pd/span.animation" LoadAsync="false" start_time="0" end_time="1.0333" default_loop="False" default_rate="1" />
		<Animation Name="span_wall_2" FileName="animations_girl_e_ningfu_pd/span_wall_2.animation" LoadAsync="false" start_time="0" end_time="2.4333" default_loop="False" default_rate="1" />
		<Animation Name="span2" FileName="animations_girl_e_ningfu_pd/span2.animation" LoadAsync="false" start_time="0" end_time="0.8666" default_loop="False" default_rate="1" />
		<Animation Name="span3" FileName="animations_girl_e_ningfu_pd/span3.animation" LoadAsync="false" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="walk" FileName="animations_girl_e_ningfu_pd/walk.animation" LoadAsync="false" start_time="0" end_time="0.9333" default_loop="True" default_rate="1" />
		<Animation Name="walk_from_coffin" FileName="animations_girl_e_ningfu_pd/walk_from_coffin.animation" LoadAsync="false" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="wait_dual_1" FileName="animations_girl_e_ningfu_pd/wait_dual_1.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_dual_2" FileName="animations_girl_e_ningfu_pd/wait_dual_2.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_dual_3" FileName="animations_girl_e_ningfu_pd/wait_dual_3.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_dual_4" FileName="animations_girl_e_ningfu_pd/wait_dual_4.animation" LoadAsync="false" start_time="0" end_time="9.1333" default_loop="True" default_rate="1" />
		<Animation Name="wait_dual_5" FileName="animations_girl_e_ningfu_pd/wait_dual_5.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_dual_6" FileName="animations_girl_e_ningfu_pd/wait_dual_6.animation" LoadAsync="false" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="wait_dual_7" FileName="animations_girl_e_ningfu_pd/wait_dual_7.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_dual_8" FileName="animations_girl_e_ningfu_pd/wait_dual_8.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_girl_e_ningfu_pd/hall_swing_hunter.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="room_dance_play" FileName="animations_girl_e_ningfu_pd/room_dance_play.animation" LoadAsync="false" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_girl_e_ningfu_pd/room_skate_idle.animation" LoadAsync="false" start_time="0" end_time="1.7333" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_girl_e_ningfu_pd/room_skate_play.animation" LoadAsync="false" start_time="0" end_time="2.2333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_girl_e_ningfu_pd/room_skate_start.animation" LoadAsync="false" start_time="0" end_time="0.9333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_pagan" FileName="animations_girl_e_ningfu_pd/carry_struggle1_pagan.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_pagan" FileName="animations_girl_e_ningfu_pd/carry_struggle2_pagan.animation" LoadAsync="false" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_pagan" FileName="animations_girl_e_ningfu_pd/catch_by_pagan.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_pagan" FileName="animations_girl_e_ningfu_pd/cockhorse_pagan.animation" LoadAsync="false" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="discard_pagan" FileName="animations_girl_e_ningfu_pd/discard_pagan.animation" LoadAsync="false" start_time="0" end_time="1.5333" default_loop="False" default_rate="1" />
		<Animation Name="hang_pagan" FileName="animations_girl_e_ningfu_pd/hang_pagan.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pagan_attack_carry" FileName="animations_girl_e_ningfu_pd/pagan_attack_carry.animation" LoadAsync="false" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="pagan_attack_carry_end" FileName="animations_girl_e_ningfu_pd/pagan_attack_carry_end.animation" LoadAsync="false" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="pick_pagan" FileName="animations_girl_e_ningfu_pd/pick_pagan.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_pagan" FileName="animations_girl_e_ningfu_pd/struggle4_pagan.animation" LoadAsync="false" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_pmf" FileName="animations_girl_e_ningfu_pd/carry_struggle1_pmf.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_pmf" FileName="animations_girl_e_ningfu_pd/carry_struggle2_pmf.animation" LoadAsync="false" start_time="0" end_time="1.3999" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_pmf" FileName="animations_girl_e_ningfu_pd/catch_by_pmf.animation" LoadAsync="false" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_pmf" FileName="animations_girl_e_ningfu_pd/cockhorse_pmf.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="discard_pmf" FileName="animations_girl_e_ningfu_pd/discard_pmf.animation" LoadAsync="false" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hand_pmf" FileName="animations_girl_e_ningfu_pd/hand_pmf.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_pmf" FileName="animations_girl_e_ningfu_pd/pick_pmf.animation" LoadAsync="false" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_pmf" FileName="animations_girl_e_ningfu_pd/struggle4_pmf.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_redqu_heijin" FileName="animations_girl_e_ningfu_pd/carry_struggle1_redqu_heijin.animation" LoadAsync="false" start_time="0" end_time="2.2999" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_redqu_heijin" FileName="animations_girl_e_ningfu_pd/carry_struggle2_redqu_heijin.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_redqu_heijin" FileName="animations_girl_e_ningfu_pd/catch_by_redqu_heijin.animation" LoadAsync="false" start_time="0" end_time="2.0333" default_loop="False" default_rate="1" />
		<Animation Name="discard_redqu_heijin" FileName="animations_girl_e_ningfu_pd/discard_redqu_heijin.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="hang_redqu_heijin" FileName="animations_girl_e_ningfu_pd/hang_redqu_heijin.animation" LoadAsync="false" start_time="0" end_time="2.0999" default_loop="False" default_rate="1" />
		<Animation Name="pick_redqu_heijin" FileName="animations_girl_e_ningfu_pd/pick_redqu_heijin.animation" LoadAsync="false" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon1" FileName="animations_girl_e_ningfu_pd/emotion_dragon1.animation" LoadAsync="false" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon2" FileName="animations_girl_e_ningfu_pd/emotion_dragon2.animation" LoadAsync="false" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon3" FileName="animations_girl_e_ningfu_pd/emotion_dragon3.animation" LoadAsync="false" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_cello_girl" FileName="animations_girl_e_ningfu_pd/hall_interact_cello_girl.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_violin_girl" FileName="animations_girl_e_ningfu_pd/hall_interact_violin_girl.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_llwl" FileName="animations_girl_e_ningfu_pd/carry_struggle1_llwl.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_llwl" FileName="animations_girl_e_ningfu_pd/carry_struggle2_llwl.animation" LoadAsync="false" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_llwl" FileName="animations_girl_e_ningfu_pd/catch_by_llwl.animation" LoadAsync="false" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_llwl" FileName="animations_girl_e_ningfu_pd/cockhorse_llwl.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="discard_llwl" FileName="animations_girl_e_ningfu_pd/discard_llwl.animation" LoadAsync="false" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang_llwl" FileName="animations_girl_e_ningfu_pd/hang_llwl.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_llwl" FileName="animations_girl_e_ningfu_pd/pick_llwl.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_llwl" FileName="animations_girl_e_ningfu_pd/struggle4_llwl.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_yith" FileName="animations_girl_e_ningfu_pd/carry_struggle1_yith.animation" LoadAsync="false" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_yith" FileName="animations_girl_e_ningfu_pd/carry_struggle2_yith.animation" LoadAsync="false" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_yith" FileName="animations_girl_e_ningfu_pd/catch_by_yith.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_yith" FileName="animations_girl_e_ningfu_pd/cockhorse_yith.animation" LoadAsync="false" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="discard_yith" FileName="animations_girl_e_ningfu_pd/discard_yith.animation" LoadAsync="false" start_time="0" end_time="1.7999" default_loop="False" default_rate="1" />
		<Animation Name="hang_yith" FileName="animations_girl_e_ningfu_pd/hang_yith.animation" LoadAsync="false" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="pick_yith" FileName="animations_girl_e_ningfu_pd/pick_yith.animation" LoadAsync="false" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_yith" FileName="animations_girl_e_ningfu_pd/struggle4_yith.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle1_yith" FileName="animations_girl_e_ningfu_pd/happy_carry_struggle1_yith.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle2_yith" FileName="animations_girl_e_ningfu_pd/happy_carry_struggle2_yith.animation" LoadAsync="false" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_by_yith" FileName="animations_girl_e_ningfu_pd/happy_catch_by_yith.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_yith" FileName="animations_girl_e_ningfu_pd/happy_cockhorse_yith.animation" LoadAsync="false" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_yith" FileName="animations_girl_e_ningfu_pd/happy_discard_yith.animation" LoadAsync="false" start_time="0" end_time="1.5333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_yith" FileName="animations_girl_e_ningfu_pd/happy_hang_yith.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_yith" FileName="animations_girl_e_ningfu_pd/happy_pick_yith.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_yith" FileName="animations_girl_e_ningfu_pd/happy_struggle4_yith.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_clarinet_girl" FileName="animations_girl_e_ningfu_pd/hall_interact_clarinet_girl.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_flute_girl" FileName="animations_girl_e_ningfu_pd/hall_interact_flute_girl.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="saw_attack_carry_pmf" FileName="animations_girl_e_ningfu_pd/saw_attack_carry_pmf.animation" LoadAsync="false" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="saw_attack_carry_end_pmf" FileName="animations_girl_e_ningfu_pd/saw_attack_carry_end_pmf.animation" LoadAsync="false" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_appear_yk" FileName="animations_girl_e_ningfu_pd/littlegirl_appear_yk.animation" LoadAsync="false" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_disappear_yk" FileName="animations_girl_e_ningfu_pd/littlegirl_disappear_yk.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_4wsurprise" FileName="animations_girl_e_ningfu_pd/emotion_4wsurprise.animation" LoadAsync="false" start_time="0" end_time="7.5333" default_loop="False" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_girl_e_ningfu_pd/cr_sit_1.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="fog_dmm" FileName="animations_girl_e_ningfu_pd/fog_dmm.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="whistle_dmm" FileName="animations_girl_e_ningfu_pd/whistle_dmm.animation" LoadAsync="false" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_girl_e_ningfu_pd/cr_bar_sit.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="cared_esu" FileName="animations_girl_e_ningfu_pd/cared_esu.animation" LoadAsync="false" start_time="0" end_time="0.8333" default_loop="True" default_rate="1" />
		<Animation Name="destory_scared" FileName="animations_girl_e_ningfu_pd/destory_scared.animation" LoadAsync="false" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="scared_esu" FileName="animations_girl_e_ningfu_pd/scared_esu.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="emotion_nightingale" FileName="animations_girl_e_ningfu_pd/emotion_nightingale.animation" LoadAsync="false" start_time="0" end_time="13.1" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_wuchang_ql" FileName="animations_girl_e_ningfu_pd/cockhorse_wuchang_ql.animation" LoadAsync="false" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="struggle4_wuchang_ql" FileName="animations_girl_e_ningfu_pd/struggle4_wuchang_ql.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="emotion_2000wishes" FileName="animations_girl_e_ningfu_pd/emotion_2000wishes.animation" LoadAsync="false" start_time="0" end_time="6.8333" default_loop="False" default_rate="1" />
		<Animation Name="cr_dance_diy_1" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_1.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_2" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_2.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_3" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_3.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_4" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_4.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_5" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_5.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_6" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_6.animation" LoadAsync="true" start_time="0" end_time="0.566667" default_loop="True" default_rate="1" />
		<Animation Name="cr_dance_diy_7" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_7.animation" LoadAsync="true" start_time="0" end_time="0.566667" default_loop="True" default_rate="1" />
		<Animation Name="cr_dance_diy_8" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_8.animation" LoadAsync="true" start_time="0" end_time="0.866667" default_loop="True" default_rate="1" />
		<Animation Name="cr_dance_diy_9" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_9.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="True" default_rate="1" />
		<Animation Name="cr_dance_diy_10" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_10.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="True" default_rate="1" />
		<Animation Name="cr_dance_diy_idle" FileName="animations_girl_e_ningfu_pd/cr_dance_diy_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_sword_during" FileName="animations_girl_e_ningfu_pd/ww_atk_sword_during.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="ww_atk_sword_during_2" FileName="animations_girl_e_ningfu_pd/ww_atk_sword_during_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="ww_atk_sword_during_3" FileName="animations_girl_e_ningfu_pd/ww_atk_sword_during_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.5" />
		<Animation Name="ww_atk_sword_end" FileName="animations_girl_e_ningfu_pd/ww_atk_sword_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.8" />
		<Animation Name="ww_atk_sword_start" FileName="animations_girl_e_ningfu_pd/ww_atk_sword_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="1" />
		<Animation Name="ww_atk_sword_end_2" FileName="animations_girl_e_ningfu_pd/ww_atk_sword_end_2.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.8" />
		<Animation Name="ww_back_jump" FileName="animations_girl_e_ningfu_pd/ww_back_jump.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="true" default_rate="1" />
		<Animation Name="follow" FileName="animations_girl_e_ningfu_pd/follow.animation" LoadAsync="true" start_time="0" end_time="2.133333" default_loop="false" default_rate="1" />
		<Animation Name="lead_idle" FileName="animations_girl_e_ningfu_pd/lead_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1.666667" />
		<Animation Name="lead_run" FileName="animations_girl_e_ningfu_pd/lead_run.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.8" />
		<Animation Name="lead_interact" FileName="animations_girl_e_ningfu_pd/lead_interact.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="4" />
		<Animation Name="hall_flower_sit_1" FileName="animations_girl_e_ningfu_pd/hall_flower_sit_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="8" />
		<Animation Name="hall_flower_sit_2" FileName="animations_girl_e_ningfu_pd/hall_flower_sit_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="4" />
		<Animation Name="hall_selfie_idle" FileName="animations_girl_e_ningfu_pd/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<show_appear_ningfu_girl TransitTime="-2147483648" />
	</TransitInfo>
</AnimationConfig>