<NeoX AnimAccumEnable="false" BoundingBoneName="biped_guaiwei01" BoundingInfo="(-0.42, 9.24, -2.24),(0.90, 0.49, 1.01),1.44" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.4241,9.2355,-2.2432" BoundingHalf="0.8986,0.4933,1.0114" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="hds_e_baojun_weapon02" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="hds_e_baojun_guaiwei.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="hds_e_baojun_guaiwei.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <MtgFile MtgPath="" />
    <SocketObject />
</NeoX>
