<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="DefaultMaterial">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_RIM_LIGHT"
				Val="TRUE" />
			<Macro1
				Key="USE_POINT_SPECULAR"
				Val="TRUE" />
			<Macro2
				Key="DYNAMIC_GI_ENABLE"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_crystal_fade.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse40.bmp" />
			<TexAdd
				Value="chr/player/dm65_survivor_m/h55_survivor_m_rls/separate_dir/rls_e_wenshi/1.tga" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/crystaltest_dawn.bmp" />
			<TexMetal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_glass_m.tga" />
			<TexReflection
				Value="" />
			<TexStarNoise
				Value="" />
			<Tex_const
				Value="" />
			<Tex_const_mask
				Value="" />
			<u_add_color_2
				Value="0.643687,0.707057,0.854902,1.000000" />
			<u_crystal_tiling
				Value="0.300000,0.300000" />
			<u_enhance_specular
				Value="3" />
			<u_ibl_enhance
				Value="3" />
			<u_mask_color
				Value="0.837018,0.781353,0.909804,1.000000" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_glass02_d.tga" />
			<TexNormal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_glass_n.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="2" />
		</RenderStates>
	</Material>
</NeoX>
