<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="billy_e_gelude_body01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_lenticular.nfx::TShader" />
		<ParamTable>
			<LenticularMask
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body01_mask02.tga" />
			<LenticularTex0
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body01_mask03.tga" />
			<LenticularTex1
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body01_mask04.tga" />
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body01_mask.tga" />
			<TexReflection
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body01_mask01.tga" />
			<u_ambient
				Value="0.300000" />
			<u_lenticular_color0
				Value="1.000000,1.000000,1.000000,1.000000" />
			<u_lenticular_color1
				Value="1.000000,1.000000,1.000000,1.000000" />
			<u_lenticular_frequency
				Value="2" />
			<u_lenticular_scale
				Value="0.700000" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body01_diff.tga" />
			<TexNormal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body01_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="255"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
