<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="bonbon_e_cat_head">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_FUR_DIR_MAP"
				Val="TRUE" />
			<Macro1
				Key="USE_NORMAL_MAP"
				Val="TRUE" />
			<Macro2
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\fur_low_vertexlighting.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexFurDir
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_head_nor01.tga" />
			<TexPattern
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_head_mask02.tga" />
			<u_ambient
				Value="0.300000" />
			<u_ao_color
				Value="0.764706,0.689738,0.689738,1.000000" />
			<u_fur_density
				Value="4.500000" />
			<u_fur_dir_factor
				Value="0.700000" />
			<u_fur_length
				Value="0.350000" />
			<u_fur_shape
				Value="2.440000" />
			<u_fur_thick
				Value="2" />
			<u_gravity_factor
				Value="0.200000" />
			<u_rim_factor
				Value="0.800000" />
			<u_toon_offset
				Value="0.300000" />
			<Tex0
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_head_diff.tga" />
			<TexNormal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_head_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="255"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
