<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="billy_e_gelude_body02">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_BACKFACE_SPECULAR"
				Val="TRUE" />
			<Macro1
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro3
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_laser_transparent_rimlight.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body02_nor01.tga" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body02_mask.tga" />
			<TexNoise
				Value="" />
			<TexReflection
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body02_mask01.tga" />
			<anisotropy_color
				Value="0.135088,0.505974,0.476020,1.000000" />
			<anisotropy_noise
				Value="0.100000" />
			<anisotropy_width
				Value="5" />
			<u_ambient
				Value="0.300000" />
			<u_laser_hue_offset
				Value="0.716000" />
			<u_laser_hue_scale
				Value="2.040000" />
			<u_laser_power
				Value="0.538940" />
			<u_rim_color
				Value="0.501778,0.304494,0.000000,0.113725" />
			<u_rim_fac
				Value="4" />
			<u_rim_strength
				Value="2" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body02_diff.tga" />
			<TexNormal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_body02_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="255"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
