extracted/0x8e27a841.gim:        <Socket_85 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x8e27a841.gim:        <Socket_86 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x8e27a841.gim:        <Socket_88 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x8e27a841.gim:            <Object CastShadow="false" Id="54f20c6839441319" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted/0x8e27a841.gim:        <Socket_90 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x8e27a841.gim:            <Object CastShadow="false" Id="7b51b0ebde5f0add" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted/0xbba7fd66.gim:        <Socket_84 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0xbba7fd66.gim:        <Socket_85 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0xbba7fd66.gim:            <Object CastShadow="false" Id="45917ee71f1a02ea" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted/0xbba7fd66.gim:            <Object CastShadow="false" Id="9cb143764ff84ab9" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted/0xbba7fd66.gim:        <Socket_93 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0xbba7fd66.gim:        <Socket_94 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x1e3f4d78.gim:        <Socket_84 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x1e3f4d78.gim:        <Socket_85 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x1e3f4d78.gim:            <Object CastShadow="false" Id="33d62f860f876c52" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted/0x1e3f4d78.gim:            <Object CastShadow="false" Id="ba551761ed64dbaa" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted/0x1e3f4d78.gim:        <Socket_89 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted/0x1e3f4d78.gim:        <Socket_90 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2a/0x5b726cc7.gim:        <Socket_84 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2a/0x5b726cc7.gim:        <Socket_85 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2a/0x5b726cc7.gim:            <Object CastShadow="false" Id="ea8a7575b935a33e" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2a/0x5b726cc7.gim:            <Object CastShadow="false" Id="2354afcf87888bf7" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2a/0x5b726cc7.gim:        <Socket_89 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2a/0x5b726cc7.gim:        <Socket_90 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0xc3a7d68a.gim:        <Socket_58 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0xc3a7d68a.gim:        <Socket_67 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0xc3a7d68a.gim:            <Object CastShadow="false" Id="8302de8572111643" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2c/0xc3a7d68a.gim:            <Object CastShadow="false" Id="33390b9032d12432" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2c/0xc3a7d68a.gim:        <Socket_93 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0xc3a7d68a.gim:        <Socket_99 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x92290d0.gim:        <Socket_81 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x92290d0.gim:        <Socket_82 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x92290d0.gim:            <Object CastShadow="false" Id="ea8a7575b935a33e" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2c/0x92290d0.gim:            <Object CastShadow="false" Id="2354afcf87888bf7" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2c/0x92290d0.gim:        <Socket_86 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x92290d0.gim:        <Socket_87 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x220ddcd4.gim:        <Socket_93 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x220ddcd4.gim:        <Socket_94 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x220ddcd4.gim:        <Socket_96 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x220ddcd4.gim:            <Object CastShadow="false" Id="54f20c6839441319" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2c/0x220ddcd4.gim:        <Socket_98 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x220ddcd4.gim:            <Object CastShadow="false" Id="7b51b0ebde5f0add" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2c/0x789693bf.gim:        <Socket_86 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x789693bf.gim:        <Socket_87 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x789693bf.gim:            <Object CastShadow="false" Id="45917ee71f1a02ea" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2c/0x789693bf.gim:            <Object CastShadow="false" Id="9cb143764ff84ab9" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2c/0x789693bf.gim:        <Socket_95 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x789693bf.gim:        <Socket_96 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x70b29eca.gim:        <Socket_87 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x70b29eca.gim:        <Socket_88 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x70b29eca.gim:        <Socket_90 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x70b29eca.gim:            <Object CastShadow="false" Id="b8b272629d1bf500" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2c/0x70b29eca.gim:        <Socket_92 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2c/0x70b29eca.gim:            <Object CastShadow="false" Id="54603e62c9ad79bb" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2e/0xa0452fd9.gim:        <Socket_46 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2e/0xa0452fd9.gim:        <Socket_59 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2e/0xa0452fd9.gim:            <Object CastShadow="false" Id="b716e0616980598f" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2e/0xa0452fd9.gim:            <Object CastShadow="false" Id="88269a3c0ccee7d4" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2e/0xa0452fd9.gim:        <Socket_88 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2e/0xa0452fd9.gim:        <Socket_96 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x85b7d643.gim:        <Socket_87 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x85b7d643.gim:        <Socket_88 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x85b7d643.gim:            <Object CastShadow="false" Id="45917ee71f1a02ea" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2d/0x85b7d643.gim:            <Object CastShadow="false" Id="9cb143764ff84ab9" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2d/0x85b7d643.gim:        <Socket_96 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x85b7d643.gim:        <Socket_97 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x9d34af5f.gim:        <Socket_88 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x9d34af5f.gim:        <Socket_89 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x9d34af5f.gim:        <Socket_91 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x9d34af5f.gim:            <Object CastShadow="false" Id="54f20c6839441319" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2d/0x9d34af5f.gim:        <Socket_93 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x9d34af5f.gim:            <Object CastShadow="false" Id="7b51b0ebde5f0add" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2d/0x65f84bde.gim:        <Socket_59 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x65f84bde.gim:        <Socket_75 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x65f84bde.gim:            <Object CastShadow="false" Id="f9811a71cdfd9025" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2d/0x65f84bde.gim:            <Object CastShadow="false" Id="7e90b5e2a7fca23e" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2d/0x65f84bde.gim:        <Socket_107 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.0350,0.0000,0.0610" LocalRotation="-0.0002,0.0001,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0012" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0x65f84bde.gim:        <Socket_114 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7343,0.0986,-0.6531" LocalRotation="-0.0236,-0.7052,0.7086,-0.0024" LocalScale="0.8015,0.8012,0.8009" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0xa58ed7af.gim:        <Socket_81 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="mengzhinvwu_hand_biaoji" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0xa58ed7af.gim:        <Socket_82 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0xa58ed7af.gim:            <Object CastShadow="false" Id="ea8a7575b935a33e" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_002" Uri="fx\killer\mengzhinvwu_skill_treat_002.pse" />
extracted2/chr.part.2d/0xa58ed7af.gim:            <Object CastShadow="false" Id="2354afcf87888bf7" Inherit="7" Loading="1" Name="mengzhinvwu_skill_treat_001" Uri="fx\killer\mengzhinvwu_skill_treat_001.pse" />
extracted2/chr.part.2d/0xa58ed7af.gim:        <Socket_86 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6726,-0.1138,-0.4962" LocalRotation="-0.0199,0.7036,-0.7101,0.0202" LocalScale="0.6011,0.6012,0.6010" Name="const_fx_mengzhinvwu_h_b" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
extracted2/chr.part.2d/0xa58ed7af.gim:        <Socket_87 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3500,0.0000,-0.0349" LocalRotation="-0.0003,-0.0003,-0.7070,0.7072" LocalScale="0.8010,0.8008,0.8010" Name="const_fx_mengzhinvwu_futi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
