<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle_b"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_wuchang_e_shiguang/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_b"
			FileName="animations_wuchang_e_shiguang/idle_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_h"
			FileName="animations_wuchang_e_shiguang/idle_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.933333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_shiguang_wc"
			FileName="animations_wuchang_e_shiguang/show_appear_shiguang_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_shiguang_wc"
			FileName="animations_wuchang_e_shiguang/show_idle_shiguang_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.2333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_shiguang_wc"
			FileName="animations_wuchang_e_shiguang/show_idle_special_shiguang_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.666599"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="absorb_soul"
			FileName="animations_wuchang_e_shiguang/absorb_soul.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="absorb_soul_2"
			FileName="animations_wuchang_e_shiguang/absorb_soul_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="activate_crystal_b"
			FileName="animations_wuchang_e_shiguang/activate_crystal_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_wuchang_e_shiguang/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_wuchang_e_shiguang/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_wuchang_e_shiguang/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure_b"
			FileName="animations_wuchang_e_shiguang/butcher_civilian_cure_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_wuchang_e_shiguang/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_wuchang_e_shiguang/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_wuchang_e_shiguang/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_wuchang_e_shiguang/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_wuchang_e_shiguang/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_wuchang_e_shiguang/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_wuchang_e_shiguang/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_1_2_h"
			FileName="animations_wuchang_e_shiguang/changover_blacktowhite_1_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_3_1_b"
			FileName="animations_wuchang_e_shiguang/changover_blacktowhite_3_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_3_b"
			FileName="animations_wuchang_e_shiguang/changover_blacktowhite_3_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_1_2_b"
			FileName="animations_wuchang_e_shiguang/changover_whitetoblack_1_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_1_b"
			FileName="animations_wuchang_e_shiguang/changover_whitetoblack_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_4_b"
			FileName="animations_wuchang_e_shiguang/changover_whitetoblack_4_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_wuchang_e_shiguang/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_wuchang_e_shiguang/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_wuchang_e_shiguang/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher_b"
			FileName="animations_wuchang_e_shiguang/crystalcard_used_butcher_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_wuchang_e_shiguang/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_b"
			FileName="animations_wuchang_e_shiguang/destroy_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_wuchang_e_shiguang/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_wuchang_e_shiguang/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_wuchang_e_shiguang/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_wuchang_e_shiguang/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_wuchang_e_shiguang/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_wuchang_e_shiguang/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_wuchang_e_shiguang/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_wuchang_e_shiguang/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_wuchang_e_shiguang/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_wuchang_e_shiguang/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_wuchang_e_shiguang/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_wuchang"
			FileName="animations_wuchang_e_shiguang/forbidden_therapy_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_wuchang_e_shiguang/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_wuchang_e_shiguang/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_wuchang_e_shiguang/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_wuchang_e_shiguang/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_wuchang_e_shiguang/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_wuchang_e_shiguang/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_wuchang_e_shiguang/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_wuchang_e_shiguang/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_wuchang_e_shiguang/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_wuchang_e_shiguang/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_wuchang_e_shiguang/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_wuchang_e_shiguang/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_wuchang_e_shiguang/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_wuchang_e_shiguang/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_wuchang_e_shiguang/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_wuchang_e_shiguang/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_wuchang_e_shiguang/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_wuchang_e_shiguang/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_wuchang_e_shiguang/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_wuchang_e_shiguang/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_wuchang_e_shiguang/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_wuchang_e_shiguang/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_wuchang_e_shiguang/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_wuchang_e_shiguang/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_wuchang_e_shiguang/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add_y"
			FileName="animations_wuchang_e_shiguang/happy_carry_struggle_add_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_y"
			FileName="animations_wuchang_e_shiguang/happy_carry_struggle_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_y"
			FileName="animations_wuchang_e_shiguang/happy_carry_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_wuchang_e_shiguang/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch_y"
			FileName="animations_wuchang_e_shiguang/happy_catch_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_wuchang_e_shiguang/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard_y"
			FileName="animations_wuchang_e_shiguang/happy_discard_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_wuchang_e_shiguang/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang_y"
			FileName="animations_wuchang_e_shiguang/happy_hang_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_wuchang_e_shiguang/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick_y"
			FileName="animations_wuchang_e_shiguang/happy_pick_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_end_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_1_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_end_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_2_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_b_y"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_b_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_b_y"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_end_b_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_h_y"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_end_h_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_h_y"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_h_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_rebound_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_rebound_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_b"
			FileName="animations_wuchang_e_shiguang/hit_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_wuchang_e_shiguang/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_wuchang_e_shiguang/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_wuchang_e_shiguang/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_b"
			FileName="animations_wuchang_e_shiguang/idle_special_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1_b"
			FileName="animations_wuchang_e_shiguang/kick_car_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2_b"
			FileName="animations_wuchang_e_shiguang/kick_car_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_wuchang_e_shiguang/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_wuchang_e_shiguang/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_wuchang_e_shiguang/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers_b"
			FileName="animations_wuchang_e_shiguang/light_firecrackers_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_wuchang_e_shiguang/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_wuchang_e_shiguang/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.666599"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_wuchang_e_shiguang/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_wuchang_sleep"
			FileName="animations_wuchang_e_shiguang/load_wuchang_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_wuchang_e_shiguang/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher_b"
			FileName="animations_wuchang_e_shiguang/outfire_butcher_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_wuchang_e_shiguang/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying_b"
			FileName="animations_wuchang_e_shiguang/pighit_flying_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pighit_flying_h"
			FileName="animations_wuchang_e_shiguang/pighit_flying_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_wuchang_e_shiguang/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_wuchang_e_shiguang/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_wuchang_e_shiguang/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prep_1"
			FileName="animations_wuchang_e_shiguang/prep_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="prep_2"
			FileName="animations_wuchang_e_shiguang/prep_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_wuchang_e_shiguang/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_wuchang_e_shiguang/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_wuchang_e_shiguang/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_wuchang_e_shiguang/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="release_hypnotic_b"
			FileName="animations_wuchang_e_shiguang/release_hypnotic_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_wuchang_e_shiguang/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan_b"
			FileName="animations_wuchang_e_shiguang/rope_swing_2_jianguan_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_b"
			FileName="animations_wuchang_e_shiguang/run_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.2666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_h"
			FileName="animations_wuchang_e_shiguang/run_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth_b"
			FileName="animations_wuchang_e_shiguang/run_smooth_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_wuchang_e_shiguang/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_b"
			FileName="animations_wuchang_e_shiguang/setoff_firecrackers_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_wuchang_e_shiguang/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.4666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping_b_1"
			FileName="animations_wuchang_e_shiguang/sleeping_b_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_b_2"
			FileName="animations_wuchang_e_shiguang/sleeping_b_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span_b"
			FileName="animations_wuchang_e_shiguang/span_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_wuchang_e_shiguang/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_wuchang_e_shiguang/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1_b"
			FileName="animations_wuchang_e_shiguang/stone_used_butcher1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2_b"
			FileName="animations_wuchang_e_shiguang/stone_used_butcher2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3_b"
			FileName="animations_wuchang_e_shiguang/stone_used_butcher3_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_wuchang_e_shiguang/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_wuchang_e_shiguang/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_end_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_1_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry"
			FileName="animations_wuchang_e_shiguang/umb_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_carry_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_end_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_carry_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_end_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_carry_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_carry_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_rebound_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_rebound_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_show_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_show_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_wuchang_e_shiguang/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wuchang_idle_l"
			FileName="animations_wuchang_e_shiguang/wuchang_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wuchang_idle_r"
			FileName="animations_wuchang_e_shiguang/wuchang_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wuchang_special_l"
			FileName="animations_wuchang_e_shiguang/wuchang_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wuchang_special_r"
			FileName="animations_wuchang_e_shiguang/wuchang_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="activate_crystal_h"
			FileName="animations_wuchang_e_shiguang/activate_crystal_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bell_ring"
			FileName="animations_wuchang_e_shiguang/bell_ring.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure_h"
			FileName="animations_wuchang_e_shiguang/butcher_civilian_cure_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_wuchang_e_shiguang/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_1_h"
			FileName="animations_wuchang_e_shiguang/changover_blacktowhite_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_3_1_h"
			FileName="animations_wuchang_e_shiguang/changover_whitetoblack_3_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_3_h"
			FileName="animations_wuchang_e_shiguang/changover_whitetoblack_3_h.animation"
			LoadAsync="false"
			start_time="0"
			end_time="1.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_wuchang_e_shiguang/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_wuchang_e_shiguang/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher_h"
			FileName="animations_wuchang_e_shiguang/crystalcard_used_butcher_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_h"
			FileName="animations_wuchang_e_shiguang/destroy_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_wuchang_e_shiguang/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_wuchang_e_shiguang/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_wuchang_e_shiguang/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_wuchang_e_shiguang/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_wuchang_e_shiguang/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fredpack"
			FileName="animations_wuchang_e_shiguang/emotion_fredpack.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_b"
			FileName="animations_wuchang_e_shiguang/emotion_hebai_xiangsi_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_h"
			FileName="animations_wuchang_e_shiguang/emotion_hebai_xiangsi_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_wuchang_e_shiguang/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_wuchang_e_shiguang/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_wuchang_e_shiguang/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit_y"
			FileName="animations_wuchang_e_shiguang/happy_carry_hit_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_end_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_1_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_end_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_2_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_carry_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_rebound_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_rebound_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_2"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_show_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_h"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_show_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_h"
			FileName="animations_wuchang_e_shiguang/hit_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_h"
			FileName="animations_wuchang_e_shiguang/idle_special_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1_h"
			FileName="animations_wuchang_e_shiguang/kick_car_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2_h"
			FileName="animations_wuchang_e_shiguang/kick_car_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers_h"
			FileName="animations_wuchang_e_shiguang/light_firecrackers_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_wuchang_e_shiguang/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_wuchang_e_shiguang/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_wuchang_stand"
			FileName="animations_wuchang_e_shiguang/load_wuchang_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_wuchang_visit"
			FileName="animations_wuchang_e_shiguang/load_wuchang_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="22.8999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="outfire_butcher_h"
			FileName="animations_wuchang_e_shiguang/outfire_butcher_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_wuchang_e_shiguang/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_wuchang_e_shiguang/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="release_hypnotic_h"
			FileName="animations_wuchang_e_shiguang/release_hypnotic_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repair_hook_wuchang"
			FileName="animations_wuchang_e_shiguang/repair_hook_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_wuchang_e_shiguang/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan_b"
			FileName="animations_wuchang_e_shiguang/rope_swing_1_jianguan_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan_h"
			FileName="animations_wuchang_e_shiguang/rope_swing_1_jianguan_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan_h"
			FileName="animations_wuchang_e_shiguang/rope_swing_2_jianguan_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_smooth_h"
			FileName="animations_wuchang_e_shiguang/run_smooth_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_h"
			FileName="animations_wuchang_e_shiguang/setoff_firecrackers_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_wuchang_e_shiguang/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping_h_1"
			FileName="animations_wuchang_e_shiguang/sleeping_h_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_h_2"
			FileName="animations_wuchang_e_shiguang/sleeping_h_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span_h"
			FileName="animations_wuchang_e_shiguang/span_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1_h"
			FileName="animations_wuchang_e_shiguang/stone_used_butcher1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2_h"
			FileName="animations_wuchang_e_shiguang/stone_used_butcher2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3_h"
			FileName="animations_wuchang_e_shiguang/stone_used_butcher3_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_end_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_1_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_end_b"
			FileName="animations_wuchang_e_shiguang/umb_attack_2_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_end_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_2_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_rebound_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_rebound_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_show_h"
			FileName="animations_wuchang_e_shiguang/umb_attack_show_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_sg_wc_jp"
			FileName="animations_wuchang_e_shiguang/show_idle_sg_wc_jp.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.2333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_sg_wc_jp"
			FileName="animations_wuchang_e_shiguang/show_idle_special_sg_wc_jp.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.666599"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_sg_wc_jp"
			FileName="animations_wuchang_e_shiguang/show_appear_sg_wc_jp.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_zbs"
			FileName="animations_wuchang_e_shiguang/discard_zbs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_b"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_show_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_wuchang_sit"
			FileName="animations_wuchang_e_shiguang/load_wuchang_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_photo_heibai"
			FileName="animations_wuchang_e_shiguang/emotion_photo_heibai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_wuchang_e_shiguang/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_wuchang_e_shiguang/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_b_sn"
			FileName="animations_wuchang_e_shiguang/happy_umb_attack_show_b_sn.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_2_b"
			FileName="animations_wuchang_e_shiguang/changover_whitetoblack_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_2_h"
			FileName="animations_wuchang_e_shiguang/changover_blacktowhite_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_wuchang_e_shiguang/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_wuchang_e_shiguang/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_wuchang_e_shiguang/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_wuchang_e_shiguang/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_drink_wuchang"
			FileName="animations_wuchang_e_shiguang/like_drink_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_wuchang_e_shiguang/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_wuchang_e_shiguang/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_wuchang_e_shiguang/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_wuchang_e_shiguang/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_wuchang_e_shiguang/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_wuchang_e_shiguang/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_wuchang_e_shiguang/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_wc"
			FileName="animations_wuchang_e_shiguang/emotion_fourth_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_bless_wuchang"
			FileName="animations_wuchang_e_shiguang/emotion_bless_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_wuchang_e_shiguang/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_wuchang_e_shiguang/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_wuchang_e_shiguang/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_wuchang_e_shiguang/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_wuchang_e_shiguang/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_wuchang_e_shiguang/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_wuchang_e_shiguang/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_wuchang_e_shiguang/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_pet_wuchang_2_b"
			FileName="animations_wuchang_e_shiguang/idle_special_pet_wuchang_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_pet_wuchang_2_h"
			FileName="animations_wuchang_e_shiguang/idle_special_pet_wuchang_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left_b"
			FileName="animations_wuchang_e_shiguang/cr_dizzy_left_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left_h"
			FileName="animations_wuchang_e_shiguang/cr_dizzy_left_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right_b"
			FileName="animations_wuchang_e_shiguang/cr_dizzy_right_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right_h"
			FileName="animations_wuchang_e_shiguang/cr_dizzy_right_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_wuchang_e_shiguang/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_wuchang_e_shiguang/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_wuchang_e_shiguang/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_wuchang_e_shiguang/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_wuchang_e_shiguang/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_wuchang_e_shiguang/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_wuchang_e_shiguang/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_wuchang_e_shiguang/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_wuchang_e_shiguang/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_wuchang_e_shiguang/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_wuchang_e_shiguang/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_wuchang_e_shiguang/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_wuchang_e_shiguang/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_wuchang_e_shiguang/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_wuchang_e_shiguang/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_wuchang_e_shiguang/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_wuchang_e_shiguang/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_ql_b"
			FileName="animations_wuchang_e_shiguang/attack_carry_end_ql_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_ql_h"
			FileName="animations_wuchang_e_shiguang/attack_carry_end_ql_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_ql_b"
			FileName="animations_wuchang_e_shiguang/attack_carry_ql_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_ql_h"
			FileName="animations_wuchang_e_shiguang/attack_carry_ql_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit_ql"
			FileName="animations_wuchang_e_shiguang/carry_hit_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_ql"
			FileName="animations_wuchang_e_shiguang/carry_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_ql"
			FileName="animations_wuchang_e_shiguang/carry_struggle_add_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_ql"
			FileName="animations_wuchang_e_shiguang/carry_struggle_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch_ql"
			FileName="animations_wuchang_e_shiguang/catch_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_ql"
			FileName="animations_wuchang_e_shiguang/discard_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang_ql"
			FileName="animations_wuchang_e_shiguang/hang_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_ql"
			FileName="animations_wuchang_e_shiguang/pick_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_wuchang_e_shiguang/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_wuchang_e_shiguang/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_wuchang_e_shiguang/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_wuchang_e_shiguang/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_wuchang_e_shiguang/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_wuchang_e_shiguang/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_wuchang_e_shiguang/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_wuchang_e_shiguang/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_wuchang_e_shiguang/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_wuchang_e_shiguang/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_wuchang_e_shiguang/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_wuchang_e_shiguang/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_wuchang_e_shiguang/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_wuchang_e_shiguang/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_wuchang_e_shiguang/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_wuchang_e_shiguang/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_wuchang_e_shiguang/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_wuchang_e_shiguang/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_wuchang_e_shiguang/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_wuchang_e_shiguang/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_wuchang_e_shiguang/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.266666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_wuchang_e_shiguang/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_wuchang_e_shiguang/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_wuchang_e_shiguang/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_wuchang_e_shiguang/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_wuchang_e_shiguang/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_wuchang_e_shiguang/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_wuchang_e_shiguang/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_wuchang_e_shiguang/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_wuchang_e_shiguang/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_wuchang_e_shiguang/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_wuchang_e_shiguang/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_wuchang_e_shiguang/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_wuchang_e_shiguang/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_boat_wuchang"
			FileName="animations_wuchang_e_shiguang/emotion_boat_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.133333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_yd_b"
			FileName="animations_wuchang_e_shiguang/attack_carry_end_yd_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_yd_h"
			FileName="animations_wuchang_e_shiguang/attack_carry_end_yd_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_yd_b"
			FileName="animations_wuchang_e_shiguang/attack_carry_yd_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_yd_h"
			FileName="animations_wuchang_e_shiguang/attack_carry_yd_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit_yd"
			FileName="animations_wuchang_e_shiguang/carry_hit_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_yd"
			FileName="animations_wuchang_e_shiguang/carry_struggle_add_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_yd"
			FileName="animations_wuchang_e_shiguang/carry_struggle_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_yd"
			FileName="animations_wuchang_e_shiguang/carry_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="catch_yd"
			FileName="animations_wuchang_e_shiguang/catch_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_yd"
			FileName="animations_wuchang_e_shiguang/discard_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang_yd"
			FileName="animations_wuchang_e_shiguang/hang_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pick_yd"
			FileName="animations_wuchang_e_shiguang/pick_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_wuchang_e_shiguang/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_wuchang_e_shiguang/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_wuchang_e_shiguang/hall_flower_sit_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="8" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_wuchang_e_shiguang/hall_flower_sit_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="4" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_wuchang_e_shiguang/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_wuchang_e_shiguang/cast_chain_xmas_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_wuchang_e_shiguang/cast_chain_xmas_end.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="1.066667" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_wuchang_e_shiguang/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_wuchang_e_shiguang/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_wuchang_e_shiguang/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_wuchang_e_shiguang/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<idle_b
			absorb_soul_2="1,120"
			changover_blacktowhite_1_2_h="1,120"
			changover_blacktowhite_3_1_b="1,120"
			changover_whitetoblack_1_b="1,150"
			changover_whitetoblack_4_b="1,120"
			crystalcard_used_butcher_b="1,120"
			dizziness="1,120"
			idle_special_b="1,150"
			painting_attract="1,150"
			prep_1="1,120"
			prep_2="1,120"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			run_b="1,120"
			setoff_firecrackers_b="1,150"
			bell_ring="1,130"
			changover_blacktowhite_1_h="1,120"
			changover_whitetoblack_3_1_h="1,120"
			dizzy="1,120" />
		<idle_h
			absorb_soul_2="1,120"
			changover_blacktowhite_1_2_h="1,120"
			changover_blacktowhite_3_1_b="1,120"
			changover_whitetoblack_1_b="1,120"
			dizziness="1,120"
			painting_attract="1,150"
			prep_1="1,120"
			prep_2="1,120"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			run_h="1,120"
			bell_ring="1,130"
			changover_blacktowhite_1_h="1,120"
			changover_whitetoblack_3_1_h="1,120"
			crystalcard_used_butcher_h="1,120"
			dizzy="1,120"
			idle_special_h="1,120"
			setoff_firecrackers_h="1,120" />
		<absorb_soul_2
			idle_b="1,130"
			idle_h="1,200"
			changover_blacktowhite_3_b="1,120"
			changover_whitetoblack_1_b="1,120" />
		<activate_crystal_b
			idle_b="1,250" />
		<butcher_civilian_cure_b
			idle_b="1,300" />
		<cast
			idle_b="1,300" />
		<cast_fear_finish
			idle_b="1,300" />
		<changover_blacktowhite_1_2_h
			idle_b="1,120"
			idle_h="1,120" />
		<changover_blacktowhite_3_1_b
			idle_b="1,200" />
		<changover_blacktowhite_3_b
			idle_b="1,200"
			absorb_soul_2="1,120"
			prep_1="1,120"
			prep_2="1,120" />
		<changover_whitetoblack_1_2_b
			idle_b="1,200" />
		<changover_whitetoblack_1_b
			idle_b="1,120"
			absorb_soul_2="1,120"
			prep_1="1,120"
			prep_2="1,120" />
		<close_elecbox
			idle_b="1,200"
			idle_h="1,150" />
		<crystalcard_used_butcher_b
			idle_b="1,300" />
		<destroy_mb
			idle_b="1,200"
			idle_h="1,150" />
		<dizziness
			idle_b="1,200"
			idle_h="1,150"
			idle_special_b="1,120"
			idle_special_h="1,120" />
		<emotion_dice_20
			idle_b="1,200" />
		<emotion_threaten
			idle_b="1,250"
			idle_h="1,150" />
		<emotion_trouble
			idle_b="1,250"
			idle_h="1,150" />
		<fall
			idle_b="1,200"
			idle_h="1,150" />
		<forbidden_therapy_wuchang
			idle_b="1,200"
			idle_h="1,150" />
		<happy_umb_attack_1_end_b
			idle_b="1,150" />
		<happy_umb_attack_2_end_b
			idle_b="1,150" />
		<hit_b
			idle_b="1,250" />
		<idle_special_b
			idle_b="1,200"
			dizziness="1,120"
			dizzy="1,120" />
		<open_cabinet
			TransitTime="22266.666016" />
		<outfire_butcher_b
			idle_b="1,200" />
		<painting_attract
			idle_b="1,150" />
		<prep_1
			TransitTime="22266.666016"
			idle_b="1,120"
			idle_h="1,120"
			changover_blacktowhite_3_b="1,120"
			changover_whitetoblack_1_b="1,120"
			idle_special_b="1,120"
			idle_special_h="1,120" />
		<prep_2
			TransitTime="22266.666016"
			idle_b="1,120"
			idle_h="1,120"
			changover_blacktowhite_3_b="1,120"
			changover_whitetoblack_1_b="1,120"
			idle_special_b="1,120"
			idle_special_h="1,120" />
		<prepare_place_tower
			TransitTime="22266.666016" />
		<pullback_butcher
			idle_b="1,200"
			idle_h="1,200"
			run_b="1,200"
			run_h="1,200" />
		<pushforward_butcher
			idle_b="1,200"
			idle_h="1,200"
			run_b="1,200"
			run_h="1,200" />
		<release_hypnotic_b
			idle_b="1,150" />
		<remote_patrol_puppet
			TransitTime="22266.666016" />
		<run_b
			TransitTime="22266.666016"
			idle_b="1,120"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			dmm_butcher_skill="1,200" />
		<run_h
			TransitTime="22266.666016"
			idle_h="1,120"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			dmm_butcher_skill="1,200" />
		<run_smooth_b
			idle_b="1,180" />
		<scare_puppet_rigid
			TransitTime="22266.666016" />
		<setoff_firecrackers_b
			idle_b="1,300" />
		<sleeping_b_2
			idle_b="1,150"
			idle_h="1,150" />
		<span_b
			TransitTime="22266.666016" />
		<sprint_dizzy
			TransitTime="22266.666016" />
		<sprint_flying
			TransitTime="22266.666016" />
		<umb_attack_1_end_b
			idle_b="1,150" />
		<activate_crystal_h
			idle_h="1,150" />
		<bell_ring
			idle_b="1,120" />
		<butcher_civilian_cure_h
			idle_h="1,150" />
		<changover_blacktowhite_1_h
			idle_h="1,120" />
		<changover_whitetoblack_3_1_h
			idle_h="1,150" />
		<changover_whitetoblack_3_h
			idle_h="1,300" />
		<crystalcard_used_butcher_h
			idle_h="1,150" />
		<dizzy
			idle_b="1,150"
			idle_h="1,150"
			idle_special_b="1,120"
			idle_special_h="1,120" />
		<emotion_dice
			idle_b="1,200" />
		<emotion_fredpack
			idle_b="1,200" />
		<happy_umb_attack_1_end_h
			idle_h="1,100" />
		<happy_umb_attack_2_end_h
			idle_h="1,100" />
		<hit_h
			idle_h="1,250" />
		<idle_special_h
			idle_h="1,150"
			dizziness="1,120"
			dizzy="1,120" />
		<outfire_butcher_h
			idle_h="1,150" />
		<release_hypnotic_h
			idle_h="1,150" />
		<repel
			idle_b="1,120"
			idle_h="1,120" />
		<run_smooth_h
			idle_h="1,150" />
		<setoff_firecrackers_h
			idle_h="1,150" />
		<sleeping_h_2
			idle_b="1,150"
			idle_h="1,150" />
		<umb_attack_1_end_h
			idle_h="1,150" />
		<umb_attack_2_end_b
			idle_b="1,150" />
		<umb_attack_2_end_h
			idle_h="1,150" />
		<emotion_photo_heibai
			idle_b="1,250"
			idle_h="1,200" />
		<dmm_butcher_skill
			run_b="1,200"
			run_h="1,200" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_fly_idle
			cr_fly_run="1,300" />
		<cr_fly_run
			cr_fly_idle="1,300" />
	</TransitInfo>
</AnimationConfig>
