<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_sxwd_e_pmf/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_sxwd_e_pmf/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_sxwd_e_pmf/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_sxwd_e_pmf/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_special_l"
			FileName="animations_sxwd_e_pmf/butcher_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_special_r"
			FileName="animations_sxwd_e_pmf/butcher_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_sxwd_e_pmf/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_sxwd_e_pmf/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_sxwd_e_pmf/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_sxwd_e_pmf/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_sxwd_e_pmf/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_sxwd_e_pmf/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_sxwd_e_pmf/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_sxwd_e_pmf/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_sxwd_e_pmf/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_sxwd_e_pmf/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_sxwd_e_pmf/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_sxwd_e_pmf/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_sxwd_e_pmf/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_sxwd_e_pmf/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_sxwd_e_pmf/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_sxwd_e_pmf/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_sxwd_e_pmf/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice_lt"
			FileName="animations_sxwd_e_pmf/emotion_dice_lt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_xc"
			FileName="animations_sxwd_e_pmf/emotion_dice_xc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_butcher"
			FileName="animations_sxwd_e_pmf/emotion_fourth_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fredpack_joker"
			FileName="animations_sxwd_e_pmf/emotion_fredpack_joker.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_newyear_xc"
			FileName="animations_sxwd_e_pmf/emotion_newyear_xc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute_xc"
			FileName="animations_sxwd_e_pmf/emotion_salute_xc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten_xc"
			FileName="animations_sxwd_e_pmf/emotion_threaten_xc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble_xc"
			FileName="animations_sxwd_e_pmf/emotion_trouble_xc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_sxwd_e_pmf/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_sxwd_e_pmf/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_sxwd_e_pmf/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_sxwd_e_pmf/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_sxwd_e_pmf/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_sxwd_e_pmf/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_sxwd_e_pmf/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_sxwd_e_pmf/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_sxwd_e_pmf/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_sxwd_e_pmf/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_sxwd_e_pmf/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_sxwd_e_pmf/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_sxwd_e_pmf/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_sxwd_e_pmf/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_sxwd_e_pmf/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_sxwd_e_pmf/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_sxwd_e_pmf/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_sxwd_e_pmf/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_sxwd_e_pmf/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_sxwd_e_pmf/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_sxwd_e_pmf/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_sxwd_e_pmf/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.0333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_sxwd_e_pmf/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_sxwd_e_pmf/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_sxwd_e_pmf/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_sxwd_e_pmf/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_sxwd_e_pmf/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_sxwd_e_pmf/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_sxwd_e_pmf/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_sxwd_e_pmf/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_sxwd_e_pmf/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_sxwd_e_pmf/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_sxwd_e_pmf/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_sxwd_e_pmf/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_1"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_1_end"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_2"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_2_end"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_carry"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_carry_end"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_rebound"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_saw_attack_show"
			FileName="animations_sxwd_e_pmf/happy_saw_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_sxwd_e_pmf/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.0999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_sxwd_e_pmf/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_pet_joker"
			FileName="animations_sxwd_e_pmf/idle_special_pet_joker.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_sxwd_e_pmf/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_sxwd_e_pmf/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_sxwd_e_pmf/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_sxwd_e_pmf/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_sxwd_e_pmf/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.733299"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_greeting_xc"
			FileName="animations_sxwd_e_pmf/load_greeting_xc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_sxwd_e_pmf/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_saw_sit"
			FileName="animations_sxwd_e_pmf/load_saw_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.8999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_saw_stand"
			FileName="animations_sxwd_e_pmf/load_saw_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_saw_visit"
			FileName="animations_sxwd_e_pmf/load_saw_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep_butcher"
			FileName="animations_sxwd_e_pmf/load_sleep_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep_butcher_ll_bainlian"
			FileName="animations_sxwd_e_pmf/load_sleep_butcher_ll_bainlian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_sxwd_e_pmf/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="open_saw"
			FileName="animations_sxwd_e_pmf/open_saw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_sxwd_e_pmf/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_sxwd_e_pmf/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_sxwd_e_pmf/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_sxwd_e_pmf/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_sxwd_e_pmf/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_sxwd_e_pmf/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_sxwd_e_pmf/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_sxwd_e_pmf/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_sxwd_e_pmf/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_sxwd_e_pmf/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_sxwd_e_pmf/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_sxwd_e_pmf/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_hook_butcher"
			FileName="animations_sxwd_e_pmf/repair_hook_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_sxwd_e_pmf/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_sxwd_e_pmf/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_saw"
			FileName="animations_sxwd_e_pmf/run_saw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_sxwd_e_pmf/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="saw_open_prepare"
			FileName="animations_sxwd_e_pmf/saw_open_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="saw_repack"
			FileName="animations_sxwd_e_pmf/saw_repack.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_sprint"
			FileName="animations_sxwd_e_pmf/saw_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="saw_sprint_plank_end"
			FileName="animations_sxwd_e_pmf/saw_sprint_plank_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_sprint_touch_end"
			FileName="animations_sxwd_e_pmf/saw_sprint_touch_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_sxwd_e_pmf/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_sxwd_e_pmf/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="share_idle_sxwd"
			FileName="animations_sxwd_e_pmf/share_idle_sxwd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_sxwd_e_pmf/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_sxwd_e_pmf/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="span_sickle"
			FileName="animations_sxwd_e_pmf/span_sickle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_sxwd_e_pmf/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_sxwd_e_pmf/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_sxwd_e_pmf/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_sxwd_e_pmf/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sxwd_idle_l"
			FileName="animations_sxwd_e_pmf/sxwd_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sxwd_idle_r"
			FileName="animations_sxwd_e_pmf/sxwd_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sxwd_special_l"
			FileName="animations_sxwd_e_pmf/sxwd_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sxwd_special_r"
			FileName="animations_sxwd_e_pmf/sxwd_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_sxwd_e_pmf/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_sxwd_e_pmf/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_sxwd_e_pmf/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_sxwd_e_pmf/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_sxwd_e_pmf/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_sxwd_e_pmf/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_sxwd_e_pmf/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_sxwd_e_pmf/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_sxwd_e_pmf/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_sxwd_e_pmf/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_sxwd_e_pmf/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_sxwd_e_pmf/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="break"
			FileName="animations_sxwd_e_pmf/break.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_idle_l"
			FileName="animations_sxwd_e_pmf/butcher_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="butcher_idle_r"
			FileName="animations_sxwd_e_pmf/butcher_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_sxwd_e_pmf/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_sxwd_e_pmf/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_sxwd_e_pmf/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_sxwd_e_pmf/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_sxwd_e_pmf/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_sxwd_e_pmf/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_sxwd_e_pmf/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20_xc"
			FileName="animations_sxwd_e_pmf/emotion_dice_20_xc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_sxwd_e_pmf/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_sxwd_e_pmf/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_sxwd_e_pmf/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_sxwd_e_pmf/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_drink_butcher"
			FileName="animations_sxwd_e_pmf/like_drink_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_sxwd_e_pmf/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_sxwd_e_pmf/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_sxwd_e_pmf/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_sxwd_e_pmf/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_sxwd_e_pmf/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_sxwd_e_pmf/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_1"
			FileName="animations_sxwd_e_pmf/saw_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_1_end"
			FileName="animations_sxwd_e_pmf/saw_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_2"
			FileName="animations_sxwd_e_pmf/saw_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_2_end"
			FileName="animations_sxwd_e_pmf/saw_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_carry_end"
			FileName="animations_sxwd_e_pmf/saw_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_rebound"
			FileName="animations_sxwd_e_pmf/saw_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_show"
			FileName="animations_sxwd_e_pmf/saw_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="saw_open"
			FileName="animations_sxwd_e_pmf/saw_open.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_sxwd_e_pmf/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_sxwd_e_pmf/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_sxwd_e_pmf/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_sxwd_e_pmf/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_sxwd_e_pmf/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_pmf_joker"
			FileName="animations_sxwd_e_pmf/show_appear_pmf_joker.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_pmf_joker"
			FileName="animations_sxwd_e_pmf/show_idle_pmf_joker.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_pmf_joker"
			FileName="animations_sxwd_e_pmf/show_idle_special_pmf_joker.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.1999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="saw_attack_carry"
			FileName="animations_sxwd_e_pmf/saw_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_sxwd_e_pmf/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_sxwd_e_pmf/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_sxwd_e_pmf/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_sxwd_e_pmf/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_sxwd_e_pmf/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_sxwd_e_pmf/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_sxwd_e_pmf/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_sxwd_e_pmf/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_sxwd_e_pmf/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_joker"
			FileName="animations_sxwd_e_pmf/emotion_fourth_joker.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_sleep_butcher_ll"
			FileName="animations_sxwd_e_pmf/load_sleep_butcher_ll.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_sxwd_e_pmf/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_sxwd_e_pmf/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_joker_pmf"
			FileName="animations_sxwd_e_pmf/emotion_fourth_joker_pmf.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fredpack_joker_pmf"
			FileName="animations_sxwd_e_pmf/emotion_fredpack_joker_pmf.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet_pmf"
			FileName="animations_sxwd_e_pmf/place_patrol_puppet_pmf.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower_pmf"
			FileName="animations_sxwd_e_pmf/place_tower_pmf.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_sxwd_e_pmf/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_sxwd_e_pmf/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_sxwd_e_pmf/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_sxwd_e_pmf/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_sxwd_e_pmf/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_sxwd_e_pmf/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_sxwd_e_pmf/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_sxwd_e_pmf/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_sxwd_e_pmf/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_sxwd_e_pmf/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_sxwd_e_pmf/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_sxwd_e_pmf/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_sxwd_e_pmf/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_sxwd_e_pmf/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_sxwd_e_pmf/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_sxwd_e_pmf/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_sxwd_e_pmf/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_sxwd_e_pmf/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_sxwd_e_pmf/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_xiemu_joker"
			FileName="animations_sxwd_e_pmf/emotion_xiemu_joker.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_sxwd_e_pmf/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.766667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_sxwd_e_pmf/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_sxwd_e_pmf/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop_0"
			FileName="animations_sxwd_e_pmf/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2_0"
			FileName="animations_sxwd_e_pmf/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_start_0"
			FileName="animations_sxwd_e_pmf/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.766667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_sxwd_e_pmf/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_sxwd_e_pmf/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_sxwd_e_pmf/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_sxwd_e_pmf/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_sxwd_e_pmf/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_sxwd_e_pmf/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_sxwd_e_pmf/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_sxwd_e_pmf/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_sxwd_e_pmf/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_sxwd_e_pmf/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_sxwd_e_pmf/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_sxwd_e_pmf/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_sxwd_e_pmf/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_sxwd_e_pmf/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_sxwd_e_pmf/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_sxwd_e_pmf/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_sxwd_e_pmf/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_sxwd_e_pmf/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit_oph"
			FileName="animations_sxwd_e_pmf/carry_hit_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_oph"
			FileName="animations_sxwd_e_pmf/carry_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.633333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_oph"
			FileName="animations_sxwd_e_pmf/carry_struggle_add_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_oph"
			FileName="animations_sxwd_e_pmf/carry_struggle_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch_oph"
			FileName="animations_sxwd_e_pmf/catch_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_oph"
			FileName="animations_sxwd_e_pmf/discard_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang_oph"
			FileName="animations_sxwd_e_pmf/hang_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_oph"
			FileName="animations_sxwd_e_pmf/pick_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pmf_attack_carry_end_oph"
			FileName="animations_sxwd_e_pmf/pmf_attack_carry_end_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.033333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pmf_attack_carry_oph"
			FileName="animations_sxwd_e_pmf/pmf_attack_carry_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="start_pmf_oph"
			FileName="animations_sxwd_e_pmf/start_pmf_oph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_sxwd_e_pmf/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_sxwd_e_pmf/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_sxwd_e_pmf/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_sxwd_e_pmf/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_sxwd_e_pmf/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_sxwd_e_pmf/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_sxwd_e_pmf/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_sxwd_e_pmf/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_sxwd_e_pmf/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think"
			FileName="animations_sxwd_e_pmf/pzjg_char_think.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_sxwd_e_pmf/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_sxwd_e_pmf/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_sxwd_e_pmf/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_sxwd_e_pmf/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_sxwd_e_pmf/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_sxwd_e_pmf/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_sxwd_e_pmf/pzjg_char_success.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="2" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_sxwd_e_pmf/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_sxwd_e_pmf/hall_flower_sit_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="4" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_sxwd_e_pmf/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_sxwd_e_pmf/cast_chain_xmas_end.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.433333" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_sxwd_e_pmf/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_sxwd_e_pmf/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_sxwd_e_pmf/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_sxwd_e_pmf/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_sxwd_e_pmf/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<cast
			TransitTime="-2147483648" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
		<cr_fly_idle
			cr_fly_run="1,300" />
		<cr_fly_run
			cr_fly_idle="1,300" />
	</TransitInfo>
</AnimationConfig>
