<NeoX>
	<Material
		IsLegacy="true"
		Name="qiutu_e_fangying_pingmu02"
		Version="0,0,1,3">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="DISSOLVE_ENABLE_GAME"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			TechName="shader\common_nolight.fx::TShader"
			Type="Effect" />
		<ParamTable>
			<Alpha
				Value="0.102,0.102,0.102,1" />
			<Tex0
				Value="fx\texture\noise\noise_wyq_bai.tga" />
			<Tex1
				Value="" />
		</ParamTable>
		<LightingMaterial
			Ambient="0,0,0,0"
			Diffuse="0,0,0,0"
			Emissive="0,0,0,0"
			Power="0"
			Specular="0,0,0,0" />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullBack="True"
			LightingEnable="False"
			SpecularEnable="False"
			StencilTestEnable="False"
			StencilTestValue="0"
			StencilWriteEnable="False"
			StencilWriteValue="0"
			VColorEnable="False">
			<TransparentMode
				TransparentMode="5" />
		</RenderStates>
	</Material>
</NeoX>
