<NeoX AnimAccumEnable="false" BoundingBoneName="biped" BoundingInfo="(-0.62, 30.38, -1.04),(2.52, 4.35, 0.29),5.04" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="1" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.8299,30.4053,-1.1416" BoundingHalf="2.3035,2.6857,0.1917" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="banshee_e_hupo_opposite_w_0" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" SortId="1" />
        <Sub1 BoundingCenter="-0.4677,30.3786,-1.0209" BoundingHalf="2.3681,4.3506,0.2711" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="banshee_e_hupo_opposite_w_1" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" SortId="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="../../h55_banshee.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="../../h55_banshee.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped_bone13" BindingFlag="2" LocalPosition="3.3174,0.2685,0.0800" LocalRotation="0.5882,0.4332,-0.3578,0.5816" LocalScale="0.9995,1.0010,0.9995" Name="const_fx_wp_hd_hupo_idle_003" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0a6f5ff8de0cae46" Inherit="7" Loading="4" Name="liekou_hupo_idle_017.pse" Uri="fx\killer\liekou_hupo_idle_017.pse" />
        </Socket_0>
        <Socket_1 BindType="7" BindingBone="biped_bone17" BindingFlag="2" LocalPosition="1.6512,-0.0349,0.1165" LocalRotation="0.4955,-0.5045,0.5045,0.4955" LocalScale="0.9991,1.0020,0.9989" Name="const_fx_wp_hd_hupo_idle_004" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="622e62ed0b2664af" Inherit="7" Loading="4" Name="liekou_hupo_idle_018.pse" Uri="fx\killer\liekou_hupo_idle_018.pse" />
        </Socket_1>
        <Socket_1 BindType="7" BindingBone="biped_bone13" BindingFlag="2" LocalPosition="0.5011,0.2270,0.5633" LocalRotation="-0.6825,0.1448,-0.7068,0.1171" LocalScale="1.0021,1.0019,1.0027" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
