<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="bonbon_e_cat_body0201">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_crystal_fade.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexAdd
				Value="shader/env/bloodwhite2.dds" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/h55_shanpian.png" />
			<TexMetal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_mask.tga" />
			<TexReflection
				Value="" />
			<TexStarNoise
				Value="" />
			<Tex_const
				Value="" />
			<Tex_const_mask
				Value="" />
			<u_add_color_2
				Value="0.188235,0.329412,0.313726,1.000000" />
			<u_ambient
				Value="0.300000" />
			<u_bump_inten
				Value="1.050000" />
			<u_crystal_tiling
				Value="2,2" />
			<u_emission_inten
				Value="1.600000" />
			<u_luminous_intensity
				Value="0" />
			<u_toon_offset
				Value="0.100000" />
			<u_water_gap
				Value="0.357565,0.364721,0.364721,1.000000" />
			<Tex0
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_diff.tga" />
			<TexNormal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body02_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="6" />
		</RenderStates>
	</Material>
</NeoX>
