{
				"Head" : {
								"Type" : "NewSpringAnimData",
								"MainVer" : 1,
								"SubVer" : 0
				},
				"Body" : {
								"TypeName" : "NewSpringAnimData",
								"m_SpringAnimChainArray" : [
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_01",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_02",
																								"item_index" : 1,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9488182067871094,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_maozi_01"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_02",
																								"item_index" : 2,
																								"is_virtual_item" : true,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												0.7033786773681641,-0.708867073059082,-0.052592311054468155
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8976364731788635,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_maozi_02"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_04",
																								"item_index" : 3,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9488182067871094,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_maozi_01"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_04",
																								"item_index" : 4,
																								"is_virtual_item" : true,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												0.7004844546318054,0.000005866957508260384,-0.7136677503585815
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8976364731788635,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_maozi_04"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_06",
																								"item_index" : 5,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9488182067871094,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_maozi_01"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_06",
																								"item_index" : 6,
																								"is_virtual_item" : true,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												0.6418322324752808,-0.08222596347332001,0.7624239325523376
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8976364731788635,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_maozi_06"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_08",
																								"item_index" : 7,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9488182067871094,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_maozi_01"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_08",
																								"item_index" : 8,
																								"is_virtual_item" : true,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												0.7662590742111206,0.47911790013313293,0.4281274676322937
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8976364731788635,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_maozi_08"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_10",
																								"item_index" : 9,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9488182067871094,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_maozi_01"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_maozi_10",
																								"item_index" : 10,
																								"is_virtual_item" : true,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												0.8039503693580627,0.5346017479896545,-0.26050862669944763
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8976364731788635,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_maozi_10"
																				}
																],
																"curve_sample_num" : 3,
																"attachedBoneName" : "bone_maozi_01",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 11,
																"pause_simulation" : false,
																"chain_blend_weight" : 1,
																"add_virtual_bone" : true,
																"virtual_bone_length" : 3.431699514389038,
																"chain_damping" : 0.5,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0.8976364731788635,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"chain_stiffness" : 0.5,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.30000001192092896,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0,
																"chain_centrifugalForce" : 0,
																"chain_centrifugal_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : false,
																"angle_limit_degree" : 45,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"collision_offset_curve" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [],
																"sync_parent" : ""
												}
								],
								"m_SkeletonName" : "chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_maozi.skeleton",
								"m_SpringAnimColliderArray" : [],
								"m_SpringAnimGlobalSetting" : {
												"TypeName" : "NewSpringAnimGlobalData",
												"multithread" : true,
												"chain_update_rate" : 60,
												"chain_update_mode" : 1,
												"max_update_distance" : 1000000,
												"update_level" : 0,
												"fade_in_time" : 0,
												"fade_out_time" : 0,
												"global_weight" : 1,
												"max_rotation_degree" : 0,
												"max_travel_distance" : 0,
												"add_global_wind" : false,
												"wind_direction" : [
																1,0,0
												],
												"wind_min_value" : 1,
												"wind_max_value" : 2,
												"base_bone" : "",
												"collision_enhance" : 0
								},
								"m_NewSoftBoneClothData" : []
				}
}