{
				"Head" : {
								"Type" : "NewSpringAnimData",
								"MainVer" : 1,
								"SubVer" : 0
				},
				"Body" : {
								"TypeName" : "NewSpringAnimData",
								"m_SpringAnimChainArray" : [
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "biped_bone14",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				}
																],
																"curve_sample_num" : 1,
																"attachedBoneName" : "biped_bone14",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 1,
																"pause_simulation" : false,
																"chain_blend_weight" : 0,
																"add_virtual_bone" : false,
																"virtual_bone_length" : 0.009999999776482582,
																"chain_damping" : 0.10000000149011612,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_stiffness" : 0.10000000149011612,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.10000000149011612,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0.10000000149011612,
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : false,
																"angle_limit_degree" : 45,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [],
																"sync_parent" : ""
												}
								],
								"m_SkeletonName" : "chr/player/dm65_survivor_m/h55_survivor_m_zbs/h55_survivor_m_zbs.skeleton",
								"m_SpringAnimColliderArray" : [
												{
																"TypeName" : "NewSoftBoneColliderItemData",
																"collider_binded_bone_name" : "biped head",
																"collider_type" : "Capsule",
																"collider_collision_hierarchy" : 1,
																"collider_offset_position" : [
																				2.0367164611816406,0.06752502918243408,0.10027456283569336
																],
																"collider_offset_rotation" : [
																				0,0,0
																],
																"collider_size" : [
																				1.5171313285827637,0.5833310484886169,1.6191821098327637
																]
												}
								],
								"m_SpringAnimGlobalSetting" : {
												"TypeName" : "NewSpringAnimGlobalData",
												"multithread" : true,
												"chain_update_rate" : 60,
												"chain_update_mode" : 1,
												"max_update_distance" : 1000000,
												"update_level" : 0,
												"fade_in_time" : 0,
												"fade_out_time" : 0,
												"global_weight" : 1,
												"max_rotation_degree" : 0,
												"max_travel_distance" : 0,
												"add_global_wind" : false,
												"wind_direction" : [
																1,0,0
												],
												"wind_min_value" : 1,
												"wind_max_value" : 2,
												"base_bone" : ""
								},
								"m_NewSoftBoneClothData" : []
				}
}