<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="ttds_e_kbl_weapon">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_crystal_fade.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexAdd
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/baoshi.tga" />
			<TexCamo
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_weapon_nor01.tga" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_weapon_mask.tga" />
			<TexReflection
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_weapon_mask01.tga" />
			<anisotropy_color
				Value="0.000000,0.522332,1.000000,1.000000" />
			<anisotropy_noise
				Value="0.060000" />
			<anisotropy_width
				Value="20" />
			<u_add_color_2
				Value="0.274281,0.505974,0.332174,1.000000" />
			<u_ambient
				Value="0.300000" />
			<u_bump_inten
				Value="0.500000" />
			<u_crystal_tiling
				Value="8,8" />
			<u_luminous_intensity
				Value="0" />
			<u_water_gap
				Value="0.000000,0.301976,0.160769,1.000000" />
			<Tex0
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_weapon_diff.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_weapon_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="255"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
