<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="hds_e_baojun_head_01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_FUR_DIR_MAP"
				Val="TRUE" />
			<Macro1
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\fur_low_vertexlighting.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="common/lut/ice_diffuse38.dds" />
			<TexFurDir
				Value="" />
			<TexPattern
				Value="shader/core/texture/mao004.png" />
			<u_ao_color
				Value="0.807843,0.760327,0.807843,1.000000" />
			<u_fur_density
				Value="20" />
			<u_fur_dir_factor
				Value="0.080000" />
			<u_fur_length
				Value="0.260000" />
			<u_fur_shape
				Value="2.520000" />
			<u_fur_thick
				Value="2.300000" />
			<u_gravity_factor
				Value="0.100000" />
			<u_toon_offset
				Value="0.100000" />
			<Tex0
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/hds_e_baojun_head_diff.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/hds_e_baojun_head_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="255"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
