<NeoX>
	<Material
		Version="0,0,1,3"
		Name="h55_guajian_mao">
		<AnimParam
			Speed="1.000000" />
		<ShaderMacro />
		<Technique
			Type="Surface"
			Surface="shader/pbr_ex.fx::TShader" />
		<ParamTable>
			<Tex0
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/textures/h55_guajian_mao_diff.tga" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="2">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
