<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="billy_e_gelude_weapon">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_BACKFACE_SPECULAR"
				Val="TRUE" />
			<Macro2
				Key="USE_PRE_Z_PASS"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_ghost.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexAlpha
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_weapon_mask02.tga" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_weapon_mask.tga" />
			<TexReflection
				Value="" />
			<u_dir_light_intensity
				Value="1.520000" />
			<u_dir_through
				Value="1" />
			<u_enhance_specular
				Value="1.200000" />
			<u_fresnel_color
				Value="0.728862,1.000000,1.000000,0.113725" />
			<u_fresnel_fac
				Value="0.500000" />
			<u_fresnel_range
				Value="1.500000" />
			<u_fresnel_width
				Value="1.300000" />
			<u_ibl_enhance
				Value="3" />
			<u_mask_color
				Value="0.942672,0.949599,1.000000,1.000000" />
			<u_toon_offset
				Value="0.500000" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_weapon_diff.tga" />
			<TexNormal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_weapon_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="255"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
