<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="bonbon_e_cat_body01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_crystal_fade.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexAdd
				Value="shader/env/crystal_mask.tga" />
			<TexCamo
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body01_nor01.tga" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body01_mask.tga" />
			<TexReflection
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body01_mask01.tga" />
			<TexStarNoise
				Value="" />
			<Tex_const
				Value="" />
			<Tex_const_mask
				Value="" />
			<anisotropy_color
				Value="0.623529,0.264088,0.323980,1.000000" />
			<anisotropy_noise
				Value="0.100000" />
			<anisotropy_offset
				Value="-0.500000" />
			<anisotropy_width
				Value="100" />
			<u_add_color_2
				Value="0.305882,0.183673,0.076783,1.000000" />
			<u_ambient
				Value="0.300000" />
			<u_bump_inten
				Value="3.350000" />
			<u_crystal_tiling
				Value="-2,1" />
			<u_emission_inten
				Value="0.800000" />
			<u_water_gap
				Value="0.113970,0.117662,0.117662,1.000000" />
			<Tex0
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body01_diff.tga" />
			<TexNormal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_body01_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
