<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="hds_d_yjmy_daoju">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_BACKFACE_SPECULAR"
				Val="TRUE" />
			<Macro1
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_character.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/h55_survivor_w_hds_daoju_mask.tga" />
			<TexReflection
				Value="" />
			<TexStyledShadow
				Value="" />
			<u_ambient
				Value="0.300000" />
			<u_luminous_intensity
				Value="0" />
			<Tex0
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/h55_survivor_w_hds_daoju_diff.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_w/h55_survivor_w_hds/h55_survivor_w_hds_daoju_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
