<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(-0.05, 13.08, -2.64),(9.25, 13.08, 5.91),17.08" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="0.0000,23.8876,1.2080" BoundingHalf="1.3082,1.9908,1.5576" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="H55_paganini_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="0.0000,11.3277,0.0647" BoundingHalf="8.6428,11.3332,3.2013" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="H55_paganini_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="-0.0508,13.7347,-2.8277" BoundingHalf="9.2549,12.4234,5.7210" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="H55_paganini_hair" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="paganini.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="paganini.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.2985,0.8374,0.1347" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="1.0004,1.0000,1.0005" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.7780,33.0000,1.1610" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,26.7822,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.9127,-0.0002,0.7031" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0946737969b83f90" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_6>
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.2912,0.0002,-1.1215" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5535478c7dc1d367" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_7>
        <Socket_8 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.3257,0.0035,1.2940" LocalRotation="-0.2694,0.2687,-0.6537,0.6542" LocalScale="1.0017,1.0030,1.0037" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.5224,0.1407,1.4169" LocalRotation="0.0031,0.0200,-0.8065,0.5909" LocalScale="1.1009,1.1022,1.1028" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.8263,0.1572,1.0130" LocalRotation="0.2159,0.0894,0.2145,0.9484" LocalScale="1.0035,1.0035,1.0028" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="178efa64f7455dcf" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_16>
        <Socket_17 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.3737,1.9735,-1.5073" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.1189,0.1022,0.6987" LocalRotation="0.5517,0.7229,-0.0838,0.4074" LocalScale="1.0028,1.0032,1.0027" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="f9a0fc513725b3a3" Inherit="7" Loading="1" Name="hall_idle_2" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_hall_idle_2" />
            <Object CastShadow="false" Id="b6ded38a43cf1009" Inherit="7" Loading="1" Name="hall_idle_special_delete" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_hall_idle_special" />
            <Object CastShadow="false" Id="798e47bf8e29bb10" Inherit="7" Loading="1" Name="hall_sit_catsofa" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_hall_sit_catsofa" />
            <Object CastShadow="false" Id="4bd2373ae7675356" Inherit="7" Loading="1" Name="hall_sleep_royal" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_hall_sleep_royal" />
            <Object CastShadow="false" Id="522f95cb2e4c8622" Inherit="7" Loading="1" Name="hall_swing_nature" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_hall_swing_nature" />
            <Object CastShadow="false" Id="79c74f4fdb5578b1" Inherit="7" Loading="1" Name="hall_throne_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_hall_throne_sit" />
            <Object CastShadow="false" Id="0de999277034f328" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_load" />
            <Object CastShadow="false" Id="da71c510df898be3" Inherit="7" Loading="1" Name="load_sit_pagan" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_load_sit_pagan" />
            <Object CastShadow="false" Id="72c5f55a68ae1e98" Inherit="7" Loading="1" Name="load_sleep_pagan" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_load_sleep_pagan" />
            <Object CastShadow="false" Id="12fb818e0bfec82d" Inherit="7" Loading="1" Name="load_stand_pagan" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_load_stand_pagan" />
            <Object CastShadow="false" Id="383ecde740e92bd2" Inherit="7" Loading="1" Name="load_visit_pagan" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_paganini_load_visit_pagan" />
        </Socket_21>
        <Socket_22 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="8e45459485ca0330" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_24>
        <Socket_25 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="335270abb12ff194" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_25>
        <Socket_26 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="-0.9031,-0.3929,0.4731" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="0.7516,0.7511,0.7513" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.4270,-0.7842,1.4249" LocalRotation="0.7289,0.5945,0.2613,0.2166" LocalScale="1.0062,1.0057,1.0051" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.7784,31.6353,1.1614" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b194d1eb233189eb" Inherit="7" Loading="1" Name="attack_end_performance" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_attack_end_performance" />
            <Object CastShadow="false" Id="a1cc565dbe4a32cc" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_carry_hit" />
            <Object CastShadow="false" Id="0b15268d81d9d554" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_cast" />
            <Object CastShadow="false" Id="4e48689792143a17" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_catch" />
            <Object CastShadow="false" Id="9cf9303ad8e90000" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_close_cabinet" />
            <Object CastShadow="false" Id="ef17239f91840d5a" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_destroy" />
            <Object CastShadow="false" Id="9a841d5a6b0bbf87" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_destroy_mb" />
            <Object CastShadow="false" Id="a4e8d3b965dce2c3" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_destroy_transmittter" />
            <Object CastShadow="false" Id="250d8ffe2fd750ad" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_discard" />
            <Object CastShadow="false" Id="710a1e3ab79da7b3" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_dizziness" />
            <Object CastShadow="false" Id="45f034c7342c8ac7" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_dizzy" />
            <Object CastShadow="false" Id="b31da072550b061c" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_fall" />
            <Object CastShadow="false" Id="24d0c98d4e161f61" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_hang" />
            <Object CastShadow="false" Id="310076c512808d18" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_carry_hit" />
            <Object CastShadow="false" Id="68d48ac13e2d745f" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_carry_struggle" />
            <Object CastShadow="false" Id="2e2f182f333d69ca" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="4dea54b46ecbf056" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_catch" />
            <Object CastShadow="false" Id="f42b45ce1e7e5b2d" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_discard" />
            <Object CastShadow="false" Id="5732c995fcef3a61" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_hang" />
            <Object CastShadow="false" Id="632ec8b95b92feb0" Inherit="7" Loading="1" Name="happy_pagan_attack_1" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_pagan_attack_1" />
            <Object CastShadow="false" Id="d5cee910bab666f4" Inherit="7" Loading="1" Name="happy_pagan_attack_2" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_pagan_attack_2" />
            <Object CastShadow="false" Id="1531190ea4b54308" Inherit="7" Loading="1" Name="happy_pagan_attack_carry" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_pagan_attack_carry" />
            <Object CastShadow="false" Id="face3ff3765664f1" Inherit="7" Loading="1" Name="happy_pagan_attack_rebound" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_pagan_attack_rebound" />
            <Object CastShadow="false" Id="36ff9ba4cc572b58" Inherit="7" Loading="1" Name="happy_pagan_attack_show" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_pagan_attack_show" />
            <Object CastShadow="false" Id="471e430a0c46a824" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_happy_pick" />
            <Object CastShadow="false" Id="f7f3555eb1fadf01" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_hit" />
            <Object CastShadow="false" Id="751690918c623c13" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_idle_special" />
            <Object CastShadow="false" Id="f4c2e6056b9e9a13" Inherit="7" Loading="1" Name="kick_car_1" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_kick_car_1" />
            <Object CastShadow="false" Id="04c863a4cf10a335" Inherit="7" Loading="1" Name="kick_car_2" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_kick_car_2" />
            <Object CastShadow="false" Id="004cd7b03b51ed3f" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_open_cabinet" />
            <Object CastShadow="false" Id="70a4e4b434e53970" Inherit="7" Loading="1" Name="pagan_attack_carry_end" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_pagan_attack_carry_end" />
            <Object CastShadow="false" Id="a7d381e562a31ce7" Inherit="7" Loading="1" Name="performance_mode" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_performance_mode" />
            <Object CastShadow="false" Id="d018dbe426631371" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_pick" />
            <Object CastShadow="false" Id="6fc8896fb4dfa0a9" Inherit="7" Loading="1" Name="place_patrol_puppet" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_place_patrol_puppet" />
            <Object CastShadow="false" Id="088d78830ae77f3a" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_place_tower" />
            <Object CastShadow="false" Id="5283314beca9af0b" Inherit="7" Loading="1" Name="poker_exchange" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_poker_exchange" />
            <Object CastShadow="false" Id="1302657d849a1794" Inherit="7" Loading="1" Name="poker_show_hunter" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_poker_show_hunter" />
            <Object CastShadow="false" Id="150675e1eac2f66e" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_repair_hook" />
            <Object CastShadow="false" Id="1353e99f5e5f6323" Inherit="7" Loading="1" Name="rhapsody" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_rhapsody" />
            <Object CastShadow="false" Id="84f8be5afaf730e1" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_span" />
            <Object CastShadow="false" Id="f0b2bbf5202780fb" Inherit="7" Loading="1" Name="strong_cursed" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_strong_cursed" />
            <Object CastShadow="false" Id="7520ec894d8c5dc6" Inherit="7" Loading="1" Name="summon_note" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_summon_note" />
            <Object CastShadow="false" Id="bafde32d19afdd82" Inherit="7" Loading="1" Name="wait_21_idle" Uri="wwise/killer_vo_paganini.bnk:killer_vo_paganini/Event|P_killer_vo_paganini_killer_3p_vo_paganini_wait_21_idle" />
        </Socket_34>
        <Socket_35 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="cb85345e135783dc" Inherit="7" Loading="1" Name="pagan_show_idle" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_show_idle" />
            <Object CastShadow="false" Id="5070b1181780fe95" Inherit="7" Loading="1" Name="pagan_show_idle_special" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_show_idle_special" />
            <Object CastShadow="false" Id="5b86526708c31919" Inherit="7" Loading="1" Name="pagan_hall_walk_2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_hall_walk_2" />
            <Object CastShadow="false" Id="864656ce9c17ee7f" Inherit="7" Loading="1" Name="pagan_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_load" />
            <Object CastShadow="false" Id="66f7f80cafed6cab" Inherit="7" Loading="1" Name="show_idle_lianyu_pagan" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_lianyu_pagan" />
            <Object CastShadow="false" Id="2568767e8f2892e4" Inherit="7" Loading="1" Name="show_appear_lianyu_pagan" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_lianyu_pagan" />
            <Object CastShadow="false" Id="6645b7d484088cb7" Inherit="7" Loading="1" Name="show_idle_special_lianyu_pagan" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_lianyu_pagan" />
            <Object CastShadow="false" Id="ac26b85577435df6" Inherit="7" Loading="1" Name="pagan_load_visit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_load_visit" />
            <Object CastShadow="false" Id="1e2dad6209c194dc" Inherit="7" Loading="1" Name="pagan_load_sit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_load_sit" />
            <Object CastShadow="false" Id="e81df5aecb933078" Inherit="7" Loading="1" Name="pagan_load_stand" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_load_stand" />
            <Object CastShadow="false" Id="3ff58d4ad3b68bd6" Inherit="7" Loading="1" Name="show_idle_specia_guyue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_specia_guyue" />
            <Object CastShadow="false" Id="15ee4fa1def66677" Inherit="7" Loading="1" Name="show_appear_guyue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_guyue" />
            <Object CastShadow="false" Id="5cc66a61fa9b346c" Inherit="7" Loading="1" Name="show_idle_guyue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_guyue" />
            <Object CastShadow="false" Id="442933e9c2825efd" Inherit="7" Loading="1" Name="show_appear_yueshi" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_yueshi" />
            <Object CastShadow="false" Id="b4127f5715d11319" Inherit="7" Loading="1" Name="show_idle_special_yueshi" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_yueshi" />
            <Object CastShadow="false" Id="2db83601e3282371" Inherit="7" Loading="1" Name="show_idle_yueshi" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_yueshi" />
            <Object CastShadow="false" Id="892b0ae1da1af53d" Inherit="7" Loading="1" Name="show_appear_buji_pagan" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_buji_pagan" />
            <Object CastShadow="false" Id="6e961b1ec4b53ebb" Inherit="7" Loading="1" Name="show_idle_buji_pagan" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_buji_pagan" />
            <Object CastShadow="false" Id="23c51407575171c0" Inherit="7" Loading="1" Name="show_idle_special_buji_pagan" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_buji_pagan" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="be8da091f7066085" Inherit="7" Loading="1" Name="happy_pagan_attack_1" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_happy_pagan_attack_1" />
            <Object CastShadow="false" Id="ca27f22bd39de5ec" Inherit="7" Loading="1" Name="happy_pagan_attack_2" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_happy_pagan_attack_2" />
            <Object CastShadow="false" Id="6732ea8175e69471" Inherit="7" Loading="1" Name="happy_pagan_attack_2_end" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_happy_pagan_attack_2_end" />
            <Object CastShadow="false" Id="49c6eb68ffc418d3" Inherit="7" Loading="1" Name="happy_pagan_attack_carry" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_happy_pagan_attack_carry" />
            <Object CastShadow="false" Id="b5f6917e0b26a077" Inherit="7" Loading="1" Name="happy_pagan_attack_rebound" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_happy_pagan_attack_rebound" />
            <Object CastShadow="false" Id="b8410fb55a33051a" Inherit="7" Loading="1" Name="happy_pagan_attack_show" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_happy_pagan_attack_show" />
            <Object CastShadow="false" Id="5ca1efeecfa79c0e" Inherit="7" Loading="1" Name="pagan_answerphone" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_answerphone" />
            <Object CastShadow="false" Id="ab4a9b56a01af751" Inherit="7" Loading="1" Name="pagan_attack_carry" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_attack_carry" />
            <Object CastShadow="false" Id="e311a7d6e071c23e" Inherit="7" Loading="1" Name="pagan_attack_carry_end" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_attack_carry_end" />
            <Object CastShadow="false" Id="990425fc79d052dc" Inherit="7" Loading="1" Name="pagan_attack_end_performance" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_attack_end_performance" />
            <Object CastShadow="false" Id="f35c96f96649f2ff" Inherit="7" Loading="1" Name="pagan_attack_performance" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_attack_performance" />
            <Object CastShadow="false" Id="7bd4dc3025ef970e" Inherit="7" Loading="1" Name="pagan_attack_performance_end" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_attack_performance_end" />
            <Object CastShadow="false" Id="18da7ace58428e81" Inherit="7" Loading="1" Name="pagan_carry_hit" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_carry_hit" />
            <Object CastShadow="false" Id="c340fc25e81fa305" Inherit="7" Loading="1" Name="pagan_carry_struggle" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_carry_struggle" />
            <Object CastShadow="false" Id="937792deffcda33a" Inherit="7" Loading="1" Name="pagan_carry_struggle_add" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_carry_struggle_add" />
            <Object CastShadow="false" Id="f52e6424f26485a3" Inherit="7" Loading="1" Name="pagan_cast" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_cast" />
            <Object CastShadow="false" Id="07abe4272cd04589" Inherit="7" Loading="1" Name="pagan_catch_delete" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_catch" />
            <Object CastShadow="false" Id="7e3407509762fd2c" Inherit="7" Loading="1" Name="pagan_climb_downstairs" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_climb_downstairs" />
            <Object CastShadow="false" Id="7ec5d616f3fe1bdd" Inherit="7" Loading="1" Name="pagan_climb_upstairs_1" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_climb_upstairs_1" />
            <Object CastShadow="false" Id="fcf1d84559004680" Inherit="7" Loading="1" Name="pagan_close_cabinet_delete" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_close_cabinet" />
            <Object CastShadow="false" Id="e6e264dc934d1766" Inherit="7" Loading="1" Name="pagan_close_elecbox" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_close_elecbox" />
            <Object CastShadow="false" Id="4a2560fd7c6d40a8" Inherit="7" Loading="1" Name="pagan_cursed" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_cursed" />
            <Object CastShadow="false" Id="3e1297a34ff0bf01" Inherit="7" Loading="1" Name="pagan_destroy" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_destroy" />
            <Object CastShadow="false" Id="19250b3e1e8b56cf" Inherit="7" Loading="1" Name="pagan_destroy_mb" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_destroy_mb" />
            <Object CastShadow="false" Id="88fc25d802819cd6" Inherit="7" Loading="1" Name="pagan_destroy_transmittter" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_destroy_transmittter" />
            <Object CastShadow="false" Id="176ba73281521cff" Inherit="7" Loading="1" Name="pagan_discard" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_discard" />
            <Object CastShadow="false" Id="5950cf16e0dec085" Inherit="7" Loading="1" Name="pagan_dizziness" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_dizziness" />
            <Object CastShadow="false" Id="21930acb5ff815fc" Inherit="7" Loading="1" Name="pagan_dizzy" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_dizzy" />
            <Object CastShadow="false" Id="2a0a07c2554aaf48" Inherit="7" Loading="1" Name="pagan_emotion_threaten" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_emotion_threaten" />
            <Object CastShadow="false" Id="f2da6d4616064049" Inherit="7" Loading="1" Name="pagan_fall" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_fall" />
            <Object CastShadow="false" Id="dedd9384c7c3ba2f" Inherit="7" Loading="1" Name="pagan_glide" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_glide" />
            <Object CastShadow="false" Id="1dd716cd705e9ecd" Inherit="7" Loading="1" Name="pagan_hang" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_hang" />
            <Object CastShadow="false" Id="b4abd636ef9128d5" Inherit="7" Loading="1" Name="pagan_happy_carry_hit" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_happy_carry_hit" />
            <Object CastShadow="false" Id="b9038bdde5717fa6" Inherit="7" Loading="1" Name="pagan_happy_carry_struggle" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_happy_carry_struggle" />
            <Object CastShadow="false" Id="96e8bce549e09396" Inherit="7" Loading="1" Name="pagan_happy_carry_struggle_add" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="672474003b5fd281" Inherit="7" Loading="1" Name="pagan_happy_catch" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_happy_catch" />
            <Object CastShadow="false" Id="5c610e92eb12f4fc" Inherit="7" Loading="1" Name="pagan_happy_discard" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_happy_discard" />
            <Object CastShadow="false" Id="34aaa1df987facab" Inherit="7" Loading="1" Name="pagan_happy_hang" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_happy_hang" />
            <Object CastShadow="false" Id="f70c253d377714f3" Inherit="7" Loading="1" Name="pagan_happy_pick" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_happy_pick" />
            <Object CastShadow="false" Id="d2e783c269c47245" Inherit="7" Loading="1" Name="pagan_hit" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_hit" />
            <Object CastShadow="false" Id="4d4643fb3120c47d" Inherit="7" Loading="1" Name="pagan_idle_special" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_idle_special" />
            <Object CastShadow="false" Id="57db4ca264e8332d" Inherit="7" Loading="1" Name="pagan_kick_car" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_kick_car" />
            <Object CastShadow="false" Id="2d114e7cef7e0284" Inherit="7" Loading="1" Name="pagan_open_cabinet" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_open_cabinet" />
            <Object CastShadow="false" Id="3c6d6e4797f00333" Inherit="7" Loading="1" Name="pagan_outfire_butcher" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_outfire_butcher" />
            <Object CastShadow="false" Id="6104faceaead7c0b" Inherit="7" Loading="1" Name="pagan_performance_mode" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_performance_mode" />
            <Object CastShadow="false" Id="39ff36f7b4a85ff0" Inherit="7" Loading="1" Name="pagan_pick" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_pick" />
            <Object CastShadow="false" Id="fd3a6d56bc8c96ac" Inherit="7" Loading="1" Name="pagan_place_patrol_puppet_delete" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_place_patrol_puppet" />
            <Object CastShadow="false" Id="46ba73eb842f8393" Inherit="7" Loading="1" Name="pagan_repair_hook" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_repair_hook" />
            <Object CastShadow="false" Id="f0e0d435c5b16077" Inherit="7" Loading="1" Name="pagan_rhapsody" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_rhapsody" />
            <Object CastShadow="false" Id="6a0821be0ef608f5" Inherit="7" Loading="1" Name="pagan_run" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_run" />
            <Object CastShadow="false" Id="d60da83bbb4c391b" Inherit="7" Loading="1" Name="pagan_scare_puppet_rigid" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_scare_puppet_rigid" />
            <Object CastShadow="false" Id="b78079b76763bfbc" Inherit="7" Loading="1" Name="pagan_span" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_span" />
            <Object CastShadow="false" Id="4eb00508c53d3ea4" Inherit="7" Loading="1" Name="pagan_strong_cursed" Uri="wwise/killer_paganini.bnk:killer_paganini/Event|P_killer_paganini_killer_3p_paganini_pagan_strong_cursed" />
            <Object CastShadow="false" Id="706d089ef4db2698" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="227e45d2a1bd9fe0" Inherit="7" Loading="1" Name="pagan_emotion_listen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_pagan_pagan_emotion_listen" />
        </Socket_39>
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6f9b84b639147d84" Inherit="7" Loading="1" Name="emotion_trouble" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_paganini_emotion_trouble" />
            <Object CastShadow="false" Id="3711e5a86e9479a6" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_paganini_emotion_dice" />
            <Object CastShadow="false" Id="0d551fba0555b485" Inherit="7" Loading="1" Name="emotion_dice_20" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_paganini_emotion_dice_20" />
            <Object CastShadow="false" Id="38a58ea692f84887" Inherit="7" Loading="1" Name="emotion_salute" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_paganini_emotion_salute" />
            <Object CastShadow="false" Id="67f3b87887222004" Inherit="7" Loading="1" Name="emotion_threaten" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_paganini_emotion_threaten" />
            <Object CastShadow="false" Id="a405cb263063f8af" Inherit="7" Loading="1" Name="show_appear_lianyu" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_paganini_show_appear_lianyu" />
            <Object CastShadow="false" Id="68b56457d8ea4747" Inherit="7" Loading="1" Name="show_idle_lianyu" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_paganini_show_idle_lianyu" />
            <Object CastShadow="false" Id="f05c1a57c5d9d283" Inherit="7" Loading="1" Name="show_idle_pagan" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_paganini_show_idle_pagan" />
            <Object CastShadow="false" Id="ed6032ed4d67ad26" Inherit="7" Loading="1" Name="show_idle_special_lianyu" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_paganini_show_idle_special_lianyu" />
            <Object CastShadow="false" Id="89cdb6cd9c76fe5e" Inherit="7" Loading="1" Name="show_idle_special_pagan" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_paganini_show_idle_special_pagan" />
        </Socket_40>
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,29.9901,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="52c5858b68cfde72" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_43>
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="80d8d5362148ec28" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_44>
        <Socket_45 BindType="7" BindingBone="biped_bone13" BindingFlag="2" LocalPosition="3.7334,0.0369,0.0431" LocalRotation="0.4451,-0.8905,-0.0946,-0.0019" LocalScale="1.0104,1.0094,1.0100" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="7302573587ddfa04" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_46>
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="bede3f9fa8c22233" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_47>
        <Socket_48 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.0797,-0.5362,0.2062" LocalRotation="0.6338,0.1150,-0.7044,0.2981" LocalScale="1.0031,1.0017,1.0035" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0810,0.0000" LocalRotation="0.0000,0.0000,1.0000,0.0000" LocalScale="0.9990,-1.0010,1.0000" Name="fxfx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="896f5ae7cf8193e3" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_53>
        <Socket_54 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0371,-0.0002,0.7115" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="17e4fbe66d3c667a" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_54>
        <Socket_55 BindType="7" BindingBone="biped_bone12" BindingFlag="2" LocalPosition="5.3523,-0.8867,-0.1785" LocalRotation="-0.5214,0.4777,-0.5224,-0.4765" LocalScale="1.0033,1.0043,1.0055" Name="fx_skill_weapon_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jump" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_show" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="9b06da0d79bdcc7a" Inherit="7" Loading="1" Name="show_idle_special_xianwei" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_idle_special_xianwei" />
            <Object CastShadow="false" Id="7c1fd39c6cac431a" Inherit="7" Loading="1" Name="show_idle_xianwei" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_idle_xianwei" />
            <Object CastShadow="false" Id="47619dff5cb3e90a" Inherit="7" Loading="1" Name="show_appear_xianwei" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_appear_xianwei" />
        </Socket_57>
        <Socket_58 BindType="7" BindingBone="biped l calf" BindingFlag="2" LocalPosition="5.7571,0.1277,1.1252" LocalRotation="0.1727,0.0274,0.6945,0.6979" LocalScale="1.0020,1.0019,1.0008" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.5906,0.8543,-0.8626" LocalRotation="-0.2539,0.1481,-0.5731,0.7649" LocalScale="1.1032,1.1027,1.1038" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.4077,-0.4568,0.7142" LocalRotation="0.2159,0.0894,0.2145,0.9484" LocalScale="1.0035,1.0035,1.0028" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-1.6549,19.0028,12.1525" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0024,1.0022,1.0003" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="234b8ac3d8bed66b" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_61>
        <Socket_62 BindType="263" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.2832,0.6152,0.3927" LocalRotation="0.9384,0.1350,0.3167,-0.0300" LocalScale="1.0061,1.0060,1.0050" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.5906,0.8543,-0.8626" LocalRotation="-0.2539,0.1481,-0.5731,0.7649" LocalScale="1.1032,1.1027,1.1038" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="263" BindingBone="biped_bone50" BindingFlag="2" LocalPosition="0.5945,0.0953,-0.5528" LocalRotation="-0.3262,0.5403,-0.7122,0.3074" LocalScale="1.0082,1.0057,1.0082" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="263" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.7521,-0.2628,0.6985" LocalRotation="-0.0747,-0.0220,-0.5487,0.8324" LocalScale="1.2030,1.2016,1.2026" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,2.0000,2.7314" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.2294,-3.0160,1.1665" LocalRotation="0.0056,0.9951,-0.0937,0.0320" LocalScale="1.0012,1.0014,1.0008" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped_bone13" BindingFlag="2" LocalPosition="8.6156,-1.3171,2.7131" LocalRotation="0.4451,-0.8905,-0.0946,-0.0019" LocalScale="1.0104,1.0094,1.0100" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
