<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="idle" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_space/skin.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="idle" FileName="animations_space/idle.animation" LoadAsync="true" start_time="0" end_time="9.8" default_loop="True" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_space/idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="False" default_rate="1" />
		<Animation Name="destroy_transmittter" FileName="animations_space/destroy_transmittter.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="place_patrol_puppet" FileName="animations_space/place_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="place_tower" FileName="animations_space/place_tower.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="prepare_place_tower" FileName="animations_space/prepare_place_tower.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="True" default_rate="1" />
		<Animation Name="remote_patrol_puppet" FileName="animations_space/remote_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="repair_hook" FileName="animations_space/repair_hook.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="False" default_rate="1" />
		<Animation Name="scare_puppet_rigid" FileName="animations_space/scare_puppet_rigid.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="sprint_dizzy" FileName="animations_space/sprint_dizzy.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="sprint_flying" FileName="animations_space/sprint_flying.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry" FileName="animations_space/happy_carry.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_hit" FileName="animations_space/happy_carry_hit.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle" FileName="animations_space/happy_carry_struggle.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle_add" FileName="animations_space/happy_carry_struggle_add.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch" FileName="animations_space/happy_catch.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_discard" FileName="animations_space/happy_discard.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang" FileName="animations_space/happy_hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick" FileName="animations_space/happy_pick.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_carry" FileName="animations_space/happy_space_attack_carry.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_carry_end" FileName="animations_space/happy_space_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="False" default_rate="1" />
		<Animation Name="carry" FileName="animations_space/carry.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="True" default_rate="1" />
		<Animation Name="carry_hit" FileName="animations_space/carry_hit.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle" FileName="animations_space/carry_struggle.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle_add" FileName="animations_space/carry_struggle_add.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="catch" FileName="animations_space/catch.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="discard" FileName="animations_space/discard.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang" FileName="animations_space/hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick" FileName="animations_space/pick.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="space_attack_carry" FileName="animations_space/space_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="space_attack_carry_end" FileName="animations_space/space_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="butcher_civilian_cure" FileName="animations_space/butcher_civilian_cure.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="close_cabinet" FileName="animations_space/close_cabinet.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="crystalcard_used_butcher" FileName="animations_space/crystalcard_used_butcher.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="destroy" FileName="animations_space/destroy.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="False" default_rate="1" />
		<Animation Name="dizziness" FileName="animations_space/dizziness.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="False" default_rate="1" />
		<Animation Name="dizzy" FileName="animations_space/dizzy.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="fall" FileName="animations_space/fall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="hit" FileName="animations_space/hit.animation" LoadAsync="true" start_time="0" end_time="4.1666" default_loop="False" default_rate="1" />
		<Animation Name="load" FileName="animations_space/load.animation" LoadAsync="true" start_time="0" end_time="11.5666" default_loop="True" default_rate="1" />
		<Animation Name="load_mirror" FileName="animations_space/load_mirror.animation" LoadAsync="true" start_time="0" end_time="11.5666" default_loop="True" default_rate="1" />
		<Animation Name="load_sit_space" FileName="animations_space/load_sit_space.animation" LoadAsync="true" start_time="0" end_time="11.6666" default_loop="True" default_rate="1" />
		<Animation Name="load_sleep_space" FileName="animations_space/load_sleep_space.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="load_stand_space" FileName="animations_space/load_stand_space.animation" LoadAsync="true" start_time="0" end_time="15" default_loop="True" default_rate="1" />
		<Animation Name="load_visit_space" FileName="animations_space/load_visit_space.animation" LoadAsync="true" start_time="0" end_time="19.6" default_loop="False" default_rate="1" />
		<Animation Name="open_cabinet" FileName="animations_space/open_cabinet.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="painting_attract" FileName="animations_space/painting_attract.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="run" FileName="animations_space/run.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_space" FileName="animations_space/show_idle_space.animation" LoadAsync="true" start_time="0" end_time="15" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_space" FileName="animations_space/show_idle_special_space.animation" LoadAsync="true" start_time="0" end_time="10.5666" default_loop="False" default_rate="1" />
		<Animation Name="space_idle_l" FileName="animations_space/space_idle_l.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="space_idle_r" FileName="animations_space/space_idle_r.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="space_special_l" FileName="animations_space/space_special_l.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="False" default_rate="1" />
		<Animation Name="space_special_r" FileName="animations_space/space_special_r.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="False" default_rate="1" />
		<Animation Name="span" FileName="animations_space/span.animation" LoadAsync="true" start_time="0" end_time="2.5999" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher1" FileName="animations_space/stone_used_butcher1.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher2" FileName="animations_space/stone_used_butcher2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="stone_used_butcher3" FileName="animations_space/stone_used_butcher3.animation" LoadAsync="true" start_time="0" end_time="0.6333" default_loop="False" default_rate="1" />
		<Animation Name="bee_push" FileName="animations_space/bee_push.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="climb_downstairs" FileName="animations_space/climb_downstairs.animation" LoadAsync="true" start_time="0" end_time="3.2999" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_space/climb_upstairs.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_space/climb_upstairs_1.animation" LoadAsync="true" start_time="0" end_time="4.6999" default_loop="False" default_rate="1" />
		<Animation Name="close_elecbox" FileName="animations_space/close_elecbox.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_space/cr_bar_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_space/cr_sit_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cr_solo_dance_1" FileName="animations_space/cr_solo_dance_1.animation" LoadAsync="true" start_time="0" end_time="10.3333" default_loop="True" default_rate="1" />
		<Animation Name="elec_suffer_2" FileName="animations_space/elec_suffer_2.animation" LoadAsync="true" start_time="0" end_time="0.4666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_space/hall_interact_bed_h.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_space/hall_interact_bed_s.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_space/hall_interact_motorcycle.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_space/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_space/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_space/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_space/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_space/hall_sit_oldcatsofa.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_space/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_space/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_space/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_space/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_space/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="idle_poker_exchange" FileName="animations_space/idle_poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_space/liftcar_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_move" FileName="animations_space/liftcar_move.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="liftcar_switch" FileName="animations_space/liftcar_switch.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="False" default_rate="1" />
		<Animation Name="poker_exchange" FileName="animations_space/poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="poker_show_hunter" FileName="animations_space/poker_show_hunter.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="repel" FileName="animations_space/repel.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="toyman_jump_destroy" FileName="animations_space/toyman_jump_destroy.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="wait_21_idle" FileName="animations_space/wait_21_idle.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="True" default_rate="1" />
		<Animation Name="wormhole_excute" FileName="animations_space/wormhole_excute.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="wormhole_start" FileName="animations_space/wormhole_start.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_end" FileName="animations_space/cr_fish_show_end.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="cr_fish_show_loop" FileName="animations_space/cr_fish_show_loop.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_start" FileName="animations_space/cr_fish_show_start.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fish_show" FileName="animations_space/emotion_fish_show.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="False" default_rate="1" />
		<Animation Name="answerphone" FileName="animations_space/answerphone.animation" LoadAsync="true" start_time="0" end_time="4.4" default_loop="True" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_space/beforecast.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="cast" FileName="animations_space/cast.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="cursed" FileName="animations_space/cursed.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="destroy_mb" FileName="animations_space/destroy_mb.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="dial" FileName="animations_space/dial.animation" LoadAsync="true" start_time="0" end_time="3.8333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice" FileName="animations_space/emotion_dice.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_20" FileName="animations_space/emotion_dice_20.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="glide" FileName="animations_space/glide.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="guisu_show_bon" FileName="animations_space/guisu_show_bon.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_space/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_space/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_space/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="True" default_rate="1" />
		<Animation Name="hangup" FileName="animations_space/hangup.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_1" FileName="animations_space/happy_space_attack_1.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_1_end" FileName="animations_space/happy_space_attack_1_end.animation" LoadAsync="true" start_time="0" end_time="0.5666" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_2" FileName="animations_space/happy_space_attack_2.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_2_end" FileName="animations_space/happy_space_attack_2_end.animation" LoadAsync="true" start_time="0" end_time="1.3999" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_rebound" FileName="animations_space/happy_space_attack_rebound.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="happy_space_attack_show" FileName="animations_space/happy_space_attack_show.animation" LoadAsync="true" start_time="0" end_time="2.7666" default_loop="False" default_rate="1" />
		<Animation Name="kick_car_1" FileName="animations_space/kick_car_1.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="kick_car_2" FileName="animations_space/kick_car_2.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="outfire_butcher" FileName="animations_space/outfire_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="pighit_flying" FileName="animations_space/pighit_flying.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="True" default_rate="1" />
		<Animation Name="pullback_butcher" FileName="animations_space/pullback_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="pullback_butcher_girl" FileName="animations_space/pullback_butcher_girl.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="pushforward_butcher" FileName="animations_space/pushforward_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="sit_dc" FileName="animations_space/sit_dc.animation" LoadAsync="true" start_time="0" end_time="9.8333" default_loop="True" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_space/sit_roller.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="sleeping_1" FileName="animations_space/sleeping_1.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="sleeping_2" FileName="animations_space/sleeping_2.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="False" default_rate="1" />
		<Animation Name="strong_cursed" FileName="animations_space/strong_cursed.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="backjump_end" FileName="animations_space/backjump_end.animation" LoadAsync="true" start_time="0" end_time="0.4666" default_loop="False" default_rate="1" />
		<Animation Name="backjump_ing" FileName="animations_space/backjump_ing.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="backjump_start" FileName="animations_space/backjump_start.animation" LoadAsync="true" start_time="0" end_time="0.4666" default_loop="False" default_rate="1" />
		<Animation Name="cage_monster_excute" FileName="animations_space/cage_monster_excute.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="cage_monster_hold" FileName="animations_space/cage_monster_hold.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="cage_monster_start" FileName="animations_space/cage_monster_start.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="remove_cage_killer" FileName="animations_space/remove_cage_killer.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="examining_weapon" FileName="animations_space/examining_weapon.animation" LoadAsync="true" start_time="0" end_time="2.2" default_loop="False" default_rate="1" />
		<Animation Name="activate_crystal" FileName="animations_space/activate_crystal.animation" LoadAsync="true" start_time="0" end_time="4.1666" default_loop="False" default_rate="1" />
		<Animation Name="disarm" FileName="animations_space/disarm.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="dislike_food_1" FileName="animations_space/dislike_food_1.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="dislike_food_2" FileName="animations_space/dislike_food_2.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="dmm_butcher_skill" FileName="animations_space/dmm_butcher_skill.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="emotion_salute" FileName="animations_space/emotion_salute.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_srspark_h" FileName="animations_space/emotion_srspark_h.animation" LoadAsync="true" start_time="0" end_time="5.1666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_threaten" FileName="animations_space/emotion_threaten.animation" LoadAsync="true" start_time="0" end_time="4.1333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_trouble" FileName="animations_space/emotion_trouble.animation" LoadAsync="true" start_time="0" end_time="4.1666" default_loop="False" default_rate="1" />
		<Animation Name="hall_basket_panda" FileName="animations_space/hall_basket_panda.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_baize" FileName="animations_space/hall_interact_baize.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_space/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="9.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_space/hall_interact_tea_table.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_bath" FileName="animations_space/hall_sit_bath.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_space/hall_sit_bear.animation" LoadAsync="true" start_time="0" end_time="5.5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_space/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_space/hall_sit_hammock.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_space/hall_sit_loungechair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_space/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_space/hall_sit_rockingchair.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_space/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hit_skin_spnx" FileName="animations_space/hit_skin_spnx.animation" LoadAsync="true" start_time="0" end_time="2.8333" default_loop="False" default_rate="1" />
		<Animation Name="hit_skin_spnx_1" FileName="animations_space/hit_skin_spnx_1.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="light_firecrackers" FileName="animations_space/light_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="like_drink" FileName="animations_space/like_drink.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="like_food" FileName="animations_space/like_food.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_pull" FileName="animations_space/littlegirl_pull.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_push" FileName="animations_space/littlegirl_push.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="ride_idle" FileName="animations_space/ride_idle.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_run" FileName="animations_space/ride_run.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_sprint" FileName="animations_space/ride_sprint.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="room_insect_catch" FileName="animations_space/room_insect_catch.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_1_jianguan" FileName="animations_space/rope_swing_1_jianguan.animation" LoadAsync="true" start_time="0" end_time="2.7" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_2_jianguan" FileName="animations_space/rope_swing_2_jianguan.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="run_smooth" FileName="animations_space/run_smooth.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="True" default_rate="1" />
		<Animation Name="setoff_firecrackers" FileName="animations_space/setoff_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="show_appear_hy" FileName="animations_space/show_appear_hy.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_hy" FileName="animations_space/show_idle_hy.animation" LoadAsync="true" start_time="0" end_time="16.666599" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_hy" FileName="animations_space/show_idle_special_hy.animation" LoadAsync="true" start_time="0" end_time="14.5" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_s_like" FileName="animations_space/hall_d_s_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_dislike" FileName="animations_space/hall_f_s_dislike.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_like" FileName="animations_space/hall_f_s_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_moto_idle" FileName="animations_space/hall_moto_idle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="sprint_jiaoxie" FileName="animations_space/sprint_jiaoxie.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="dog_bite" FileName="animations_space/dog_bite.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="cr_qixi_pose" FileName="animations_space/cr_qixi_pose.animation" LoadAsync="true" start_time="0" end_time="13.4333" default_loop="True" default_rate="1" />
		<Animation Name="hall_d_c_like" FileName="animations_space/hall_d_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_dislike" FileName="animations_space/hall_f_c_dislike.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_idle" FileName="animations_space/hall_f_c_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_f_c_like" FileName="animations_space/hall_f_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="backjump_excute" FileName="animations_space/backjump_excute.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="cr_slide_start" FileName="animations_space/cr_slide_start.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="False" default_rate="1" />
		<Animation Name="cr_slide_loop" FileName="animations_space/cr_slide_loop.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="True" default_rate="1" />
		<Animation Name="cr_slide_end2" FileName="animations_space/cr_slide_end2.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="cr_solo_dance_2" FileName="animations_space/cr_solo_dance_2.animation" LoadAsync="true" start_time="0" end_time="12.566667" default_loop="True" default_rate="1" />
		<Animation Name="cr_jump_start" FileName="animations_space/cr_jump_start.animation" LoadAsync="true" start_time="0" end_time="0.266667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_loop" FileName="animations_space/cr_jump_loop.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_jump_end2" FileName="animations_space/cr_jump_end2.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_end" FileName="animations_space/cr_jump_end.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_space/room_skate_play.animation" LoadAsync="true" start_time="0" end_time="2.233333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_space/room_skate_start.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_space/room_skate_idle.animation" LoadAsync="true" start_time="0" end_time="1.733333" default_loop="False" default_rate="1" />
		<Animation Name="cr_cannon_loop" FileName="animations_space/cr_cannon_loop.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_cannon_fall" FileName="animations_space/cr_cannon_fall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="cr_cannon_fly" FileName="animations_space/cr_cannon_fly.animation" LoadAsync="true" start_time="0" end_time="2.133333" default_loop="True" default_rate="1" />
		<Animation Name="cr_cannon_pose" FileName="animations_space/cr_cannon_pose.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_toilet_play" FileName="animations_space/hall_toilet_play.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cr_linkdoor" FileName="animations_space/cr_linkdoor.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="cr_photo_wall" FileName="animations_space/cr_photo_wall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="hall_bathtub_play" FileName="animations_space/hall_bathtub_play.animation" LoadAsync="true" start_time="0" end_time="7.633333" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_idle" FileName="animations_space/cr_fly_idle.animation" LoadAsync="true" start_time="0" end_time="3.266667" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_run" FileName="animations_space/cr_fly_run.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="True" default_rate="1" />
		<Animation Name="emotion_charge" FileName="animations_space/emotion_charge.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_space/hall_choco_play.animation" LoadAsync="true" start_time="0" end_time="10.166667" default_loop="True" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_space/hall_box_play.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_huajiao" FileName="animations_space/hall_sit_huajiao.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_space/emotion_removing_obstacles_all.animation" LoadAsync="true" start_time="0" end_time="1.866667" default_loop="False" default_rate="1" />
		<Animation Name="cr_sit_2" FileName="animations_space/cr_sit_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_shower_play" FileName="animations_space/hall_shower_play.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="8" />
		<Animation Name="pzjg_char_doubt" FileName="animations_space/pzjg_char_doubt.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2.333333" />
		<Animation Name="pzjg_char_gameover" FileName="animations_space/pzjg_char_gameover.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="1.333333" />
		<Animation Name="pzjg_char_think_end" FileName="animations_space/pzjg_char_think_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="1.5" />
		<Animation Name="pzjg_char_think_start" FileName="animations_space/pzjg_char_think_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="1.233333" />
		<Animation Name="pzjg_char_sit" FileName="animations_space/pzjg_char_sit.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2.333333" />
		<Animation Name="pzjg_char_think_idle" FileName="animations_space/pzjg_char_think_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
		<Animation Name="hall_yongzhe_play" FileName="animations_space/hall_yongzhe_play.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="3.666667" />
		<Animation Name="hall_crouch" FileName="animations_space/hall_crouch.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
		<Animation Name="pzjg_char_lose" FileName="animations_space/pzjg_char_lose.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2" />
		<Animation Name="pzjg_char_success" FileName="animations_space/pzjg_char_success.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2" />
		<Animation Name="hall_flower_sit_1" FileName="animations_space/hall_flower_sit_1.animation" LoadAsync="true" default_rate="1" default_loop="true" start_time="0" end_time="8" />
		<Animation Name="hall_flower_sit_2" FileName="animations_space/hall_flower_sit_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="4" />
		<Animation Name="hall_selfie_1" FileName="animations_space/hall_selfie_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_2" FileName="animations_space/hall_selfie_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_3" FileName="animations_space/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="cast_chain_xmas_start" FileName="animations_space/cast_chain_xmas_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.566667" />
		<Animation Name="cast_chain_xmas_end" FileName="animations_space/cast_chain_xmas_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.433333" />
		<Animation Name="cast_chain_xmas_loop" FileName="animations_space/cast_chain_xmas_loop.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="hall_selfie_idle" FileName="animations_space/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<idle run="3,120" />
		<run idle="1,200" happy_space_attack_1_end="1,200" happy_space_attack_2_end="1,200" />
		<happy_space_attack_1_end TransitTime="12.0824" run="3,0" />
		<happy_space_attack_2 TransitTime="15.4537" />
		<happy_space_attack_2_end TransitTime="12.0824" run="3,200" />
		<backjump_ing happy_space_attack_1="3,100" happy_space_attack_2="3,120" />
		<cr_jump_loop fall="1,300" />
		<cr_cannon_fly cr_jump_loop="1,300" />
		<cr_cannon_pose cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>