<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="h55_guajian_yulongwu_ghost01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_PRE_Z_PASS"
				Val="TRUE" />
			<Macro1
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_ghost.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexAlpha
				Value="chr/guajian/h55_guajian_yulongwu/h55_guajian_yulongwu_mask01.tga" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/guajian/h55_guajian_yulongwu/h55_guajian_yulongwu_mask.tga" />
			<TexReflection
				Value="" />
			<u_fresnel_color
				Value="1.000000,0.895109,0.501778,0.113725" />
			<u_fresnel_fac
				Value="0.700000" />
			<u_fresnel_range
				Value="1" />
			<Tex0
				Value="chr/guajian/h55_guajian_yulongwu/h55_guajian_yulongwu_diff.tga" />
			<TexNormal
				Value="chr/guajian/h55_guajian_yulongwu/h55_guajian_yulongwu_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
