<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(0.00, 15.15, -0.46),(6.60, 15.00, 2.79),16.62" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.0453,25.9603,-0.1043" BoundingHalf="2.7368,4.1942,2.4366" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="fengxiang_head01" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="0.0035,26.0880,0.4567" BoundingHalf="1.4459,1.5942,1.0497" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="fengxiang_head02" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="-2.0395,19.3175,-0.8889" BoundingHalf="4.4409,5.7914,2.3677" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="fengxiang_pifeng" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub3 BoundingCenter="0.0000,12.5022,0.0475" BoundingHalf="6.5972,12.3469,1.3503" ForceBatch="false" IsSkin4S="false" MtlIdx="3" Name="fengxiang_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="ithaqua.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="ithaqua.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.7729,0.4664,-0.3663" LocalRotation="0.0238,-0.0240,-0.7066,0.7068" LocalScale="0.7012,0.7016,0.7018" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="98a785d49230958a" Inherit="7" Loading="1" Name="show_idle_special_shouye" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_ithaqua_show_idle_special_shouye" />
            <Object CastShadow="false" Id="180d4b04a6ac7101" Inherit="7" Loading="1" Name="hall_idle_special_delete" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_ithaqua_hall_idle_special" />
            <Object CastShadow="false" Id="d5892e9c03b4a8ae" Inherit="7" Loading="1" Name="show_idle_shouye" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_ithaqua_show_idle_shouye" />
        </Socket_1>
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.1850,27.6000,3.9000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped r finger02" BindingFlag="2" LocalPosition="0.6978,0.3691,-0.0182" LocalRotation="-0.6417,0.1532,-0.7501,-0.0456" LocalScale="0.7016,0.7016,0.7013" Name="likefood_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_8 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.0319,-0.0002,0.6503" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="0.9507,0.9519,0.9512" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="2f9d3b04a23477b1" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_8>
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3472,0.0002,-0.8132" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8059,0.0175,1.5026" LocalRotation="0.0022,0.0206,-0.7961,0.6049" LocalScale="1.0010,1.0004,1.0009" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.1867,-0.0949,0.8666" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3157,-0.0639,0.9800" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.8403,-0.3615,-3.1537" LocalRotation="0.6398,0.6956,0.1791,0.2734" LocalScale="0.6007,0.6002,0.6010" Name="guajian_wanmei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.2386,0.1079,0.1414" LocalRotation="0.0734,-0.2925,-0.9534,-0.0102" LocalScale="1.0024,1.0032,1.0033" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.6942,0.5908,-0.4410" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="biped r finger1" BindingFlag="2" LocalPosition="2.9968,2.6353,0.9467" LocalRotation="0.1005,0.2883,-0.6683,0.6784" LocalScale="1.0059,1.0039,1.0041" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="biped_bone145" BindingFlag="2" LocalPosition="0.8452,0.1192,-0.8228" LocalRotation="0.3948,-0.8116,-0.4054,-0.1450" LocalScale="1.0024,1.0027,1.0031" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.2652,-0.4541,0.3041" LocalRotation="-0.4488,-0.8152,-0.1669,0.3257" LocalScale="1.0056,0.9997,1.0025" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.8168,0.2287,0.2923" LocalRotation="-0.6279,-0.1436,-0.6993,0.3100" LocalScale="0.6020,0.6026,0.6030" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="2056d9211309aae3" Inherit="7" Loading="1" Name="happy_shouye_attack_carry" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack_carry" />
            <Object CastShadow="false" Id="87ecb4ada3dee838" Inherit="7" Loading="1" Name="happy_shouye_attack_carry_end" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack_carry_end" />
            <Object CastShadow="false" Id="72b004cb181d0829" Inherit="7" Loading="1" Name="happy_shouye_attack_rebound" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack_rebound" />
            <Object CastShadow="false" Id="d6c6e5b1283c3b54" Inherit="7" Loading="1" Name="happy_shouye_attack_show" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack_show" />
            <Object CastShadow="false" Id="38c8fa05c7f6270e" Inherit="7" Loading="1" Name="happy_shouye_attack1" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack1" />
            <Object CastShadow="false" Id="1f00222000b2c904" Inherit="7" Loading="1" Name="happy_shouye_attack1_end" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack1_end" />
            <Object CastShadow="false" Id="82f18a66061c68f9" Inherit="7" Loading="1" Name="happy_shouye_attack2" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack2" />
            <Object CastShadow="false" Id="46b4977558d7564e" Inherit="7" Loading="1" Name="happy_shouye_attack2_end" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_happy_shouye_attack2_end" />
            <Object CastShadow="false" Id="f549f8682798292e" Inherit="7" Loading="1" Name="load_visit_shouye_delete" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_load_visit_shouye" />
            <Object CastShadow="false" Id="926bb714234fd24a" Inherit="7" Loading="1" Name="shouye_activate_crystal" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_activate_crystal" />
            <Object CastShadow="false" Id="96129766b7d0f6dd" Inherit="7" Loading="1" Name="shouye_bee_push" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_bee_push" />
            <Object CastShadow="false" Id="2f8995a4d85d1120" Inherit="7" Loading="1" Name="shouye_cast" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_cast" />
            <Object CastShadow="false" Id="90f177697762bf18" Inherit="7" Loading="1" Name="shouye_climb_downstairs" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_climb_downstairs" />
            <Object CastShadow="false" Id="0dc26c0e4df7ac88" Inherit="7" Loading="1" Name="shouye_climb_upstairs" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_climb_upstairs" />
            <Object CastShadow="false" Id="a7b0adb78e8dcfeb" Inherit="7" Loading="1" Name="shouye_climb_upstairs_1" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_climb_upstairs_1" />
            <Object CastShadow="false" Id="807be08212623bda" Inherit="7" Loading="1" Name="shouye_close_cabinet" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_close_cabinet" />
            <Object CastShadow="false" Id="97780c8c3f6627c8" Inherit="7" Loading="1" Name="shouye_close_elecbox" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_close_elecbox" />
            <Object CastShadow="false" Id="34eb88b1b5f4ce05" Inherit="7" Loading="1" Name="shouye_cursed" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_cursed" />
            <Object CastShadow="false" Id="1341e6a57b7f1484" Inherit="7" Loading="1" Name="shouye_deceit" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_deceit" />
            <Object CastShadow="false" Id="737fd4ad4c295d66" Inherit="7" Loading="1" Name="shouye_destroy" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_destroy" />
            <Object CastShadow="false" Id="f6f8472daff3d52c" Inherit="7" Loading="1" Name="shouye_destroy_mb" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_destroy_mb" />
            <Object CastShadow="false" Id="835319cfe1751084" Inherit="7" Loading="1" Name="shouye_destroy_transmittter" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_destroy_transmittter" />
            <Object CastShadow="false" Id="122f9cf080415d8d" Inherit="7" Loading="1" Name="shouye_dial" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_dial" />
            <Object CastShadow="false" Id="b9aef16dba9fb419" Inherit="7" Loading="1" Name="shouye_dizziness" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_dizziness" />
            <Object CastShadow="false" Id="079f6385166d5731" Inherit="7" Loading="1" Name="shouye_dizzy" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_dizzy" />
            <Object CastShadow="false" Id="1d962dba80825a7b" Inherit="7" Loading="1" Name="shouye_dread" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_dread" />
            <Object CastShadow="false" Id="c6540705647b8c1f" Inherit="7" Loading="1" Name="shouye_emotion_dice" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_emotion_dice" />
            <Object CastShadow="false" Id="1b9ad029cdf00fc2" Inherit="7" Loading="1" Name="shouye_emotion_dice_20" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_emotion_dice_20" />
            <Object CastShadow="false" Id="e745ce6961727a7e" Inherit="7" Loading="1" Name="shouye_fall" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_fall" />
            <Object CastShadow="false" Id="278f87f7a7c7362b" Inherit="7" Loading="1" Name="shouye_glide" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_glide" />
            <Object CastShadow="false" Id="7197972bf23ce227" Inherit="7" Loading="1" Name="shouye_hangup" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_hangup" />
            <Object CastShadow="false" Id="04ec4850b5cb9af3" Inherit="7" Loading="1" Name="shouye_happy_carry_hit" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_happy_carry_hit" />
            <Object CastShadow="false" Id="8ab862fc081e7280" Inherit="7" Loading="1" Name="shouye_happy_carry_struggle" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_happy_carry_struggle" />
            <Object CastShadow="false" Id="34e8dc63ee0d65fa" Inherit="7" Loading="1" Name="shouye_happy_catch" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_happy_catch" />
            <Object CastShadow="false" Id="1b6d3659e527ef26" Inherit="7" Loading="1" Name="shouye_happy_discard" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_happy_discard" />
            <Object CastShadow="false" Id="e55d12cf651db165" Inherit="7" Loading="1" Name="shouye_happy_hang" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_happy_hang" />
            <Object CastShadow="false" Id="91ff1916f5168253" Inherit="7" Loading="1" Name="shouye_happy_pick" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_happy_pick" />
            <Object CastShadow="false" Id="1e200297a9582382" Inherit="7" Loading="1" Name="shouye_happy_shouye_attack_carry_delete" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_happy_shouye_attack_carry" />
            <Object CastShadow="false" Id="8d7802484fb79397" Inherit="7" Loading="1" Name="shouye_hit" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_hit" />
            <Object CastShadow="false" Id="04ee77688b5ce928" Inherit="7" Loading="1" Name="shouye_hit_skin_spnx" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_hit_skin_spnx" />
            <Object CastShadow="false" Id="46c069fbb71f59ca" Inherit="7" Loading="1" Name="shouye_idle_special" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_idle_special" />
            <Object CastShadow="false" Id="9d9b0de5505c3626" Inherit="7" Loading="1" Name="shouye_kick_car_1" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_kick_car_1" />
            <Object CastShadow="false" Id="718b18da2527f625" Inherit="7" Loading="1" Name="shouye_light_firecrackers" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_light_firecrackers" />
            <Object CastShadow="false" Id="27ba683bfb79c0cd" Inherit="7" Loading="1" Name="shouye_littlegirl_pull" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_littlegirl_pull" />
            <Object CastShadow="false" Id="6cd27f10f4ea0ba1" Inherit="7" Loading="1" Name="shouye_load_delete" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_load" />
            <Object CastShadow="false" Id="31a2dcd9db487b76" Inherit="7" Loading="1" Name="shouye_load_sit_shouye_delete" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_load_sit_shouye" />
            <Object CastShadow="false" Id="348ef57313de3975" Inherit="7" Loading="1" Name="shouye_load_stand_shouye_delete" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_load_stand_shouye" />
            <Object CastShadow="false" Id="b0313159a8982239" Inherit="7" Loading="1" Name="shouye_load_visit_shouye_delete" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_load_visit_shouye" />
            <Object CastShadow="false" Id="64ac1449faea0726" Inherit="7" Loading="1" Name="shouye_open_cabinet" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_open_cabinet" />
            <Object CastShadow="false" Id="2ce716a633bfd373" Inherit="7" Loading="1" Name="shouye_place_patrol_puppet" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_place_patrol_puppet" />
            <Object CastShadow="false" Id="bd71b17554a51602" Inherit="7" Loading="1" Name="shouye_place_tower" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_place_tower" />
            <Object CastShadow="false" Id="8532798080518f84" Inherit="7" Loading="1" Name="shouye_poker_exchange" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_poker_exchange" />
            <Object CastShadow="false" Id="776edf00f06725c4" Inherit="7" Loading="1" Name="shouye_poker_show_hunter" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_poker_show_hunter" />
            <Object CastShadow="false" Id="dfaf9a449ef40474" Inherit="7" Loading="1" Name="shouye_repair_hook" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_repair_hook" />
            <Object CastShadow="false" Id="9a9d0dcb3e3ae5e2" Inherit="7" Loading="1" Name="shouye_rope_swing_1_jianguan" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_rope_swing_1_jianguan" />
            <Object CastShadow="false" Id="a42a771e65fa7481" Inherit="7" Loading="1" Name="shouye_run" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_run" />
            <Object CastShadow="false" Id="69aa6b7ed5f9971c" Inherit="7" Loading="1" Name="shouye_run_smooth" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_run_smooth" />
            <Object CastShadow="false" Id="38fb3c829d42d38b" Inherit="7" Loading="1" Name="shouye_span" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_span" />
            <Object CastShadow="false" Id="816e0a232791eed5" Inherit="7" Loading="1" Name="shouye_strong_cursed" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_strong_cursed" />
            <Object CastShadow="false" Id="4c13b6a7afafaae6" Inherit="7" Loading="1" Name="shouye_toyman_jump_destroy" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_toyman_jump_destroy" />
            <Object CastShadow="false" Id="fddd97dbaf1f3545" Inherit="7" Loading="1" Name="shouye_qwind_excute" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_skill_shouye_qwind_excute" />
            <Object CastShadow="false" Id="90d4025c77bc9b4d" Inherit="7" Loading="1" Name="shouye_qwind_rush" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_skill_shouye_qwind_rush" />
            <Object CastShadow="false" Id="861c92736aaa09cd" Inherit="7" Loading="1" Name="shouye_wind_buff" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_skill_shouye_wind_buff" />
            <Object CastShadow="false" Id="3ed8cd38790b83ba" Inherit="7" Loading="1" Name="shouye_wind_span" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_skill_shouye_wind_span" />
            <Object CastShadow="false" Id="19f187932af1696e" Inherit="7" Loading="1" Name="shouye_wind_span_window" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_skill_shouye_wind_span_window" />
            <Object CastShadow="false" Id="24879bb04bf60f9a" Inherit="7" Loading="1" Name="shouye_wind_start" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_skill_shouye_wind_start" />
            <Object CastShadow="false" Id="07d260cfed6ed8af" Inherit="7" Loading="1" Name="shouye_run_foley" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_shouye_run_foley" />
            <Object CastShadow="false" Id="73d3a724cb2fc506" Inherit="7" Loading="1" Name="shouye_wind_start_lp" Uri="wwise/killer_ithaqua.bnk:killer_ithaqua/Event|P_killer_ithaqua_killer_ithaqua_3p_ithaqua_skill_shouye_wind_start_lp" />
        </Socket_27>
        <Socket_28 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="-9.8212,12.6041,-4.0020" LocalRotation="0.5121,0.3021,0.8026,-0.0484" LocalScale="1.0053,1.0057,1.0063" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-1.1004,-0.0021,-0.2800" LocalRotation="0.0366,-0.0368,-0.7061,0.7062" LocalScale="0.5010,0.5009,0.5009" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_35 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_gx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a550988d460fa8a9" Inherit="7" Loading="1" Name="dislike_food_1" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_dislike_food_1" />
            <Object CastShadow="false" Id="754b88fa52092eeb" Inherit="7" Loading="1" Name="dislike_food_2" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_dislike_food_2" />
            <Object CastShadow="false" Id="5625c30aff8012d7" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_emotion_dice" />
            <Object CastShadow="false" Id="fb9cb669bcad84b9" Inherit="7" Loading="1" Name="like_food_delete" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_like_food" />
            <Object CastShadow="false" Id="0a51a9db73abf6f6" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_load" />
            <Object CastShadow="false" Id="16dd87950d4ea405" Inherit="7" Loading="1" Name="load_sit_shouye" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_load_sit_shouye" />
            <Object CastShadow="false" Id="f56fa9b5a165f173" Inherit="7" Loading="1" Name="load_stand_shouye" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_load_stand_shouye" />
            <Object CastShadow="false" Id="802d41b8d81e23ec" Inherit="7" Loading="1" Name="load_visit_shouye" Uri="wwise/killer_vo_ithaqua_gx.bnk:killer_vo_ithaqua_gx/Event|P_killer_vo_ithaqua_gx_killer_3p_vo_ithaqua_load_visit_shouye" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.1850,25.6120,3.9000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="5.8341,-0.4116,-0.4062" LocalRotation="-0.0421,0.0130,-0.7517,0.6580" LocalScale="1.1029,1.1017,1.1024" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5454c19310cb318f" Inherit="7" Loading="1" Name="bee_push" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_bee_push" />
            <Object CastShadow="false" Id="a15eecb58e80e113" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_cast" />
            <Object CastShadow="false" Id="8558aeb0be5d3173" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_close_cabinet" />
            <Object CastShadow="false" Id="1a9804e30128cf3c" Inherit="7" Loading="1" Name="deceit" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_deceit" />
            <Object CastShadow="false" Id="5c3d47dbf8dd3bf8" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_destroy" />
            <Object CastShadow="false" Id="497354a165374aa1" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_destroy_mb" />
            <Object CastShadow="false" Id="c555ee80f999e12a" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_destroy_transmittter" />
            <Object CastShadow="false" Id="ae8f54d2499fe581" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_dizziness" />
            <Object CastShadow="false" Id="8ce1f9b992ac2297" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_dizzy" />
            <Object CastShadow="false" Id="9d947d7a5fdffa83" Inherit="7" Loading="1" Name="dread" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_dread" />
            <Object CastShadow="false" Id="419afa84aa920bda" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_fall" />
            <Object CastShadow="false" Id="df048c427cd098a3" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_carry_hit" />
            <Object CastShadow="false" Id="41575aed8c043e32" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_carry_struggle" />
            <Object CastShadow="false" Id="61b66c803866b9d7" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_catch" />
            <Object CastShadow="false" Id="5d00344ab5679510" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_discard" />
            <Object CastShadow="false" Id="2f344d57492298f2" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_hang" />
            <Object CastShadow="false" Id="d46b67891fd8699d" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_pick" />
            <Object CastShadow="false" Id="360a11b3689503ba" Inherit="7" Loading="1" Name="happy_shouye_attack_rebound" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_shouye_attack_rebound" />
            <Object CastShadow="false" Id="eb4426dc725ccbed" Inherit="7" Loading="1" Name="happy_shouye_attack_show" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_shouye_attack_show" />
            <Object CastShadow="false" Id="19cf540f4e69e5c5" Inherit="7" Loading="1" Name="happy_shouye_attack1" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_shouye_attack1" />
            <Object CastShadow="false" Id="4aec92d27e157c6e" Inherit="7" Loading="1" Name="happy_shouye_attack2" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_happy_shouye_attack2" />
            <Object CastShadow="false" Id="0295f726cc149e69" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_hit" />
            <Object CastShadow="false" Id="7efad6f86f762842" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_idle_special" />
            <Object CastShadow="false" Id="0c147df28a1a1f21" Inherit="7" Loading="1" Name="littlegirl_pull" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_littlegirl_pull" />
            <Object CastShadow="false" Id="a414eabb95841fc8" Inherit="7" Loading="1" Name="littlegirl_push" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_littlegirl_push" />
            <Object CastShadow="false" Id="0eacf25dde5d7f69" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_open_cabinet" />
            <Object CastShadow="false" Id="a12a72f152d5ef39" Inherit="7" Loading="1" Name="place_patrol_puppet" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_place_patrol_puppet" />
            <Object CastShadow="false" Id="3b30b7d13519684d" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_place_tower" />
            <Object CastShadow="false" Id="6a5d64b8c75da7fe" Inherit="7" Loading="1" Name="qwind_excute" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_qwind_excute" />
            <Object CastShadow="false" Id="4aa14bec23c03a20" Inherit="7" Loading="1" Name="qwind_rush_begin" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_qwind_rush_begin" />
            <Object CastShadow="false" Id="ce13fa55311ba8c0" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_repair_hook" />
            <Object CastShadow="false" Id="f575c07b3a172417" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_span" />
            <Object CastShadow="false" Id="a96e92f697fcb2ec" Inherit="7" Loading="1" Name="strong_cursed" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_strong_cursed" />
            <Object CastShadow="false" Id="675182d2e5bd81bd" Inherit="7" Loading="1" Name="toyman_jump_destroy" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_toyman_jump_destroy" />
            <Object CastShadow="false" Id="05f8c17d430b26b5" Inherit="7" Loading="1" Name="vigilance" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_vigilance" />
            <Object CastShadow="false" Id="f98173b809aeadaf" Inherit="7" Loading="1" Name="wind_buff" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_wind_buff" />
            <Object CastShadow="false" Id="0a1864cefc6577df" Inherit="7" Loading="1" Name="wind_span" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_wind_span" />
            <Object CastShadow="false" Id="bb9ddde0adc218f8" Inherit="7" Loading="1" Name="wind_span_window" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_wind_span_window" />
            <Object CastShadow="false" Id="ed5d41de59e7a78e" Inherit="7" Loading="1" Name="wind_special_attack" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_wind_special_attack" />
            <Object CastShadow="false" Id="301716a3f453e4ae" Inherit="7" Loading="1" Name="wind_special_attack2" Uri="wwise/killer_vo_ithaqua.bnk:killer_vo_ithaqua/Event|P_killer_vo_ithaqua_killer_3p_vo_ithaqua_wind_special_attack2" />
        </Socket_41>
        <Socket_42 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,14.2927,2.5016" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_skill_dash" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,24.9604,2.9000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="06f2f02d3238f8a9" Inherit="7" Loading="1" Name="shouye_hall_basket_panda" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_basket_panda" />
            <Object CastShadow="false" Id="ce06dbe9fe3be56e" Inherit="7" Loading="1" Name="shouye_hall_idle_special_delete" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_idle_special" />
            <Object CastShadow="false" Id="bf86da931a82c42d" Inherit="7" Loading="1" Name="shouye_hall_interact_plum_blossom" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_interact_plum_blossom" />
            <Object CastShadow="false" Id="f0229a0a106ae385" Inherit="7" Loading="1" Name="shouye_hall_sit_catsofa" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_sit_catsofa" />
            <Object CastShadow="false" Id="73aec896fd470669" Inherit="7" Loading="1" Name="shouye_hall_sit_chair" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_sit_chair" />
            <Object CastShadow="false" Id="89c93b59c1fc67cb" Inherit="7" Loading="1" Name="shouye_hall_sit_chariot" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_sit_chariot" />
            <Object CastShadow="false" Id="f0bf1a24396e7b9f" Inherit="7" Loading="1" Name="shouye_hall_sit_deckchair_delete" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_sit_deckchair" />
            <Object CastShadow="false" Id="36b4e92f1f373b5d" Inherit="7" Loading="1" Name="shouye_hall_sit_mirror" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_sit_mirror" />
            <Object CastShadow="false" Id="194de27b81d0e17d" Inherit="7" Loading="1" Name="shouye_hall_sit_stool" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_sit_stool" />
            <Object CastShadow="false" Id="e24667e280d45872" Inherit="7" Loading="1" Name="shouye_hall_sleep_royal" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_sleep_royal" />
            <Object CastShadow="false" Id="eb0cef51f42d362d" Inherit="7" Loading="1" Name="shouye_hall_throne_sit" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_throne_sit" />
            <Object CastShadow="false" Id="83fc87db70adaaac" Inherit="7" Loading="1" Name="shouye_hall_walk_2" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_hall_walk_2" />
            <Object CastShadow="false" Id="4901eadad6a34f86" Inherit="7" Loading="1" Name="shouye_load_visit_shouye" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_load_visit_shouye" />
            <Object CastShadow="false" Id="a2842011f74eb307" Inherit="7" Loading="1" Name="shouye_load" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_load" />
            <Object CastShadow="false" Id="9b59faf82bf25f02" Inherit="7" Loading="1" Name="shouye_load_sit_shouye" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_load_sit_shouye" />
            <Object CastShadow="false" Id="ee5090b1957f394f" Inherit="7" Loading="1" Name="shouye_load_stand_shouye" Uri="wwise/killer_ithaqua_outside.bnk:killer_ithaqua_outside/Event|P_killer_ithaqua_outside_killer_ithaqua_3p_ithaqua_shouye_load_stand_shouye" />
        </Socket_49>
        <Socket_50 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="-1.4106,0.6587,-1.0948" LocalRotation="-0.3721,0.2433,0.3630,0.8189" LocalScale="1.0116,1.0113,1.0116" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="5.2267,0.4784,-0.6594" LocalRotation="-0.4674,0.5859,0.3757,0.5450" LocalScale="1.0020,1.0053,1.0051" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.2626,0.0707,0.1157" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.8231,1.0279,0.3731" LocalRotation="-0.4394,0.0103,-0.8978,0.0297" LocalScale="1.0031,1.0003,1.0051" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0810,0.0000" LocalRotation="0.0000,0.0000,1.0000,0.0000" LocalScale="0.9990,-1.0010,1.0000" Name="fxfx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-2.5163,24.4612,4.4571" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9995,1.0002,0.9993" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.1183,-0.0001,0.3631" LocalRotation="0.0022,-0.0023,-0.7070,0.7072" LocalScale="0.7005,0.7007,0.7005" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="dc4f44af9a668c49" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_63>
        <Socket_64 BindType="7" BindingBone="biped l calf" BindingFlag="2" LocalPosition="8.3420,-0.5448,0.1882" LocalRotation="-0.0079,-0.0079,0.7072,0.7069" LocalScale="1.0024,1.0027,1.0004" Name="fx_shouyeren_buff_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="940c886d79495e9a" Inherit="7" Loading="1" Name="shouyeren_skill_buff_002" Uri="fx\killer\shouyeren_skill_buff_002.pse" />
        </Socket_64>
        <Socket_65 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="12.1455,0.2845,0.2740" LocalRotation="-0.0079,-0.0079,0.7072,0.7069" LocalScale="1.0024,1.0027,1.0004" Name="fx_shouyeren_buff_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="64721946b0e8995c" Inherit="7" Loading="1" Name="shouyeren_skill_buff_001" Uri="fx\killer\shouyeren_skill_buff_001.pse" />
        </Socket_65>
        <Socket_66 BindType="7" BindingBone="biped r thigh" BindingFlag="2" LocalPosition="1.9300,0.0146,0.0083" LocalRotation="-0.0014,-0.0014,0.7072,0.7070" LocalScale="1.0024,1.0022,1.0004" Name="fx_shouyeren_buff_03" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a0684933f1fbeba4" Inherit="7" Loading="1" Name="shouyeren_skill_buff_002" Uri="fx\killer\shouyeren_skill_buff_002.pse" />
        </Socket_66>
        <Socket_67 BindType="7" BindingBone="biped l thigh" BindingFlag="2" LocalPosition="5.0794,-0.1004,0.0219" LocalRotation="-0.0014,-0.0014,0.7072,0.7070" LocalScale="1.0024,1.0022,1.0004" Name="fx_shouyeren_buff_04" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b0b5b0ac6b8b735a" Inherit="7" Loading="1" Name="shouyeren_skill_buff_001" Uri="fx\killer\shouyeren_skill_buff_001.pse" />
        </Socket_67>
        <Socket_68 BindType="7" BindingBone="biped r upperarm" BindingFlag="2" LocalPosition="0.1126,0.0276,-0.0024" LocalRotation="0.9029,-0.4259,-0.0439,-0.0379" LocalScale="1.0025,1.0030,1.0021" Name="fx_shouyeren_buff_05" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="564addeb6791d2f5" Inherit="7" Loading="1" Name="shouyeren_skill_buff_002" Uri="fx\killer\shouyeren_skill_buff_002.pse" />
        </Socket_68>
        <Socket_69 BindType="7" BindingBone="biped l upperarm" BindingFlag="2" LocalPosition="2.7757,-0.0356,-0.1281" LocalRotation="0.4257,-0.9030,0.0380,0.0439" LocalScale="1.0018,1.0027,1.0021" Name="fx_shouyeren_buff_06" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0cc8ae1a7654dfb1" Inherit="7" Loading="1" Name="shouyeren_skill_buff_001" Uri="fx\killer\shouyeren_skill_buff_001.pse" />
        </Socket_69>
        <Socket_70 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_show" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="fc99afe55605cbd5" Inherit="7" Loading="1" Name="show_appear_shiri" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_shiri" />
            <Object CastShadow="false" Id="2e1138dbe7b3ca13" Inherit="7" Loading="1" Name="show_idle_shiri" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_shiri" />
            <Object CastShadow="false" Id="e27ee121213ba295" Inherit="7" Loading="1" Name="show_idle_special_shiri" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_shiri" />
            <Object CastShadow="false" Id="d120c27ce656eb5d" Inherit="7" Loading="1" Name="show_appear_touming" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_touming" />
            <Object CastShadow="false" Id="e355d1162f8ed856" Inherit="7" Loading="1" Name="show_idle_special_touming" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_touming" />
            <Object CastShadow="false" Id="b238aa780e318926" Inherit="7" Loading="1" Name="show_idle_touming" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_touming" />
            <Object CastShadow="false" Id="30ceca67ad947874" Inherit="7" Loading="1" Name="show_appear_qishi" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_appear_qishi" />
            <Object CastShadow="false" Id="864fdf8e8171ea73" Inherit="7" Loading="1" Name="show_idle_special_qishi" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_qishi" />
            <Object CastShadow="false" Id="02ca1085651d5be3" Inherit="7" Loading="1" Name="show_idle_qishi" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_qishi" />
            <Object CastShadow="false" Id="08282c059f297b74" Inherit="7" Loading="1" Name="show_idle_zheren" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_zheren" />
            <Object CastShadow="false" Id="d5a54162e7565b5c" Inherit="7" Loading="1" Name="show_appear_zheren" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_appear_zheren" />
            <Object CastShadow="false" Id="f27626a67eaf0a9e" Inherit="7" Loading="1" Name="show_idle_special_zheren" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_zheren" />
        </Socket_70>
        <Socket_71 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="5.8341,-0.4116,-0.4062" LocalRotation="-0.0421,0.0130,-0.7517,0.6580" LocalScale="1.1029,1.1017,1.1024" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_72 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_73 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.8979,2.8221,0.3531" LocalRotation="0.0130,0.5679,-0.0100,0.8229" LocalScale="1.0054,1.0066,1.0058" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_74 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0893,-0.2541,0.4396" LocalRotation="0.7235,0.4064,0.5047,-0.2380" LocalScale="1.0039,1.0029,1.0062" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_75 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,4.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_76 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.7246,-3.3113,0.1270" LocalRotation="0.1188,0.9900,0.0349,0.0676" LocalScale="1.0042,1.0050,1.0051" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_77 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="11.2942,1.9893,1.2944" LocalRotation="-0.3721,0.2433,0.3630,0.8189" LocalScale="1.0116,1.0113,1.0116" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_78 BindType="7" BindingBone="biped l finger1" BindingFlag="2" LocalPosition="0.3068,0.3579,0.8023" LocalRotation="-0.2716,0.2554,-0.9275,0.0261" LocalScale="1.0020,1.0017,1.0013" Name="like_food" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="4324d61690f68a9a" Inherit="7" Loading="1" Name="h55_food_ganguo_a" Uri="chr\prop\food\separate_dir\h55_food_ganguo\h55_food_ganguo_a.gim" />
        </Socket_78>
    </SocketObject>
</NeoX>
