<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(-0.15, 10.52, -0.49),(6.57, 10.55, 3.79),12.99" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.2343,9.3553,-0.6745" BoundingHalf="3.1427,8.5015,3.1395" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="dm65_butcher_pants" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="-0.3898,0.7938,0.3862" BoundingHalf="3.7099,0.8188,2.9145" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="dm65_butcher_shoes" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="-0.1342,19.0311,-0.9222" BoundingHalf="1.3648,1.5117,1.5465" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="dm65_butcher_head_01" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub3 BoundingCenter="0.0777,18.6707,-0.7585" BoundingHalf="1.6168,2.3964,1.7464" ForceBatch="false" IsSkin4S="false" MtlIdx="3" Name="dm65_butcher_mask_01" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub4 BoundingCenter="-0.1511,11.8696,-0.9156" BoundingHalf="6.5748,5.9742,3.3720" ForceBatch="false" IsSkin4S="false" MtlIdx="4" Name="default" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="butcher.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="dm65_butcher_ll/dm65_butcher_ll.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="bb242e020c7b8a31" Inherit="7" Loading="1" Name="butcher_attack" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_attack" />
            <Object CastShadow="false" Id="36b68de87473d1fc" Inherit="7" Loading="1" Name="butcher_attack_hit_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_attack_hit" />
            <Object CastShadow="false" Id="59c4bdedd5518468" Inherit="7" Loading="1" Name="butcher_attack_saw" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_attack_saw" />
            <Object CastShadow="false" Id="067f1a3935d8f439" Inherit="7" Loading="1" Name="butcher_destroy" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_destroy" />
            <Object CastShadow="false" Id="b39fc99504e55376" Inherit="7" Loading="1" Name="butcher_open_saw" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_open_saw" />
            <Object CastShadow="false" Id="ef2da9e325058b75" Inherit="7" Loading="1" Name="butcher_plank_saw_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_plank_saw" />
            <Object CastShadow="false" Id="f1c360b263a98ea1" Inherit="7" Loading="1" Name="butcher_run" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_run" />
            <Object CastShadow="false" Id="c9059d83d6228300" Inherit="7" Loading="1" Name="butcher_span" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_span" />
            <Object CastShadow="false" Id="52ddb618f15c31ab" Inherit="7" Loading="1" Name="butcher_touch_saw" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_touch_saw" />
            <Object CastShadow="false" Id="1427a104dfaaf8a7" Inherit="7" Loading="1" Name="butcher_hang_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_hang" />
            <Object CastShadow="false" Id="303596a2e78c4386" Inherit="7" Loading="1" Name="butcher_attack_rotate_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_attack_rotate" />
            <Object CastShadow="false" Id="c120caa8b24c751e" Inherit="7" Loading="1" Name="butcher_attack_wrong_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_attack_wrong" />
            <Object CastShadow="false" Id="0911238e8dabb1a7" Inherit="7" Loading="1" Name="butcher_attack2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_attack2" />
            <Object CastShadow="false" Id="5588ed529d7733ca" Inherit="7" Loading="1" Name="butcher_carry_struggle_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_carry_struggle" />
            <Object CastShadow="false" Id="05ca40c44e8479fd" Inherit="7" Loading="1" Name="butcher_carry_struggle_add_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_carry_struggle_add" />
            <Object CastShadow="false" Id="644aeeed04643937" Inherit="7" Loading="1" Name="butcher_carry_struggle2_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_carry_struggle2" />
            <Object CastShadow="false" Id="eb600884c4a9af89" Inherit="7" Loading="1" Name="butcher_catch" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_catch" />
            <Object CastShadow="false" Id="d8b36d69cdcb8acf" Inherit="7" Loading="1" Name="butcher_discard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_discard" />
            <Object CastShadow="false" Id="b95265d7397d2e30" Inherit="7" Loading="1" Name="butcher_dizziness" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_dizziness" />
            <Object CastShadow="false" Id="0fc76dcb7e67e918" Inherit="7" Loading="1" Name="butcher_pick" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_pick" />
            <Object CastShadow="false" Id="fe6826fa20186c90" Inherit="7" Loading="1" Name="butcher_saw_sprint_plank_end" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_saw_sprint_plank_end" />
            <Object CastShadow="false" Id="1d1e964486ff5242" Inherit="7" Loading="1" Name="attack_wrong" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_attack_wrong" />
            <Object CastShadow="false" Id="00480abc528c49c6" Inherit="7" Loading="1" Name="attack1_storage" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_attack1_storage" />
            <Object CastShadow="false" Id="7fea368f913cad2a" Inherit="7" Loading="1" Name="attack1" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_attack1" />
            <Object CastShadow="false" Id="2ccd8ed134984355" Inherit="7" Loading="1" Name="carry_hit_delete" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_carry_hit" />
            <Object CastShadow="false" Id="cb47d2cc3db1ad11" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_carry_struggle_add" />
            <Object CastShadow="false" Id="21d25b36dc71d8f4" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_carry_struggle" />
            <Object CastShadow="false" Id="1e02480fc907528e" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_close_cabinet" />
            <Object CastShadow="false" Id="21985a2cfe0fab39" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_destroy" />
            <Object CastShadow="false" Id="1b7dbc45128c747d" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_discard" />
            <Object CastShadow="false" Id="b321223bc8e83de2" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_dizziness" />
            <Object CastShadow="false" Id="87592b6a2f336816" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_idle_special" />
            <Object CastShadow="false" Id="faaf9f07b233eb85" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_load" />
            <Object CastShadow="false" Id="f21e7055f6f5461d" Inherit="7" Loading="1" Name="open_saw" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_open_saw" />
            <Object CastShadow="false" Id="e660681fc07cb9a8" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_pick" />
            <Object CastShadow="false" Id="4e5a8b195563393a" Inherit="7" Loading="1" Name="saw_attack_show" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_saw_attack_show" />
            <Object CastShadow="false" Id="69935e122e1c04a0" Inherit="7" Loading="1" Name="sickle_attack_show" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_sickle_attack_show" />
            <Object CastShadow="false" Id="982dd150fc8c1a79" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_span" />
            <Object CastShadow="false" Id="e30ab962a0e7761a" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_open_cabinet" />
            <Object CastShadow="false" Id="61efa65021cbe2a0" Inherit="7" Loading="1" Name="butcher_skill_kuilei_charge_3p" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_skill_3p_butcher_skill_kuilei_charge_3p" />
            <Object CastShadow="false" Id="965e9ca0d4874920" Inherit="7" Loading="1" Name="butcher_skill_kuilei_exchange_3p" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_skill_3p_butcher_skill_kuilei_exchange_3p" />
            <Object CastShadow="false" Id="940e5e4e64eb92b5" Inherit="7" Loading="1" Name="butcher_ll_chain_cast" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_chain_cast" />
            <Object CastShadow="false" Id="a563aac917e9c458" Inherit="7" Loading="1" Name="butcher_ll_chain_hit_collision" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_chain_hit_collision" />
            <Object CastShadow="false" Id="dda313b428093074" Inherit="7" Loading="1" Name="butcher_ll_chain_hit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_chain_hit" />
            <Object CastShadow="false" Id="d6bd0b8e0aa04891" Inherit="7" Loading="1" Name="butcher_ll_chain_recuit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_chain_recuit" />
            <Object CastShadow="false" Id="44d6424143208c5a" Inherit="7" Loading="1" Name="butcher_ll_chain_shake_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_chain_shake" />
            <Object CastShadow="false" Id="5f801ca340bd6d79" Inherit="7" Loading="1" Name="butcher_ll_chain_unhit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_chain_unhit" />
            <Object CastShadow="false" Id="31d3b3535262b371" Inherit="7" Loading="1" Name="butcher_ll_span" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_span" />
            <Object CastShadow="false" Id="5daa2e26aa53eb0c" Inherit="7" Loading="1" Name="butcher_ll_attack_storage_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_attack_storage" />
            <Object CastShadow="false" Id="2486dae3b4c42da7" Inherit="7" Loading="1" Name="butcher_ll_carry_struggle_add" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_carry_struggle_add" />
            <Object CastShadow="false" Id="c1c6916ad185601f" Inherit="7" Loading="1" Name="butcher_ll_carry_struggle2_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_ll_carry_struggle2" />
            <Object CastShadow="false" Id="a4f3a4294e2b6508" Inherit="7" Loading="1" Name="butcher_skill_destroy_transmittter" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_skill_3p_butcher_skill_destroy_transmittter" />
            <Object CastShadow="false" Id="841613d2740abe67" Inherit="7" Loading="1" Name="butcher_place_tower" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_place_tower" />
            <Object CastShadow="false" Id="27ac9b019ba864f6" Inherit="7" Loading="1" Name="butcher_place_patrol_puppet" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_place_patrol_puppet" />
            <Object CastShadow="false" Id="dacda9f630c3f494" Inherit="7" Loading="1" Name="ripper_fall" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_ripper_ripper_fall" />
            <Object CastShadow="false" Id="afa947f1d8a1651f" Inherit="7" Loading="1" Name="butcher_repair_hook" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_butcher_repair_hook" />
            <Object CastShadow="false" Id="0a28b51853df76ac" Inherit="7" Loading="1" Name="butcher_carry_hit_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_butcher_carry_hit" />
            <Object CastShadow="false" Id="291e7f7b9b95b081" Inherit="7" Loading="1" Name="butcher_hang2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_butcher_hang2" />
            <Object CastShadow="false" Id="82f047e9559e9439" Inherit="7" Loading="1" Name="pick_01" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_pick" />
            <Object CastShadow="false" Id="c6fcea8bb525f262" Inherit="7" Loading="1" Name="butcher_catch2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_butcher_catch2" />
            <Object CastShadow="false" Id="9bb817d30213c1b8" Inherit="7" Loading="1" Name="butcher_discard2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_butcher_discard2" />
            <Object CastShadow="false" Id="06cf94c818845313" Inherit="7" Loading="1" Name="butcher_run_limb" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_run_limb" />
            <Object CastShadow="false" Id="6d3d69a4aa8d194b" Inherit="7" Loading="1" Name="butcher_attack_01" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_butcher_attack" />
            <Object CastShadow="false" Id="ffcf12bd3c8db53c" Inherit="7" Loading="1" Name="butcher_attack_saw_01" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_happy_butcher_attack_saw" />
            <Object CastShadow="false" Id="cf7d603f1d71f044" Inherit="7" Loading="1" Name="saw_repack" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_saw_repack" />
            <Object CastShadow="false" Id="2de5e84806a5bf14" Inherit="7" Loading="1" Name="show_appear_gold_daocaoren_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_appear_gold_daocaoren" />
            <Object CastShadow="false" Id="1436eca7504cc26f" Inherit="7" Loading="1" Name="show_idle_gold_daocaoren_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_gold_daocaoren" />
            <Object CastShadow="false" Id="528c942b0a95f6b6" Inherit="7" Loading="1" Name="show_idle_special_gold_daocaoren_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_special_gold_daocaoren" />
            <Object CastShadow="false" Id="e3d52637a1c9e57a" Inherit="7" Loading="1" Name="show_appear_gold_punkll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_appear_gold_punkll" />
            <Object CastShadow="false" Id="5a3fc77987c9afde" Inherit="7" Loading="1" Name="show_idle_gold_punkll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_gold_punkll" />
            <Object CastShadow="false" Id="a03d71e707c7bd42" Inherit="7" Loading="1" Name="show_idle_special_gold_punkll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_special_gold_punkll" />
            <Object CastShadow="false" Id="e2c2ff5ec40fbaa8" Inherit="7" Loading="1" Name="show_appear_haidao" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_appear_haidao" />
            <Object CastShadow="false" Id="aab65f160e278f29" Inherit="7" Loading="1" Name="show_idle_haidao" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_haidao" />
            <Object CastShadow="false" Id="f38faa8c37b945a9" Inherit="7" Loading="1" Name="show_idle_special_haidao" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_special_haidao" />
            <Object CastShadow="false" Id="48edb8fb0c0b5ad6" Inherit="7" Loading="1" Name="show_appear_yasewang" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_appear_yasewang" />
            <Object CastShadow="false" Id="77a09c9eacc7e657" Inherit="7" Loading="1" Name="show_idle_yasewang" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_yasewang" />
            <Object CastShadow="false" Id="c921d232e082dd97" Inherit="7" Loading="1" Name="show_idle_special_yasewang" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_special_yasewang" />
            <Object CastShadow="false" Id="c4a0ddd5031d90e0" Inherit="7" Loading="1" Name="show_appear_king_sxwd" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_appear_king_sxwd" />
            <Object CastShadow="false" Id="9966ba9e9b9c6ef4" Inherit="7" Loading="1" Name="show_idle_king_sxwd" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_king_sxwd" />
            <Object CastShadow="false" Id="422e8852f194aaa5" Inherit="7" Loading="1" Name="show_idle_special_king_sxwd" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_special_king_sxwd" />
            <Object CastShadow="false" Id="e69299bc73ae7baa" Inherit="7" Loading="1" Name="show_appear_shoulie_ll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_appear_shoulie_ll" />
            <Object CastShadow="false" Id="fc6f89e1897b24df" Inherit="7" Loading="1" Name="show_idle_shoulie_ll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_shoulie_ll" />
            <Object CastShadow="false" Id="b9d2ddaf9091a578" Inherit="7" Loading="1" Name="show_idle_special_shoulie_ll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_special_shoulie_ll" />
            <Object CastShadow="false" Id="0f6ecf2239822239" Inherit="7" Loading="1" Name="show_appear_ald" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_appear_ald" />
            <Object CastShadow="false" Id="1b157ffc22f86563" Inherit="7" Loading="1" Name="show_idle_ald" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_idle_ald" />
            <Object CastShadow="false" Id="2c4fdc166e249312" Inherit="7" Loading="1" Name="show_idle_special_ald" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_idle_special_ald" />
            <Object CastShadow="false" Id="8ebc60bbb974ae71" Inherit="7" Loading="1" Name="show_appear_daocaoren" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_appear_daocaoren" />
            <Object CastShadow="false" Id="1a8d6d6280d6b779" Inherit="7" Loading="1" Name="show_idle_daocaoren" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_idle_daocaoren" />
            <Object CastShadow="false" Id="7459071dabcb29c3" Inherit="7" Loading="1" Name="show_idle_special_daocaoren" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_idle_special_daocaoren" />
            <Object CastShadow="false" Id="f9a057ee19ed0d5d" Inherit="7" Loading="1" Name="load_greeting_xc_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_load_greeting_xc" />
            <Object CastShadow="false" Id="db5796e21c24daa2" Inherit="7" Loading="1" Name="load_greeting_xc_01" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_1p_attack_load_greeting_xc" />
            <Object CastShadow="false" Id="ec4ff0eeed526063" Inherit="7" Loading="1" Name="show_appear_punkll_2" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_appear_punkll_2" />
            <Object CastShadow="false" Id="d74fd0271eceb75e" Inherit="7" Loading="1" Name="show_idle_punkll_2" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_idle_punkll_2" />
            <Object CastShadow="false" Id="af0a8ad3f857bccf" Inherit="7" Loading="1" Name="show_idle_special_punkll_2" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_3p_attack_show_idle_special_punkll_2" />
            <Object CastShadow="false" Id="921fbf7eda40445f" Inherit="7" Loading="1" Name="show_appear_anubis_ll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_anubis_ll" />
            <Object CastShadow="false" Id="e75fbe08d0325fe8" Inherit="7" Loading="1" Name="show_idle_anubis_ll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_anubis_ll" />
            <Object CastShadow="false" Id="c2fb160479a4db2b" Inherit="7" Loading="1" Name="show_idle_special_anubis_ll" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_anubis_ll" />
            <Object CastShadow="false" Id="1b3862448dac6d9f" Inherit="7" Loading="1" Name="show_appear_nxr" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_nxr" />
            <Object CastShadow="false" Id="b1f0401a1b3ded15" Inherit="7" Loading="1" Name="show_idle_nxr" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_nxr" />
            <Object CastShadow="false" Id="eb7fac03e0bf0d52" Inherit="7" Loading="1" Name="show_idle_special_nxr" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_nxr" />
            <Object CastShadow="false" Id="10c414cdb8af9151" Inherit="7" Loading="1" Name="butcher_outfire_butcher" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_butcher_outfire_butcher" />
            <Object CastShadow="false" Id="3c64e27407cf7583" Inherit="7" Loading="1" Name="show_idle_special_kelvnie" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_kelvnie" />
            <Object CastShadow="false" Id="baaf335e5f800ac8" Inherit="7" Loading="1" Name="show_idle_kelvnie" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_kelvnie" />
            <Object CastShadow="false" Id="22ab960de0079b25" Inherit="7" Loading="1" Name="show_appear_kelvnie" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_kelvnie" />
            <Object CastShadow="false" Id="aca1d67766e51a4c" Inherit="7" Loading="1" Name="show_appear_pikeman" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_pikeman" />
            <Object CastShadow="false" Id="5c7a219fde4c82bb" Inherit="7" Loading="1" Name="show_idle_special_pikeman" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_pikeman" />
            <Object CastShadow="false" Id="bfa5f71f5a4f541a" Inherit="7" Loading="1" Name="show_idle_pikeman" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_pikeman" />
            <Object CastShadow="false" Id="a0f841459c291f3b" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="94e196376dea10d9" Inherit="7" Loading="1" Name="show_idle_special_shechi_sxwd_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2020_show_idle_special_shechi_sxwd" />
            <Object CastShadow="false" Id="202aa1c31117cf16" Inherit="7" Loading="1" Name="show_idle_shechi_sxwd_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2020_show_idle_shechi_sxwd" />
            <Object CastShadow="false" Id="b978beaf62649b09" Inherit="7" Loading="1" Name="show_appear_shechi_sxwd_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2020_show_appear_shechi_sxwd" />
            <Object CastShadow="false" Id="4e67b89fa4309777" Inherit="7" Loading="1" Name="show_idle_special_texian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_texian" />
            <Object CastShadow="false" Id="8c0de564d87c8b77" Inherit="7" Loading="1" Name="show_idle_texian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_texian" />
            <Object CastShadow="false" Id="72fcc347241aaff2" Inherit="7" Loading="1" Name="show_appear_texian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_texian" />
            <Object CastShadow="false" Id="7e5a957e5ffda487" Inherit="7" Loading="1" Name="show_appear_shechi_sxwd_01" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_shechi_sxwd" />
            <Object CastShadow="false" Id="5e6e0fbfd81cdd15" Inherit="7" Loading="1" Name="show_idle_shechi_sxwd_01" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_shechi_sxwd" />
            <Object CastShadow="false" Id="a26dcdce8bdf573e" Inherit="7" Loading="1" Name="show_idle_special_shechi_sxwd_01" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_shechi_sxwd" />
            <Object CastShadow="false" Id="9604f4fe1304b291" Inherit="7" Loading="1" Name="show_idle_julu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_idle_julu" />
            <Object CastShadow="false" Id="35c567399bcc30d4" Inherit="7" Loading="1" Name="show_idle_special_julu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_idle_special_julu" />
            <Object CastShadow="false" Id="3f24264c72e3ab46" Inherit="7" Loading="1" Name="show_appear_julu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_appear_julu" />
            <Object CastShadow="false" Id="7bc6b66e367dee85" Inherit="7" Loading="1" Name="show_idle_busi" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_busi" />
            <Object CastShadow="false" Id="841d34ab3d0d6e55" Inherit="7" Loading="1" Name="show_appear_busi" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_busi" />
            <Object CastShadow="false" Id="b4311719aac9527e" Inherit="7" Loading="1" Name="show_idle_special_busi" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_busi" />
            <Object CastShadow="false" Id="b3cc38fe4476221a" Inherit="7" Loading="1" Name="show_appear_xiaolu_ll" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_xiaolu_ll" />
            <Object CastShadow="false" Id="646bcd580903f30a" Inherit="7" Loading="1" Name="show_idle_special_xiaolu_ll" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_xiaolu_ll" />
            <Object CastShadow="false" Id="5e9510c5d243cbdf" Inherit="7" Loading="1" Name="show_idle_xiaolu_ll" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_xiaolu_ll" />
            <Object CastShadow="false" Id="832c82f60a503891" Inherit="7" Loading="1" Name="show_appear_bianlian_sxwd" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_bianlian_sxwd" />
            <Object CastShadow="false" Id="2dd8373a4054027b" Inherit="7" Loading="1" Name="show_idle_bianlian_sxwd" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_bianlian_sxwd" />
            <Object CastShadow="false" Id="9adab4adf7f3503f" Inherit="7" Loading="1" Name="show_idle_special_bianlian_sxwd" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_bianlian_sxwd" />
            <Object CastShadow="false" Id="d032d9cc9d3bd104" Inherit="7" Loading="1" Name="saw_sprint_bianlian_end" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_sxwd_bianlian_saw_sprint_bianlian_end" />
            <Object CastShadow="false" Id="3debb674fcf78680" Inherit="7" Loading="1" Name="saw_sprint_bianlian_loop" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_sxwd_bianlian_saw_sprint_bianlian_loop" />
            <Object CastShadow="false" Id="b7b17e4381b7fa6d" Inherit="7" Loading="1" Name="emotion_perform_xc_cheer" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_sxwd_bianlian_emotion_perform_xc_cheer" />
            <Object CastShadow="false" Id="3f40b5148870232e" Inherit="7" Loading="1" Name="emotion_perform_xc" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_sxwd_bianlian_emotion_perform_xc" />
            <Object CastShadow="false" Id="3447d54f74840dc8" Inherit="7" Loading="1" Name="show_appear_fengyue" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_fengyue" />
            <Object CastShadow="false" Id="edd7a56ecf74e329" Inherit="7" Loading="1" Name="show_idle_fengyue" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_fengyue" />
            <Object CastShadow="false" Id="bb670676122e1ff9" Inherit="7" Loading="1" Name="show_idle_special_fengyue" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_fengyue" />
            <Object CastShadow="false" Id="716f1601983338c0" Inherit="7" Loading="1" Name="show_appear_liujin_ll" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_liujin_ll" />
            <Object CastShadow="false" Id="975778feb4a6b936" Inherit="7" Loading="1" Name="show_idle_liujin_ll" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_liujin_ll" />
            <Object CastShadow="false" Id="4539b765f5acee4c" Inherit="7" Loading="1" Name="show_idle_special_liujin_ll" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_liujin_ll" />
        </Socket_0>
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.9586,-0.7561,-0.8902" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.5647,0.1403,1.1186" LocalRotation="0.0018,0.0180,-0.8114,0.5841" LocalScale="1.0010,1.0005,1.0010" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3c3ae81ccb5c47d7" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_7>
        <Socket_8 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="e742cb9872526517" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_8>
        <Socket_9 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="cd890e4428384a5b" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_9>
        <Socket_10 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="eb96423ea474d356" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_10>
        <Socket_11 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b2578f56976b7f3d" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_11>
        <Socket_12 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped_bone01" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3aadafb9e1951545" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_18>
        <Socket_19 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="9aab1062708b9251" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_21>
        <Socket_22 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.2759,2.3739,-2.0503" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.3143,0.0000,0.0000" LocalRotation="-0.0003,0.0000,0.0000,1.0000" LocalScale="1.0030,1.0030,1.0018" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="96793e89b24cd757" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_carry_hit" />
            <Object CastShadow="false" Id="dc911ceaf0eec3af" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="bfd25944673e6c7d" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_catch" />
            <Object CastShadow="false" Id="dfb724637ce58215" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_destroy_transmittter" />
            <Object CastShadow="false" Id="7fc98882ebfecef5" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_discard" />
            <Object CastShadow="false" Id="792d172cc5b3d699" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_dizziness" />
            <Object CastShadow="false" Id="023323648e8a150b" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_dizzy" />
            <Object CastShadow="false" Id="08e2cc30f500e935" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_hang" />
            <Object CastShadow="false" Id="f235f215040e59cd" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_pick" />
            <Object CastShadow="false" Id="12ebe3d8b1ce7bbf" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_repair_hook" />
            <Object CastShadow="false" Id="47f1d5b187ff9d27" Inherit="7" Loading="1" Name="butcher_ll_idle_special_delete" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_ll_idle_special" />
            <Object CastShadow="false" Id="4fb044425da365bb" Inherit="7" Loading="1" Name="butcher_ll_load_dagger_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_ll_load_dagger_sit" />
            <Object CastShadow="false" Id="5323badd46e4538a" Inherit="7" Loading="1" Name="butcher_ll_load_dagger_stand" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_ll_load_dagger_stand" />
            <Object CastShadow="false" Id="e2df35d6fdaec9a7" Inherit="7" Loading="1" Name="butcher_ll_load_dagger_visit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_ll_load_dagger_visit" />
            <Object CastShadow="false" Id="e3600426ea797b37" Inherit="7" Loading="1" Name="load_saw_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_load_saw_sit" />
            <Object CastShadow="false" Id="fd7f292b8b770b50" Inherit="7" Loading="1" Name="load_saw_stand" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_load_saw_stand" />
            <Object CastShadow="false" Id="84338c63cf4059f7" Inherit="7" Loading="1" Name="load_saw_visit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_load_saw_visit" />
            <Object CastShadow="false" Id="3e06cc98de00c99e" Inherit="7" Loading="1" Name="load_sickle_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_load_sickle_sit" />
            <Object CastShadow="false" Id="4074357d36e18854" Inherit="7" Loading="1" Name="load_sickle_stand" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_load_sickle_stand" />
            <Object CastShadow="false" Id="12d492d47a937f85" Inherit="7" Loading="1" Name="load_sickle_visit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_ken_happy_load_sickle_visit" />
            <Object CastShadow="false" Id="5d8599d9005d8df4" Inherit="7" Loading="1" Name="emotion_salute_cz" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_emotion_salute_cz" />
            <Object CastShadow="false" Id="f1b05086db977afb" Inherit="7" Loading="1" Name="emotion_threaten_cz" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_emotion_threaten_cz" />
            <Object CastShadow="false" Id="04b0ee7b576777a6" Inherit="7" Loading="1" Name="emotion_threaten_xc" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_emotion_threaten_xc" />
            <Object CastShadow="false" Id="5b2b6450fa242546" Inherit="7" Loading="1" Name="emotion_salute_xc" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_emotion_salute_xc" />
        </Socket_30>
        <Socket_31 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.0169,-0.2062,0.6627" LocalRotation="-0.7798,-0.0747,-0.5866,0.2056" LocalScale="1.0037,1.0028,1.0019" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3f41fbb1f1b43f3c" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_34>
        <Socket_35 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8871,-0.0002,0.5618" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a75793ed9984764d" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_35>
        <Socket_36 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3472,0.0002,-0.8132" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="fe54156cca38d156" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_36>
        <Socket_37 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0319,-0.0005,1.6399" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d26c9fb0f0434d3a" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.0708,-0.0977,0.9874" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.1034,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.2985,0.8374,0.1347" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="1.0004,1.0000,1.0005" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.1034,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="f9208e65cc8fde0b" Inherit="7" Loading="1" Name="emotion_trouble_cz" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_emotion_trouble_cz" />
            <Object CastShadow="false" Id="0e92471e73f0605e" Inherit="7" Loading="1" Name="show_appear_yasewang" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_appear_yasewang" />
            <Object CastShadow="false" Id="5e4c0231ff10793a" Inherit="7" Loading="1" Name="show_idle_ald" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_ald" />
            <Object CastShadow="false" Id="39e2b19230c06d65" Inherit="7" Loading="1" Name="show_idle_cz" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_cz" />
            <Object CastShadow="false" Id="dd3316e2e35afb02" Inherit="7" Loading="1" Name="show_idle_special_ald" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_special_ald" />
            <Object CastShadow="false" Id="a5161e4923804a08" Inherit="7" Loading="1" Name="show_idle_special_cz" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_special_cz" />
            <Object CastShadow="false" Id="1f50e8ee47ea1f59" Inherit="7" Loading="1" Name="show_idle_special_yasewang" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_special_yasewang" />
            <Object CastShadow="false" Id="e68b62e0d651b3da" Inherit="7" Loading="1" Name="show_idle_yasewang" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_yasewang" />
            <Object CastShadow="false" Id="6705d0d836fde82c" Inherit="7" Loading="1" Name="emotion_trouble_lt" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_emotion_trouble_lt" />
            <Object CastShadow="false" Id="7d4dbcebebadf463" Inherit="7" Loading="1" Name="show_appear_lutou" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_appear_lutou" />
            <Object CastShadow="false" Id="fe1820e220491e54" Inherit="7" Loading="1" Name="show_appear_shoulie_ll" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_appear_shoulie_ll" />
            <Object CastShadow="false" Id="37fed94a98f2a23e" Inherit="7" Loading="1" Name="show_idle_lutou" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_idle_lutou" />
            <Object CastShadow="false" Id="0e540be5ecc57402" Inherit="7" Loading="1" Name="show_idle_shoulie_ll" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_idle_shoulie_ll" />
            <Object CastShadow="false" Id="4389f67df4ad508e" Inherit="7" Loading="1" Name="show_idle_special_lutou" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_idle_special_lutou" />
            <Object CastShadow="false" Id="bb77e22fa8d28cd1" Inherit="7" Loading="1" Name="show_idle_special_shoulie_ll" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_idle_special_shoulie_ll" />
            <Object CastShadow="false" Id="59d5dd07bb24c8bb" Inherit="7" Loading="1" Name="emotion_trouble_xc" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_emotion_trouble_xc" />
            <Object CastShadow="false" Id="10c16cd7b840d394" Inherit="7" Loading="1" Name="show_appear_daocaoren" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_appear_daocaoren" />
            <Object CastShadow="false" Id="e66c483aff770e04" Inherit="7" Loading="1" Name="show_appear_joker" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_appear_joker" />
            <Object CastShadow="false" Id="efd52a4599e81089" Inherit="7" Loading="1" Name="show_appear_king_sxwd" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_appear_king_sxwd" />
            <Object CastShadow="false" Id="8212997b9a684592" Inherit="7" Loading="1" Name="show_idle_daocaoren" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_idle_daocaoren" />
            <Object CastShadow="false" Id="937e78eaaf519c9d" Inherit="7" Loading="1" Name="show_idle_joker" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_idle_joker" />
            <Object CastShadow="false" Id="a218134515eeaca3" Inherit="7" Loading="1" Name="show_idle_king_sxwd" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_idle_king_sxwd" />
            <Object CastShadow="false" Id="bd1902db386aab8e" Inherit="7" Loading="1" Name="show_idle_special_daocaoren" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_idle_special_daocaoren" />
            <Object CastShadow="false" Id="019569f354ef8dc0" Inherit="7" Loading="1" Name="show_idle_special_joker" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_idle_special_joker" />
            <Object CastShadow="false" Id="4fa8eb683057cc8a" Inherit="7" Loading="1" Name="show_idle_special_king_sxwd" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_sxwd_show_idle_special_king_sxwd" />
            <Object CastShadow="false" Id="f1bc6fbbba31f216" Inherit="7" Loading="1" Name="emotion_threaten_lt" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_emotion_threaten_lt" />
            <Object CastShadow="false" Id="db97d46bad4e0aae" Inherit="7" Loading="1" Name="emotion_salute_lt" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_emotion_salute_lt" />
            <Object CastShadow="false" Id="0b2790e282085c85" Inherit="7" Loading="1" Name="show_appear_nxr" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_appear_nxr" />
            <Object CastShadow="false" Id="bb60f9b4430cc55e" Inherit="7" Loading="1" Name="show_idle_nxr" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_nxr" />
            <Object CastShadow="false" Id="2328302813a1a531" Inherit="7" Loading="1" Name="show_idle_special_nxr" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_special_nxr" />
            <Object CastShadow="false" Id="0148b035ef76b103" Inherit="7" Loading="1" Name="show_appear_punkll" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_appear_punkll" />
            <Object CastShadow="false" Id="25981d266c5b955e" Inherit="7" Loading="1" Name="show_idle_punkll" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_idle_punkll" />
            <Object CastShadow="false" Id="3df666f2379d45db" Inherit="7" Loading="1" Name="show_idle_special_punkll" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lt_show_idle_special_punkll" />
            <Object CastShadow="false" Id="1090844da55add4c" Inherit="7" Loading="1" Name="show_appear_haidao" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_appear_haidao" />
            <Object CastShadow="false" Id="340368cba9e78cee" Inherit="7" Loading="1" Name="show_idle_haidao" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_haidao" />
            <Object CastShadow="false" Id="735bd8acbc58e843" Inherit="7" Loading="1" Name="show_idle_special_haidao" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_butcher_show_idle_special_haidao" />
            <Object CastShadow="false" Id="8506d219042465e3" Inherit="7" Loading="1" Name="show_idle_special_anubis_ll" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_ken_lt_show_idle_special_anubis_ll" />
            <Object CastShadow="false" Id="484986c26c28ca76" Inherit="7" Loading="1" Name="show_appear_anubis_ll" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_ken_lt_show_appear_anubis_ll" />
            <Object CastShadow="false" Id="46e083ec632f7450" Inherit="7" Loading="1" Name="show_idle_anubis_ll" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_ken_lt_show_idle_anubis_ll" />
        </Socket_45>
        <Socket_46 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="-0.4684,-0.5248,1.9901" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4817,-0.0774,-0.0236" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.2985,0.0000,0.1349" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="0.8510,0.8505,0.8514" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="3.3514,0.0118,1.0173" LocalRotation="0.2480,0.1542,0.7456,0.5989" LocalScale="1.0021,1.0011,1.0011" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.7313,-1.2225,-0.2070" LocalRotation="0.0069,0.0010,-0.8083,0.5888" LocalScale="1.0013,1.0003,1.0021" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.8091,-0.1077,0.5230" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="8.0541,-1.4595,3.3146" LocalRotation="0.7486,-0.1415,0.0474,0.6460" LocalScale="1.0079,1.0032,1.0059" Name="fx_cz_skill_wp_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="9.2187,23.6641,1.8770" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="99188f951b37ebbc" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_56>
        <Socket_57 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.1545,0.2264,-0.9264" LocalRotation="0.5502,0.2274,-0.2434,0.7657" LocalScale="1.0026,1.0003,1.0024" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.7313,-1.2225,-0.2070" LocalRotation="0.0069,0.0010,-0.8083,0.5888" LocalScale="1.0013,1.0003,1.0021" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.6367,0.7186,0.3669" LocalRotation="-0.0166,0.6670,-0.0356,0.7440" LocalScale="1.0044,1.0045,1.0036" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="biped l finger2" BindingFlag="2" LocalPosition="1.1998,-0.8061,0.8787" LocalRotation="-0.9069,-0.3894,-0.0133,0.1605" LocalScale="1.0035,1.0026,1.0028" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.3270,-2.8869,1.0063" LocalRotation="0.0807,0.9907,-0.0806,0.0736" LocalScale="1.0028,1.0012,1.0014" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="4.3125,0.4268,-3.9301" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
