<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="sit_down_xinyi" Autoplay="true" />
	<AnimationList>
		<Animation Name="idle_2" FileName="animations_detective/idle_2.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_detective/idle_special.animation" LoadAsync="true" start_time="0" end_time="10.5" default_loop="False" default_rate="1" />
		<Animation Name="walk_2" FileName="animations_detective/walk_2.animation" LoadAsync="true" start_time="0" end_time="3.5999" default_loop="True" default_rate="1" />
		<Animation Name="check_carpet" FileName="animations_detective/check_carpet.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="False" default_rate="1" />
		<Animation Name="keep_down" FileName="animations_detective/keep_down.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="check_wall" FileName="animations_detective/check_wall.animation" LoadAsync="true" start_time="0" end_time="8.5" default_loop="False" default_rate="1" />
		<Animation Name="check_wall2" FileName="animations_detective/check_wall2.animation" LoadAsync="true" start_time="0" end_time="5.4333" default_loop="False" default_rate="1" />
		<Animation Name="check_floor" FileName="animations_detective/check_floor.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="idle_read" FileName="animations_detective/idle_read.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="light_up" FileName="animations_detective/light_up.animation" LoadAsync="true" start_time="0" end_time="2.0999" default_loop="False" default_rate="1" />
		<Animation Name="end_read" FileName="animations_detective/end_read.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="start_read" FileName="animations_detective/start_read.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="pick_floor" FileName="animations_detective/pick_floor.animation" LoadAsync="true" start_time="0" end_time="5.1666" default_loop="False" default_rate="1" />
		<Animation Name="pick_desk" FileName="animations_detective/pick_desk.animation" LoadAsync="true" start_time="0" end_time="5.5" default_loop="False" default_rate="1" />
		<Animation Name="knock_wall" FileName="animations_detective/knock_wall.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="False" default_rate="1" />
		<Animation Name="take_off" FileName="animations_detective/take_off.animation" LoadAsync="true" start_time="0" end_time="4.0666" default_loop="False" default_rate="1" />
		<Animation Name="pack_off" FileName="animations_detective/pack_off.animation" LoadAsync="true" start_time="0" end_time="1.5666" default_loop="False" default_rate="1" />
		<Animation Name="take_out" FileName="animations_detective/take_out.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="False" default_rate="1" />
		<Animation Name="rotate" FileName="animations_detective/rotate.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="rise_up" FileName="animations_detective/rise_up.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="idle" FileName="animations_detective/idle.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="walk" FileName="animations_detective/walk.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="True" default_rate="1" />
		<Animation Name="check_carpet2" FileName="animations_detective/check_carpet2.animation" LoadAsync="true" start_time="0" end_time="9.1666" default_loop="False" default_rate="1" />
		<Animation Name="run" FileName="animations_detective/run.animation" LoadAsync="true" start_time="0" end_time="0.7333" default_loop="True" default_rate="1" />
		<Animation Name="low_walk" FileName="animations_detective/low_walk.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="crouch" FileName="animations_detective/crouch.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="True" default_rate="1" />
		<Animation Name="pick_up" FileName="animations_detective/pick_up.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="False" default_rate="1" />
		<Animation Name="aloft" FileName="animations_detective/aloft.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="True" default_rate="1" />
		<Animation Name="fall" FileName="animations_detective/fall.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="idle_3" FileName="animations_detective/idle_3.animation" LoadAsync="true" start_time="0" end_time="5.9333" default_loop="True" default_rate="1" />
		<Animation Name="sit_down" FileName="animations_detective/sit_down.animation" LoadAsync="true" start_time="0" end_time="5.4666" default_loop="False" default_rate="1" />
		<Animation Name="stand_up" FileName="animations_detective/stand_up.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="touch_spirit" FileName="animations_detective/touch_spirit.animation" LoadAsync="true" start_time="0" end_time="7.5999" default_loop="False" default_rate="1" />
		<Animation Name="light_up2" FileName="animations_detective/light_up2.animation" LoadAsync="true" start_time="0" end_time="2.5999" default_loop="False" default_rate="1" />
		<Animation Name="idle_3_split" FileName="animations_detective/idle_3_split.animation" LoadAsync="true" start_time="0" end_time="5.7666" default_loop="False" default_rate="1" />
		<Animation Name="test_scriptani_1" FileName="animations_detective/test_scriptani_1.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="False" default_rate="1" />
		<Animation Name="walk_in" FileName="animations_detective/walk_in.animation" LoadAsync="true" start_time="0" end_time="9.0333" default_loop="False" default_rate="1" />
		<Animation Name="shock" FileName="animations_detective/shock.animation" LoadAsync="true" start_time="0" end_time="4.8" default_loop="False" default_rate="1" />
		<Animation Name="dm65_ani01_detective" FileName="animations_detective/dm65_ani01_detective.animation" LoadAsync="true" start_time="0" end_time="9.1666" default_loop="False" default_rate="1" />
		<Animation Name="check_wall3" FileName="animations_detective/check_wall3.animation" LoadAsync="true" start_time="0" end_time="8.5" default_loop="False" default_rate="1" />
		<Animation Name="curious" FileName="animations_detective/curious.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="load" FileName="animations_detective/load.animation" LoadAsync="true" start_time="0" end_time="14.3666" default_loop="True" default_rate="1" />
		<Animation Name="getup" FileName="animations_detective/getup.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="getup2" FileName="animations_detective/getup2.animation" LoadAsync="true" start_time="0" end_time="1.2999" default_loop="False" default_rate="1" />
		<Animation Name="door_locked" FileName="animations_detective/door_locked.animation" LoadAsync="true" start_time="0" end_time="6.7666" default_loop="False" default_rate="1" />
		<Animation Name="glass_broken" FileName="animations_detective/glass_broken.animation" LoadAsync="true" start_time="0" end_time="9.6666" default_loop="False" default_rate="1" />
		<Animation Name="idle03_act_1" FileName="animations_detective/idle03_act_1.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="idle03_act_2" FileName="animations_detective/idle03_act_2.animation" LoadAsync="true" start_time="0" end_time="4.5333" default_loop="False" default_rate="1" />
		<Animation Name="idle_act_1" FileName="animations_detective/idle_act_1.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="False" default_rate="1" />
		<Animation Name="walk_act_1" FileName="animations_detective/walk_act_1.animation" LoadAsync="true" start_time="0" end_time="4.8" default_loop="False" default_rate="1" />
		<Animation Name="idle_tuijian" FileName="animations_detective/idle_tuijian.animation" LoadAsync="true" start_time="0" end_time="5.6333" default_loop="True" default_rate="1" />
		<Animation Name="manor_idle_special" FileName="animations_detective/manor_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="False" default_rate="1" />
		<Animation Name="manor_sweep_piano" FileName="animations_detective/manor_sweep_piano.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="manor_walk_2" FileName="animations_detective/manor_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="True" default_rate="1" />
		<Animation Name="manor_idle_2" FileName="animations_detective/manor_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_detective/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="10.5" default_loop="False" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_detective/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="3.5999" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_detective/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="bump" FileName="animations_detective/bump.animation" LoadAsync="true" start_time="0" end_time="2.7999" default_loop="False" default_rate="1" />
		<Animation Name="holdforehead" FileName="animations_detective/holdforehead.animation" LoadAsync="true" start_time="0" end_time="5.1999" default_loop="False" default_rate="1" />
		<Animation Name="idle_1" FileName="animations_detective/idle_1.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="knock" FileName="animations_detective/knock.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="leftarm" FileName="animations_detective/leftarm.animation" LoadAsync="true" start_time="0" end_time="5.6999" default_loop="False" default_rate="1" />
		<Animation Name="lookphoto" FileName="animations_detective/lookphoto.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="newidle_1" FileName="animations_detective/newidle_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="newidle_2" FileName="animations_detective/newidle_2.animation" LoadAsync="true" start_time="0" end_time="3.6333" default_loop="False" default_rate="1" />
		<Animation Name="newidle_3" FileName="animations_detective/newidle_3.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="newidle_4" FileName="animations_detective/newidle_4.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="open_carpet" FileName="animations_detective/open_carpet.animation" LoadAsync="true" start_time="0" end_time="4.3" default_loop="True" default_rate="1" />
		<Animation Name="photodrop" FileName="animations_detective/photodrop.animation" LoadAsync="true" start_time="0" end_time="4.9666" default_loop="False" default_rate="1" />
		<Animation Name="pickphoto_1" FileName="animations_detective/pickphoto_1.animation" LoadAsync="true" start_time="0" end_time="2.9666" default_loop="False" default_rate="1" />
		<Animation Name="pickphoto_2" FileName="animations_detective/pickphoto_2.animation" LoadAsync="true" start_time="0" end_time="2.7333" default_loop="False" default_rate="1" />
		<Animation Name="push" FileName="animations_detective/push.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="True" default_rate="1" />
		<Animation Name="puton" FileName="animations_detective/puton.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="rightarm" FileName="animations_detective/rightarm.animation" LoadAsync="true" start_time="0" end_time="5.3666" default_loop="False" default_rate="1" />
		<Animation Name="sitdown" FileName="animations_detective/sitdown.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="startawake" FileName="animations_detective/startawake.animation" LoadAsync="true" start_time="0" end_time="6.9" default_loop="False" default_rate="1" />
		<Animation Name="takeoff" FileName="animations_detective/takeoff.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="open_closet" FileName="animations_detective/open_closet.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="testpill_1" FileName="animations_detective/testpill_1.animation" LoadAsync="true" start_time="0" end_time="9.8333" default_loop="False" default_rate="1" />
		<Animation Name="testpill_2" FileName="animations_detective/testpill_2.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="False" default_rate="1" />
		<Animation Name="testpill_3" FileName="animations_detective/testpill_3.animation" LoadAsync="true" start_time="0" end_time="9.3666" default_loop="False" default_rate="1" />
		<Animation Name="animation_01" FileName="animations_detective/animation_01.animation" LoadAsync="true" start_time="0" end_time="9.3666" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_detective/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_detective/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_detective/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_detective/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="skin" FileName="animations_detective/skin.animation" LoadAsync="true" start_time="0" end_time="6.0666" default_loop="False" default_rate="1" />
		<Animation Name="door_locked_xinyi" FileName="animations_detective/door_locked_xinyi.animation" LoadAsync="true" start_time="0" end_time="7.0999" default_loop="False" default_rate="1" />
		<Animation Name="hall_idle_2_xinyi" FileName="animations_detective/hall_idle_2_xinyi.animation" LoadAsync="true" start_time="0" end_time="6.4" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special_xinyi" FileName="animations_detective/hall_idle_special_xinyi.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_catsofa_xinyi" FileName="animations_detective/hall_sit_catsofa_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit_xinyi" FileName="animations_detective/hall_throne_sit_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2_xinyi" FileName="animations_detective/hall_walk_2_xinyi.animation" LoadAsync="true" start_time="0" end_time="3.5999" default_loop="True" default_rate="1" />
		<Animation Name="idle_xinyi" FileName="animations_detective/idle_xinyi.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="manor_sweep_piano_xinyi" FileName="animations_detective/manor_sweep_piano_xinyi.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="sit_down_xinyi" FileName="animations_detective/sit_down_xinyi.animation" LoadAsync="true" start_time="0" end_time="5.4666" default_loop="False" default_rate="1" />
		<Animation Name="stand_up_xinyi" FileName="animations_detective/stand_up_xinyi.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="take_off_xinyi" FileName="animations_detective/take_off_xinyi.animation" LoadAsync="true" start_time="0" end_time="3.8333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sleep_royal_xinyi" FileName="animations_detective/hall_sleep_royal_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature_xinyi" FileName="animations_detective/hall_swing_nature_xinyi.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="idle_tuijian_xinyi" FileName="animations_detective/idle_tuijian_xinyi.animation" LoadAsync="true" start_time="0" end_time="6.4" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_detective/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_detective/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_xy" FileName="animations_detective/show_appear_xy.animation" LoadAsync="true" start_time="0" end_time="13.1" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_xy" FileName="animations_detective/show_idle_special_xy.animation" LoadAsync="true" start_time="0" end_time="16.8666" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_xy" FileName="animations_detective/show_idle_xy.animation" LoadAsync="true" start_time="0" end_time="8.8333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_detective/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_detective/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_detective/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="appear" FileName="animations_detective/appear.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="run_quick" FileName="animations_detective/run_quick.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="span" FileName="animations_detective/span.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="span2" FileName="animations_detective/span2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="span3" FileName="animations_detective/span3.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="slide" FileName="animations_detective/slide.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="slide3" FileName="animations_detective/slide3.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="slide4" FileName="animations_detective/slide4.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="slide6" FileName="animations_detective/slide6.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_chariot_xinyi" FileName="animations_detective/hall_sit_chariot_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse_xinyi" FileName="animations_detective/hall_sit_horse_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="slide2" FileName="animations_detective/slide2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="slide5" FileName="animations_detective/slide5.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="span_wall" FileName="animations_detective/span_wall.animation" LoadAsync="true" start_time="0" end_time="2.4333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_detective/hall_sit_rockingchair.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair_xinyi" FileName="animations_detective/hall_sit_rockingchair_xinyi.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_detective/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable_xinyi" FileName="animations_detective/hall_sit_gametable_xinyi.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_detective/hall_sit_oldcatsofa.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa_xinyi" FileName="animations_detective/hall_sit_oldcatsofa_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair_xinyi" FileName="animations_detective/hall_sit_chair_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_hammock_xinyi" FileName="animations_detective/hall_sit_hammock_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror_xinyi" FileName="animations_detective/hall_sit_mirror_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02_xinyi" FileName="animations_detective/hall_sit_sofa02_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool_xinyi" FileName="animations_detective/hall_sit_stool_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_detective/hall_sit_hammock.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_detective/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_detective/hall_sit_loungechair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_loungechair_xinyi" FileName="animations_detective/hall_sit_loungechair_xinyi.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="baseroom_detec_shoushutai" FileName="animations_detective/baseroom_detec_shoushutai.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_yaoping" FileName="animations_detective/baseroom_detec_yaoping.animation" LoadAsync="true" start_time="0" end_time="5.8666" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_dixiashi" FileName="animations_detective/livingroom_detec_dixiashi.animation" LoadAsync="true" start_time="0" end_time="5.1333" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_mirror" FileName="animations_detective/livingroom_detec_mirror.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_shafa" FileName="animations_detective/livingroom_detec_shafa.animation" LoadAsync="true" start_time="0" end_time="3.7666" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_qingdan01" FileName="animations_detective/baseroom_detec_qingdan01.animation" LoadAsync="true" start_time="0" end_time="4.4333" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_yaoping01_01" FileName="animations_detective/baseroom_detec_yaoping01_01.animation" LoadAsync="true" start_time="0" end_time="7.5666" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_yaoping01_02" FileName="animations_detective/baseroom_detec_yaoping01_02.animation" LoadAsync="true" start_time="0" end_time="8.1666" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_yaoping01_03" FileName="animations_detective/baseroom_detec_yaoping01_03.animation" LoadAsync="true" start_time="0" end_time="8.8333" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_chensi" FileName="animations_detective/baseroom_detec_chensi.animation" LoadAsync="true" start_time="0" end_time="5.8" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_yaoping02_01" FileName="animations_detective/baseroom_detec_yaoping02_01.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_heyao" FileName="animations_detective/livingroom_detec_heyao.animation" LoadAsync="true" start_time="0" end_time="10.5" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_pa" FileName="animations_detective/livingroom_detec_pa.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_guizi01" FileName="animations_detective/baseroom_detec_guizi01.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_anmen" FileName="animations_detective/livingroom_detec_anmen.animation" LoadAsync="true" start_time="0" end_time="14.1" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_kaimen" FileName="animations_detective/livingroom_detec_kaimen.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_paint" FileName="animations_detective/livingroom_detec_paint.animation" LoadAsync="true" start_time="0" end_time="9.6333" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_paint" FileName="animations_detective/backroom_detec_paint.animation" LoadAsync="true" start_time="0" end_time="9.6333" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_suit" FileName="animations_detective/backroom_detec_suit.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_yaoping" FileName="animations_detective/backroom_detec_yaoping.animation" LoadAsync="true" start_time="0" end_time="7.0666" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_zhanshigui" FileName="animations_detective/backroom_detec_zhanshigui.animation" LoadAsync="true" start_time="0" end_time="9.6666" default_loop="False" default_rate="1" />
		<Animation Name="baseroom_detec_qingdan02" FileName="animations_detective/baseroom_detec_qingdan02.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="baseroom_detec_qingdan03" FileName="animations_detective/baseroom_detec_qingdan03.animation" LoadAsync="true" start_time="0" end_time="4.1333" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_xy_jp" FileName="animations_detective/show_idle_special_xy_jp.animation" LoadAsync="true" start_time="0" end_time="16.8666" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_paint01" FileName="animations_detective/backroom_detec_paint01.animation" LoadAsync="true" start_time="0" end_time="6.1333" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_paint02" FileName="animations_detective/backroom_detec_paint02.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="backroom_detec_paint03" FileName="animations_detective/backroom_detec_paint03.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_qingdan01" FileName="animations_detective/backroom_detec_qingdan01.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_qingdan02" FileName="animations_detective/backroom_detec_qingdan02.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="backroom_detec_qingdan03" FileName="animations_detective/backroom_detec_qingdan03.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_yaoping01" FileName="animations_detective/backroom_detec_yaoping01.animation" LoadAsync="true" start_time="0" end_time="6.3666" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_yaoping02" FileName="animations_detective/backroom_detec_yaoping02.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="backroom_detec_yaoping03" FileName="animations_detective/backroom_detec_yaoping03.animation" LoadAsync="true" start_time="0" end_time="2.7666" default_loop="False" default_rate="1" />
		<Animation Name="stand_up_1" FileName="animations_detective/stand_up_1.animation" LoadAsync="true" start_time="0" end_time="4.5666" default_loop="False" default_rate="1" />
		<Animation Name="backroom_detec_book" FileName="animations_detective/backroom_detec_book.animation" LoadAsync="true" start_time="0" end_time="9.5" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_sit23" FileName="animations_detective/livingroom_detec_sit23.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_sit23_idle" FileName="animations_detective/livingroom_detec_sit23_idle.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="livingroom_detec_sit23_stand" FileName="animations_detective/livingroom_detec_sit23_stand.animation" LoadAsync="true" start_time="0" end_time="2.4666" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_thinkst" FileName="animations_detective/livingroom_detec_thinkst.animation" LoadAsync="true" start_time="0" end_time="4.5999" default_loop="True" default_rate="1" />
		<Animation Name="livingroom_detec_voice" FileName="animations_detective/livingroom_detec_voice.animation" LoadAsync="true" start_time="0" end_time="6.4" default_loop="False" default_rate="1" />
		<Animation Name="walk_3" FileName="animations_detective/walk_3.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="livingroom_detec_sit25" FileName="animations_detective/livingroom_detec_sit25.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="livingroom_detec_sit25_idle" FileName="animations_detective/livingroom_detec_sit25_idle.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="livingroom_detec_sit25_stand" FileName="animations_detective/livingroom_detec_sit25_stand.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_bath" FileName="animations_detective/hall_sit_bath.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_detective/hall_sit_bear.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_piano" FileName="animations_detective/hall_idle_piano.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="False" default_rate="1" />
		<Animation Name="hall_play_piano" FileName="animations_detective/hall_play_piano.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_basket_panda" FileName="animations_detective/hall_basket_panda.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="False" default_rate="1" />
		<Animation Name="hall_idle_cflute" FileName="animations_detective/hall_idle_cflute.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_pickup_cflute" FileName="animations_detective/hall_pickup_cflute.animation" LoadAsync="true" start_time="0" end_time="1.3999" default_loop="False" default_rate="1" />
		<Animation Name="hall_play_cflute" FileName="animations_detective/hall_play_cflute.animation" LoadAsync="true" start_time="0" end_time="6.6999" default_loop="True" default_rate="1" />
		<Animation Name="hall_putback_cflute" FileName="animations_detective/hall_putback_cflute.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_baize" FileName="animations_detective/hall_interact_baize.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_detective/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_detective/hall_interact_tea_table.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_darts_idle" FileName="animations_detective/hall_darts_idle.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="hall_darts_throw" FileName="animations_detective/hall_darts_throw.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_detective/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_konghou" FileName="animations_detective/hall_interact_konghou.animation" LoadAsync="true" start_time="0" end_time="13.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable_gtxy" FileName="animations_detective/hall_sit_gametable_gtxy.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_clarinet" FileName="animations_detective/hall_interact_clarinet.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_flute" FileName="animations_detective/hall_interact_flute.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_cello" FileName="animations_detective/hall_interact_cello.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_violin" FileName="animations_detective/hall_interact_violin.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_detective/cr_sit_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_detective/cr_bar_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_detective/hall_interact_motorcycle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_detective/hall_interact_bed_h.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_detective/hall_interact_bed_s.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_wardrobe_l_enter" FileName="animations_detective/hall_wardrobe_l_enter.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="False" default_rate="1" />
		<Animation Name="hall_wardrobe_r_out" FileName="animations_detective/hall_wardrobe_r_out.animation" LoadAsync="true" start_time="0" end_time="3.7333" default_loop="False" default_rate="1" />
		<Animation Name="hall_moto_idle" FileName="animations_detective/hall_moto_idle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_d_s_like" FileName="animations_detective/hall_d_s_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_dislike" FileName="animations_detective/hall_f_s_dislike.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_like" FileName="animations_detective/hall_f_s_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_s_like_xinyi" FileName="animations_detective/hall_d_s_like_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_dislike_xinyi" FileName="animations_detective/hall_f_s_dislike_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_like_xinyi" FileName="animations_detective/hall_f_s_like_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_c_like" FileName="animations_detective/hall_d_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_dislike" FileName="animations_detective/hall_f_c_dislike.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_idle" FileName="animations_detective/hall_f_c_idle.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="hall_f_c_like" FileName="animations_detective/hall_f_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_c_like_xinyi" FileName="animations_detective/hall_d_c_like_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_dislike_xinyi" FileName="animations_detective/hall_f_c_dislike_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_idle_xinyi" FileName="animations_detective/hall_f_c_idle_xinyi.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="hall_f_c_like_xinyi" FileName="animations_detective/hall_f_c_like_xinyi.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_idle" FileName="animations_detective/hall_f_s_idle.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_f_s_idle_xinyi" FileName="animations_detective/hall_f_s_idle_xinyi.animation" LoadAsync="true" start_time="0" end_time="6.4" default_loop="True" default_rate="1" />
		<Animation Name="cr_linkdoor" FileName="animations_detective/cr_linkdoor.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hall_toilet_play" FileName="animations_detective/hall_toilet_play.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sheng_idle" FileName="animations_detective/hall_sheng_idle.animation" LoadAsync="true" start_time="0" end_time="1.666666" default_loop="False" default_rate="1" />
		<Animation Name="hall_sheng_idle_xinyi" FileName="animations_detective/hall_sheng_idle_xinyi.animation" LoadAsync="true" start_time="0" end_time="1.666666" default_loop="False" default_rate="1" />
		<Animation Name="hall_sheng_pick" FileName="animations_detective/hall_sheng_pick.animation" LoadAsync="true" start_time="0" end_time="1.4" default_loop="False" default_rate="1" />
		<Animation Name="hall_sheng_pick_xinyi" FileName="animations_detective/hall_sheng_pick_xinyi.animation" LoadAsync="true" start_time="0" end_time="1.4" default_loop="False" default_rate="1" />
		<Animation Name="hall_sheng_play" FileName="animations_detective/hall_sheng_play.animation" LoadAsync="true" start_time="0" end_time="6.7" default_loop="True" default_rate="1" />
		<Animation Name="hall_sheng_play_xinyi" FileName="animations_detective/hall_sheng_play_xinyi.animation" LoadAsync="true" start_time="0" end_time="6.7" default_loop="True" default_rate="1" />
		<Animation Name="hall_pipa_idle" FileName="animations_detective/hall_pipa_idle.animation" LoadAsync="true" start_time="0" end_time="1.833333" default_loop="False" default_rate="1" />
		<Animation Name="hall_pipa_pick" FileName="animations_detective/hall_pipa_pick.animation" LoadAsync="true" start_time="0" end_time="2.166667" default_loop="False" default_rate="1" />
		<Animation Name="hall_pipa_play" FileName="animations_detective/hall_pipa_play.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="True" default_rate="1" />
		<Animation Name="hall_fan_hold" FileName="animations_detective/hall_fan_hold.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_fan_idle" FileName="animations_detective/hall_fan_idle.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_fan_play" FileName="animations_detective/hall_fan_play.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_fan_take" FileName="animations_detective/hall_fan_take.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_rattle_play" FileName="animations_detective/hall_rattle_play.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_cflute_idle" FileName="animations_detective/hall_cflute_idle.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="hall_cflute_pick" FileName="animations_detective/hall_cflute_pick.animation" LoadAsync="true" start_time="0" end_time="1.833333" default_loop="False" default_rate="1" />
		<Animation Name="hall_cflute_play" FileName="animations_detective/hall_cflute_play.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="True" default_rate="1" />
		<Animation Name="hall_xiaotiqin_idle_xinyi" FileName="animations_detective/hall_xiaotiqin_idle_xinyi.animation" LoadAsync="true" start_time="0" end_time="1.766667" default_loop="False" default_rate="1" />
		<Animation Name="hall_xiaotiqin_pick_xinyi" FileName="animations_detective/hall_xiaotiqin_pick_xinyi.animation" LoadAsync="true" start_time="0" end_time="1.8" default_loop="False" default_rate="1" />
		<Animation Name="hall_xiaotiqin_play_xinyi" FileName="animations_detective/hall_xiaotiqin_play_xinyi.animation" LoadAsync="true" start_time="0" end_time="6.599999" default_loop="True" default_rate="1" />
		<Animation Name="hall_pipa_idle_xinyi" FileName="animations_detective/hall_pipa_idle_xinyi.animation" LoadAsync="true" start_time="0" end_time="1.833333" default_loop="False" default_rate="1" />
		<Animation Name="hall_pipa_pick_xinyi" FileName="animations_detective/hall_pipa_pick_xinyi.animation" LoadAsync="true" start_time="0" end_time="2.166667" default_loop="False" default_rate="1" />
		<Animation Name="hall_pipa_play_xinyi" FileName="animations_detective/hall_pipa_play_xinyi.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="True" default_rate="1" />
		<Animation Name="hall_xiaotiqin_idle" FileName="animations_detective/hall_xiaotiqin_idle.animation" LoadAsync="true" start_time="0" end_time="1.766667" default_loop="False" default_rate="1" />
		<Animation Name="hall_xiaotiqin_pick" FileName="animations_detective/hall_xiaotiqin_pick.animation" LoadAsync="true" start_time="0" end_time="1.8" default_loop="False" default_rate="1" />
		<Animation Name="hall_xiaotiqin_play" FileName="animations_detective/hall_xiaotiqin_play.animation" LoadAsync="true" start_time="0" end_time="6.599999" default_loop="True" default_rate="1" />
		<Animation Name="hall_bathtub_play" FileName="animations_detective/hall_bathtub_play.animation" LoadAsync="true" start_time="0" end_time="8.5" default_loop="True" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_detective/hall_choco_play.animation" LoadAsync="true" start_time="0" end_time="4.866667" default_loop="True" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_detective/hall_box_play.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_huajiao" FileName="animations_detective/hall_sit_huajiao.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="cr_sit_2" FileName="animations_detective/cr_sit_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_shower_play" FileName="animations_detective/hall_shower_play.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_yongzhe_play" FileName="animations_detective/hall_yongzhe_play.animation" LoadAsync="true" start_time="0" end_time="3.666667" default_loop="false" default_rate="1" />
		<Animation Name="hall_yongzhe_play_xinyi" FileName="animations_detective/hall_yongzhe_play_xinyi.animation" LoadAsync="true" start_time="0" end_time="3.666667" default_loop="False" default_rate="1" />
		<Animation Name="hall_crouch" FileName="animations_detective/hall_crouch.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
		<Animation Name="hall_flower_sit_1" FileName="animations_detective/hall_flower_sit_1.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_flower_sit_2" FileName="animations_detective/hall_flower_sit_2.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="hall_selfie_1" FileName="animations_detective/hall_selfie_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_2" FileName="animations_detective/hall_selfie_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_3" FileName="animations_detective/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_idle" FileName="animations_detective/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<idle_2 idle_2="1,0" idle_special="1,150" walk_2="1,200" check_carpet="1,90" keep_down="1,0" check_wall="1,90" check_wall2="1,90" check_floor="1,90" idle_read="1,0" light_up="1,0" end_read="1,0" start_read="1,0" pick_floor="1,0" pick_desk="1,0" knock_wall="1,0" take_off="1,0" pack_off="1,0" take_out="1,0" rotate="1,0" rise_up="1,0" idle="1,0" walk="1,0" check_carpet2="1,90" run="1,0" low_walk="1,0" crouch="1,0" pick_up="1,0" aloft="1,0" fall="1,0" idle_3="1,0" sit_down="1,0" stand_up="1,0" touch_spirit="1,0" light_up2="1,0" idle_3_split="1,0" test_scriptani_1="1,0" walk_in="1,0" shock="1,0" dm65_ani01_detective="1,0" check_wall3="1,90" curious="1,0" load="1,0" getup="1,0" getup2="1,0" />
		<idle_special idle_2="1,150" idle_3="1,150" />
		<walk_2 idle_2="1,150" idle_special="1,200" walk_2="1,200" idle="1,150" idle_3="1,150" />
		<idle walk="1,150" run="1,150" />
		<walk idle_2="1,150" idle="1,150" />
		<run idle="1,150" />
		<idle_3 stand_up="1,300" idle03_act_1="1,150" idle03_act_2="1,150" />
		<sit_down idle_3="1,250" />
		<idle03_act_1 idle_3="1,120" idle_3_split="1,150" />
		<idle03_act_2 idle_3="1,120" idle_3_split="1,150" />
		<hall_idle_2_xinyi hall_walk_2_xinyi="3,150" />
	</TransitInfo>
</AnimationConfig>