<AnimationConfig>
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_grocer/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_grocer/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_grocer/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_grocer/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_1"
			FileName="animations_grocer/happy_grocer_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_1_end"
			FileName="animations_grocer/happy_grocer_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_2"
			FileName="animations_grocer/happy_grocer_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_2_end"
			FileName="animations_grocer/happy_grocer_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_rebound"
			FileName="animations_grocer/happy_grocer_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_show"
			FileName="animations_grocer/happy_grocer_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_grocer/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_grocer/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_grocer/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_grocer/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_grocer/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_grocer/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocery_absorb_choose"
			FileName="animations_grocer/grocery_absorb_choose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="grocery_absorb_loop"
			FileName="animations_grocer/grocery_absorb_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="grocery_absorb_pre"
			FileName="animations_grocer/grocery_absorb_pre.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocery_gem_start"
			FileName="animations_grocer/grocery_gem_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocery_rock_loop"
			FileName="animations_grocer/grocery_rock_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="grocery_rock_pre"
			FileName="animations_grocer/grocery_rock_pre.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocery_rock_start"
			FileName="animations_grocer/grocery_rock_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocery_switch"
			FileName="animations_grocer/grocery_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocery_vine_end"
			FileName="animations_grocer/grocery_vine_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocery_vine_loop"
			FileName="animations_grocer/grocery_vine_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="grocery_vine_move"
			FileName="animations_grocer/grocery_vine_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="grocery_vine_pre"
			FileName="animations_grocer/grocery_vine_pre.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocer_special_l"
			FileName="animations_grocer/grocer_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocer_special_r"
			FileName="animations_grocer/grocer_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocer_idle_r"
			FileName="animations_grocer/grocer_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_grocer/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_grocer/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_grocer/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_grocer/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_grocer/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_grocer/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_grocer/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_grocer/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_grocer/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_grocer/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_grocer/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_grocer/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_grocer/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_grocer/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_grocer/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_grocer/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_grocer/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_grocer/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_grocer/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_grocer/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_grocer/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_grocer/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_grocer/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_grocer/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_grocer/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_grocer/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_grocer/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_grocer/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.866667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_grocer/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_grocer/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_grocer/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_grocer/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocer_idle_l"
			FileName="animations_grocer/grocer_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_grocer/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_grocer/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_grocer/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_grocer/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_grocer/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_grocer/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_carry"
			FileName="animations_grocer/happy_grocer_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_grocer_attack_carry_end"
			FileName="animations_grocer/happy_grocer_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_grocer/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_grocer/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_grocer"
			FileName="animations_grocer/show_idle_special_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_grocer"
			FileName="animations_grocer/show_idle_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_grocer/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_grocer/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_grocer/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_grocer/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_grocer/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_grocer/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_grocer/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_grocer/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_grocer/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_grocer/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_grocer/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_grocer/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_grocer/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_grocer/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_grocer/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_grocer/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocer_attack_carry"
			FileName="animations_grocer/grocer_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="grocer_attack_carry_end"
			FileName="animations_grocer/grocer_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_grocer/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_grocer/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_grocer/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_grocer/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_grocer/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_grocer/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_grocer/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_grocer/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_grocer/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_grocer/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_grocer/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_grocer/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_grocer/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_grocer/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_grocer/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_grocer/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_grocer/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_grocer/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_grocer/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_grocer/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_grocer/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_grocer/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_grocer/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_grocer/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_grocer/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_grocer/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.066667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_grocer/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_grocer/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_grocer/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="guisu_show_bon"
			FileName="animations_grocer/guisu_show_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_grocer/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_grocer/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_grocer/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_grocer/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_grocer/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_grocer/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_grocer/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_grocer/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_grocer/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_grocer/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_grocer/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_grocer/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_grocer/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_grocer/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_grocer/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_grocer/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_grocer/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_grocer/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_grocer/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_grocer/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_grocer/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_grocer/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_grocer/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_grocer/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_grocer/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_grocer/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_grocer/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_grocer/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_grocer/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_grocer/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_grocer/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_grocer/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_drink_grocer"
			FileName="animations_grocer/like_drink_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_grocer/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_grocer/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sit_grocer"
			FileName="animations_grocer/load_sit_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.066667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep_grocer"
			FileName="animations_grocer/load_sleep_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_grocer"
			FileName="animations_grocer/load_stand_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.299999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit_grocer"
			FileName="animations_grocer/load_visit_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.333334"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_grocer/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_grocer/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_grocer/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_grocer/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_grocer/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_grocer/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_grocer/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repair_hook"
			FileName="animations_grocer/repair_hook.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_grocer/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_grocer/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_grocer/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_grocer/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_grocer/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_grocer/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_grocer/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_grocer/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_grocer/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_grocer/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_grocer/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_grocer/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_grocer/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.133333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_grocer/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_grocer/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_grocer/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_grocer/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.433334"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_grocer/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_grocer/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_grocer/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_grocer/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_grocer/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_grocer/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_grocer/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_grocer/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_grocer/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_grocer/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_grocer/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_zyh_grocer"
			FileName="animations_grocer/show_appear_zyh_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_zyh_grocer"
			FileName="animations_grocer/show_idle_special_zyh_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20.133333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_zyh_grocer"
			FileName="animations_grocer/show_idle_zyh_grocer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_grocer/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_grocer/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_grocer/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_grocer/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_grocer/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_grocer/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_grocer/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.366667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature_zyh"
			FileName="animations_grocer/hall_swing_nature_zyh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_zyh"
			FileName="animations_grocer/load_zyh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_zyh"
			FileName="animations_grocer/run_zyh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_zyh"
			FileName="animations_grocer/hall_idle_special_zyh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_zyh"
			FileName="animations_grocer/hall_idle_2_zyh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_zyh"
			FileName="animations_grocer/idle_zyh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_zyh"
			FileName="animations_grocer/idle_special_zyh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_grocer/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_grocer/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_grocer/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_grocer/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_grocer/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_grocer/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_grocer/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_grocer/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_grocer/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_grocer/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_grocer/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_grocer/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_grocer/cr_slide_end2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="1.833333" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_grocer/hall_yongzhe_play.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="3.666667" />
		<Animation
			Name="hall_crouch"
			FileName="animations_grocer/hall_crouch.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="false"
			start_time="0"
			end_time="2" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_grocer/cr_qixi_pose.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="8" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_grocer/pzjg_char_success.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="2" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_grocer/pzjg_char_lose.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="2" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_grocer/hall_flower_sit_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="true"
			start_time="0"
			end_time="8" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_grocer/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_grocer/hall_selfie_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_grocer/hall_selfie_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_grocer/hall_selfie_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_grocer/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_grocer/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_grocer/cast_chain_xmas_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_grocer/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<happy_grocer_attack_1_end
			run="1,200"
			run_zyh="1,250"
			idle_zyh="1,250" />
		<happy_grocer_attack_2_end
			run="1,200"
			run_zyh="1,250"
			idle_zyh="1,250" />
		<happy_grocer_attack_rebound
			run="1,200"
			run_zyh="1,250"
			idle_zyh="1,250" />
		<happy_grocer_attack_show
			run="1,200"
			run_zyh="1,250"
			idle_zyh="1,250" />
		<idle
			run="1,200" />
		<run
			happy_grocer_attack_1="1,200"
			happy_grocer_attack_2="1,200"
			idle="1,200" />
		<span
			run="1,200"
			run_zyh="1,250" />
		<grocery_absorb_choose
			grocery_absorb_loop="1,150" />
		<grocery_absorb_loop
			idle="1,150"
			idle_zyh="1,250" />
		<grocery_rock_loop
			idle="1,150"
			idle_zyh="1,250" />
		<grocery_vine_loop
			grocery_vine_move="1,150" />
		<run_zyh
			happy_grocer_attack_1="1,250"
			happy_grocer_attack_2="1,250"
			idle_zyh="1,250" />
		<idle_zyh
			run_zyh="1,250" />
	</TransitInfo>
</AnimationConfig>
