<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(-0.61, 13.03, -1.25),(3.52, 12.81, 5.98),14.57" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="0.0973,21.1079,0.2920" BoundingHalf="2.4747,4.7383,4.4372" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="joan_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="-0.6086,11.6824,-1.8090" BoundingHalf="3.5214,11.4632,5.4207" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="joan_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="joan.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="joan.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.5179,0.3457,-0.3538" LocalRotation="0.0460,-0.0461,-0.7055,0.7057" LocalScale="1.0016,1.0014,1.0021" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.3000,0.5000,18.5000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,34.5320,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,31.1455,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.1768,-0.2195,0.2766" LocalRotation="-0.9065,-0.1504,0.0660,0.3891" LocalScale="1.0034,1.0008,1.0025" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8469,0.1674,0.3377" LocalRotation="-0.0002,0.0002,-0.7030,0.7112" LocalScale="0.9016,0.9018,0.9017" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="36f102064538fd55" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_6>
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3083,0.0436,-0.9332" LocalRotation="-0.0002,0.0002,-0.7030,0.7112" LocalScale="0.8515,0.8517,0.8516" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="2247e42b24bfc001" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_7>
        <Socket_8 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.2535,0.2152,0.9264" LocalRotation="0.0015,0.0182,-0.8011,0.5982" LocalScale="1.0010,1.0005,1.0010" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0002,0.0004,0.0002" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.6214,-0.3542,0.9227" LocalRotation="0.4591,-0.3022,-0.8334,-0.0583" LocalScale="1.0014,1.0013,1.0004" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.1970,-0.0014,0.5364" LocalRotation="-0.2131,0.2133,-0.6739,0.6745" LocalScale="1.0016,1.0020,1.0026" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.2060,0.0003,-0.4982" LocalRotation="0.0460,-0.0461,-0.7055,0.7057" LocalScale="1.0016,1.0014,1.0021" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="34f86123ab69d1b7" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_16>
        <Socket_17 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.5287,0.0000,-0.0689" LocalRotation="0.0460,-0.0461,-0.7055,0.7057" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.5241,0.9394,-1.0486" LocalRotation="0.8611,0.5023,0.0795,-0.0015" LocalScale="1.0006,1.0013,1.0011" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.4495,-0.0487,0.2412" LocalRotation="-0.4848,-0.8083,-0.0314,0.3326" LocalScale="1.0011,1.0024,1.0032" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-19.3193,0.0006,12.9157" LocalRotation="-0.2131,0.2133,-0.6739,0.6745" LocalScale="1.0016,1.0020,1.0026" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="9.5845,-2.4539,6.0268" LocalRotation="-0.6482,0.0941,0.3179,0.6855" LocalScale="1.0013,1.0006,1.0009" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-1.1921,0.0000,-0.1548" LocalRotation="0.0460,-0.0461,-0.7055,0.7057" LocalScale="0.7512,0.7511,0.7516" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0010,1.0010,1.0010" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="3.0772,0.2326,0.9805" LocalRotation="0.6912,0.6712,-0.0712,0.2581" LocalScale="1.0038,1.0028,1.0043" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,28.9947,5.1900" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.5287,0.0000,-0.0689" LocalRotation="0.0460,-0.0461,-0.7055,0.7057" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.6267,2.1329,-2.1816" LocalRotation="0.8610,0.5023,0.0796,-0.0015" LocalScale="1.4009,1.4018,1.4016" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_35 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="461354a560255bdf" Inherit="7" Loading="1" Name="happy_joan_attack_1" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_1" />
            <Object CastShadow="false" Id="fcf5bc0a9ef63f5f" Inherit="7" Loading="1" Name="happy_joan_attack_1_end" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_1_end" />
            <Object CastShadow="false" Id="ddc70aab7d11b563" Inherit="7" Loading="1" Name="happy_joan_attack_carry" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_carry" />
            <Object CastShadow="false" Id="2052dff914643f03" Inherit="7" Loading="1" Name="happy_joan_attack_carry_end" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_carry_end" />
            <Object CastShadow="false" Id="a3988b144f263a91" Inherit="7" Loading="1" Name="happy_joan_attack_rebound" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_rebound" />
            <Object CastShadow="false" Id="7e8e5dfcecc0c45d" Inherit="7" Loading="1" Name="happy_joan_attack_show" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_show" />
            <Object CastShadow="false" Id="c0dc89d56705ea45" Inherit="7" Loading="1" Name="joan_answerphone" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_answerphone" />
            <Object CastShadow="false" Id="f201f2dac0f01f13" Inherit="7" Loading="1" Name="joan_carry" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_carry" />
            <Object CastShadow="false" Id="ebb38de1b3a02086" Inherit="7" Loading="1" Name="joan_carry_hit" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_carry_hit" />
            <Object CastShadow="false" Id="cce7f690229b0a39" Inherit="7" Loading="1" Name="joan_carry_struggle" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_carry_struggle" />
            <Object CastShadow="false" Id="1b259661a3ce75e3" Inherit="7" Loading="1" Name="joan_carry_struggle_add_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_carry_struggle_add" />
            <Object CastShadow="false" Id="19ebec425cc21abf" Inherit="7" Loading="1" Name="joan_cast" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_cast" />
            <Object CastShadow="false" Id="ef102bef0d92c6f0" Inherit="7" Loading="1" Name="joan_catch" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_catch" />
            <Object CastShadow="false" Id="ae0d258ec3f7f2fd" Inherit="7" Loading="1" Name="joan_close_cabinet" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_close_cabinet" />
            <Object CastShadow="false" Id="2d104c2a043911d7" Inherit="7" Loading="1" Name="joan_cursed" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_cursed" />
            <Object CastShadow="false" Id="b447908a8f8e7704" Inherit="7" Loading="1" Name="joan_destroy" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_destroy" />
            <Object CastShadow="false" Id="a34e9135af9458a3" Inherit="7" Loading="1" Name="joan_destroy_transmittter" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_destroy_transmittter" />
            <Object CastShadow="false" Id="b879899b5f3b5cf1" Inherit="7" Loading="1" Name="joan_discard" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_discard" />
            <Object CastShadow="false" Id="e90c95da2462582f" Inherit="7" Loading="1" Name="joan_dizziness" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_dizziness" />
            <Object CastShadow="false" Id="062bf2b88e28911a" Inherit="7" Loading="1" Name="joan_fall" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_fall" />
            <Object CastShadow="false" Id="d3f2fa7d0f4baa96" Inherit="7" Loading="1" Name="joan_glide" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_glide" />
            <Object CastShadow="false" Id="c9fbdcdb021a9348" Inherit="7" Loading="1" Name="joan_hang" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_hang" />
            <Object CastShadow="false" Id="1a19a4825a821b9e" Inherit="7" Loading="1" Name="joan_hangup" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_hangup" />
            <Object CastShadow="false" Id="6786cee58b50623a" Inherit="7" Loading="1" Name="joan_happy_carry_hit_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_happy_carry_hit" />
            <Object CastShadow="false" Id="a1e8c9e4a30bc362" Inherit="7" Loading="1" Name="joan_happy_carry_struggle" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_happy_carry_struggle" />
            <Object CastShadow="false" Id="d3c1d8ab0e71d488" Inherit="7" Loading="1" Name="joan_happy_carry_struggle_add" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="f5527d1e82312ad0" Inherit="7" Loading="1" Name="joan_happy_catch" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_happy_catch" />
            <Object CastShadow="false" Id="78d0e8b0d2ce39f7" Inherit="7" Loading="1" Name="joan_happy_discard" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_happy_discard" />
            <Object CastShadow="false" Id="fed9fa2e9cb062c3" Inherit="7" Loading="1" Name="joan_happy_hang_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_happy_hang" />
            <Object CastShadow="false" Id="35abe97e85ff498b" Inherit="7" Loading="1" Name="joan_happy_pick" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_happy_pick" />
            <Object CastShadow="false" Id="e0a5d3e26f56f2d1" Inherit="7" Loading="1" Name="joan_hit" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_hit" />
            <Object CastShadow="false" Id="54a4c043717de518" Inherit="7" Loading="1" Name="joan_idle_special" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_idle_special" />
            <Object CastShadow="false" Id="94aaaebe6bce62f1" Inherit="7" Loading="1" Name="joan_kick_car_2" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_kick_car_2" />
            <Object CastShadow="false" Id="c576d229bcc9e0a1" Inherit="7" Loading="1" Name="joan_open_cabinet" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_open_cabinet" />
            <Object CastShadow="false" Id="86ccbf84b8721cf7" Inherit="7" Loading="1" Name="joan_repair_hook" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_repair_hook" />
            <Object CastShadow="false" Id="b94f93c34529e049" Inherit="7" Loading="1" Name="joan_pick" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_pick" />
            <Object CastShadow="false" Id="48b762626d3b70aa" Inherit="7" Loading="1" Name="joan_run" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_run" />
            <Object CastShadow="false" Id="4a46f625df20667f" Inherit="7" Loading="1" Name="joan_scare_puppet_rigid" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_scare_puppet_rigid" />
            <Object CastShadow="false" Id="418eb43fb40dff27" Inherit="7" Loading="1" Name="joan_sister_cat_eye" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_sister_cat_eye" />
            <Object CastShadow="false" Id="8d0da209251a9b42" Inherit="7" Loading="1" Name="joan_span" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_span" />
            <Object CastShadow="false" Id="f7a685e9e19fc74c" Inherit="7" Loading="1" Name="joan_strong_cursed" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_strong_cursed" />
            <Object CastShadow="false" Id="9a335edf4d508f48" Inherit="7" Loading="1" Name="joan_cat_hint_appear_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_cat_hint_appear" />
            <Object CastShadow="false" Id="bc27e0bf97151efa" Inherit="7" Loading="1" Name="joan_cat_hint_disappear_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_cat_hint_disappear" />
            <Object CastShadow="false" Id="552e11458b3cebcf" Inherit="7" Loading="1" Name="happy_joan_attack_2" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_2" />
            <Object CastShadow="false" Id="1d8fe5b33e3d8b75" Inherit="7" Loading="1" Name="happy_joan_attack_2_end" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_happy_joan_attack_2_end" />
            <Object CastShadow="false" Id="d4ef1f11b111937a" Inherit="7" Loading="1" Name="joan_dial" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_dial" />
            <Object CastShadow="false" Id="a50bda00739697c3" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="7e2a937c9729707b" Inherit="7" Loading="1" Name="joan_cat_explode_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_cat_joan_cat_explode" />
            <Object CastShadow="false" Id="1a115b8dcdd393f3" Inherit="7" Loading="1" Name="joan_cat_before_explode_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_cat_joan_cat_before_explode" />
            <Object CastShadow="false" Id="4d71230d7a33276f" Inherit="7" Loading="1" Name="joan_dizzy" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_dizzy" />
            <Object CastShadow="false" Id="c862fae015c7373b" Inherit="7" Loading="1" Name="joan_cat_summoned_delete" Uri="wwise/killer_joan.bnk:killer_joan/Event|P_killer_joan_killer_3p_joan_joan_cat_joan_cat_summoned" />
            <Object CastShadow="false" Id="41e8b14976504221" Inherit="7" Loading="1" Name="sprint_jiaoxie_joan_01" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_joan_sprint_jiaoxie_joan_01" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="f571c8649bd698c8" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_joan_emotion_dice" />
        </Socket_38>
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,32.5320,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="biped_weapon" BindingFlag="2" LocalPosition="3.2298,0.0826,0.1466" LocalRotation="-0.3714,0.7740,-0.5126,0.0114" LocalScale="1.0122,1.0139,1.0149" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="biped_bone01" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0708,-0.2625,0.3699" LocalRotation="-0.3831,-0.0065,0.9125,0.1431" LocalScale="1.0027,1.0043,1.0015" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_show" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0001,1.0000" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="2.2127,0.3169,1.0034" LocalRotation="0.0064,-0.0066,-0.7069,0.7072" LocalScale="0.7007,0.7000,0.7003" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0d63037bebf8c403" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_52>
        <Socket_53 BindType="7" BindingBone="biped l forearm" BindingFlag="2" LocalPosition="3.1777,0.8383,-1.5500" LocalRotation="-0.5657,0.6165,-0.1265,0.5328" LocalScale="1.0024,1.0032,1.0023" Name="cat_casting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="2.7557,-0.6460,2.3642" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0023,1.0042,1.0034" Name="fx_wudao_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a212b396f85dfa22" Inherit="7" Loading="1" Name="kaitangshou_wudao_idle_001" Uri="fx\killer\kaitangshou_wudao_idle_001.pse" />
        </Socket_54>
        <Socket_55 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-16.0912,0.7508,-1.0320" LocalRotation="0.0065,-0.0066,-0.7069,0.7072" LocalScale="1.0016,1.0014,1.0016" Name="guajian_pifeng" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.5374,-3.0250,1.3983" LocalRotation="0.4999,0.7485,0.2142,0.3794" LocalScale="1.0034,1.0032,1.0033" Name="carry_princ" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.2224,1.9693,-0.9013" LocalRotation="0.9115,0.4054,0.0616,-0.0323" LocalScale="1.0006,1.0014,1.0011" Name="guajian_zhuanshu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-7.0824,0.5341,-4.8288" LocalRotation="0.0065,-0.0066,-0.7069,0.7072" LocalScale="1.0016,1.0014,1.0016" Name="guajian_behind" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0078,-0.1143,-0.0290" LocalRotation="-0.0949,-0.1212,-0.7303,0.6655" LocalScale="1.0012,1.0006,1.0013" Name="smoke" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d0678b01e86b5ea2" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_carry_hit" />
            <Object CastShadow="false" Id="ca2d1afcbd5f0f3a" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_carry_struggle" />
            <Object CastShadow="false" Id="494d963253756917" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_carry_struggle_add" />
            <Object CastShadow="false" Id="e9557c977478d0cc" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_cast" />
            <Object CastShadow="false" Id="c547f412a7ec021d" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_catch" />
            <Object CastShadow="false" Id="f5810704e92858c1" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_close_cabinet" />
            <Object CastShadow="false" Id="13d2be055697e2b1" Inherit="7" Loading="1" Name="create_cat_eye" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_create_cat_eye" />
            <Object CastShadow="false" Id="b140a5a576de7ac0" Inherit="7" Loading="1" Name="cursed" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_cursed" />
            <Object CastShadow="false" Id="b55d60887e54032d" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_fall" />
            <Object CastShadow="false" Id="3394018265f5cf4c" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_destroy" />
            <Object CastShadow="false" Id="8a1a8051f5a78cb2" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_destroy_mb" />
            <Object CastShadow="false" Id="7533256ee2be63a2" Inherit="7" Loading="1" Name="destroy_transmitter" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_destroy_transmitter" />
            <Object CastShadow="false" Id="e5e23c83a8a9cecb" Inherit="7" Loading="1" Name="devide_cat" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_devide_cat" />
            <Object CastShadow="false" Id="f696e63063b53473" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_discard" />
            <Object CastShadow="false" Id="810644d4a099d46f" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_dizziness" />
            <Object CastShadow="false" Id="69a1f751cb9de3b8" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_dizzy" />
            <Object CastShadow="false" Id="ef23bfa42a8b53a8" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_hang" />
            <Object CastShadow="false" Id="9244489e5ecd10c0" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_carry_hit" />
            <Object CastShadow="false" Id="4d38925967f75185" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_carry_struggle" />
            <Object CastShadow="false" Id="5d5880d79642a37f" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="9d22d23b933064c4" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_catch" />
            <Object CastShadow="false" Id="f518e04998f28ce6" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_discard" />
            <Object CastShadow="false" Id="e3be077ff0630083" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_hang" />
            <Object CastShadow="false" Id="8d5d5bbae7230382" Inherit="7" Loading="1" Name="happy_joan_attack_1" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_joan_attack_1" />
            <Object CastShadow="false" Id="09d138373a3a7472" Inherit="7" Loading="1" Name="happy_joan_attack_2" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_joan_attack_2" />
            <Object CastShadow="false" Id="5ca71edb853b193b" Inherit="7" Loading="1" Name="happy_joan_attack_carry" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_joan_attack_carry" />
            <Object CastShadow="false" Id="fa368726a60aed30" Inherit="7" Loading="1" Name="happy_joan_attack_rebound" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_joan_attack_rebound" />
            <Object CastShadow="false" Id="f18204b564b05128" Inherit="7" Loading="1" Name="happy_joan_attack_show" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_joan_attack_show" />
            <Object CastShadow="false" Id="8db37c4d44d5f88a" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_happy_pick" />
            <Object CastShadow="false" Id="d740c8386bb1b1f5" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_hit" />
            <Object CastShadow="false" Id="d3a1d2d089ab288c" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_open_cabinet" />
            <Object CastShadow="false" Id="ac008ecb144f4489" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_pick" />
            <Object CastShadow="false" Id="92cbc7f0bb470133" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_place_tower" />
            <Object CastShadow="false" Id="2d0c2f01a5747b8e" Inherit="7" Loading="1" Name="poker_exchange" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_poker_exchange" />
            <Object CastShadow="false" Id="e0d706e74eb2f65e" Inherit="7" Loading="1" Name="poker_show_hunter" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_poker_show_hunter" />
            <Object CastShadow="false" Id="d0db12704f4202aa" Inherit="7" Loading="1" Name="release_hypnotic" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_release_hypnotic" />
            <Object CastShadow="false" Id="39472ccf5c94e505" Inherit="7" Loading="1" Name="sister_cat_eye" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_sister_cat_eye" />
            <Object CastShadow="false" Id="0ab1395cbe2f7e18" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_span" />
            <Object CastShadow="false" Id="070195e633dabe2d" Inherit="7" Loading="1" Name="strong_cursed" Uri="wwise/killer_vo_joan.bnk:killer_vo_joan/Event|P_killer_vo_joan_killer_3p_vo_joan_strong_cursed" />
        </Socket_60>
        <Socket_61 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="83b206b0cf1798f3" Inherit="7" Loading="1" Name="hall_idle_2" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_hall_idle_2" />
            <Object CastShadow="false" Id="c95cfcb915f7f123" Inherit="7" Loading="1" Name="hall_idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_hall_idle_special" />
            <Object CastShadow="false" Id="52c6d5a8635695ca" Inherit="7" Loading="1" Name="hall_sit_castsofa" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_hall_sit_castsofa" />
            <Object CastShadow="false" Id="b257c331a65ed921" Inherit="7" Loading="1" Name="hall_sleep_royal" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_hall_sleep_royal" />
            <Object CastShadow="false" Id="15479c97ab6ca48a" Inherit="7" Loading="1" Name="idle" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_idle" />
            <Object CastShadow="false" Id="2e5705d72d4f28a2" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_idle_special" />
            <Object CastShadow="false" Id="d04fe978153de9ff" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_load" />
            <Object CastShadow="false" Id="5a5fb3d03dfa88c9" Inherit="7" Loading="1" Name="load_mirror" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_load_mirror" />
            <Object CastShadow="false" Id="13964291768bd60d" Inherit="7" Loading="1" Name="load_sit_joan" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_load_sit_joan" />
            <Object CastShadow="false" Id="91d5bae8eef98bf0" Inherit="7" Loading="1" Name="load_stand_joan" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_load_stand_joan" />
            <Object CastShadow="false" Id="ca8788e267ec8370" Inherit="7" Loading="1" Name="load_visit_joan" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_load_visit_joan" />
            <Object CastShadow="false" Id="1edb54eb7ed374ea" Inherit="7" Loading="1" Name="hall_swing_nature" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joan_hall_swing_nature" />
        </Socket_61>
        <Socket_62 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="fedaa3d0a2bc1e34" Inherit="7" Loading="1" Name="joan_hall_walk_2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_joan_hall_walk_2" />
            <Object CastShadow="false" Id="bba4922045b2f711" Inherit="7" Loading="1" Name="joan_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_joan_load" />
            <Object CastShadow="false" Id="9031387d14d351a1" Inherit="7" Loading="1" Name="show_idle_joan" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_show_idle_joan" />
            <Object CastShadow="false" Id="5b7c49c88a7f2c1d" Inherit="7" Loading="1" Name="show_idle_special_joan" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_show_idle_special_joan" />
            <Object CastShadow="false" Id="b676b574c5190dc8" Inherit="7" Loading="1" Name="show_idle_songlu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_songlu" />
            <Object CastShadow="false" Id="90aa1fde802ea94e" Inherit="7" Loading="1" Name="show_appear_songlu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_songlu" />
            <Object CastShadow="false" Id="7f03c601bed76f9a" Inherit="7" Loading="1" Name="show_idle_special_songlu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_songlu" />
            <Object CastShadow="false" Id="d9f467805c7b0796" Inherit="7" Loading="1" Name="show_appear_queen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_queen" />
            <Object CastShadow="false" Id="c5657f01efddc692" Inherit="7" Loading="1" Name="show_idle_queen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_queen" />
            <Object CastShadow="false" Id="ce165bbc79d8427b" Inherit="7" Loading="1" Name="show_idle_special_queen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_queen" />
            <Object CastShadow="false" Id="c4715c4fa4753c91" Inherit="7" Loading="1" Name="load_joan_sleep" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_load_joan_sleep" />
            <Object CastShadow="false" Id="dd36d1e15a757bb7" Inherit="7" Loading="1" Name="joan_emotion_salute" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_joan_emotion_salute" />
            <Object CastShadow="false" Id="83dd6f7487401b6b" Inherit="7" Loading="1" Name="joan_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_joan_emotion_threaten" />
            <Object CastShadow="false" Id="599bab8119516537" Inherit="7" Loading="1" Name="joan_emotion_trouble" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joan_joan_emotion_trouble" />
            <Object CastShadow="false" Id="5892bb6590f61b69" Inherit="7" Loading="1" Name="show_idle_xiaojian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_xiaojian" />
            <Object CastShadow="false" Id="3afd938d11a45d21" Inherit="7" Loading="1" Name="show_appear_xiaojian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_xiaojian" />
            <Object CastShadow="false" Id="5439fb60accaa94e" Inherit="7" Loading="1" Name="show_idle_special_xiaojian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_xiaojian" />
            <Object CastShadow="false" Id="cfc7eaf900dcab38" Inherit="7" Loading="1" Name="show_appear_huangye" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_huangye" />
            <Object CastShadow="false" Id="5b7cdadbd1b1f591" Inherit="7" Loading="1" Name="show_idle_huangye" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_huangye" />
            <Object CastShadow="false" Id="9300fb56fbfb3192" Inherit="7" Loading="1" Name="show_idle_special_huangye" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_huangye" />
            <Object CastShadow="false" Id="6d1a026636c1b777" Inherit="7" Loading="1" Name="show_appear_wusa" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_wusa" />
            <Object CastShadow="false" Id="2f23bff7d434c49b" Inherit="7" Loading="1" Name="show_idle_special_wusa" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_wusa" />
            <Object CastShadow="false" Id="ee82ea59a17cfe46" Inherit="7" Loading="1" Name="show_idle_wusa" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_wusa" />
            <Object CastShadow="false" Id="fd7e7ca6f65f19df" Inherit="7" Loading="1" Name="show_idle_special_duo" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_duo" />
            <Object CastShadow="false" Id="2a182a7acb4cdb1f" Inherit="7" Loading="1" Name="show_idle_duo" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_duo" />
            <Object CastShadow="false" Id="63ff58bccaa5b02e" Inherit="7" Loading="1" Name="show_appear_duo" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_duo" />
        </Socket_62>
        <Socket_63 BindType="7" BindingBone="biped l calf" BindingFlag="2" LocalPosition="6.0385,-0.9131,-0.0942" LocalRotation="0.6153,-0.3760,0.5457,0.4268" LocalScale="1.0005,1.0032,1.0017" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-2.6233,13.8333,-4.6379" LocalRotation="0.2489,-0.1464,-0.4425,0.8490" LocalScale="1.0000,1.0000,1.0000" Name="fx_joan_attack_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-3.7434,13.9379,-0.7239" LocalRotation="0.2056,-0.1917,-0.6448,0.7108" LocalScale="1.0000,1.0000,1.0000" Name="fx_joan_attack_carry" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="2.1826,6.3869,-2.3198" LocalRotation="-0.0226,0.0842,0.2578,0.9623" LocalScale="1.0000,1.0000,1.0000" Name="fx_joan_attack_002" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="3.5029,0.6445,-1.1866" LocalRotation="-0.1126,0.0731,-0.6258,0.7683" LocalScale="1.0019,1.0013,1.0026" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.9570,0.2707,0.7368" LocalRotation="0.4591,-0.3022,-0.8334,-0.0583" LocalScale="1.0014,1.0013,1.0004" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="-0.1072,-0.2291,1.6926" LocalRotation="0.6303,0.3391,0.5248,0.4609" LocalScale="1.0026,1.0045,1.0015" Name="carry_human" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.0021,0.0010,-0.0019" LocalRotation="-0.1509,0.2649,-0.6309,0.7135" LocalScale="1.0011,1.0005,1.0015" Name="carry_cat" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_71 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0708,27.0073,3.7994" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b656acf865b110f8" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_71>
        <Socket_72 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="-0.1514,-0.6178,0.4598" LocalRotation="0.4430,0.8460,-0.0633,0.2898" LocalScale="1.0035,1.0031,1.0033" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_73 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="3.5029,0.6445,-1.1866" LocalRotation="-0.1126,0.0731,-0.6258,0.7683" LocalScale="1.0019,1.0013,1.0026" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_74 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0001,1.0000" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_75 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="3.7675,2.1762,1.0302" LocalRotation="0.3169,0.4533,-0.3408,0.7603" LocalScale="1.0030,1.0029,1.0036" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_76 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.3421,-0.3754,0.3892" LocalRotation="0.0275,0.2971,-0.7753,0.5567" LocalScale="1.2012,1.2013,1.2009" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_77 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,3.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_78 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="-0.3979,-3.3203,0.5954" LocalRotation="0.2506,0.9633,-0.0418,0.0869" LocalScale="1.0046,1.0051,1.0041" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_79 BindType="7" BindingBone="biped_weapon" BindingFlag="2" LocalPosition="6.6475,-0.4278,-0.3845" LocalRotation="-0.3714,0.7740,-0.5126,0.0114" LocalScale="1.0122,1.0139,1.0149" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_80 BindType="7" BindingBone="biped l finger2" BindingFlag="2" LocalPosition="0.8213,-0.8191,0.6633" LocalRotation="-0.3654,0.6081,-0.6997,0.0842" LocalScale="0.7014,0.7008,0.7017" Name="fx_joan_food_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a0cae1b64466c8eb" Inherit="7" Loading="1" Name="h55_food_fish_a" Uri="chr\prop\food\separate_dir\h55_food_fish\h55_food_fish_a.gim" />
        </Socket_80>
    </SocketObject>
</NeoX>
