
insect_game_plants_a_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cj_a_13
  rotate: false
  xy: 664, 16
  size: 240, 226
  orig: 241, 226
  offset: 0, 0
  index: -1
cj_a_14
  rotate: false
  xy: 2, 11
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
cj_a_27
  rotate: false
  xy: 198, 2
  size: 142, 170
  orig: 142, 170
  offset: 0, 0
  index: -1
cj_a_35
  rotate: false
  xy: 371, 232
  size: 291, 252
  orig: 291, 252
  offset: 0, 0
  index: -1
cj_a_36
  rotate: true
  xy: 893, 303
  size: 181, 123
  orig: 181, 123
  offset: 0, 0
  index: -1
cj_a_4
  rotate: false
  xy: 906, 102
  size: 88, 95
  orig: 109, 95
  offset: 18, 0
  index: -1
cj_a_5
  rotate: true
  xy: 906, 199
  size: 102, 99
  orig: 103, 99
  offset: 1, 0
  index: -1
cj_a_52
  rotate: true
  xy: 2, 174
  size: 310, 367
  orig: 585, 510
  offset: 275, 0
  index: -1
cj_a_55
  rotate: false
  xy: 371, 8
  size: 248, 222
  orig: 248, 222
  offset: 0, 0
  index: -1
cj_a_6
  rotate: false
  xy: 906, 13
  size: 85, 87
  orig: 90, 87
  offset: 5, 0
  index: -1
cj_a_9
  rotate: true
  xy: 664, 244
  size: 240, 227
  orig: 240, 227
  offset: 0, 0
  index: -1
