<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(0.00, 12.13, -1.36),(9.60, 12.47, 8.82),18.04" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="0.0000,10.7578,-0.6660" BoundingHalf="9.6002,11.0951,4.7488" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="messager_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="-0.0336,16.6015,-1.3646" BoundingHalf="4.6727,7.9996,8.8198" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="messager_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="messager.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="messager.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.2985,0.8374,0.1347" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="1.0004,1.0000,1.0005" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3a1667595a1f83e6" Inherit="7" Loading="1" Name="hall_idle_special" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_messager_hall_idle_special" />
            <Object CastShadow="false" Id="433a38a74e883bde" Inherit="7" Loading="1" Name="hall_sleep_royal" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_messager_hall_sleep_royal" />
        </Socket_1>
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,32.1670,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8871,-0.0002,0.5618" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_8 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3472,0.0002,-0.8132" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.2678,0.1406,1.0469" LocalRotation="0.0018,0.0180,-0.8114,0.5842" LocalScale="2.1023,2.1058,2.1076" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.0708,-0.0977,0.9874" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4817,-0.0774,-0.0236" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.2759,2.3739,-2.0503" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="263" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.5267,-0.2387,1.1031" LocalRotation="0.7759,0.5041,0.0284,0.3782" LocalScale="1.0035,1.0036,1.0009" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.2985,0.0000,0.1349" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="0.8510,0.8505,0.8514" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,34.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.7313,-1.2225,-0.2070" LocalRotation="0.0069,0.0010,-0.8083,0.5888" LocalScale="1.0013,1.0003,1.0021" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="e352f314b6b443ca" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_carry_hit" />
            <Object CastShadow="false" Id="e386dc3b1a28a66a" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_carry_struggle" />
            <Object CastShadow="false" Id="09c107729054d7c1" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_carry_struggle_add" />
            <Object CastShadow="false" Id="f7587c1c42d6de2c" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_cast" />
            <Object CastShadow="false" Id="dd454dd0dc3d4d27" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_catch" />
            <Object CastShadow="false" Id="b7aae455b3e91d10" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_close_cabinet" />
            <Object CastShadow="false" Id="31586eacc446098f" Inherit="7" Loading="1" Name="close_elecbox" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_close_elecbox" />
            <Object CastShadow="false" Id="8eafd692839d925d" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_destroy" />
            <Object CastShadow="false" Id="e75db42dff9cb03b" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_destroy_mb" />
            <Object CastShadow="false" Id="124a94e259e7df13" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_destroy_transmittter" />
            <Object CastShadow="false" Id="2959d2a8aca8a80d" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_discard" />
            <Object CastShadow="false" Id="ea4ad214bffd6f85" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_dizziness" />
            <Object CastShadow="false" Id="14436eafd7aa39a3" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_dizzy" />
            <Object CastShadow="false" Id="16921b0d8c4cb9f1" Inherit="7" Loading="1" Name="elec_suffer_2_delete" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_elec_suffer_2" />
            <Object CastShadow="false" Id="a14f70e9ddea4497" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_fall" />
            <Object CastShadow="false" Id="71de3a262fbc7baf" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_hang" />
            <Object CastShadow="false" Id="2076b97478232e51" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_carry_hit" />
            <Object CastShadow="false" Id="75985af46e839b09" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_carry_struggle" />
            <Object CastShadow="false" Id="56e1f24a10a29127" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="5ce0201e5550a444" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_catch" />
            <Object CastShadow="false" Id="b410d29aa0169d39" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_discard" />
            <Object CastShadow="false" Id="d43a7be9d5286753" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_hang" />
            <Object CastShadow="false" Id="ab6992dad5c86657" Inherit="7" Loading="1" Name="happy_ms_attack_1" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_ms_attack_1" />
            <Object CastShadow="false" Id="2e6b04566d4e0e31" Inherit="7" Loading="1" Name="happy_ms_attack_1_end" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_ms_attack_1_end" />
            <Object CastShadow="false" Id="42dc13263597fd54" Inherit="7" Loading="1" Name="happy_ms_attack_2" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_ms_attack_2" />
            <Object CastShadow="false" Id="2782906c2a6f93aa" Inherit="7" Loading="1" Name="happy_ms_attack_2_end" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_ms_attack_2_end" />
            <Object CastShadow="false" Id="1e2e7ac8d96ce0c1" Inherit="7" Loading="1" Name="happy_ms_attack_carry" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_ms_attack_carry" />
            <Object CastShadow="false" Id="c1aff2748aa2ed22" Inherit="7" Loading="1" Name="happy_ms_attack_rebound" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_ms_attack_rebound" />
            <Object CastShadow="false" Id="b006ed06da444473" Inherit="7" Loading="1" Name="happy_ms_attack_show" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_ms_attack_show" />
            <Object CastShadow="false" Id="c9d19031f96cdea2" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_happy_pick" />
            <Object CastShadow="false" Id="c586db172fa5b7a3" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_hit" />
            <Object CastShadow="false" Id="2eaf55c51a1246d5" Inherit="7" Loading="1" Name="kick_car_1" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_kick_car_1" />
            <Object CastShadow="false" Id="8c54fff3c381579f" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_span" />
            <Object CastShadow="false" Id="66632e06bd35efd2" Inherit="7" Loading="1" Name="strong_cursed" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_strong_cursed" />
            <Object CastShadow="false" Id="dc236a41f2b3a01a" Inherit="7" Loading="1" Name="toyman_jump_destroy" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_toyman_jump_destroy" />
            <Object CastShadow="false" Id="1af48873b8f8a9e0" Inherit="7" Loading="1" Name="begin_change_crow" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_begin_change_crow" />
            <Object CastShadow="false" Id="e9ca8fbaecd32f08" Inherit="7" Loading="1" Name="end_change_crow" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_end_change_crow" />
            <Object CastShadow="false" Id="951d9e3ef5a03f6b" Inherit="7" Loading="1" Name="fly_crow_delete" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_fly_crow" />
            <Object CastShadow="false" Id="25a9ef13235e03f6" Inherit="7" Loading="1" Name="fly_hit" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_fly_hit" />
            <Object CastShadow="false" Id="1355c646268ddecc" Inherit="7" Loading="1" Name="fly_hit_end" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_fly_hit_end" />
            <Object CastShadow="false" Id="2593c16876cf23ab" Inherit="7" Loading="1" Name="fly_hit02" Uri="wwise/killer_vo_messager.bnk:killer_vo_messager/Event|P_killer_vo_messager_killer_3p_vo_messager_fly_hit02" />
        </Socket_34>
        <Socket_35 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5caf225c21d812f6" Inherit="7" Loading="1" Name="happy_ms_attack_1" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_happy_ms_attack_1" />
            <Object CastShadow="false" Id="231186af329a4980" Inherit="7" Loading="1" Name="happy_ms_attack_1_end" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_happy_ms_attack_1_end" />
            <Object CastShadow="false" Id="988ec53d7ecc6b91" Inherit="7" Loading="1" Name="happy_ms_attack_2" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_happy_ms_attack_2" />
            <Object CastShadow="false" Id="6e25977c13fa5cad" Inherit="7" Loading="1" Name="happy_ms_attack_carry" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_happy_ms_attack_carry" />
            <Object CastShadow="false" Id="0a9357192d894c3c" Inherit="7" Loading="1" Name="happy_ms_attack_rebound" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_happy_ms_attack_rebound" />
            <Object CastShadow="false" Id="39a737c1929d3082" Inherit="7" Loading="1" Name="happy_ms_attack_show" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_happy_ms_attack_show" />
            <Object CastShadow="false" Id="9ea6ffaac84de7e6" Inherit="7" Loading="1" Name="ms_carry_hit" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_carry_hit" />
            <Object CastShadow="false" Id="cbf0b75bf6fa85e4" Inherit="7" Loading="1" Name="ms_carry_struggle_add" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_carry_struggle_add" />
            <Object CastShadow="false" Id="1e5b68a99ab75f77" Inherit="7" Loading="1" Name="ms_catch" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_catch" />
            <Object CastShadow="false" Id="af3b9659d05c12e4" Inherit="7" Loading="1" Name="ms_close_elecbox" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_close_elecbox" />
            <Object CastShadow="false" Id="66c625c3a740b0d4" Inherit="7" Loading="1" Name="ms_cursed" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_cursed" />
            <Object CastShadow="false" Id="2b86758151990cc8" Inherit="7" Loading="1" Name="ms_destroy" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_destroy" />
            <Object CastShadow="false" Id="b3a5c8652d7d2567" Inherit="7" Loading="1" Name="ms_destroy_mb" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_destroy_mb" />
            <Object CastShadow="false" Id="172a5fb93d1b5c58" Inherit="7" Loading="1" Name="ms_destroy_transmittter" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_destroy_transmittter" />
            <Object CastShadow="false" Id="3e0e0f8493c75130" Inherit="7" Loading="1" Name="ms_dizziness" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_dizziness" />
            <Object CastShadow="false" Id="0388db6e53d353d2" Inherit="7" Loading="1" Name="ms_dizzy" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_dizzy" />
            <Object CastShadow="false" Id="3e7e39b31cd11c40" Inherit="7" Loading="1" Name="ms_emotion_dice" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_emotion_dice" />
            <Object CastShadow="false" Id="b75da0f5223d9eab" Inherit="7" Loading="1" Name="ms_fall" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_fall" />
            <Object CastShadow="false" Id="75af8d351185db8c" Inherit="7" Loading="1" Name="ms_glide" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_glide" />
            <Object CastShadow="false" Id="ea49e3d1351195d9" Inherit="7" Loading="1" Name="ms_hall_idle_special_delete" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_hall_idle_special" />
            <Object CastShadow="false" Id="2190e7e88cbba414" Inherit="7" Loading="1" Name="ms_hang" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_hang" />
            <Object CastShadow="false" Id="e4a5c7c94329db6e" Inherit="7" Loading="1" Name="ms_happy_carry_hit" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_happy_carry_hit" />
            <Object CastShadow="false" Id="e2f594b3d91a0bdc" Inherit="7" Loading="1" Name="ms_happy_carry_struggle" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_happy_carry_struggle" />
            <Object CastShadow="false" Id="d767f4b796fd6239" Inherit="7" Loading="1" Name="ms_happy_catch" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_happy_catch" />
            <Object CastShadow="false" Id="243179a480555c2f" Inherit="7" Loading="1" Name="ms_happy_discard" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_happy_discard" />
            <Object CastShadow="false" Id="946a4132e3935cc8" Inherit="7" Loading="1" Name="ms_happy_hang" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_happy_hang" />
            <Object CastShadow="false" Id="0541bfb15bc5c758" Inherit="7" Loading="1" Name="ms_happy_pick" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_happy_pick" />
            <Object CastShadow="false" Id="1564e6f072331655" Inherit="7" Loading="1" Name="ms_hit" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_hit" />
            <Object CastShadow="false" Id="07606faba7e09d8a" Inherit="7" Loading="1" Name="ms_idle_special" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_idle_special" />
            <Object CastShadow="false" Id="abf9469feb31636d" Inherit="7" Loading="1" Name="ms_kick_car_1" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_kick_car_1" />
            <Object CastShadow="false" Id="692ca72037cfe06c" Inherit="7" Loading="1" Name="ms_ms_attack_carry" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_ms_attack_carry" />
            <Object CastShadow="false" Id="093deeb85ac66e40" Inherit="7" Loading="1" Name="ms_pick" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_pick" />
            <Object CastShadow="false" Id="498a8076308cccf1" Inherit="7" Loading="1" Name="ms_place_patrol_puppet" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_place_patrol_puppet" />
            <Object CastShadow="false" Id="1a283bf7621cca61" Inherit="7" Loading="1" Name="ms_repair_hook" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_repair_hook" />
            <Object CastShadow="false" Id="9ba1d1259fd9fe0d" Inherit="7" Loading="1" Name="ms_repel" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_repel" />
            <Object CastShadow="false" Id="2e66672661e5b17e" Inherit="7" Loading="1" Name="ms_rope_swing_1_jianguan" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_rope_swing_1_jianguan" />
            <Object CastShadow="false" Id="764fa40fc37f1947" Inherit="7" Loading="1" Name="ms_rope_swing_2_jianguan" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_rope_swing_2_jianguan" />
            <Object CastShadow="false" Id="024b53c85be3e198" Inherit="7" Loading="1" Name="ms_run" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_run" />
            <Object CastShadow="false" Id="4f4405fcc946c0d7" Inherit="7" Loading="1" Name="ms_begin_change_crow" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_skill_ms_begin_change_crow" />
            <Object CastShadow="false" Id="4b06c687180d5a7b" Inherit="7" Loading="1" Name="ms_fly_crow" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_skill_ms_fly_crow" />
            <Object CastShadow="false" Id="621e12ac03fe8b0f" Inherit="7" Loading="1" Name="ms_fly_hit_end" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_skill_ms_fly_hit_end" />
            <Object CastShadow="false" Id="a73193f6763f32a7" Inherit="7" Loading="1" Name="ms_end_change_crow_all" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_skill_ms_end_change_crow_all" />
            <Object CastShadow="false" Id="b5ce1b8cf09d73ac" Inherit="7" Loading="1" Name="ms_end_change_crow" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_1p_messager_skill_ms_end_change_crow" />
            <Object CastShadow="false" Id="36d77da8567e2731" Inherit="7" Loading="1" Name="ms_fly_hit" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_skill_ms_fly_hit" />
            <Object CastShadow="false" Id="ea67c3508c2c6fb4" Inherit="7" Loading="1" Name="ms_fly_hit02" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_skill_ms_fly_hit02" />
            <Object CastShadow="false" Id="122027278f1fc8ba" Inherit="7" Loading="1" Name="ms_span" Uri="wwise/killer_messager.bnk:killer_messager/Event|P_killer_messager_killer_messager_3p_messager_ms_span" />
            <Object CastShadow="false" Id="6239affef004e7a2" Inherit="7" Loading="1" Name="show_appear_sj_ms" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_sj_ms" />
            <Object CastShadow="false" Id="d9f87e588c23a4a6" Inherit="7" Loading="1" Name="show_idle_sj_ms" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_sj_ms" />
            <Object CastShadow="false" Id="5970ba5f7d3f2cb6" Inherit="7" Loading="1" Name="show_idle_special_sj_ms" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_sj_ms" />
        </Socket_38>
        <Socket_39 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.0000,30.0000,8.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="biped_bone_01" BindingFlag="2" LocalPosition="-2.0753,0.1154,0.5081" LocalRotation="0.6920,0.3976,0.5448,0.2575" LocalScale="1.0065,1.0065,1.0063" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="3.3514,0.0118,1.0173" LocalRotation="0.2480,0.1542,0.7456,0.5989" LocalScale="1.0021,1.0011,1.0011" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.8091,-0.1077,0.5230" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.8727,1.0584,1.6382" LocalRotation="-0.4657,0.1337,-0.8003,0.3533" LocalScale="1.0019,1.0029,1.0036" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0319,-0.0005,1.6399" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="vo_gx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b0c756ba90e2f5c8" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo_messager_gx.bnk:killer_vo_messager_gx/Event|P_killer_vo_messager_gx_killer_3p_vo_messager_emotion_dice" />
            <Object CastShadow="false" Id="02ec7513626d7410" Inherit="7" Loading="1" Name="emotion_dice_20" Uri="wwise/killer_vo_messager_gx.bnk:killer_vo_messager_gx/Event|P_killer_vo_messager_gx_killer_3p_vo_messager_emotion_dice_20" />
            <Object CastShadow="false" Id="17d63b817f6f1d1a" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo_messager_gx.bnk:killer_vo_messager_gx/Event|P_killer_vo_messager_gx_killer_3p_vo_messager_idle_special" />
            <Object CastShadow="false" Id="5c84138f61b378cd" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo_messager_gx.bnk:killer_vo_messager_gx/Event|P_killer_vo_messager_gx_killer_3p_vo_messager_load" />
            <Object CastShadow="false" Id="7f69569e5cc5a813" Inherit="7" Loading="1" Name="load_sit" Uri="wwise/killer_vo_messager_gx.bnk:killer_vo_messager_gx/Event|P_killer_vo_messager_gx_killer_3p_vo_messager_load_sit" />
            <Object CastShadow="false" Id="b1560926c704d1fe" Inherit="7" Loading="1" Name="load_visit" Uri="wwise/killer_vo_messager_gx.bnk:killer_vo_messager_gx/Event|P_killer_vo_messager_gx_killer_3p_vo_messager_load_visit" />
            <Object CastShadow="false" Id="de859346c78182d8" Inherit="7" Loading="1" Name="wait_21_idle" Uri="wwise/killer_vo_messager_gx.bnk:killer_vo_messager_gx/Event|P_killer_vo_messager_gx_killer_3p_vo_messager_wait_21_idle" />
        </Socket_55>
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="454dd2f6b4a9196a" Inherit="7" Loading="1" Name="ms_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_ms_ms_load" />
            <Object CastShadow="false" Id="feecc83eb0f6332f" Inherit="7" Loading="1" Name="ms_load_sit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_ms_ms_load_sit" />
            <Object CastShadow="false" Id="40dace702befb2d7" Inherit="7" Loading="1" Name="ms_load_visit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_ms_ms_load_visit" />
            <Object CastShadow="false" Id="ff971a01da7ba9d2" Inherit="7" Loading="1" Name="show_idle_messager" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_1p_ms_show_idle_messager" />
            <Object CastShadow="false" Id="92c4ac5f916c617b" Inherit="7" Loading="1" Name="show_idle_special_ms" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_1p_ms_show_idle_special_ms" />
            <Object CastShadow="false" Id="df258adc1c1428d5" Inherit="7" Loading="1" Name="ms_run" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_ms_ms_run" />
            <Object CastShadow="false" Id="882543f33745db54" Inherit="7" Loading="1" Name="show_appear_yuan" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_survivor_show_2021_show_appear_yuan" />
            <Object CastShadow="false" Id="adf1c4d71b016d0d" Inherit="7" Loading="1" Name="show_idle_special_yuan" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_survivor_show_2021_show_idle_special_yuan" />
            <Object CastShadow="false" Id="c21da95a61864246" Inherit="7" Loading="1" Name="show_idle_yuan" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_survivor_show_2021_show_idle_yuan" />
            <Object CastShadow="false" Id="109ef2ca0adfbbf6" Inherit="7" Loading="1" Name="show_appear_lunpan_ms" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_lunpan_ms" />
            <Object CastShadow="false" Id="36e96a11735a1944" Inherit="7" Loading="1" Name="show_idle_lunpan_ms" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_lunpan_ms" />
            <Object CastShadow="false" Id="5838bc521dea479d" Inherit="7" Loading="1" Name="show_idle_special_lunpan_ms" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_lunpan_ms" />
        </Socket_56>
        <Socket_57 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.5095,24.9892,15.8534" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3d2c8a84da7ff1ea" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_57>
        <Socket_58 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.2701,-0.7544,1.3837" LocalRotation="-0.6987,-0.1843,-0.5513,0.4171" LocalScale="1.0023,1.0018,1.0021" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.7313,-1.2225,-0.2070" LocalRotation="0.0069,0.0010,-0.8083,0.5888" LocalScale="1.0013,1.0003,1.0021" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="263" BindingBone="biped r hand" BindingFlag="2" LocalPosition="4.0358,4.0583,-0.8648" LocalRotation="0.0461,0.7290,-0.2464,0.6370" LocalScale="1.5077,1.5067,1.5064" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="263" BindingBone="biped l hand" BindingFlag="2" LocalPosition="4.4274,-0.2141,0.3508" LocalRotation="0.8577,0.2358,0.4280,0.1599" LocalScale="1.0066,1.0040,1.0045" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,-2.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.2500,1.2500,1.2500" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.5637,-1.7181,1.5677" LocalRotation="-0.4572,-0.8755,0.1536,0.0306" LocalScale="1.0019,1.0023,1.0012" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="biped_bone_01" BindingFlag="2" LocalPosition="5.9591,2.6332,-0.2451" LocalRotation="0.6920,0.3976,0.5448,0.2575" LocalScale="1.0065,1.0065,1.0063" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="new_model_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
