<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(0.00, 11.29, -1.08),(4.48, 11.32, 2.96),12.53" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="0.0000,9.6708,-1.0764" BoundingHalf="4.4832,9.7066,2.9602" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="joseph_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="-0.0934,18.9123,-0.7520" BoundingHalf="2.0874,3.7006,2.3377" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="joseph_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="h55_joseph.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="h55_joseph.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0103575c5ce6b913" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_close_cabinet" />
            <Object CastShadow="false" Id="0e1486f1eefe5643" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_destroy" />
            <Object CastShadow="false" Id="31159f614f4eb654" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_destroy_transmittter" />
            <Object CastShadow="false" Id="4c17aa70672743e7" Inherit="7" Loading="1" Name="diziness" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_diziness" />
            <Object CastShadow="false" Id="21cdf4e90678a486" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_dizzy" />
            <Object CastShadow="false" Id="7029928ece5d52d9" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_fall" />
            <Object CastShadow="false" Id="46841c1a4e7e787e" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_happy_carry_hit" />
            <Object CastShadow="false" Id="6ed8fc7733bf895b" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_happy_carry_struggle" />
            <Object CastShadow="false" Id="65589ca1b0376f66" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="6fb2b58922cc9802" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_happy_catch" />
            <Object CastShadow="false" Id="b822f8b25b3323b4" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_happy_discard" />
            <Object CastShadow="false" Id="a81a97e3581d4a14" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_happy_hang" />
            <Object CastShadow="false" Id="386111b817ca499b" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_happy_pick" />
            <Object CastShadow="false" Id="8afd5c21c50c24f7" Inherit="7" Loading="1" Name="idle_special_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_idle_special" />
            <Object CastShadow="false" Id="e251c2f02d5647fb" Inherit="7" Loading="1" Name="load_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_load" />
            <Object CastShadow="false" Id="22511587faed3753" Inherit="7" Loading="1" Name="load_joseph_sit_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_load_joseph_sit" />
            <Object CastShadow="false" Id="edc471a556e67432" Inherit="7" Loading="1" Name="load_joseph_stand_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_load_joseph_stand" />
            <Object CastShadow="false" Id="4b67ae81a174f61d" Inherit="7" Loading="1" Name="load_joseph_visit_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_load_joseph_visit" />
            <Object CastShadow="false" Id="988f663972de3db3" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_open_cabinet" />
            <Object CastShadow="false" Id="f6d9b69facd55724" Inherit="7" Loading="1" Name="repair_hook_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_repair_hook" />
            <Object CastShadow="false" Id="8697fb0794c91a12" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_span" />
            <Object CastShadow="false" Id="d50b7446fcd7d50f" Inherit="7" Loading="1" Name="sword_attack_1" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_sword_attack_1" />
            <Object CastShadow="false" Id="f8e02215b31ddcaa" Inherit="7" Loading="1" Name="sword_attack_2" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_sword_attack_2" />
            <Object CastShadow="false" Id="0007873b75f84ec0" Inherit="7" Loading="1" Name="sword_attack_rebound" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_sword_attack_rebound" />
            <Object CastShadow="false" Id="649824b96832ab98" Inherit="7" Loading="1" Name="sword_attack_show" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_3p_vo_joseph_sword_attack_show" />
            <Object CastShadow="false" Id="8659d462df39fd63" Inherit="7" Loading="1" Name="load_01_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_1p_vo_joseph_load" />
            <Object CastShadow="false" Id="cacee186f54c9808" Inherit="7" Loading="1" Name="load_joseph_stand_01_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_1p_vo_joseph_load_joseph_stand" />
            <Object CastShadow="false" Id="a899f887c7b0c1f7" Inherit="7" Loading="1" Name="load_joseph_visit_01_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_1p_vo_joseph_load_joseph_visit" />
            <Object CastShadow="false" Id="b00056b71e9ad76c" Inherit="7" Loading="1" Name="load_joseph_sit_01_delete" Uri="wwise/killer_vo_joseph.bnk:killer_vo_joseph/Event|P_killer_vo_joseph_killer_1p_vo_joseph_load_joseph_sit" />
        </Socket_0>
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="846693c2afa73ad8" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_close_cabinet" />
            <Object CastShadow="false" Id="4c25a655f775ae11" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_destroy" />
            <Object CastShadow="false" Id="308c64a71058814b" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_destroy_transmittter" />
            <Object CastShadow="false" Id="6fd632c2e6387459" Inherit="7" Loading="1" Name="diziness" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_diziness" />
            <Object CastShadow="false" Id="1bd2795a6bc89d82" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_dizzy" />
            <Object CastShadow="false" Id="febaa354afeca4f1" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_happy_carry_hit" />
            <Object CastShadow="false" Id="0f0429830fb3c1a0" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_happy_carry_struggle" />
            <Object CastShadow="false" Id="03ed84def23224a2" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="344ba43a9fc85538" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_happy_catch" />
            <Object CastShadow="false" Id="37229fa3af283da3" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_happy_discard" />
            <Object CastShadow="false" Id="11fb585cea8c3634" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_happy_hang" />
            <Object CastShadow="false" Id="50630419b3058578" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_happy_pick" />
            <Object CastShadow="false" Id="e44db30d0617f674" Inherit="7" Loading="1" Name="sword_attack_1" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_1" />
            <Object CastShadow="false" Id="5e10f2dc8a6677ab" Inherit="7" Loading="1" Name="sword_attack_2" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_2" />
            <Object CastShadow="false" Id="4c74dece0204a2ab" Inherit="7" Loading="1" Name="sword_attack_show" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_show" />
            <Object CastShadow="false" Id="b20314e428a93880" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_idle_special" />
            <Object CastShadow="false" Id="bd27e0c4cb76eab0" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_open_cabinet" />
            <Object CastShadow="false" Id="e80ba7078565489b" Inherit="7" Loading="1" Name="place_patrol_puppet_delete" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_place_patrol_puppet" />
            <Object CastShadow="false" Id="43771bd845d819c2" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_repair_hook" />
            <Object CastShadow="false" Id="8d922ead8dd694c0" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_span" />
            <Object CastShadow="false" Id="05348a459e095e7c" Inherit="7" Loading="1" Name="sprint_flying" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sprint_flying" />
            <Object CastShadow="false" Id="e3bd4556cb068a21" Inherit="7" Loading="1" Name="sword_attack_rebound" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_rebound" />
            <Object CastShadow="false" Id="a684c50f6e45c215" Inherit="7" Loading="1" Name="sword_attack_1_end" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_1_end" />
            <Object CastShadow="false" Id="67027a7669372c2e" Inherit="7" Loading="1" Name="sword_attack_2_end" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_2_end" />
            <Object CastShadow="false" Id="eebb1a018e827a39" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_fall" />
            <Object CastShadow="false" Id="085b9899c52ef895" Inherit="7" Loading="1" Name="sword_attack_carry" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_carry" />
            <Object CastShadow="false" Id="b8ce8dacfc1f68f6" Inherit="7" Loading="1" Name="sword_attack_carry_end" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_sword_attack_carry_end" />
            <Object CastShadow="false" Id="0246e27f1868f68a" Inherit="7" Loading="1" Name="finish_exposure" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_skill_3p_finish_exposure" />
            <Object CastShadow="false" Id="cfbc8657e7c89323" Inherit="7" Loading="1" Name="create_worm_hole" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_skill_3p_create_worm_hole" />
            <Object CastShadow="false" Id="42930297f5796a9f" Inherit="7" Loading="1" Name="use_exposure" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_skill_3p_use_exposure" />
            <Object CastShadow="false" Id="c8916a6d133d1342" Inherit="7" Loading="1" Name="goto_worm_hole" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_skill_3p_goto_worm_hole" />
            <Object CastShadow="false" Id="1533cccb2e884cc4" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="bf684eaa239d8801" Inherit="7" Loading="1" Name="answerphone" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_answerphone" />
            <Object CastShadow="false" Id="28c2465b39981314" Inherit="7" Loading="1" Name="dial" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_dial" />
            <Object CastShadow="false" Id="e3f81e785af0bbb4" Inherit="7" Loading="1" Name="glide" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_glide" />
            <Object CastShadow="false" Id="9362f3795b3dfb0b" Inherit="7" Loading="1" Name="hangup" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_hangup" />
            <Object CastShadow="false" Id="6403c5e7036ed878" Inherit="7" Loading="1" Name="kick_car" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_kick_car" />
            <Object CastShadow="false" Id="dcd4b7128cd6e882" Inherit="7" Loading="1" Name="joseph_emotion_fourth_joseph" Uri="wwise/killer_joseph.bnk:killer_joseph/Event|P_killer_joseph_killer_joseph_3p_joseph_emotion_joseph_emotion_fourth_joseph" />
        </Socket_1>
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.9586,-0.7561,-0.8902" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8247,0.1063,1.7654" LocalRotation="0.0223,0.0343,-0.8005,0.5980" LocalScale="1.0009,1.0005,1.0010" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_8 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="2d5cb7d9c5b3ce42" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_8>
        <Socket_9 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="efb5272f872bfaa6" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_9>
        <Socket_10 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="295be16713560e42" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_10>
        <Socket_11 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="f586241ec8c7fd69" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_11>
        <Socket_12 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3f7dd270763e9ea7" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_12>
        <Socket_13 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped_bone01" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="fdb151fa3d753cd5" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_19>
        <Socket_20 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="59763a9eb037cdd6" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_22>
        <Socket_23 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.5574,1.5529,-1.0753" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.6276,0.1462,1.5588" LocalRotation="0.1723,0.7771,-0.5564,0.2385" LocalScale="1.0033,1.0024,1.0012" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b15ae3ba505a51c6" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_34>
        <Socket_35 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.2228,-0.5636,-0.1649" LocalRotation="0.1111,0.5522,-0.1717,0.8082" LocalScale="1.0014,1.0005,1.0027" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.4629,-0.0976,0.4858" LocalRotation="0.3424,-0.2579,-0.5486,0.7178" LocalScale="0.8011,0.8012,0.8015" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_photo_skill_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0500930361f9127a" Inherit="7" Loading="1" Name="shiguanggui_photo_skill_001" Uri="fx\killer\shiguanggui_photo_skill_001.pse" />
            <Object CastShadow="false" Id="6e60923c42ca2a58" Inherit="7" Loading="1" Name="shiguanggui_photo_skill_002" Uri="fx\killer\shiguanggui_photo_skill_002.pse" />
            <Object CastShadow="false" Id="13b4508fb60d3ae2" Inherit="7" Loading="1" Name="shiguanggui_photo_skill_003" Uri="fx\killer\shiguanggui_photo_skill_003.pse" />
            <Object CastShadow="false" Id="b16c972f5a603b41" Inherit="7" Loading="1" Name="shiguanggui_photo_skill_004" Uri="fx\killer\shiguanggui_photo_skill_004.pse" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_weiji_joseph_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="c73e91c251377426" Inherit="7" Loading="1" Name="shiguanggui_weiji_002" Uri="fx\killer\shiguanggui_weiji_002.pse" />
        </Socket_38>
        <Socket_39 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.5574,1.5529,-1.0753" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_zhuanshu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="biped_bone01" BindingFlag="2" LocalPosition="6.8512,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0026,1.0023,1.0020" Name="fx_shiguanggui_hit_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d9576cf5799eb6bc" Inherit="7" Loading="1" Name="shiguanggui_azrael_hit_001" Uri="fx\killer\shiguanggui_azrael_hit_001.pse" />
        </Socket_40>
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0002,1.0002" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.1688,0.0000,0.0046" LocalRotation="0.0098,-0.0100,-0.7070,0.7071" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.1688,0.0000,0.0046" LocalRotation="0.0098,-0.0100,-0.7070,0.7071" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.2632,0.2977,0.0223" LocalRotation="0.0300,-0.0302,-0.7064,0.7065" LocalScale="0.8010,0.8012,0.8013" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.2020,1.5781,-1.0927" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.3003,1.3000,1.3003" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,10.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="pighit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.2570,0.5899,1.4680" LocalRotation="0.0000,-0.0002,-0.7070,0.7072" LocalScale="1.0012,1.0020,1.0017" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.5264,0.2899,1.2104" LocalRotation="0.5966,0.6760,0.1261,0.4139" LocalScale="1.0056,1.0047,1.0061" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="-0.0528,0.0000,-0.0046" LocalRotation="0.0299,-0.0302,-0.7064,0.7066" LocalScale="0.5507,0.5508,0.5509" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,27.1000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="4.3094,0.7718,0.7085" LocalRotation="-0.1761,0.3428,0.4658,0.7966" LocalScale="1.0019,1.0032,1.0023" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="398593855f4c0337" Inherit="7" Loading="1" Name="show_appear_jijian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_jijian" />
            <Object CastShadow="false" Id="ad991e18b14fbc06" Inherit="7" Loading="1" Name="show_idle_jijian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_jijian" />
            <Object CastShadow="false" Id="4f4bd339fa83880a" Inherit="7" Loading="1" Name="show_idle_special_jijian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_jijian" />
            <Object CastShadow="false" Id="1c31783171d5b2bf" Inherit="7" Loading="1" Name="show_appear_zongcai" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_appear_zongcai" />
            <Object CastShadow="false" Id="09b0b7a7804dbb99" Inherit="7" Loading="1" Name="show_idle_special_zongcai" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_idle_special_zongcai" />
            <Object CastShadow="false" Id="8e75d7c49d3eb831" Inherit="7" Loading="1" Name="show_idle_zongcai" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2020_show_idle_zongcai" />
            <Object CastShadow="false" Id="6b7c67deeb995ecc" Inherit="7" Loading="1" Name="load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_load" />
            <Object CastShadow="false" Id="2142b4e6421369f0" Inherit="7" Loading="1" Name="load_joseph_sit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_load_joseph_sit" />
            <Object CastShadow="false" Id="0f1eb39baa4835a3" Inherit="7" Loading="1" Name="load_joseph_stand" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_load_joseph_stand" />
            <Object CastShadow="false" Id="2e60d166b41721b9" Inherit="7" Loading="1" Name="load_joseph_visit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_load_joseph_visit" />
            <Object CastShadow="false" Id="f5ebabb19955b2cc" Inherit="7" Loading="1" Name="load_joseph_sleep" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_load_joseph_sleep" />
            <Object CastShadow="false" Id="fe34f4252aa8bce8" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_place_tower" />
            <Object CastShadow="false" Id="201247face6c3e68" Inherit="7" Loading="1" Name="run" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_run" />
            <Object CastShadow="false" Id="085ac54e981eb726" Inherit="7" Loading="1" Name="show_idle_special_azrael" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_show_idle_special_azrael" />
            <Object CastShadow="false" Id="307c995444674e6c" Inherit="7" Loading="1" Name="show_idle_azrael" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_show_idle_azrael" />
            <Object CastShadow="false" Id="3f27f549e11ac27d" Inherit="7" Loading="1" Name="show_appear_azrael" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_show_appear_azrael" />
            <Object CastShadow="false" Id="37a6214558953a53" Inherit="7" Loading="1" Name="joseph_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_joseph_emotion_threaten" />
            <Object CastShadow="false" Id="5e802ac79e4b102b" Inherit="7" Loading="1" Name="joseph_outfire_butcher" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_joseph_outfire_butcher" />
            <Object CastShadow="false" Id="7a1d039b583b3d2f" Inherit="7" Loading="1" Name="show_appear_langren" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_appear_langren" />
            <Object CastShadow="false" Id="c2693e6669b6c613" Inherit="7" Loading="1" Name="show_idle_langren" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_langren" />
            <Object CastShadow="false" Id="0813c55ba18b8c09" Inherit="7" Loading="1" Name="show_idle_special_langren" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_show_idle_special_langren" />
            <Object CastShadow="false" Id="e4b1992c36b9d0f2" Inherit="7" Loading="1" Name="show_idle_apollo" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_apollo" />
            <Object CastShadow="false" Id="6c6264b9093a90f7" Inherit="7" Loading="1" Name="show_idle_special_apollo" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_apollo" />
            <Object CastShadow="false" Id="d8702fc59dae4e6c" Inherit="7" Loading="1" Name="show_appear_apollo" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_apollo" />
            <Object CastShadow="false" Id="5044dcfe88c5ac99" Inherit="7" Loading="1" Name="show_idle_special_xuezu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_xuezu" />
            <Object CastShadow="false" Id="0e0f4f7992e03f71" Inherit="7" Loading="1" Name="show_appear_xuezu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_xuezu" />
            <Object CastShadow="false" Id="dd37e068f127bc2d" Inherit="7" Loading="1" Name="show_idle_xuezu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_xuezu" />
            <Object CastShadow="false" Id="553d3c80e2d57ca3" Inherit="7" Loading="1" Name="hall_idle_special" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_hall_idle_special" />
            <Object CastShadow="false" Id="2459ad100e5b564e" Inherit="7" Loading="1" Name="joseph_emotion_hetang" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_joseph_joseph_emotion_hetang" />
            <Object CastShadow="false" Id="703ce4b10dac4fdb" Inherit="7" Loading="1" Name="show_idle_special_dm" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_dm" />
            <Object CastShadow="false" Id="28e3c5f5ec14805b" Inherit="7" Loading="1" Name="show_appear_dm" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_dm" />
            <Object CastShadow="false" Id="a091fdbba8becd66" Inherit="7" Loading="1" Name="show_idle_dm" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_dm" />
            <Object CastShadow="false" Id="430230420db31c27" Inherit="7" Loading="1" Name="show_appear_pita" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_pita" />
            <Object CastShadow="false" Id="b795ac02a4e093a9" Inherit="7" Loading="1" Name="show_idle_pita" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_pita" />
            <Object CastShadow="false" Id="21549598967e744c" Inherit="7" Loading="1" Name="show_idle_special_pita" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_pita" />
        </Socket_54>
        <Socket_55 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.9709,0.6402,0.1715" LocalRotation="-0.0382,0.0178,-0.6604,0.7498" LocalScale="1.0020,1.0005,1.0016" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="22f16092b1062dd5" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joseph_idle_special" />
            <Object CastShadow="false" Id="9244f16f6d2839d7" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joseph_load" />
            <Object CastShadow="false" Id="7211dd094561c7c4" Inherit="7" Loading="1" Name="load_joseph_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joseph_load_joseph_sit" />
            <Object CastShadow="false" Id="29bd67db802f44ca" Inherit="7" Loading="1" Name="load_joseph_stand" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joseph_load_joseph_stand" />
            <Object CastShadow="false" Id="159cec7caa544618" Inherit="7" Loading="1" Name="load_joseph_visit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_joseph_load_joseph_visit" />
        </Socket_56>
        <Socket_57 BindType="7" BindingBone="biped_bone03" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.5001,0.4999,-0.4994,0.5006" LocalScale="1.0019,0.9974,1.0007" Name="fx_yaoyuehan_pick_loop" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="vo_speicial" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3a06771225aa402e" Inherit="7" Loading="1" Name="emotion_salute" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_joseph_emotion_salute" />
            <Object CastShadow="false" Id="54da8a1a248c74cb" Inherit="7" Loading="1" Name="show_appear_apollo" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_show_appear_apollo" />
            <Object CastShadow="false" Id="0f29de9bdb1e6eb1" Inherit="7" Loading="1" Name="show_appear_xuezu_delete" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_show_appear_xuezu" />
            <Object CastShadow="false" Id="91f02cce45711181" Inherit="7" Loading="1" Name="show_idle_apollo" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_show_idle_apollo" />
            <Object CastShadow="false" Id="514cbcf43cd93178" Inherit="7" Loading="1" Name="show_idle_special_apollo" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_show_idle_special_apollo" />
            <Object CastShadow="false" Id="cf7546b430ed6d9a" Inherit="7" Loading="1" Name="show_idle_special_xuezu_delete" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_show_idle_special_xuezu" />
            <Object CastShadow="false" Id="5d2602b2696b1385" Inherit="7" Loading="1" Name="show_idle_xuezu_delete" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_show_idle_xuezu" />
            <Object CastShadow="false" Id="79f5b7771c921193" Inherit="7" Loading="1" Name="emotion_threaten" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_joseph_emotion_threaten" />
            <Object CastShadow="false" Id="619e4d93a02f7bdb" Inherit="7" Loading="1" Name="show_appear_pita" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_pita_joseph_show_appear_pita" />
            <Object CastShadow="false" Id="762500d46e0a5553" Inherit="7" Loading="1" Name="show_idle_special_pita" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_joseph_pita_joseph_show_idle_special_pita" />
        </Socket_58>
        <Socket_59 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.5508,0.0341,0.1179" LocalRotation="0.3424,-0.2579,-0.5486,0.7178" LocalScale="0.8011,0.8012,0.8015" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.3699,23.9623,4.9109" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="f6fcf5fd30b0958c" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_60>
        <Socket_61 BindType="263" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.0716,0.1284,0.2947" LocalRotation="0.4874,0.3059,-0.4220,0.7006" LocalScale="1.0027,1.0017,1.0010" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b5b8b6eb291e20d6" Inherit="7" Loading="1" Name="show_appear_fsd_joseph" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_fsd_joseph" />
            <Object CastShadow="false" Id="5ee5dcfdecb93085" Inherit="7" Loading="1" Name="show_idle_fsd_joseph" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_fsd_joseph" />
            <Object CastShadow="false" Id="eb91515ee59176f3" Inherit="7" Loading="1" Name="show_idle_special_fsd_joseph" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_fsd_joseph" />
            <Object CastShadow="false" Id="d6e767629c74259a" Inherit="7" Loading="1" Name="show_appear_ouat" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_ouat" />
            <Object CastShadow="false" Id="576d3488dda51862" Inherit="7" Loading="1" Name="show_idle_ouat" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_ouat" />
            <Object CastShadow="false" Id="25e08f4c27cfe7f6" Inherit="7" Loading="1" Name="show_idle_special_ouat" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_ouat" />
            <Object CastShadow="false" Id="c5d41801ab7b6842" Inherit="7" Loading="1" Name="show_appear_anning" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_anning" />
            <Object CastShadow="false" Id="2f1086f4849475e7" Inherit="7" Loading="1" Name="show_idle_anning" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_anning" />
            <Object CastShadow="false" Id="1f37898110a2890a" Inherit="7" Loading="1" Name="show_idle_special_anning" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_anning" />
            <Object CastShadow="false" Id="f2a2f51f1b7cc78f" Inherit="7" Loading="1" Name="show_appear_wangling" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_wangling" />
            <Object CastShadow="false" Id="69a6f96453b88066" Inherit="7" Loading="1" Name="show_idle_special_wangling" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_wangling" />
            <Object CastShadow="false" Id="ce05892a4bf95897" Inherit="7" Loading="1" Name="show_idle_wangling" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_wangling" />
            <Object CastShadow="false" Id="2dbbcb6ec93cb6f3" Inherit="7" Loading="1" Name="show_appear_daer" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_daer" />
            <Object CastShadow="false" Id="0b3b046fbf01bb8e" Inherit="7" Loading="1" Name="show_idle_daer" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_daer" />
            <Object CastShadow="false" Id="0863595cfeaf83cf" Inherit="7" Loading="1" Name="show_idle_special_daer" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_daer" />
        </Socket_62>
        <Socket_63 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_emotion_fourth_joseph" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a189a2e9a8b81be7" Inherit="7" Loading="2" Name="shiguanggui_emotion_fourth_joseph" Uri="fx\common\shiguanggui_emotion_fourth_joseph.pse" />
        </Socket_63>
        <Socket_64 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="4.9709,0.6402,0.1715" LocalRotation="-0.0382,0.0178,-0.6604,0.7498" LocalScale="1.0020,1.0005,1.0016" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="263" BindingBone="biped r hand" BindingFlag="2" LocalPosition="3.0627,2.9772,0.3113" LocalRotation="0.0405,0.0415,-0.2136,0.9752" LocalScale="1.0048,1.0059,1.0050" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="263" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.4713,0.1931,0.6259" LocalRotation="-0.3052,-0.1126,-0.5926,0.7368" LocalScale="1.2019,1.2018,1.2016" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,1.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.1815,-2.3000,1.2876" LocalRotation="-0.3104,-0.9337,0.1749,0.0338" LocalScale="1.0012,1.0018,1.0019" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="7.1224,-6.5838,-2.4836" LocalRotation="-0.1192,0.4292,0.6157,0.6500" LocalScale="1.0007,1.0037,1.0044" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
