<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="True"
		Name="npc_bzt_head01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_ALPHA"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro3
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr_ex.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="lut/guanjia/guanjia_bzt/guanjia_bzt_head_nor01.tga" />
			<TexCompress
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/guanjia/guanjia_bzt/separate_dir/npc_bzt/npc_bzt_head_mask.tga" />
			<TexReflection
				Value="chr/guanjia/guanjia_bzt/guanjia_bzt_head_mask01.tga" />
			<anisotropy_color
				Value="0.815700,0.658800,0.552900,0.600000" />
			<anisotropy_noise
				Value="-0.100000" />
			<anisotropy_offset
				Value="0.600000" />
			<anisotropy_width
				Value="20" />
			<u_ambient
				Value="0.300000" />
			<u_light_dir_clamp
				Value="1" />
			<Tex0
				Value="lut/guanjia/guanjia_bzt/guanjia_bzt_head_diff.tga" />
			<TexNormal
				Value="chr/guanjia/guanjia_bzt/separate_dir/npc_bzt/npc_bzt_head_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
