<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="close_cabinet"
			FileName="animations_redqueen/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_redqueen/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_redqueen/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_redqueen/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.0999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_redqueen/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_redqueen/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_redqueen/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_redqueen/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_hook"
			FileName="animations_redqueen/repair_hook.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_redqueen/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_redqueen/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_redqueen/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_redqueen/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_redqueen/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_redqueen/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_redqueen/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_redqueen/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_redqueen/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_redqueen/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_redqueen/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_redqueen/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_redqueen/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_redqueen/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="gilde"
			FileName="animations_redqueen/gilde.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_redqueen/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_redqueen/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_redqueen/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_redqueen/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_redqueen/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_redqueen/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_redqueen/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_redqu"
			FileName="animations_redqueen/load_stand_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="outfire_redqu"
			FileName="animations_redqueen/outfire_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_redqueen/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="release_hypnotic"
			FileName="animations_redqueen/release_hypnotic.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_redqu"
			FileName="animations_redqueen/show_idle_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.5666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special"
			FileName="animations_redqueen/show_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_redqueen/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_redqueen/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_redqueen/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_redqueen/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_redqueen/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_redqueen/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="change_mirror"
			FileName="animations_redqueen/change_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_mirror"
			FileName="animations_redqueen/place_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rotate_mirror"
			FileName="animations_redqueen/rotate_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rotate_mirror_circle"
			FileName="animations_redqueen/rotate_mirror_circle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_redqueen/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_redqueen/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_redqueen/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_redqueen/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_redqueen/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_redqueen/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_redqueen/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="guisu_show_redqu"
			FileName="animations_redqueen/guisu_show_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_redqueen/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_redqueen/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_redqueen/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_redqueen/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_redqueen/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_redqueen/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_redqueen/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_redqueen/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_redqueen/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_carry"
			FileName="animations_redqueen/happy_redqu_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_carry_end"
			FileName="animations_redqueen/happy_redqu_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_redqueen/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit_redqu"
			FileName="animations_redqueen/load_visit_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_redqueen/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_redqueen/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_redqueen/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_redqueen/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_redqueen/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_redqueen/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="redqu_attack_carry"
			FileName="animations_redqueen/redqu_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="redqu_attack_carry_end"
			FileName="animations_redqueen/redqu_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_1"
			FileName="animations_redqueen/happy_redqu_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_1_end"
			FileName="animations_redqueen/happy_redqu_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_2"
			FileName="animations_redqueen/happy_redqu_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_2_end"
			FileName="animations_redqueen/happy_redqu_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_mirror"
			FileName="animations_redqueen/prepare_place_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_show"
			FileName="animations_redqueen/happy_redqu_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmitter"
			FileName="animations_redqueen/destroy_transmitter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_redqu_attack_rebound"
			FileName="animations_redqueen/happy_redqu_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_redqueen/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_q_redqueen"
			FileName="animations_redqueen/show_idle_q_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_q_redqueen"
			FileName="animations_redqueen/show_appear_q_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_q_redqueen"
			FileName="animations_redqueen/show_idle_special_q_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_sit_redqu"
			FileName="animations_redqueen/load_sit_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_1"
			FileName="animations_redqueen/load_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_redqu"
			FileName="animations_redqueen/show_idle_special_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_redqueen/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_redqueen/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_redqueen/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_redqueen/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_redqueen/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_redqueen/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_redqueen/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_redqueen/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_redqueen/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_redqueen/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_redqueen/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_redqueen/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_redqueen/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_redqueen_sleep"
			FileName="animations_redqueen/load_redqueen_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_redqueen/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_redqueen/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_redqueen/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_redqueen/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_redqueen/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_redqueen/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_redqueen/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_redqueen/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_redqueen/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_redqueen/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_yiwu"
			FileName="animations_redqueen/show_appear_yiwu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.8999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_yiwu"
			FileName="animations_redqueen/show_idle_special_yiwu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_yiwu"
			FileName="animations_redqueen/show_idle_yiwu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_ajue"
			FileName="animations_redqueen/show_appear_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_ajue"
			FileName="animations_redqueen/show_idle_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_ajue"
			FileName="animations_redqueen/show_idle_special_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_redqueen"
			FileName="animations_redqueen/forbidden_therapy_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit_rq"
			FileName="animations_redqueen/carry_hit_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_rq"
			FileName="animations_redqueen/carry_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle_rq"
			FileName="animations_redqueen/carry_struggle_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch_rq"
			FileName="animations_redqueen/catch_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_rq"
			FileName="animations_redqueen/discard_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang_rq"
			FileName="animations_redqueen/hang_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_rq"
			FileName="animations_redqueen/pick_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="struggle4_rq"
			FileName="animations_redqueen/struggle4_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_ajue"
			FileName="animations_redqueen/load_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror_ajue"
			FileName="animations_redqueen/load_mirror_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_redqueen_sleep_ajue"
			FileName="animations_redqueen/load_redqueen_sleep_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_redqu_ajue"
			FileName="animations_redqueen/load_stand_redqu_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit_redqu_ajue"
			FileName="animations_redqueen/load_visit_redqu_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle_rq_add"
			FileName="animations_redqueen/carry_struggle_rq_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="redqu_attack_carry_end_rq"
			FileName="animations_redqueen/redqu_attack_carry_end_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="redqu_attack_carry_rq"
			FileName="animations_redqueen/redqu_attack_carry_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_redqueen/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="redqueen_idle_l"
			FileName="animations_redqueen/redqueen_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="redqueen_idle_r"
			FileName="animations_redqueen/redqueen_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="redqueen_special_l"
			FileName="animations_redqueen/redqueen_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="redqueen_special_r"
			FileName="animations_redqueen/redqueen_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_sit_redqu_ajue"
			FileName="animations_redqueen/load_sit_redqu_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_redqueen/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_redqueen/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_redqueen/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_redqueen/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_redqueen/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_redqueen/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_redqueen/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_redqueen/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_redqueen/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_redqueen/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_redqueen/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_redqueen/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_ls_redqueen"
			FileName="animations_redqueen/show_appear_ls_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_ls_redqueen"
			FileName="animations_redqueen/show_idle_special_ls_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_ls_redqueen"
			FileName="animations_redqueen/show_idle_ls_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_beila"
			FileName="animations_redqueen/show_appear_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_beila"
			FileName="animations_redqueen/show_idle_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_beila"
			FileName="animations_redqueen/show_idle_special_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="skin"
			FileName="animations_redqueen/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_beila_yd"
			FileName="animations_redqueen/show_idle_beila_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_redqueen/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_redqueen/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_redqueen/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_beila_yd_mr"
			FileName="animations_redqueen/show_idle_beila_yd_mr.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit_beila"
			FileName="animations_redqueen/hall_throne_sit_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_redqueen/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_redqueen/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_redqueen/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_redqueen/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_redqueen/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_redqueen/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_r_queen"
			FileName="animations_redqueen/emotion_r_queen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_redqueen/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_redqueen/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_beila"
			FileName="animations_redqueen/load_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_redqueen/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_redqueen/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_redqueen/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_redqueen/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_redqueen/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_redqueen/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_redqueen/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_redqueen/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_redqueen/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_redqueen/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_redqueen/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_e_yechao"
			FileName="animations_redqueen/show_appear_e_yechao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_e_yechao"
			FileName="animations_redqueen/show_idle_e_yechao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_e_yechao"
			FileName="animations_redqueen/show_idle_special_e_yechao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_redqueen/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_redqueen/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_redqueen/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_redqueen/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_e_liezhuang"
			FileName="animations_redqueen/show_appear_e_liezhuang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_e_liezhuang"
			FileName="animations_redqueen/show_idle_e_liezhuang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_e_liezhuang"
			FileName="animations_redqueen/show_idle_special_e_liezhuang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_redqueen/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_redqueen/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_redqueen/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_redqueen/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_dagong"
			FileName="animations_redqueen/show_appear_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_dagong"
			FileName="animations_redqueen/show_idle_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_dagong"
			FileName="animations_redqueen/show_idle_special_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_redqueen/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_redqueen_sleep_dagong"
			FileName="animations_redqueen/load_redqueen_sleep_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_dagong"
			FileName="animations_redqueen/load_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sit_redqu_dagong"
			FileName="animations_redqueen/load_sit_redqu_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_redqu_dagong"
			FileName="animations_redqueen/load_stand_redqu_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.133301"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit_redqu_dagong"
			FileName="animations_redqueen/load_visit_redqu_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice_dagong"
			FileName="animations_redqueen/emotion_dice_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute_dagong"
			FileName="animations_redqueen/emotion_salute_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda_dagong"
			FileName="animations_redqueen/hall_basket_panda_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath_dagong"
			FileName="animations_redqueen/hall_sit_bath_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa_dagong"
			FileName="animations_redqueen/hall_sit_catsofa_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair_dagong"
			FileName="animations_redqueen/hall_sit_chair_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror_dagong"
			FileName="animations_redqueen/hall_sit_mirror_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa_dagong"
			FileName="animations_redqueen/hall_sit_oldcatsofa_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02_dagong"
			FileName="animations_redqueen/hall_sit_sofa02_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool_dagong"
			FileName="animations_redqueen/hall_sit_stool_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal_dagong"
			FileName="animations_redqueen/hall_sleep_royal_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature_dagong"
			FileName="animations_redqueen/hall_swing_nature_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2_dagong"
			FileName="animations_redqueen/hall_walk_2_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_pick_dagong"
			FileName="animations_redqueen/happy_pick_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_redqueen/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_dagong"
			FileName="animations_redqueen/run_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_drink_redqueen"
			FileName="animations_redqueen/like_drink_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_redqueen/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_yingxu_redqu"
			FileName="animations_redqueen/show_appear_yingxu_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.666599"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_yingxu_redqu"
			FileName="animations_redqueen/show_idle_special_yingxu_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_yingxu_redqu"
			FileName="animations_redqueen/show_idle_yingxu_redqu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_redqueen/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_redqueen/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_redqueen/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_yingxu"
			FileName="animations_redqueen/run_yingxu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool_yingxu"
			FileName="animations_redqueen/hall_sit_stool_yingxu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_yingxu"
			FileName="animations_redqueen/idle_yingxu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_redqueen/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_redqueen/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_redqueen/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_rq"
			FileName="animations_redqueen/emotion_fourth_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_heijin"
			FileName="animations_redqueen/show_idle_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_heijin"
			FileName="animations_redqueen/show_idle_special_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_heijin_jx"
			FileName="animations_redqueen/show_idle_special_heijin_jx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_heijin"
			FileName="animations_redqueen/show_appear_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="34.666599"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_heijin_jx"
			FileName="animations_redqueen/show_appear_heijin_jx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="34.666599"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_pet_rq_1"
			FileName="animations_redqueen/idle_special_pet_rq_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit_redqu_heijin"
			FileName="animations_redqueen/carry_hit_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_redqu_heijin"
			FileName="animations_redqueen/carry_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle_redqu_heijin"
			FileName="animations_redqueen/carry_struggle_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch_redqu_heijin"
			FileName="animations_redqueen/catch_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_redqu_heijin"
			FileName="animations_redqueen/discard_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang_redqu_heijin"
			FileName="animations_redqueen/hang_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_redqu_heijin"
			FileName="animations_redqueen/pick_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="redqu_attack_carry_end_heijin"
			FileName="animations_redqueen/redqu_attack_carry_end_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="redqu_attack_carry_heijin"
			FileName="animations_redqueen/redqu_attack_carry_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="struggle4_redqu_heijin"
			FileName="animations_redqueen/struggle4_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_harp"
			FileName="animations_redqueen/hall_interact_harp.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature_heijin"
			FileName="animations_redqueen/hall_swing_nature_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_heijin"
			FileName="animations_redqueen/idle_special_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_heijin"
			FileName="animations_redqueen/emotion_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_idle"
			FileName="animations_redqueen/emotion_heijin_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_idle_beila"
			FileName="animations_redqueen/emotion_heijin_idle_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_beila"
			FileName="animations_redqueen/emotion_heijin_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_idle_queen"
			FileName="animations_redqueen/emotion_heijin_idle_queen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_queen"
			FileName="animations_redqueen/emotion_heijin_queen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_visit_redqu_heijin"
			FileName="animations_redqueen/load_visit_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sit_redqu_heijin"
			FileName="animations_redqueen/load_sit_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_redqu_heijin"
			FileName="animations_redqueen/load_stand_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.133301"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_redqueen/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_redqueen/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_redqu_heijin"
			FileName="animations_redqueen/carry_struggle_add_redqu_heijin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_ajue"
			FileName="animations_redqueen/emotion_heijin_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_dagong"
			FileName="animations_redqueen/emotion_heijin_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_idle_ajue"
			FileName="animations_redqueen/emotion_heijin_idle_ajue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_idle_dagong"
			FileName="animations_redqueen/emotion_heijin_idle_dagong.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_idle_yechao"
			FileName="animations_redqueen/emotion_heijin_idle_yechao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_yechao"
			FileName="animations_redqueen/emotion_heijin_yechao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_redqueen/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_redqueen/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_redqueen/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_redqueen/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_redqueen/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_redqueen/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_krm_redqueen"
			FileName="animations_redqueen/show_appear_krm_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20.233299"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_krm_redqueen"
			FileName="animations_redqueen/show_idle_krm_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_krm_redqueen"
			FileName="animations_redqueen/show_idle_special_krm_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.8999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_redqueen/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_redqueen/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_redqueen/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_redqueen/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_redqueen/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_redqueen/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_krm"
			FileName="animations_redqueen/emotion_heijin_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten_krm"
			FileName="animations_redqueen/emotion_threaten_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_krm"
			FileName="animations_redqueen/hall_idle_2_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_redqu_krm"
			FileName="animations_redqueen/load_stand_redqu_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit_redqu_krm"
			FileName="animations_redqueen/load_visit_redqu_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_krm"
			FileName="animations_redqueen/idle_special_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_krm"
			FileName="animations_redqueen/run_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_krm"
			FileName="animations_redqueen/idle_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_redqueen/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_heijin_idle_krm"
			FileName="animations_redqueen/emotion_heijin_idle_krm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_redqueen/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_redqueen/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_redqueen/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_redqueen/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_redqueen/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_redqueen/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_redqueen/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_redqueen/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_redqueen/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_redqueen/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_redqueen/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_redqueen/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_redqueen/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_redqueen/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_redqueen/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_redqueen/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_redqueen/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_redqueen/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_redqueen/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_redqueen/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_redqueen/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_redqueen/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_redqueen/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_redqueen/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_redqueen/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_redqueen/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_redqueen/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_redqueen/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2_rq"
			FileName="animations_redqueen/hall_walk_2_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_redqueen/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_redqueen/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_redqueen/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_redqueen/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_redqueen/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_redqueen/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_redqueen/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_redqueen/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_redqueen/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_redqueen/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_redqueen/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_redqueen/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_redqueen/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_redqueen/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_redqueen/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_2_yechao"
			FileName="animations_redqueen/cr_sit_2_yechao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_sit_2_queen"
			FileName="animations_redqueen/cr_sit_2_queen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_redqueen/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_redqueen/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa_beila"
			FileName="animations_redqueen/hall_sit_catsofa_beila.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_redqueen/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_redqueen/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_al_redqueen"
			FileName="animations_redqueen/show_idle_al_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.866667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_al_redqueen"
			FileName="animations_redqueen/show_idle_special_al_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_al_redqueen"
			FileName="animations_redqueen/show_appear_al_redqueen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_redqueen/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_redqueen/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_envelope_rq"
			FileName="animations_redqueen/emotion_envelope_rq.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.433333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_redqueen/cast_chain_xmas_end.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.433333" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_redqueen/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_redqueen/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_redqueen/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_redqueen/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_redqueen/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_redqueen/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<close_cabinet
			idle="1,120"
			run="1,120" />
		<dizziness
			idle="1,120"
			run="1,120" />
		<dizzy
			idle="1,120"
			run="1,120" />
		<hit
			idle="1,120"
			run="1,120" />
		<idle
			close_cabinet="1,120"
			dizziness="1,120"
			dizzy="1,120"
			hit="1,120"
			idle="1,120"
			idle_special="1,120"
			open_cabinet="1,120"
			prepare_place_tower="1,120"
			repair_hook="1,120"
			run="1,160"
			scare_puppet_rigid="1,120"
			span="1,120"
			sprint_dizzy="1,120"
			sprint_flying="1,120"
			answerphone="1,120"
			beforecast="1,120"
			carry_struggle="1,120"
			carry_struggle_add="1,120"
			cast="1,120"
			cursed="1,120"
			destroy_mb="1,120"
			dial="1,120"
			emotion_dice="1,120"
			gilde="1,120"
			hall_idle_2="1,120"
			hall_walk_2="1,120"
			hang="1,120"
			hangup="1,120"
			kick_car_1="1,120"
			kick_car_2="1,120"
			outfire_redqu="1,120"
			pighit_flying="1,120"
			release_hypnotic="1,120"
			sit_dc="1,120"
			sit_roller="1,120"
			sleeping="1,120"
			sleeping_1="1,120"
			sleeping_2="1,120"
			strong_cursed="1,120"
			change_mirror="1,120"
			place_mirror="1,120"
			rotate_mirror="1,120"
			rotate_mirror_circle="1,120"
			carry="1,120"
			carry_hit="1,120"
			catch="1,120"
			destroy="1,120"
			discard="1,120"
			fall="1,120"
			glide="1,120"
			guisu_show_redqu="1,120"
			hall_idle_special="1,120"
			happy_carry="1,120"
			happy_carry_hit="1,120"
			happy_carry_struggle="1,120"
			happy_carry_struggle_add="1,120"
			happy_catch="1,120"
			happy_discard="1,120"
			happy_hang="1,120"
			happy_pick="1,120"
			happy_redqu_attack_carry="1,120"
			happy_redqu_attack_carry_end="1,120"
			outfire_butcher="1,120"
			pick="1,120"
			place_patrol_puppet="1,120"
			place_tower="1,120"
			pullback_butcher="1,120"
			pushforward_butcher="1,120"
			redqu_attack_carry="1,120"
			redqu_attack_carry_end="1,120"
			happy_redqu_attack_1="1,120"
			happy_redqu_attack_1_end="1,120"
			happy_redqu_attack_2="1,120"
			happy_redqu_attack_2_end="1,120"
			disarm="1,300" />
		<idle_special
			idle="1,120"
			run="1,120" />
		<open_cabinet
			idle="1,120"
			run="1,120" />
		<prepare_place_tower
			idle="1,120"
			run="1,120" />
		<repair_hook
			idle="1,120"
			run="1,120" />
		<run
			close_cabinet="1,110"
			dizziness="1,110"
			dizzy="1,110"
			hit="1,110"
			idle="1,160"
			idle_special="1,110"
			open_cabinet="1,110"
			prepare_place_tower="1,110"
			repair_hook="1,110"
			run="1,120"
			scare_puppet_rigid="1,110"
			span="1,110"
			sprint_dizzy="1,110"
			sprint_flying="1,110"
			answerphone="1,110"
			beforecast="1,110"
			carry_struggle="1,110"
			carry_struggle_add="1,110"
			cast="1,110"
			cursed="1,110"
			destroy_mb="1,110"
			dial="1,110"
			emotion_dice="1,110"
			gilde="1,110"
			hall_idle_2="1,110"
			hall_walk_2="1,110"
			hang="1,110"
			hangup="1,110"
			kick_car_1="1,110"
			kick_car_2="1,110"
			outfire_redqu="1,110"
			pighit_flying="1,110"
			release_hypnotic="1,110"
			sit_dc="1,110"
			sit_roller="1,110"
			sleeping="1,110"
			sleeping_1="1,110"
			sleeping_2="1,110"
			strong_cursed="1,110"
			change_mirror="1,110"
			place_mirror="1,110"
			rotate_mirror="1,110"
			rotate_mirror_circle="1,110"
			carry="1,110"
			carry_hit="1,110"
			catch="1,110"
			destroy="1,110"
			discard="1,110"
			fall="1,110"
			glide="1,110"
			guisu_show_redqu="1,110"
			hall_idle_special="1,110"
			happy_carry="1,110"
			happy_carry_hit="1,110"
			happy_carry_struggle="1,110"
			happy_carry_struggle_add="1,110"
			happy_catch="1,110"
			happy_discard="1,110"
			happy_hang="1,110"
			happy_pick="1,110"
			happy_redqu_attack_carry="1,110"
			happy_redqu_attack_carry_end="1,110"
			outfire_butcher="1,110"
			pick="1,110"
			place_patrol_puppet="1,110"
			place_tower="1,110"
			pullback_butcher="1,110"
			pushforward_butcher="1,110"
			redqu_attack_carry="1,110"
			redqu_attack_carry_end="1,110"
			happy_redqu_attack_1="1,110"
			happy_redqu_attack_1_end="1,110"
			happy_redqu_attack_2="1,110"
			happy_redqu_attack_2_end="1,110"
			disarm="1,300"
			dmm_butcher_skill="1,300" />
		<scare_puppet_rigid
			idle="1,120"
			run="1,120" />
		<span
			idle="1,120"
			run="1,120" />
		<sprint_dizzy
			idle="1,120"
			run="1,120"
			disarm="1,300" />
		<sprint_flying
			idle="1,120"
			run="1,120" />
		<answerphone
			idle="1,120"
			run="1,120" />
		<beforecast
			idle="1,120"
			run="1,120" />
		<carry_struggle
			idle="1,120"
			run="1,120" />
		<carry_struggle_add
			idle="1,120"
			run="1,120" />
		<cast
			idle="1,120"
			run="1,120" />
		<cursed
			idle="1,120"
			run="1,120" />
		<destroy_mb
			idle="1,120"
			run="1,120" />
		<dial
			idle="1,120"
			run="1,120" />
		<emotion_dice
			idle="1,120"
			run="1,120"
			show_idle_heijin="1,300" />
		<gilde
			idle="1,120"
			run="1,120" />
		<hall_idle_2
			idle="1,120"
			run="1,120" />
		<hall_walk_2
			idle="1,120"
			run="1,120" />
		<hang
			idle="1,120"
			run="1,120" />
		<hangup
			idle="1,120"
			run="1,120" />
		<kick_car_1
			idle="1,120"
			run="1,120" />
		<kick_car_2
			idle="1,120"
			run="1,120" />
		<outfire_redqu
			idle="1,120"
			run="1,120" />
		<pighit_flying
			idle="1,120"
			run="1,120" />
		<release_hypnotic
			idle="1,120"
			run="1,120" />
		<sit_dc
			idle="1,120"
			run="1,120" />
		<sit_roller
			idle="1,120"
			run="1,120" />
		<sleeping
			idle="1,120"
			run="1,120" />
		<sleeping_1
			idle="1,120"
			run="1,120" />
		<sleeping_2
			idle="1,120"
			run="1,120" />
		<strong_cursed
			idle="1,120"
			run="1,120" />
		<change_mirror
			idle="1,120"
			run="1,120" />
		<place_mirror
			idle="1,120"
			run="1,120" />
		<rotate_mirror
			idle="1,120"
			run="1,120" />
		<rotate_mirror_circle
			idle="1,120"
			run="1,120" />
		<carry
			idle="1,120"
			run="1,120" />
		<carry_hit
			idle="1,120"
			run="1,120" />
		<catch
			idle="1,120"
			run="1,120" />
		<destroy
			idle="1,120"
			run="1,120" />
		<discard
			idle="1,120"
			run="1,120" />
		<fall
			idle="1,120"
			run="1,120" />
		<glide
			idle="1,120"
			run="1,120" />
		<guisu_show_redqu
			idle="1,120"
			run="1,120" />
		<hall_idle_special
			idle="1,120"
			run="1,120" />
		<happy_carry
			idle="1,120"
			run="1,120"
			happy_carry_hit="1,120"
			happy_carry_struggle="1,120"
			happy_catch="1,120"
			happy_discard="1,120"
			happy_hang="1,120"
			happy_redqu_attack_carry="1,130" />
		<happy_carry_hit
			idle="1,120"
			run="1,120" />
		<happy_carry_struggle
			idle="1,120"
			run="1,120" />
		<happy_carry_struggle_add
			idle="1,120"
			run="1,120" />
		<happy_catch
			idle="1,120"
			run="1,120" />
		<happy_discard
			idle="1,120"
			run="1,120" />
		<happy_hang
			idle="1,120"
			run="1,120" />
		<happy_pick
			idle="1,120"
			run="1,120" />
		<happy_redqu_attack_carry
			idle="1,120"
			run="1,120" />
		<happy_redqu_attack_carry_end
			idle="1,120"
			run="1,120"
			happy_carry="1,150" />
		<outfire_butcher
			idle="1,120"
			run="1,120" />
		<pick
			idle="1,120"
			run="1,120" />
		<place_patrol_puppet
			idle="1,120"
			run="1,120" />
		<place_tower
			idle="1,120"
			run="1,120" />
		<pullback_butcher
			idle="1,120"
			run="1,120" />
		<pushforward_butcher
			idle="1,120"
			run="1,120" />
		<redqu_attack_carry
			idle="1,120"
			run="1,120" />
		<redqu_attack_carry_end
			idle="1,120"
			run="1,120" />
		<happy_redqu_attack_1
			idle="1,120"
			run="1,120" />
		<happy_redqu_attack_1_end
			idle="1,120"
			run="1,120" />
		<happy_redqu_attack_2
			idle="1,120"
			run="1,120" />
		<happy_redqu_attack_2_end
			idle="1,120"
			run="1,120" />
		<emotion_salute
			show_idle_heijin="1,300" />
		<emotion_threaten
			show_idle_heijin="1,300" />
		<emotion_trouble
			show_idle_heijin="1,300" />
		<elecstrike_suffer
			show_idle_heijin="1,300" />
		<show_appear_ajue
			show_idle_ajue="3,200" />
		<emotion_r_queen
			show_idle_heijin="1,300" />
		<disarm
			idle="1,300"
			run="1,300"
			sprint_dizzy="1,300" />
		<emotion_dice_dagong
			show_idle_heijin="1,300" />
		<emotion_salute_dagong
			show_idle_heijin="1,300" />
		<emotion_srspark_h
			show_idle_heijin="1,300" />
		<dmm_butcher_skill
			run="1,300" />
		<emotion_fourth_rq
			show_idle_heijin="1,300" />
		<show_idle_heijin
			emotion_dice="1,300"
			emotion_salute="1,300"
			emotion_threaten="1,300"
			emotion_trouble="1,300"
			elecstrike_suffer="1,300"
			emotion_r_queen="1,300"
			emotion_dice_dagong="1,300"
			emotion_salute_dagong="1,300"
			emotion_srspark_h="1,300"
			emotion_fourth_rq="1,300"
			emotion_heijin="1,300"
			emotion_heijin_idle="1,300"
			emotion_heijin_idle_beila="1,300"
			emotion_heijin_beila="1,300"
			emotion_heijin_idle_queen="1,300"
			emotion_heijin_queen="1,300" />
		<emotion_heijin
			show_idle_heijin="1,300"
			emotion_heijin_idle="1,300" />
		<emotion_heijin_idle
			show_idle_heijin="1,300" />
		<emotion_heijin_idle_beila
			show_idle_heijin="1,300" />
		<emotion_heijin_beila
			show_idle_heijin="1,300"
			emotion_heijin_idle_beila="1,300" />
		<emotion_heijin_idle_queen
			show_idle_heijin="1,300" />
		<emotion_heijin_queen
			show_idle_heijin="1,300"
			emotion_heijin_idle_queen="1,300" />
		<emotion_heijin_ajue
			emotion_heijin_idle_ajue="1,300" />
		<emotion_heijin_dagong
			emotion_heijin_idle_dagong="1,300" />
		<emotion_heijin_yechao
			emotion_heijin_idle_yechao="1,300" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
		<cr_fly_idle
			cr_fly_run="1,300" />
		<cr_fly_run
			cr_fly_idle="1,300" />
	</TransitInfo>
</AnimationConfig>
