<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_paganini/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_paganini/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_paganini/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="attack_performance"
			FileName="animations_paganini/attack_performance.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_performance_end"
			FileName="animations_paganini/attack_performance_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_paganini/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_paganini/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_paganini/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_paganini/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_paganini/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_paganini/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_paganini/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_paganini/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_paganini/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_paganini/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_paganini/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_paganini/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_paganini/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_paganini/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_paganini/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_paganini/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_paganini/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_paganini/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_paganini/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="guisu_show_paganini"
			FileName="animations_paganini/guisu_show_paganini.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_paganini/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_paganini/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_paganini/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_paganini/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_paganini/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_paganini/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_paganini/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_paganini/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_paganini/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_paganini/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_paganini/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_paganini/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_paganini/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_paganini/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_paganini/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_paganini/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_paganini/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_paganini/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_paganini/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_paganini/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_paganini/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_paganini/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="release_hypnotic"
			FileName="animations_paganini/release_hypnotic.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_paganini/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_hook"
			FileName="animations_paganini/repair_hook.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_paganini/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_paganini/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_paganini/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_paganini/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_paganini/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_paganini/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_paganini/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_paganini/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_paganini/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="summon_note_2"
			FileName="animations_paganini/summon_note_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_paganini/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_paganini/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_paganini/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_paganini/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_paganini/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_paganini/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_paganini/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_paganini/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_paganini/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_paganini/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_paganini/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_paganini/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_paganini/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_paganini/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_paganini/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_1"
			FileName="animations_paganini/happy_pagan_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_1_end"
			FileName="animations_paganini/happy_pagan_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_2"
			FileName="animations_paganini/happy_pagan_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_2_end"
			FileName="animations_paganini/happy_pagan_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_carry"
			FileName="animations_paganini/happy_pagan_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_carry_end"
			FileName="animations_paganini/happy_pagan_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_rebound"
			FileName="animations_paganini/happy_pagan_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pagan_attack_show"
			FileName="animations_paganini/happy_pagan_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_paganini/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_paganini/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_paganini/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sit"
			FileName="animations_paganini/load_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep"
			FileName="animations_paganini/load_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand"
			FileName="animations_paganini/load_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.0333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit"
			FileName="animations_paganini/load_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.9666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pagan_attack_carry"
			FileName="animations_paganini/pagan_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pagan_attack_carry_end"
			FileName="animations_paganini/pagan_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_paganini/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_paganini/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_paganini/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_paganini/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_paganini/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_paganini/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_paganini/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_paganini/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_paganini/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_paganini/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_paganini/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_end_performance"
			FileName="animations_paganini/attack_end_performance.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="performance_mode"
			FileName="animations_paganini/performance_mode.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ready_summon_note"
			FileName="animations_paganini/ready_summon_note.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="rhapsody"
			FileName="animations_paganini/rhapsody.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="summon_note"
			FileName="animations_paganini/summon_note.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_paganini/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_pagan"
			FileName="animations_paganini/show_idle_pagan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_pagan"
			FileName="animations_paganini/show_idle_special_pagan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_lianyu"
			FileName="animations_paganini/show_idle_lianyu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.5333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_lianyu"
			FileName="animations_paganini/show_idle_special_lianyu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_lianyu"
			FileName="animations_paganini/show_appear_lianyu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_paganini/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="paganini_idle_l"
			FileName="animations_paganini/paganini_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="paganini_idle_r"
			FileName="animations_paganini/paganini_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="paganini_special_l"
			FileName="animations_paganini/paganini_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="paganini_special_r"
			FileName="animations_paganini/paganini_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_paganini/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_paganini/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_paganini/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_paganini/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_paganini/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_paganini/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_paganini"
			FileName="animations_paganini/forbidden_therapy_paganini.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_xianwei"
			FileName="animations_paganini/show_appear_xianwei.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_xianwei"
			FileName="animations_paganini/show_idle_special_xianwei.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_xianwei"
			FileName="animations_paganini/show_idle_xianwei.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_paganini/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_paganini/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_paganini/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_paganini/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_paganini/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_paganini/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_listen"
			FileName="animations_paganini/emotion_listen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_paganini/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_paganini/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_paganini/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_paganini/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_paganini/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_guyue"
			FileName="animations_paganini/show_appear_guyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_guyue"
			FileName="animations_paganini/show_idle_guyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_specia_guyue"
			FileName="animations_paganini/show_idle_specia_guyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_paganini/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_paganini/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_paganini/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_yueshi"
			FileName="animations_paganini/show_appear_yueshi.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_yueshi"
			FileName="animations_paganini/show_idle_yueshi.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.6333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_yueshi"
			FileName="animations_paganini/show_idle_special_yueshi.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_paganini/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_paganini/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_paganini/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_paganini/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_paganini/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_paganini/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_paganini/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_paganini/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_paganini/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_paganini/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_paganini/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_paganini/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_paganini/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_paganini/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_paganini/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_paganini/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_paganini/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_paganini/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_paganini/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_paganini/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_paganini/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_paganini/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_paganini/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_paganini/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_drink_paganini"
			FileName="animations_paganini/like_drink_paganini.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_paganini/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_paganini/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_buji_pagan"
			FileName="animations_paganini/show_appear_buji_pagan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_buji_pagan"
			FileName="animations_paganini/show_idle_buji_pagan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_buji_pagan"
			FileName="animations_paganini/show_idle_special_buji_pagan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_paganini/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_paganini/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_paganini/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_paganini/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_paganini/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_add_50"
			FileName="animations_paganini/run_add_50.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_sub_50"
			FileName="animations_paganini/run_sub_50.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="attack_performance_1"
			FileName="animations_paganini/attack_performance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_performance_end_1"
			FileName="animations_paganini/attack_performance_end_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_paganini/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_paganini/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_paganini/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_paganini/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_paganini/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_paganini/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_paganini/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_paganini/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_paganini/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_paganini/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_paganini/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_paganini/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_paganini/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_paganini/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_paganini/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_paganini/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_paganini/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_paganini/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_paganini/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_paganini/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_paganini/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_paganini/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_paganini/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_paganini/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_paganini/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_paganini/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_paganini_playing"
			FileName="animations_paganini/cr_paganini_playing.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_drinkwine_paganini"
			FileName="animations_paganini/emotion_drinkwine_paganini.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_duyue"
			FileName="animations_paganini/show_idle_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.833333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_duyue"
			FileName="animations_paganini/show_appear_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_duyue"
			FileName="animations_paganini/show_idle_special_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_birth_paganini"
			FileName="animations_paganini/emotion_birth_paganini.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_duyue"
			FileName="animations_paganini/idle_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="paganini_idle_l_duyue"
			FileName="animations_paganini/paganini_idle_l_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="paganini_idle_r_duyue"
			FileName="animations_paganini/paganini_idle_r_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_duyue"
			FileName="animations_paganini/setoff_firecrackers_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_duyue"
			FileName="animations_paganini/hall_idle_2_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_duyue"
			FileName="animations_paganini/idle_special_duyue.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_paganini/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_paganini/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_paganini/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_paganini/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_paganini/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_paganini/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_paganini/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_paganini/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_paganini/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_paganini/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_paganini/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_paganini/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_paganini/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_paganini/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_paganini/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_paganini/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_paganini/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_paganini/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_paganini/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_paganini/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_paganini/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_paganini/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_paganini/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_paganini/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_paganini/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_paganini/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_paganini/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_paganini/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_paganini/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_paganini/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_paganini/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_paganini/hall_shower_play.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="8" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_paganini/cr_sit_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="8" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_paganini/hall_yongzhe_play.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="3.666667" />
		<Animation
			Name="hall_crouch"
			FileName="animations_paganini/hall_crouch.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
		<Animation
			Name="show_idle_special_rztiantang"
			FileName="animations_paganini/show_idle_special_rztiantang.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="false"
			start_time="0"
			end_time="15.133333" />
		<Animation
			Name="show_appear_rztiantang"
			FileName="animations_paganini/show_appear_rztiantang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.233334"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_rztiantang"
			FileName="animations_paganini/show_idle_rztiantang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20.733334"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="run_rztt"
			FileName="animations_paganini/run_rztt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_rztt"
			FileName="animations_paganini/hall_idle_special_rztt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_rztt"
			FileName="animations_paganini/hall_idle_2_rztt.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="6.333333" />
		<Animation
			Name="idle_rztt"
			FileName="animations_paganini/idle_rztt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.733333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_special_rztt"
			FileName="animations_paganini/idle_special_rztt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_paganini/pzjg_char_lose.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="2" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_paganini/pzjg_char_success.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="2" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_paganini/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_paganini/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_paganini/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_paganini/cast_chain_xmas_end.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.433333" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_paganini/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_paganini/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_paganini/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_paganini/hall_selfie_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_paganini/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<skin
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<idle
			skin="3,150"
			idle="3,150"
			answerphone="3,150"
			attack_performance="3,150"
			attack_performance_end="3,150"
			beforecast="3,150"
			cast="3,150"
			climb_downstairs="3,150"
			climb_upstairs_1="3,150"
			close_elecbox="3,150"
			cursed="3,150"
			dial="3,150"
			elec_suffer_1="3,150"
			elec_suffer_2="3,150"
			elec_suffer_3="3,150"
			elecstrike_suffer="3,150"
			emotion_dice="3,150"
			emotion_dice_20="3,150"
			emotion_salute="3,150"
			emotion_threaten="3,150"
			emotion_trouble="3,150"
			guisu_show_paganini="3,150"
			hall_idle_2="3,150"
			hall_sit_catsofa="3,150"
			hall_sleep_royal="3,150"
			hall_swing_nature="3,150"
			hall_throne_sit="3,150"
			hall_walk_2="3,150"
			hangup="3,150"
			idle_poker_exchange="3,150"
			kick_car_1="3,150"
			kick_car_2="3,150"
			liftcar_idle="3,150"
			liftcar_move="3,150"
			liftcar_switch="3,150"
			outfire_butcher="3,150"
			pighit_flying="3,150"
			place_patrol_puppet="3,150"
			place_tower="3,150"
			poker_exchange="3,150"
			poker_show_hunter="3,150"
			prepare_place_tower="3,150"
			pullback_butcher="3,150"
			pushforward_butcher="3,150"
			release_hypnotic="3,150"
			remote_patrol_puppet="3,150"
			scare_puppet_rigid="3,150"
			sleeping="3,150"
			sleeping_1="3,150"
			sleeping_2="3,150"
			sprint_dizzy="3,150"
			sprint_flying="3,150"
			strong_cursed="3,150"
			summon_note_2="3,150"
			wait_21_idle="3,150"
			carry="3,150"
			carry_hit="3,150"
			carry_struggle="3,150"
			carry_struggle_add="3,150"
			discard="3,150"
			hang="3,150"
			happy_carry="3,150"
			happy_carry_struggle="3,150"
			happy_carry_struggle_add="3,150"
			happy_pagan_attack_1="3,150"
			happy_pagan_attack_1_end="3,150"
			happy_pagan_attack_2="3,150"
			happy_pagan_attack_2_end="3,150"
			happy_pagan_attack_carry="3,150"
			happy_pagan_attack_carry_end="3,150"
			happy_pagan_attack_rebound="3,150"
			happy_pagan_attack_show="3,150"
			happy_pick="3,150"
			load="3,150"
			load_mirror="3,150"
			load_sit="3,150"
			load_sleep="3,150"
			load_stand="3,150"
			load_visit="3,150"
			pagan_attack_carry="3,150"
			pagan_attack_carry_end="3,150"
			pick="3,150"
			run="3,150"
			close_cabinet="3,150"
			dizziness="3,150"
			dizzy="3,150"
			fall="3,150"
			idle_special="3,150"
			open_cabinet="3,150"
			attack_end_performance="3,150"
			performance_mode="3,150"
			ready_summon_note="3,150"
			rhapsody="3,150"
			summon_note="3,150"
			disarm="1,300" />
		<answerphone
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<attack_performance
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<attack_performance_end
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<beforecast
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<cast
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<climb_downstairs
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<climb_upstairs_1
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<close_elecbox
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<cursed
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<dial
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<elec_suffer_1
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<elec_suffer_2
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<elec_suffer_3
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<elecstrike_suffer
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<emotion_dice
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<emotion_dice_20
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<emotion_salute
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<emotion_threaten
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<emotion_trouble
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<guisu_show_paganini
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hall_idle_2
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hall_sit_catsofa
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hall_sleep_royal
			TransitTime="4133.333496"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hall_swing_nature
			TransitTime="2800"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hall_throne_sit
			TransitTime="1466.666626"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hall_walk_2
			TransitTime="133.333298"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hangup
			TransitTime="6866.666504"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<idle_poker_exchange
			TransitTime="4200"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<kick_car_1
			TransitTime="2866.666748"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<kick_car_2
			TransitTime="1533.333374"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<liftcar_idle
			TransitTime="200"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<liftcar_move
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<liftcar_switch
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<outfire_butcher
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<pighit_flying
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<place_patrol_puppet
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<place_tower
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<poker_exchange
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<poker_show_hunter
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<prepare_place_tower
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<pullback_butcher
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<pushforward_butcher
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<release_hypnotic
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<remote_patrol_puppet
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<scare_puppet_rigid
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<sit_dc
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<sit_roller
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<sleeping
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<sleeping_1
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<sleeping_2
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<sprint_dizzy
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150"
			disarm="1,300" />
		<sprint_flying
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<strong_cursed
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<summon_note_2
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<wait_21_idle
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<carry
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<carry_hit
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<carry_struggle
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<carry_struggle_add
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<catch
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<discard
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<hang
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_carry
			skin="3,150"
			idle="3,150"
			answerphone="3,150"
			attack_performance="3,150"
			attack_performance_end="3,150"
			beforecast="3,150"
			cast="3,150"
			climb_downstairs="3,150"
			climb_upstairs_1="3,150"
			close_elecbox="3,150"
			cursed="3,150"
			dial="3,150"
			elec_suffer_1="3,150"
			elec_suffer_2="3,150"
			elec_suffer_3="3,150"
			elecstrike_suffer="3,150"
			emotion_dice="3,150"
			emotion_dice_20="3,150"
			emotion_salute="3,150"
			emotion_threaten="3,150"
			emotion_trouble="3,150"
			guisu_show_paganini="3,150"
			hall_idle_2="3,150"
			hall_sit_catsofa="3,150"
			hall_sleep_royal="3,150"
			hall_swing_nature="3,150"
			hall_throne_sit="3,150"
			hall_walk_2="3,150"
			hangup="3,150"
			idle_poker_exchange="3,150"
			kick_car_1="3,150"
			kick_car_2="3,150"
			liftcar_idle="3,150"
			liftcar_move="3,150"
			liftcar_switch="3,150"
			outfire_butcher="3,150"
			pighit_flying="3,150"
			place_patrol_puppet="3,150"
			place_tower="3,150"
			poker_exchange="3,150"
			poker_show_hunter="3,150"
			prepare_place_tower="3,150"
			pullback_butcher="3,150"
			pushforward_butcher="3,150"
			release_hypnotic="3,150"
			remote_patrol_puppet="3,150"
			scare_puppet_rigid="3,150"
			sleeping="3,150"
			sleeping_1="3,150"
			sleeping_2="3,150"
			sprint_dizzy="3,150"
			sprint_flying="3,150"
			strong_cursed="3,150"
			summon_note_2="3,150"
			wait_21_idle="3,150"
			carry="3,150"
			carry_hit="3,150"
			carry_struggle="3,150"
			carry_struggle_add="3,150"
			discard="3,150"
			hang="3,150"
			happy_carry="3,150"
			happy_carry_struggle="3,150"
			happy_carry_struggle_add="3,150"
			happy_hang="3,150"
			happy_pagan_attack_1="3,150"
			happy_pagan_attack_1_end="3,150"
			happy_pagan_attack_2="3,150"
			happy_pagan_attack_2_end="3,150"
			happy_pagan_attack_carry="3,150"
			happy_pagan_attack_carry_end="3,150"
			happy_pagan_attack_rebound="3,150"
			happy_pagan_attack_show="3,150"
			happy_pick="3,150"
			load="3,150"
			load_mirror="3,150"
			load_sit="3,150"
			load_sleep="3,150"
			load_stand="3,150"
			load_visit="3,150"
			pagan_attack_carry="3,150"
			pagan_attack_carry_end="3,150"
			pick="3,150"
			run="3,150"
			close_cabinet="3,150"
			dizziness="3,150"
			dizzy="3,150"
			fall="3,150"
			hit="3,150"
			idle_special="3,150"
			open_cabinet="3,150"
			attack_end_performance="3,150"
			performance_mode="3,150"
			ready_summon_note="3,150"
			rhapsody="3,150"
			summon_note="3,150" />
		<happy_carry_struggle
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_carry_struggle_add
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_1
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_1_end
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_2
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_2_end
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_carry
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_carry_end
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_rebound
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pagan_attack_show
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<happy_pick
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<load
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<load_mirror
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<load_sit
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<load_sleep
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<load_stand
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<load_visit
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<pagan_attack_carry
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<pagan_attack_carry_end
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<pick
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<run
			skin="3,150"
			idle="3,150"
			answerphone="3,150"
			attack_performance="3,150"
			attack_performance_end="3,150"
			beforecast="3,150"
			cast="3,150"
			climb_downstairs="3,150"
			climb_upstairs_1="3,150"
			close_elecbox="3,150"
			cursed="3,150"
			dial="3,150"
			elec_suffer_1="3,150"
			elec_suffer_2="3,150"
			elec_suffer_3="3,150"
			elecstrike_suffer="3,150"
			emotion_dice="3,150"
			emotion_dice_20="3,150"
			emotion_salute="3,150"
			emotion_threaten="3,150"
			emotion_trouble="3,150"
			guisu_show_paganini="3,150"
			hall_idle_2="3,150"
			hall_sit_catsofa="3,150"
			hall_sleep_royal="3,150"
			hall_swing_nature="3,150"
			hall_throne_sit="3,150"
			hall_walk_2="3,150"
			hangup="3,150"
			idle_poker_exchange="3,150"
			kick_car_1="3,150"
			kick_car_2="3,150"
			liftcar_idle="3,150"
			liftcar_move="3,150"
			liftcar_switch="3,150"
			outfire_butcher="3,150"
			pighit_flying="3,150"
			place_patrol_puppet="3,150"
			place_tower="3,150"
			poker_exchange="3,150"
			poker_show_hunter="3,150"
			prepare_place_tower="3,150"
			pullback_butcher="3,150"
			pushforward_butcher="3,150"
			release_hypnotic="3,150"
			remote_patrol_puppet="3,150"
			scare_puppet_rigid="3,150"
			sleeping="3,150"
			sleeping_1="3,150"
			sleeping_2="3,150"
			sprint_dizzy="3,150"
			sprint_flying="3,150"
			strong_cursed="3,150"
			summon_note_2="3,150"
			wait_21_idle="3,150"
			carry="3,150"
			carry_hit="3,150"
			carry_struggle="3,150"
			carry_struggle_add="3,150"
			discard="3,150"
			hang="3,150"
			happy_carry="3,150"
			happy_carry_struggle="3,150"
			happy_carry_struggle_add="3,150"
			happy_hang="3,150"
			happy_pagan_attack_1="3,150"
			happy_pagan_attack_1_end="3,150"
			happy_pagan_attack_2="3,150"
			happy_pagan_attack_2_end="3,150"
			happy_pagan_attack_carry="3,150"
			happy_pagan_attack_carry_end="3,150"
			happy_pagan_attack_rebound="3,150"
			happy_pagan_attack_show="3,150"
			happy_pick="3,150"
			load="3,150"
			load_mirror="3,150"
			load_sit="3,150"
			load_sleep="3,150"
			load_stand="3,150"
			load_visit="3,150"
			pagan_attack_carry="3,150"
			pagan_attack_carry_end="3,150"
			pick="3,150"
			run="3,150"
			close_cabinet="3,150"
			dizziness="3,150"
			dizzy="3,150"
			fall="3,150"
			hit="3,150"
			idle_special="3,150"
			open_cabinet="3,150"
			attack_end_performance="3,150"
			performance_mode="3,150"
			ready_summon_note="3,150"
			rhapsody="3,150"
			summon_note="3,150"
			disarm="1,300"
			dmm_butcher_skill="1,200" />
		<close_cabinet
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<dizziness
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<dizzy
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<fall
			TransitTime="0.0878"
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<idle_special
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<open_cabinet
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<span
			TransitTime="0.0217" />
		<attack_end_performance
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<performance_mode
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<ready_summon_note
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<rhapsody
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<summon_note
			idle="3,150"
			carry="3,150"
			happy_carry="3,150"
			run="3,150" />
		<show_idle_pagan
			show_idle_special_pagan="3,200" />
		<show_idle_special_pagan
			show_idle_pagan="3,200" />
		<show_idle_lianyu
			show_idle_special_lianyu="3,200"
			show_appear_lianyu="3,200" />
		<show_appear_lianyu
			show_idle_lianyu="3,200" />
		<disarm
			idle="1,300"
			sprint_dizzy="1,300"
			run="1,300" />
		<dmm_butcher_skill
			run="1,250" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>
