<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(-3.41, 12.11, 0.35),(11.57, 12.10, 3.79),17.17" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-12.4448,15.4501,0.2057" BoundingHalf="2.5360,4.9694,2.1163" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="lady_file" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="0.0000,9.5723,0.3470" BoundingHalf="8.1584,9.5635,3.7862" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="lady_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="0.2712,21.3523,-0.1842" BoundingHalf="2.8159,2.8621,2.5092" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="lady_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="lady.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="lady.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="9.2187,23.6641,1.8770" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="68313b99b53287ca" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_0>
        <Socket_1 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.7629,1.0933,0.5417" LocalRotation="0.0552,-0.0554,-0.7049,0.7050" LocalScale="1.0010,1.0010,1.0015" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.6298,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.8101,-0.0157,0.9335" LocalRotation="-0.1932,0.2043,-0.6932,0.6637" LocalScale="1.0012,1.0011,1.0017" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b926a3baf41fa874" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_7>
        <Socket_8 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.1327,-0.1194,-1.6771" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="14f421b5c0a17a19" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_8>
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4817,-0.0774,-0.0236" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="3.3778,0.1404,1.1173" LocalRotation="-0.0002,0.0002,-0.8180,0.5752" LocalScale="1.0010,1.0005,1.0010" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.9627,-0.0244,1.0381" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.8403,-0.3615,-3.1537" LocalRotation="0.6398,0.6956,0.1791,0.2734" LocalScale="0.6007,0.6002,0.6010" Name="guajian_wanmei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4982,0.5192,-0.1234" LocalRotation="-0.0855,0.2801,0.9557,0.0286" LocalScale="1.0022,1.0031,1.0033" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="04735502cbcb09db" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_18>
        <Socket_19 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.3954,1.7956,-4.1289" LocalRotation="0.8938,0.4443,0.0339,0.0501" LocalScale="0.9991,1.0002,0.9993" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.3143,0.0000,0.0000" LocalRotation="-0.0003,0.0000,0.0000,1.0000" LocalScale="1.0030,1.0030,1.0018" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="de9234aebcdaf263" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_26>
        <Socket_27 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="896e11dfe40478bc" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_27>
        <Socket_28 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.8199,0.0005,-0.7966" LocalRotation="0.0552,-0.0554,-0.7049,0.7050" LocalScale="1.0011,1.0009,1.0015" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3632,0.0004,0.2997" LocalRotation="0.0552,-0.0553,-0.7049,0.7050" LocalScale="0.8515,0.8513,0.8523" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.9955,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_35 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="6.9724,0.0016,-0.2092" LocalRotation="-0.0002,0.0000,-0.7070,0.7072" LocalScale="1.0013,1.0003,1.0021" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="45f41d1cd3152414" Inherit="7" Loading="1" Name="bee_push" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_bee_push" />
            <Object CastShadow="false" Id="1f84abd421290550" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_cast" />
            <Object CastShadow="false" Id="3aaf37eefbc4b492" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_close_cabinet" />
            <Object CastShadow="false" Id="9d04706dbdd036b5" Inherit="7" Loading="1" Name="close_elecbox" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_close_elecbox" />
            <Object CastShadow="false" Id="9d6c4d0d9b1d39f0" Inherit="7" Loading="1" Name="cursed" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_cursed" />
            <Object CastShadow="false" Id="f999c23360a75425" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_destroy" />
            <Object CastShadow="false" Id="c59cbdc477d8da97" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_destroy_mb" />
            <Object CastShadow="false" Id="9b840fc3ab459607" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_destroy_transmittter" />
            <Object CastShadow="false" Id="1ce19c361a80351f" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_dizziness" />
            <Object CastShadow="false" Id="130b00f7ad51f1c1" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_dizzy" />
            <Object CastShadow="false" Id="1eccd9f387b60f5c" Inherit="7" Loading="1" Name="dread" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_dread" />
            <Object CastShadow="false" Id="55987ec74cd7f425" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_fall" />
            <Object CastShadow="false" Id="d9b1feb67753a91b" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_carry_hit" />
            <Object CastShadow="false" Id="9e575a966fbb2b9c" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_carry_struggle" />
            <Object CastShadow="false" Id="db0a5658c88e6b44" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="b0d51fb2711153d4" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_catch" />
            <Object CastShadow="false" Id="6b6855b48045f2d2" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_discard" />
            <Object CastShadow="false" Id="cc134008af445126" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_hang" />
            <Object CastShadow="false" Id="e08b0d66dc01bae6" Inherit="7" Loading="1" Name="happy_lady_attack_1" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_lady_attack_1" />
            <Object CastShadow="false" Id="5873a38f94a449b1" Inherit="7" Loading="1" Name="happy_lady_attack_2" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_lady_attack_2" />
            <Object CastShadow="false" Id="df0a3f9d8fda2310" Inherit="7" Loading="1" Name="happy_lady_attack_carry_delete" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_lady_attack_carry" />
            <Object CastShadow="false" Id="e20f4452ee0a141d" Inherit="7" Loading="1" Name="happy_lady_attack_carry_end" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_lady_attack_carry_end" />
            <Object CastShadow="false" Id="b70288294887ef88" Inherit="7" Loading="1" Name="happy_lady_attack_rebound" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_lady_attack_rebound" />
            <Object CastShadow="false" Id="c140ec497e43228a" Inherit="7" Loading="1" Name="happy_lady_attack_show" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_lady_attack_show" />
            <Object CastShadow="false" Id="8e5ae1c73a73a32d" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_happy_pick" />
            <Object CastShadow="false" Id="a0a3f052f3d54e30" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_hit" />
            <Object CastShadow="false" Id="ad146a16925b6f10" Inherit="7" Loading="1" Name="hit_skin_spnx" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_hit_skin_spnx" />
            <Object CastShadow="false" Id="8a59881dfc4e50e0" Inherit="7" Loading="1" Name="idle" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_idle" />
            <Object CastShadow="false" Id="b432790b414cdd47" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_idle_special" />
            <Object CastShadow="false" Id="2d76f08aae113b87" Inherit="7" Loading="1" Name="kick_car_1" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_kick_car_1" />
            <Object CastShadow="false" Id="bec98748d036b87a" Inherit="7" Loading="1" Name="littlegirl_push_delete" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_littlegirl_push" />
            <Object CastShadow="false" Id="49f12e38bd2cdb2b" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_open_cabinet" />
            <Object CastShadow="false" Id="58bb8ca0c816f8a7" Inherit="7" Loading="1" Name="painting_attract" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_painting_attract" />
            <Object CastShadow="false" Id="1b44b0334a883db4" Inherit="7" Loading="1" Name="place_patrol_puppet" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_place_patrol_puppet" />
            <Object CastShadow="false" Id="660695ab13b3ac17" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_place_tower" />
            <Object CastShadow="false" Id="a2153f0adfcb84f3" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_repair_hook" />
            <Object CastShadow="false" Id="a89563142107f0ff" Inherit="7" Loading="1" Name="repel" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_repel" />
            <Object CastShadow="false" Id="366639415506b0cd" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_span" />
            <Object CastShadow="false" Id="a64e82b9a7cd8d5e" Inherit="7" Loading="1" Name="strong_cursed" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_strong_cursed" />
            <Object CastShadow="false" Id="3e712377a4f72b3f" Inherit="7" Loading="1" Name="tough" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_tough" />
            <Object CastShadow="false" Id="c9ada6e3338c2390" Inherit="7" Loading="1" Name="toyman_jump_destroy" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_toyman_jump_destroy" />
            <Object CastShadow="false" Id="c456da2b112f2c3d" Inherit="7" Loading="1" Name="edit_the_lady_1" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_edit_the_lady_1" />
            <Object CastShadow="false" Id="9e0fcb0f33186dc0" Inherit="7" Loading="1" Name="lady_special_l" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_lady_special_l" />
            <Object CastShadow="false" Id="3ecaf6e7c7313faa" Inherit="7" Loading="1" Name="lady_special_r" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_lady_special_r" />
            <Object CastShadow="false" Id="58ce0103fb784891" Inherit="7" Loading="1" Name="preview_the_lady_1" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_preview_the_lady_1" />
            <Object CastShadow="false" Id="55c42e25c2c2e514" Inherit="7" Loading="1" Name="preview_the_lady_3" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_preview_the_lady_3" />
            <Object CastShadow="false" Id="f4c17035e405e863" Inherit="7" Loading="1" Name="record_the_lady_1" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_record_the_lady_1" />
            <Object CastShadow="false" Id="38d91d8d7145c7af" Inherit="7" Loading="1" Name="record_the_lady_3" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_record_the_lady_3" />
            <Object CastShadow="false" Id="5f8a41140d872007" Inherit="7" Loading="1" Name="record_the_lady_4" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_record_the_lady_4" />
            <Object CastShadow="false" Id="75170490964bfb6c" Inherit="7" Loading="1" Name="replay_the_lady_1" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_replay_the_lady_1" />
            <Object CastShadow="false" Id="9b41382896f2c6a6" Inherit="7" Loading="1" Name="replay_the_lady_3" Uri="wwise/killer_vo_lady.bnk:killer_vo_lady/Event|P_killer_vo_lady_killer_3p_vo_lady_replay_the_lady_3" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="238cad8f6b76b9b2" Inherit="7" Loading="1" Name="lady_load" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load" />
            <Object CastShadow="false" Id="ae33291597eb27d1" Inherit="7" Loading="1" Name="lady_load_sit" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load_sit" />
            <Object CastShadow="false" Id="816ad2dbc93f4240" Inherit="7" Loading="1" Name="lady_load_stand" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load_stand" />
            <Object CastShadow="false" Id="7df61443a7909e0a" Inherit="7" Loading="1" Name="lady_load_visit" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load_visit" />
            <Object CastShadow="false" Id="c2d6e4db6d423de7" Inherit="7" Loading="1" Name="lady_run_fs" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_run_fs" />
            <Object CastShadow="false" Id="4c7ce0102347ce81" Inherit="7" Loading="1" Name="lady_run_stick" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_run_stick" />
            <Object CastShadow="false" Id="b31a2d9bf780b0a6" Inherit="7" Loading="1" Name="show_idle_special_lady" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_show_idle_special_lady" />
            <Object CastShadow="false" Id="554123a5ff3e295e" Inherit="7" Loading="1" Name="show_appear_lady_dizao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_lady_dizao" />
            <Object CastShadow="false" Id="8f45c0a7eef08dec" Inherit="7" Loading="1" Name="show_idl_spcial_lady_dizao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idl_spcial_lady_dizao" />
            <Object CastShadow="false" Id="e48fe6ce40e288f2" Inherit="7" Loading="1" Name="show_idle_lady_dizao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_lady_dizao" />
            <Object CastShadow="false" Id="3ec5340492f484b3" Inherit="7" Loading="1" Name="show_appear_zhizheng" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_zhizheng" />
            <Object CastShadow="false" Id="24dfc02379e5f68a" Inherit="7" Loading="1" Name="show_idle_zhizheng" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_zhizheng" />
            <Object CastShadow="false" Id="3907e44cac17386c" Inherit="7" Loading="1" Name="show_idle_special_zhizheng" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_zhizheng" />
            <Object CastShadow="false" Id="9470b8cc010714d4" Inherit="7" Loading="1" Name="show_idle_shanc_lady" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_shanc_lady" />
            <Object CastShadow="false" Id="309328d5f5c021c1" Inherit="7" Loading="1" Name="show_idle_special_shanc_lady" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_shanc_lady" />
            <Object CastShadow="false" Id="4c05c4f95db3da83" Inherit="7" Loading="1" Name="show_appear_shanc_lady" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_appear_shanc_lady" />
        </Socket_40>
        <Socket_41 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3f5c2eec817a9e2e" Inherit="7" Loading="1" Name="happy_lady_attack_1" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_1" />
            <Object CastShadow="false" Id="db4fdb7d1733b497" Inherit="7" Loading="1" Name="happy_lady_attack_1_end" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_1_end" />
            <Object CastShadow="false" Id="e7dae0bce034912b" Inherit="7" Loading="1" Name="happy_lady_attack_2" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_2" />
            <Object CastShadow="false" Id="cb0bbaf4903f6206" Inherit="7" Loading="1" Name="happy_lady_attack_2_end" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_2_end" />
            <Object CastShadow="false" Id="5b25aac9f75bbf1a" Inherit="7" Loading="1" Name="happy_lady_attack_carry" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_carry" />
            <Object CastShadow="false" Id="26ebcb877f156518" Inherit="7" Loading="1" Name="happy_lady_attack_carry_end" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_carry_end" />
            <Object CastShadow="false" Id="89f41abcbbf2f80e" Inherit="7" Loading="1" Name="happy_lady_attack_rebound" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_rebound" />
            <Object CastShadow="false" Id="025074f3b0d2cbb1" Inherit="7" Loading="1" Name="happy_lady_attack_show" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_happy_lady_attack_show" />
            <Object CastShadow="false" Id="e396363336294854" Inherit="7" Loading="1" Name="lady_bee_push" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_bee_push" />
            <Object CastShadow="false" Id="7023c7589746ebf6" Inherit="7" Loading="1" Name="lady_cast" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_cast" />
            <Object CastShadow="false" Id="ca22a469c0a1a973" Inherit="7" Loading="1" Name="lady_climb_upstairs" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_climb_upstairs" />
            <Object CastShadow="false" Id="e7ad9379c251876a" Inherit="7" Loading="1" Name="lady_climb_upstairs_1" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_climb_upstairs_1" />
            <Object CastShadow="false" Id="32e6f14060b0b28f" Inherit="7" Loading="1" Name="lady_close_cabinet" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_close_cabinet" />
            <Object CastShadow="false" Id="431ba879f1db18f1" Inherit="7" Loading="1" Name="lady_close_elecbox" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_close_elecbox" />
            <Object CastShadow="false" Id="1f2f229b912d92e6" Inherit="7" Loading="1" Name="lady_cursed" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_cursed" />
            <Object CastShadow="false" Id="f80e894886994289" Inherit="7" Loading="1" Name="lady_destroy" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_destroy" />
            <Object CastShadow="false" Id="162ed751b77f6105" Inherit="7" Loading="1" Name="lady_destroy_mb" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_destroy_mb" />
            <Object CastShadow="false" Id="3f2360789252c71c" Inherit="7" Loading="1" Name="lady_destroy_transmittter" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_destroy_transmittter" />
            <Object CastShadow="false" Id="965d265ab8189f23" Inherit="7" Loading="1" Name="lady_dizziness" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_dizziness" />
            <Object CastShadow="false" Id="b94920e2a0b0a96d" Inherit="7" Loading="1" Name="lady_dizzy" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_dizzy" />
            <Object CastShadow="false" Id="e2fe8c9bae26169a" Inherit="7" Loading="1" Name="lady_dread" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_dread" />
            <Object CastShadow="false" Id="821ddd58f9ea45dd" Inherit="7" Loading="1" Name="lady_emotion_dice" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_emotion_dice" />
            <Object CastShadow="false" Id="582f4172609b14c7" Inherit="7" Loading="1" Name="lady_fall" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_fall" />
            <Object CastShadow="false" Id="8c5d6b07411f3bb2" Inherit="7" Loading="1" Name="lady_glide" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_glide" />
            <Object CastShadow="false" Id="24ac131529c146af" Inherit="7" Loading="1" Name="lady_happy_carry_hit" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_happy_carry_hit" />
            <Object CastShadow="false" Id="d6368bc2823cf527" Inherit="7" Loading="1" Name="lady_happy_carry_struggle" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_happy_carry_struggle" />
            <Object CastShadow="false" Id="dca3881ab880086d" Inherit="7" Loading="1" Name="lady_happy_carry_struggle_add" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="9e73d40cf1db7028" Inherit="7" Loading="1" Name="lady_happy_catch" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_happy_catch" />
            <Object CastShadow="false" Id="43836a7ce2b59986" Inherit="7" Loading="1" Name="lady_happy_discard" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_happy_discard" />
            <Object CastShadow="false" Id="7c188280a5e9912d" Inherit="7" Loading="1" Name="lady_happy_hang" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_happy_hang" />
            <Object CastShadow="false" Id="cc9a01a1be8fcba3" Inherit="7" Loading="1" Name="lady_happy_pick" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_happy_pick" />
            <Object CastShadow="false" Id="72e59341ff9430ec" Inherit="7" Loading="1" Name="lady_hit" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_hit" />
            <Object CastShadow="false" Id="927a5c1749b2f860" Inherit="7" Loading="1" Name="lady_idle_special" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_idle_special" />
            <Object CastShadow="false" Id="a2e375983bad04ae" Inherit="7" Loading="1" Name="lady_kick_car_1" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_kick_car_1" />
            <Object CastShadow="false" Id="594cff9ca0c8c077" Inherit="7" Loading="1" Name="lady_open_cabinet" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_open_cabinet" />
            <Object CastShadow="false" Id="ef40acee62e68d45" Inherit="7" Loading="1" Name="lady_repair_hook" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_repair_hook" />
            <Object CastShadow="false" Id="eb095f440e13eba0" Inherit="7" Loading="1" Name="lady_rope_swing_1_jianguan" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_rope_swing_1_jianguan" />
            <Object CastShadow="false" Id="87a824802a173d4e" Inherit="7" Loading="1" Name="lady_run_fs" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_run_fs" />
            <Object CastShadow="false" Id="3675978b13f7c1ca" Inherit="7" Loading="1" Name="lady_run_smooth" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_run_smooth" />
            <Object CastShadow="false" Id="32ab1ee42f6f91d3" Inherit="7" Loading="1" Name="lady_run_stick" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_run_stick" />
            <Object CastShadow="false" Id="8f08f457aed3cf64" Inherit="7" Loading="1" Name="lady_span" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_span" />
            <Object CastShadow="false" Id="4ff3b242a5fd5384" Inherit="7" Loading="1" Name="lady_strong_cursed" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_strong_cursed" />
            <Object CastShadow="false" Id="cf3ba5bbf57d0713" Inherit="7" Loading="1" Name="lady_skill_playback_end" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_skill_lady_skill_playback_end" />
            <Object CastShadow="false" Id="9894cd1dc160ecc9" Inherit="7" Loading="1" Name="lady_skill_recording" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_skill_lady_skill_recording" />
            <Object CastShadow="false" Id="3803b34d889d2e81" Inherit="7" Loading="1" Name="lady_skill_recording_end" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_skill_lady_skill_recording_end" />
            <Object CastShadow="false" Id="a8b3f8d1454fa79e" Inherit="7" Loading="1" Name="lady_skill_recording_start" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_skill_lady_skill_recording_start" />
            <Object CastShadow="false" Id="1093592e2d02723b" Inherit="7" Loading="1" Name="lady_skill_shadow_delete" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_skill_lady_skill_shadow" />
            <Object CastShadow="false" Id="5c47dec59fcd2ebf" Inherit="7" Loading="1" Name="lady_carry_struggle_add" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_carry_struggle_add" />
            <Object CastShadow="false" Id="2915dd9198a2174b" Inherit="7" Loading="1" Name="lady_catch" Uri="wwise/killer_lady.bnk:killer_lady/Event|P_killer_lady_killer_lady_3p_lady_lady_catch" />
        </Socket_42>
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6a12816e4554b839" Inherit="7" Loading="1" Name="show_idle_lady" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_lady_show_idle_lady" />
            <Object CastShadow="false" Id="7ef12dd01ae46fec" Inherit="7" Loading="1" Name="show_idle_special_lady" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_lady_show_idle_special_lady" />
        </Socket_43>
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.3101,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="7c7dcb2db19015ab" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_46>
        <Socket_47 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="4e83b6c846f6623e" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_47>
        <Socket_48 BindType="7" BindingBone="biped_bone106" BindingFlag="2" LocalPosition="0.9736,0.0527,-0.1943" LocalRotation="0.6063,-0.1366,0.7264,0.2935" LocalScale="1.0029,1.0032,1.0034" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a7d0a1a7cf338c54" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_49>
        <Socket_50 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="71ac200e5a441606" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_50>
        <Socket_51 BindType="7" BindingBone="biped_bone01" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="3.3514,0.0118,1.0173" LocalRotation="0.2480,0.1542,0.7456,0.5989" LocalScale="1.0021,1.0011,1.0011" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,23.3789,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.8091,-0.1077,0.5230" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0824,0.2033,0.4789" LocalRotation="0.7482,0.2334,0.6194,-0.0452" LocalScale="1.0028,1.0037,1.0019" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0810,0.0000" LocalRotation="0.0000,0.0000,1.0000,0.0000" LocalScale="0.9990,-1.0010,1.0000" Name="fxfx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a8255e9139483193" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_58>
        <Socket_59 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.9144,-0.0006,2.3844" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="04c8d8b41da84a80" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_59>
        <Socket_60 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.0076,-0.3886,0.8431" LocalRotation="-0.1056,0.4843,-0.1803,0.8496" LocalScale="1.0002,1.0037,1.0015" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_gx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0b0f0df807040f9f" Inherit="7" Loading="1" Name="hall_idle_special_delete" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_hall_idle_special" />
            <Object CastShadow="false" Id="623a37a53402ceca" Inherit="7" Loading="1" Name="hall_sit_mirror_delete" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_hall_sit_mirror" />
            <Object CastShadow="false" Id="aefa59ef860161a0" Inherit="7" Loading="1" Name="like_food" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_like_food" />
            <Object CastShadow="false" Id="c42ec098c2e74607" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_load" />
            <Object CastShadow="false" Id="22f80145dcc59826" Inherit="7" Loading="1" Name="load_sit_lady" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_load_sit_lady" />
            <Object CastShadow="false" Id="431296d7145fa679" Inherit="7" Loading="1" Name="load_stand_lady" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_load_stand_lady" />
            <Object CastShadow="false" Id="5ff030411e7d7d19" Inherit="7" Loading="1" Name="load_visit_lady" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_load_visit_lady" />
            <Object CastShadow="false" Id="80625a89b3ab986b" Inherit="7" Loading="1" Name="dislike_food_1" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_dislike_food_1" />
            <Object CastShadow="false" Id="b60b67969a66b0c2" Inherit="7" Loading="1" Name="dislike_food_2" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_dislike_food_2" />
            <Object CastShadow="false" Id="d6ad4f52ce14a771" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo_lady_gx.bnk:killer_vo_lady_gx/Event|P_killer_vo_lady_gx_killer_3p_vo_lady_emotion_dice" />
        </Socket_61>
        <Socket_62 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-2.0810,-11.1189,-1.6151" LocalRotation="0.0961,0.9400,0.1063,0.3097" LocalScale="0.9997,0.9991,0.9986" Name="rooot" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="8.0541,-1.4595,3.3146" LocalRotation="0.7486,-0.1415,0.0474,0.6460" LocalScale="1.0079,1.0032,1.0059" Name="fx_cz_skill_wp_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="6.9724,0.0016,-0.2092" LocalRotation="-0.0002,0.0000,-0.7070,0.7072" LocalScale="1.0013,1.0003,1.0021" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.2478,1.9291,0.2048" LocalRotation="-0.0202,0.6231,-0.0642,0.7793" LocalScale="1.0043,1.0045,1.0024" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.9151,-0.4663,1.4138" LocalRotation="0.2078,0.7040,-0.1865,0.6530" LocalScale="1.0048,1.0046,1.0018" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.7500,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.6256,-2.7269,0.6389" LocalRotation="-0.0002,0.9998,-0.0105,0.0179" LocalScale="1.0010,1.0009,1.0004" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="biped_bone106" BindingFlag="2" LocalPosition="4.3102,-1.7059,-1.2918" LocalRotation="0.6063,-0.1366,0.7264,0.2935" LocalScale="1.0029,1.0032,1.0034" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_71 BindType="7" BindingBone="biped r finger0" BindingFlag="2" LocalPosition="1.5351,0.3391,0.0559" LocalRotation="-0.2255,0.1481,0.9449,0.1853" LocalScale="1.0008,1.0013,1.0013" Name="fx_likefood" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5a306893661e8ad3" Inherit="7" Loading="1" Name="h55_food_youzha01" Uri="chr\prop\food\separate_dir\h55_food_youzha\h55_food_youzha01.gim" />
            <Object CastShadow="false" Id="e7031d8f22d729df" Inherit="7" Loading="1" Name="h55_food_youzha01" Uri="chr\prop\food\separate_dir\h55_food_youzha\h55_food_youzha01.gim" />
        </Socket_71>
    </SocketObject>
</NeoX>
