<NeoX AnimAccumEnable="false" BoundingBoneName="biped" BoundingInfo="(-11.18, 11.10, -4.18),(17.26, 11.12, 9.11),22.46" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.0658,10.9889,-4.1754" BoundingHalf="6.1438,10.9036,9.1066" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="grocer_body1" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="-0.0318,7.9272,-2.0178" BoundingHalf="2.9429,7.9510,2.1030" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="grocer_body2" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="-0.3238,20.1448,2.7479" BoundingHalf="1.7492,2.0811,2.1772" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="grocer_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub3 BoundingCenter="-24.6014,3.4077,-0.0266" BoundingHalf="3.8415,3.2557,2.4929" ForceBatch="false" IsSkin4S="false" MtlIdx="3" Name="grocer_weapon_l" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="grocer.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="grocer.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="9.2187,23.6641,1.8770" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="68313b99b53287ca" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_0>
        <Socket_1 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.7629,1.0933,0.5417" LocalRotation="0.0552,-0.0554,-0.7049,0.7050" LocalScale="1.0010,1.0010,1.0015" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.6298,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.8101,-0.0157,0.9335" LocalRotation="-0.1932,0.2043,-0.6932,0.6637" LocalScale="1.0012,1.0011,1.0017" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b926a3baf41fa874" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_7>
        <Socket_8 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.1327,-0.1194,-1.6771" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="14f421b5c0a17a19" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_8>
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4817,-0.0774,-0.0236" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8955,-0.1017,1.2966" LocalRotation="-0.0002,0.0002,-0.8180,0.5752" LocalScale="1.0010,1.0005,1.0010" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.6450,-0.1422,0.8146" LocalRotation="-0.0748,0.1245,-0.9874,0.0622" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.8403,-0.3615,-3.1537" LocalRotation="0.6398,0.6956,0.1791,0.2734" LocalScale="0.6007,0.6002,0.6010" Name="guajian_wanmei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4982,0.5192,-0.1234" LocalRotation="-0.0855,0.2801,0.9557,0.0286" LocalScale="1.0022,1.0031,1.0033" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="04735502cbcb09db" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_18>
        <Socket_19 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="biped_bone04" BindingFlag="2" LocalPosition="2.8680,1.7257,0.0974" LocalRotation="-0.3348,0.4776,0.7492,0.3137" LocalScale="0.9991,1.0002,0.9993" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.5276,1.4676,0.0351" LocalRotation="0.4090,0.0745,0.8839,0.2141" LocalScale="1.0030,1.0030,1.0018" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="de9234aebcdaf263" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_26>
        <Socket_27 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="896e11dfe40478bc" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_27>
        <Socket_28 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.8199,0.0005,-0.7966" LocalRotation="0.0552,-0.0554,-0.7049,0.7050" LocalScale="1.0011,1.0009,1.0015" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.3632,0.0004,0.2997" LocalRotation="0.0552,-0.0553,-0.7049,0.7050" LocalScale="0.8515,0.8513,0.8523" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.9955,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_35 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="6.9724,0.0016,-0.2092" LocalRotation="-0.0002,0.0000,-0.7070,0.7072" LocalScale="1.0013,1.0003,1.0021" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="e4d58e23f04f3bd5" Inherit="7" Loading="1" Name="bee_push" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_bee_push" />
            <Object CastShadow="false" Id="a25f661eabfa01d3" Inherit="7" Loading="1" Name="carry" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_carry" />
            <Object CastShadow="false" Id="2f2c81ff6cd0c8af" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_carry_hit" />
            <Object CastShadow="false" Id="853acf6ad643c79f" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_carry_struggle" />
            <Object CastShadow="false" Id="c3b972c567c752ea" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_cast" />
            <Object CastShadow="false" Id="30567943105d40bb" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_catch" />
            <Object CastShadow="false" Id="a1993b7e1cbbae5c" Inherit="7" Loading="1" Name="climb_downstairs" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_climb_downstairs" />
            <Object CastShadow="false" Id="79e7c67712e73fd0" Inherit="7" Loading="1" Name="climb_upstairs" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_climb_upstairs" />
            <Object CastShadow="false" Id="8a8632b345da7487" Inherit="7" Loading="1" Name="climb_upstairs_1" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_climb_upstairs_1" />
            <Object CastShadow="false" Id="12b5fdf07502d6ce" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_close_cabinet" />
            <Object CastShadow="false" Id="e016b6a47209923d" Inherit="7" Loading="1" Name="close_elecbox" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_close_elecbox" />
            <Object CastShadow="false" Id="f8e8e2d1c3b30d5f" Inherit="7" Loading="1" Name="cursed" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_cursed" />
            <Object CastShadow="false" Id="3b10857f65f32c6a" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_destroy" />
            <Object CastShadow="false" Id="b37568df1de371e5" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_destroy_mb" />
            <Object CastShadow="false" Id="316ff1ffbd068725" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_destroy_transmittter" />
            <Object CastShadow="false" Id="8c1a8c84e7c9858b" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_discard" />
            <Object CastShadow="false" Id="9d520ab64f4b7cac" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_dizziness" />
            <Object CastShadow="false" Id="3b84f998d21d6a43" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_dizzy" />
            <Object CastShadow="false" Id="c1fa277ba493e018" Inherit="7" Loading="1" Name="dog_bite" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_dog_bite" />
            <Object CastShadow="false" Id="0ce06e9a104a4e7f" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_fall" />
            <Object CastShadow="false" Id="6b8889f0985e6e7c" Inherit="7" Loading="1" Name="grocer_attack_carry" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_grocer_attack_carry" />
            <Object CastShadow="false" Id="9ebbde902ec59ab5" Inherit="7" Loading="1" Name="grocery_gem_start" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_grocery_gem_start" />
            <Object CastShadow="false" Id="d3f4974f2ea47db8" Inherit="7" Loading="1" Name="grocery_rock_start" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_grocery_rock_start" />
            <Object CastShadow="false" Id="5b44a58dd05be9a9" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_hang" />
            <Object CastShadow="false" Id="b4d70f0f07798d77" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_carry_hit" />
            <Object CastShadow="false" Id="7621c99b4c90a8ff" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_carry_struggle" />
            <Object CastShadow="false" Id="58e29ab43f09cb52" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="69b9b4554af967da" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_catch" />
            <Object CastShadow="false" Id="2aafc0f8bf203cd9" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_discard" />
            <Object CastShadow="false" Id="7347f7b1d5783909" Inherit="7" Loading="1" Name="happy_grocer_attack_1" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_grocer_attack_1" />
            <Object CastShadow="false" Id="070ae90d098ea5bc" Inherit="7" Loading="1" Name="happy_grocer_attack_2" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_grocer_attack_2" />
            <Object CastShadow="false" Id="66b2287ab199cfc2" Inherit="7" Loading="1" Name="happy_grocer_attack_carry" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_grocer_attack_carry" />
            <Object CastShadow="false" Id="e1bc997458a10ee5" Inherit="7" Loading="1" Name="happy_grocer_attack_rebound" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_grocer_attack_rebound" />
            <Object CastShadow="false" Id="87f348aa50fce043" Inherit="7" Loading="1" Name="happy_grocer_attack_show" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_grocer_attack_show" />
            <Object CastShadow="false" Id="78d30aebdae5a63c" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_hang" />
            <Object CastShadow="false" Id="5f3de96bc84d516a" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_happy_pick" />
            <Object CastShadow="false" Id="b3635f76c1b3403a" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_hit" />
            <Object CastShadow="false" Id="40bc82237ea110ec" Inherit="7" Loading="1" Name="hit_skin_spnx" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_hit_skin_spnx" />
            <Object CastShadow="false" Id="91265af1993eafc9" Inherit="7" Loading="1" Name="idle" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_idle" />
            <Object CastShadow="false" Id="4d1bd0f8344be36a" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_idle_special" />
            <Object CastShadow="false" Id="10af4a24e33fb213" Inherit="7" Loading="1" Name="littlegirl_pull" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_littlegirl_pull" />
            <Object CastShadow="false" Id="b8954360c28680f8" Inherit="7" Loading="1" Name="littlegirl_push" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_littlegirl_push" />
            <Object CastShadow="false" Id="da17ce11049a8d83" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_open_cabinet" />
            <Object CastShadow="false" Id="5d3f81ec00fe298e" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_pick" />
            <Object CastShadow="false" Id="4bd1240eeb7eb306" Inherit="7" Loading="1" Name="place_patrol_puppet" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_place_patrol_puppet" />
            <Object CastShadow="false" Id="e399c7686c3118db" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_place_tower" />
            <Object CastShadow="false" Id="4d26a8c5e982746a" Inherit="7" Loading="1" Name="poker_exchange" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_poker_exchange" />
            <Object CastShadow="false" Id="4e5478b8cca34fe0" Inherit="7" Loading="1" Name="poker_show_hunter" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_poker_show_hunter" />
            <Object CastShadow="false" Id="7f904b6c089879d5" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_span" />
            <Object CastShadow="false" Id="df375f534331dcd1" Inherit="7" Loading="1" Name="vo_grocer_attack_carry" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_attack_carry" />
            <Object CastShadow="false" Id="6be0ca98bdc87cce" Inherit="7" Loading="1" Name="vo_grocery_gem_start" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocery_gem_start" />
            <Object CastShadow="false" Id="65bf44d761faa3a8" Inherit="7" Loading="1" Name="vo_grocery_rock_start" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocery_rock_start" />
            <Object CastShadow="false" Id="51dcee47725a550d" Inherit="7" Loading="1" Name="vo_grocery_rock_start_new" Uri="wwise/killer_vo_grocer.bnk:/Event|Play_grocer_3p_grocery_rock_start_new" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="238cad8f6b76b9b2" Inherit="7" Loading="1" Name="lady_load" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load" />
            <Object CastShadow="false" Id="ae33291597eb27d1" Inherit="7" Loading="1" Name="lady_load_sit" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load_sit" />
            <Object CastShadow="false" Id="816ad2dbc93f4240" Inherit="7" Loading="1" Name="lady_load_stand" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load_stand" />
            <Object CastShadow="false" Id="7df61443a7909e0a" Inherit="7" Loading="1" Name="lady_load_visit" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_load_visit" />
            <Object CastShadow="false" Id="c2d6e4db6d423de7" Inherit="7" Loading="1" Name="lady_run_fs" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_run_fs" />
            <Object CastShadow="false" Id="4c7ce0102347ce81" Inherit="7" Loading="1" Name="lady_run_stick" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_lady_run_stick" />
            <Object CastShadow="false" Id="b31a2d9bf780b0a6" Inherit="7" Loading="1" Name="show_idle_special_lady" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_lady_show_idle_special_lady" />
            <Object CastShadow="false" Id="554123a5ff3e295e" Inherit="7" Loading="1" Name="show_appear_lady_dizao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_lady_dizao" />
            <Object CastShadow="false" Id="8f45c0a7eef08dec" Inherit="7" Loading="1" Name="show_idl_spcial_lady_dizao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idl_spcial_lady_dizao" />
            <Object CastShadow="false" Id="e48fe6ce40e288f2" Inherit="7" Loading="1" Name="show_idle_lady_dizao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_lady_dizao" />
            <Object CastShadow="false" Id="3ec5340492f484b3" Inherit="7" Loading="1" Name="show_appear_zhizheng" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_zhizheng" />
            <Object CastShadow="false" Id="24dfc02379e5f68a" Inherit="7" Loading="1" Name="show_idle_zhizheng" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_zhizheng" />
            <Object CastShadow="false" Id="3907e44cac17386c" Inherit="7" Loading="1" Name="show_idle_special_zhizheng" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_zhizheng" />
            <Object CastShadow="false" Id="9470b8cc010714d4" Inherit="7" Loading="1" Name="show_idle_shanc_lady" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_shanc_lady" />
            <Object CastShadow="false" Id="309328d5f5c021c1" Inherit="7" Loading="1" Name="show_idle_special_shanc_lady" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_shanc_lady" />
            <Object CastShadow="false" Id="4c05c4f95db3da83" Inherit="7" Loading="1" Name="show_appear_shanc_lady" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_appear_shanc_lady" />
        </Socket_40>
        <Socket_41 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6a12816e4554b839" Inherit="7" Loading="1" Name="show_idle_lady" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_lady_show_idle_lady" />
            <Object CastShadow="false" Id="7ef12dd01ae46fec" Inherit="7" Loading="1" Name="show_idle_special_lady" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_lady_show_idle_special_lady" />
        </Socket_42>
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,25.3101,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="7c7dcb2db19015ab" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_45>
        <Socket_46 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="4e83b6c846f6623e" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_46>
        <Socket_47 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.6845,0.2136,0.5154" LocalRotation="0.3519,0.2449,-0.6635,0.6132" LocalScale="1.0029,1.0032,1.0034" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a7d0a1a7cf338c54" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_48>
        <Socket_49 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="71ac200e5a441606" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_49>
        <Socket_50 BindType="7" BindingBone="biped_bone01" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="3.3514,0.0118,1.0173" LocalRotation="0.2480,0.1542,0.7456,0.5989" LocalScale="1.0021,1.0011,1.0011" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,23.3789,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.8091,-0.1077,0.5230" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0824,0.2033,0.4789" LocalRotation="-0.8062,0.0016,-0.5623,0.1839" LocalScale="1.0028,1.0037,1.0019" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0810,0.0000" LocalRotation="0.0000,0.0000,1.0000,0.0000" LocalScale="0.9990,-1.0010,1.0000" Name="fxfx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a8255e9139483193" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_57>
        <Socket_58 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.9144,-0.0006,2.3844" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="04c8d8b41da84a80" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_58>
        <Socket_59 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.1545,0.2264,-0.9264" LocalRotation="0.5502,0.2274,-0.2434,0.7657" LocalScale="1.0026,1.0003,1.0024" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_gx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="adc012f55006ac21" Inherit="7" Loading="1" Name="dislike_food_1" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_dislike_food_1" />
            <Object CastShadow="false" Id="c0fdc74710d879a4" Inherit="7" Loading="1" Name="dislike_food_2" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_dislike_food_2" />
            <Object CastShadow="false" Id="93e1a78e85140331" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_emotion_dice" />
            <Object CastShadow="false" Id="1a9f763175d21156" Inherit="7" Loading="1" Name="emotion_dice_20" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_emotion_dice_20" />
            <Object CastShadow="false" Id="5fadeeb494f800f8" Inherit="7" Loading="1" Name="emotion_salute" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_emotion_salute" />
            <Object CastShadow="false" Id="ad74919adbcfa232" Inherit="7" Loading="1" Name="emotion_threaten" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_emotion_threaten" />
            <Object CastShadow="false" Id="ec01d5755c2553f6" Inherit="7" Loading="1" Name="emotion_trouble" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_emotion_trouble" />
            <Object CastShadow="false" Id="88d0a59f2dff24dc" Inherit="7" Loading="1" Name="hall_idle_special" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_hall_idle_special" />
            <Object CastShadow="false" Id="ce73431e880741ce" Inherit="7" Loading="1" Name="light_firecrackers" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_light_firecrackers" />
            <Object CastShadow="false" Id="79c9617ee19973ea" Inherit="7" Loading="1" Name="like_drink_grocer" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_like_drink_grocer" />
            <Object CastShadow="false" Id="3d5b5861b5d0f397" Inherit="7" Loading="1" Name="like_food" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_like_food" />
            <Object CastShadow="false" Id="d3f74801a97236a7" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_load" />
            <Object CastShadow="false" Id="cef0a2bc0dcd494f" Inherit="7" Loading="1" Name="load_sit_grocer" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_load_sit_grocer" />
            <Object CastShadow="false" Id="b19ea2aa3feaf472" Inherit="7" Loading="1" Name="load_sleep_grocer" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_load_sleep_grocer" />
            <Object CastShadow="false" Id="a6030f16172cbf0e" Inherit="7" Loading="1" Name="load_stand_grocer" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_load_stand_grocer" />
            <Object CastShadow="false" Id="5fa7546cdcb61235" Inherit="7" Loading="1" Name="load_visit_grocer" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_load_visit_grocer" />
            <Object CastShadow="false" Id="2f42e03319bab6ab" Inherit="7" Loading="1" Name="setoff_firecrackers" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_setoff_firecrackers" />
            <Object CastShadow="false" Id="24982774f782f03f" Inherit="7" Loading="1" Name="show_idle_grocer" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_show_idle_grocer" />
            <Object CastShadow="false" Id="b2c9f7cab7f3a4bf" Inherit="7" Loading="1" Name="show_idle_special_grocer" Uri="wwise/killer_vo_grocer_gx.bnk:/Event|Play_grocer_3p_show_idle_special_grocer" />
        </Socket_60>
        <Socket_61 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-2.0810,-11.1189,-1.6151" LocalRotation="0.0961,0.9400,0.1063,0.3097" LocalScale="0.9997,0.9991,0.9986" Name="rooot" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="8.0541,-1.4595,3.3146" LocalRotation="0.7486,-0.1415,0.0474,0.6460" LocalScale="1.0079,1.0032,1.0059" Name="fx_cz_skill_wp_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="6.9724,0.0016,-0.2092" LocalRotation="-0.0002,0.0000,-0.7070,0.7072" LocalScale="1.0013,1.0003,1.0021" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.5965,1.1922,-1.1333" LocalRotation="-0.3959,0.3270,-0.2406,0.8237" LocalScale="1.0043,1.0045,1.0024" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.5160,-0.3530,0.0073" LocalRotation="0.3813,-0.2245,-0.7164,0.5395" LocalScale="1.0048,1.0046,1.0018" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.7500,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.6256,-2.7269,0.6389" LocalRotation="-0.0002,0.9998,-0.0105,0.0179" LocalScale="1.0010,1.0009,1.0004" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped_bone106" BindingFlag="2" LocalPosition="4.3102,-1.7059,-1.2918" LocalRotation="0.6063,-0.1366,0.7264,0.2935" LocalScale="1.0029,1.0032,1.0034" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="biped r finger0" BindingFlag="2" LocalPosition="1.5351,0.3391,0.0559" LocalRotation="-0.2255,0.1481,0.9449,0.1853" LocalScale="1.0008,1.0013,1.0013" Name="fx_likefood" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5a306893661e8ad3" Inherit="7" Loading="1" Name="h55_food_youzha01" Uri="chr\prop\food\separate_dir\h55_food_youzha\h55_food_youzha01.gim" />
            <Object CastShadow="false" Id="e7031d8f22d729df" Inherit="7" Loading="1" Name="h55_food_youzha01" Uri="chr\prop\food\separate_dir\h55_food_youzha\h55_food_youzha01.gim" />
        </Socket_70>
        <Socket_71 BindType="7" BindingBone="biped_bone128" BindingFlag="2" LocalPosition="4.1972,-0.1853,-0.6232" LocalRotation="0.5001,-0.4999,0.4999,0.5001" LocalScale="1.0000,1.0000,1.0000" Name="skill_tm" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
