<NeoX AnimAccumEnable="false" BoundingBoneName="bone_ylwg01_02" BoundingInfo="(8.39, 4.48, -0.00),(2.13, 4.50, 6.44),8.14" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="1" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="8.3932,4.4752,0.0000" BoundingHalf="2.1337,4.4985,6.4371" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="h55_guajian_yulongwu_ghost01" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="h55_guajian_yulongwu_yu.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="h55_guajian_yulongwu_yu.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <MtgFile MtgPath="" />
    <SocketObject />
</NeoX>
