<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="idle" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_spzaji/skin.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="dash_begin_spzaji" FileName="animations_spzaji/dash_begin_spzaji.animation" LoadAsync="true" start_time="0" end_time="0.2" default_loop="False" default_rate="1" />
		<Animation Name="dash_end_spzaji" FileName="animations_spzaji/dash_end_spzaji.animation" LoadAsync="true" start_time="0" end_time="0.2" default_loop="False" default_rate="1" />
		<Animation Name="dash_ing_spzaji" FileName="animations_spzaji/dash_ing_spzaji.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="dash_jump_begin_spzaji" FileName="animations_spzaji/dash_jump_begin_spzaji.animation" LoadAsync="true" start_time="0" end_time="0.2" default_loop="False" default_rate="1" />
		<Animation Name="dash_jump_spzaji" FileName="animations_spzaji/dash_jump_spzaji.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="dash_jumpend_spzaji" FileName="animations_spzaji/dash_jumpend_spzaji.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="double_appear" FileName="animations_spzaji/double_appear.animation" LoadAsync="true" start_time="0" end_time="1.4" default_loop="False" default_rate="1" />
		<Animation Name="double_disappear" FileName="animations_spzaji/double_disappear.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_1" FileName="animations_spzaji/happy_spzaji_attack_1.animation" LoadAsync="true" start_time="0" end_time="0.9" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_1_end" FileName="animations_spzaji/happy_spzaji_attack_1_end.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_2" FileName="animations_spzaji/happy_spzaji_attack_2.animation" LoadAsync="true" start_time="0" end_time="1.366667" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_2_end" FileName="animations_spzaji/happy_spzaji_attack_2_end.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="idle_double" FileName="animations_spzaji/idle_double.animation" LoadAsync="true" start_time="0" end_time="3.333333" default_loop="True" default_rate="1" />
		<Animation Name="sumount_begin_spzaji" FileName="animations_spzaji/sumount_begin_spzaji.animation" LoadAsync="true" start_time="0" end_time="0.2" default_loop="False" default_rate="1" />
		<Animation Name="sumount_click_spzaji" FileName="animations_spzaji/sumount_click_spzaji.animation" LoadAsync="true" start_time="0" end_time="1.4" default_loop="False" default_rate="1" />
		<Animation Name="sumount_excute_spzaji" FileName="animations_spzaji/sumount_excute_spzaji.animation" LoadAsync="true" start_time="0" end_time="1.4" default_loop="False" default_rate="1" />
		<Animation Name="sumount_holding_spzaji" FileName="animations_spzaji/sumount_holding_spzaji.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="True" default_rate="1" />
		<Animation Name="switch_spzaji" FileName="animations_spzaji/switch_spzaji.animation" LoadAsync="true" start_time="0" end_time="0.866667" default_loop="False" default_rate="1" />
		<Animation Name="emotion_xiemu_spzaji" FileName="animations_spzaji/emotion_xiemu_spzaji.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="idle" FileName="animations_spzaji/idle.animation" LoadAsync="false" start_time="0" end_time="7.433333" default_loop="True" default_rate="1" />
		<Animation Name="run" FileName="animations_spzaji/run.animation" LoadAsync="false" start_time="0" end_time="5.333333" default_loop="True" default_rate="1" />
		<Animation Name="cr_slide_start" FileName="animations_spzaji/cr_slide_start.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="False" default_rate="1" />
		<Animation Name="cr_slide_loop" FileName="animations_spzaji/cr_slide_loop.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="True" default_rate="1" />
		<Animation Name="cr_slide_end2" FileName="animations_spzaji/cr_slide_end2.animation" LoadAsync="true" start_time="0" end_time="1.166667" default_loop="False" default_rate="1" />
		<Animation Name="cr_solo_dance_1" FileName="animations_spzaji/cr_solo_dance_1.animation" LoadAsync="true" start_time="0" end_time="7.233333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dice" FileName="animations_spzaji/emotion_dice.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_20" FileName="animations_spzaji/emotion_dice_20.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_salute" FileName="animations_spzaji/emotion_salute.animation" LoadAsync="true" start_time="0" end_time="3.933333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_srspark_h" FileName="animations_spzaji/emotion_srspark_h.animation" LoadAsync="true" start_time="0" end_time="5.166667" default_loop="False" default_rate="1" />
		<Animation Name="emotion_threaten" FileName="animations_spzaji/emotion_threaten.animation" LoadAsync="true" start_time="0" end_time="6.166667" default_loop="False" default_rate="1" />
		<Animation Name="emotion_trouble" FileName="animations_spzaji/emotion_trouble.animation" LoadAsync="true" start_time="0" end_time="5.133333" default_loop="False" default_rate="1" />
		<Animation Name="light_firecrackers" FileName="animations_spzaji/light_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5.133333" default_loop="False" default_rate="1" />
		<Animation Name="room_insect_catch" FileName="animations_spzaji/room_insect_catch.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="False" default_rate="1" />
		<Animation Name="setoff_firecrackers" FileName="animations_spzaji/setoff_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="load" FileName="animations_spzaji/load.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_mirror" FileName="animations_spzaji/load_mirror.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_sit_spzaji" FileName="animations_spzaji/load_sit_spzaji.animation" LoadAsync="true" start_time="0" end_time="11.366667" default_loop="True" default_rate="1" />
		<Animation Name="load_sleep_spzaji" FileName="animations_spzaji/load_sleep_spzaji.animation" LoadAsync="true" start_time="0" end_time="11" default_loop="True" default_rate="1" />
		<Animation Name="load_stand_spzaji" FileName="animations_spzaji/load_stand_spzaji.animation" LoadAsync="true" start_time="0" end_time="13.833333" default_loop="True" default_rate="1" />
		<Animation Name="load_visit" FileName="animations_spzaji/load_visit.animation" LoadAsync="true" start_time="0" end_time="13.333333" default_loop="True" default_rate="1" />
		<Animation Name="bee_push" FileName="animations_spzaji/bee_push.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="butcher_civilian_cure" FileName="animations_spzaji/butcher_civilian_cure.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="close_elecbox" FileName="animations_spzaji/close_elecbox.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="crystalcard_used_butcher" FileName="animations_spzaji/crystalcard_used_butcher.animation" LoadAsync="true" start_time="0" end_time="1.266667" default_loop="False" default_rate="1" />
		<Animation Name="cursed" FileName="animations_spzaji/cursed.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="destroy_mb" FileName="animations_spzaji/destroy_mb.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="disarm" FileName="animations_spzaji/disarm.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="dizziness" FileName="animations_spzaji/dizziness.animation" LoadAsync="true" start_time="0" end_time="3.066667" default_loop="False" default_rate="1" />
		<Animation Name="dizzy" FileName="animations_spzaji/dizzy.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="dog_bite" FileName="animations_spzaji/dog_bite.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="elec_suffer_2" FileName="animations_spzaji/elec_suffer_2.animation" LoadAsync="true" start_time="0" end_time="0.466667" default_loop="False" default_rate="1" />
		<Animation Name="examining_weapon" FileName="animations_spzaji/examining_weapon.animation" LoadAsync="true" start_time="0" end_time="2.2" default_loop="False" default_rate="1" />
		<Animation Name="hit_skin_spnx" FileName="animations_spzaji/hit_skin_spnx.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_pull" FileName="animations_spzaji/littlegirl_pull.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_push" FileName="animations_spzaji/littlegirl_push.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="outfire_butcher" FileName="animations_spzaji/outfire_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="painting_attract" FileName="animations_spzaji/painting_attract.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pighit_flying" FileName="animations_spzaji/pighit_flying.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="pullback_butcher" FileName="animations_spzaji/pullback_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="pullback_butcher_girl" FileName="animations_spzaji/pullback_butcher_girl.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="pushforward_butcher" FileName="animations_spzaji/pushforward_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="repel" FileName="animations_spzaji/repel.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="sleeping" FileName="animations_spzaji/sleeping.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="sleeping_1" FileName="animations_spzaji/sleeping_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="sleeping_2" FileName="animations_spzaji/sleeping_2.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="sprint_flying" FileName="animations_spzaji/sprint_flying.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="sprint_jiaoxie" FileName="animations_spzaji/sprint_jiaoxie.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="spzaji_idle_l" FileName="animations_spzaji/spzaji_idle_l.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="spzaji_idle_r" FileName="animations_spzaji/spzaji_idle_r.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="spzaji_special_l" FileName="animations_spzaji/spzaji_special_l.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="False" default_rate="1" />
		<Animation Name="spzaji_special_r" FileName="animations_spzaji/spzaji_special_r.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher1" FileName="animations_spzaji/stone_used_butcher1.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher2" FileName="animations_spzaji/stone_used_butcher2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="stone_used_butcher3" FileName="animations_spzaji/stone_used_butcher3.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="False" default_rate="1" />
		<Animation Name="strong_cursed" FileName="animations_spzaji/strong_cursed.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="toyman_jump_destroy" FileName="animations_spzaji/toyman_jump_destroy.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="answerphone" FileName="animations_spzaji/answerphone.animation" LoadAsync="true" start_time="0" end_time="4.4" default_loop="True" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_spzaji/beforecast.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="cast" FileName="animations_spzaji/cast.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="False" default_rate="1" />
		<Animation Name="climb_downstairs" FileName="animations_spzaji/climb_downstairs.animation" LoadAsync="true" start_time="0" end_time="3.333333" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_spzaji/climb_upstairs.animation" LoadAsync="true" start_time="0" end_time="3.333333" default_loop="False" default_rate="1" />
		<Animation Name="close_cabinet" FileName="animations_spzaji/close_cabinet.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="destroy" FileName="animations_spzaji/destroy.animation" LoadAsync="true" start_time="0" end_time="2.666667" default_loop="False" default_rate="1" />
		<Animation Name="fall" FileName="animations_spzaji/fall.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="glide" FileName="animations_spzaji/glide.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="hangup" FileName="animations_spzaji/hangup.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hit" FileName="animations_spzaji/hit.animation" LoadAsync="true" start_time="0" end_time="4.166667" default_loop="False" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_spzaji/idle_special.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="False" default_rate="1" />
		<Animation Name="kick_car_1" FileName="animations_spzaji/kick_car_1.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="kick_car_2" FileName="animations_spzaji/kick_car_2.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_spzaji/liftcar_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_move" FileName="animations_spzaji/liftcar_move.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_switch" FileName="animations_spzaji/liftcar_switch.animation" LoadAsync="true" start_time="0" end_time="1.233333" default_loop="False" default_rate="1" />
		<Animation Name="open_cabinet" FileName="animations_spzaji/open_cabinet.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="ride_idle" FileName="animations_spzaji/ride_idle.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_run" FileName="animations_spzaji/ride_run.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_sprint" FileName="animations_spzaji/ride_sprint.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_1_jianguan" FileName="animations_spzaji/rope_swing_1_jianguan.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_2_jianguan" FileName="animations_spzaji/rope_swing_2_jianguan.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="run_smooth" FileName="animations_spzaji/run_smooth.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_spzj" FileName="animations_spzaji/show_idle_special_spzj.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_spzj" FileName="animations_spzaji/show_idle_spzj.animation" LoadAsync="true" start_time="0" end_time="11.466666" default_loop="True" default_rate="1" />
		<Animation Name="sit_dc" FileName="animations_spzaji/sit_dc.animation" LoadAsync="true" start_time="0" end_time="10.3" default_loop="True" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_spzaji/sit_roller.animation" LoadAsync="true" start_time="0" end_time="3.333333" default_loop="True" default_rate="1" />
		<Animation Name="span" FileName="animations_spzaji/span.animation" LoadAsync="true" start_time="0" end_time="2.6" default_loop="False" default_rate="1" />
		<Animation Name="destroy_transmittter" FileName="animations_spzaji/destroy_transmittter.animation" LoadAsync="true" start_time="0" end_time="1.833333" default_loop="False" default_rate="1" />
		<Animation Name="dislike_food_1" FileName="animations_spzaji/dislike_food_1.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="dislike_food_2" FileName="animations_spzaji/dislike_food_2.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="dmm_butcher_skill" FileName="animations_spzaji/dmm_butcher_skill.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_c_like" FileName="animations_spzaji/hall_d_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_s_like" FileName="animations_spzaji/hall_d_s_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_dislike" FileName="animations_spzaji/hall_f_c_dislike.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_idle" FileName="animations_spzaji/hall_f_c_idle.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="hall_f_c_like" FileName="animations_spzaji/hall_f_c_like.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_dislike" FileName="animations_spzaji/hall_f_s_dislike.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_like" FileName="animations_spzaji/hall_f_s_like.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="like_drink" FileName="animations_spzaji/like_drink.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="like_food" FileName="animations_spzaji/like_food.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="place_patrol_puppet" FileName="animations_spzaji/place_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="place_tower" FileName="animations_spzaji/place_tower.animation" LoadAsync="true" start_time="0" end_time="1.633333" default_loop="False" default_rate="1" />
		<Animation Name="prepare_place_tower" FileName="animations_spzaji/prepare_place_tower.animation" LoadAsync="true" start_time="0" end_time="1.733333" default_loop="True" default_rate="1" />
		<Animation Name="remote_patrol_puppet" FileName="animations_spzaji/remote_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="remove_cage_kille" FileName="animations_spzaji/remove_cage_kille.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="repair_hook" FileName="animations_spzaji/repair_hook.animation" LoadAsync="true" start_time="0" end_time="2.266667" default_loop="False" default_rate="1" />
		<Animation Name="scare_puppet_rigid" FileName="animations_spzaji/scare_puppet_rigid.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="wormhole_excute" FileName="animations_spzaji/wormhole_excute.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="wormhole_start" FileName="animations_spzaji/wormhole_start.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="activate_crystal" FileName="animations_spzaji/activate_crystal.animation" LoadAsync="true" start_time="0" end_time="4.166667" default_loop="True" default_rate="1" />
		<Animation Name="idle_poker_exchange" FileName="animations_spzaji/idle_poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="poker_show_hunter" FileName="animations_spzaji/poker_show_hunter.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="wait_21_idle" FileName="animations_spzaji/wait_21_idle.animation" LoadAsync="true" start_time="0" end_time="9.566667" default_loop="True" default_rate="1" />
		<Animation Name="poker_exchange" FileName="animations_spzaji/poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry" FileName="animations_spzaji/happy_carry.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_hit" FileName="animations_spzaji/happy_carry_hit.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle" FileName="animations_spzaji/happy_carry_struggle.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle_add" FileName="animations_spzaji/happy_carry_struggle_add.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch" FileName="animations_spzaji/happy_catch.animation" LoadAsync="true" start_time="0" end_time="3.333333" default_loop="False" default_rate="1" />
		<Animation Name="happy_discard" FileName="animations_spzaji/happy_discard.animation" LoadAsync="true" start_time="0" end_time="1.833333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang" FileName="animations_spzaji/happy_hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick" FileName="animations_spzaji/happy_pick.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_carry" FileName="animations_spzaji/happy_spzaji_attack_carry.animation" LoadAsync="true" start_time="0" end_time="0.733333" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_carry_end" FileName="animations_spzaji/happy_spzaji_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="False" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_spzaji/cr_bar_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_spzaji/cr_sit_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="guisu_show_bon" FileName="animations_spzaji/guisu_show_bon.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_basket_panda" FileName="animations_spzaji/hall_basket_panda.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_spzaji/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_baize" FileName="animations_spzaji/hall_interact_baize.animation" LoadAsync="true" start_time="0" end_time="8.4" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_spzaji/hall_interact_bed_h.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_spzaji/hall_interact_bed_s.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_spzaji/hall_interact_motorcycle.animation" LoadAsync="true" start_time="0" end_time="8.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_spzaji/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_spzaji/hall_interact_tea_table.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_spzaji/hall_sit_bear.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_spzaji/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_spzaji/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_spzaji/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_spzaji/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_spzaji/hall_sit_hammock.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_spzaji/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_spzaji/hall_sit_loungechair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_spzaji/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_spzaji/hall_sit_oldcatsofa.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_spzaji/hall_sit_rockingchair.animation" LoadAsync="true" start_time="0" end_time="9.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_spzaji/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_spzaji/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_spzaji/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_spzaji/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_spzaji/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_spzaji/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_spzaji/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.2" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_spzaji/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_bath" FileName="animations_spzaji/hall_sit_bath.animation" LoadAsync="true" start_time="0" end_time="3.233333" default_loop="False" default_rate="1" />
		<Animation Name="sprint_dizzy" FileName="animations_spzaji/sprint_dizzy.animation" LoadAsync="true" start_time="0" end_time="1.466667" default_loop="False" default_rate="1" />
		<Animation Name="hit_skin_spnx_1" FileName="animations_spzaji/hit_skin_spnx_1.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_xuanxiao_spzj" FileName="animations_spzaji/show_idle_special_xuanxiao_spzj.animation" LoadAsync="true" start_time="0" end_time="11.5" default_loop="False" default_rate="1" />
		<Animation Name="show_appear_xuanxiao_spzj" FileName="animations_spzaji/show_appear_xuanxiao_spzj.animation" LoadAsync="true" start_time="0" end_time="13.6" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_xuanxiao_spzj" FileName="animations_spzaji/show_idle_xuanxiao_spzj.animation" LoadAsync="true" start_time="0" end_time="9.766666" default_loop="True" default_rate="1" />
		<Animation Name="dash_jump_spzaji_0" FileName="animations_spzaji/dash_jump_spzaji_0.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="dash_jump_spzaji_1" FileName="animations_spzaji/dash_jump_spzaji_1.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="dash_jump_spzaji_2" FileName="animations_spzaji/dash_jump_spzaji_2.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="dash_jump_spzaji_3" FileName="animations_spzaji/dash_jump_spzaji_3.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="cr_solo_dance_2" FileName="animations_spzaji/cr_solo_dance_2.animation" LoadAsync="true" start_time="0" end_time="12.566667" default_loop="True" default_rate="1" />
		<Animation Name="cr_jump_start" FileName="animations_spzaji/cr_jump_start.animation" LoadAsync="true" start_time="0" end_time="0.266667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_loop" FileName="animations_spzaji/cr_jump_loop.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_jump_end2" FileName="animations_spzaji/cr_jump_end2.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_end" FileName="animations_spzaji/cr_jump_end.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_rebound" FileName="animations_spzaji/happy_spzaji_attack_rebound.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="cr_moonriver2024_open" FileName="animations_spzaji/cr_moonriver2024_open.animation" LoadAsync="true" start_time="0" end_time="38.533333" default_loop="False" default_rate="1" />
		<Animation Name="remove_cage_killer" FileName="animations_spzaji/remove_cage_killer.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_spzaji/climb_upstairs_1.animation" LoadAsync="true" start_time="0" end_time="5.8" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_spzaji/room_skate_start.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_spzaji/room_skate_play.animation" LoadAsync="true" start_time="0" end_time="4.166667" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_spzaji/room_skate_idle.animation" LoadAsync="true" start_time="0" end_time="1.733333" default_loop="False" default_rate="1" />
		<Animation Name="run_xx" FileName="animations_spzaji/run_xx.animation" LoadAsync="true" start_time="0" end_time="5.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_sit_spzaji_xx" FileName="animations_spzaji/load_sit_spzaji_xx.animation" LoadAsync="true" start_time="0" end_time="11.366667" default_loop="True" default_rate="1" />
		<Animation Name="load_xx" FileName="animations_spzaji/load_xx.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_sleep_spzaji_xx" FileName="animations_spzaji/load_sleep_spzaji_xx.animation" LoadAsync="true" start_time="0" end_time="11" default_loop="True" default_rate="1" />
		<Animation Name="load_stand_spzaji_xx" FileName="animations_spzaji/load_stand_spzaji_xx.animation" LoadAsync="true" start_time="0" end_time="13.833333" default_loop="True" default_rate="1" />
		<Animation Name="load_mirror_xx" FileName="animations_spzaji/load_mirror_xx.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_visit_xx" FileName="animations_spzaji/load_visit_xx.animation" LoadAsync="true" start_time="0" end_time="13.333333" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_end" FileName="animations_spzaji/cr_fish_show_end.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="cr_fish_show_loop" FileName="animations_spzaji/cr_fish_show_loop.animation" LoadAsync="true" start_time="0" end_time="2.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_start" FileName="animations_spzaji/cr_fish_show_start.animation" LoadAsync="true" start_time="0" end_time="1.666667" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fish_show" FileName="animations_spzaji/emotion_fish_show.animation" LoadAsync="true" start_time="0" end_time="5.666667" default_loop="False" default_rate="1" />
		<Animation Name="happy_spzaji_attack_show" FileName="animations_spzaji/happy_spzaji_attack_show.animation" LoadAsync="true" start_time="0" end_time="2.866667" default_loop="False" default_rate="1" />
		<Animation Name="dial" FileName="animations_spzaji/dial.animation" LoadAsync="true" start_time="0" end_time="3.733333" default_loop="False" default_rate="1" />
		<Animation Name="hall_moto_idle" FileName="animations_spzaji/hall_moto_idle.animation" LoadAsync="true" start_time="0" end_time="8.333333" default_loop="True" default_rate="1" />
		<Animation Name="cr_cannon_fly" FileName="animations_spzaji/cr_cannon_fly.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_cannon_pose" FileName="animations_spzaji/cr_cannon_pose.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="cr_linkdoor" FileName="animations_spzaji/cr_linkdoor.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="cr_photo_wall" FileName="animations_spzaji/cr_photo_wall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="hall_toilet_play" FileName="animations_spzaji/hall_toilet_play.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_bathtub_play" FileName="animations_spzaji/hall_bathtub_play.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_idle" FileName="animations_spzaji/cr_fly_idle.animation" LoadAsync="true" start_time="0" end_time="3.266667" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_run" FileName="animations_spzaji/cr_fly_run.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="emotion_charge" FileName="animations_spzaji/emotion_charge.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_spzaji/hall_choco_play.animation" LoadAsync="true" start_time="0" end_time="9.466666" default_loop="True" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_spzaji/hall_box_play.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_huajiao" FileName="animations_spzaji/hall_sit_huajiao.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_spzaji/emotion_removing_obstacles_all.animation" LoadAsync="true" start_time="0" end_time="1.866667" default_loop="false" default_rate="1" />
		<Animation Name="hall_shower_play" FileName="animations_spzaji/hall_shower_play.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="pzjg_char_doubt" FileName="animations_spzaji/pzjg_char_doubt.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_gameover" FileName="animations_spzaji/pzjg_char_gameover.animation" LoadAsync="true" start_time="0" end_time="2.666667" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_sit" FileName="animations_spzaji/pzjg_char_sit.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="true" default_rate="1" />
		<Animation Name="pzjg_char_think_end" FileName="animations_spzaji/pzjg_char_think_end.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_think_idle" FileName="animations_spzaji/pzjg_char_think_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="pzjg_char_think_start" FileName="animations_spzaji/pzjg_char_think_start.animation" LoadAsync="true" start_time="0" end_time="1.233333" default_loop="False" default_rate="1" />
		<Animation Name="cr_sit_2" FileName="animations_spzaji/cr_sit_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_yongzhe_play" FileName="animations_spzaji/hall_yongzhe_play.animation" LoadAsync="true" start_time="0" end_time="3.666667" default_loop="false" default_rate="1" />
		<Animation Name="hall_crouch" FileName="animations_spzaji/hall_crouch.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_lingzhu_spzaji" FileName="animations_spzaji/show_idle_lingzhu_spzaji.animation" LoadAsync="true" start_time="0" end_time="10.933333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_lingzhu_spzaji" FileName="animations_spzaji/show_idle_special_lingzhu_spzaji.animation" LoadAsync="true" start_time="0" end_time="10.333333" default_loop="False" default_rate="1" />
		<Animation Name="show_appear_lingzhu_spzaji" FileName="animations_spzaji/show_appear_lingzhu_spzaji.animation" LoadAsync="true" start_time="0" end_time="15.266666" default_loop="False" default_rate="1" />
		<Animation Name="cr_qixi_pose" FileName="animations_spzaji/cr_qixi_pose.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="pzjg_char_lose" FileName="animations_spzaji/pzjg_char_lose.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_success" FileName="animations_spzaji/pzjg_char_success.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2" />
		<Animation Name="hall_flower_sit_1" FileName="animations_spzaji/hall_flower_sit_1.animation" LoadAsync="true" default_rate="1" default_loop="true" start_time="0" end_time="8" />
		<Animation Name="hall_flower_sit_2" FileName="animations_spzaji/hall_flower_sit_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="4" />
		<Animation Name="hall_selfie_1" FileName="animations_spzaji/hall_selfie_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_2" FileName="animations_spzaji/hall_selfie_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_3" FileName="animations_spzaji/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="cast_chain_xmas_loop" FileName="animations_spzaji/cast_chain_xmas_loop.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="cast_chain_xmas_end" FileName="animations_spzaji/cast_chain_xmas_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.433333" />
		<Animation Name="cast_chain_xmas_start" FileName="animations_spzaji/cast_chain_xmas_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.566667" />
		<Animation Name="hall_selfie_idle" FileName="animations_spzaji/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<dash_begin_spzaji dash_ing_spzaji="1,100" />
		<dash_end_spzaji idle="1,50" run="1,150" />
		<dash_ing_spzaji dash_end_spzaji="1,50" idle="2,180" run="2,200" />
		<dash_jump_begin_spzaji dash_jump_spzaji="1,50" />
		<dash_jump_spzaji dash_jumpend_spzaji="1,80" />
		<dash_jumpend_spzaji run="1,150" />
		<double_appear idle_double="1,150" />
		<double_disappear idle="1,150" />
		<happy_spzaji_attack_1_end idle_double="1,230" idle="1,50" run="1,150" />
		<happy_spzaji_attack_2_end idle_double="1,230" idle="1,50" run="1,150" />
		<sumount_click_spzaji idle="1,100" />
		<sumount_excute_spzaji idle="1,100" />
		<dash_jump_spzaji_0 idle="2,200" run="1,180" />
		<dash_jump_spzaji_1 idle="2,200" run="1,180" />
		<dash_jump_spzaji_2 idle="2,200" run="1,180" />
		<dash_jump_spzaji_3 idle="2,200" run="1,180" />
		<cr_jump_loop fall="1,300" />
		<cr_cannon_fly cr_jump_loop="1,300" />
		<cr_cannon_pose cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>