<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="idle_1" Autoplay="true" />
	<AnimationList>
		<Animation Name="answerphone" FileName="animations_yidhra_xintu/answerphone.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="true" default_rate="1" />
		<Animation Name="appear" FileName="animations_yidhra_xintu/appear.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_yidhra_xintu/beforecast.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="carry" FileName="animations_yidhra_xintu/carry.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="carry_hit" FileName="animations_yidhra_xintu/carry_hit.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="false" default_rate="1" />
		<Animation Name="carry_struggle" FileName="animations_yidhra_xintu/carry_struggle.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="carry_struggle_add" FileName="animations_yidhra_xintu/carry_struggle_add.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="false" default_rate="1" />
		<Animation Name="cast" FileName="animations_yidhra_xintu/cast.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="catch" FileName="animations_yidhra_xintu/catch.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="close_cabinet" FileName="animations_yidhra_xintu/close_cabinet.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="destroy" FileName="animations_yidhra_xintu/destroy.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="false" default_rate="1" />
		<Animation Name="destroy_transmittter" FileName="animations_yidhra_xintu/destroy_transmittter.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="dial" FileName="animations_yidhra_xintu/dial.animation" LoadAsync="true" start_time="0" end_time="3.8333" default_loop="false" default_rate="1" />
		<Animation Name="disappear" FileName="animations_yidhra_xintu/disappear.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="discard" FileName="animations_yidhra_xintu/discard.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="dizziness" FileName="animations_yidhra_xintu/dizziness.animation" LoadAsync="true" start_time="0" end_time="2.7333" default_loop="false" default_rate="1" />
		<Animation Name="dizzy" FileName="animations_yidhra_xintu/dizzy.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="false" default_rate="1" />
		<Animation Name="dsetroy_mb" FileName="animations_yidhra_xintu/dsetroy_mb.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="fall" FileName="animations_yidhra_xintu/fall.animation" LoadAsync="true" start_time="0" end_time="0.7333" default_loop="false" default_rate="1" />
		<Animation Name="glide" FileName="animations_yidhra_xintu/glide.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="hang" FileName="animations_yidhra_xintu/hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="hangup" FileName="animations_yidhra_xintu/hangup.animation" LoadAsync="true" start_time="0" end_time="2.0333" default_loop="false" default_rate="1" />
		<Animation Name="happy_yidhra_attack_carry" FileName="animations_yidhra_xintu/happy_yidhra_attack_carry.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="false" default_rate="1" />
		<Animation Name="happy_yidhra_attack_carry_end" FileName="animations_yidhra_xintu/happy_yidhra_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry" FileName="animations_yidhra_xintu/happy_carry.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_carry_hit" FileName="animations_yidhra_xintu/happy_carry_hit.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle" FileName="animations_yidhra_xintu/happy_carry_struggle.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle_add" FileName="animations_yidhra_xintu/happy_carry_struggle_add.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch" FileName="animations_yidhra_xintu/happy_catch.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_discard" FileName="animations_yidhra_xintu/happy_discard.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="happy_hang" FileName="animations_yidhra_xintu/happy_hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_pick" FileName="animations_yidhra_xintu/happy_pick.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="hit" FileName="animations_yidhra_xintu/hit.animation" LoadAsync="true" start_time="0" end_time="4.2333" default_loop="false" default_rate="1" />
		<Animation Name="idle" FileName="animations_yidhra_xintu/idle.animation" LoadAsync="true" start_time="0" end_time="6.4" default_loop="true" default_rate="1" />
		<Animation Name="idle_1" FileName="animations_yidhra_xintu/idle_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_yidhra_xintu/idle_special.animation" LoadAsync="true" start_time="0" end_time="6.9333" default_loop="true" default_rate="1" />
		<Animation Name="open_cabinet" FileName="animations_yidhra_xintu/open_cabinet.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="pick" FileName="animations_yidhra_xintu/pick.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="place_patrol_puppet" FileName="animations_yidhra_xintu/place_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="2.8333" default_loop="false" default_rate="1" />
		<Animation Name="place_tower" FileName="animations_yidhra_xintu/place_tower.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="prepare_place_tower" FileName="animations_yidhra_xintu/prepare_place_tower.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="remote_patrol_puppet" FileName="animations_yidhra_xintu/remote_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="true" default_rate="1" />
		<Animation Name="repair_hook" FileName="animations_yidhra_xintu/repair_hook.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="false" default_rate="1" />
		<Animation Name="run" FileName="animations_yidhra_xintu/run.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="run_1" FileName="animations_yidhra_xintu/run_1.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="true" default_rate="1" />
		<Animation Name="scare_puppet_rigid" FileName="animations_yidhra_xintu/scare_puppet_rigid.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_yidhra_xintu/sit_roller.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="true" default_rate="1" />
		<Animation Name="span" FileName="animations_yidhra_xintu/span.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="false" default_rate="1" />
		<Animation Name="sprint_dizzy" FileName="animations_yidhra_xintu/sprint_dizzy.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="true" default_rate="1" />
		<Animation Name="sprint_flying" FileName="animations_yidhra_xintu/sprint_flying.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="true" default_rate="1" />
		<Animation Name="yidhra_attack_1" FileName="animations_yidhra_xintu/yidhra_attack_1.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_1_end" FileName="animations_yidhra_xintu/yidhra_attack_1_end.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_2" FileName="animations_yidhra_xintu/yidhra_attack_2.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_2_end" FileName="animations_yidhra_xintu/yidhra_attack_2_end.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_carry" FileName="animations_yidhra_xintu/yidhra_attack_carry.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_carry_end" FileName="animations_yidhra_xintu/yidhra_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_rebound" FileName="animations_yidhra_xintu/yidhra_attack_rebound.animation" LoadAsync="true" start_time="0" end_time="1.2999" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_show" FileName="animations_yidhra_xintu/yidhra_attack_show.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="destroy_mb" FileName="animations_yidhra_xintu/destroy_mb.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="load" FileName="animations_yidhra_xintu/load.animation" LoadAsync="true" start_time="0" end_time="12.3333" default_loop="true" default_rate="1" />
		<Animation Name="load_mirror" FileName="animations_yidhra_xintu/load_mirror.animation" LoadAsync="true" start_time="0" end_time="12.3333" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4" FileName="animations_yidhra_xintu/happy_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_yidhra" FileName="animations_yidhra_xintu/show_idle_special_yidhra.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_yidhra" FileName="animations_yidhra_xintu/show_idle_yidhra.animation" LoadAsync="true" start_time="0" end_time="7.8333" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_wajet_yidhra" FileName="animations_yidhra_xintu/show_appear_wajet_yidhra.animation" LoadAsync="true" start_time="0" end_time="10.5" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_wajet_yidhra" FileName="animations_yidhra_xintu/show_idle_special_wajet_yidhra.animation" LoadAsync="true" start_time="0" end_time="10.3333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_wajet_yidhra" FileName="animations_yidhra_xintu/show_idle_wajet_yidhra.animation" LoadAsync="true" start_time="0" end_time="10.1999" default_loop="true" default_rate="1" />
		<Animation Name="pullback_butcher" FileName="animations_yidhra_xintu/pullback_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="pushforward_butcher" FileName="animations_yidhra_xintu/pushforward_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="cursed" FileName="animations_yidhra_xintu/cursed.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="strong_cursed" FileName="animations_yidhra_xintu/strong_cursed.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dice" FileName="animations_yidhra_xintu/emotion_dice.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_salute" FileName="animations_yidhra_xintu/emotion_salute.animation" LoadAsync="true" start_time="0" end_time="2.7" default_loop="false" default_rate="1" />
		<Animation Name="emotion_threaten" FileName="animations_yidhra_xintu/emotion_threaten.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_trouble" FileName="animations_yidhra_xintu/emotion_trouble.animation" LoadAsync="true" start_time="0" end_time="2.9666" default_loop="false" default_rate="1" />
		<Animation Name="kick_car_1" FileName="animations_yidhra_xintu/kick_car_1.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="false" default_rate="1" />
		<Animation Name="kick_car_2" FileName="animations_yidhra_xintu/kick_car_2.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="false" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_yidhra_xintu/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_yidhra_xintu/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="false" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_yidhra_xintu/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="true" default_rate="1" />
		<Animation Name="pighit_flying" FileName="animations_yidhra_xintu/pighit_flying.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="true" default_rate="1" />
		<Animation Name="outfire_butcher" FileName="animations_yidhra_xintu/outfire_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_tomie1_yidhra" FileName="animations_yidhra_xintu/show_appear_tomie1_yidhra.animation" LoadAsync="true" start_time="0" end_time="14.7333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_tomie1_yidhra" FileName="animations_yidhra_xintu/show_idle_special_tomie1_yidhra.animation" LoadAsync="true" start_time="0" end_time="11.6666" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_tomie1_yidhra" FileName="animations_yidhra_xintu/show_idle_tomie1_yidhra.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="sit_dc" FileName="animations_yidhra_xintu/sit_dc.animation" LoadAsync="true" start_time="0" end_time="11.6333" default_loop="true" default_rate="1" />
		<Animation Name="release_hypnotic" FileName="animations_yidhra_xintu/release_hypnotic.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="sleeping" FileName="animations_yidhra_xintu/sleeping.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_tomie2_yidhra" FileName="animations_yidhra_xintu/show_idle_special_tomie2_yidhra.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_tomie2_yidhra" FileName="animations_yidhra_xintu/show_idle_tomie2_yidhra.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_tomie2_yidhra" FileName="animations_yidhra_xintu/show_appear_tomie2_yidhra.animation" LoadAsync="true" start_time="0" end_time="13.3333" default_loop="false" default_rate="1" />
		<Animation Name="sleeping_2" FileName="animations_yidhra_xintu/sleeping_2.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="sleeping_1" FileName="animations_yidhra_xintu/sleeping_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dice_20" FileName="animations_yidhra_xintu/emotion_dice_20.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="idle_poker_exchange" FileName="animations_yidhra_xintu/idle_poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="poker_exchange" FileName="animations_yidhra_xintu/poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="poker_show_hunter" FileName="animations_yidhra_xintu/poker_show_hunter.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="load_sit_yidhra" FileName="animations_yidhra_xintu/load_sit_yidhra.animation" LoadAsync="true" start_time="0" end_time="11.1" default_loop="true" default_rate="1" />
		<Animation Name="load_stand_yidhra" FileName="animations_yidhra_xintu/load_stand_yidhra.animation" LoadAsync="true" start_time="0" end_time="16.666599" default_loop="true" default_rate="1" />
		<Animation Name="load_visit_yidhra" FileName="animations_yidhra_xintu/load_visit_yidhra.animation" LoadAsync="true" start_time="0" end_time="14.8" default_loop="true" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_yidhra_xintu/liftcar_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="liftcar_move" FileName="animations_yidhra_xintu/liftcar_move.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="liftcar_switch" FileName="animations_yidhra_xintu/liftcar_switch.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_yidhra_xintu/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_yidhra_xintu/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_yidhra_xintu/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="climb_downstairs" FileName="animations_yidhra_xintu/climb_downstairs.animation" LoadAsync="true" start_time="0" end_time="3.2999" default_loop="false" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_yidhra_xintu/climb_upstairs.animation" LoadAsync="true" start_time="0" end_time="3.2999" default_loop="false" default_rate="1" />
		<Animation Name="load_yidhra_sleep" FileName="animations_yidhra_xintu/load_yidhra_sleep.animation" LoadAsync="true" start_time="0" end_time="12" default_loop="true" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_yidhra_xintu/climb_upstairs_1.animation" LoadAsync="true" start_time="0" end_time="4.6999" default_loop="false" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_yidhra_xintu/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="close_elecbox" FileName="animations_yidhra_xintu/close_elecbox.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="false" default_rate="1" />
		<Animation Name="elec_suffer_1" FileName="animations_yidhra_xintu/elec_suffer_1.animation" LoadAsync="true" start_time="0" end_time="0.1333" default_loop="false" default_rate="1" />
		<Animation Name="elec_suffer_2" FileName="animations_yidhra_xintu/elec_suffer_2.animation" LoadAsync="true" start_time="0" end_time="0.4333" default_loop="true" default_rate="1" />
		<Animation Name="elec_suffer_3" FileName="animations_yidhra_xintu/elec_suffer_3.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="false" default_rate="1" />
		<Animation Name="elecstrike_suffer" FileName="animations_yidhra_xintu/elecstrike_suffer.animation" LoadAsync="true" start_time="0" end_time="0.1333" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_yushe_yidhra" FileName="animations_yidhra_xintu/show_appear_yushe_yidhra.animation" LoadAsync="true" start_time="0" end_time="10.3333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_yushe_yidhra" FileName="animations_yidhra_xintu/show_idle_special_yushe_yidhra.animation" LoadAsync="true" start_time="0" end_time="9.8333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_yushe_yidhra" FileName="animations_yidhra_xintu/show_idle_yushe_yidhra.animation" LoadAsync="true" start_time="0" end_time="12" default_loop="true" default_rate="1" />
		<Animation Name="repel" FileName="animations_yidhra_xintu/repel.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="painting_attract" FileName="animations_yidhra_xintu/painting_attract.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="forbidden_therapy_yidhra" FileName="animations_yidhra_xintu/forbidden_therapy_yidhra.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_yidhra_xintu/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_yidhra_xintu/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_yidhra_xintu/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_yidhra_xintu/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="bee_push" FileName="animations_yidhra_xintu/bee_push.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="race_raiseflag" FileName="animations_yidhra_xintu/race_raiseflag.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_yidhra_xintu/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="emotion_race_chase_1" FileName="animations_yidhra_xintu/emotion_race_chase_1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_2" FileName="animations_yidhra_xintu/emotion_race_chase_2.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_yidhra_xintu/hall_sit_hammock.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_yidhra_xintu/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_yidhra_xintu/hall_sit_rockingchair.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_niwei" FileName="animations_yidhra_xintu/show_appear_niwei.animation" LoadAsync="true" start_time="0" end_time="9.1" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_niwei" FileName="animations_yidhra_xintu/show_idle_niwei.animation" LoadAsync="true" start_time="0" end_time="8.1" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_niwei" FileName="animations_yidhra_xintu/show_idle_special_niwei.animation" LoadAsync="true" start_time="0" end_time="7.3333" default_loop="false" default_rate="1" />
		<Animation Name="toyman_jump_destroy" FileName="animations_yidhra_xintu/toyman_jump_destroy.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_yidhra_xintu/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_yidhra_xintu/hall_sit_oldcatsofa.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="activate_crystal" FileName="animations_yidhra_xintu/activate_crystal.animation" LoadAsync="true" start_time="0" end_time="4.1666" default_loop="true" default_rate="1" />
		<Animation Name="run_smooth" FileName="animations_yidhra_xintu/run_smooth.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_yidhra_xintu/hall_sit_loungechair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="dance" FileName="animations_yidhra_xintu/dance.animation" LoadAsync="true" start_time="0" end_time="13.6333" default_loop="true" default_rate="1" />
		<Animation Name="startdance" FileName="animations_yidhra_xintu/startdance.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="rope_swing_1_jianguan" FileName="animations_yidhra_xintu/rope_swing_1_jianguan.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="false" default_rate="1" />
		<Animation Name="rope_swing_2_jianguan" FileName="animations_yidhra_xintu/rope_swing_2_jianguan.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_pull" FileName="animations_yidhra_xintu/littlegirl_pull.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_push" FileName="animations_yidhra_xintu/littlegirl_push.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="hit_skin_spnx" FileName="animations_yidhra_xintu/hit_skin_spnx.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="pullback_butcher_girl" FileName="animations_yidhra_xintu/pullback_butcher_girl.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="dislike_food_1" FileName="animations_yidhra_xintu/dislike_food_1.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="true" default_rate="1" />
		<Animation Name="like_food" FileName="animations_yidhra_xintu/like_food.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_yidhra_xintu/hall_sit_bear.animation" LoadAsync="true" start_time="0" end_time="3.9666" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_bath" FileName="animations_yidhra_xintu/hall_sit_bath.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="false" default_rate="1" />
		<Animation Name="dislike_food_2" FileName="animations_yidhra_xintu/dislike_food_2.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="true" default_rate="1" />
		<Animation Name="light_firecrackers" FileName="animations_yidhra_xintu/light_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="setoff_firecrackers" FileName="animations_yidhra_xintu/setoff_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_zhh_yidhra" FileName="animations_yidhra_xintu/show_appear_zhh_yidhra.animation" LoadAsync="true" start_time="0" end_time="12.3333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_zhh_yidhra" FileName="animations_yidhra_xintu/show_idle_special_zhh_yidhra.animation" LoadAsync="true" start_time="0" end_time="13.8666" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_zhh_yidhra" FileName="animations_yidhra_xintu/show_idle_zhh_yidhra.animation" LoadAsync="true" start_time="0" end_time="15.3666" default_loop="true" default_rate="1" />
		<Animation Name="cast_fear_start" FileName="animations_yidhra_xintu/cast_fear_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="cast_fear_prepare" FileName="animations_yidhra_xintu/cast_fear_prepare.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="cast_fear_finish" FileName="animations_yidhra_xintu/cast_fear_finish.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="hit_skin_spnx_1" FileName="animations_yidhra_xintu/hit_skin_spnx_1.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="carry_run" FileName="animations_yidhra_xintu/carry_run.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="disarm" FileName="animations_yidhra_xintu/disarm.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="sprint_jiaoxie" FileName="animations_yidhra_xintu/sprint_jiaoxie.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="true" default_rate="1" />
		<Animation Name="hall_basket_panda" FileName="animations_yidhra_xintu/hall_basket_panda.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="false" default_rate="1" />
		<Animation Name="hall_interact_baize" FileName="animations_yidhra_xintu/hall_interact_baize.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_honglong" FileName="animations_yidhra_xintu/show_appear_honglong.animation" LoadAsync="true" start_time="0" end_time="18.3333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_honglong" FileName="animations_yidhra_xintu/show_idle_honglong.animation" LoadAsync="true" start_time="0" end_time="14.3333" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_honglong" FileName="animations_yidhra_xintu/show_idle_special_honglong.animation" LoadAsync="true" start_time="0" end_time="15.3333" default_loop="false" default_rate="1" />
		<Animation Name="run_hl" FileName="animations_yidhra_xintu/run_hl.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="run_hl_1" FileName="animations_yidhra_xintu/run_hl_1.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_yidhra_xintu/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_yidhra_xintu/hall_interact_tea_table.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_xinshi" FileName="animations_yidhra_xintu/show_appear_xinshi.animation" LoadAsync="true" start_time="0" end_time="14.1666" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_xinshi" FileName="animations_yidhra_xintu/show_idle_special_xinshi.animation" LoadAsync="true" start_time="0" end_time="13" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_xinshi" FileName="animations_yidhra_xintu/show_idle_xinshi.animation" LoadAsync="true" start_time="0" end_time="8.5" default_loop="true" default_rate="1" />
		<Animation Name="skin" FileName="animations_yidhra_xintu/skin.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="true" default_rate="1" />
		<Animation Name="load_sit_yidhra_xs" FileName="animations_yidhra_xintu/load_sit_yidhra_xs.animation" LoadAsync="true" start_time="0" end_time="11.1" default_loop="true" default_rate="1" />
		<Animation Name="load_stand_yidhra_xs" FileName="animations_yidhra_xintu/load_stand_yidhra_xs.animation" LoadAsync="true" start_time="0" end_time="16.666599" default_loop="true" default_rate="1" />
		<Animation Name="load_visit_yidhra_xs" FileName="animations_yidhra_xintu/load_visit_yidhra_xs.animation" LoadAsync="true" start_time="0" end_time="14.8" default_loop="true" default_rate="1" />
		<Animation Name="load_xs" FileName="animations_yidhra_xintu/load_xs.animation" LoadAsync="true" start_time="0" end_time="12.3333" default_loop="true" default_rate="1" />
		<Animation Name="like_drink_yidhra" FileName="animations_yidhra_xintu/like_drink_yidhra.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="true" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_yidhra_xintu/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="emotion_srspark_h" FileName="animations_yidhra_xintu/emotion_srspark_h.animation" LoadAsync="true" start_time="0" end_time="5.1666" default_loop="false" default_rate="1" />
		<Animation Name="room_insect_catch" FileName="animations_yidhra_xintu/room_insect_catch.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="false" default_rate="1" />
		<Animation Name="emotion_divinate_yidhra" FileName="animations_yidhra_xintu/emotion_divinate_yidhra.animation" LoadAsync="true" start_time="0" end_time="6.5333" default_loop="false" default_rate="1" />
		<Animation Name="dmm_butcher_skill" FileName="animations_yidhra_xintu/dmm_butcher_skill.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="ride_idle" FileName="animations_yidhra_xintu/ride_idle.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="ride_run" FileName="animations_yidhra_xintu/ride_run.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="true" default_rate="1" />
		<Animation Name="ride_sprint" FileName="animations_yidhra_xintu/ride_sprint.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fourth_yidhra" FileName="animations_yidhra_xintu/emotion_fourth_yidhra.animation" LoadAsync="true" start_time="0" end_time="8.1666" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_caishi_yidhra" FileName="animations_yidhra_xintu/show_appear_caishi_yidhra.animation" LoadAsync="true" start_time="0" end_time="16.5" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_caishi_yidhra" FileName="animations_yidhra_xintu/show_idle_caishi_yidhra.animation" LoadAsync="true" start_time="0" end_time="13.3333" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_caishi_yidhra" FileName="animations_yidhra_xintu/show_idle_special_caishi_yidhra.animation" LoadAsync="true" start_time="0" end_time="17.666599" default_loop="false" default_rate="1" />
		<Animation Name="wormhole_excute" FileName="animations_yidhra_xintu/wormhole_excute.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="wormhole_start" FileName="animations_yidhra_xintu/wormhole_start.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_yidhra_xintu/cr_sit_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_yidhra_xintu/hall_interact_motorcycle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="true" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_yidhra_xintu/cr_bar_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_yidhra_xintu/hall_interact_bed_h.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_yidhra_xintu/hall_interact_bed_s.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="cr_solo_dance_1" FileName="animations_yidhra_xintu/cr_solo_dance_1.animation" LoadAsync="true" start_time="0" end_time="9.5" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_baize_cs" FileName="animations_yidhra_xintu/hall_interact_baize_cs.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_horse_cs" FileName="animations_yidhra_xintu/hall_sit_horse_cs.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_stool_cs" FileName="animations_yidhra_xintu/hall_sit_stool_cs.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_throne_sit_cs" FileName="animations_yidhra_xintu/hall_throne_sit_cs.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="load_sit_yidhra_cs" FileName="animations_yidhra_xintu/load_sit_yidhra_cs.animation" LoadAsync="true" start_time="0" end_time="11.1" default_loop="true" default_rate="1" />
		<Animation Name="load_stand_yidhra_cs" FileName="animations_yidhra_xintu/load_stand_yidhra_cs.animation" LoadAsync="true" start_time="0" end_time="16.666599" default_loop="true" default_rate="1" />
		<Animation Name="rope_swing_2_jianguan_cs" FileName="animations_yidhra_xintu/rope_swing_2_jianguan_cs.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="load_cs" FileName="animations_yidhra_xintu/load_cs.animation" LoadAsync="true" start_time="0" end_time="12.3333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dizzy_left" FileName="animations_yidhra_xintu/cr_dizzy_left.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="false" default_rate="1" />
		<Animation Name="cr_dizzy_right" FileName="animations_yidhra_xintu/cr_dizzy_right.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fish_show" FileName="animations_yidhra_xintu/emotion_fish_show.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="false" default_rate="1" />
		<Animation Name="cr_fish_show_end" FileName="animations_yidhra_xintu/cr_fish_show_end.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="cr_fish_show_loop" FileName="animations_yidhra_xintu/cr_fish_show_loop.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="true" default_rate="1" />
		<Animation Name="cr_fish_show_start" FileName="animations_yidhra_xintu/cr_fish_show_start.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="false" default_rate="1" />
		<Animation Name="examining_weapon" FileName="animations_yidhra_xintu/examining_weapon.animation" LoadAsync="true" start_time="0" end_time="2.2" default_loop="false" default_rate="1" />
		<Animation Name="remove_cage_killer" FileName="animations_yidhra_xintu/remove_cage_killer.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="hall_moto_idle" FileName="animations_yidhra_xintu/hall_moto_idle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="true" default_rate="1" />
		<Animation Name="dog_bite" FileName="animations_yidhra_xintu/dog_bite.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="cr_qixi_pose" FileName="animations_yidhra_xintu/cr_qixi_pose.animation" LoadAsync="true" start_time="0" end_time="12.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_d_c_like" FileName="animations_yidhra_xintu/hall_d_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="hall_d_s_like" FileName="animations_yidhra_xintu/hall_d_s_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="hall_f_c_dislike" FileName="animations_yidhra_xintu/hall_f_c_dislike.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="hall_f_c_idle" FileName="animations_yidhra_xintu/hall_f_c_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_f_c_like" FileName="animations_yidhra_xintu/hall_f_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="hall_f_s_dislike" FileName="animations_yidhra_xintu/hall_f_s_dislike.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="false" default_rate="1" />
		<Animation Name="hall_f_s_like" FileName="animations_yidhra_xintu/hall_f_s_like.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="false" default_rate="1" />
		<Animation Name="cr_slide_end2" FileName="animations_yidhra_xintu/cr_slide_end2.animation" LoadAsync="true" start_time="0" end_time="1.833333" default_loop="false" default_rate="1" />
		<Animation Name="cr_slide_loop" FileName="animations_yidhra_xintu/cr_slide_loop.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="true" default_rate="1" />
		<Animation Name="cr_slide_start" FileName="animations_yidhra_xintu/cr_slide_start.animation" LoadAsync="true" start_time="0" end_time="0.733333" default_loop="false" default_rate="1" />
		<Animation Name="cr_solo_dance_2" FileName="animations_yidhra_xintu/cr_solo_dance_2.animation" LoadAsync="true" start_time="0" end_time="12.566667" default_loop="false" default_rate="1" />
		<Animation Name="cr_jump_start" FileName="animations_yidhra_xintu/cr_jump_start.animation" LoadAsync="true" start_time="0" end_time="0.266667" default_loop="false" default_rate="1" />
		<Animation Name="cr_jump_loop" FileName="animations_yidhra_xintu/cr_jump_loop.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_jump_end2" FileName="animations_yidhra_xintu/cr_jump_end2.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="false" default_rate="1" />
		<Animation Name="cr_jump_end" FileName="animations_yidhra_xintu/cr_jump_end.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="false" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_yidhra_xintu/room_skate_idle.animation" LoadAsync="true" start_time="0" end_time="1.733333" default_loop="false" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_yidhra_xintu/room_skate_play.animation" LoadAsync="true" start_time="0" end_time="2.233333" default_loop="true" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_yidhra_xintu/room_skate_start.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="false" default_rate="1" />
		<Animation Name="cr_cannon_loop" FileName="animations_yidhra_xintu/cr_cannon_loop.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_cannon_fall" FileName="animations_yidhra_xintu/cr_cannon_fall.animation" LoadAsync="true" start_time="0" end_time="0.733333" default_loop="false" default_rate="1" />
		<Animation Name="cr_cannon_fly" FileName="animations_yidhra_xintu/cr_cannon_fly.animation" LoadAsync="true" start_time="0" end_time="1.666667" default_loop="true" default_rate="1" />
		<Animation Name="cr_cannon_pose" FileName="animations_yidhra_xintu/cr_cannon_pose.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="true" default_rate="1" />
		<Animation Name="hall_toilet_play" FileName="animations_yidhra_xintu/hall_toilet_play.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="cr_linkdoor" FileName="animations_yidhra_xintu/cr_linkdoor.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="cr_photo_wall" FileName="animations_yidhra_xintu/cr_photo_wall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="hall_bathtub_play" FileName="animations_yidhra_xintu/hall_bathtub_play.animation" LoadAsync="true" start_time="0" end_time="6.666667" default_loop="true" default_rate="1" />
		<Animation Name="cr_fly_idle" FileName="animations_yidhra_xintu/cr_fly_idle.animation" LoadAsync="true" start_time="0" end_time="3.266667" default_loop="true" default_rate="1" />
		<Animation Name="cr_fly_run" FileName="animations_yidhra_xintu/cr_fly_run.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="emotion_charge" FileName="animations_yidhra_xintu/emotion_charge.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_caifeng_yidhra" FileName="animations_yidhra_xintu/show_idle_caifeng_yidhra.animation" LoadAsync="true" start_time="0" end_time="10.666667" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_caifeng_yidhra" FileName="animations_yidhra_xintu/show_idle_special_caifeng_yidhra.animation" LoadAsync="true" start_time="0" end_time="18.5" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_caifeng_yidhra" FileName="animations_yidhra_xintu/show_appear_caifeng_yidhra.animation" LoadAsync="true" start_time="0" end_time="23.266666" default_loop="false" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_yidhra_xintu/hall_choco_play.animation" LoadAsync="true" start_time="0" end_time="8.833333" default_loop="true" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_yidhra_xintu/hall_box_play.animation" LoadAsync="true" start_time="0" end_time="6.766667" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_cf" FileName="animations_yidhra_xintu/happy_carry_cf.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="true" default_rate="1" />
		<Animation Name="idle_cf" FileName="animations_yidhra_xintu/idle_cf.animation" LoadAsync="true" start_time="0" end_time="6.4" default_loop="true" default_rate="1" />
		<Animation Name="run_cf" FileName="animations_yidhra_xintu/run_cf.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="yidhra_attack_1_cf" FileName="animations_yidhra_xintu/yidhra_attack_1_cf.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_1_end_cf" FileName="animations_yidhra_xintu/yidhra_attack_1_end_cf.animation" LoadAsync="true" start_time="0" end_time="0.833333" default_loop="false" default_rate="1" />
		<Animation Name="yidhra_attack_show_cf" FileName="animations_yidhra_xintu/yidhra_attack_show_cf.animation" LoadAsync="true" start_time="0" end_time="3.333333" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_huajiao" FileName="animations_yidhra_xintu/hall_sit_huajiao.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="load_stand_yidhra_cf" FileName="animations_yidhra_xintu/load_stand_yidhra_cf.animation" LoadAsync="true" start_time="0" end_time="16.666599" default_loop="true" default_rate="1" />
		<Animation Name="idle_1_cf" FileName="animations_yidhra_xintu/idle_1_cf.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
		<Animation Name="hall_idle_2_cf" FileName="animations_yidhra_xintu/hall_idle_2_cf.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_special_cf" FileName="animations_yidhra_xintu/hall_idle_special_cf.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="false" default_rate="1" />
		<Animation Name="hall_walk_2_cf" FileName="animations_yidhra_xintu/hall_walk_2_cf.animation" LoadAsync="true" start_time="0" end_time="7.2" default_loop="true" default_rate="1" />
		<Animation Name="idle_cf_1" FileName="animations_yidhra_xintu/idle_cf_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
		<Animation Name="run_cf_1" FileName="animations_yidhra_xintu/run_cf_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1.1333" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_yidhra_xintu/emotion_removing_obstacles_all.animation" LoadAsync="true" default_rate="1" default_loop="false" start_time="0" end_time="1.866667" />
		<Animation Name="cr_sit_2" FileName="animations_yidhra_xintu/cr_sit_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="8" />
		<Animation Name="hall_shower_play" FileName="animations_yidhra_xintu/hall_shower_play.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="8" />
		<Animation Name="pzjg_char_doubt" FileName="animations_yidhra_xintu/pzjg_char_doubt.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2.333333" />
		<Animation Name="pzjg_char_gameover" FileName="animations_yidhra_xintu/pzjg_char_gameover.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="1.333333" />
		<Animation Name="pzjg_char_think_end" FileName="animations_yidhra_xintu/pzjg_char_think_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="1.5" />
		<Animation Name="pzjg_char_think_start" FileName="animations_yidhra_xintu/pzjg_char_think_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="1.233333" />
		<Animation Name="pzjg_char_sit" FileName="animations_yidhra_xintu/pzjg_char_sit.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2.333333" />
		<Animation Name="pzjg_char_think_idle" FileName="animations_yidhra_xintu/pzjg_char_think_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
		<Animation Name="hall_yongzhe_play" FileName="animations_yidhra_xintu/hall_yongzhe_play.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="3.666667" />
		<Animation Name="hall_crouch" FileName="animations_yidhra_xintu/hall_crouch.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2" />
		<Animation Name="pzjg_char_lose" FileName="animations_yidhra_xintu/pzjg_char_lose.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2" />
		<Animation Name="pzjg_char_success" FileName="animations_yidhra_xintu/pzjg_char_success.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2" />
		<Animation Name="hall_flower_sit_1" FileName="animations_yidhra_xintu/hall_flower_sit_1.animation" LoadAsync="true" default_rate="1" default_loop="true" start_time="0" end_time="8" />
		<Animation Name="hall_flower_sit_2" FileName="animations_yidhra_xintu/hall_flower_sit_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="4" />
		<Animation Name="hall_selfie_1" FileName="animations_yidhra_xintu/hall_selfie_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_2" FileName="animations_yidhra_xintu/hall_selfie_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_3" FileName="animations_yidhra_xintu/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="cast_chain_xmas_loop" FileName="animations_yidhra_xintu/cast_chain_xmas_loop.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="cast_chain_xmas_end" FileName="animations_yidhra_xintu/cast_chain_xmas_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.433333" />
		<Animation Name="cast_chain_xmas_start" FileName="animations_yidhra_xintu/cast_chain_xmas_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.566667" />
		<Animation Name="hall_selfie_idle" FileName="animations_yidhra_xintu/hall_selfie_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<appear TransitTime="-2147483648" />
		<idle disarm="1,300" />
		<run disarm="1,300" dmm_butcher_skill="1,200" />
		<sprint_dizzy disarm="1,300" />
		<disarm idle="1,300" run="1,300" sprint_dizzy="1,300" />
		<dmm_butcher_skill run="1,200" />
		<cr_jump_loop fall="1,300" cr_cannon_fall="1,300" />
		<cr_cannon_loop cr_cannon_fall="1,300" />
		<cr_cannon_fly cr_jump_loop="1,300" cr_cannon_loop="1,300" />
		<cr_cannon_pose cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>