<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="fall"
			FileName="animations_hastur/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_hastur/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_hastur/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_hastur/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_hastur/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_hastur/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_hastur/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_hastur/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_hastur/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_hastur/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_set_tentacle"
			FileName="animations_hastur/prepare_set_tentacle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_hastur/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_hook"
			FileName="animations_hastur/repair_hook.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_hastur/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="set_tentacle"
			FileName="animations_hastur/set_tentacle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_hastur/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_hastur/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_hastur/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_hastur/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_hastur/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_hastur/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_hastur/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_hastur/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_hastur/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_hastur/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_hastur/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_hastur/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_hastur/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_1"
			FileName="animations_hastur/tentacle_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_1_end"
			FileName="animations_hastur/tentacle_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_2"
			FileName="animations_hastur/tentacle_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_2_end"
			FileName="animations_hastur/tentacle_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_carry_end"
			FileName="animations_hastur/happy_tentacle_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_carry"
			FileName="animations_hastur/happy_tentacle_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_show"
			FileName="animations_hastur/tentacle_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_hastur/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_hastur/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5002"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_hastur/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_rebound"
			FileName="animations_hastur/tentacle_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_hastur/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_hastur/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_hastur/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_hastur/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_hastur/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_hastur_sit"
			FileName="animations_hastur/load_hastur_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_hastur_stand"
			FileName="animations_hastur/load_hastur_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_hastur_visit"
			FileName="animations_hastur/load_hastur_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_1"
			FileName="animations_hastur/happy_tentacle_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_1_end"
			FileName="animations_hastur/happy_tentacle_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_2"
			FileName="animations_hastur/happy_tentacle_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_2_end"
			FileName="animations_hastur/happy_tentacle_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_show"
			FileName="animations_hastur/happy_tentacle_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_hastur/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_carry_end"
			FileName="animations_hastur/tentacle_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="tentacle_attack_carry"
			FileName="animations_hastur/tentacle_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_hastur/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_hastur/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_tentacle_attack_rebound"
			FileName="animations_hastur/happy_tentacle_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="order_tentacle_attack"
			FileName="animations_hastur/order_tentacle_attack.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_bsd"
			FileName="animations_hastur/show_appear_bsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_bsd"
			FileName="animations_hastur/show_idle_bsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_bsd"
			FileName="animations_hastur/show_idle_special_bsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repair_hook_hastur"
			FileName="animations_hastur/repair_hook_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_hastur/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_hastur/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_hastur/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_hastur/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_hastur/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_hastur/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_hastur/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.1333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_hastur/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_hastur/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_hastur/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_dianbai"
			FileName="animations_hastur/show_appear_dianbai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_dianbai"
			FileName="animations_hastur/show_idle_dianbai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_dianbai"
			FileName="animations_hastur/show_idle_special_dianbai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_hastur/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_hastur/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_hastur/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_hastur/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_hastur/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_hastur/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_hastur/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_hastur/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_hastur/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="guisu_show_hastur"
			FileName="animations_hastur/guisu_show_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_hastur/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.7666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_hastur/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_hastur/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_hastur/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_hastur/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_siling"
			FileName="animations_hastur/show_appear_siling.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_siling"
			FileName="animations_hastur/show_idle_siling.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_siling"
			FileName="animations_hastur/show_idle_special_siling.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_hastur/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="release_hypnotic"
			FileName="animations_hastur/release_hypnotic.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_hastur/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_hastur/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_hastur/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_hastur/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="order_tentacle_attack_2"
			FileName="animations_hastur/order_tentacle_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_hastur/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_hastur/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_hastur/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_hastur/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_hastur/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_hastur/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_hastur/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hpy_nec_carry"
			FileName="animations_hastur/hpy_nec_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hpy_nec_carry_hit"
			FileName="animations_hastur/hpy_nec_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_carry_struggle"
			FileName="animations_hastur/hpy_nec_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_catch"
			FileName="animations_hastur/hpy_nec_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_discard"
			FileName="animations_hastur/hpy_nec_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_hang"
			FileName="animations_hastur/hpy_nec_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_pick"
			FileName="animations_hastur/hpy_nec_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_tentacle_atk_carry"
			FileName="animations_hastur/hpy_nec_tentacle_atk_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_tentacle_atk_carry_end"
			FileName="animations_hastur/hpy_nec_tentacle_atk_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_carry_struggle_add"
			FileName="animations_hastur/hpy_nec_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_hastur/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_hastur/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_hastur/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_hastur/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_hastur/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_hastur/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_hastur/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_hastur/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_hastur/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_hastur/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_hastur/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_hastur/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_hastur"
			FileName="animations_hastur/forbidden_therapy_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_hastur/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hastur_idle_l"
			FileName="animations_hastur/hastur_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hastur_idle_r"
			FileName="animations_hastur/hastur_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hastur_special_l"
			FileName="animations_hastur/hastur_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hastur_special_r"
			FileName="animations_hastur/hastur_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_hastur/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_hastur/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_hastur/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_hastur/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_hastur/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_hastur/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_hastur/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_hastur/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_hastur/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_hastur/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_hastur/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_hastur/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_yixing"
			FileName="animations_hastur/show_idle_yixing.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_yixing"
			FileName="animations_hastur/show_idle_special_yixing.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_yixing"
			FileName="animations_hastur/show_appear_yixing.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_hastur/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_hastur/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_hastur/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_hastur/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_hastur/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_hastur/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_hastur/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_hastur/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_hastur/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_jisheng"
			FileName="animations_hastur/show_appear_jisheng.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_jisheng"
			FileName="animations_hastur/show_idle_jisheng.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_jisheng"
			FileName="animations_hastur/show_idle_special_jisheng.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_hastur/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_hastur/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_nangua_hastur"
			FileName="animations_hastur/emotion_nangua_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_hastur/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_hastur/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_hastur/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_hastur/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_hastur/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_hastur/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_hastur/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_hastur/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_hastur/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_hastur/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_hastur/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_hastur/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_hastur/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_hastur/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_hastur/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_hastur/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_hastur/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_hastur/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_hastur/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_hastur/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_hastur"
			FileName="animations_hastur/emotion_fourth_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_hastur/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_drink_hastur"
			FileName="animations_hastur/like_drink_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_hastur/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_hastur/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_hastur/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_hastur/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_hastur/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_hastur/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_hastur/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_kelang"
			FileName="animations_hastur/show_appear_kelang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_kelang"
			FileName="animations_hastur/show_idle_kelang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_kelang"
			FileName="animations_hastur/show_idle_special_kelang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute_kl"
			FileName="animations_hastur/emotion_salute_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten_kl"
			FileName="animations_hastur/emotion_threaten_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble_kl"
			FileName="animations_hastur/emotion_trouble_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_kl"
			FileName="animations_hastur/hall_idle_special_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick_kl"
			FileName="animations_hastur/happy_pick_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_hang_kl"
			FileName="animations_hastur/hpy_nec_hang_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hpy_nec_pick_kl"
			FileName="animations_hastur/hpy_nec_pick_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_kl"
			FileName="animations_hastur/idle_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_kl"
			FileName="animations_hastur/idle_special_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_kl"
			FileName="animations_hastur/run_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal_kl"
			FileName="animations_hastur/hall_sleep_royal_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch_kl"
			FileName="animations_hastur/liftcar_switch_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_move_kl"
			FileName="animations_hastur/liftcar_move_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_idle_kl"
			FileName="animations_hastur/liftcar_idle_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair_kl"
			FileName="animations_hastur/hall_sit_chair_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa_kl"
			FileName="animations_hastur/hall_sit_oldcatsofa_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle_kl"
			FileName="animations_hastur/ride_idle_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run_kl"
			FileName="animations_hastur/ride_run_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint_kl"
			FileName="animations_hastur/ride_sprint_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa_kl"
			FileName="animations_hastur/hall_sit_catsofa_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_hastur_sit_kl"
			FileName="animations_hastur/load_hastur_sit_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_hastur_visit_kl"
			FileName="animations_hastur/load_hastur_visit_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_kl"
			FileName="animations_hastur/load_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot_kl"
			FileName="animations_hastur/hall_sit_chariot_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock_kl"
			FileName="animations_hastur/hall_sit_hammock_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair_kl"
			FileName="animations_hastur/hall_sit_rockingchair_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool_kl"
			FileName="animations_hastur/hall_sit_stool_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_21_idle_kl"
			FileName="animations_hastur/wait_21_idle_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="skin"
			FileName="animations_hastur/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_xiu"
			FileName="animations_hastur/show_idle_special_xiu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_xiu"
			FileName="animations_hastur/show_idle_xiu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.2666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_nangua_hastur_kl"
			FileName="animations_hastur/emotion_nangua_hastur_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang_kl"
			FileName="animations_hastur/happy_hang_kl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_xiu"
			FileName="animations_hastur/show_appear_xiu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="23.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa_xiu"
			FileName="animations_hastur/hall_sit_oldcatsofa_xiu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool_xiu"
			FileName="animations_hastur/hall_sit_stool_xiu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_xiu"
			FileName="animations_hastur/idle_special_xiu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_xiu"
			FileName="animations_hastur/idle_xiu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_hastur/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_hastur/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_hastur/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_hastur/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_hastur/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_hastur/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_hastur/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_hastur/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_hastur/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_hastur/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_hastur/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_hastur/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_hastur/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_hastur/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_hastur/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_hastur/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_hastur/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_hastur/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_hastur/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_hastur/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_hastur/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_hastur/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_hastur/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_hastur/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_hastur/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_hastur/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit_zs"
			FileName="animations_hastur/carry_hit_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_zs"
			FileName="animations_hastur/carry_struggle_add_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_zs"
			FileName="animations_hastur/carry_struggle_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_zs"
			FileName="animations_hastur/carry_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="catch_zs"
			FileName="animations_hastur/catch_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_zs"
			FileName="animations_hastur/discard_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang_zs"
			FileName="animations_hastur/hang_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hastur_attack_carry_end_zs"
			FileName="animations_hastur/hastur_attack_carry_end_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hastur_attack_carry_zs"
			FileName="animations_hastur/hastur_attack_carry_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_zs"
			FileName="animations_hastur/pick_zs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_hastur/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_hastur/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_hastur/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_hastur/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_hastur/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_hastur/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_hastur/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_hastur/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_hastur/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_hastur/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_hastur/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_hastur/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_hastur/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_hastur/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_hastur/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_hastur/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_hastur/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_hastur/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_hastur/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_hastur/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_hastur/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_hastur/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_yimao_hastur"
			FileName="animations_hastur/show_appear_yimao_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.233334"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_yimao_hastur"
			FileName="animations_hastur/show_idle_special_yimao_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_yimao_hastur"
			FileName="animations_hastur/show_idle_yimao_hastur.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.533334"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_hastur/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_ym"
			FileName="animations_hastur/hall_idle_2_ym.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_ym"
			FileName="animations_hastur/hall_idle_special_ym.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_ym"
			FileName="animations_hastur/idle_ym.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_ym"
			FileName="animations_hastur/idle_special_ym.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_hastur/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_ym"
			FileName="animations_hastur/run_ym.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_hastur/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_hastur/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_hastur/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_hastur/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_hastur/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_hastur/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_hastur/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_hastur/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_hastur/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_hastur/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_sleep"
			FileName="animations_hastur/load_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_hastur/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_hastur/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_hastur/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_hastur/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_hastur/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_hastur/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_hastur/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_hastur/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_hastur/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_hastur/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_hastur/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_hastur/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<fall
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<hang
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_hang
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<hit
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_carry_hit
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<idle_special
			run="1,100"
			happy_carry="1,100"
			carry="1,100"
			happy_tentacle_attack_1="1,100"
			happy_tentacle_attack_1_end="1,100"
			happy_tentacle_attack_2="1,100"
			happy_tentacle_attack_2_end="1,100"
			happy_tentacle_attack_show="1,100"
			load="1,100" />
		<idle
			fall="1,100"
			hang="1,100"
			happy_hang="1,100"
			hit="1,100"
			happy_carry_hit="1,100"
			idle_special="1,100"
			open_cabinet="1,100"
			pick="1,100"
			place_patrol_puppet="1,100"
			prepare_set_tentacle="1,100"
			remote_patrol_puppet="1,100"
			repair_hook="1,100"
			run="1,160"
			set_tentacle="1,100"
			catch="1,100"
			close_cabinet="1,100"
			happy_catch="1,100"
			happy_discard="1,100"
			carry="1,100"
			carry_hit="1,100"
			carry_struggle="1,100"
			carry_struggle_add="1,100"
			destroy="1,100"
			dizziness="1,100"
			dizzy="1,100"
			span="1,100"
			tentacle_attack_1="1,100"
			tentacle_attack_1_end="1,100"
			tentacle_attack_2="1,100"
			tentacle_attack_2_end="1,100"
			happy_tentacle_attack_carry_end="1,100"
			happy_tentacle_attack_carry="1,100"
			tentacle_attack_show="1,100"
			discard="1,100"
			place_tower="1,100"
			prepare_place_tower="1,100"
			tentacle_attack_rebound="1,100"
			scare_puppet_rigid="1,100"
			destroy_transmittter="1,100"
			happy_carry_struggle="1,100"
			happy_carry_struggle_add="1,100"
			happy_pick="1,100"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			disarm="1,300" />
		<open_cabinet
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<pick
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<place_patrol_puppet
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<prepare_set_tentacle
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<remote_patrol_puppet
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<repair_hook
			run="1,100"
			happy_carry="1,100"
			carry="1,100"
			happy_tentacle_attack_1="1,100"
			happy_tentacle_attack_1_end="1,100"
			happy_tentacle_attack_2="1,100"
			happy_tentacle_attack_2_end="1,100"
			happy_tentacle_attack_show="1,100"
			load="1,100" />
		<run
			fall="1,100"
			hang="1,100"
			happy_hang="1,100"
			hit="1,100"
			happy_carry_hit="1,100"
			idle_special="1,100"
			idle="1,160"
			open_cabinet="1,100"
			pick="1,100"
			place_patrol_puppet="1,100"
			prepare_set_tentacle="1,100"
			remote_patrol_puppet="1,100"
			repair_hook="1,100"
			run="1,100"
			set_tentacle="1,100"
			catch="1,100"
			close_cabinet="1,100"
			happy_carry="1,100"
			happy_catch="1,100"
			happy_discard="1,100"
			carry="1,100"
			carry_hit="1,100"
			carry_struggle="1,100"
			carry_struggle_add="1,100"
			destroy="1,100"
			dizziness="1,100"
			dizzy="1,100"
			span="1,100"
			tentacle_attack_1="1,100"
			tentacle_attack_1_end="1,100"
			tentacle_attack_2="1,100"
			tentacle_attack_2_end="1,100"
			happy_tentacle_attack_carry_end="1,100"
			happy_tentacle_attack_carry="1,100"
			tentacle_attack_show="1,100"
			discard="1,100"
			place_tower="1,100"
			prepare_place_tower="1,100"
			tentacle_attack_rebound="1,100"
			scare_puppet_rigid="1,100"
			destroy_transmittter="1,100"
			happy_carry_struggle="1,100"
			happy_carry_struggle_add="1,100"
			happy_pick="1,100"
			happy_tentacle_attack_1="1,100"
			happy_tentacle_attack_1_end="1,100"
			happy_tentacle_attack_2="1,100"
			happy_tentacle_attack_2_end="1,100"
			happy_tentacle_attack_show="1,100"
			load="1,100"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			disarm="1,300"
			dmm_butcher_skill="1,300" />
		<set_tentacle
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<catch
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<close_cabinet
			run="1,100"
			happy_carry="1,100"
			carry="1,100"
			happy_tentacle_attack_1="1,100"
			happy_tentacle_attack_1_end="1,100"
			happy_tentacle_attack_2="1,100"
			happy_tentacle_attack_2_end="1,100"
			happy_tentacle_attack_show="1,100"
			load="1,100" />
		<happy_carry
			fall="1,100"
			hang="1,100"
			happy_hang="1,100"
			hit="1,100"
			happy_carry_hit="1,100"
			idle_special="1,100"
			idle="1,100"
			open_cabinet="1,100"
			pick="1,100"
			place_patrol_puppet="1,100"
			prepare_set_tentacle="1,100"
			remote_patrol_puppet="1,100"
			repair_hook="1,100"
			run="1,100"
			set_tentacle="1,100"
			catch="1,100"
			close_cabinet="1,100"
			happy_carry="1,100"
			happy_catch="1,100"
			happy_discard="1,100"
			carry="1,100"
			carry_hit="1,100"
			carry_struggle="1,100"
			carry_struggle_add="1,100"
			destroy="1,100"
			dizziness="1,100"
			dizzy="1,100"
			span="1,100"
			tentacle_attack_1="1,100"
			tentacle_attack_1_end="1,100"
			tentacle_attack_2="1,100"
			tentacle_attack_2_end="1,100"
			happy_tentacle_attack_carry_end="1,100"
			happy_tentacle_attack_carry="1,100"
			tentacle_attack_show="1,100"
			discard="1,100"
			place_tower="1,100"
			prepare_place_tower="1,100"
			tentacle_attack_rebound="1,100"
			scare_puppet_rigid="1,100"
			destroy_transmittter="1,100"
			happy_carry_struggle="1,100"
			happy_carry_struggle_add="1,100"
			happy_pick="1,100"
			happy_tentacle_attack_1="1,100"
			happy_tentacle_attack_1_end="1,100"
			happy_tentacle_attack_2="1,100"
			happy_tentacle_attack_2_end="1,100"
			happy_tentacle_attack_show="1,100"
			load="1,100" />
		<happy_catch
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_discard
			run="1,100"
			happy_carry="1,100"
			carry="1,100"
			happy_tentacle_attack_1="1,100"
			happy_tentacle_attack_1_end="1,100"
			happy_tentacle_attack_2="1,100"
			happy_tentacle_attack_2_end="1,100"
			happy_tentacle_attack_show="1,100"
			load="1,100" />
		<carry
			fall="1,100"
			hang="1,100"
			happy_hang="1,100"
			hit="1,100"
			happy_carry_hit="1,100"
			idle_special="1,100"
			idle="1,100"
			open_cabinet="1,100"
			pick="1,100"
			place_patrol_puppet="1,100"
			prepare_set_tentacle="1,100"
			remote_patrol_puppet="1,100"
			repair_hook="1,100"
			run="1,100"
			set_tentacle="1,100"
			catch="1,100"
			close_cabinet="1,100"
			happy_carry="1,100"
			happy_catch="1,100"
			happy_discard="1,100"
			carry="1,100"
			carry_hit="1,100"
			carry_struggle="1,100"
			carry_struggle_add="1,100"
			destroy="1,100"
			dizziness="1,100"
			dizzy="1,100"
			span="1,100"
			tentacle_attack_1="1,100"
			tentacle_attack_1_end="1,100"
			tentacle_attack_2="1,100"
			tentacle_attack_2_end="1,100"
			happy_tentacle_attack_carry_end="1,100"
			happy_tentacle_attack_carry="1,100"
			tentacle_attack_show="1,100"
			discard="1,100"
			place_tower="1,100"
			prepare_place_tower="1,100"
			tentacle_attack_rebound="1,100"
			scare_puppet_rigid="1,100"
			destroy_transmittter="1,100"
			happy_carry_struggle="1,100"
			happy_carry_struggle_add="1,100"
			happy_pick="1,100"
			happy_tentacle_attack_1="1,100"
			happy_tentacle_attack_1_end="1,100"
			happy_tentacle_attack_2="1,100"
			happy_tentacle_attack_2_end="1,100"
			happy_tentacle_attack_show="1,100"
			load="1,100" />
		<carry_hit
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<carry_struggle
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<carry_struggle_add
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<destroy
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<dizziness
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<dizzy
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<span
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<tentacle_attack_1
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<tentacle_attack_1_end
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<tentacle_attack_2
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<tentacle_attack_2_end
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_tentacle_attack_carry_end
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_tentacle_attack_carry
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<tentacle_attack_show
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<discard
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<place_tower
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<prepare_place_tower
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<tentacle_attack_rebound
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<scare_puppet_rigid
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<destroy_transmittter
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_carry_struggle
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_carry_struggle_add
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_pick
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_tentacle_attack_1
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_tentacle_attack_1_end
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_tentacle_attack_2
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_tentacle_attack_2_end
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<happy_tentacle_attack_show
			run="1,100"
			happy_carry="1,100"
			carry="1,100" />
		<sprint_dizzy
			disarm="1,300" />
		<pullback_butcher
			idle="1,200"
			run="1,200" />
		<pushforward_butcher
			idle="1,200"
			run="1,200" />
		<disarm
			idle="1,300"
			run="1,300"
			sprint_dizzy="1,300" />
		<dmm_butcher_skill
			run="1,200" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>
