{
	"_FileHeader" : {
		"ResourceVersion" : "2021.1",
		"AssetType" : "Animation",
		"AssetVersion" : 1,
		"Dependices" : [
			"chr/player/dm65_survivor_m/h55_survivor_m_zbs/animations_h55_survivor_m_zbs/idle_special_shizhi.cpdanimation"
		]
	},
	"_FileTypeInfo" : {
		"/m_track_group/0/tracks/0" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/1" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/2" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/3" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/4" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/5" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/6" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/7" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/8" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/9" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/10" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/11" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/1" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/2" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/3" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/action_data_list/0/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/0" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/1/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/1" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/2/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/2" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/3/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/3" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/4/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/4" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/5/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/5" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/6/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/6" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/7/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/7" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/8/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/8" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/9/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/9" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/motion_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		},
		"/motion_joint_rest_transform_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		}
	},
	"m_track_group" : [
		{
			"property_name" : "Notifier",
			"display_name" : "",
			"tracks" : [
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "default",
					"curve" : {
						"key_times" : [
							0,4.400000095367432
						],
						"key_values" : [
							"start","end"
						]
					}
				},
				{
					"property_name" : "Notifier/SyncNotifierTrack",
					"display_name" : "sync",
					"curve" : {
						"key_times" : [],
						"key_values" : []
					}
				},
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "default",
					"curve" : {
						"key_times" : [
							0,0.029920000582933426,0.06819000095129013,4.400000095367432
						],
						"key_values" : [
							"start0","vo","attack","end0"
						]
					}
				},
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.06819000095129013
						],
						"key_values" : [
							"sound"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426,0.06819000095129013
						],
						"key_values" : [
							"vo_0","attack_0"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426,0.06819000095129013
						],
						"key_values" : [
							"vo_1","sound_0"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426
						],
						"key_values" : [
							"vo_2"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426
						],
						"key_values" : [
							"vo_3"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426
						],
						"key_values" : [
							"vo_4"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426
						],
						"key_values" : [
							"vo_5"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426
						],
						"key_values" : [
							"vo_6"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.029920000582933426
						],
						"key_values" : [
							"vo_7"
						]
					}
				}
			]
		},
		{
			"property_name" : "CustomCurve",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Material",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Morph",
			"display_name" : "",
			"tracks" : []
		}
	],
	"action_data_list" : [
		{
			"type" : "Audio3D",
			"events" : [
				"vo_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "1969bf71e69cf4db",
			"socket_name" : "sound",
			"obj_name" : "idlespecial",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"attack_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "b073c126344b822a",
			"socket_name" : "sound",
			"obj_name" : "survovir_idle_special",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"vo_1"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb1917fe023317a1",
			"socket_name" : "vo",
			"obj_name" : "idlespecial",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "d2b4ac8270e83d88",
			"socket_name" : "sound",
			"obj_name" : "survivor_idle_special",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"vo_2"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "ddef361ba1644214",
			"socket_name" : "vo_outside",
			"obj_name" : "idle_special",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"vo_3"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "d46aa5006f1eaf26",
			"socket_name" : "vo_outside",
			"obj_name" : "idlespecial",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"vo_4"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "9d0277f1ce1c6da9",
			"socket_name" : "vo_gx",
			"obj_name" : "idle_special_01",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"vo_5"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "09ca8a5458bf68ec",
			"socket_name" : "vo_gx",
			"obj_name" : "idle_special_02",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"vo_6"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "1ea37e9d122572c6",
			"socket_name" : "vo_gx",
			"obj_name" : "idle_special",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"vo_7"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "4a9f546015e16ea3",
			"socket_name" : "vo_gx",
			"obj_name" : "idle_special_xf",
			"state" : 0,
			"fadeout_time" : -1
		}
	],
	"name" : "idle_special_shizhi",
	"animation_property" : {
		"name" : "Clip",
		"start_time" : 0,
		"end_time" : 4.400000095367432,
		"motion" : {
			"extracted_joint_name" : "",
			"rotation_mode" : "None",
			"translation_mode" : "None",
			"reference_frame" : "None"
		},
		"target_compression_level" : "High",
		"default_loop" : false,
		"default_rate" : 1,
		"cached_pose_count" : 0,
		"raw_fbx_uri" : "",
		"compressed_by_editor" : false
	},
	"motion_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"motion_joint_rest_transform_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"animation_layer" : [],
	"is_retargeted" : false,
	"related_joint_names" : [],
	"pose_time" : [],
	"pose_data" : []
}