<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="h55_guajian_guiyan_yanzi">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_BACKFACE_SPECULAR"
				Val="TRUE" />
			<Macro1
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_ghost.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexAlpha
				Value="" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/guajian/h55_guajian_guiyan/h55_guajian_guiyan_yanzi_mask.tga" />
			<TexReflection
				Value="" />
			<fresnel_color
				Value="1.000000,0.851118,0.518303,0.113725" />
			<fresnel_fac
				Value="2.500000" />
			<u_fresnel_color
				Value="1.000000,0.781262,0.549493,0.113725" />
			<u_fresnel_fac
				Value="3" />
			<u_fresnel_range
				Value="4" />
			<Tex0
				Value="chr/guajian/h55_guajian_guiyan/h55_guajian_guiyan_yanzi_diff.tga" />
			<TexNormal
				Value="chr/guajian/h55_guajian_guiyan/h55_guajian_guiyan_yanzi_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="153"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
