<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="idle" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_sculptor/skin.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.1666" default_loop="False" default_rate="1" />
		<Animation Name="carry" FileName="animations_sculptor/carry.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="carry_hit" FileName="animations_sculptor/carry_hit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle" FileName="animations_sculptor/carry_struggle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle_add" FileName="animations_sculptor/carry_struggle_add.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="catch" FileName="animations_sculptor/catch.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="close_cabinet" FileName="animations_sculptor/close_cabinet.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="destroy" FileName="animations_sculptor/destroy.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.6666" default_loop="False" default_rate="1" />
		<Animation Name="discard" FileName="animations_sculptor/discard.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="dizziness" FileName="animations_sculptor/dizziness.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="dizzy" FileName="animations_sculptor/dizzy.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="fall" FileName="animations_sculptor/fall.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="hang" FileName="animations_sculptor/hang.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry" FileName="animations_sculptor/happy_carry.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_hit" FileName="animations_sculptor/happy_carry_hit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle" FileName="animations_sculptor/happy_carry_struggle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle_add" FileName="animations_sculptor/happy_carry_struggle_add.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch" FileName="animations_sculptor/happy_catch.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_discard" FileName="animations_sculptor/happy_discard.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang" FileName="animations_sculptor/happy_hang.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick" FileName="animations_sculptor/happy_pick.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_1" FileName="animations_sculptor/happy_sculp_attack_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_1_end" FileName="animations_sculptor/happy_sculp_attack_1_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_2" FileName="animations_sculptor/happy_sculp_attack_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_2_end" FileName="animations_sculptor/happy_sculp_attack_2_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_rebound" FileName="animations_sculptor/happy_sculp_attack_rebound.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_show" FileName="animations_sculptor/happy_sculp_attack_show.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_carry" FileName="animations_sculptor/happy_sculp_attack_carry.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.9666" default_loop="False" default_rate="1" />
		<Animation Name="happy_sculp_attack_carry_end" FileName="animations_sculptor/happy_sculp_attack_carry_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_sculp" FileName="animations_sculptor/happy_struggle4_sculp.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="hit" FileName="animations_sculptor/hit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="idle" FileName="animations_sculptor/idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_sculptor/idle_special.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="False" default_rate="1" />
		<Animation Name="knife" FileName="animations_sculptor/knife.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.7333" default_loop="False" default_rate="1" />
		<Animation Name="load" FileName="animations_sculptor/load.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.3333" default_loop="True" default_rate="1" />
		<Animation Name="load_mirror" FileName="animations_sculptor/load_mirror.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.3333" default_loop="True" default_rate="1" />
		<Animation Name="load_sit" FileName="animations_sculptor/load_sit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7.6666" default_loop="True" default_rate="1" />
		<Animation Name="load_stand" FileName="animations_sculptor/load_stand.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="10.5" default_loop="True" default_rate="1" />
		<Animation Name="load_visit" FileName="animations_sculptor/load_visit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="17.8999" default_loop="True" default_rate="1" />
		<Animation Name="open_cabinet" FileName="animations_sculptor/open_cabinet.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="operating" FileName="animations_sculptor/operating.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="pick" FileName="animations_sculptor/pick.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="ready_knife" FileName="animations_sculptor/ready_knife.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="ready_summon" FileName="animations_sculptor/ready_summon.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="run" FileName="animations_sculptor/run.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="sculp_attack_carry" FileName="animations_sculptor/sculp_attack_carry.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="sculp_attack_carry_end" FileName="animations_sculptor/sculp_attack_carry_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.4666" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_sculp" FileName="animations_sculptor/show_idle_sculp.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="10.7666" default_loop="True" default_rate="1" />
		<Animation Name="span" FileName="animations_sculptor/span.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.6666" default_loop="False" default_rate="1" />
		<Animation Name="summon_sculp" FileName="animations_sculptor/summon_sculp.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="answerphone" FileName="animations_sculptor/answerphone.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_sculptor/beforecast.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="cast" FileName="animations_sculptor/cast.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="cursed" FileName="animations_sculptor/cursed.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="destroy_mb" FileName="animations_sculptor/destroy_mb.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="destroy_transmittter" FileName="animations_sculptor/destroy_transmittter.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="dial" FileName="animations_sculptor/dial.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.9666" default_loop="False" default_rate="1" />
		<Animation Name="elec_suffer_1" FileName="animations_sculptor/elec_suffer_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.1333" default_loop="False" default_rate="1" />
		<Animation Name="elec_suffer_2" FileName="animations_sculptor/elec_suffer_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.4333" default_loop="True" default_rate="1" />
		<Animation Name="elec_suffer_3" FileName="animations_sculptor/elec_suffer_3.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.0333" default_loop="False" default_rate="1" />
		<Animation Name="elecstrike_suffer" FileName="animations_sculptor/elecstrike_suffer.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.1333" default_loop="False" default_rate="1" />
		<Animation Name="glide" FileName="animations_sculptor/glide.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="hangup" FileName="animations_sculptor/hangup.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="place_patrol_puppet" FileName="animations_sculptor/place_patrol_puppet.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="place_tower" FileName="animations_sculptor/place_tower.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="poker_show_hunter" FileName="animations_sculptor/poker_show_hunter.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="prepare_place_tower" FileName="animations_sculptor/prepare_place_tower.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="remote_patrol_puppet" FileName="animations_sculptor/remote_patrol_puppet.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="repair_hook" FileName="animations_sculptor/repair_hook.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.2666" default_loop="False" default_rate="1" />
		<Animation Name="scare_puppet_rigid" FileName="animations_sculptor/scare_puppet_rigid.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_sculptor/sit_roller.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="sprint_dizzy" FileName="animations_sculptor/sprint_dizzy.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="sprint_flying" FileName="animations_sculptor/sprint_flying.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="strong_cursed" FileName="animations_sculptor/strong_cursed.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="wait_21_idle" FileName="animations_sculptor/wait_21_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="10" default_loop="True" default_rate="1" />
		<Animation Name="close_elecbox" FileName="animations_sculptor/close_elecbox.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="idle_poker_exchange" FileName="animations_sculptor/idle_poker_exchange.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="poker_exchange" FileName="animations_sculptor/poker_exchange.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="climb_downstairs" FileName="animations_sculptor/climb_downstairs.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.2999" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_sculptor/climb_upstairs.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.2999" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_sculptor/climb_upstairs_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4.6999" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice" FileName="animations_sculptor/emotion_dice.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dice_20" FileName="animations_sculptor/emotion_dice_20.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="guisu_show_bon" FileName="animations_sculptor/guisu_show_bon.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_sculptor/hall_idle_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_sculptor/hall_idle_special.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_sculptor/hall_sit_catsofa.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_sculptor/hall_sleep_royal.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_sculptor/hall_swing_nature.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_sculptor/hall_walk_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7.1999" default_loop="True" default_rate="1" />
		<Animation Name="kick_car_1" FileName="animations_sculptor/kick_car_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.3333" default_loop="True" default_rate="1" />
		<Animation Name="kick_car_2" FileName="animations_sculptor/kick_car_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.3333" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_sculptor/liftcar_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_move" FileName="animations_sculptor/liftcar_move.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="liftcar_switch" FileName="animations_sculptor/liftcar_switch.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.2333" default_loop="False" default_rate="1" />
		<Animation Name="outfire_butcher" FileName="animations_sculptor/outfire_butcher.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="pighit_flying" FileName="animations_sculptor/pighit_flying.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.5" default_loop="True" default_rate="1" />
		<Animation Name="pullback_butcher" FileName="animations_sculptor/pullback_butcher.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="pushforward_butcher" FileName="animations_sculptor/pushforward_butcher.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="release_hypnotic" FileName="animations_sculptor/release_hypnotic.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="sit_dc" FileName="animations_sculptor/sit_dc.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="sleeping" FileName="animations_sculptor/sleeping.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="sleeping_1" FileName="animations_sculptor/sleeping_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_sculp" FileName="animations_sculptor/show_idle_special_sculp.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6.6666" default_loop="False" default_rate="1" />
		<Animation Name="knife_end" FileName="animations_sculptor/knife_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="show_appear_taiya" FileName="animations_sculptor/show_appear_taiya.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7.5" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_taiya" FileName="animations_sculptor/show_idle_special_taiya.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="11.3333" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_taiya" FileName="animations_sculptor/show_idle_taiya.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9.1666" default_loop="True" default_rate="1" />
		<Animation Name="repel" FileName="animations_sculptor/repel.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="sculptor_idle_l" FileName="animations_sculptor/sculptor_idle_l.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="sculptor_idle_r" FileName="animations_sculptor/sculptor_idle_r.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="sculptor_special_l" FileName="animations_sculptor/sculptor_special_l.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.6333" default_loop="False" default_rate="1" />
		<Animation Name="sculptor_special_r" FileName="animations_sculptor/sculptor_special_r.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.6333" default_loop="False" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_sculptor/hall_throne_sit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="run_taiya" FileName="animations_sculptor/run_taiya.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="butcher_civilian_cure" FileName="animations_sculptor/butcher_civilian_cure.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="crystalcard_used_butcher" FileName="animations_sculptor/crystalcard_used_butcher.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher1" FileName="animations_sculptor/stone_used_butcher1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher2" FileName="animations_sculptor/stone_used_butcher2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="stone_used_butcher3" FileName="animations_sculptor/stone_used_butcher3.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.6333" default_loop="False" default_rate="1" />
		<Animation Name="forbidden_therapy_sculptor" FileName="animations_sculptor/forbidden_therapy_sculptor.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.8333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_sculptor/hall_sit_chair.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_sculptor/hall_sit_stool.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_sculptor/hall_sit_chariot.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_sculptor/hall_sit_horse.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_sculptor/hall_sit_sofa02.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="bee_push" FileName="animations_sculptor/bee_push.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_sculptor/hall_sit_hammock.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_sculptor/hall_sit_mirror.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_sculptor/hall_sit_rockingchair.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_chunv" FileName="animations_sculptor/show_idle_chunv.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8.8333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_chunv" FileName="animations_sculptor/show_idle_special_chunv.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="10.2666" default_loop="False" default_rate="1" />
		<Animation Name="show_appear_chunv" FileName="animations_sculptor/show_appear_chunv.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.4666" default_loop="False" default_rate="1" />
		<Animation Name="toyman_jump_destroy" FileName="animations_sculptor/toyman_jump_destroy.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_sculptor/hall_sit_gametable.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_sculptor/hall_sit_oldcatsofa.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="activate_crystal" FileName="animations_sculptor/activate_crystal.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4.1666" default_loop="True" default_rate="1" />
		<Animation Name="run_smooth" FileName="animations_sculptor/run_smooth.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.3333" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_yemo" FileName="animations_sculptor/show_appear_yemo.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="14.3" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_yemo" FileName="animations_sculptor/show_idle_special_yemo.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="11.3333" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_yemo" FileName="animations_sculptor/show_idle_yemo.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="15.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_sculptor/hall_sit_loungechair.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="rope_swing_1_jianguan" FileName="animations_sculptor/rope_swing_1_jianguan.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_2_jianguan" FileName="animations_sculptor/rope_swing_2_jianguan.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="emotion_salute" FileName="animations_sculptor/emotion_salute.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.1333" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_pull" FileName="animations_sculptor/littlegirl_pull.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_push" FileName="animations_sculptor/littlegirl_push.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="hit_skin_spnx" FileName="animations_sculptor/hit_skin_spnx.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pullback_butcher_girl" FileName="animations_sculptor/pullback_butcher_girl.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_sculptor/hall_sit_bear.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.6666" default_loop="True" default_rate="1" />
		<Animation Name="dislike_food_1" FileName="animations_sculptor/dislike_food_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="like_food" FileName="animations_sculptor/like_food.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_bath" FileName="animations_sculptor/hall_sit_bath.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.2333" default_loop="False" default_rate="1" />
		<Animation Name="dislike_food_2" FileName="animations_sculptor/dislike_food_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="light_firecrackers" FileName="animations_sculptor/light_firecrackers.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="setoff_firecrackers" FileName="animations_sculptor/setoff_firecrackers.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hit_skin_spnx_1" FileName="animations_sculptor/hit_skin_spnx_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="cast_fear_finish" FileName="animations_sculptor/cast_fear_finish.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="cast_fear_prepare" FileName="animations_sculptor/cast_fear_prepare.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="cast_fear_start" FileName="animations_sculptor/cast_fear_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="disarm" FileName="animations_sculptor/disarm.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="sprint_jiaoxie" FileName="animations_sculptor/sprint_jiaoxie.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="hall_basket_panda" FileName="animations_sculptor/hall_basket_panda.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6.6666" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_baize" FileName="animations_sculptor/hall_interact_baize.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.8333" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_yzr" FileName="animations_sculptor/show_appear_yzr.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="10" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_yzr" FileName="animations_sculptor/show_idle_special_yzr.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8.6666" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_yzr" FileName="animations_sculptor/show_idle_yzr.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9.8333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_threaten" FileName="animations_sculptor/emotion_threaten.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="emotion_trouble" FileName="animations_sculptor/emotion_trouble.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4.7666" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_sculptor/hall_interact_plum_blossom.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="10" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_sculptor/hall_interact_tea_table.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_tlx" FileName="animations_sculptor/show_appear_tlx.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_tlx" FileName="animations_sculptor/show_idle_special_tlx.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.6666" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_tlx" FileName="animations_sculptor/show_idle_tlx.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="13" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_baitu" FileName="animations_sculptor/show_appear_baitu.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="15.8333" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_baitu" FileName="animations_sculptor/show_idle_baitu.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="14.6999" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_baitu" FileName="animations_sculptor/show_idle_special_baitu.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.5" default_loop="False" default_rate="1" />
		<Animation Name="like_drink_sculptor" FileName="animations_sculptor/like_drink_sculptor.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="idle_baitu" FileName="animations_sculptor/idle_baitu.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="run_baitu" FileName="animations_sculptor/run_baitu.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_sculptor/hall_swing_hunter.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="emotion_srspark_h" FileName="animations_sculptor/emotion_srspark_h.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.1666" default_loop="False" default_rate="1" />
		<Animation Name="room_insect_catch" FileName="animations_sculptor/room_insect_catch.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.2" default_loop="False" default_rate="1" />
		<Animation Name="dmm_butcher_skill" FileName="animations_sculptor/dmm_butcher_skill.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="ride_idle" FileName="animations_sculptor/ride_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_run" FileName="animations_sculptor/ride_run.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_sprint" FileName="animations_sculptor/ride_sprint.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="show_appear_kelala" FileName="animations_sculptor/show_appear_kelala.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="18.200001" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_kelala" FileName="animations_sculptor/show_idle_kelala.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="13.8" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_kelala" FileName="animations_sculptor/show_idle_special_kelala.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="16.5333" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_1_jianguan_kelala" FileName="animations_sculptor/rope_swing_1_jianguan_kelala.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_2_jianguan_kelala" FileName="animations_sculptor/rope_swing_2_jianguan_kelala.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="sit_dc_kelala" FileName="animations_sculptor/sit_dc_kelala.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wormhole_excute" FileName="animations_sculptor/wormhole_excute.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="wormhole_start" FileName="animations_sculptor/wormhole_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_sculptor/cr_sit_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_sculptor/hall_interact_motorcycle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_sculptor/cr_bar_sit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_sculptor/hall_interact_bed_h.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_sculptor/hall_interact_bed_s.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cr_solo_dance_1" FileName="animations_sculptor/cr_solo_dance_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8.8" default_loop="True" default_rate="1" />
		<Animation Name="cr_dizzy_left" FileName="animations_sculptor/cr_dizzy_left.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="cr_dizzy_right" FileName="animations_sculptor/cr_dizzy_right.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fish_show" FileName="animations_sculptor/emotion_fish_show.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.6666" default_loop="False" default_rate="1" />
		<Animation Name="cr_fish_show_end" FileName="animations_sculptor/cr_fish_show_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="cr_fish_show_loop" FileName="animations_sculptor/cr_fish_show_loop.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.6666" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_start" FileName="animations_sculptor/cr_fish_show_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="examining_weapon" FileName="animations_sculptor/examining_weapon.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.2" default_loop="False" default_rate="1" />
		<Animation Name="remove_cage_killer" FileName="animations_sculptor/remove_cage_killer.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hall_moto_idle" FileName="animations_sculptor/hall_moto_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="dog_bite" FileName="animations_sculptor/dog_bite.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_s_like" FileName="animations_sculptor/hall_d_s_like.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_dislike" FileName="animations_sculptor/hall_f_s_dislike.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_like" FileName="animations_sculptor/hall_f_s_like.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="cr_qixi_pose" FileName="animations_sculptor/cr_qixi_pose.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12" default_loop="True" default_rate="1" />
		<Animation Name="hall_d_c_like" FileName="animations_sculptor/hall_d_c_like.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_dislike" FileName="animations_sculptor/hall_f_c_dislike.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_idle" FileName="animations_sculptor/hall_f_c_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_f_c_like" FileName="animations_sculptor/hall_f_c_like.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="friendly_wish_dm" FileName="animations_sculptor/friendly_wish_dm.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7.6666" default_loop="False" default_rate="1" />
		<Animation Name="friendly_wish_md" FileName="animations_sculptor/friendly_wish_md.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9.1999" default_loop="False" default_rate="1" />
		<Animation Name="copycat_idle" FileName="animations_sculptor/copycat_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="cr_slide_end2" FileName="animations_sculptor/cr_slide_end2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.833333" default_loop="False" default_rate="1" />
		<Animation Name="cr_slide_loop" FileName="animations_sculptor/cr_slide_loop.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.4" default_loop="True" default_rate="1" />
		<Animation Name="cr_slide_start" FileName="animations_sculptor/cr_slide_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.733333" default_loop="False" default_rate="1" />
		<Animation Name="cr_solo_dance_2" FileName="animations_sculptor/cr_solo_dance_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.566667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_start" FileName="animations_sculptor/cr_jump_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.266667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_loop" FileName="animations_sculptor/cr_jump_loop.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_jump_end2" FileName="animations_sculptor/cr_jump_end2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.366667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_end" FileName="animations_sculptor/cr_jump_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_sculptor/room_skate_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.733333" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_sculptor/room_skate_play.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.233333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_sculptor/room_skate_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.933333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fourth_sculptor_4th" FileName="animations_sculptor/emotion_fourth_sculptor_4th.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="14.066667" default_loop="False" default_rate="1" />
		<Animation Name="cr_cannon_fly" FileName="animations_sculptor/cr_cannon_fly.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_cannon_pose" FileName="animations_sculptor/cr_cannon_pose.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="cr_linkdoor" FileName="animations_sculptor/cr_linkdoor.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="cr_photo_wall" FileName="animations_sculptor/cr_photo_wall.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="hall_toilet_play" FileName="animations_sculptor/hall_toilet_play.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_bathtub_play" FileName="animations_sculptor/hall_bathtub_play.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6.666667" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_hmt_sculptor" FileName="animations_sculptor/show_appear_hmt_sculptor.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="21.733334" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_hmt_sculptor" FileName="animations_sculptor/show_idle_hmt_sculptor.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="17.033333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_hmt_sculptor" FileName="animations_sculptor/show_idle_special_hmt_sculptor.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9.4" default_loop="False" default_rate="1" />
		<Animation Name="sit_dc_hmt" FileName="animations_sculptor/sit_dc_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="idle_hmt" FileName="animations_sculptor/idle_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special_hmt" FileName="animations_sculptor/hall_idle_special_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2_hmt" FileName="animations_sculptor/hall_idle_2_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_idle" FileName="animations_sculptor/cr_fly_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_run" FileName="animations_sculptor/cr_fly_run.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="cr_sit_1_hmt" FileName="animations_sculptor/cr_sit_1_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dice_20_hmt" FileName="animations_sculptor/emotion_dice_20_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dice_hmt" FileName="animations_sculptor/emotion_dice_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle_hmt" FileName="animations_sculptor/hall_interact_motorcycle_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_catsofa_hmt" FileName="animations_sculptor/hall_sit_catsofa_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair_hmt" FileName="animations_sculptor/hall_sit_chair_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot_hmt" FileName="animations_sculptor/hall_sit_chariot_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable_hmt" FileName="animations_sculptor/hall_sit_gametable_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair_hmt" FileName="animations_sculptor/hall_sit_rockingchair_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="9.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool_hmt" FileName="animations_sculptor/hall_sit_stool_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature_hmt" FileName="animations_sculptor/hall_swing_nature_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit_hmt" FileName="animations_sculptor/hall_throne_sit_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_idle_hmt" FileName="animations_sculptor/liftcar_idle_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_hmt" FileName="animations_sculptor/load_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_mirror_hmt" FileName="animations_sculptor/load_mirror_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.333333" default_loop="True" default_rate="1" />
		<Animation Name="load_sit_hmt" FileName="animations_sculptor/load_sit_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7.666667" default_loop="True" default_rate="1" />
		<Animation Name="load_stand_hmt" FileName="animations_sculptor/load_stand_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="10.5" default_loop="True" default_rate="1" />
		<Animation Name="load_visit_hmt" FileName="animations_sculptor/load_visit_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="17.9" default_loop="True" default_rate="1" />
		<Animation Name="ride_run_hmt" FileName="animations_sculptor/ride_run_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="sit_roller_hmt" FileName="animations_sculptor/sit_roller_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.333333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_threaten_hmt" FileName="animations_sculptor/emotion_threaten_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="glide_hmt" FileName="animations_sculptor/glide_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="setoff_firecrackers_hmt" FileName="animations_sculptor/setoff_firecrackers_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_walk_2_hmt" FileName="animations_sculptor/hall_walk_2_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7.2" default_loop="True" default_rate="1" />
		<Animation Name="run_hmt" FileName="animations_sculptor/run_hmt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="emotion_charge" FileName="animations_sculptor/emotion_charge.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="12.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_sculptor/hall_choco_play.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8.466666" default_loop="True" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_sculptor/hall_box_play.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6.666667" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_huajiao" FileName="animations_sculptor/hall_sit_huajiao.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_sculptor/emotion_removing_obstacles_all.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.866667" default_loop="false" default_rate="1" />
		<Animation Name="cr_sit_2" FileName="animations_sculptor/cr_sit_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_shower_play" FileName="animations_sculptor/hall_shower_play.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="pzjg_char_doubt" FileName="animations_sculptor/pzjg_char_doubt.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_gameover" FileName="animations_sculptor/pzjg_char_gameover.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_sit" FileName="animations_sculptor/pzjg_char_sit.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2.333333" default_loop="true" default_rate="1" />
		<Animation Name="pzjg_char_think_end" FileName="animations_sculptor/pzjg_char_think_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_think_idle" FileName="animations_sculptor/pzjg_char_think_idle.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="pzjg_char_think_start" FileName="animations_sculptor/pzjg_char_think_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1.233333" default_loop="False" default_rate="1" />
		<Animation Name="hall_yongzhe_play" FileName="animations_sculptor/hall_yongzhe_play.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3.666667" default_loop="false" default_rate="1" />
		<Animation Name="load_sleep" FileName="animations_sculptor/load_sleep.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="11.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_crouch" FileName="animations_sculptor/hall_crouch.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="pzjg_char_lose" FileName="animations_sculptor/pzjg_char_lose.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_success" FileName="animations_sculptor/pzjg_char_success.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hall_flower_sit_2" FileName="animations_sculptor/hall_flower_sit_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="hall_flower_sit_1" FileName="animations_sculptor/hall_flower_sit_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_2_long" FileName="animations_sculptor/hall_idle_2_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="happy_sculp_attack_show_long" FileName="animations_sculptor/happy_sculp_attack_show_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="3" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_special_long" FileName="animations_sculptor/hall_idle_special_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="6.333333" default_loop="false" default_rate="1" />
		<Animation Name="hall_walk_2_long" FileName="animations_sculptor/hall_walk_2_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="7.2" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_long" FileName="animations_sculptor/idle_special_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_crouch_long" FileName="animations_sculptor/hall_crouch_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="idle_long" FileName="animations_sculptor/idle_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="5.333333" default_loop="true" default_rate="1" />
		<Animation Name="ready_knife_long" FileName="animations_sculptor/ready_knife_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.666667" default_loop="true" default_rate="1" />
		<Animation Name="cast_chain_xmas_loop" FileName="animations_sculptor/cast_chain_xmas_loop.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="cast_chain_xmas_end" FileName="animations_sculptor/cast_chain_xmas_end.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.433333" default_loop="False" default_rate="1" />
		<Animation Name="cast_chain_xmas_start" FileName="animations_sculptor/cast_chain_xmas_start.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.566667" default_loop="False" default_rate="1" />
		<Animation Name="hall_selfie_1" FileName="animations_sculptor/hall_selfie_1.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.166667" default_loop="True" default_rate="1" />
		<Animation Name="hall_selfie_2" FileName="animations_sculptor/hall_selfie_2.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.166667" default_loop="True" default_rate="1" />
		<Animation Name="hall_selfie_3" FileName="animations_sculptor/hall_selfie_3.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="0.166667" default_loop="True" default_rate="1" />
		<Animation Name="hall_shower_play_long" FileName="animations_sculptor/hall_shower_play_long.animation" LoadAsync="true" softbone_state="Default" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="run_long" FileName="animations_sculptor/run_long.animation" LoadAsync="true" softbone_state="Default" default_rate="1" default_loop="True" start_time="0" end_time="2.5" />
		<Animation Name="hall_selfie_idle" FileName="animations_sculptor/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<happy_carry happy_carry_hit="1,200" happy_carry_struggle="1,200" happy_discard="1,200" />
		<happy_carry_struggle_add idle="1,200" />
		<happy_discard idle="1,200" />
		<happy_pick happy_carry="1,200" />
		<idle happy_pick="1,200" idle_special="1,200" pick="1,200" ready_knife="1,200" run="3,200" disarm="1,300" />
		<idle_special idle="1,200" />
		<knife TransitTime="-2147483648" />
		<run idle="1,200" disarm="1,300" dmm_butcher_skill="1,200" />
		<sprint_dizzy disarm="1,300" />
		<disarm idle="1,300" run="1,300" sprint_dizzy="1,0" />
		<dmm_butcher_skill run="1,200" />
		<cr_jump_loop fall="1,300" />
		<cr_cannon_fly cr_jump_loop="1,300" />
		<cr_cannon_pose cr_cannon_fly="1,300" />
		<cr_fly_idle cr_fly_run="1,300" />
		<cr_fly_run cr_fly_idle="1,300" />
	</TransitInfo>
</AnimationConfig>