<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="True"
		Name="Plane001">
		<AnimParam
			Speed="1" />
		<ShaderMacro />
		<Technique
			Type="Effect"
			TechName="shader\scanning_plane.nfx::TShader" />
		<ParamTable>
			<u_base_color
				Value="0.304494,0.485115,0.705882,1.000000" />
			<u_color_intensity
				Value="1.500000" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="2" />
		</RenderStates>
		<TextureStageState
			TextureTrans="True">
			<Stage0
				TextureTrans="True"
				TextureTransSlots="True"
				UOffset="0"
				VOffset="0"
				RotateAngle="0"
				UScale="2"
				VScale="2"
				RotateCenter="0.500000,0.500000"
				MirrorRepeat="0"
				ULoop="True"
				VLoop="True"
				UTime="100"
				VTime="100"
				UEndOffset="-2147483648"
				VEndOffset="-2147483648" />
			<Stage1 />
			<Stage2 />
			<Stage3 />
			<Stage4 />
			<Stage5 />
			<Stage6 />
			<Stage7 />
		</TextureStageState>
	</Material>
</NeoX>
