{
	"_FileHeader" : {
		"ResourceVersion" : "2021.1",
		"AssetType" : "Animation",
		"AssetVersion" : 1,
		"Dependices" : [
			"chr/player/dm65_survivor_m/h55_survivor_m_zbs/animations_h55_survivor_m_zbs/hall_walk_2_shizhi.cpdanimation"
		]
	},
	"_FileTypeInfo" : {
		"/m_track_group/0/tracks/0" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/1" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/2" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/3" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/1" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/2" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/3" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/action_data_list/0/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/0" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/1/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/1" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/2/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/2" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/3/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/3" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/4/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/4" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/5/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/5" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/6/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/6" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/7/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/7" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/8/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/8" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/9/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/9" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/10/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/10" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/action_data_list/11/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/11" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/motion_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		},
		"/motion_joint_rest_transform_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		}
	},
	"m_track_group" : [
		{
			"property_name" : "Notifier",
			"display_name" : "",
			"tracks" : [
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "default",
					"curve" : {
						"key_times" : [
							0,7.199999809265137
						],
						"key_values" : [
							"start","end"
						]
					}
				},
				{
					"property_name" : "Notifier/SyncNotifierTrack",
					"display_name" : "sync",
					"curve" : {
						"key_times" : [],
						"key_values" : []
					}
				},
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "default",
					"curve" : {
						"key_times" : [
							0,0.5996999740600586,1.2001999616622925,1.7999000549316406,2.3996999263763428,3.000200033187866,3.599900007247925,4.199699878692627,4.80019998550415,5.399899959564209,5.99970006942749,6.600200176239014,7.19920015335083,7.199999809265137
						],
						"key_values" : [
							"start0","sound1","sound2","sound4","sound3","sound5","sound6","sound7","sound8","sound9","sound10","sound11","sound12","end0"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							0.5996999740600586,1.2001999616622925,1.7999000549316406,2.3996999263763428,3.000200033187866,3.599900007247925,4.199699878692627,4.80019998550415,5.399899959564209,5.99970006942749,6.600200176239014,7.19920015335083
						],
						"key_values" : [
							"sound1_0","sound2_0","sound4_0","sound3_0","sound5_0","sound6_0","sound7_0","sound8_0","sound9_0","sound10_0","sound11_0","sound12_0"
						]
					}
				}
			]
		},
		{
			"property_name" : "CustomCurve",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Material",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Morph",
			"display_name" : "",
			"tracks" : []
		}
	],
	"action_data_list" : [
		{
			"type" : "Audio3D",
			"events" : [
				"sound1_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound2_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound4_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound3_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound5_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound6_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound7_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound8_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound9_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound10_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound11_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound12_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "cb04bb1b8b5c425c",
			"socket_name" : "sound",
			"obj_name" : "walk",
			"state" : 0,
			"fadeout_time" : -1
		}
	],
	"name" : "hall_walk_2_shizhi",
	"animation_property" : {
		"name" : "Clip",
		"start_time" : 0,
		"end_time" : 7.199999809265137,
		"motion" : {
			"extracted_joint_name" : "",
			"rotation_mode" : "None",
			"translation_mode" : "None",
			"reference_frame" : "None"
		},
		"target_compression_level" : "High",
		"default_loop" : true,
		"default_rate" : 1,
		"cached_pose_count" : 0,
		"raw_fbx_uri" : "",
		"compressed_by_editor" : false
	},
	"motion_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"motion_joint_rest_transform_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"animation_layer" : [],
	"is_retargeted" : false,
	"related_joint_names" : [],
	"pose_time" : [],
	"pose_data" : []
}