<AnimationConfig>
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_h55_billy/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.166667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="billy_ballthorw_end"
			FileName="animations_h55_billy/billy_ballthorw_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_ballthorw_hold"
			FileName="animations_h55_billy/billy_ballthorw_hold.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_ballthorw_start"
			FileName="animations_h55_billy/billy_ballthorw_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_callback_end"
			FileName="animations_h55_billy/billy_callback_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_callback_hold"
			FileName="animations_h55_billy/billy_callback_hold.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="billy_callback_start"
			FileName="animations_h55_billy/billy_callback_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_close_start"
			FileName="animations_h55_billy/billy_close_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="billy_online_end"
			FileName="animations_h55_billy/billy_online_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_online_hold"
			FileName="animations_h55_billy/billy_online_hold.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="billy_online_start"
			FileName="animations_h55_billy/billy_online_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_pointthorw_end"
			FileName="animations_h55_billy/billy_pointthorw_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.533333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_pointthorw_hold"
			FileName="animations_h55_billy/billy_pointthorw_hold.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_pointthorw_start"
			FileName="animations_h55_billy/billy_pointthorw_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_1"
			FileName="animations_h55_billy/happy_billy_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_1_end"
			FileName="animations_h55_billy/happy_billy_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_2"
			FileName="animations_h55_billy/happy_billy_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_2_end"
			FileName="animations_h55_billy/happy_billy_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_h55_billy/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_h55_billy/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_h55_billy/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_h55_billy/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_h55_billy/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_h55_billy/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_h55_billy/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_h55_billy/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_h55_billy/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_h55_billy/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.466667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_h55_billy/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_h55_billy/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_h55_billy/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_h55_billy/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_h55_billy/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_h55_billy/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_h55_billy/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_h55_billy/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_h55_billy/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.466667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_h55_billy/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_h55_billy/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_h55_billy/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_h55_billy/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.833333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_h55_billy/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_h55_billy/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_h55_billy/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_h55_billy/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_h55_billy/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_h55_billy/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_h55_billy/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_h55_billy/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_h55_billy/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_h55_billy/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_h55_billy/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_h55_billy/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_h55_billy/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_h55_billy/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_h55_billy/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_h55_billy/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_h55_billy/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_h55_billy/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.866667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_h55_billy/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.866667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_h55_billy/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_h55_billy/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_show"
			FileName="animations_h55_billy/happy_billy_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_rebound"
			FileName="animations_h55_billy/happy_billy_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.166667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_h55_billy/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="billy_special_l"
			FileName="animations_h55_billy/billy_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="billy_special_r"
			FileName="animations_h55_billy/billy_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_h55_billy/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_h55_billy/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_h55_billy/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_h55_billy/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_h55_billy/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_h55_billy/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_h55_billy/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_h55_billy/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_h55_billy/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_h55_billy/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="billy_idle_l"
			FileName="animations_h55_billy/billy_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="billy_idle_r"
			FileName="animations_h55_billy/billy_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_h55_billy/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_h55_billy/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_h55_billy/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_h55_billy/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_h55_billy/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_billy"
			FileName="animations_h55_billy/show_idle_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_billy"
			FileName="animations_h55_billy/show_idle_special_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_h55_billy/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_h55_billy/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_h55_billy/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_h55_billy/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_h55_billy/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_h55_billy/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_h55_billy/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_h55_billy/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_h55_billy/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_h55_billy/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_h55_billy/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.533333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_h55_billy/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.166667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_h55_billy/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_h55_billy/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_h55_billy/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_h55_billy/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_h55_billy/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_h55_billy/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_h55_billy/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_h55_billy/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_h55_billy/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_h55_billy/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_h55_billy/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_h55_billy/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_h55_billy/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_h55_billy/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_h55_billy/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_h55_billy/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_h55_billy/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_h55_billy/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_h55_billy/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_h55_billy/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_h55_billy/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.066667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_h55_billy/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_h55_billy/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_h55_billy/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_h55_billy/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.466667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_h55_billy/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_h55_billy/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_h55_billy/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_h55_billy/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_h55_billy/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_drink_billy"
			FileName="animations_h55_billy/like_drink_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_h55_billy/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_h55_billy/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_h55_billy/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_h55_billy/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_h55_billy/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_h55_billy/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_h55_billy/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.433333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_h55_billy/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sit_billy"
			FileName="animations_h55_billy/load_sit_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep_billy"
			FileName="animations_h55_billy/load_sleep_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_billy"
			FileName="animations_h55_billy/load_stand_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.133333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit_billy"
			FileName="animations_h55_billy/load_visit_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="22.033333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_h55_billy/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_h55_billy/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_hook"
			FileName="animations_h55_billy/repair_hook.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_h55_billy/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_h55_billy/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_h55_billy/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_h55_billy/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_h55_billy/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_h55_billy/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_h55_billy/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_h55_billy/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_h55_billy/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_h55_billy/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_h55_billy/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_h55_billy/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_h55_billy/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_h55_billy/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_h55_billy/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_h55_billy/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_h55_billy/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_h55_billy/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_h55_billy/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_h55_billy/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_h55_billy/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_h55_billy/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="guisu_show_bon"
			FileName="animations_h55_billy/guisu_show_bon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_h55_billy/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_h55_billy/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_h55_billy/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_h55_billy/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_h55_billy/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_h55_billy/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_h55_billy/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_h55_billy/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_h55_billy/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_h55_billy/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_h55_billy/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_h55_billy/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_h55_billy/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_h55_billy/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_h55_billy/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_h55_billy/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_h55_billy/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_h55_billy/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_h55_billy/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_h55_billy/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_h55_billy/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_h55_billy/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_h55_billy/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_h55_billy/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_h55_billy/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_h55_billy/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_h55_billy/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_h55_billy/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.166667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_h55_billy/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_h55_billy/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_h55_billy/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_h55_billy/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.166667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_h55_billy/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_h55_billy/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_h55_billy/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.166667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_offline_myball_end"
			FileName="animations_h55_billy/billy_offline_myball_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_carry"
			FileName="animations_h55_billy/happy_billy_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_carry_end"
			FileName="animations_h55_billy/happy_billy_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_h55_billy/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_h55_billy/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_h55_billy/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_h55_billy/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_h55_billy/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_h55_billy/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_h55_billy/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="billy_attack_carry"
			FileName="animations_h55_billy/billy_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.466667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_attack_carry_end"
			FileName="animations_h55_billy/billy_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_h55_billy/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_h55_billy/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_h55_billy/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_h55_billy/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_h55_billy/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_gelude_billy"
			FileName="animations_h55_billy/show_idle_gelude_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_gelude_billy"
			FileName="animations_h55_billy/show_appear_gelude_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.533334"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_gelude_billy"
			FileName="animations_h55_billy/show_idle_special_gelude_billy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_h55_billy/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_h55_billy/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_h55_billy/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_h55_billy/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="billy_offline_end"
			FileName="animations_h55_billy/billy_offline_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_h55_billy/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_h55_billy/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_billy_attack_show_gelude"
			FileName="animations_h55_billy/happy_billy_attack_show_gelude.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="billy_ballthorw_end_gelude"
			FileName="animations_h55_billy/billy_ballthorw_end_gelude.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="billy_ballthorw_start_gelude"
			FileName="animations_h55_billy/billy_ballthorw_start_gelude.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="billy_ballthorw_hold_gelude"
			FileName="animations_h55_billy/billy_ballthorw_hold_gelude.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_h55_billy/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_h55_billy/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_h55_billy/hall_flower_sit_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="8" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_h55_billy/hall_flower_sit_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="4" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_h55_billy/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_h55_billy/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_h55_billy/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_h55_billy/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_h55_billy/cast_chain_xmas_end.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.5" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_h55_billy/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_h55_billy/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<billy_ballthorw_end
			run="1,200" />
		<billy_callback_end
			run="1,300" />
		<billy_pointthorw_end
			billy_pointthorw_end="1,200"
			idle="1,700"
			run="1,700" />
		<happy_billy_attack_1_end
			run="1,300" />
		<happy_billy_attack_2_end
			run="1,300" />
		<idle
			run="1,200" />
		<run
			billy_ballthorw_start="1,200"
			billy_callback_start="1,200"
			billy_close_start="1,200"
			billy_online_start="1,200"
			billy_pointthorw_start="1,200"
			happy_billy_attack_1="1,200"
			happy_billy_attack_2="1,200"
			idle="1,200"
			billy_offline_myball_end="1,200"
			happy_billy_attack_carry="1,200" />
		<happy_billy_attack_show
			run="1,300" />
		<happy_billy_attack_rebound
			run="1,300" />
		<cr_fish_show_start
			cr_fish_show_loop="1,120" />
		<cr_fish_show_loop
			cr_fish_show_end="1,120" />
		<billy_offline_myball_end
			run="1,200" />
	</TransitInfo>
</AnimationConfig>
