<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(0.00, 11.51, -7.02),(7.99, 11.54, 17.30),22.28" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="0.0000,18.9601,5.7317" BoundingHalf="1.5914,4.0859,4.5436" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="lizard_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="0.0000,10.6828,-9.6838" BoundingHalf="7.9917,10.7088,14.6338" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="lizard_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="lizard.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="lizard.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.2985,0.8374,0.1347" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="1.0004,1.0000,1.0005" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="44a5d3cdd1a5f33d" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_emotion_dice" />
            <Object CastShadow="false" Id="cf4e7b50999805fe" Inherit="7" Loading="1" Name="hall_idle_2" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_hall_idle_2" />
            <Object CastShadow="false" Id="075c969ebf44ca57" Inherit="7" Loading="1" Name="hall_idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_hall_idle_special" />
            <Object CastShadow="false" Id="05d1d52211722d0a" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_load" />
            <Object CastShadow="false" Id="1c8d767f852e9cc0" Inherit="7" Loading="1" Name="load_sit_lizard" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_load_sit_lizard" />
            <Object CastShadow="false" Id="a4b93007f0272e08" Inherit="7" Loading="1" Name="load_stand_lizard" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_load_stand_lizard" />
            <Object CastShadow="false" Id="963cc9267972a621" Inherit="7" Loading="1" Name="load_visit_lizard" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_load_visit_lizard" />
            <Object CastShadow="false" Id="c928dff15b9468f7" Inherit="7" Loading="1" Name="show_idle_lizard" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_show_idle_lizard" />
            <Object CastShadow="false" Id="bf8ad152a37109a5" Inherit="7" Loading="1" Name="show_idle_special_lizard" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_lizard_show_idle_special_lizard" />
            <Object CastShadow="false" Id="ad93d39dc779fedb" Inherit="7" Loading="1" Name="idle" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_lizard_idle" />
            <Object CastShadow="false" Id="f232d7538bae7f73" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_lizard_idle_special" />
            <Object CastShadow="false" Id="1725434629797a24" Inherit="7" Loading="1" Name="show_idle_special_liuke" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_lizard_show_idle_special_liuke" />
        </Socket_1>
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8871,-0.0002,0.5618" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="8136b66dae6c0e9c" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_6>
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3472,0.0002,-0.8132" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="8135d3928df06187" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_7>
        <Socket_8 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.9376,0.1406,1.4950" LocalRotation="0.0018,0.0180,-0.8114,0.5841" LocalScale="1.2019,1.2040,1.2044" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.0708,-0.0977,0.9874" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5f549ee5a713eaa1" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_14>
        <Socket_15 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.2759,2.3739,-2.0503" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.3975,0.6502,1.0260" LocalRotation="-0.6585,0.3407,-0.6711,0.0000" LocalScale="1.0024,1.0029,1.0025" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="8b387f1e0d6afc6f" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_21>
        <Socket_22 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d8ad2dcae3ac5604" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_22>
        <Socket_23 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.7784,31.6353,1.1614" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="990f0b122a0962a7" Inherit="7" Loading="1" Name="attack_carry_delete" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_attack_carry" />
            <Object CastShadow="false" Id="9dc1c634913e8b54" Inherit="7" Loading="1" Name="breath_delete" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_breath" />
            <Object CastShadow="false" Id="288fcb4e66185138" Inherit="7" Loading="1" Name="carry" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_carry" />
            <Object CastShadow="false" Id="020821c46f9e3c20" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_carry_hit" />
            <Object CastShadow="false" Id="a7080f0f3ea2f3fc" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_carry_struggle" />
            <Object CastShadow="false" Id="3f196536826783bb" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_carry_struggle_add" />
            <Object CastShadow="false" Id="110d5481f4ef28fb" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_cast" />
            <Object CastShadow="false" Id="5a4ddfb37d86091a" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_catch" />
            <Object CastShadow="false" Id="3b5e3dd0c981c468" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_close_cabinet" />
            <Object CastShadow="false" Id="54b0377e351c3002" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_destroy" />
            <Object CastShadow="false" Id="3e27fedb649b50bc" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_destroy_mb" />
            <Object CastShadow="false" Id="f8b47923bde04556" Inherit="7" Loading="1" Name="destroy_transmitter" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_destroy_transmitter" />
            <Object CastShadow="false" Id="31f6121cc3b23da8" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_discard" />
            <Object CastShadow="false" Id="057a9fcf81e6063c" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_dizziness" />
            <Object CastShadow="false" Id="79224792d6f7c3ec" Inherit="7" Loading="1" Name="dropbefore_savage" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_dropbefore_savage" />
            <Object CastShadow="false" Id="40844e4156063264" Inherit="7" Loading="1" Name="dropend_savage" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_dropend_savage" />
            <Object CastShadow="false" Id="47fd0333bc780ad7" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fall" />
            <Object CastShadow="false" Id="ad1ba83bb30805be" Inherit="7" Loading="1" Name="fallbefore_savage_1_delete" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fallbefore_savage_1" />
            <Object CastShadow="false" Id="ef5bcbc8a67b3558" Inherit="7" Loading="1" Name="fallbefore_savage_2_delete" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fallbefore_savage_2" />
            <Object CastShadow="false" Id="411f9ffd822b4da4" Inherit="7" Loading="1" Name="fallbefore_savage_3" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fallbefore_savage_3" />
            <Object CastShadow="false" Id="af92788f4e83301b" Inherit="7" Loading="1" Name="fallend_savage" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fallend_savage" />
            <Object CastShadow="false" Id="f5d3f8598feceb44" Inherit="7" Loading="1" Name="fly_savage_to_stay_savage_1" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fly_savage_to_stay_savage_1" />
            <Object CastShadow="false" Id="3cc5e55597e171f8" Inherit="7" Loading="1" Name="fly_savage_to_stay_savage_2" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fly_savage_to_stay_savage_2" />
            <Object CastShadow="false" Id="9c9f39c2794af4aa" Inherit="7" Loading="1" Name="fly_savage_to_stay_savage_3" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_fly_savage_to_stay_savage_3" />
            <Object CastShadow="false" Id="06ba50df31f8c352" Inherit="7" Loading="1" Name="flyend_savage" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_flyend_savage" />
            <Object CastShadow="false" Id="99f73e751432217d" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_hang" />
            <Object CastShadow="false" Id="9a2ac61804b73d4f" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_carry_hit" />
            <Object CastShadow="false" Id="59ccc231323ede0c" Inherit="7" Loading="1" Name="happy_carry_struggled" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_carry_struggled" />
            <Object CastShadow="false" Id="7c27d47f37c77f2a" Inherit="7" Loading="1" Name="happy_carry_struggled_add_delete" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_carry_struggled_add" />
            <Object CastShadow="false" Id="6549d0e2becf09cb" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_catch" />
            <Object CastShadow="false" Id="4f2f14119274b982" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_discard" />
            <Object CastShadow="false" Id="8bfbdb8a4710e173" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_hang" />
            <Object CastShadow="false" Id="b7eb8ef536817f11" Inherit="7" Loading="1" Name="happy_lizard_attack_1" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_lizard_attack_1" />
            <Object CastShadow="false" Id="339f5093c6058cfa" Inherit="7" Loading="1" Name="happy_lizard_attack_2" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_lizard_attack_2" />
            <Object CastShadow="false" Id="0ac02c59e2230a96" Inherit="7" Loading="1" Name="happy_lizard_attack_carry" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_lizard_attack_carry" />
            <Object CastShadow="false" Id="ea9a44769008981e" Inherit="7" Loading="1" Name="happy_lizard_attack_rebound" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_lizard_attack_rebound" />
            <Object CastShadow="false" Id="82f2737ad20afaae" Inherit="7" Loading="1" Name="happy_lizard_attack_show" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_lizard_attack_show" />
            <Object CastShadow="false" Id="76ea2376788e588a" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_happy_pick" />
            <Object CastShadow="false" Id="fa481188a305fdeb" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_hit" />
            <Object CastShadow="false" Id="c543f6a8b8bfb048" Inherit="7" Loading="1" Name="jump_savage" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_jump_savage" />
            <Object CastShadow="false" Id="4473b8d0cdb45179" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_open_cabinet" />
            <Object CastShadow="false" Id="02bd5c387269dd21" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_pick" />
            <Object CastShadow="false" Id="891a831b81f9e9e5" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_repair_hook" />
            <Object CastShadow="false" Id="93c554949410d8e0" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_span" />
            <Object CastShadow="false" Id="031fa77a5dfc7f33" Inherit="7" Loading="1" Name="strong_cursed" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_strong_cursed" />
            <Object CastShadow="false" Id="fbde838a3427d93d" Inherit="7" Loading="1" Name="idle_delete" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_idle" />
            <Object CastShadow="false" Id="6fb46b4ed9049c64" Inherit="7" Loading="1" Name="idle_special_delete" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_idle_special" />
            <Object CastShadow="false" Id="8363159be0c3417d" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_lizard.bnk:killer_vo_lizard/Event|P_killer_vo_lizard_killer_3p_vo_lizard_dizzy" />
        </Socket_29>
        <Socket_30 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d1ffc89dbca757fb" Inherit="7" Loading="1" Name="lizard_answerphone" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_answerphone" />
            <Object CastShadow="false" Id="5e039c0347f11e33" Inherit="7" Loading="1" Name="lizard_attack_carry_delete" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_attack_carry" />
            <Object CastShadow="false" Id="cff3d137dc9979ee" Inherit="7" Loading="1" Name="lizard_carry" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_carry" />
            <Object CastShadow="false" Id="441b3af653aa26e2" Inherit="7" Loading="1" Name="lizard_carry_hit" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_carry_hit" />
            <Object CastShadow="false" Id="b2c60e12d134a387" Inherit="7" Loading="1" Name="lizard_carry_struggle" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_carry_struggle" />
            <Object CastShadow="false" Id="b9ff0650db7d1b33" Inherit="7" Loading="1" Name="lizard_carry_struggle_add" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_carry_struggle_add" />
            <Object CastShadow="false" Id="a60ed75cfd6ae41b" Inherit="7" Loading="1" Name="lizard_cast" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_cast" />
            <Object CastShadow="false" Id="7e84cb5d4f7d5be0" Inherit="7" Loading="1" Name="lizard_catch" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_catch" />
            <Object CastShadow="false" Id="ca403bc98cfe5fab" Inherit="7" Loading="1" Name="lizard_close_cabinet" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_close_cabinet" />
            <Object CastShadow="false" Id="ba89001764b32f01" Inherit="7" Loading="1" Name="lizard_cursed" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_cursed" />
            <Object CastShadow="false" Id="008f366ff4e25790" Inherit="7" Loading="1" Name="lizard_destroy" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_destroy" />
            <Object CastShadow="false" Id="b00b034628c28361" Inherit="7" Loading="1" Name="lizard_destroy_mb" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_destroy_mb" />
            <Object CastShadow="false" Id="6c10763af9e591de" Inherit="7" Loading="1" Name="lizard_destroy_transmitter" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_destroy_transmitter" />
            <Object CastShadow="false" Id="b306bc37a86f30d7" Inherit="7" Loading="1" Name="lizard_dial" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_dial" />
            <Object CastShadow="false" Id="775b796e353847fc" Inherit="7" Loading="1" Name="lizard_discard" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_discard" />
            <Object CastShadow="false" Id="6377e10cb147ac0c" Inherit="7" Loading="1" Name="lizard_dizziness" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_dizziness" />
            <Object CastShadow="false" Id="ba7dd461f61e0773" Inherit="7" Loading="1" Name="lizard_dizzy" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_dizzy" />
            <Object CastShadow="false" Id="7d990c06a6016153" Inherit="7" Loading="1" Name="lizard_drop_savage_delete" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_drop_savage" />
            <Object CastShadow="false" Id="2fec0a5e84abdbf3" Inherit="7" Loading="1" Name="lizard_dropbefore_savage" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_dropbefore_savage" />
            <Object CastShadow="false" Id="f70440de4acc5416" Inherit="7" Loading="1" Name="lizard_dropend_savage" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_dropend_savage" />
            <Object CastShadow="false" Id="7828d3774986e9c9" Inherit="7" Loading="1" Name="lizard_fallend_savage" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_fallend_savage" />
            <Object CastShadow="false" Id="4a74931d3c0fe210" Inherit="7" Loading="1" Name="lizard_fly_savage_delete" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_fly_savage" />
            <Object CastShadow="false" Id="7e60e9542dcb832c" Inherit="7" Loading="1" Name="lizard_flyend_savage" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_flyend_savage" />
            <Object CastShadow="false" Id="2ff9bcea4067cef1" Inherit="7" Loading="1" Name="lizard_glide" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_glide" />
            <Object CastShadow="false" Id="61a57443e3d602a1" Inherit="7" Loading="1" Name="lizard_hang" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_hang" />
            <Object CastShadow="false" Id="4b7f4dc07b0dbb44" Inherit="7" Loading="1" Name="lizard_hangup" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_hangup" />
            <Object CastShadow="false" Id="37957f0d5c4e43d5" Inherit="7" Loading="1" Name="lizard_happy_carry_hit" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_happy_carry_hit" />
            <Object CastShadow="false" Id="15d373bd82ced894" Inherit="7" Loading="1" Name="lizard_happy_carry_struggle" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_happy_carry_struggle" />
            <Object CastShadow="false" Id="c91fe4061c22601e" Inherit="7" Loading="1" Name="lizard_happy_carry_struggle_add" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="157cbd01fdbc8bb6" Inherit="7" Loading="1" Name="lizard_happy_catch" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_happy_catch" />
            <Object CastShadow="false" Id="f3eab07d24020404" Inherit="7" Loading="1" Name="lizard_happy_pick" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_happy_pick" />
            <Object CastShadow="false" Id="64436b8a50abd5d1" Inherit="7" Loading="1" Name="lizard_hit" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_hit" />
            <Object CastShadow="false" Id="0f4b933afd0e583d" Inherit="7" Loading="1" Name="lizard_idle_special" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_idle_special" />
            <Object CastShadow="false" Id="0116a38407e8f857" Inherit="7" Loading="1" Name="lizard_jump_savage" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_jump_savage" />
            <Object CastShadow="false" Id="e45a76018c193b2e" Inherit="7" Loading="1" Name="lizard_kick_car_1" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_kick_car_1" />
            <Object CastShadow="false" Id="be78452d3c0fe419" Inherit="7" Loading="1" Name="lizard_open_cabinet" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_open_cabinet" />
            <Object CastShadow="false" Id="d7fe08299366c602" Inherit="7" Loading="1" Name="lizard_outfire_butcher" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_outfire_butcher" />
            <Object CastShadow="false" Id="d7096bc9f170faea" Inherit="7" Loading="1" Name="lizard_pick" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_pick" />
            <Object CastShadow="false" Id="ec221034bca47312" Inherit="7" Loading="1" Name="lizard_place_patrol_puppet" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_place_patrol_puppet" />
            <Object CastShadow="false" Id="c2e12decee0c4c69" Inherit="7" Loading="1" Name="lizard_place_tower" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_place_tower" />
            <Object CastShadow="false" Id="aa8ce15cc3b18907" Inherit="7" Loading="1" Name="lizard_repair_hook" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_repair_hook" />
            <Object CastShadow="false" Id="a715a88fda627605" Inherit="7" Loading="1" Name="lizard_run" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_run" />
            <Object CastShadow="false" Id="fc3deaa3cbd9056c" Inherit="7" Loading="1" Name="lizard_scare_puppet_rigid" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_scare_puppet_rigid" />
            <Object CastShadow="false" Id="c43ecb6c6fa4b922" Inherit="7" Loading="1" Name="lizard_sit_roller" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_sit_roller" />
            <Object CastShadow="false" Id="b625382604d9aeb8" Inherit="7" Loading="1" Name="lizard_span" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_span" />
            <Object CastShadow="false" Id="dd3ef81f16b428b9" Inherit="7" Loading="1" Name="lizard_strong_cursed" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_strong_cursed" />
            <Object CastShadow="false" Id="bce85cf56b627676" Inherit="7" Loading="1" Name="happy_lizard_attack_1" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_1" />
            <Object CastShadow="false" Id="a3bc88e3df6b3f71" Inherit="7" Loading="1" Name="happy_lizard_attack_carry" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_carry" />
            <Object CastShadow="false" Id="13607fc374734a64" Inherit="7" Loading="1" Name="happy_lizard_attack_carry_end_delete" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_carry_end" />
            <Object CastShadow="false" Id="b156ccf2659c6809" Inherit="7" Loading="1" Name="happy_lizard_attack_rebound" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_rebound" />
            <Object CastShadow="false" Id="9184a673dcccfef8" Inherit="7" Loading="1" Name="happy_lizard_attack_show" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_show" />
            <Object CastShadow="false" Id="37fda054d28d21c6" Inherit="7" Loading="1" Name="happy_lizard_attack_1_end" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_1_end" />
            <Object CastShadow="false" Id="bd72290c373908b8" Inherit="7" Loading="1" Name="happy_lizard_attack_2" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_2" />
            <Object CastShadow="false" Id="2f5b333997ff7dcc" Inherit="7" Loading="1" Name="happy_lizard_attack_2_end" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_happy_lizard_attack_2_end" />
            <Object CastShadow="false" Id="747a71bfccb276da" Inherit="7" Loading="1" Name="lizard_attack_carry_end" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_attack_carry_end" />
            <Object CastShadow="false" Id="c823018138fe9829" Inherit="7" Loading="1" Name="lizard_happy_discard" Uri="wwise/killer_lizard.bnk:killer_lizard/Event|P_killer_lizard_killer_lizard_3p_lizard_lizard_happy_discard" />
            <Object CastShadow="false" Id="fd95989a0280b55f" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="2ea1b2237d2dd714" Inherit="7" Loading="1" Name="sprint_jiaoxie_nhuman" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_sprint_jiaoxie_nhuman" />
        </Socket_33>
        <Socket_34 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_35 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="2.2000,27.0000,8.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d129c23d4e71b2e2" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="1c49b6dbd660a7f0" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_38>
        <Socket_39 BindType="7" BindingBone="biped_weapon" BindingFlag="2" LocalPosition="-0.0463,0.0543,-0.2972" LocalRotation="-0.6181,0.0557,-0.4046,0.6717" LocalScale="1.0078,1.0075,1.0077" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="e065529f79c1694a" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_40>
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="4dd43b345b8d17c2" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_41>
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.1378,-0.2444,1.0977" LocalRotation="-0.6462,0.0344,0.7597,0.0638" LocalScale="1.0036,1.0030,1.0016" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="53e75440d93eb50c" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_46>
        <Socket_47 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0319,-0.0005,1.6399" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0748da004ef37754" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_47>
        <Socket_48 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_show" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6b5589003860176f" Inherit="7" Loading="1" Name="show_idle_cry_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_cry_lizard" />
            <Object CastShadow="false" Id="eb3fadf400c2c0c5" Inherit="7" Loading="1" Name="show_appear_cry_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_cry_lizard" />
            <Object CastShadow="false" Id="728bc5ef232a3b1d" Inherit="7" Loading="1" Name="show_idle_special_cry_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_cry_lizard" />
            <Object CastShadow="false" Id="9740cd5a164f6ad4" Inherit="7" Loading="1" Name="load_lizard_sleep" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_load_lizard_sleep" />
            <Object CastShadow="false" Id="e1cc1c67ba8f2f36" Inherit="7" Loading="1" Name="show_idle_gudi_lizard" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_gudi_lizard" />
            <Object CastShadow="false" Id="9f2504515f7b586a" Inherit="7" Loading="1" Name="show_idle_special_gudi_lizard" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_gudi_lizard" />
            <Object CastShadow="false" Id="a5924ee45f5cf981" Inherit="7" Loading="1" Name="show_appear_gudi_lizard" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_gudi_lizard" />
            <Object CastShadow="false" Id="6439c1945abe9b5b" Inherit="7" Loading="1" Name="lizard_emotion_dice" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_lizard_emotion_dice" />
            <Object CastShadow="false" Id="d2e73bddc4d0b0b2" Inherit="7" Loading="1" Name="lizard_hall_idle_special" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_lizard_hall_idle_special" />
            <Object CastShadow="false" Id="12b46d39a1c804f5" Inherit="7" Loading="1" Name="lizard_hall_walk_2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_lizard_hall_walk_2" />
            <Object CastShadow="false" Id="3dd9d21945fbf1cb" Inherit="7" Loading="1" Name="lizard_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_lizard_load" />
            <Object CastShadow="false" Id="a9ae88c0d2341642" Inherit="7" Loading="1" Name="lizard_load_mirror" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_lizard_load_mirror" />
            <Object CastShadow="false" Id="335adbe98d5921c5" Inherit="7" Loading="1" Name="load_sit_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_load_sit_lizard" />
            <Object CastShadow="false" Id="0b50e0f022ed29e9" Inherit="7" Loading="1" Name="load_stand_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_load_stand_lizard" />
            <Object CastShadow="false" Id="c29b5542b54be68b" Inherit="7" Loading="1" Name="load_visit_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_load_visit_lizard" />
            <Object CastShadow="false" Id="7f3ad12f21d93248" Inherit="7" Loading="1" Name="show_idle_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_show_idle_lizard" />
            <Object CastShadow="false" Id="b7b5ba6ba201b5b5" Inherit="7" Loading="1" Name="show_idle_special_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_show_idle_special_lizard" />
            <Object CastShadow="false" Id="1996bc779ae0a056" Inherit="7" Loading="1" Name="lizard_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_lizard_emotion_threaten" />
            <Object CastShadow="false" Id="7b76d544a0987312" Inherit="7" Loading="1" Name="lizard_dropend_impact_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_lizard_dropend_impact" />
            <Object CastShadow="false" Id="340449c292abd9f4" Inherit="7" Loading="1" Name="happy_lizard_attack_carry_end_hx" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_happy_lizard_attack_carry_end_hx" />
            <Object CastShadow="false" Id="6e6b0cb7df3899d0" Inherit="7" Loading="1" Name="load_visit_lizard_hx" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_lizard_load_visit_lizard_hx" />
            <Object CastShadow="false" Id="55136e733938fd15" Inherit="7" Loading="1" Name="show_appear_qm_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_qm_lizard" />
            <Object CastShadow="false" Id="2247199b6839242d" Inherit="7" Loading="1" Name="show_idle_special_qm_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_qm_lizard" />
            <Object CastShadow="false" Id="6eb600115088de67" Inherit="7" Loading="1" Name="show_idle_qm_lizard" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_qm_lizard" />
            <Object CastShadow="false" Id="7b3e11953fec5685" Inherit="7" Loading="1" Name="show_idle_special_lizard_hx" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_1p_lizard_show_idle_special_lizard_hx" />
            <Object CastShadow="false" Id="d6ab8fbac9cd2809" Inherit="7" Loading="1" Name="show_idle_appear_liuke" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_appear_liuke" />
            <Object CastShadow="false" Id="87602d07eb02695d" Inherit="7" Loading="1" Name="show_idle_liuke" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_liuke" />
            <Object CastShadow="false" Id="a08dccefa3bdeea1" Inherit="7" Loading="1" Name="show_idle_special_liuke" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_liuke" />
            <Object CastShadow="false" Id="6442aa08a99d820e" Inherit="7" Loading="1" Name="show_appear_zheng_lizard" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_zheng_lizard" />
            <Object CastShadow="false" Id="e2587d68c8042677" Inherit="7" Loading="1" Name="show_idle_special_zheng_lizard" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_zheng_lizard" />
            <Object CastShadow="false" Id="441e1c62f99d6db9" Inherit="7" Loading="1" Name="show_idle_zheng_lizard" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_zheng_lizard" />
            <Object CastShadow="false" Id="41de7f83e1ab55fe" Inherit="7" Loading="1" Name="show_appear_sd_lizard" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_sd_lizard" />
            <Object CastShadow="false" Id="54747e80be8717a0" Inherit="7" Loading="1" Name="show_idle_sd_lizard" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_sd_lizard" />
            <Object CastShadow="false" Id="535c443947bd4257" Inherit="7" Loading="1" Name="show_idle_special_sd_lizard" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_sd_lizard" />
        </Socket_48>
        <Socket_49 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.3257,0.0035,1.2940" LocalRotation="-0.2694,0.2687,-0.6537,0.6542" LocalScale="1.0017,1.0030,1.0037" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.4270,-0.7842,1.4249" LocalRotation="0.7289,0.5945,0.2613,0.2166" LocalScale="1.0062,1.0057,1.0051" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="-0.9031,-0.3929,0.4731" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="0.7516,0.7511,0.7513" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.7780,33.0000,1.1610" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jump" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="bone060" BindingFlag="2" LocalPosition="3.8355,-0.0551,0.9378" LocalRotation="0.2793,0.2092,0.6494,0.6757" LocalScale="1.0030,1.0018,1.0032" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="3.8671,-0.4066,-2.7974" LocalRotation="-0.2489,0.2261,-0.7229,0.6036" LocalScale="1.2034,1.2023,1.2032" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.3555,0.1796,0.3578" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="8.0808,28.8617,11.5902" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="663f3fd9d2a7f5e3" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_57>
        <Socket_58 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.3428,-1.1652,0.7933" LocalRotation="0.0395,0.5775,0.1030,0.8089" LocalScale="1.0026,1.0013,1.0014" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="biped_weapon" BindingFlag="2" LocalPosition="5.6425,0.0000,0.0000" LocalRotation="0.0000,-0.0003,0.0000,1.0000" LocalScale="1.0028,1.0030,1.0036" Name="fx_xiyiren_food_002" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="c38e44ff6747fdfd" Inherit="7" Loading="1" Name="niupai_small" Uri="fx\model\niupai_small.gim" />
        </Socket_59>
        <Socket_60 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="3.8671,-0.4066,-2.7974" LocalRotation="-0.2489,0.2261,-0.7229,0.6036" LocalScale="1.2034,1.2023,1.2032" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="3.3633,3.2457,2.3845" LocalRotation="0.3247,0.5178,-0.0289,0.7910" LocalScale="1.0037,1.0062,1.0061" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="2.4452,0.0429,0.3795" LocalRotation="0.2484,-0.1765,-0.6888,0.6578" LocalScale="1.4023,1.4032,1.4026" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,3.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.5055,-2.7665,0.1429" LocalRotation="0.2875,0.9517,0.1032,0.0298" LocalScale="1.0005,1.0011,1.0018" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="biped_weapon" BindingFlag="2" LocalPosition="3.5423,-4.0160,1.3616" LocalRotation="-0.6181,0.0557,-0.4046,0.6717" LocalScale="1.0078,1.0075,1.0077" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="biped l finger12" BindingFlag="2" LocalPosition="1.0545,0.2136,0.4512" LocalRotation="-0.0762,-0.1600,0.5367,0.8250" LocalScale="1.0026,1.0034,1.0029" Name="fx_xiyiren_food_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="1355b7ded5b73a19" Inherit="7" Loading="1" Name="niupai_small" Uri="fx\model\niupai_small.gim" />
        </Socket_67>
    </SocketObject>
</NeoX>
