<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_h55_butcher_spider/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="claw_attack_1"
			FileName="animations_h55_butcher_spider/claw_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="claw_attack_1_end"
			FileName="animations_h55_butcher_spider/claw_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="claw_attack_2"
			FileName="animations_h55_butcher_spider/claw_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="claw_attack_2_end"
			FileName="animations_h55_butcher_spider/claw_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_h55_butcher_spider/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cocoon_spit_silk"
			FileName="animations_h55_butcher_spider/cocoon_spit_silk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_h55_butcher_spider/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_h55_butcher_spider/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_h55_butcher_spider/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_h55_butcher_spider/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_h55_butcher_spider/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_h55_butcher_spider/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="claw_attack_carry_end"
			FileName="animations_h55_butcher_spider/claw_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="claw_attack_carry"
			FileName="animations_h55_butcher_spider/claw_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="claw_attack_rebound"
			FileName="animations_h55_butcher_spider/claw_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="claw_attack_show"
			FileName="animations_h55_butcher_spider/claw_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_h55_butcher_spider/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cocoon_multiple"
			FileName="animations_h55_butcher_spider/cocoon_multiple.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cocoon_pick"
			FileName="animations_h55_butcher_spider/cocoon_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_h55_butcher_spider/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_h55_butcher_spider/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_h55_butcher_spider/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_h55_butcher_spider/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_h55_butcher_spider/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_h55_butcher_spider/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_h55_butcher_spider/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_h55_butcher_spider/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_h55_butcher_spider/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_h55_butcher_spider/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_h55_butcher_spider/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_h55_butcher_spider/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="knitmesh"
			FileName="animations_h55_butcher_spider/knitmesh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_h55_butcher_spider/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_h55_butcher_spider/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_h55_butcher_spider/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_h55_butcher_spider/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_h55_butcher_spider/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_hook_spider"
			FileName="animations_h55_butcher_spider/repair_hook_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_cocoon_suvivor"
			FileName="animations_h55_butcher_spider/pick_cocoon_suvivor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_h55_butcher_spider/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cocoon_multiple_2"
			FileName="animations_h55_butcher_spider/cocoon_multiple_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_run"
			FileName="animations_h55_butcher_spider/carry_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_h55_butcher_spider/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_h55_butcher_spider/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_h55_butcher_spider/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_h55_butcher_spider/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_carry"
			FileName="animations_h55_butcher_spider/happy_claw_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_h55_butcher_spider/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_h55_butcher_spider/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_spider_sit"
			FileName="animations_h55_butcher_spider/load_spider_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_spider_stand"
			FileName="animations_h55_butcher_spider/load_spider_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_spider_visit"
			FileName="animations_h55_butcher_spider/load_spider_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_carry_end"
			FileName="animations_h55_butcher_spider/happy_claw_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_h55_butcher_spider/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_h55_butcher_spider/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_1"
			FileName="animations_h55_butcher_spider/happy_claw_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_1_end"
			FileName="animations_h55_butcher_spider/happy_claw_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_2"
			FileName="animations_h55_butcher_spider/happy_claw_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_2_end"
			FileName="animations_h55_butcher_spider/happy_claw_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_rebound"
			FileName="animations_h55_butcher_spider/happy_claw_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_claw_attack_show"
			FileName="animations_h55_butcher_spider/happy_claw_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="end_gaming_spider"
			FileName="animations_h55_butcher_spider/end_gaming_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="end_lose_spider"
			FileName="animations_h55_butcher_spider/end_lose_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="end_win_spider"
			FileName="animations_h55_butcher_spider/end_win_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_h55_butcher_spider/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_h55_butcher_spider/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_spider_sjzt"
			FileName="animations_h55_butcher_spider/show_appear_spider_sjzt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_spider_sjzt"
			FileName="animations_h55_butcher_spider/show_idle_special_spider_sjzt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_spider_sjzt"
			FileName="animations_h55_butcher_spider/show_idle_spider_sjzt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep_spider"
			FileName="animations_h55_butcher_spider/load_sleep_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.2333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="aiming_cobweb"
			FileName="animations_h55_butcher_spider/aiming_cobweb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="etout_cobweb"
			FileName="animations_h55_butcher_spider/etout_cobweb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_h55_butcher_spider/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_h55_butcher_spider/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_h55_butcher_spider/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_h55_butcher_spider/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_h55_butcher_spider/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_h55_butcher_spider/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_h55_butcher_spider/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_h55_butcher_spider/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_h55_butcher_spider/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_h55_butcher_spider/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_spider"
			FileName="animations_h55_butcher_spider/show_idle_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_spider"
			FileName="animations_h55_butcher_spider/show_idle_special_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cobwev_1"
			FileName="animations_h55_butcher_spider/cobwev_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cobwev_2"
			FileName="animations_h55_butcher_spider/cobwev_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_h55_butcher_spider/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_h55_butcher_spider/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_h55_butcher_spider/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_h55_butcher_spider/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_h55_butcher_spider/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_h55_butcher_spider/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_spider_gzsh"
			FileName="animations_h55_butcher_spider/show_appear_spider_gzsh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_spider_gzsh"
			FileName="animations_h55_butcher_spider/show_idle_special_spider_gzsh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_spider_gzsh"
			FileName="animations_h55_butcher_spider/show_idle_spider_gzsh.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_h55_butcher_spider/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_h55_butcher_spider/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="guisu_show_spider"
			FileName="animations_h55_butcher_spider/guisu_show_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_h55_butcher_spider/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_h55_butcher_spider/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_h55_butcher_spider/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_h55_butcher_spider/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_h55_butcher_spider/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_h55_butcher_spider/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_h55_butcher_spider/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="release_hypnotic"
			FileName="animations_h55_butcher_spider/release_hypnotic.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_h55_butcher_spider/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_changtui"
			FileName="animations_h55_butcher_spider/show_appear_changtui.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_changtui"
			FileName="animations_h55_butcher_spider/show_idle_changtui.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.9666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_changtui"
			FileName="animations_h55_butcher_spider/show_idle_special_changtui.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_h55_butcher_spider/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_h55_butcher_spider/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_h55_butcher_spider/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_h55_butcher_spider/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_h55_butcher_spider/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_h55_butcher_spider/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_h55_butcher_spider/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_h55_butcher_spider/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_h55_butcher_spider/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_h55_butcher_spider/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_h55_butcher_spider/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_h55_butcher_spider/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_h55_butcher_spider/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_h55_butcher_spider/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_h55_butcher_spider/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_h55_butcher_spider/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_h55_butcher_spider/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_spider_szls"
			FileName="animations_h55_butcher_spider/show_appear_spider_szls.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_spider_szls"
			FileName="animations_h55_butcher_spider/show_idle_special_spider_szls.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_spider_szls"
			FileName="animations_h55_butcher_spider/show_idle_spider_szls.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_h55_butcher_spider/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_h55_butcher_spider/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_h55_butcher_spider/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_h55_butcher_spider/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_h55_butcher_spider/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_spider"
			FileName="animations_h55_butcher_spider/forbidden_therapy_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_h55_butcher_spider/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="spider_idle_l"
			FileName="animations_h55_butcher_spider/spider_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="spider_idle_r"
			FileName="animations_h55_butcher_spider/spider_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="spider_special_l"
			FileName="animations_h55_butcher_spider/spider_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="spider_special_r"
			FileName="animations_h55_butcher_spider/spider_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_h55_butcher_spider/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_h55_butcher_spider/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_h55_butcher_spider/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_h55_butcher_spider/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_h55_butcher_spider/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_h55_butcher_spider/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_h55_butcher_spider/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_h55_butcher_spider/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_h55_butcher_spider/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_h55_butcher_spider/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_h55_butcher_spider/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_h55_butcher_spider/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_listen"
			FileName="animations_h55_butcher_spider/emotion_listen.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_huaji"
			FileName="animations_h55_butcher_spider/show_appear_huaji.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_huaji"
			FileName="animations_h55_butcher_spider/show_idle_huaji.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_huaji"
			FileName="animations_h55_butcher_spider/show_idle_special_huaji.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_h55_butcher_spider/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_h55_butcher_spider/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_h55_butcher_spider/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_h55_butcher_spider/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_h55_butcher_spider/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_h55_butcher_spider/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_h55_butcher_spider/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_h55_butcher_spider/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_cl"
			FileName="animations_h55_butcher_spider/show_appear_cl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_cl"
			FileName="animations_h55_butcher_spider/show_idle_cl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_cl"
			FileName="animations_h55_butcher_spider/show_idle_special_cl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_h55_butcher_spider/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_h55_butcher_spider/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_h55_butcher_spider/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_h55_butcher_spider/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_h55_butcher_spider/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_h55_butcher_spider/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_h55_butcher_spider/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_h55_butcher_spider/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_h55_butcher_spider/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_h55_butcher_spider/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_h55_butcher_spider/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_h55_butcher_spider/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_h55_butcher_spider/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_h55_butcher_spider/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_h55_butcher_spider/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_h55_butcher_spider/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_h55_butcher_spider/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_h55_butcher_spider/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_h55_butcher_spider/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_h55_butcher_spider/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_h55_butcher_spider/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_h55_butcher_spider/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_spider"
			FileName="animations_h55_butcher_spider/emotion_fourth_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_h55_butcher_spider/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_h55_butcher_spider/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_zaizao_spider"
			FileName="animations_h55_butcher_spider/show_appear_zaizao_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_zaizao_spider"
			FileName="animations_h55_butcher_spider/show_idle_special_zaizao_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_spider_e_zaizao"
			FileName="animations_h55_butcher_spider/show_idle_spider_e_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_zaizao"
			FileName="animations_h55_butcher_spider/hall_idle_special_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot_zaizao"
			FileName="animations_h55_butcher_spider/hall_sit_chariot_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable_zaizao"
			FileName="animations_h55_butcher_spider/hall_sit_gametable_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hang_zaizao"
			FileName="animations_h55_butcher_spider/hang_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_zaizao"
			FileName="animations_h55_butcher_spider/happy_carry_struggle_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_zaizao"
			FileName="animations_h55_butcher_spider/happy_carry_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror_zaizao"
			FileName="animations_h55_butcher_spider/load_mirror_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet_zaizao"
			FileName="animations_h55_butcher_spider/place_patrol_puppet_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher_zaizao"
			FileName="animations_h55_butcher_spider/pushforward_butcher_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_roller_zaizao"
			FileName="animations_h55_butcher_spider/sit_roller_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="strong_cursed_zaizao"
			FileName="animations_h55_butcher_spider/strong_cursed_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_sleep_spider_zaizao"
			FileName="animations_h55_butcher_spider/load_sleep_spider_zaizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.2333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_drink_spider"
			FileName="animations_h55_butcher_spider/like_drink_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_h55_butcher_spider/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter_2"
			FileName="animations_h55_butcher_spider/hall_swing_hunter_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_h55_butcher_spider/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_h55_butcher_spider/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_h55_butcher_spider/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_h55_butcher_spider/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_h55_butcher_spider/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_h55_butcher_spider/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cobwev_2_1"
			FileName="animations_h55_butcher_spider/cobwev_2_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_h55_butcher_spider/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_h55_butcher_spider/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter_zz_1"
			FileName="animations_h55_butcher_spider/hall_swing_hunter_zz_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter_zz_2"
			FileName="animations_h55_butcher_spider/hall_swing_hunter_zz_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_h55_butcher_spider/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_h55_butcher_spider/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_h55_butcher_spider/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_h55_butcher_spider/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_h55_butcher_spider/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_moka"
			FileName="animations_h55_butcher_spider/show_appear_moka.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_moka"
			FileName="animations_h55_butcher_spider/show_idle_moka.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_moka"
			FileName="animations_h55_butcher_spider/show_idle_special_moka.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_h55_butcher_spider/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_h55_butcher_spider/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_h55_butcher_spider/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_h55_butcher_spider/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_h55_butcher_spider/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_h55_butcher_spider/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_h55_butcher_spider/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_h55_butcher_spider/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_h55_butcher_spider/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_h55_butcher_spider/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_h55_butcher_spider/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_h55_butcher_spider/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_h55_butcher_spider/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_h55_butcher_spider/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_h55_butcher_spider/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_h55_butcher_spider/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_h55_butcher_spider/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_h55_butcher_spider/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_h55_butcher_spider/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_xiemu_spider"
			FileName="animations_h55_butcher_spider/emotion_xiemu_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_sz_spider"
			FileName="animations_h55_butcher_spider/show_appear_sz_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.333334"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_sz_spider"
			FileName="animations_h55_butcher_spider/show_idle_special_sz_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.233334"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_sz_spider"
			FileName="animations_h55_butcher_spider/show_idle_sz_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_h55_butcher_spider/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_h55_butcher_spider/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_h55_butcher_spider/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_h55_butcher_spider/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_h55_butcher_spider/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_h55_butcher_spider/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_h55_butcher_spider/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_h55_butcher_spider/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_moonriver2024_open"
			FileName="animations_h55_butcher_spider/cr_moonriver2024_open.animation"
			LoadAsync="true"
			start_time="0"
			end_time="38.533333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter_zz_3"
			FileName="animations_h55_butcher_spider/hall_swing_hunter_zz_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice_sz"
			FileName="animations_h55_butcher_spider/emotion_dice_sz.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.033333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_spider_sz"
			FileName="animations_h55_butcher_spider/emotion_fourth_spider_sz.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_sz"
			FileName="animations_h55_butcher_spider/setoff_firecrackers_sz.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_h55_butcher_spider/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_h55_butcher_spider/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_h55_butcher_spider/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_h55_butcher_spider/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_h55_butcher_spider/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_coa_spider"
			FileName="animations_h55_butcher_spider/show_appear_coa_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.133333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_coa_spider"
			FileName="animations_h55_butcher_spider/show_idle_special_coa_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_coa_spider"
			FileName="animations_h55_butcher_spider/show_idle_coa_spider.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_zfzj"
			FileName="animations_h55_butcher_spider/run_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_h55_butcher_spider/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_spider_zfzj"
			FileName="animations_h55_butcher_spider/emotion_fourth_spider_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_listen_zfzj"
			FileName="animations_h55_butcher_spider/emotion_listen_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute_zfzj"
			FileName="animations_h55_butcher_spider/emotion_salute_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble_zfzj"
			FileName="animations_h55_butcher_spider/emotion_trouble_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_xiemu_spider_zfzj"
			FileName="animations_h55_butcher_spider/emotion_xiemu_spider_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_zfzj"
			FileName="animations_h55_butcher_spider/hall_idle_special_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_zfzj"
			FileName="animations_h55_butcher_spider/idle_special_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_zfzj"
			FileName="animations_h55_butcher_spider/hall_idle_2_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2_zfzj"
			FileName="animations_h55_butcher_spider/hall_walk_2_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_zfzj"
			FileName="animations_h55_butcher_spider/happy_carry_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_zfzj"
			FileName="animations_h55_butcher_spider/idle_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep_spider_zfzj"
			FileName="animations_h55_butcher_spider/load_sleep_spider_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.233334"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_spider_sit_zfzj"
			FileName="animations_h55_butcher_spider/load_spider_sit_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_spider_stand_zfzj"
			FileName="animations_h55_butcher_spider/load_spider_stand_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_spider_visit_zfzj"
			FileName="animations_h55_butcher_spider/load_spider_visit_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="20"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_zfzj"
			FileName="animations_h55_butcher_spider/load_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.366667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc_zfzj"
			FileName="animations_h55_butcher_spider/sit_dc_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_roller_zfzj"
			FileName="animations_h55_butcher_spider/sit_roller_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wait_21_idle_zfzj"
			FileName="animations_h55_butcher_spider/wait_21_idle_zfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_h55_butcher_spider/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_salute_sfzj"
			FileName="animations_h55_butcher_spider/emotion_salute_sfzj.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_h55_butcher_spider/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_h55_butcher_spider/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_h55_butcher_spider/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_h55_butcher_spider/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_spider_1"
			FileName="animations_h55_butcher_spider/cr_sit_spider_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_h55_butcher_spider/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_h55_butcher_spider/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_h55_butcher_spider/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.466667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_h55_butcher_spider/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_h55_butcher_spider/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_h55_butcher_spider/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_h55_butcher_spider/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_h55_butcher_spider/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_h55_butcher_spider/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_h55_butcher_spider/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_h55_butcher_spider/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_h55_butcher_spider/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_h55_butcher_spider/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_h55_butcher_spider/hall_yongzhe_play.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="3.666667" />
		<Animation
			Name="hall_crouch"
			FileName="animations_h55_butcher_spider/hall_crouch.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_h55_butcher_spider/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="true"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_h55_butcher_spider/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="true"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_h55_butcher_spider/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="true"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_h55_butcher_spider/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_h55_butcher_spider/hall_flower_sit_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="4" />
		<Animation
			Name="show_appear_xueye_spider"
			FileName="animations_h55_butcher_spider/show_appear_xueye_spider.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="false"
			start_time="0"
			end_time="17.366667" />
		<Animation
			Name="show_idle_special_xueye_spider"
			FileName="animations_h55_butcher_spider/show_idle_special_xueye_spider.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="false"
			start_time="0"
			end_time="13.333333" />
		<Animation
			Name="show_idle_xueye_spider"
			FileName="animations_h55_butcher_spider/show_idle_xueye_spider.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="true"
			start_time="0"
			end_time="9.566667" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_h55_butcher_spider/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_h55_butcher_spider/cast_chain_xmas_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_h55_butcher_spider/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_h55_butcher_spider/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
		<Animation
			Name="cr_jump_xmas_loop"
			FileName="animations_h55_butcher_spider/cr_jump_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.666667" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<skin
			carry="1,120" />
		<claw_attack_1
			carry="1,120" />
		<claw_attack_1_end
			idle="1,100"
			carry="1,120" />
		<claw_attack_2
			carry="1,120" />
		<claw_attack_2_end
			idle="1,100"
			carry="1,120" />
		<span
			carry="1,120" />
		<cocoon_spit_silk
			carry="1,120" />
		<destroy
			carry="1,120"
			cocoon_multiple_2="1,100" />
		<idle
			idle_special="1,120"
			run="1,120"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			disarm="1,300" />
		<catch
			carry="1,120" />
		<carry
			skin="1,120"
			claw_attack_1="1,120"
			claw_attack_1_end="1,120"
			claw_attack_2="1,120"
			claw_attack_2_end="1,120"
			span="1,120"
			cocoon_spit_silk="1,120"
			destroy="1,120"
			catch="1,120"
			carry="1,120"
			carry_struggle="1,120"
			carry_struggle_add="1,120"
			claw_attack_carry_end="1,120"
			claw_attack_carry="1,120"
			claw_attack_rebound="1,120"
			claw_attack_show="1,120"
			close_cabinet="1,120"
			cocoon_multiple="1,120"
			cocoon_pick="1,120"
			discard="1,120"
			dizziness="1,120"
			dizzy="1,120"
			hang="1,120"
			hit="1,120"
			idle_special="1,120"
			open_cabinet="1,120"
			fall="1,120"
			pick="1,120"
			carry_hit="1,120"
			load="1,120"
			knitmesh="1,120"
			place_patrol_puppet="1,120"
			destroy_transmittter="1,120"
			remote_patrol_puppet="1,120"
			place_tower="1,120"
			prepare_place_tower="1,120"
			repair_hook_spider="1,120"
			pick_cocoon_suvivor="1,120"
			scare_puppet_rigid="1,120"
			cocoon_multiple_2="1,120"
			carry_run="1,120"
			happy_carry_hit="1,120"
			happy_carry_struggle="1,120"
			happy_carry_struggle_add="1,120"
			happy_claw_attack_carry="1,120"
			happy_discard="1,120"
			happy_pick="1,120"
			load_spider_sit="1,120"
			load_spider_stand="1,120"
			load_spider_visit="1,120"
			happy_claw_attack_carry_end="1,120"
			happy_hang="1,120"
			happy_catch="1,120"
			happy_claw_attack_1="1,120"
			happy_claw_attack_1_end="1,120"
			happy_claw_attack_2="1,120"
			happy_claw_attack_2_end="1,120"
			happy_claw_attack_rebound="1,120"
			happy_claw_attack_show="1,120" />
		<carry_struggle
			carry="1,120" />
		<carry_struggle_add
			carry="1,120" />
		<claw_attack_carry_end
			carry="1,120" />
		<claw_attack_carry
			carry="1,120" />
		<claw_attack_rebound
			carry="1,120" />
		<claw_attack_show
			carry="1,120" />
		<close_cabinet
			carry="1,120" />
		<cocoon_multiple
			carry="1,120" />
		<cocoon_pick
			carry="1,120" />
		<discard
			carry="1,120" />
		<dizziness
			carry="1,120" />
		<dizzy
			carry="1,120" />
		<hang
			carry="1,120" />
		<hit
			carry="1,120" />
		<idle_special
			idle="1,120"
			carry="1,120" />
		<open_cabinet
			carry="1,120" />
		<run
			idle="1,100"
			carry="1,120"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			disarm="1,300"
			dmm_butcher_skill="1,200" />
		<fall
			carry="1,120" />
		<pick
			carry="1,120" />
		<carry_hit
			carry="1,120" />
		<load
			carry="1,120" />
		<knitmesh
			carry="1,120" />
		<place_patrol_puppet
			carry="1,120" />
		<destroy_transmittter
			carry="1,120" />
		<remote_patrol_puppet
			carry="1,120" />
		<place_tower
			carry="1,120" />
		<prepare_place_tower
			carry="1,120" />
		<repair_hook_spider
			carry="1,120" />
		<pick_cocoon_suvivor
			carry="1,120" />
		<scare_puppet_rigid
			carry="1,120" />
		<cocoon_multiple_2
			carry="1,120" />
		<carry_run
			carry="1,120" />
		<happy_carry_hit
			carry="1,120" />
		<happy_carry_struggle
			carry="1,120" />
		<happy_carry_struggle_add
			carry="1,120" />
		<happy_claw_attack_carry
			carry="1,120" />
		<happy_discard
			carry="1,120" />
		<happy_pick
			carry="1,120" />
		<load_spider_sit
			carry="1,120" />
		<load_spider_stand
			carry="1,120" />
		<load_spider_visit
			carry="1,120" />
		<happy_claw_attack_carry_end
			carry="1,120" />
		<happy_hang
			carry="1,120" />
		<happy_catch
			carry="1,120" />
		<happy_claw_attack_1
			carry="1,120" />
		<happy_claw_attack_1_end
			idle="1,100"
			carry="1,120" />
		<happy_claw_attack_2
			carry="1,120" />
		<happy_claw_attack_2_end
			idle="1,100"
			carry="1,120" />
		<happy_claw_attack_rebound
			carry="1,120" />
		<happy_claw_attack_show
			carry="1,120" />
		<sprint_dizzy
			disarm="1,300" />
		<pullback_butcher
			idle="1,200"
			run="1,200" />
		<pushforward_butcher
			idle="1,200"
			run="1,200" />
		<disarm
			idle="1,300"
			run="1,300"
			sprint_dizzy="1,300" />
		<dmm_butcher_skill
			run="1,200" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
		<cr_fly_idle
			cr_fly_run="1,300" />
		<cr_fly_run
			cr_fly_idle="1,300" />
	</TransitInfo>
</AnimationConfig>
