<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="True"
		Name="Material #0">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_ALPHA"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr_low.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="" />
			<TexCamo
				Value="" />
			<fresnel_fac
				Value="2.400000" />
			<u_albedo_enhance
				Value="6.280000" />
			<u_dir_light_intensity
				Value="0.750000" />
			<Tex0
				Value="chr/painter/activity2025/activity_shiyanshiyumilianming.tga" />
			<TexNormal
				Value="" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="131"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="3" />
		</RenderStates>
	</Material>
</NeoX>
