<AnimationConfig>
	<BundleLoadAsync Value="false" />
	<NonProportionalScaling Value="false" />
	<DefaultAnimation Name="lockpicker2_stand" Autoplay="true" />
	<AnimationList>
		<Animation Name="lockpicker2_stand" FileName="animations_lockpicker2/lockpicker2_stand.animation" LoadAsync="false" start_time="0" end_time="2.6666" default_loop="False" default_rate="1" />
		<Animation Name="lockpicker2_pick" FileName="animations_lockpicker2/lockpicker2_pick.animation" LoadAsync="false" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="lockpicker2_brocken" FileName="animations_lockpicker2/lockpicker2_brocken.animation" LoadAsync="false" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="suitroom_lady_lock" FileName="animations_lockpicker2/suitroom_lady_lock.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="8.6" />
		<Animation Name="corridor_lady_lock1" FileName="animations_lockpicker2/corridor_lady_lock1.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="false" default_rate="1" />
		<Animation Name="corridor_lady_lock1_idle" FileName="animations_lockpicker2/corridor_lady_lock1_idle.animation" LoadAsync="true" start_time="0" end_time="4.1" default_loop="false" default_rate="1" />
		<Animation Name="corridor_lady_lock2" FileName="animations_lockpicker2/corridor_lady_lock2.animation" LoadAsync="true" start_time="0" end_time="4.1" default_loop="false" default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>