<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(0.00, 11.40, -1.28),(7.22, 11.47, 9.24),16.40" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="0.3793,8.6955,-0.5726" BoundingHalf="4.3589,6.9238,5.5987" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="polun_body02" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="0.0043,16.7670,1.5262" BoundingHalf="7.2186,6.1088,6.4373" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="polun_body01" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="-0.1344,4.8068,-3.0641" BoundingHalf="6.5191,4.8756,7.4528" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="polun_body03" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="polun.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="polun.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="2.4028,1.5216,0.2165" LocalRotation="-0.1605,0.1605,-0.6887,0.6886" LocalScale="1.0000,0.9999,0.9999" Name="const_guajian_hand_left" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="biped01 spine" BindingFlag="2" LocalPosition="3.4606,-1.1084,-0.8531" LocalRotation="-0.1605,0.1605,-0.6887,0.6886" LocalScale="1.0000,0.9999,0.9999" Name="const_guajian_hand_right" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="2.7557,-0.6460,2.3642" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0023,1.0042,1.0034" Name="fx_wudao_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="2db8dab03637aa80" Inherit="7" Loading="1" Name="kaitangshou_wudao_idle_001" Uri="fx\killer\kaitangshou_wudao_idle_001.pse" />
        </Socket_2>
        <Socket_3 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.3000,0.5000,18.5000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,34.5320,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,31.1455,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_8 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-16.0912,0.7508,-1.0320" LocalRotation="0.0065,-0.0066,-0.7069,0.7072" LocalScale="1.0016,1.0014,1.0016" Name="guajian_pifeng" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="lian02" BindingFlag="2" LocalPosition="0.9038,0.0453,-0.6687" LocalRotation="-0.3038,0.5129,-0.5902,0.5443" LocalScale="0.9541,0.9519,0.9525" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="9af5b023f8341f4f" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_9>
        <Socket_10 BindType="7" BindingBone="biped03 head" BindingFlag="2" LocalPosition="0.3455,-0.0680,-1.3294" LocalRotation="-0.1132,0.1684,-0.6970,0.6877" LocalScale="1.0052,1.0036,1.0046" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="dc74ddce3a56f4d6" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_10>
        <Socket_11 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="lian02" BindingFlag="2" LocalPosition="1.5052,0.0927,-0.6613" LocalRotation="-0.6839,0.6026,-0.2827,0.2985" LocalScale="1.2496,1.2989,1.3183" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0002,0.0004,0.0002" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.5044,0.0384,0.9051" LocalRotation="0.4043,0.7496,0.5124,0.1104" LocalScale="1.0077,1.0087,1.0099" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped03 head" BindingFlag="2" LocalPosition="4.0269,0.0013,0.3766" LocalRotation="-0.4308,0.4309,-0.5598,0.5616" LocalScale="1.0024,1.0039,1.0034" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="bone1" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0001,0.6599,-0.7514,0.0004" LocalScale="1.0021,1.0018,1.0026" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="8ebe9f03b9808787" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_17>
        <Socket_18 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="3.9599,0.1899,-0.3614" LocalRotation="-0.2266,-0.0629,-0.9718,0.0153" LocalScale="1.0011,1.0014,1.0007" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.9808,1.4786,-3.1681" LocalRotation="0.8611,0.5023,0.0795,-0.0015" LocalScale="1.0006,1.0013,1.0011" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-1.1921,0.0000,-0.1548" LocalRotation="0.0460,-0.0461,-0.7055,0.7057" LocalScale="0.7512,0.7511,0.7516" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="263" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.5484,0.5396,1.2412" LocalRotation="0.9006,0.1366,0.1435,-0.3869" LocalScale="1.0066,1.0063,1.0057" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0772,0.2326,0.9805" LocalRotation="0.6912,0.6712,-0.0712,0.2581" LocalScale="1.0038,1.0028,1.0043" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-19.3193,0.0006,12.9157" LocalRotation="-0.2131,0.2133,-0.6739,0.6745" LocalScale="1.0016,1.0020,1.0026" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="9.5845,-2.4539,6.0268" LocalRotation="-0.6482,0.0941,0.3179,0.6855" LocalScale="1.0013,1.0006,1.0009" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.5374,-3.0250,1.3983" LocalRotation="0.4999,0.7485,0.2142,0.3794" LocalScale="1.0034,1.0032,1.0033" Name="carry_princ" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0010,1.0010,1.0010" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_31 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,32.5320,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.2224,1.9693,-0.9013" LocalRotation="0.9115,0.4054,0.0616,-0.0323" LocalScale="1.0006,1.0014,1.0011" Name="guajian_zhuanshu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="biped03 head" BindingFlag="2" LocalPosition="3.3037,0.0045,-2.6067" LocalRotation="-0.4019,0.4437,-0.5908,0.5409" LocalScale="1.0034,1.0031,1.0031" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_35 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="3.9597,0.1904,-0.3618" LocalRotation="-0.2266,-0.0629,-0.9718,0.0153" LocalScale="1.0011,1.0014,1.0007" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="77cb07608fbfed95" Inherit="7" Loading="1" Name="stone_used_butcher3" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_stone_used_butcher3" />
            <Object CastShadow="false" Id="319755ee2787be11" Inherit="7" Loading="1" Name="strong_cursed" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_strong_cursed" />
            <Object CastShadow="false" Id="a9bdd3ad6da80610" Inherit="7" Loading="1" Name="wheel_to_human_2" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_wheel_to_human_2" />
            <Object CastShadow="false" Id="2c5ba538b8d2e370" Inherit="7" Loading="1" Name="wheel_to_human_end" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_wheel_to_human_end" />
            <Object CastShadow="false" Id="94f8d2f935c2d775" Inherit="7" Loading="1" Name="bee_push" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_bee_push" />
            <Object CastShadow="false" Id="1f4ba22b23c0019d" Inherit="7" Loading="1" Name="butcher_civilian_cure" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_butcher_civilian_cure" />
            <Object CastShadow="false" Id="49ce810070c0c25d" Inherit="7" Loading="1" Name="carry" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_carry" />
            <Object CastShadow="false" Id="32a7c6837f8800bf" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_carry_hit" />
            <Object CastShadow="false" Id="0b8632985d4c9c79" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_carry_struggle" />
            <Object CastShadow="false" Id="76bb3e9d8acb9366" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_carry_struggle_add" />
            <Object CastShadow="false" Id="7a0d6607dbc478f2" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_catch" />
            <Object CastShadow="false" Id="338da000bcaedc77" Inherit="7" Loading="1" Name="climb_upstairs" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_climb_upstairs" />
            <Object CastShadow="false" Id="d298f18187680615" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_close_cabinet" />
            <Object CastShadow="false" Id="f7b48307f2fbe595" Inherit="7" Loading="1" Name="close_elecbox" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_close_elecbox" />
            <Object CastShadow="false" Id="075d8ba7748759c0" Inherit="7" Loading="1" Name="crystalcard_used_butcher" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_crystalcard_used_butcher" />
            <Object CastShadow="false" Id="f7fffd33ab2d4b73" Inherit="7" Loading="1" Name="cursed" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_cursed" />
            <Object CastShadow="false" Id="05455b9deeccc402" Inherit="7" Loading="1" Name="dash_ready_delete" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_dash_ready" />
            <Object CastShadow="false" Id="1c41376b1d157f68" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_destroy" />
            <Object CastShadow="false" Id="6358905355189492" Inherit="7" Loading="1" Name="destroy_transmittter" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_destroy_transmittter" />
            <Object CastShadow="false" Id="5e3c70d0fb6aaed5" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_discard" />
            <Object CastShadow="false" Id="286e95b8f6e6b6f6" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_dizziness" />
            <Object CastShadow="false" Id="d2b3d47bf285aa94" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_dizzy" />
            <Object CastShadow="false" Id="fa1e0127113e7863" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_fall" />
            <Object CastShadow="false" Id="1dca2015873e6ef2" Inherit="7" Loading="1" Name="forbidden_therapy_polun" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_forbidden_therapy_polun" />
            <Object CastShadow="false" Id="7d63e5521341fec1" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_hang" />
            <Object CastShadow="false" Id="e57c41300ee9ba74" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_carry_hit" />
            <Object CastShadow="false" Id="f38360046c552b9e" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_carry_struggle" />
            <Object CastShadow="false" Id="53e3a32c81e7bbe7" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="5b865c45010b3a62" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_catch" />
            <Object CastShadow="false" Id="d03b1acf2c083d1b" Inherit="7" Loading="1" Name="happy_discard" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_discard" />
            <Object CastShadow="false" Id="2a827928fd1f4f5c" Inherit="7" Loading="1" Name="happy_hang" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_hang" />
            <Object CastShadow="false" Id="2230bef4ac08e1dc" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_pick" />
            <Object CastShadow="false" Id="f749e885913096e8" Inherit="7" Loading="1" Name="happy_polun_attack_1" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_polun_attack_1" />
            <Object CastShadow="false" Id="ea070cb727331360" Inherit="7" Loading="1" Name="happy_polun_attack_2" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_polun_attack_2" />
            <Object CastShadow="false" Id="ea66283c0c482ccb" Inherit="7" Loading="1" Name="happy_polun_attack_2_end_delete" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_polun_attack_2_end" />
            <Object CastShadow="false" Id="c5523d24dd126e91" Inherit="7" Loading="1" Name="happy_polun_attack_carry" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_polun_attack_carry" />
            <Object CastShadow="false" Id="ca9fb3a97fc670f4" Inherit="7" Loading="1" Name="happy_polun_attack_rebound" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_polun_attack_rebound" />
            <Object CastShadow="false" Id="9f350d93d33e7dae" Inherit="7" Loading="1" Name="happy_polun_attack_show" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_happy_polun_attack_show" />
            <Object CastShadow="false" Id="7a92fbcdeae08bb8" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_hit" />
            <Object CastShadow="false" Id="69db8216b6dbbcd5" Inherit="7" Loading="1" Name="human_to_wheel_1" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_human_to_wheel_1" />
            <Object CastShadow="false" Id="35fe2c59cdbabddc" Inherit="7" Loading="1" Name="idle" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_idle" />
            <Object CastShadow="false" Id="2d539786bfc2805e" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_idle_special" />
            <Object CastShadow="false" Id="5f34edbb45f662bc" Inherit="7" Loading="1" Name="kick_car_1" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_kick_car_1" />
            <Object CastShadow="false" Id="22cb120cfad882a3" Inherit="7" Loading="1" Name="nage_wana" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_nage_wana" />
            <Object CastShadow="false" Id="6e317b0d4138fc29" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_open_cabinet" />
            <Object CastShadow="false" Id="4ffbd55b20f23901" Inherit="7" Loading="1" Name="painting_attract" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_painting_attract" />
            <Object CastShadow="false" Id="6f97831f5fd53fa2" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_pick" />
            <Object CastShadow="false" Id="2cb2506cdc2831c8" Inherit="7" Loading="1" Name="place_patrol_puppet" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_place_patrol_puppet" />
            <Object CastShadow="false" Id="eb40305678684c12" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_place_tower" />
            <Object CastShadow="false" Id="42156350ec2e88a3" Inherit="7" Loading="1" Name="poker_exchange" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_poker_exchange" />
            <Object CastShadow="false" Id="9eab58417c150cd4" Inherit="7" Loading="1" Name="poker_show_hunter" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_poker_show_hunter" />
            <Object CastShadow="false" Id="cb673625299f8e3f" Inherit="7" Loading="1" Name="polun_attack_carry" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_polun_attack_carry" />
            <Object CastShadow="false" Id="476b0cbe6396b1bf" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_repair_hook" />
            <Object CastShadow="false" Id="d2dcd957b9168e8b" Inherit="7" Loading="1" Name="repel" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_repel" />
            <Object CastShadow="false" Id="8fa984f50479dfa2" Inherit="7" Loading="1" Name="run_delete" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_run" />
            <Object CastShadow="false" Id="b363dc87f72b1211" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_span" />
            <Object CastShadow="false" Id="8088d1220435d7e0" Inherit="7" Loading="1" Name="climb_downstairs" Uri="wwise/killer_vo_polun.bnk:killer_vo_polun/Event|P_killer_vo_polun_killer_3p_vo_polun_climb_downstairs" />
        </Socket_36>
        <Socket_37 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.6267,2.1329,-2.1816" LocalRotation="0.8610,0.5023,0.0796,-0.0015" LocalScale="1.4009,1.4018,1.4016" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="09815b9b7e5d0a08" Inherit="7" Loading="1" Name="happy_polun_attack_1" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_1" />
            <Object CastShadow="false" Id="ee7e380fbef02979" Inherit="7" Loading="1" Name="happy_polun_attack_1_end" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_1_end" />
            <Object CastShadow="false" Id="faceeebe5e3ee955" Inherit="7" Loading="1" Name="happy_polun_attack_2" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_2" />
            <Object CastShadow="false" Id="590bfe56a6dd08b2" Inherit="7" Loading="1" Name="happy_polun_attack_2_end" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_2_end" />
            <Object CastShadow="false" Id="ad74f1e4b361f8b1" Inherit="7" Loading="1" Name="happy_polun_attack_carry" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_carry" />
            <Object CastShadow="false" Id="0e9087be00252829" Inherit="7" Loading="1" Name="happy_polun_attack_carry_end" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_carry_end" />
            <Object CastShadow="false" Id="2d02fcc9615a2412" Inherit="7" Loading="1" Name="happy_polun_attack_rebound" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_rebound" />
            <Object CastShadow="false" Id="f13d8363a08806b7" Inherit="7" Loading="1" Name="happy_polun_attack_show" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_happy_polun_attack_show" />
            <Object CastShadow="false" Id="1c9af1cc46ea448d" Inherit="7" Loading="1" Name="polun_attack_carry_delete" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_attack_carry" />
            <Object CastShadow="false" Id="928d9fff16fd66a5" Inherit="7" Loading="1" Name="polun_attack_carry_end_delete" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_attack_carry_end" />
            <Object CastShadow="false" Id="8f1eac98b8d3b366" Inherit="7" Loading="1" Name="polun_carry_struggle_add" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_carry_struggle_add" />
            <Object CastShadow="false" Id="a20a9ddc6edcc0a2" Inherit="7" Loading="1" Name="polun_climb_downstairs" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_climb_downstairs" />
            <Object CastShadow="false" Id="1eacf5cdc0c44af5" Inherit="7" Loading="1" Name="polun_climb_upstairs" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_climb_upstairs" />
            <Object CastShadow="false" Id="ab4dd7a0cb23c26b" Inherit="7" Loading="1" Name="polun_climb_upstairs_1" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_climb_upstairs_1" />
            <Object CastShadow="false" Id="4d25bd7008cd714f" Inherit="7" Loading="1" Name="polun_close_cabinet" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_close_cabinet" />
            <Object CastShadow="false" Id="bc474f8ff5b5936d" Inherit="7" Loading="1" Name="polun_close_elecbox" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_close_elecbox" />
            <Object CastShadow="false" Id="c3083e516fb41bb5" Inherit="7" Loading="1" Name="polun_cursed" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_cursed" />
            <Object CastShadow="false" Id="4b78b6698a24e698" Inherit="7" Loading="1" Name="polun_destroy" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_destroy" />
            <Object CastShadow="false" Id="7412d7632d35f6c7" Inherit="7" Loading="1" Name="polun_destroy_transmittter" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_destroy_transmittter" />
            <Object CastShadow="false" Id="6cd1c089e0bde89f" Inherit="7" Loading="1" Name="polun_dizziness" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_dizziness" />
            <Object CastShadow="false" Id="d6ed03c9cfe0d820" Inherit="7" Loading="1" Name="polun_dizzy" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_dizzy" />
            <Object CastShadow="false" Id="2ae87b81c37418cc" Inherit="7" Loading="1" Name="polun_fall" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_fall" />
            <Object CastShadow="false" Id="c92f04bd8a614bb8" Inherit="7" Loading="1" Name="polun_happy_carry_hit" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_happy_carry_hit" />
            <Object CastShadow="false" Id="713d7c80ef131c96" Inherit="7" Loading="1" Name="polun_happy_carry_struggle_add" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="29445de8e089d8cd" Inherit="7" Loading="1" Name="polun_happy_catch" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_happy_catch" />
            <Object CastShadow="false" Id="b2bfc6437666e200" Inherit="7" Loading="1" Name="polun_happy_discard" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_happy_discard" />
            <Object CastShadow="false" Id="dafc876d50d202f6" Inherit="7" Loading="1" Name="polun_happy_hang" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_happy_hang" />
            <Object CastShadow="false" Id="cc418f083cfa57fb" Inherit="7" Loading="1" Name="polun_happy_pick" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_happy_pick" />
            <Object CastShadow="false" Id="d41a381c1584db3a" Inherit="7" Loading="1" Name="polun_hit" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_hit" />
            <Object CastShadow="false" Id="2e26b249e82429b6" Inherit="7" Loading="1" Name="polun_human_to_wheel_1" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_human_to_wheel_1" />
            <Object CastShadow="false" Id="99ab7e39e8009892" Inherit="7" Loading="1" Name="polun_idle" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_idle" />
            <Object CastShadow="false" Id="46aa863b9f87322f" Inherit="7" Loading="1" Name="polun_kick_car_1" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_kick_car_1" />
            <Object CastShadow="false" Id="0895926a11f1b816" Inherit="7" Loading="1" Name="polun_kugi_burst" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_kugi_burst" />
            <Object CastShadow="false" Id="e79a7d4edbdb6df3" Inherit="7" Loading="1" Name="polun_nage_wana" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_nage_wana" />
            <Object CastShadow="false" Id="44088fc02ef4805e" Inherit="7" Loading="1" Name="polun_open_cabinet" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_open_cabinet" />
            <Object CastShadow="false" Id="30e6f4d57b756368" Inherit="7" Loading="1" Name="polun_outfire_butcher" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_outfire_butcher" />
            <Object CastShadow="false" Id="d38ddf76a75392ac" Inherit="7" Loading="1" Name="polun_span" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_span" />
            <Object CastShadow="false" Id="bb43693c8ddfd9b3" Inherit="7" Loading="1" Name="polun_wheel_to_human_2" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_wheel_to_human_2" />
            <Object CastShadow="false" Id="a98553dd046d1ab1" Inherit="7" Loading="1" Name="polun_wheel_to_human_end" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_wheel_to_human_end" />
            <Object CastShadow="false" Id="79ad35ff2b20d56d" Inherit="7" Loading="1" Name="polun_carry_hit" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_carry_hit" />
            <Object CastShadow="false" Id="d1ac35f8ea755b7b" Inherit="7" Loading="1" Name="polun_dial" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_dial" />
            <Object CastShadow="false" Id="c9998f149f70afbc" Inherit="7" Loading="1" Name="polun_glide" Uri="wwise/killer_polun.bnk:killer_polun/Event|P_killer_polun_killer_polun_3p_polun_polun_glide" />
        </Socket_39>
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3e44de1d493c93ed" Inherit="7" Loading="1" Name="show_idle_special_polun" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_polun_show_idle_special_polun" />
            <Object CastShadow="false" Id="7548bf8f703a7f4c" Inherit="7" Loading="1" Name="show_idle_polun" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_polun_show_idle_polun" />
            <Object CastShadow="false" Id="cde66f3b0da8111e" Inherit="7" Loading="1" Name="wait_021_idle_delete" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_polun_wait_021_idle" />
            <Object CastShadow="false" Id="e70156a415bbb47b" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_polun_emotion_dice" />
            <Object CastShadow="false" Id="e8b86adf93a3a0b5" Inherit="7" Loading="1" Name="emotion_dice20" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_polun_emotion_dice20" />
        </Socket_40>
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,28.0000,2.3190" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="bone405" BindingFlag="2" LocalPosition="10.3616,-0.8365,0.3325" LocalRotation="0.5181,-0.5875,-0.2456,0.5710" LocalScale="1.0156,1.0175,1.0181" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-7.0824,0.5341,-4.8288" LocalRotation="0.0065,-0.0066,-0.7069,0.7072" LocalScale="1.0016,1.0014,1.0016" Name="guajian_behind" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="bone1" BindingFlag="2" LocalPosition="0.1383,-1.0088,-0.2216" LocalRotation="0.0001,0.6599,-0.7514,0.0004" LocalScale="1.0021,1.0018,1.0026" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped r calf" BindingFlag="2" LocalPosition="4.2481,0.7532,-0.2727" LocalRotation="-0.5351,0.6187,0.2666,0.5096" LocalScale="1.0015,1.0025,1.0027" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.0078,-0.1143,-0.0290" LocalRotation="-0.0949,-0.1212,-0.7303,0.6655" LocalScale="1.0012,1.0006,1.0013" Name="smoke" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.6199,-1.4686,0.5873" LocalRotation="-0.0942,-0.8048,-0.0232,0.5856" LocalScale="1.0097,1.0084,1.0079" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_show" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="263" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0001,1.0000" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="3.5778,0.3181,4.0381" LocalRotation="0.0064,-0.0066,-0.7069,0.7072" LocalScale="0.7007,0.7000,0.7003" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="168ab2c3efc7a646" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_57>
        <Socket_58 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="85719b3cdec7281f" Inherit="7" Loading="1" Name="polun_run" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_polun_run" />
            <Object CastShadow="false" Id="30f092fa413f74c0" Inherit="7" Loading="1" Name="show_idle_special_polun" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_show_idle_special_polun" />
            <Object CastShadow="false" Id="5c87cbce6b4175f1" Inherit="7" Loading="1" Name="polun_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_polun_load" />
            <Object CastShadow="false" Id="004ea4acdfb14b0a" Inherit="7" Loading="1" Name="show_appear_sanmian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_sanmian" />
            <Object CastShadow="false" Id="936fd88b291697ac" Inherit="7" Loading="1" Name="show_idle_sanmian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_sanmian" />
            <Object CastShadow="false" Id="c6e6f1b7816c3339" Inherit="7" Loading="1" Name="show_idle_special_sanmian" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_sanmian" />
            <Object CastShadow="false" Id="23a67aadb23147e8" Inherit="7" Loading="1" Name="load_polun_sit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_load_polun_sit" />
            <Object CastShadow="false" Id="bc39222260e9374c" Inherit="7" Loading="1" Name="load_polun_sleep" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_load_polun_sleep" />
            <Object CastShadow="false" Id="29ef1fa987e0b3dc" Inherit="7" Loading="1" Name="load_polun_stand" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_load_polun_stand" />
            <Object CastShadow="false" Id="78fbe7e9ae86237c" Inherit="7" Loading="1" Name="load_polun_visit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_load_polun_visit" />
            <Object CastShadow="false" Id="47e31241ef67eaf4" Inherit="7" Loading="1" Name="polun_emotion_salute" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_polun_emotion_salute" />
            <Object CastShadow="false" Id="73cd53c200789c05" Inherit="7" Loading="1" Name="polun_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_polun_emotion_threaten" />
            <Object CastShadow="false" Id="ca206c7612fb2034" Inherit="7" Loading="1" Name="polun_emotion_trouble" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_polun_polun_emotion_trouble" />
            <Object CastShadow="false" Id="c1a4e284fd160f17" Inherit="7" Loading="1" Name="polun_hall_idle_2" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_polun_polun_hall_idle_2" />
            <Object CastShadow="false" Id="de0edd7d2ab5dba7" Inherit="7" Loading="1" Name="polun_hall_idle_special" Uri="wwise/killer_01.bnk:killer_01/Event|P_killer_01_killer_3p_polun_polun_hall_idle_special" />
        </Socket_58>
        <Socket_59 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="327bd8cb2f355863" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_polun_load" />
            <Object CastShadow="false" Id="5c7b13a7950475cd" Inherit="7" Loading="1" Name="hall_idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_polun_hall_idle_special" />
            <Object CastShadow="false" Id="c161989d350d593f" Inherit="7" Loading="1" Name="hall_sit_stool" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_polun_hall_sit_stool" />
            <Object CastShadow="false" Id="0714da94c9b80f36" Inherit="7" Loading="1" Name="hall_throne_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_polun_hall_throne_sit" />
        </Socket_59>
        <Socket_60 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_polun_skill_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a0e55f3154ecb296" Inherit="7" Loading="1" Name="polun_skill_change_htow" Uri="fx\killer\polun_skill_change_htow.pse" />
            <Object CastShadow="false" Id="8f8837b53a04be95" Inherit="7" Loading="1" Name="polun_skill_change_wtoh" Uri="fx\killer\polun_skill_change_wtoh.pse" />
        </Socket_60>
        <Socket_61 BindType="7" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.0966,-0.0824,0.4713" LocalRotation="0.4043,0.7496,0.5124,0.1104" LocalScale="1.0077,1.0087,1.0099" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_polun_load_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="f785c7500af1ca5f" Inherit="7" Loading="2" Name="polun_load_001" Uri="fx\killer\polun_load_001.pse" />
        </Socket_62>
        <Socket_63 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.8677,19.4498,7.1135" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3c54f9840707e8f2" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_63>
        <Socket_64 BindType="7" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.2719,-0.8005,0.6208" LocalRotation="0.1560,0.7196,-0.0935,0.6702" LocalScale="1.0041,1.0034,1.0045" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="c1f3c7b50a6a981c" Inherit="7" Loading="1" Name="show_appear_qiuqiu_polun" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_qiuqiu_polun" />
            <Object CastShadow="false" Id="25c45adf6dab3267" Inherit="7" Loading="1" Name="show_idle_qiuqiu_polun" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_qiuqiu_polun" />
            <Object CastShadow="false" Id="3f97797c2fbd0e19" Inherit="7" Loading="1" Name="show_idle_special_qiuqiu_polun" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_qiuqiu_polun" />
            <Object CastShadow="false" Id="4368b239a70fdab2" Inherit="7" Loading="1" Name="show_appear_hutao_polun" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_hutao_polun" />
            <Object CastShadow="false" Id="eeb79f857e467e44" Inherit="7" Loading="1" Name="show_idle_hutao_polun" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_hutao_polun" />
            <Object CastShadow="false" Id="f2be8b0fc00bbdc1" Inherit="7" Loading="1" Name="show_idle_special_hutao_polun" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_hutao_polun" />
        </Socket_65>
        <Socket_66 BindType="7" BindingBone="biped03 head" BindingFlag="2" LocalPosition="3.3037,0.0045,-2.6067" LocalRotation="-0.4019,0.4437,-0.5908,0.5409" LocalScale="1.0034,1.0031,1.0031" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="263" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0001,1.0000" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="263" BindingBone="biped03 l hand" BindingFlag="2" LocalPosition="1.4303,-4.0331,0.8889" LocalRotation="0.8269,0.0165,0.5576,0.0709" LocalScale="1.2056,1.2092,1.2089" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.9013,0.2036,0.2849" LocalRotation="0.0762,-0.2250,-0.8324,0.5007" LocalScale="1.0087,1.0053,1.0093" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_71 BindType="7" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.6505,-2.9174,-0.0906" LocalRotation="-0.0547,-0.9892,-0.1210,0.0620" LocalScale="1.0019,1.0026,1.0033" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_72 BindType="7" BindingBone="bone405" BindingFlag="2" LocalPosition="13.0791,-0.7408,-0.9052" LocalRotation="0.5181,-0.5875,-0.2456,0.5710" LocalScale="1.0156,1.0175,1.0181" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_73 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.6385,10.6878,3.7851" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="134501f785f32df5" Inherit="7" Loading="1" Name="show_appear_shatan_polun" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_appear_shatan_polun" />
            <Object CastShadow="false" Id="7916f618b36a9a7f" Inherit="7" Loading="1" Name="show_idle_shatan_polun" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_shatan_polun" />
            <Object CastShadow="false" Id="2f922edd934b6150" Inherit="7" Loading="1" Name="show_idle_special_shatan_polun" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_shatan_polun" />
        </Socket_73>
        <Socket_74 BindType="7" BindingBone="biped03 r hand" BindingFlag="2" LocalPosition="1.7970,0.1858,0.5236" LocalRotation="-0.5049,0.3760,0.4258,0.6500" LocalScale="1.0032,1.0034,0.9982" Name="weapon_xmas" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
