<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="True"
		Name="guajian_charas_body_01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr_ex.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/guanjia/guanjia_charas/guanjia_charas_body_mask.tga" />
			<u_ambient
				Value="0.300000" />
			<Tex0
				Value="chr/guanjia/guanjia_charas/guanjia_charas_body_diff.tga" />
			<TexNormal
				Value="lut/guanjia/guanjia_charas/guanjia_charas_body_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
