<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="happy_sword_attack_show"
			FileName="animations_h55_joseph/happy_sword_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_h55_joseph/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="create_worm_hole"
			FileName="animations_h55_joseph/create_worm_hole.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_h55_joseph/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_h55_joseph/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_h55_joseph/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_h55_joseph/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_h55_joseph/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="goto_worm_hole"
			FileName="animations_h55_joseph/goto_worm_hole.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_h55_joseph/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_h55_joseph/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_h55_joseph/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_h55_joseph/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_h55_joseph/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_h55_joseph/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_h55_joseph/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_sword_attack_carry"
			FileName="animations_h55_joseph/happy_sword_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_sword_attack_carry_end"
			FileName="animations_h55_joseph/happy_sword_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_h55_joseph/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_h55_joseph/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_h55_joseph/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.8666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_h55_joseph/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_h55_joseph/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_h55_joseph/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_h55_joseph/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_h55_joseph/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_h55_joseph/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="repair_hook_joseph"
			FileName="animations_h55_joseph/repair_hook_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_h55_joseph/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_h55_joseph/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_h55_joseph/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_h55_joseph/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_h55_joseph/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_1"
			FileName="animations_h55_joseph/sword_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_1_end"
			FileName="animations_h55_joseph/sword_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_2"
			FileName="animations_h55_joseph/sword_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_2_end"
			FileName="animations_h55_joseph/sword_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_carry"
			FileName="animations_h55_joseph/sword_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_carry_end"
			FileName="animations_h55_joseph/sword_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_rebound"
			FileName="animations_h55_joseph/sword_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="skin"
			FileName="animations_h55_joseph/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.03333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_h55_joseph/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_h55_joseph/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_h55_joseph/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_h55_joseph/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_h55_joseph/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_h55_joseph/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_h55_joseph/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.0333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_h55_joseph/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_h55_joseph/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.7333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="exposure"
			FileName="animations_h55_joseph/exposure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="loop_exposure"
			FileName="animations_h55_joseph/loop_exposure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="use_exposure"
			FileName="animations_h55_joseph/use_exposure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="return_by_exposure"
			FileName="animations_h55_joseph/return_by_exposure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="finish_exposure"
			FileName="animations_h55_joseph/finish_exposure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_h55_joseph/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_h55_joseph/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_azrael"
			FileName="animations_h55_joseph/show_appear_azrael.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_azrael"
			FileName="animations_h55_joseph/show_idle_azrael.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_azrael"
			FileName="animations_h55_joseph/show_idle_special_azrael.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_joseph_stand"
			FileName="animations_h55_joseph/load_joseph_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_sit"
			FileName="animations_h55_joseph/load_joseph_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_visit"
			FileName="animations_h55_joseph/load_joseph_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_h55_joseph/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_h55_joseph/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_h55_joseph/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_langren"
			FileName="animations_h55_joseph/show_appear_langren.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_langren"
			FileName="animations_h55_joseph/show_idle_langren.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.6999"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_langren"
			FileName="animations_h55_joseph/show_idle_special_langren.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.4333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_h55_joseph/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_h55_joseph/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_h55_joseph/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_h55_joseph/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_h55_joseph/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_h55_joseph/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_h55_joseph/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_joseph_sleep"
			FileName="animations_h55_joseph/load_joseph_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_h55_joseph/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_h55_joseph/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_h55_joseph/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_h55_joseph/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_apollo"
			FileName="animations_h55_joseph/show_appear_apollo.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_apollo"
			FileName="animations_h55_joseph/show_idle_apollo.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_apollo"
			FileName="animations_h55_joseph/show_idle_special_apollo.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="release_hypnotic"
			FileName="animations_h55_joseph/release_hypnotic.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_h55_joseph/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_h55_joseph/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_h55_joseph/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_h55_joseph/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_h55_joseph/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_h55_joseph/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_h55_joseph/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_h55_joseph/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_h55_joseph/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_h55_joseph/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_h55_joseph/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_h55_joseph/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_h55_joseph/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_h55_joseph/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_h55_joseph/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_h55_joseph/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_xuezu"
			FileName="animations_h55_joseph/show_appear_xuezu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_xuezu"
			FileName="animations_h55_joseph/show_idle_special_xuezu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.6333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_xuezu"
			FileName="animations_h55_joseph/show_idle_xuezu.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_h55_joseph/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_h55_joseph/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_h55_joseph/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_h55_joseph/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_h55_joseph/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_h55_joseph/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_h55_joseph/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_h55_joseph/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_joseph"
			FileName="animations_h55_joseph/forbidden_therapy_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_h55_joseph/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_jijian"
			FileName="animations_h55_joseph/show_appear_jijian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_jijian"
			FileName="animations_h55_joseph/show_idle_jijian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_jijian"
			FileName="animations_h55_joseph/show_idle_special_jijian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="joseph_idle_l"
			FileName="animations_h55_joseph/joseph_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="joseph_idle_r"
			FileName="animations_h55_joseph/joseph_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="joseph_special_l"
			FileName="animations_h55_joseph/joseph_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="joseph_special_r"
			FileName="animations_h55_joseph/joseph_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_h55_joseph/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_h55_joseph/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_h55_joseph/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_h55_joseph/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_h55_joseph/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_h55_joseph/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_envelope"
			FileName="animations_h55_joseph/carry_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="carry_hit_envelope"
			FileName="animations_h55_joseph/carry_hit_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_walk_envelope"
			FileName="animations_h55_joseph/carry_struggle_walk_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="catch_by_walk_envelope"
			FileName="animations_h55_joseph/catch_by_walk_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="catch_envelope"
			FileName="animations_h55_joseph/catch_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="discard_envelope"
			FileName="animations_h55_joseph/discard_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hang_envelope"
			FileName="animations_h55_joseph/hang_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pick_envelope"
			FileName="animations_h55_joseph/pick_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="struggle4_envelope"
			FileName="animations_h55_joseph/struggle4_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_h55_joseph/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_h55_joseph/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="carry_struggle_envelope"
			FileName="animations_h55_joseph/carry_struggle_envelope.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_envelope_add"
			FileName="animations_h55_joseph/carry_struggle_envelope_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_h55_joseph/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_h55_joseph/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_sword_attack_carry_en"
			FileName="animations_h55_joseph/happy_sword_attack_carry_en.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="happy_sword_attack_carry_end_en"
			FileName="animations_h55_joseph/happy_sword_attack_carry_end_en.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_zongcai"
			FileName="animations_h55_joseph/show_appear_zongcai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_zongcai"
			FileName="animations_h55_joseph/show_idle_special_zongcai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_zongcai"
			FileName="animations_h55_joseph/show_idle_zongcai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.2333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_h55_joseph/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_h55_joseph/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit_zc"
			FileName="animations_h55_joseph/hall_throne_sit_zc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_sit_zc"
			FileName="animations_h55_joseph/load_joseph_sit_zc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_sleep_zc"
			FileName="animations_h55_joseph/load_joseph_sleep_zc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_stand_zc"
			FileName="animations_h55_joseph/load_joseph_stand_zc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_visit_zc"
			FileName="animations_h55_joseph/load_joseph_visit_zc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_h55_joseph/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_h55_joseph/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_h55_joseph/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_hetang"
			FileName="animations_h55_joseph/emotion_hetang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_h55_joseph/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_dm"
			FileName="animations_h55_joseph/show_idle_dm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_dm"
			FileName="animations_h55_joseph/show_appear_dm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_dm"
			FileName="animations_h55_joseph/show_idle_special_dm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_h55_joseph/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_h55_joseph/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_h55_joseph/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_h55_joseph/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_h55_joseph/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_pita"
			FileName="animations_h55_joseph/show_appear_pita.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_pita"
			FileName="animations_h55_joseph/show_idle_pita.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_pita"
			FileName="animations_h55_joseph/show_idle_special_pita.animation"
			LoadAsync="true"
			start_time="0"
			end_time="17.8999"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_sikao"
			FileName="animations_h55_joseph/emotion_sikao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.4333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_h55_joseph/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_h55_joseph/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_fsd_joseph"
			FileName="animations_h55_joseph/show_appear_fsd_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.4666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_fsd_joseph"
			FileName="animations_h55_joseph/show_idle_fsd_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_fsd_joseph"
			FileName="animations_h55_joseph/show_idle_special_fsd_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_h55_joseph/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_h55_joseph/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_h55_joseph/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_h55_joseph/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_h55_joseph/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_h55_joseph/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_h55_joseph/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_h55_joseph/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_ouat"
			FileName="animations_h55_joseph/show_appear_ouat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_ouat"
			FileName="animations_h55_joseph/show_idle_ouat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_ouat"
			FileName="animations_h55_joseph/show_idle_special_ouat.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.7333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_h55_joseph/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_h55_joseph/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20_fsd"
			FileName="animations_h55_joseph/emotion_dice_20_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_dice_fsd"
			FileName="animations_h55_joseph/emotion_dice_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_hetang_fsd"
			FileName="animations_h55_joseph/emotion_hetang_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_salute_fsd"
			FileName="animations_h55_joseph/emotion_salute_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_sikao_fsd"
			FileName="animations_h55_joseph/emotion_sikao_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.4333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_threaten_fsd"
			FileName="animations_h55_joseph/emotion_threaten_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_trouble_fsd"
			FileName="animations_h55_joseph/emotion_trouble_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair_fsd"
			FileName="animations_h55_joseph/hall_sit_chair_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror_fsd"
			FileName="animations_h55_joseph/hall_sit_mirror_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature_fsd"
			FileName="animations_h55_joseph/hall_swing_nature_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_fsd"
			FileName="animations_h55_joseph/happy_carry_struggle_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_hang_fsd"
			FileName="animations_h55_joseph/happy_hang_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_pick_fsd"
			FileName="animations_h55_joseph/happy_pick_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_fsd"
			FileName="animations_h55_joseph/idle_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_special_fsd"
			FileName="animations_h55_joseph/idle_special_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool_fsd"
			FileName="animations_h55_joseph/hall_sit_stool_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_catch_fsd"
			FileName="animations_h55_joseph/happy_catch_fsd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_h55_joseph/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_h55_joseph/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_h55_joseph/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_h55_joseph/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_h55_joseph/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_h55_joseph/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_h55_joseph/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_h55_joseph/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_h55_joseph/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_h55_joseph/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_anning"
			FileName="animations_h55_joseph/show_appear_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3999"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_anning"
			FileName="animations_h55_joseph/show_idle_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.1666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_anning"
			FileName="animations_h55_joseph/show_idle_special_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_joseph"
			FileName="animations_h55_joseph/emotion_fourth_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.4333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa_anning"
			FileName="animations_h55_joseph/hall_sit_catsofa_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair_anning"
			FileName="animations_h55_joseph/hall_sit_chair_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse_anning"
			FileName="animations_h55_joseph/hall_sit_horse_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa_anning"
			FileName="animations_h55_joseph/hall_sit_oldcatsofa_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair_anning"
			FileName="animations_h55_joseph/hall_sit_rockingchair_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool_anning"
			FileName="animations_h55_joseph/hall_sit_stool_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal_anning"
			FileName="animations_h55_joseph/hall_sleep_royal_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit_anning"
			FileName="animations_h55_joseph/hall_throne_sit_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_anning"
			FileName="animations_h55_joseph/load_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_sleep_anning"
			FileName="animations_h55_joseph/load_joseph_sleep_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_stand_anning"
			FileName="animations_h55_joseph/load_joseph_stand_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_visit_anning"
			FileName="animations_h55_joseph/load_joseph_visit_anning.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="like_drink_joseph"
			FileName="animations_h55_joseph/like_drink_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_h55_joseph/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_wangling"
			FileName="animations_h55_joseph/show_appear_wangling.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.8333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_wangling"
			FileName="animations_h55_joseph/show_idle_special_wangling.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_wangling"
			FileName="animations_h55_joseph/show_idle_wangling.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.8333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_h55_joseph/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_h55_joseph/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_h55_joseph/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_h55_joseph/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_h55_joseph/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_h55_joseph/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_daer"
			FileName="animations_h55_joseph/show_appear_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.666599"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_daer"
			FileName="animations_h55_joseph/show_idle_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_special_daer"
			FileName="animations_h55_joseph/show_idle_special_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.166599"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="load_daer"
			FileName="animations_h55_joseph/load_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_stand_daer"
			FileName="animations_h55_joseph/load_joseph_stand_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.8666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_sit_daer"
			FileName="animations_h55_joseph/load_joseph_sit_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_visit_daer"
			FileName="animations_h55_joseph/load_joseph_visit_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_sleep_daer"
			FileName="animations_h55_joseph/load_joseph_sleep_daer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_h55_joseph/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_h55_joseph/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_h55_joseph/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.033333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_h55_joseph/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_h55_joseph/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_h55_joseph/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_h55_joseph/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_h55_joseph/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_h55_joseph/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_h55_joseph/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_h55_joseph/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_h55_joseph/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_h55_joseph/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_h55_joseph/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_h55_joseph/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_h55_joseph/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_h55_joseph/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_h55_joseph/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_h55_joseph/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_h55_joseph/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_h55_joseph/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_h55_joseph/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_h55_joseph/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_h55_joseph/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_h55_joseph/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_h55_joseph/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_h55_joseph/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_nailao"
			FileName="animations_h55_joseph/show_idle_nailao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_nailao"
			FileName="animations_h55_joseph/show_appear_nailao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.733334"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_nailao"
			FileName="animations_h55_joseph/show_idle_special_nailao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.066667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_candy_sheyingshi"
			FileName="animations_h55_joseph/emotion_candy_sheyingshi.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.733333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_h55_joseph/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_h55_joseph/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_h55_joseph/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature_nl"
			FileName="animations_h55_joseph/hall_swing_nature_nl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa_nl"
			FileName="animations_h55_joseph/hall_sit_catsofa_nl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_sleep_nl"
			FileName="animations_h55_joseph/load_joseph_sleep_nl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_joseph_visit_nl"
			FileName="animations_h55_joseph/load_joseph_visit_nl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_h55_joseph/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_nl"
			FileName="animations_h55_joseph/setoff_firecrackers_nl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_h55_joseph/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_h55_joseph/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_h55_joseph/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_h55_joseph/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_h55_joseph/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_h55_joseph/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_h55_joseph/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_h55_joseph/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_h55_joseph/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fall"
			FileName="animations_h55_joseph/cr_cannon_fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_h55_joseph/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_h55_joseph/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_h55_joseph/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_h55_joseph/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_h55_joseph/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_h55_joseph/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_h55_joseph/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_h55_joseph/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.033333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_h55_joseph/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.033333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_h55_joseph/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_idle_xiari"
			FileName="animations_h55_joseph/show_idle_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.166666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_xiari"
			FileName="animations_h55_joseph/show_appear_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.666666"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_xiari"
			FileName="animations_h55_joseph/show_idle_special_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_h55_joseph/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_h55_joseph/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_h55_joseph/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_h55_joseph/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_h55_joseph/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_h55_joseph/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_h55_joseph/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_h55_joseph/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_h55_joseph/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_2_end_xiari"
			FileName="animations_h55_joseph/sword_attack_2_end_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_walk_2_xiari"
			FileName="animations_h55_joseph/hall_walk_2_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="happy_sword_attack_show_xiari"
			FileName="animations_h55_joseph/happy_sword_attack_show_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_1_xiari"
			FileName="animations_h55_joseph/sword_attack_1_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.133333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_xiari"
			FileName="animations_h55_joseph/hall_idle_special_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="sword_attack_2_xiari"
			FileName="animations_h55_joseph/sword_attack_2_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.466667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_welcome_joseph"
			FileName="animations_h55_joseph/emotion_welcome_joseph.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_trouble_xiari"
			FileName="animations_h55_joseph/emotion_trouble_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_xiari"
			FileName="animations_h55_joseph/setoff_firecrackers_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play_xiari"
			FileName="animations_h55_joseph/hall_toilet_play_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_xiari"
			FileName="animations_h55_joseph/idle_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.833333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_xiari"
			FileName="animations_h55_joseph/hall_idle_2_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_xiari"
			FileName="animations_h55_joseph/idle_special_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_dc_xiari"
			FileName="animations_h55_joseph/sit_dc_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.833333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter_xiari"
			FileName="animations_h55_joseph/hall_swing_hunter_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa_xiari"
			FileName="animations_h55_joseph/hall_sit_catsofa_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa_xiari"
			FileName="animations_h55_joseph/hall_sit_oldcatsofa_xiari.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_h55_joseph/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_h55_joseph/hall_crouch.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_h55_joseph/pzjg_char_lose.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="2" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_h55_joseph/pzjg_char_success.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="2" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_h55_joseph/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_h55_joseph/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_h55_joseph/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_h55_joseph/cast_chain_xmas_end.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.433333" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_h55_joseph/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_h55_joseph/hall_selfie_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_h55_joseph/hall_selfie_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.166667"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_h55_joseph/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_h55_joseph/hall_selfie_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<happy_sword_attack_show
			happy_carry="1,120"
			run="1,120" />
		<close_cabinet
			run="1,120" />
		<create_worm_hole
			run="1,120" />
		<destroy
			run="1,120" />
		<destroy_transmittter
			TransitTime="0.3334"
			run="1,120" />
		<dizziness
			happy_carry="1,120"
			run="1,120" />
		<dizzy
			TransitTime="0.3335"
			happy_carry="1,120"
			run="1,120" />
		<fall
			happy_carry="1,120"
			run="1,120" />
		<goto_worm_hole
			run="1,120" />
		<happy_carry
			TransitTime="0.6665"
			happy_sword_attack_show="1,120"
			close_cabinet="1,120"
			destroy="1,120"
			destroy_transmittter="1,120"
			dizziness="1,120"
			dizzy="1,120"
			fall="1,120"
			happy_carry="1,120"
			happy_carry_hit="1,120"
			happy_carry_struggle="1,120"
			happy_catch="1,120"
			happy_discard="1,120"
			happy_hang="1,120"
			happy_pick="1,120"
			happy_sword_attack_carry="1,120"
			happy_sword_attack_carry_end="1,120"
			hit="1,120"
			idle_special="1,120"
			load="1,120"
			open_cabinet="1,120"
			place_patrol_puppet="1,120"
			place_tower="1,120"
			prepare_place_tower="1,120"
			remote_patrol_puppet="1,120"
			run="1,120"
			scare_puppet_rigid="1,120"
			span="1,120"
			sword_attack_carry="1,120"
			sword_attack_carry_end="1,120"
			sword_attack_rebound="1,120"
			happy_carry_struggle_add="1,120" />
		<happy_carry_hit
			happy_carry="1,120"
			run="1,120" />
		<happy_carry_struggle
			happy_carry="1,120"
			run="1,120" />
		<happy_catch
			happy_carry="1,120"
			run="1,120" />
		<happy_discard
			happy_carry="1,120"
			run="1,120" />
		<happy_hang
			happy_carry="1,120"
			run="1,120" />
		<happy_pick
			happy_carry="1,120"
			run="1,120" />
		<happy_sword_attack_carry
			TransitTime="0.6666"
			happy_carry="1,120"
			run="1,120" />
		<happy_sword_attack_carry_end
			TransitTime="0.3333"
			happy_carry="1,120"
			run="1,120" />
		<hit
			TransitTime="0.3335"
			run="1,120" />
		<idle
			TransitTime="0.3335"
			idle_special="1,120"
			run="1,120"
			pushforward_butcher="1,200"
			pullback_butcher="1,200"
			disarm="1,300" />
		<idle_special
			TransitTime="0.667"
			happy_carry="1,120"
			idle="1,120"
			run="1,120" />
		<open_cabinet
			run="1,120" />
		<place_patrol_puppet
			TransitTime="0.6667"
			happy_carry="1,120"
			run="1,120" />
		<place_tower
			TransitTime="0.3334"
			happy_carry="1,120"
			run="1,120" />
		<prepare_place_tower
			run="1,120" />
		<remote_patrol_puppet
			happy_carry="1,120"
			idle="1,120"
			run="1,120" />
		<repair_hook_joseph
			TransitTime="0.6667"
			happy_carry="1,120"
			run="1,120" />
		<run
			TransitTime="0.6666"
			happy_sword_attack_show="1,120"
			fall="1,120"
			happy_carry="1,120"
			happy_carry_hit="1,120"
			happy_carry_struggle="1,120"
			happy_catch="1,120"
			happy_discard="1,120"
			happy_hang="1,120"
			happy_pick="1,120"
			happy_sword_attack_carry="1,120"
			happy_sword_attack_carry_end="1,120"
			hit="1,120"
			idle="1,120"
			idle_special="1,120"
			load="1,120"
			open_cabinet="1,120"
			remote_patrol_puppet="1,120"
			repair_hook_joseph="1,120"
			run="1,120"
			scare_puppet_rigid="1,120"
			sprint_dizzy="1,120"
			sprint_flying="1,120"
			sword_attack_1="1,120"
			sword_attack_1_end="1,120"
			sword_attack_2="1,120"
			sword_attack_2_end="1,120"
			sword_attack_carry="1,120"
			sword_attack_carry_end="1,120"
			sword_attack_rebound="1,120"
			happy_carry_struggle_add="1,120"
			loop_exposure="1,120"
			use_exposure="1,120"
			return_by_exposure="1,120"
			pushforward_butcher="1,200"
			pullback_butcher="1,200"
			disarm="1,300"
			dmm_butcher_skill="1,300" />
		<span
			TransitTime="0.6667"
			happy_carry="1,120"
			idle="1,120"
			run="1,120"
			sword_attack_1="1,120"
			sword_attack_1_end="1,120"
			sword_attack_2="1,120"
			sword_attack_2_end="1,120" />
		<sprint_dizzy
			disarm="1,300" />
		<sword_attack_1_end
			TransitTime="0.3334"
			run="1,120" />
		<sword_attack_2_end
			TransitTime="0.6666"
			run="1,120" />
		<sword_attack_carry
			run="1,120" />
		<happy_carry_struggle_add
			happy_carry="1,120"
			run="1,120" />
		<hangup
			run="1,120" />
		<exposure
			run="1,120"
			use_exposure="1,120" />
		<use_exposure
			run="1,120"
			exposure="1,120"
			use_exposure="1,120" />
		<finish_exposure
			run="1,120" />
		<pushforward_butcher
			idle="1,200"
			run="1,200" />
		<pullback_butcher
			idle="1,200"
			run="1,200" />
		<disarm
			idle="1,300"
			run="1,300"
			sprint_dizzy="1,300" />
		<dmm_butcher_skill
			run="1,200" />
		<cr_jump_loop
			cr_cannon_fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>
