<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(0.00, 11.49, -2.34),(6.60, 11.41, 4.77),14.02" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.0106,20.6536,-0.6356" BoundingHalf="2.6974,2.2473,2.3382" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="redqueen_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="0.0000,9.8265,-2.3352" BoundingHalf="6.6036,9.6192,4.7686" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="redqueen_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="-0.0048,7.3535,-0.6499" BoundingHalf="2.5981,7.2766,1.9825" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="redqueen_leg" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="redqueen.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="redqueen.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.2844,0.3728,0.0900" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="0.7012,0.7009,0.7013" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="5efba2bca750c51b" Inherit="7" Loading="1" Name="show_idle_redqu" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_redqueen_show_idle_redqu" />
            <Object CastShadow="false" Id="acb8e5f3a84a267a" Inherit="7" Loading="1" Name="show_idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_redqueen_show_idle_special" />
            <Object CastShadow="false" Id="6be145861fe261a2" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_redqueen_emotion_dice" />
            <Object CastShadow="false" Id="9073cd0aad451348" Inherit="7" Loading="1" Name="show_appear_beila" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_redqu_show_appear_beila" />
            <Object CastShadow="false" Id="f1b9d851592d856c" Inherit="7" Loading="1" Name="show_idle_special_beila" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_redqu_show_idle_special_beila" />
        </Socket_1>
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8871,-0.0002,0.5618" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3472,0.0002,-0.8132" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_8 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.0755,0.0892,1.1350" LocalRotation="0.0022,0.0206,-0.7961,0.6049" LocalScale="1.0010,1.0004,1.0009" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0939,-0.1953,0.5029" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4817,-0.0774,-0.0236" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.4368,1.5154,-2.5106" LocalRotation="0.8210,0.5381,0.1566,0.1089" LocalScale="1.0003,1.0006,1.0005" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.3143,0.0000,0.0000" LocalRotation="-0.0003,0.0000,0.0000,1.0000" LocalScale="1.0030,1.0030,1.0018" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.1850,25.6125,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="aab01ef54e02cd6a" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_dizzy" />
            <Object CastShadow="false" Id="1c06adf1a7c87e25" Inherit="7" Loading="1" Name="carry_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry" />
            <Object CastShadow="false" Id="214eefd823bce147" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry_hit" />
            <Object CastShadow="false" Id="2047872359c91bb2" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry_struggle" />
            <Object CastShadow="false" Id="0249331e7fb1512f" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry_struggle_add" />
            <Object CastShadow="false" Id="fe97acbdeed7533f" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_cast" />
            <Object CastShadow="false" Id="269d04c3f7d9dbbf" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_catch" />
            <Object CastShadow="false" Id="d3198b3c18c57e1c" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_close_cabinet" />
            <Object CastShadow="false" Id="1a9ee834278ca4a9" Inherit="7" Loading="1" Name="cursed" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_cursed" />
            <Object CastShadow="false" Id="76f6ee023db79f18" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_destroy" />
            <Object CastShadow="false" Id="c7090d7d72005436" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_destroy_mb" />
            <Object CastShadow="false" Id="16ebc8557a40d601" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_discard" />
            <Object CastShadow="false" Id="7125c338d974d723" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_dizziness" />
            <Object CastShadow="false" Id="a06c2a0c7ef5effc" Inherit="7" Loading="1" Name="happy_redqu_attack_1" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_redqu_attack_1" />
            <Object CastShadow="false" Id="65ee5ab72648bf77" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_fall" />
            <Object CastShadow="false" Id="d672d6a34e567f8f" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_hang" />
            <Object CastShadow="false" Id="58286bf15409735a" Inherit="7" Loading="1" Name="happy_carry_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry" />
            <Object CastShadow="false" Id="70fd2752d62fb880" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry_hit" />
            <Object CastShadow="false" Id="8bb9a55add13b0cd" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry_struggle" />
            <Object CastShadow="false" Id="f800e0aea1e0fff1" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="2eae7f537e3cd3d0" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_catch" />
            <Object CastShadow="false" Id="b02797bcaa9c639e" Inherit="7" Loading="1" Name="happy_discard_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_discard" />
            <Object CastShadow="false" Id="1d9c2042ad39c553" Inherit="7" Loading="1" Name="happy_hang_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_hang" />
            <Object CastShadow="false" Id="176ff6bb4ec2fad7" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_pick" />
            <Object CastShadow="false" Id="5081eb45c61e68e8" Inherit="7" Loading="1" Name="sprint_dizzy" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_sprint_dizzy" />
            <Object CastShadow="false" Id="d5d13e26fb3be6bb" Inherit="7" Loading="1" Name="happy_redqu_attack_2" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_redqu_attack_2" />
            <Object CastShadow="false" Id="8a57d41a6ec2a727" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_hit" />
            <Object CastShadow="false" Id="abb2e6ebf5546d19" Inherit="7" Loading="1" Name="kick_car_1" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_kick_car_1" />
            <Object CastShadow="false" Id="8bd49cdf387b3d8a" Inherit="7" Loading="1" Name="kick_car_2" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_kick_car_2" />
            <Object CastShadow="false" Id="88c32d6eff619e3d" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_open_cabinet" />
            <Object CastShadow="false" Id="7a2ef70cb2af7ffc" Inherit="7" Loading="1" Name="outfire_redqu" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_outfire_redqu" />
            <Object CastShadow="false" Id="b82a133db412b9d2" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_pick" />
            <Object CastShadow="false" Id="9d28c1033c909c35" Inherit="7" Loading="1" Name="place_patrol_puppet" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_place_patrol_puppet" />
            <Object CastShadow="false" Id="27228320cbf48120" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_place_tower" />
            <Object CastShadow="false" Id="023239ca50389ef2" Inherit="7" Loading="1" Name="prepare_place_mirror_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_prepare_place_mirror" />
            <Object CastShadow="false" Id="9773ec8e07767a74" Inherit="7" Loading="1" Name="redqu_attack_1_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_1" />
            <Object CastShadow="false" Id="f1eeb08fd58a8f9c" Inherit="7" Loading="1" Name="redqu_attack_2_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_2" />
            <Object CastShadow="false" Id="9cc319943d6d46dc" Inherit="7" Loading="1" Name="redqu_attack_carry" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_carry" />
            <Object CastShadow="false" Id="729642bab6fad222" Inherit="7" Loading="1" Name="redqu_attack_show" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_show" />
            <Object CastShadow="false" Id="a9efb67d61b56549" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_repair_hook" />
            <Object CastShadow="false" Id="d5645e8b7398da3f" Inherit="7" Loading="1" Name="sit_dc" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_sit_dc" />
            <Object CastShadow="false" Id="6d7a1495f0755c5b" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_span" />
            <Object CastShadow="false" Id="94bf3779cf5fdd36" Inherit="7" Loading="1" Name="span_cut_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_span_cut" />
            <Object CastShadow="false" Id="d6173b71698f2e28" Inherit="7" Loading="1" Name="rotate_mirror" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_rotate_mirror" />
            <Object CastShadow="false" Id="cd41ac67f9e19a15" Inherit="7" Loading="1" Name="rotate_mirror_circle" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_rotate_mirror_circle" />
            <Object CastShadow="false" Id="a2f37cd47f0c8944" Inherit="7" Loading="1" Name="change_mirror" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_change_mirror" />
            <Object CastShadow="false" Id="048623738b30138f" Inherit="7" Loading="1" Name="place_mirror" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_place_mirror" />
        </Socket_30>
        <Socket_31 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="600352f653af8986" Inherit="7" Loading="1" Name="redqueen_place_patrol_puppet" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_place_patrol_puppet" />
            <Object CastShadow="false" Id="350a8229d9673c9e" Inherit="7" Loading="1" Name="redqueen_repair_hook" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_repair_hook" />
            <Object CastShadow="false" Id="187ffcd19509d269" Inherit="7" Loading="1" Name="redqueen_rotate_mirror_prop_delete" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_rotate_mirror_prop" />
            <Object CastShadow="false" Id="d96e06251fe74b6b" Inherit="7" Loading="1" Name="redqueen_run" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_run" />
            <Object CastShadow="false" Id="041fe76b056108c2" Inherit="7" Loading="1" Name="redqueen_scare_puppet_rigid" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_scare_puppet_rigid" />
            <Object CastShadow="false" Id="6449bb8f5c726903" Inherit="7" Loading="1" Name="redqueen_sit_roller" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_sit_roller" />
            <Object CastShadow="false" Id="fa90207116451571" Inherit="7" Loading="1" Name="redqueen_sleeping" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_sleeping" />
            <Object CastShadow="false" Id="851862f8d3fc6203" Inherit="7" Loading="1" Name="redqueen_span" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_span" />
            <Object CastShadow="false" Id="95ee983d9b0cf8ee" Inherit="7" Loading="1" Name="redqueen_strong_cursed" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_strong_cursed" />
            <Object CastShadow="false" Id="58d57d24e0d59bde" Inherit="7" Loading="1" Name="happy_redqu_attack_2" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_happy_redqu_attack_2" />
            <Object CastShadow="false" Id="1b72edbf36c2d9ef" Inherit="7" Loading="1" Name="happy_redqu_attack_carry" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_happy_redqu_attack_carry" />
            <Object CastShadow="false" Id="da1e30fef0a60707" Inherit="7" Loading="1" Name="redqu_attack_1" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqu_attack_1" />
            <Object CastShadow="false" Id="a64bb4699b3dea6a" Inherit="7" Loading="1" Name="redqu_attack_carry" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqu_attack_carry" />
            <Object CastShadow="false" Id="d7af20b8ce7e73cb" Inherit="7" Loading="1" Name="redqu_attack_show" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqu_attack_show" />
            <Object CastShadow="false" Id="d68fcdee7e35b89f" Inherit="7" Loading="1" Name="redqueen_answerphone" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_answerphone" />
            <Object CastShadow="false" Id="4b1232f82a326f37" Inherit="7" Loading="1" Name="redqueen_carry_hit" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_hit" />
            <Object CastShadow="false" Id="f3bf3dcbfa01d5f7" Inherit="7" Loading="1" Name="redqueen_carry_struggle" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle" />
            <Object CastShadow="false" Id="bf900033f9a360c0" Inherit="7" Loading="1" Name="redqueen_carry_struggle_add" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle_add" />
            <Object CastShadow="false" Id="85fa2fdd207e40b7" Inherit="7" Loading="1" Name="redqueen_cast" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_cast" />
            <Object CastShadow="false" Id="1cb904b92ac15736" Inherit="7" Loading="1" Name="redqueen_catch" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_catch" />
            <Object CastShadow="false" Id="696814b031561b7d" Inherit="7" Loading="1" Name="redqueen_change_mirror" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_change_mirror" />
            <Object CastShadow="false" Id="70e0f4c2fe64c21e" Inherit="7" Loading="1" Name="redqueen_close_cabinet" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_close_cabinet" />
            <Object CastShadow="false" Id="be6718736ce3765c" Inherit="7" Loading="1" Name="redqueen_cursed" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_cursed" />
            <Object CastShadow="false" Id="ea55663bd99625e8" Inherit="7" Loading="1" Name="redqueen_destroy" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_destroy" />
            <Object CastShadow="false" Id="05cdcf4038296928" Inherit="7" Loading="1" Name="redqueen_destroy_mb" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_destroy_mb" />
            <Object CastShadow="false" Id="e8e7a5f55828f84c" Inherit="7" Loading="1" Name="redqueen_dial" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_dial" />
            <Object CastShadow="false" Id="2eed42904cee1dce" Inherit="7" Loading="1" Name="redqueen_discard" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_discard" />
            <Object CastShadow="false" Id="66b63b0f6a03ded0" Inherit="7" Loading="1" Name="redqueen_dizziness" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_dizziness" />
            <Object CastShadow="false" Id="8430bfd7a99f751b" Inherit="7" Loading="1" Name="redqueen_dizzy" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_dizzy" />
            <Object CastShadow="false" Id="47f74a369377c181" Inherit="7" Loading="1" Name="redqueen_fall" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_fall" />
            <Object CastShadow="false" Id="5383cfb709083d3d" Inherit="7" Loading="1" Name="redqueen_glide" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_glide" />
            <Object CastShadow="false" Id="211fdb75cfe57945" Inherit="7" Loading="1" Name="redqueen_hang" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_hang" />
            <Object CastShadow="false" Id="0146e5d6fa6c4914" Inherit="7" Loading="1" Name="redqueen_happy_carry_hit" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_carry_hit" />
            <Object CastShadow="false" Id="fc9880672c9a3818" Inherit="7" Loading="1" Name="redqueen_happy_carry_struggle" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_carry_struggle" />
            <Object CastShadow="false" Id="151473f1d2ea2115" Inherit="7" Loading="1" Name="redqueen_happy_carry_struggle_add" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="b36344b48aef6709" Inherit="7" Loading="1" Name="redqueen_happy_catch" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_catch" />
            <Object CastShadow="false" Id="ad6015a2b8025b56" Inherit="7" Loading="1" Name="redqueen_happy_discard" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_discard" />
            <Object CastShadow="false" Id="3bc723cfb08d09e1" Inherit="7" Loading="1" Name="redqueen_happy_hang" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_hang" />
            <Object CastShadow="false" Id="05a6fac8b537a4fc" Inherit="7" Loading="1" Name="redqueen_happy_pick" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_pick" />
            <Object CastShadow="false" Id="8213d481c3bfc7cb" Inherit="7" Loading="1" Name="redqueen_hit" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_hit" />
            <Object CastShadow="false" Id="900996275839f61f" Inherit="7" Loading="1" Name="redqueen_kick_car_1" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_kick_car_1" />
            <Object CastShadow="false" Id="d06acb07351a35f6" Inherit="7" Loading="1" Name="redqueen_idle_special_delete" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_idle_special" />
            <Object CastShadow="false" Id="6af45696c79adbbc" Inherit="7" Loading="1" Name="redqueen_open_cabinet" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_open_cabinet" />
            <Object CastShadow="false" Id="6a03687e43db14df" Inherit="7" Loading="1" Name="redqueen_outfire_butcher" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_outfire_butcher" />
            <Object CastShadow="false" Id="dfff0c05d4027ccf" Inherit="7" Loading="1" Name="redqueen_pick" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_pick" />
            <Object CastShadow="false" Id="2061147b3b0c03cb" Inherit="7" Loading="1" Name="redqueen_place_mirror" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_place_mirror" />
            <Object CastShadow="false" Id="8bfc2342e8d7cb6b" Inherit="7" Loading="1" Name="redqueen_place_mirror_prop_delete" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_place_mirror_prop" />
            <Object CastShadow="false" Id="02b9d6b71434a0fb" Inherit="7" Loading="1" Name="happy_redqu_attack_carry_end" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_happy_redqu_attack_carry_end" />
            <Object CastShadow="false" Id="9395ae2aebdc2c3e" Inherit="7" Loading="1" Name="redqueen_destroy_transmittter" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_destroy_transmittter" />
            <Object CastShadow="false" Id="517cfe18588af6ee" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="a4e142c24ccdcfc5" Inherit="7" Loading="1" Name="redqueen_carry_struggle_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle_rq" />
            <Object CastShadow="false" Id="24c1dd406c05f702" Inherit="7" Loading="1" Name="redqueen_carry_struggle_rq_add" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle_rq_add" />
            <Object CastShadow="false" Id="ba200f5b3c7096b7" Inherit="7" Loading="1" Name="redqueen_catch_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_catch_rq" />
            <Object CastShadow="false" Id="457edd425063919d" Inherit="7" Loading="1" Name="redqueen_pick_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_pick_rq" />
            <Object CastShadow="false" Id="27da9750e3481601" Inherit="7" Loading="1" Name="redqueen_carry_hit_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_hit_rq" />
            <Object CastShadow="false" Id="921c927f7661a3fe" Inherit="7" Loading="1" Name="redqueen_idle_beila" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_idle_beila" />
            <Object CastShadow="false" Id="37089a1917f09f9b" Inherit="7" Loading="1" Name="emotion_heijin" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_heijin_emotion_heijin" />
        </Socket_34>
        <Socket_35 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.1034,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="bone004" BindingFlag="2" LocalPosition="0.0090,0.5901,0.2851" LocalRotation="-0.2227,-0.7985,-0.0648,0.5555" LocalScale="1.0061,1.0059,1.0065" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6426,-0.0252,0.2196" LocalRotation="0.5363,0.4774,0.5309,-0.4501" LocalScale="1.0029,0.9999,1.0056" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0319,-0.0005,1.6399" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0810,0.0000" LocalRotation="0.0000,0.0000,1.0000,0.0000" LocalScale="0.9990,-1.0010,1.0000" Name="fxfx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0029d8958d607ef0" Inherit="7" Loading="1" Name="halll_idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_halll_idle_special" />
            <Object CastShadow="false" Id="5756d2c77c62862e" Inherit="7" Loading="1" Name="idle_delete" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_idle" />
            <Object CastShadow="false" Id="02e3639fb3335809" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_idle_special" />
            <Object CastShadow="false" Id="440e2af565836b8f" Inherit="7" Loading="1" Name="load_stand_redqu" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_stand_redqu" />
            <Object CastShadow="false" Id="2ef0e8ea3a4110b4" Inherit="7" Loading="1" Name="load_visit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_visit" />
            <Object CastShadow="false" Id="ca57fab26fcf218a" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load" />
            <Object CastShadow="false" Id="85f14958959eb037" Inherit="7" Loading="1" Name="load_mirror" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_mirror" />
            <Object CastShadow="false" Id="881c315e1ca3a654" Inherit="7" Loading="1" Name="load_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_sit" />
        </Socket_50>
        <Socket_51 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b61b2fdaf708ee7f" Inherit="7" Loading="1" Name="redqueen_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_load" />
            <Object CastShadow="false" Id="df5744f2e1bfa630" Inherit="7" Loading="1" Name="redqueen_show_idle_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_show_idle" />
            <Object CastShadow="false" Id="bc45e9436f5d339e" Inherit="7" Loading="1" Name="redqueen_hall_walk_2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_hall_walk_2" />
            <Object CastShadow="false" Id="2fa3f845c7e73e2e" Inherit="7" Loading="1" Name="redqueen_hall_idle_special" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_hall_idle_special" />
            <Object CastShadow="false" Id="60388ffc0f50eee8" Inherit="7" Loading="1" Name="redqueen_load_mirror" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_load_mirror" />
            <Object CastShadow="false" Id="90b94d68bc91fa26" Inherit="7" Loading="1" Name="show_idle_special_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_show_idle_special_redqu" />
            <Object CastShadow="false" Id="85355122ae85b86a" Inherit="7" Loading="1" Name="show_idle_q_redqueen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_q_redqueen" />
            <Object CastShadow="false" Id="5ea7f394126c86ce" Inherit="7" Loading="1" Name="show_idle_special_q_redqueen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_q_redqueen" />
            <Object CastShadow="false" Id="ceb3cd61df937d10" Inherit="7" Loading="1" Name="show_appear_q_redqueen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_q_redqueen" />
            <Object CastShadow="false" Id="21983417e718dbbb" Inherit="7" Loading="1" Name="load_sit_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_sit_redqu" />
            <Object CastShadow="false" Id="01e3212f90c094d4" Inherit="7" Loading="1" Name="load_stand_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_stand_redqu" />
            <Object CastShadow="false" Id="cc566eace3ebdb35" Inherit="7" Loading="1" Name="load_visit_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_visit_redqu" />
            <Object CastShadow="false" Id="9575e6997ebce4ee" Inherit="7" Loading="1" Name="load_redqueen_sleep" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_redqueen_sleep" />
            <Object CastShadow="false" Id="ae1a26eeae0aa9ae" Inherit="7" Loading="1" Name="redqueen_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_emotion_threaten" />
            <Object CastShadow="false" Id="5b80d99f92236dfd" Inherit="7" Loading="1" Name="show_appear_ajue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_ajue" />
            <Object CastShadow="false" Id="ebf451dfee6f7785" Inherit="7" Loading="1" Name="show_idle_special_ajue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_ajue" />
            <Object CastShadow="false" Id="aee049820ded4e36" Inherit="7" Loading="1" Name="show_idle_ajue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_ajue" />
            <Object CastShadow="false" Id="cb8fbd63b78ead4d" Inherit="7" Loading="1" Name="show_appear_yiwu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_yiwu" />
            <Object CastShadow="false" Id="624cf003df8aca2a" Inherit="7" Loading="1" Name="show_idle_special_yiwu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_yiwu" />
            <Object CastShadow="false" Id="db0f8d0e72859d34" Inherit="7" Loading="1" Name="show_idle_yiwu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_yiwu" />
            <Object CastShadow="false" Id="244eaab4a38d6004" Inherit="7" Loading="1" Name="show_appear_ls_redqueen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_ls_redqueen" />
            <Object CastShadow="false" Id="89d1e39c3a68e1fa" Inherit="7" Loading="1" Name="show_idle_ls_redqueen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_ls_redqueen" />
            <Object CastShadow="false" Id="626e4696ed41b3e8" Inherit="7" Loading="1" Name="show_idle_special_ls_redqueen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_ls_redqueen" />
            <Object CastShadow="false" Id="ec6307cb5d1dced8" Inherit="7" Loading="1" Name="show_appear_beila" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_beila" />
            <Object CastShadow="false" Id="ec3b2ac00354cf05" Inherit="7" Loading="1" Name="show_idle_beila" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_beila" />
            <Object CastShadow="false" Id="d5c2d8a3bf845d6d" Inherit="7" Loading="1" Name="show_idle_special_beila" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_beila" />
            <Object CastShadow="false" Id="fd4d4d9288472bd3" Inherit="7" Loading="1" Name="redqueen_load_beila" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_load_beila" />
        </Socket_51>
        <Socket_52 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="-1.1004,-0.0021,-0.2800" LocalRotation="0.0366,-0.0368,-0.7061,0.7062" LocalScale="0.5010,0.5009,0.5009" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.1850,27.6000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="bone038" BindingFlag="2" LocalPosition="3.1930,-0.8695,1.7969" LocalRotation="0.0672,0.0318,0.6990,0.7112" LocalScale="1.0004,1.0021,1.0020" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="-9.8212,12.6041,-4.0020" LocalRotation="0.5121,0.3021,0.8026,-0.0484" LocalScale="1.0053,1.0057,1.0063" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.8403,-0.3615,-3.1537" LocalRotation="0.6398,0.6956,0.1791,0.2734" LocalScale="0.6007,0.6002,0.6010" Name="guajian_wanmei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="5.8341,-0.4116,-0.4062" LocalRotation="-0.0421,0.0130,-0.7517,0.6580" LocalScale="1.1029,1.1017,1.1024" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7167,0.2549,0.2661" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-1.6964,24.3134,3.6453" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9955,0.9991,0.9964" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="aad53a814306c924" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_59>
        <Socket_60 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2306,0.3875,0.2245" LocalRotation="0.1085,0.0661,-0.8874,0.4432" LocalScale="1.0032,1.0028,1.0027" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="5.8341,-0.4116,-0.4062" LocalRotation="-0.0421,0.0130,-0.7517,0.6580" LocalScale="1.1029,1.1017,1.1024" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3cf235313212668b" Inherit="7" Loading="1" Name="show_idle_special_e_yechao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_e_yechao" />
            <Object CastShadow="false" Id="fbeab0cb3e9045e7" Inherit="7" Loading="1" Name="show_appear_e_yechao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_e_yechao" />
            <Object CastShadow="false" Id="15763242d95e4bf8" Inherit="7" Loading="1" Name="show_idle_e_yechao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_e_yechao" />
            <Object CastShadow="false" Id="f967da72a51f9755" Inherit="7" Loading="1" Name="show_idle_special_e_liezhuang" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_e_liezhuang" />
            <Object CastShadow="false" Id="b7735c19450a423c" Inherit="7" Loading="1" Name="show_appear_e_liezhuang" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_e_liezhuang" />
            <Object CastShadow="false" Id="2e7e6f3c66a75cd1" Inherit="7" Loading="1" Name="show_idle_e_liezhuang" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_e_liezhuang" />
            <Object CastShadow="false" Id="a726718e5265223a" Inherit="7" Loading="1" Name="show_appear_dagong" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_dagong" />
            <Object CastShadow="false" Id="ec49773e799eee33" Inherit="7" Loading="1" Name="show_idle_dagong" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_dagong" />
            <Object CastShadow="false" Id="7653c0d7059bdeb7" Inherit="7" Loading="1" Name="show_idle_special_dagong" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_dagong" />
            <Object CastShadow="false" Id="628d25f95f0550c3" Inherit="7" Loading="1" Name="show_appear_yingxu_redqu" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_yingxu_redqu" />
            <Object CastShadow="false" Id="0d325bcfda3a3957" Inherit="7" Loading="1" Name="show_idle_yingxu_redqu" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_yingxu_redqu" />
            <Object CastShadow="false" Id="71768809322e7708" Inherit="7" Loading="1" Name="show_idle_special_yingxu_redqu" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_yingxu_redqu" />
            <Object CastShadow="false" Id="3c51ac0398471ed5" Inherit="7" Loading="1" Name="show_idle_heijin" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_heijin" />
            <Object CastShadow="false" Id="caf496b8ece9674f" Inherit="7" Loading="1" Name="show_idle_special_heijin" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_heijin" />
            <Object CastShadow="false" Id="f7a753392f2ff37a" Inherit="7" Loading="1" Name="show_idle_special_krm_redqueen" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_krm_redqueen" />
            <Object CastShadow="false" Id="d4069dcb594a1e54" Inherit="7" Loading="1" Name="show_appear_krm_redqueen" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_appear_krm_redqueen" />
            <Object CastShadow="false" Id="06f11c9ff586d8b1" Inherit="7" Loading="1" Name="show_idle_krm_redqueen" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_krm_redqueen" />
        </Socket_63>
        <Socket_64 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.1666,2.2729,1.3528" LocalRotation="0.0835,-0.3721,-0.2612,0.8868" LocalScale="1.0034,1.0039,1.0040" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.8899,-0.0720,0.1708" LocalRotation="0.3053,0.0390,-0.6502,0.6946" LocalScale="1.1012,1.1023,1.1019" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,2.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.4281,-2.9983,1.0073" LocalRotation="0.0493,0.9905,-0.0916,0.0902" LocalScale="1.0025,1.0029,1.0029" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.9935,1.0158,0.0529" LocalRotation="0.0666,-0.0027,-0.9970,0.0395" LocalScale="1.0039,1.0037,1.0035" Name="redqueen_e_heijin_jingzi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="bone004" BindingFlag="2" LocalPosition="-3.8206,0.1382,1.4960" LocalRotation="-0.2227,-0.7985,-0.0648,0.5555" LocalScale="1.0061,1.0059,1.0065" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="bone004" BindingFlag="2" LocalPosition="-0.2115,0.0000,0.0000" LocalRotation="0.0000,0.0001,0.0000,1.0000" LocalScale="0.7005,0.7015,0.7010" Name="like_food" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b15b8713b0293a89" Inherit="7" Loading="2" Name="h55_food_dangao_a" Uri="chr\prop\food\separate_dir\h55_food_dangao\h55_food_dangao_a.gim" />
        </Socket_70>
        <Socket_71 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.2443,-0.1892,0.3873" LocalRotation="-0.2926,0.5996,-0.7081,-0.2312" LocalScale="0.9980,0.9992,1.0058" Name="weapon_xmas" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
