<NeoX AnimAccumEnable="true" BoundingBoneName="biped" BoundingInfo="(-1.07, 8.56, -1.53),(7.30, 8.61, 5.45),12.53" DivideAgsFile="false" GeoBatchHint="16" HighPrecisionAABBEnable="false" PreZAlphaBlend="true" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-0.0059,5.7010,0.5877" BoundingHalf="5.6885,5.7546,1.5542" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="h55_boy_body" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="-1.0708,8.8183,-1.5348" BoundingHalf="7.3044,3.4241,5.4494" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="h55_boy_body1" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="0.0093,14.4193,-0.0585" BoundingHalf="2.9629,2.7554,2.4748" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="h55_boy_head" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="boy.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="boy.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <Triggers />
    <CutBones />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.0081,-0.0953,0.0839" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="1.0004,1.0000,1.0005" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.1910,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8871,-0.0002,0.5618" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="07e60dc722850644" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_002" Uri="fx\common\shuangguimoshi_skill_wuni_002.pse" />
        </Socket_6>
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3472,0.0002,-0.8132" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="bbcc98986ddacdc5" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_004" Uri="fx\common\shuangguimoshi_skill_wuni_004.pse" />
        </Socket_7>
        <Socket_8 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="2.6873,0.1604,2.6185" LocalRotation="0.0018,0.0180,-0.8114,0.5841" LocalScale="2.5056,2.5077,2.5064" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.4832,-0.5168,0.7620" LocalRotation="0.1102,0.4946,-0.7805,0.3660" LocalScale="0.9026,0.9019,0.9018" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="12544249b1f1fe3c" Inherit="7" Loading="1" Name="kongjun_miaozhun_01" Uri="fx\survivor\kongjun_miaozhun_01.pse" />
        </Socket_14>
        <Socket_15 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.2147,0.6224,-1.9838" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.0003,1.0006,1.0004" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.3143,0.0000,0.0000" LocalRotation="-0.0003,0.0000,0.0000,1.0000" LocalScale="1.0030,1.0030,1.0018" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="e85874fcab472d08" Inherit="7" Loading="1" Name="kaitangshou_hit_01" Uri="fx\killer\kaitangshou_hit_01.pse" />
        </Socket_21>
        <Socket_22 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="9ba8c7940addd2bf" Inherit="7" Loading="1" Name="jianjiao_01a" Uri="fx\killer\jianjiao_01a.pse" />
        </Socket_22>
        <Socket_23 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2417,-0.2988,19.3492" LocalRotation="-0.6617,-0.1832,0.0737,0.7233" LocalScale="1.0014,1.0015,1.0010" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-9.7281,-3.7319,0.3025" LocalRotation="-0.0641,0.0450,-0.5074,0.8582" LocalScale="1.0018,1.0011,1.0013" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="75a8d7f46dad95fc" Inherit="7" Loading="1" Name="boy_repair_hook" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_repair_hook" />
            <Object CastShadow="false" Id="5a1147d407fdce0b" Inherit="7" Loading="1" Name="boy_place_tower" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_place_tower" />
            <Object CastShadow="false" Id="36b05a5139ef1ee0" Inherit="7" Loading="1" Name="boy_place_patrol_puppet" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_place_patrol_puppet" />
            <Object CastShadow="false" Id="e8f585489289edee" Inherit="7" Loading="1" Name="boy_pick" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_pick" />
            <Object CastShadow="false" Id="9ab8728c6aaaa734" Inherit="7" Loading="1" Name="boy_open_cabinet" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_open_cabinet" />
            <Object CastShadow="false" Id="23e5e7a2d7bd39b3" Inherit="7" Loading="1" Name="boy_kick_car_2" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_kick_car_2" />
            <Object CastShadow="false" Id="3579ecd38d1bf043" Inherit="7" Loading="1" Name="boy_happy_pick" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_pick" />
            <Object CastShadow="false" Id="30dbc7636d3c804b" Inherit="7" Loading="1" Name="boy_happy_hang" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_hang" />
            <Object CastShadow="false" Id="af88b16cdf0a6031" Inherit="7" Loading="1" Name="boy_happy_discard" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_discard" />
            <Object CastShadow="false" Id="4734ff62d407eead" Inherit="7" Loading="1" Name="boy_happy_catch" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_catch" />
            <Object CastShadow="false" Id="70d5e8e731ed4080" Inherit="7" Loading="1" Name="boy_happy_carry_struggle_add" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="a57331ca413e6988" Inherit="7" Loading="1" Name="boy_happy_carry_struggle" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_carry_struggle" />
            <Object CastShadow="false" Id="9e5576a25b4660f4" Inherit="7" Loading="1" Name="boy_happy_carry_hit" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_carry_hit" />
            <Object CastShadow="false" Id="9f6b0dd144e46616" Inherit="7" Loading="1" Name="boy_happy_axeboy_attack_show" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_axeboy_attack_show" />
            <Object CastShadow="false" Id="ee5e6c68eeaed76c" Inherit="7" Loading="1" Name="boy_happy_axeboy_attack_rebound" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_happy_axeboy_attack_rebound" />
            <Object CastShadow="false" Id="24c294d5543395b5" Inherit="7" Loading="1" Name="boy_hangup" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_hangup" />
            <Object CastShadow="false" Id="54fa82b539d126fd" Inherit="7" Loading="1" Name="boy_hang" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_hang" />
            <Object CastShadow="false" Id="2bcfa981245d0999" Inherit="7" Loading="1" Name="boy_glide" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_glide" />
            <Object CastShadow="false" Id="e5f7e92bc27e7ea3" Inherit="7" Loading="1" Name="boy_fall" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_fall" />
            <Object CastShadow="false" Id="d71ebbc75a4d4ca2" Inherit="7" Loading="1" Name="boy_dizzy" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_dizzy" />
            <Object CastShadow="false" Id="97e1f741b0bfe68d" Inherit="7" Loading="1" Name="boy_dizziness" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_dizziness" />
            <Object CastShadow="false" Id="86b6b668cb01a6fd" Inherit="7" Loading="1" Name="boy_discard" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_discard" />
            <Object CastShadow="false" Id="d47d509b084a5b18" Inherit="7" Loading="1" Name="boy_dial" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_dial" />
            <Object CastShadow="false" Id="203bd6e1d0c2cf93" Inherit="7" Loading="1" Name="boy_destroy_transmitter" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_destroy_transmitter" />
            <Object CastShadow="false" Id="bc970756ba4a7d8b" Inherit="7" Loading="1" Name="boy_destroy_mb" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_destroy_mb" />
            <Object CastShadow="false" Id="bcca1e01abc44884" Inherit="7" Loading="1" Name="boy_destory" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_destory" />
            <Object CastShadow="false" Id="07b2ba8771cfb992" Inherit="7" Loading="1" Name="boy_cursed" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_cursed" />
            <Object CastShadow="false" Id="12a138cab76e453e" Inherit="7" Loading="1" Name="boy_clost_cabinet" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_clost_cabinet" />
            <Object CastShadow="false" Id="44e606b7e79178b6" Inherit="7" Loading="1" Name="boy_catch" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_catch" />
            <Object CastShadow="false" Id="27b9e5f9b4ad93e5" Inherit="7" Loading="1" Name="boy_cast" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_cast" />
            <Object CastShadow="false" Id="2ed6b4dd113a4429" Inherit="7" Loading="1" Name="boy_carry_struggle_add" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_carry_struggle_add" />
            <Object CastShadow="false" Id="6143fe934e296bbb" Inherit="7" Loading="1" Name="boy_carry_struggle" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_carry_struggle" />
            <Object CastShadow="false" Id="9585d7cc8b6e7f4f" Inherit="7" Loading="1" Name="boy_carry_hit" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_carry_hit" />
            <Object CastShadow="false" Id="196d653a5a18445d" Inherit="7" Loading="1" Name="boy_axeboy_attack_carry_delete" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_axeboy_attack_carry" />
            <Object CastShadow="false" Id="c084d5dad6d94e31" Inherit="7" Loading="1" Name="boy_answerphone" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_answerphone" />
            <Object CastShadow="false" Id="c0555d6b519e5f4c" Inherit="7" Loading="1" Name="boy_hit" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_hit" />
            <Object CastShadow="false" Id="47718932f3fddfd3" Inherit="7" Loading="1" Name="boy_idle_special" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_idle_special" />
            <Object CastShadow="false" Id="975e9d10dda0ef41" Inherit="7" Loading="1" Name="boy_strong_cursed" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_strong_cursed" />
            <Object CastShadow="false" Id="9aad2befc284311d" Inherit="7" Loading="1" Name="boy_span" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_span" />
            <Object CastShadow="false" Id="aa74979c29f30d1f" Inherit="7" Loading="1" Name="boy_scare_puppet_rigid" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_boy_boy_scare_puppet_rigid" />
            <Object CastShadow="false" Id="9d76b3069f2983ec" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="c2e0d5a951c96ad4" Inherit="7" Loading="1" Name="boy_emotion_listen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_emotion_listen" />
            <Object CastShadow="false" Id="686d99c75597de80" Inherit="7" Loading="1" Name="happy_hang_w" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_add_jingua_happy_hang_w" />
            <Object CastShadow="false" Id="24a8a437f576e38f" Inherit="7" Loading="1" Name="happy_carry_struggle_add_w" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_add_jingua_happy_carry_struggle_add_w" />
            <Object CastShadow="false" Id="f8599184b9203f25" Inherit="7" Loading="1" Name="happy_carry_struggle_w" Uri="wwise/killer_boy.bnk:killer_boy/Event|P_killer_boy_killer_boy_3p_add_jingua_happy_carry_struggle_w" />
        </Socket_30>
        <Socket_31 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.1034,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="52e08e8a8e60264b" Inherit="7" Loading="1" Name="attack_hit_02" Uri="fx\killer\attack_hit_02.pse" />
        </Socket_34>
        <Socket_35 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3cdf0d4ee89cad5e" Inherit="7" Loading="1" Name="attack_hit_03" Uri="fx\killer\attack_hit_03.pse" />
        </Socket_35>
        <Socket_36 BindType="7" BindingBone="biped_weapon" BindingFlag="2" LocalPosition="6.9770,-0.0180,0.4873" LocalRotation="0.8526,0.2003,0.2942,-0.3827" LocalScale="1.0064,1.0060,1.0052" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="824aebd74f795a9a" Inherit="7" Loading="1" Name="attack_hit_06" Uri="fx\killer\attack_hit_06.pse" />
        </Socket_37>
        <Socket_38 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="83c6531b8e98ddf5" Inherit="7" Loading="1" Name="attack_hit_05" Uri="fx\killer\attack_hit_05.pse" />
        </Socket_38>
        <Socket_39 BindType="7" BindingBone="biped_bone01" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.8694,0.3185,0.4786" LocalRotation="-0.7128,-0.2982,0.6208,-0.1326" LocalScale="1.0026,1.0031,1.0026" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="biped_bone02" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="55643b8602d73d43" Inherit="7" Loading="1" Name="attack_hit_01" Uri="fx\killer\attack_hit_01.pse" />
        </Socket_43>
        <Socket_44 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0319,-0.0005,1.6399" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a34967e5c2d55855" Inherit="7" Loading="1" Name="shuangguimoshi_skill_wuni_003" Uri="fx\common\shuangguimoshi_skill_wuni_003.pse" />
        </Socket_44>
        <Socket_45 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-3.4240,-9.8172,-7.4442" LocalRotation="-0.4079,-0.3983,0.3540,0.7414" LocalScale="1.0000,0.9991,0.9999" Name="vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a2278a90e98fb79d" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_carry_hit" />
            <Object CastShadow="false" Id="ef131629b956a0c6" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_carry_struggle" />
            <Object CastShadow="false" Id="401630c7a6ab9b22" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_carry_struggle_add" />
            <Object CastShadow="false" Id="04863c5718946edd" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_close_cabinet" />
            <Object CastShadow="false" Id="57efdc61717be277" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_catch" />
            <Object CastShadow="false" Id="ac3aa643e7c0d8d0" Inherit="7" Loading="1" Name="destroy_delete" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_destroy" />
            <Object CastShadow="false" Id="806f7aa3c4646d31" Inherit="7" Loading="1" Name="destroy_transmitter" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_destroy_transmitter" />
            <Object CastShadow="false" Id="96d7c485b0b8675a" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_discard" />
            <Object CastShadow="false" Id="154b523b380d0bc1" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_dizziness" />
            <Object CastShadow="false" Id="fca2f460e8a75403" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_dizzy" />
            <Object CastShadow="false" Id="1ce9cf2e6f1354b7" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_fall" />
            <Object CastShadow="false" Id="c9991ea6d61768d4" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_hang" />
            <Object CastShadow="false" Id="4762dd8bdff041c5" Inherit="7" Loading="1" Name="happy_axeboy_attack_1" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_happy_axeboy_attack_1" />
            <Object CastShadow="false" Id="07db5a5a927b9a59" Inherit="7" Loading="1" Name="happy_axeboy_attack_2" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_happy_axeboy_attack_2" />
            <Object CastShadow="false" Id="3ff26d2963913fd8" Inherit="7" Loading="1" Name="happy_axeboy_attack_rebound" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_happy_axeboy_attack_rebound" />
            <Object CastShadow="false" Id="507bde5685b3b5d2" Inherit="7" Loading="1" Name="happy_axeboy_attack_show" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_happy_axeboy_attack_show" />
            <Object CastShadow="false" Id="43e7f943297f1108" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="d7a7037da4a4caeb" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_happy_pick" />
            <Object CastShadow="false" Id="bce892eed007f28e" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_hit" />
            <Object CastShadow="false" Id="8a8b67b86797aa6e" Inherit="7" Loading="1" Name="idle_special_delete" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_idle_special" />
            <Object CastShadow="false" Id="3735633ecc77107c" Inherit="7" Loading="1" Name="load_delete" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_load" />
            <Object CastShadow="false" Id="b2988e054405b461" Inherit="7" Loading="1" Name="load_sit_delete" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_load_sit" />
            <Object CastShadow="false" Id="213983ce30f9965c" Inherit="7" Loading="1" Name="load_stand_delete" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_load_stand" />
            <Object CastShadow="false" Id="e3c8e6798b804edd" Inherit="7" Loading="1" Name="load_visit_delete" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_load_visit" />
            <Object CastShadow="false" Id="371a1e58814049af" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_open_cabinet" />
            <Object CastShadow="false" Id="47448ea958407cb9" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_pick" />
            <Object CastShadow="false" Id="a3151d0f057825e1" Inherit="7" Loading="1" Name="plant_tree" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_plant_tree" />
            <Object CastShadow="false" Id="502afecbd6a013c3" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_repair_hook" />
            <Object CastShadow="false" Id="d6895b86e504c596" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_span" />
            <Object CastShadow="false" Id="5af412fbe60363f6" Inherit="7" Loading="1" Name="tree_spread" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_tree_spread" />
            <Object CastShadow="false" Id="fa3ed06dc9a54190" Inherit="7" Loading="1" Name="tree_sprint" Uri="wwise/killer_vo_boy.bnk:killer_vo_boy/Event|P_killer_vo_boy_killer_3p_vo_boy_tree_sprint" />
        </Socket_45>
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="11.3019,-20.6423,14.9442" LocalRotation="0.1173,0.2722,0.3196,0.9000" LocalScale="0.9999,0.9993,0.9994" Name="vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="0e33a8847cec9668" Inherit="7" Loading="1" Name="show_appear_bj_ab" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_show_appear_bj_ab" />
            <Object CastShadow="false" Id="e1b44a2ac9c8d0e1" Inherit="7" Loading="1" Name="show_idle_bj_ab" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_show_idle_bj_ab" />
            <Object CastShadow="false" Id="dc4ff47ed525fe18" Inherit="7" Loading="1" Name="show_idle_special_bj_ab" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_show_idle_special_bj_ab" />
            <Object CastShadow="false" Id="315a4c09685f7e80" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_boy_idle_special" />
            <Object CastShadow="false" Id="4ba942e62f5f1dfe" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_boy_load" />
            <Object CastShadow="false" Id="326ce28218485084" Inherit="7" Loading="1" Name="load_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_boy_load_sit" />
            <Object CastShadow="false" Id="6c0a2dc8b5a4e157" Inherit="7" Loading="1" Name="load_stand" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_boy_load_stand" />
            <Object CastShadow="false" Id="f0861d4a33e56412" Inherit="7" Loading="1" Name="load_visit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_boy_load_visit" />
            <Object CastShadow="false" Id="61c3808c2a7cbbd3" Inherit="7" Loading="1" Name="show_idle_tongku_ab" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_tongku_show_idle_tongku_ab" />
            <Object CastShadow="false" Id="9d677d5491c4e3f9" Inherit="7" Loading="1" Name="show_appear_tongku_ab" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_tongku_show_appear_tongku_ab" />
            <Object CastShadow="false" Id="5293c8a8520a2799" Inherit="7" Loading="1" Name="show_idle_special_tongku_ab" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_tongku_show_idle_special_tongku_ab" />
            <Object CastShadow="false" Id="458468da8ef371b8" Inherit="7" Loading="1" Name="show_appear_yiwang_ab" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_appear_yiwang_ab" />
            <Object CastShadow="false" Id="f9b67efdd26db91b" Inherit="7" Loading="1" Name="show_idle_special_yiwang_ab" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_idle_special_yiwang_ab" />
            <Object CastShadow="false" Id="2b9e3c947a1eea6d" Inherit="7" Loading="1" Name="show_idle_yiwang_ab" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_idle_yiwang_ab" />
            <Object CastShadow="false" Id="7699b80c315f1eb2" Inherit="7" Loading="1" Name="emotion_salute" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_emotion_salute" />
            <Object CastShadow="false" Id="d13accc2294374f8" Inherit="7" Loading="1" Name="emotion_threaten" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_emotion_threaten" />
            <Object CastShadow="false" Id="c7667edba1f99d0e" Inherit="7" Loading="1" Name="emotion_trouble" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_boy_emotion_trouble" />
            <Object CastShadow="false" Id="3cbba533c6acf600" Inherit="7" Loading="1" Name="show_idle_ab" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_idle_ab" />
            <Object CastShadow="false" Id="eb6c2eeb6a906411" Inherit="7" Loading="1" Name="show_idle_special_ab" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_idle_special_ab" />
            <Object CastShadow="false" Id="0747ad29d7945e88" Inherit="7" Loading="1" Name="show_idle_aikugui_boy_delete" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_idle_aikugui_boy" />
            <Object CastShadow="false" Id="215ffb9d4319ef54" Inherit="7" Loading="1" Name="show_idle_special_aikugui_boy_delete" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_idle_special_aikugui_boy" />
            <Object CastShadow="false" Id="fcc5047591b841ea" Inherit="7" Loading="1" Name="show_appear_aikugui_boy_delete" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_boy_show_appear_aikugui_boy" />
        </Socket_46>
        <Socket_47 BindType="7" BindingBone="biped l foot" BindingFlag="2" LocalPosition="1.4134,0.6093,1.2104" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0014,1.0010,1.0007" Name="fx_boy_smoke_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="biped r foot" BindingFlag="2" LocalPosition="0.9262,-0.0051,1.3488" LocalRotation="0.2552,-0.1046,0.0815,0.9577" LocalScale="1.0008,1.0010,1.0007" Name="fx_boy_smoke_002" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0005,1.0007,1.0007" Name="fx_boy_rebound_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.2749,0.0008,0.7404" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0013,1.0026,1.0011" Name="fx_boy_tree_spread_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_51 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="0.0029,0.6957,-1.8106" LocalRotation="-0.8439,-0.5300,0.0593,0.0578" LocalScale="1.2011,1.2007,1.2000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_52 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="3.4039,-0.0002,1.2765" LocalRotation="0.0154,-0.0155,-0.7069,0.7070" LocalScale="1.0007,1.0019,1.0022" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.6973,-1.2946,1.5800" LocalRotation="0.4986,0.3742,0.7613,0.1783" LocalScale="1.0057,1.0042,1.0050" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.0079,0.0000,0.0843" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="0.6008,0.6010,0.6006" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,24.2000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="-0.9716,-0.9940,-2.3966" LocalRotation="-0.6603,-0.7254,0.1549,0.1177" LocalScale="1.0022,1.0011,1.0010" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="6.8301,0.0000,0.0000" LocalRotation="0.0000,-0.0002,-0.7068,0.7074" LocalScale="1.2032,1.2034,1.2034" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-9.7281,-3.7319,0.3025" LocalRotation="-0.0641,0.0450,-0.5074,0.8582" LocalScale="1.0018,1.0011,1.0013" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="39f61385c7148cd7" Inherit="7" Loading="1" Name="boy_breakoff_branchr" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_breakoff_branchr" />
            <Object CastShadow="false" Id="b681822a1c103537" Inherit="7" Loading="1" Name="boy_emotion_dice" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_emotion_dice" />
            <Object CastShadow="false" Id="8bd15885225fe350" Inherit="7" Loading="1" Name="boy_hall_idle_special" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_hall_idle_special" />
            <Object CastShadow="false" Id="acdc16f12d754231" Inherit="7" Loading="1" Name="boy_happy_attack_carry" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_happy_attack_carry" />
            <Object CastShadow="false" Id="4423b4b9d8d71107" Inherit="7" Loading="1" Name="boy_happy_axeboy_attack_1" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_happy_axeboy_attack_1" />
            <Object CastShadow="false" Id="cc0e9497ec9edc2a" Inherit="7" Loading="1" Name="boy_happy_axeboy_attack_2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_happy_axeboy_attack_2" />
            <Object CastShadow="false" Id="64f8ce42c8b0d855" Inherit="7" Loading="1" Name="boy_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_load" />
            <Object CastShadow="false" Id="8f28e10506734dc4" Inherit="7" Loading="1" Name="boy_load_sit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_load_sit" />
            <Object CastShadow="false" Id="d8f6d9620cff1f20" Inherit="7" Loading="1" Name="boy_load_stand" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_load_stand" />
            <Object CastShadow="false" Id="ff1e6128b64a3d19" Inherit="7" Loading="1" Name="boy_load_visit" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_load_visit" />
            <Object CastShadow="false" Id="cfa794dcd396a249" Inherit="7" Loading="1" Name="boy_plant_tree" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_plant_tree" />
            <Object CastShadow="false" Id="3298fed2485bbac1" Inherit="7" Loading="1" Name="boy_run" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_run" />
            <Object CastShadow="false" Id="d9ef77b3ba037b2b" Inherit="7" Loading="1" Name="boy_tree_spread" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_tree_spread" />
            <Object CastShadow="false" Id="9892f056dc0c387f" Inherit="7" Loading="1" Name="boy_tree_sprint" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_tree_sprint" />
            <Object CastShadow="false" Id="d7a16fde91a3a978" Inherit="7" Loading="1" Name="boy_outfire_butcher" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_outfire_butcher" />
            <Object CastShadow="false" Id="a866fda4fe545d36" Inherit="7" Loading="1" Name="boy_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_emotion_threaten" />
            <Object CastShadow="false" Id="3fd49837f7483f55" Inherit="7" Loading="1" Name="show_appear_bj_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_bj_ab" />
            <Object CastShadow="false" Id="26c8acfee20cfdab" Inherit="7" Loading="1" Name="show_idle_bj_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_bj_ab" />
            <Object CastShadow="false" Id="2056c0c9429d31a3" Inherit="7" Loading="1" Name="show_idle_special_bj_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_bj_ab" />
            <Object CastShadow="false" Id="71dc3267bff5472b" Inherit="7" Loading="1" Name="show_idle_special_yiwang_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_yiwang_ab" />
            <Object CastShadow="false" Id="8e4f2166a4827866" Inherit="7" Loading="1" Name="show_appear_yiwang_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_yiwang_ab" />
            <Object CastShadow="false" Id="819af8eee204f994" Inherit="7" Loading="1" Name="show_idle_yiwang_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_yiwang_ab" />
            <Object CastShadow="false" Id="f02f594c3e8401af" Inherit="7" Loading="1" Name="show_idle_special_tongku_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_tongku_ab" />
            <Object CastShadow="false" Id="9c878cb6357a12e7" Inherit="7" Loading="1" Name="show_appear_tongku_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_tongku_ab" />
            <Object CastShadow="false" Id="6c13ebd1fa9ecb93" Inherit="7" Loading="1" Name="show_idle_tongku_ab" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_tongku_ab" />
            <Object CastShadow="false" Id="ecb115a2ead00f01" Inherit="7" Loading="1" Name="show_idle_yiwan_ab" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_yiwan_ab" />
            <Object CastShadow="false" Id="89f3d242325533f6" Inherit="7" Loading="1" Name="show_idle_special_yiwan_ab" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_yiwan_ab" />
            <Object CastShadow="false" Id="9a9c15637013ab36" Inherit="7" Loading="1" Name="show_appear_yiwan_ab" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_yiwan_ab" />
            <Object CastShadow="false" Id="81f935da71805fdb" Inherit="7" Loading="1" Name="boy_emotion_askfor" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_boy_boy_emotion_askfor" />
            <Object CastShadow="false" Id="c86074df76c845f5" Inherit="7" Loading="1" Name="show_idle_special_dp_ab" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_dp_ab" />
            <Object CastShadow="false" Id="fbd6f968b23b9267" Inherit="7" Loading="1" Name="show_appear_dp_ab" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_dp_ab" />
            <Object CastShadow="false" Id="f0773476de027eff" Inherit="7" Loading="1" Name="show_idle_dp_ab" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_dp_ab" />
        </Socket_58>
        <Socket_59 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.2098,-0.6087,1.7759" LocalRotation="0.1102,0.4946,-0.7805,0.3660" LocalScale="0.9026,0.9019,0.9018" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_60 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-1.4564,0.7246,-1.0776" LocalRotation="0.7066,0.7068,-0.0242,0.0244" LocalScale="1.0005,1.0002,1.0004" Name="guajian_zhuanshu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-4.5647,11.1378,4.9188" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="d1693b6db3b7710e" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_61>
        <Socket_62 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.2479,0.2432,0.3689" LocalRotation="-0.2225,0.2031,-0.9376,0.1736" LocalScale="0.7246,0.7247,0.7242" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="6.8301,0.0000,0.0000" LocalRotation="0.0000,-0.0002,-0.7068,0.7074" LocalScale="1.2032,1.2034,1.2034" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_64 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-9.7281,-3.7319,0.3025" LocalRotation="-0.0641,0.0450,-0.5074,0.8582" LocalScale="1.0018,1.0011,1.0013" Name="sound_outside01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="67884a4a35773389" Inherit="7" Loading="1" Name="show_appear_wangzi" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_wangzi" />
            <Object CastShadow="false" Id="412389f52a51292b" Inherit="7" Loading="1" Name="show_idle_special_wangzi" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_wangzi" />
            <Object CastShadow="false" Id="724d018493775056" Inherit="7" Loading="1" Name="show_idle_wangzi" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_wangzi" />
            <Object CastShadow="false" Id="38f94a9d9294a393" Inherit="7" Loading="1" Name="show_appear_monuo_boy" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_appear_monuo_boy" />
            <Object CastShadow="false" Id="6d9bb42408b9c1b0" Inherit="7" Loading="1" Name="show_idle_monuo_boy" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_monuo_boy" />
            <Object CastShadow="false" Id="30143ea78e4d3309" Inherit="7" Loading="1" Name="show_idle_special_monuo_boy" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_monuo_boy" />
        </Socket_65>
        <Socket_66 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9743,1.5091,0.2168" LocalRotation="0.2075,0.8066,-0.2150,0.5101" LocalScale="1.0012,1.0053,1.0042" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,-6.0188,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.6274,-0.6057,0.4356" LocalRotation="0.4289,0.4942,-0.6877,0.3144" LocalScale="1.0050,1.0039,1.0047" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="0.6772,-2.9234,1.3517" LocalRotation="0.1297,0.9521,-0.1422,0.2374" LocalScale="1.0013,1.0015,1.0016" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.6683,11.2988,15.5490" LocalRotation="0.0460,-0.6835,-0.3436,0.6424" LocalScale="0.9999,1.0005,1.0003" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
