<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="idle" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_messager/skin.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="close_cabinet" FileName="animations_messager/close_cabinet.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="destroy" FileName="animations_messager/destroy.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="False" default_rate="1" />
		<Animation Name="dizziness" FileName="animations_messager/dizziness.animation" LoadAsync="true" start_time="0" end_time="2.7999" default_loop="False" default_rate="1" />
		<Animation Name="dizzy" FileName="animations_messager/dizzy.animation" LoadAsync="true" start_time="0" end_time="5.1666" default_loop="True" default_rate="1" />
		<Animation Name="fall" FileName="animations_messager/fall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="hit" FileName="animations_messager/hit.animation" LoadAsync="true" start_time="0" end_time="4.4" default_loop="False" default_rate="1" />
		<Animation Name="idle" FileName="animations_messager/idle.animation" LoadAsync="true" start_time="0" end_time="13.6999" default_loop="True" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_messager/idle_special.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="False" default_rate="1" />
		<Animation Name="load" FileName="animations_messager/load.animation" LoadAsync="true" start_time="0" end_time="13.6666" default_loop="True" default_rate="1" />
		<Animation Name="load_mirror" FileName="animations_messager/load_mirror.animation" LoadAsync="true" start_time="0" end_time="13.6666" default_loop="True" default_rate="1" />
		<Animation Name="load_sit" FileName="animations_messager/load_sit.animation" LoadAsync="true" start_time="0" end_time="23.200001" default_loop="True" default_rate="1" />
		<Animation Name="load_visit" FileName="animations_messager/load_visit.animation" LoadAsync="true" start_time="0" end_time="28.6" default_loop="True" default_rate="1" />
		<Animation Name="happy_ms_attack_rebound" FileName="animations_messager/happy_ms_attack_rebound.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_show" FileName="animations_messager/happy_ms_attack_show.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="open_cabinet" FileName="animations_messager/open_cabinet.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="run" FileName="animations_messager/run.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="span" FileName="animations_messager/span.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="False" default_rate="1" />
		<Animation Name="butcher_civilian_cure" FileName="animations_messager/butcher_civilian_cure.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="crystalcard_used_butcher" FileName="animations_messager/crystalcard_used_butcher.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher1" FileName="animations_messager/stone_used_butcher1.animation" LoadAsync="true" start_time="0" end_time="0.4666" default_loop="False" default_rate="1" />
		<Animation Name="stone_used_butcher2" FileName="animations_messager/stone_used_butcher2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="stone_used_butcher3" FileName="animations_messager/stone_used_butcher3.animation" LoadAsync="true" start_time="0" end_time="0.6333" default_loop="False" default_rate="1" />
		<Animation Name="answerphone" FileName="animations_messager/answerphone.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_messager/beforecast.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="cast" FileName="animations_messager/cast.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="cursed" FileName="animations_messager/cursed.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="destroy_mb" FileName="animations_messager/destroy_mb.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="dial" FileName="animations_messager/dial.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="False" default_rate="1" />
		<Animation Name="glide" FileName="animations_messager/glide.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="hangup" FileName="animations_messager/hangup.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_messager/sit_roller.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="strong_cursed" FileName="animations_messager/strong_cursed.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="messager_idle_l" FileName="animations_messager/messager_idle_l.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="messager_idle_r" FileName="animations_messager/messager_idle_r.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="messager_special_l" FileName="animations_messager/messager_special_l.animation" LoadAsync="true" start_time="0" end_time="2.8333" default_loop="True" default_rate="1" />
		<Animation Name="messager_special_r" FileName="animations_messager/messager_special_r.animation" LoadAsync="true" start_time="0" end_time="2.8333" default_loop="True" default_rate="1" />
		<Animation Name="repel" FileName="animations_messager/repel.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="painting_attract" FileName="animations_messager/painting_attract.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="toyman_jump_destroy" FileName="animations_messager/toyman_jump_destroy.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="forbidden_therapy_messager" FileName="animations_messager/forbidden_therapy_messager.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="False" default_rate="1" />
		<Animation Name="destroy_transmittter" FileName="animations_messager/destroy_transmittter.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="place_patrol_puppet" FileName="animations_messager/place_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="place_tower" FileName="animations_messager/place_tower.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="prepare_place_tower" FileName="animations_messager/prepare_place_tower.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="True" default_rate="1" />
		<Animation Name="remote_patrol_puppet" FileName="animations_messager/remote_patrol_puppet.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="True" default_rate="1" />
		<Animation Name="repair_hook" FileName="animations_messager/repair_hook.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="False" default_rate="1" />
		<Animation Name="scare_puppet_rigid" FileName="animations_messager/scare_puppet_rigid.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="sprint_flying" FileName="animations_messager/sprint_flying.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="sprint_dizzy" FileName="animations_messager/sprint_dizzy.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="close_elecbox" FileName="animations_messager/close_elecbox.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="elec_suffer_1" FileName="animations_messager/elec_suffer_1.animation" LoadAsync="true" start_time="0" end_time="0.1333" default_loop="False" default_rate="1" />
		<Animation Name="elec_suffer_2" FileName="animations_messager/elec_suffer_2.animation" LoadAsync="true" start_time="0" end_time="0.4333" default_loop="True" default_rate="1" />
		<Animation Name="elecstrike_suffer" FileName="animations_messager/elecstrike_suffer.animation" LoadAsync="true" start_time="0" end_time="0.1333" default_loop="True" default_rate="1" />
		<Animation Name="climb_downstairs" FileName="animations_messager/climb_downstairs.animation" LoadAsync="true" start_time="0" end_time="3.4333" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_messager/climb_upstairs.animation" LoadAsync="true" start_time="0" end_time="3.2999" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_messager/climb_upstairs_1.animation" LoadAsync="true" start_time="0" end_time="4.2333" default_loop="False" default_rate="1" />
		<Animation Name="bee_push" FileName="animations_messager/bee_push.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_messager/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_messager/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_messager/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_deckchair" FileName="animations_messager/hall_sit_deckchair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_messager/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_messager/hall_sit_hammock.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_messager/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_messager/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_messager/hall_sit_oldcatsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_messager/hall_sit_rockingchair.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_messager/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_messager/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_messager/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_messager/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_messager/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="idle_poker_exchange" FileName="animations_messager/idle_poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_messager/liftcar_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="liftcar_move" FileName="animations_messager/liftcar_move.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="liftcar_switch" FileName="animations_messager/liftcar_switch.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="False" default_rate="1" />
		<Animation Name="poker_exchange" FileName="animations_messager/poker_exchange.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="poker_show_hunter" FileName="animations_messager/poker_show_hunter.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="wait_21_idle" FileName="animations_messager/wait_21_idle.animation" LoadAsync="true" start_time="0" end_time="10.4666" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry" FileName="animations_messager/happy_carry.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_hit" FileName="animations_messager/happy_carry_hit.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle" FileName="animations_messager/happy_carry_struggle.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle_add" FileName="animations_messager/happy_carry_struggle_add.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch" FileName="animations_messager/happy_catch.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_discard" FileName="animations_messager/happy_discard.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang" FileName="animations_messager/happy_hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_carry" FileName="animations_messager/happy_ms_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_carry_end" FileName="animations_messager/happy_ms_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="0.7333" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick" FileName="animations_messager/happy_pick.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4" FileName="animations_messager/happy_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dice" FileName="animations_messager/emotion_dice.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_20" FileName="animations_messager/emotion_dice_20.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="guisu_show_bon" FileName="animations_messager/guisu_show_bon.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_messager/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_messager/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_messager/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="True" default_rate="1" />
		<Animation Name="kick_car_1" FileName="animations_messager/kick_car_1.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="kick_car_2" FileName="animations_messager/kick_car_2.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="outfire_butcher" FileName="animations_messager/outfire_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="pighit_flying" FileName="animations_messager/pighit_flying.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="True" default_rate="1" />
		<Animation Name="pullback_butcher" FileName="animations_messager/pullback_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="pushforward_butcher" FileName="animations_messager/pushforward_butcher.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="sit_dc" FileName="animations_messager/sit_dc.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="sleeping" FileName="animations_messager/sleeping.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="sleeping_1" FileName="animations_messager/sleeping_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="sleeping_2" FileName="animations_messager/sleeping_2.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="ms_attack_carry" FileName="animations_messager/ms_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="ms_attack_carry_end" FileName="animations_messager/ms_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="0.9666" default_loop="False" default_rate="1" />
		<Animation Name="carry" FileName="animations_messager/carry.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="carry_hit" FileName="animations_messager/carry_hit.animation" LoadAsync="true" start_time="0" end_time="4.5333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle" FileName="animations_messager/carry_struggle.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle_add" FileName="animations_messager/carry_struggle_add.animation" LoadAsync="true" start_time="0" end_time="5.1666" default_loop="False" default_rate="1" />
		<Animation Name="catch" FileName="animations_messager/catch.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="discard" FileName="animations_messager/discard.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="False" default_rate="1" />
		<Animation Name="hang" FileName="animations_messager/hang.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="pick" FileName="animations_messager/pick.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_1" FileName="animations_messager/happy_ms_attack_1.animation" LoadAsync="true" start_time="0" end_time="0.6999" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_1_end" FileName="animations_messager/happy_ms_attack_1_end.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_2" FileName="animations_messager/happy_ms_attack_2.animation" LoadAsync="true" start_time="0" end_time="1.3999" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_2_end" FileName="animations_messager/happy_ms_attack_2_end.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_ms" FileName="animations_messager/show_idle_ms.animation" LoadAsync="true" start_time="0" end_time="10.7666" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_ms" FileName="animations_messager/show_idle_special_ms.animation" LoadAsync="true" start_time="0" end_time="7.6666" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_messager/hall_sit_loungechair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="begin_change_crow" FileName="animations_messager/begin_change_crow.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="end_change_crow" FileName="animations_messager/end_change_crow.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="fly_crow" FileName="animations_messager/fly_crow.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="fly_hit" FileName="animations_messager/fly_hit.animation" LoadAsync="true" start_time="0" end_time="0.7333" default_loop="False" default_rate="1" />
		<Animation Name="fly_hit_end" FileName="animations_messager/fly_hit_end.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="False" default_rate="1" />
		<Animation Name="fly_hit02" FileName="animations_messager/fly_hit02.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="peep" FileName="animations_messager/peep.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="peep_now" FileName="animations_messager/peep_now.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="prepare_fly_crow" FileName="animations_messager/prepare_fly_crow.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="rope_swing_1_jianguan" FileName="animations_messager/rope_swing_1_jianguan.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_2_jianguan" FileName="animations_messager/rope_swing_2_jianguan.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="emotion_salute" FileName="animations_messager/emotion_salute.animation" LoadAsync="true" start_time="0" end_time="4.1666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_threaten" FileName="animations_messager/emotion_threaten.animation" LoadAsync="true" start_time="0" end_time="4.9" default_loop="False" default_rate="1" />
		<Animation Name="emotion_trouble" FileName="animations_messager/emotion_trouble.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="load_black_sleep" FileName="animations_messager/load_black_sleep.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="True" default_rate="1" />
		<Animation Name="load_black_stand" FileName="animations_messager/load_black_stand.animation" LoadAsync="true" start_time="0" end_time="14.5" default_loop="True" default_rate="1" />
		<Animation Name="appy_ms_attack_2" FileName="animations_messager/appy_ms_attack_2.animation" LoadAsync="true" start_time="0" end_time="1.3999" default_loop="False" default_rate="1" />
		<Animation Name="dice_20" FileName="animations_messager/dice_20.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa_zzy" FileName="animations_messager/hall_sit_oldcatsofa_zzy.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="littlegirl_pull" FileName="animations_messager/littlegirl_pull.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="littlegirl_push" FileName="animations_messager/littlegirl_push.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="peep_1" FileName="animations_messager/peep_1.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="peep_2" FileName="animations_messager/peep_2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_yuan" FileName="animations_messager/show_appear_yuan.animation" LoadAsync="true" start_time="0" end_time="16" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_yuan" FileName="animations_messager/show_idle_special_yuan.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_yuan" FileName="animations_messager/show_idle_yuan.animation" LoadAsync="true" start_time="0" end_time="9.8999" default_loop="True" default_rate="1" />
		<Animation Name="dislike_food_1" FileName="animations_messager/dislike_food_1.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="like_food" FileName="animations_messager/like_food.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="activate_crystal" FileName="animations_messager/activate_crystal.animation" LoadAsync="true" start_time="0" end_time="4.1666" default_loop="True" default_rate="1" />
		<Animation Name="run_smooth" FileName="animations_messager/run_smooth.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_messager/hall_sit_bear.animation" LoadAsync="true" start_time="0" end_time="4.8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_bath" FileName="animations_messager/hall_sit_bath.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="False" default_rate="1" />
		<Animation Name="pullback_butcher_girl" FileName="animations_messager/pullback_butcher_girl.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="dislike_food_2" FileName="animations_messager/dislike_food_2.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="True" default_rate="1" />
		<Animation Name="light_firecrackers" FileName="animations_messager/light_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="setoff_firecrackers" FileName="animations_messager/setoff_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hit_skin_spnx" FileName="animations_messager/hit_skin_spnx.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="hit_skin_spnx_1" FileName="animations_messager/hit_skin_spnx_1.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="cast_fear_start" FileName="animations_messager/cast_fear_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="cast_fear_prepare" FileName="animations_messager/cast_fear_prepare.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="cast_fear_finish" FileName="animations_messager/cast_fear_finish.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="show_appear_lunpan_ms" FileName="animations_messager/show_appear_lunpan_ms.animation" LoadAsync="true" start_time="0" end_time="14.3999" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_lunpan_ms" FileName="animations_messager/show_idle_lunpan_ms.animation" LoadAsync="true" start_time="0" end_time="12.6666" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_lunpan_ms" FileName="animations_messager/show_idle_special_lunpan_ms.animation" LoadAsync="true" start_time="0" end_time="9.8666" default_loop="False" default_rate="1" />
		<Animation Name="disarm" FileName="animations_messager/disarm.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="sprint_jiaoxie" FileName="animations_messager/sprint_jiaoxie.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="hall_basket_panda" FileName="animations_messager/hall_basket_panda.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_baize" FileName="animations_messager/hall_interact_baize.animation" LoadAsync="true" start_time="0" end_time="9.1666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_messager/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_messager/hall_interact_tea_table.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_sj_ms" FileName="animations_messager/show_appear_sj_ms.animation" LoadAsync="true" start_time="0" end_time="15.8999" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_sj_ms" FileName="animations_messager/show_idle_sj_ms.animation" LoadAsync="true" start_time="0" end_time="12" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_special_sj_ms" FileName="animations_messager/show_idle_special_sj_ms.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="False" default_rate="1" />
		<Animation Name="like_drink_messager" FileName="animations_messager/like_drink_messager.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_messager/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="room_insect_catch" FileName="animations_messager/room_insect_catch.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="False" default_rate="1" />
		<Animation Name="emotion_srspark_h" FileName="animations_messager/emotion_srspark_h.animation" LoadAsync="true" start_time="0" end_time="5.1666" default_loop="False" default_rate="1" />
		<Animation Name="dmm_butcher_skill" FileName="animations_messager/dmm_butcher_skill.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="ride_idle" FileName="animations_messager/ride_idle.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_run" FileName="animations_messager/ride_run.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_sprint" FileName="animations_messager/ride_sprint.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="wormhole_excute" FileName="animations_messager/wormhole_excute.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="wormhole_start" FileName="animations_messager/wormhole_start.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_messager/cr_sit_1.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_messager/hall_interact_motorcycle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_messager/cr_bar_sit.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_messager/hall_interact_bed_h.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_messager/hall_interact_bed_s.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="cr_solo_dance_1" FileName="animations_messager/cr_solo_dance_1.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="cr_dizzy_left" FileName="animations_messager/cr_dizzy_left.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="cr_dizzy_right" FileName="animations_messager/cr_dizzy_right.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="cr_fish_show_end" FileName="animations_messager/cr_fish_show_end.animation" LoadAsync="true" start_time="0" end_time="1.2999" default_loop="False" default_rate="1" />
		<Animation Name="cr_fish_show_loop" FileName="animations_messager/cr_fish_show_loop.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="True" default_rate="1" />
		<Animation Name="cr_fish_show_start" FileName="animations_messager/cr_fish_show_start.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fish_show" FileName="animations_messager/emotion_fish_show.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="False" default_rate="1" />
		<Animation Name="examining_weapon" FileName="animations_messager/examining_weapon.animation" LoadAsync="true" start_time="0" end_time="2.2" default_loop="False" default_rate="1" />
		<Animation Name="remove_cage_killer" FileName="animations_messager/remove_cage_killer.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hall_d_s_like" FileName="animations_messager/hall_d_s_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_dislike" FileName="animations_messager/hall_f_s_dislike.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_s_like" FileName="animations_messager/hall_f_s_like.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="dog_bite" FileName="animations_messager/dog_bite.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="cr_qixi_pose" FileName="animations_messager/cr_qixi_pose.animation" LoadAsync="true" start_time="0" end_time="12.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_d_c_like" FileName="animations_messager/hall_d_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_dislike" FileName="animations_messager/hall_f_c_dislike.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_f_c_idle" FileName="animations_messager/hall_f_c_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_f_c_like" FileName="animations_messager/hall_f_c_like.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="hall_moto_idle" FileName="animations_messager/hall_moto_idle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="cr_slide_start" FileName="animations_messager/cr_slide_start.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="False" default_rate="1" />
		<Animation Name="cr_slide_loop" FileName="animations_messager/cr_slide_loop.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="True" default_rate="1" />
		<Animation Name="cr_slide_end2" FileName="animations_messager/cr_slide_end2.animation" LoadAsync="true" start_time="0" end_time="1.566667" default_loop="False" default_rate="1" />
		<Animation Name="cr_solo_dance_2" FileName="animations_messager/cr_solo_dance_2.animation" LoadAsync="true" start_time="0" end_time="12.566667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_start" FileName="animations_messager/cr_jump_start.animation" LoadAsync="true" start_time="0" end_time="0.266667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_loop" FileName="animations_messager/cr_jump_loop.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="cr_jump_end2" FileName="animations_messager/cr_jump_end2.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="False" default_rate="1" />
		<Animation Name="cr_jump_end" FileName="animations_messager/cr_jump_end.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_messager/room_skate_start.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_messager/room_skate_play.animation" LoadAsync="true" start_time="0" end_time="4.533333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_messager/room_skate_idle.animation" LoadAsync="true" start_time="0" end_time="1.733333" default_loop="False" default_rate="1" />
		<Animation Name="cr_cannon_fly" FileName="animations_messager/cr_cannon_fly.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="cr_cannon_pose" FileName="animations_messager/cr_cannon_pose.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="True" default_rate="1" />
		<Animation Name="hall_toilet_play" FileName="animations_messager/hall_toilet_play.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cr_photo_wall" FileName="animations_messager/cr_photo_wall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="cr_linkdoor" FileName="animations_messager/cr_linkdoor.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="hall_bathtub_play" FileName="animations_messager/hall_bathtub_play.animation" LoadAsync="true" start_time="0" end_time="7.933333" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_idle" FileName="animations_messager/cr_fly_idle.animation" LoadAsync="true" start_time="0" end_time="3.266667" default_loop="True" default_rate="1" />
		<Animation Name="cr_fly_run" FileName="animations_messager/cr_fly_run.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="emotion_charge" FileName="animations_messager/emotion_charge.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="False" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_messager/hall_choco_play.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_messager/hall_box_play.animation" LoadAsync="true" start_time="0" end_time="5.966667" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_huajiao" FileName="animations_messager/hall_sit_huajiao.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_messager/emotion_removing_obstacles_all.animation" LoadAsync="true" start_time="0" end_time="1.866667" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_doubt" FileName="animations_messager/pzjg_char_doubt.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_gameover" FileName="animations_messager/pzjg_char_gameover.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_sit" FileName="animations_messager/pzjg_char_sit.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="True" default_rate="1" />
		<Animation Name="pzjg_char_think_start" FileName="animations_messager/pzjg_char_think_start.animation" LoadAsync="true" start_time="0" end_time="1.233333" default_loop="False" default_rate="1" />
		<Animation Name="pzjg_char_think_idle" FileName="animations_messager/pzjg_char_think_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="pzjg_char_think_end" FileName="animations_messager/pzjg_char_think_end.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="cr_sit_2" FileName="animations_messager/cr_sit_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_shower_play" FileName="animations_messager/hall_shower_play.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_yongzhe_play" FileName="animations_messager/hall_yongzhe_play.animation" LoadAsync="true" start_time="0" end_time="3.666667" default_loop="False" default_rate="1" />
		<Animation Name="ww_jump_start" FileName="animations_messager/ww_jump_start.animation" LoadAsync="true" start_time="0" end_time="0.266667" default_loop="false" default_rate="1" />
		<Animation Name="ww_jump_loop" FileName="animations_messager/ww_jump_loop.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="true" default_rate="1" />
		<Animation Name="ww_jump_end" FileName="animations_messager/ww_jump_end.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_jump_end2" FileName="animations_messager/ww_jump_end2.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="false" default_rate="1" />
		<Animation Name="hall_crouch" FileName="animations_messager/hall_crouch.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_liezhe_ms" FileName="animations_messager/show_appear_liezhe_ms.animation" LoadAsync="true" start_time="0" end_time="16.9" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_liezhe_ms" FileName="animations_messager/show_idle_liezhe_ms.animation" LoadAsync="true" start_time="0" end_time="9.3" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_liezhe_ms" FileName="animations_messager/show_idle_special_liezhe_ms.animation" LoadAsync="true" start_time="0" end_time="11.333333" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_lose" FileName="animations_messager/pzjg_char_lose.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_success" FileName="animations_messager/pzjg_char_success.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="idle_liezhe" FileName="animations_messager/idle_liezhe.animation" LoadAsync="true" start_time="0" end_time="13.7" default_loop="true" default_rate="1" />
		<Animation Name="prepare_fly_crow_liezhe" FileName="animations_messager/prepare_fly_crow_liezhe.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="run_liezhe" FileName="animations_messager/run_liezhe.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_ms_attack_1_end_liezhe" FileName="animations_messager/happy_ms_attack_1_end_liezhe.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_1_liezhe" FileName="animations_messager/happy_ms_attack_1_liezhe.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_2_end_liezhe" FileName="animations_messager/happy_ms_attack_2_end_liezhe.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="happy_ms_attack_2_liezhe" FileName="animations_messager/happy_ms_attack_2_liezhe.animation" LoadAsync="true" start_time="0" end_time="1.4" default_loop="false" default_rate="1" />
		<Animation Name="happy_ms_attack_show_liezhe" FileName="animations_messager/happy_ms_attack_show_liezhe.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="False" default_rate="1" />
		<Animation Name="idle_special_liezhe" FileName="animations_messager/idle_special_liezhe.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="False" default_rate="1" />
		<Animation Name="hall_idle_2_liezhe" FileName="animations_messager/hall_idle_2_liezhe.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special_liezhe" FileName="animations_messager/hall_idle_special_liezhe.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="true" default_rate="1" />
		<Animation Name="hall_walk_2_liezhe" FileName="animations_messager/hall_walk_2_liezhe.animation" LoadAsync="true" start_time="0" end_time="7.2" default_loop="True" default_rate="1" />
		<Animation Name="load_liezhe" FileName="animations_messager/load_liezhe.animation" LoadAsync="true" start_time="0" end_time="13.666667" default_loop="True" default_rate="1" />
		<Animation Name="peep_liezhe" FileName="animations_messager/peep_liezhe.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="end_change_crow_liezhe" FileName="animations_messager/end_change_crow_liezhe.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="fly_crow_liezhe" FileName="animations_messager/fly_crow_liezhe.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="fly_hit_end_liezhe" FileName="animations_messager/fly_hit_end_liezhe.animation" LoadAsync="true" start_time="0" end_time="1.466667" default_loop="False" default_rate="1" />
		<Animation Name="fly_hit_liezhe" FileName="animations_messager/fly_hit_liezhe.animation" LoadAsync="true" start_time="0" end_time="0.733333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_charge_liezhe" FileName="animations_messager/emotion_charge_liezhe.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_20_liezhe" FileName="animations_messager/emotion_dice_20_liezhe.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_liezhe" FileName="animations_messager/emotion_dice_liezhe.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="hall_flower_sit_1" FileName="animations_messager/hall_flower_sit_1.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_flower_sit_2" FileName="animations_messager/hall_flower_sit_2.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="cr_qixi_pose_liezhe" FileName="animations_messager/cr_qixi_pose_liezhe.animation" LoadAsync="true" start_time="0" end_time="12.666667" default_loop="true" default_rate="1" />
		<Animation Name="cast_chain_xmas_start" FileName="animations_messager/cast_chain_xmas_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.566667" />
		<Animation Name="cast_chain_xmas_end" FileName="animations_messager/cast_chain_xmas_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.433333" />
		<Animation Name="cast_chain_xmas_loop" FileName="animations_messager/cast_chain_xmas_loop.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="hall_selfie_1" FileName="animations_messager/hall_selfie_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_2" FileName="animations_messager/hall_selfie_2.animation" LoadAsync="true" start_time="0" end_time="0.166667" default_loop="true" default_rate="1" />
		<Animation Name="hall_selfie_3" FileName="animations_messager/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_idle" FileName="animations_messager/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<idle idle_special="1,200" run="1,250" disarm="1,300" />
		<idle_special idle="1,200" />
		<load TransitTime="0.36" />
		<run idle="3,250" disarm="1,300" />
		<sprint_dizzy disarm="1,300" />
		<disarm idle="1,300" run="1,300" sprint_dizzy="1,300" />
		<cr_jump_loop fall="1,300" />
		<cr_cannon_fly cr_jump_loop="1,300" />
		<cr_cannon_pose cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>