<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_lady/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.0333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_lady/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_lady/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_lady/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_lady/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_lady/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_lady/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_lady/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_1"
			FileName="animations_lady/happy_lady_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_1_end"
			FileName="animations_lady/happy_lady_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_2"
			FileName="animations_lady/happy_lady_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_2_end"
			FileName="animations_lady/happy_lady_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_rebound"
			FileName="animations_lady/happy_lady_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_show"
			FileName="animations_lady/happy_lady_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit"
			FileName="animations_lady/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_lady/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_lady/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_lady/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="deceit"
			FileName="animations_lady/deceit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dread"
			FileName="animations_lady/dread.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_lady/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_deckchair"
			FileName="animations_lady/hall_sit_deckchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_lady/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_lady/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_lady/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_lady/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_lady/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="tough"
			FileName="animations_lady/tough.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="vigilance"
			FileName="animations_lady/vigilance.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_lady/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_lady/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy"
			FileName="animations_lady/forbidden_therapy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_lady/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_lady/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_lady/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_lady/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_lady/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_lady/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_lady/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_lady/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_lady/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_lady/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_lady/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_lady/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_lady/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_lady/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_lady/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_lady/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_lady/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_lady/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_lady/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_lady/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_lady/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_lady/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_lady/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_lady/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_lady/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="guisu_show_lady"
			FileName="animations_lady/guisu_show_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_lady/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_lady/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_lady/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_lady/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_lady/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_lady/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_lady/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_lady/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_lady/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_lady/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_lady/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_lady/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_lady/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_lady/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_lady/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_lady/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_lady/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_lady/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="repair_hook"
			FileName="animations_lady/repair_hook.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_lady/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_lady/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_lady/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_lady/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_lady/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_lady/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_lady/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_lady/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_lady/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_lady/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_lady/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_lady/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_lady/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_lady/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_lady/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher_1"
			FileName="animations_lady/stone_used_butcher_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher_2"
			FileName="animations_lady/stone_used_butcher_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher_3"
			FileName="animations_lady/stone_used_butcher_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="edit_the_lady_1"
			FileName="animations_lady/edit_the_lady_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="preview_the_lady_1"
			FileName="animations_lady/preview_the_lady_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="preview_the_lady_2"
			FileName="animations_lady/preview_the_lady_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="preview_the_lady_3"
			FileName="animations_lady/preview_the_lady_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="record_the_lady_1"
			FileName="animations_lady/record_the_lady_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="record_the_lady_2"
			FileName="animations_lady/record_the_lady_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="record_the_lady_3"
			FileName="animations_lady/record_the_lady_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="record_the_lady_4"
			FileName="animations_lady/record_the_lady_4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="replay_the_lady_1"
			FileName="animations_lady/replay_the_lady_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="replay_the_lady_2"
			FileName="animations_lady/replay_the_lady_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="replay_the_lady_3"
			FileName="animations_lady/replay_the_lady_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_lady/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_lady/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_lady/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_lady/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_lady/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_lady/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_carry"
			FileName="animations_lady/happy_lady_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_lady_attack_carry_end"
			FileName="animations_lady/happy_lady_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_lady/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_lady/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_lady/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_lady/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_lady"
			FileName="animations_lady/show_idle_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_lady"
			FileName="animations_lady/show_idle_special_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_lady/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_lady/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_lady/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_lady/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_lady/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_lady/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_lady/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_lady/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_lady/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="lady_idle_l"
			FileName="animations_lady/lady_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="lady_idle_r"
			FileName="animations_lady/lady_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="lady_special_l"
			FileName="animations_lady/lady_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="lady_special_r"
			FileName="animations_lady/lady_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_sit_lady"
			FileName="animations_lady/load_sit_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.3666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_stand_lady"
			FileName="animations_lady/load_stand_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="16.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_visit_lady"
			FileName="animations_lady/load_visit_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="23.566601"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_lady/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_lady/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_lady/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_lady/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_lady/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_lady/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_lady/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="lady_attack_carry"
			FileName="animations_lady/lady_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="lady_attack_carry_end"
			FileName="animations_lady/lady_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_lady/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_lady/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_lady/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_lady/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_lady/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_lady/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_lady_dizao"
			FileName="animations_lady/show_appear_lady_dizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_lady_dizao"
			FileName="animations_lady/show_idle_lady_dizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_lady_dizao"
			FileName="animations_lady/show_idle_special_lady_dizao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_lady/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_lady/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_lady/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_lady/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_lady/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_lady/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_lady/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_lady/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_lady/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_lady/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_lady/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_fatlady_sleep"
			FileName="animations_lady/load_fatlady_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_fatlady_stand"
			FileName="animations_lady/load_fatlady_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.5333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_lady/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_lady/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_zhizheng"
			FileName="animations_lady/show_appear_zhizheng.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.3999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_zhizheng"
			FileName="animations_lady/show_idle_special_zhizheng.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_zhizheng"
			FileName="animations_lady/show_idle_zhizheng.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_drink_lady"
			FileName="animations_lady/like_drink_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_lady/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_lady/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_lady/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_lady/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_lady/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_lady/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_lady/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_lady/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_lady/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_lady/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_lady/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_lady/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_lady/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_lady/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_lady/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_shanc_lady"
			FileName="animations_lady/show_appear_shanc_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_shanc_lady"
			FileName="animations_lady/show_idle_shanc_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.2666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_shanc_lady"
			FileName="animations_lady/show_idle_special_shanc_lady.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_lady/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_lady/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_lady/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_lady/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_lady/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_lady/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_lady/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_lady/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_lady/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_lady/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_lady/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_lady/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_lady/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_lady/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_lady/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_lady/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_lady/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_lady/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_lady/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_lady/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_lady/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_lady/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_lady/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_lady/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_lady/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_lady/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_lady/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_lady/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_lady/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_lady/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_lady/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fall"
			FileName="animations_lady/cr_cannon_fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_lady/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_lady/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_lady/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_lady/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.166667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_lady/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_lady/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_lady/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_lady/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_lady/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_lady/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_lady/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_lady/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_lady/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_lady/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_lady/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_lady/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_lady/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_lady/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_lady/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_lady/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_lady/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_lady/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_lady/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_lady/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_lady/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_lady/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_lady/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_lady/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_lady/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_lady/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_lady/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_lady/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<run
			idle="1,250"
			disarm="1,300" />
		<idle
			run="3,250"
			idle="3,250"
			dizziness="3,250"
			dizzy="3,250"
			happy_lady_attack_1="3,250"
			happy_lady_attack_1_end="3,250"
			happy_lady_attack_2="3,250"
			happy_lady_attack_2_end="3,250"
			happy_lady_attack_rebound="3,250"
			happy_lady_attack_show="3,250"
			hit="3,250"
			forbidden_therapy="3,250"
			hit_skin_spnx="3,250"
			littlegirl_push="3,250"
			painting_attract="3,250"
			toyman_jump_destroy="3,250"
			close_elecbox="3,250"
			emotion_dice="3,250"
			scare_puppet_rigid="3,250"
			cursed="3,250"
			strong_cursed="3,250"
			butcher_civilian_cure="3,250"
			crystalcard_used_butcher="3,250"
			stone_used_butcher_1="3,250"
			edit_the_lady_1="3,250"
			happy_carry_hit="3,250"
			happy_carry_struggle="3,250"
			happy_catch="3,250"
			happy_discard="3,250"
			happy_hang="3,250"
			happy_lady_attack_carry="3,250"
			happy_lady_attack_carry_end="3,250"
			happy_pick="3,250"
			happy_carry_struggle_add="3,250"
			light_firecrackers="3,250"
			setoff_firecrackers="3,250"
			poker_exchange="3,250"
			disarm="1,300" />
		<happy_lady_attack_1_end
			idle="1,250" />
		<happy_lady_attack_2_end
			idle="1,250" />
		<sprint_dizzy
			disarm="1,300" />
		<happy_lady_attack_carry_end
			idle="1,250" />
		<disarm
			run="1,300"
			idle="1,300"
			sprint_dizzy="1,300" />
		<cr_jump_loop
			cr_cannon_fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
	</TransitInfo>
</AnimationConfig>
