{
	"_FileHeader" : {
		"ResourceVersion" : "2021.1",
		"AssetType" : "Animation",
		"AssetVersion" : 1,
		"Dependices" : [
			"chr/boss/lizard/animations_lizard/setoff_firecrackers.cpdanimation"
		]
	},
	"_FileTypeInfo" : {
		"/m_track_group/0/tracks/0" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/1" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/2" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/1" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/2" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/3" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/action_data_list/0/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/0" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/1/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/1" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/motion_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		},
		"/motion_joint_rest_transform_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		},
		"/animation_layer/0" : {
			"type_name" : "shared_ptr<FrameAnimationLayer>",
			"customized" : false,
			"wrapped_type_name" : "FrameAnimationLayer"
		}
	},
	"m_track_group" : [
		{
			"property_name" : "Notifier",
			"display_name" : "",
			"tracks" : [
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "default",
					"curve" : {
						"key_times" : [
							0,3.0004000663757324,4.672900199890137,5
						],
						"key_values" : [
							"start","event_0","event_1","end"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [
							3.0004000663757324,4.672900199890137
						],
						"key_values" : [
							"event_0_0","event_1_0"
						]
					}
				},
				{
					"property_name" : "Notifier/SyncNotifierTrack",
					"display_name" : "",
					"curve" : {
						"key_times" : [],
						"key_values" : []
					}
				}
			]
		},
		{
			"property_name" : "CustomCurve",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Material",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Morph",
			"display_name" : "",
			"tracks" : []
		}
	],
	"action_data_list" : [
		{
			"type" : "Particle",
			"events" : [
				"event_0_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "663f3fd9d2a7f5e3",
			"socket_name" : "fx_yanhua_hand_001",
			"obj_name" : "yanhua2022_shouchi",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"event_1_0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "663f3fd9d2a7f5e3",
			"socket_name" : "fx_yanhua_hand_001",
			"obj_name" : "yanhua2022_shouchi",
			"state" : 1,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		}
	],
	"name" : "setoff_firecrackers",
	"animation_property" : {
		"name" : "Clip",
		"start_time" : 0,
		"end_time" : 5,
		"motion" : {
			"extracted_joint_name" : "",
			"rotation_mode" : "None",
			"translation_mode" : "None",
			"reference_frame" : "None"
		},
		"target_compression_level" : "High",
		"default_loop" : false,
		"default_rate" : 1,
		"cached_pose_count" : 0,
		"raw_fbx_uri" : "",
		"compressed_by_editor" : false
	},
	"motion_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"motion_joint_rest_transform_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"animation_layer" : [
		{
			"name" : "",
			"overlay_mode" : "Add",
			"weight" : 1,
			"joint_names" : [],
			"joint_frame_data" : []
		}
	],
	"is_retargeted" : false,
	"related_joint_names" : [],
	"pose_time" : [],
	"pose_data" : []
}