<NeoX AnimAccumEnable="false" BoundingBoneName="biped_bone199" BoundingInfo="(-21.45, 1.32, 0.07),(0.74, 0.78, 0.78),1.33" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="-21.4486,1.3174,0.0681" BoundingHalf="0.7415,0.7796,0.7796" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="billy_e_gelude_red" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="../../billy_red.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="../../billy_red.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="5" BindingBone="biped_bone199" BindingFlag="2" LocalPosition="0.0181,-0.0588,-0.0509" LocalRotation="0.5001,0.5000,0.5000,-0.4999" LocalScale="1.0000,1.0000,1.0000" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="biped_bone199" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.6500,0.6500,0.6500" Name="fx_idle_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="b2b6709e8f9cf97a" Inherit="7" Loading="4" Name="x57_delude_skill_ball_idle_001" Uri="fx/killer/x57_delude_skill_ball_idle_001.pse" />
        </Socket_1>
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a471becbb396df3e" Inherit="7" Loading="1" Name="Event|Play_3p_billy_xball_run_lp" Uri="wwise/killer_billy.bnk:/Event|Play_3p_billy_xball_run_lp" />
        </Socket_1>
    </SocketObject>
</NeoX>
