<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="billy_c_blue_body02">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_character.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/billy/billy_body02_mask.tga" />
			<TexReflection
				Value="" />
			<TexStyledShadow
				Value="" />
			<u_ambient
				Value="0.300000" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_c_blue/billy_c_blue_body02_diff.tga" />
			<TexNormal
				Value="chr/boss/billy/billy_body02_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
