<AnimationConfig>
	<NonProportionalScaling
		Value="false" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_bonbon_e_cat_fatiao/skin.animation"
			LoadAsync="true"
			softbone_state="Default"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="5.733333" />
		<Animation
			Name="idle"
			FileName="animations_bonbon_e_cat_fatiao/idle.animation"
			LoadAsync="true"
			softbone_state="Default"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="4" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>
