<AnimationConfig>
	<NonProportionalScaling
		Value="false" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_hds_e_baojun_bird/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_hds_e_baojun_bird/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>
