<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle_b"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_wuchang_e_gm/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_wuchang_e_gm/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right_b"
			FileName="animations_wuchang_e_gm/cr_dizzy_right_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_wuchang_e_gm/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher_b"
			FileName="animations_wuchang_e_gm/crystalcard_used_butcher_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_wuchang_e_gm/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_b"
			FileName="animations_wuchang_e_gm/destroy_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_wuchang_e_gm/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_wuchang_e_gm/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_wuchang_e_gm/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_wuchang_e_gm/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_wuchang_e_gm/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_wuchang_e_gm/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_bless_wuchang"
			FileName="animations_wuchang_e_gm/emotion_bless_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_wuchang_e_gm/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_wuchang_e_gm/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_wuchang_e_gm/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fredpack"
			FileName="animations_wuchang_e_gm/emotion_fredpack.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_b"
			FileName="animations_wuchang_e_gm/emotion_hebai_xiangsi_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_photo_heibai"
			FileName="animations_wuchang_e_gm/emotion_photo_heibai.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_wuchang_e_gm/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_wuchang_e_gm/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_wuchang_e_gm/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_wuchang_e_gm/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_wuchang_e_gm/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_wuchang_e_gm/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair_wuchang"
			FileName="animations_wuchang_e_gm/hall_sit_loungechair_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_wuchang_e_gm/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_wuchang_e_gm/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_wuchang_e_gm/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_wuchang_e_gm/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_wuchang_e_gm/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_wuchang_e_gm/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_wuchang_e_gm/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_wuchang_e_gm/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_wuchang_e_gm/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_wuchang_e_gm/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_b"
			FileName="animations_wuchang_e_gm/hit_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_wuchang_e_gm/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_wuchang_e_gm/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_b"
			FileName="animations_wuchang_e_gm/idle_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_h"
			FileName="animations_wuchang_e_gm/idle_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.933333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_wuchang_e_gm/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_b"
			FileName="animations_wuchang_e_gm/idle_special_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_h"
			FileName="animations_wuchang_e_gm/idle_special_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1_b"
			FileName="animations_wuchang_e_gm/kick_car_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_1_h"
			FileName="animations_wuchang_e_gm/kick_car_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2_b"
			FileName="animations_wuchang_e_gm/kick_car_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2_h"
			FileName="animations_wuchang_e_gm/kick_car_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_wuchang_e_gm/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_wuchang_e_gm/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_wuchang_e_gm/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers_b"
			FileName="animations_wuchang_e_gm/light_firecrackers_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers_h"
			FileName="animations_wuchang_e_gm/light_firecrackers_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_wuchang_e_gm/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_wuchang_e_gm/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_wuchang_e_gm/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.666666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_wuchang_e_gm/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_b"
			FileName="animations_wuchang_e_gm/run_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_h"
			FileName="animations_wuchang_e_gm/run_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="run_smooth_b"
			FileName="animations_wuchang_e_gm/run_smooth_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth_h"
			FileName="animations_wuchang_e_gm/run_smooth_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_wuchang_e_gm/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_b"
			FileName="animations_wuchang_e_gm/setoff_firecrackers_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_b"
			FileName="animations_wuchang_e_gm/sleeping_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span_b"
			FileName="animations_wuchang_e_gm/span_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_wuchang_e_gm/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.366667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wuchang_idle_l"
			FileName="animations_wuchang_e_gm/wuchang_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wuchang_idle_r"
			FileName="animations_wuchang_e_gm/wuchang_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="wuchang_special_l"
			FileName="animations_wuchang_e_gm/wuchang_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wuchang_special_r"
			FileName="animations_wuchang_e_gm/wuchang_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_guomei_wc"
			FileName="animations_wuchang_e_gm/show_appear_guomei_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.566668"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_guomei_wc_h"
			FileName="animations_wuchang_e_gm/show_appear_guomei_wc_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.566668"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_guomei_wc"
			FileName="animations_wuchang_e_gm/show_idle_guomei_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.533334"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_guomei_wc"
			FileName="animations_wuchang_e_gm/show_idle_special_guomei_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_guomei_wc_h"
			FileName="animations_wuchang_e_gm/show_idle_special_guomei_wc_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="absorb_soul"
			FileName="animations_wuchang_e_gm/absorb_soul.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="absorb_soul_2"
			FileName="animations_wuchang_e_gm/absorb_soul_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="activate_crystal_b"
			FileName="animations_wuchang_e_gm/activate_crystal_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="activate_crystal_h"
			FileName="animations_wuchang_e_gm/activate_crystal_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_wuchang_e_gm/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_wuchang_e_gm/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_wuchang_e_gm/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bell_ring"
			FileName="animations_wuchang_e_gm/bell_ring.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure_b"
			FileName="animations_wuchang_e_gm/butcher_civilian_cure_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure_h"
			FileName="animations_wuchang_e_gm/butcher_civilian_cure_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_wuchang_e_gm/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_wuchang_e_gm/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_wuchang_e_gm/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_wuchang_e_gm/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_wuchang_e_gm/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_wuchang_e_gm/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_wuchang_e_gm/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_wuchang_e_gm/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_1_2_h"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_1_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_1_h"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_3_1_b"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_3_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_3_b"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_3_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_1_2_b"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_1_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_1_b"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_3_1_h"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_3_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_3_h"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_3_h.animation"
			LoadAsync="false"
			start_time="0"
			end_time="1.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_4_b"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_4_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_wuchang_e_gm/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_wuchang_e_gm/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_wuchang_e_gm/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_wuchang_e_gm/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left_b"
			FileName="animations_wuchang_e_gm/cr_dizzy_left_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left_h"
			FileName="animations_wuchang_e_gm/cr_dizzy_left_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right_h"
			FileName="animations_wuchang_e_gm/cr_dizzy_right_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_wuchang_e_gm/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher_h"
			FileName="animations_wuchang_e_gm/crystalcard_used_butcher_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_h"
			FileName="animations_wuchang_e_gm/destroy_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_wuchang_e_gm/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_wuchang_e_gm/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_wuchang_e_gm/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_wuchang_e_gm/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discardz_zbs"
			FileName="animations_wuchang_e_gm/discardz_zbs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_wuchang_e_gm/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_wuchang_e_gm/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_wuchang_e_gm/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_h"
			FileName="animations_wuchang_e_gm/emotion_hebai_xiangsi_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_wuchang_e_gm/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_wuchang"
			FileName="animations_wuchang_e_gm/emotion_srspark_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_wuchang_e_gm/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_wuchang_e_gm/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_wuchang"
			FileName="animations_wuchang_e_gm/forbidden_therapy_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_wuchang_e_gm/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_wuchang_e_gm/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_wuchang_e_gm/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_wuchang_e_gm/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_wuchang_e_gm/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_wuchang_e_gm/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_wuchang_e_gm/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_wuchang_e_gm/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_wuchang_e_gm/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_wuchang_e_gm/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_wuchang_e_gm/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.366667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_wuchang_e_gm/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_wuchang_e_gm/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_wuchang_e_gm/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.8666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_wuchang_e_gm/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_wuchang_e_gm/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_wuchang_e_gm/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_wuchang_e_gm/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_wuchang_e_gm/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_wuchang_e_gm/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_wuchang_e_gm/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit_y"
			FileName="animations_wuchang_e_gm/happy_carry_hit_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_wuchang_e_gm/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_wuchang_e_gm/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add_y"
			FileName="animations_wuchang_e_gm/happy_carry_struggle_add_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_y"
			FileName="animations_wuchang_e_gm/happy_carry_struggle_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_y"
			FileName="animations_wuchang_e_gm/happy_carry_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_wuchang_e_gm/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch_y"
			FileName="animations_wuchang_e_gm/happy_catch_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_wuchang_e_gm/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard_y"
			FileName="animations_wuchang_e_gm/happy_discard_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_wuchang_e_gm/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang_y"
			FileName="animations_wuchang_e_gm/happy_hang_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_wuchang_e_gm/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick_y"
			FileName="animations_wuchang_e_gm/happy_pick_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_end_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_1_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_end_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_1_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_1_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.966667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.766667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_end_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_2_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_end_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_2_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.466667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_b_y"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_b_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_b_y"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_end_b_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_end_h_y"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_end_h_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_carry_h_y"
			FileName="animations_wuchang_e_gm/happy_umb_attack_carry_h_y.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_rebound_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_rebound_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_rebound_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_rebound_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_2"
			FileName="animations_wuchang_e_gm/happy_umb_attack_show_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_b"
			FileName="animations_wuchang_e_gm/happy_umb_attack_show_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_h"
			FileName="animations_wuchang_e_gm/happy_umb_attack_show_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_h"
			FileName="animations_wuchang_e_gm/hit_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_drink_wuchang"
			FileName="animations_wuchang_e_gm/like_drink_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_wuchang_e_gm/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_wuchang_sit"
			FileName="animations_wuchang_e_gm/load_wuchang_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.833333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_wuchang_sleep"
			FileName="animations_wuchang_e_gm/load_wuchang_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_wuchang_stand"
			FileName="animations_wuchang_e_gm/load_wuchang_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_wuchang_visit"
			FileName="animations_wuchang_e_gm/load_wuchang_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_wuchang_e_gm/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher_b"
			FileName="animations_wuchang_e_gm/outfire_butcher_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="outfire_butcher_h"
			FileName="animations_wuchang_e_gm/outfire_butcher_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_wuchang_e_gm/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_wuchang_e_gm/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying_b"
			FileName="animations_wuchang_e_gm/pighit_flying_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pighit_flying_h"
			FileName="animations_wuchang_e_gm/pighit_flying_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_wuchang_e_gm/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_wuchang_e_gm/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_wuchang_e_gm/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_wuchang_e_gm/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prep_1"
			FileName="animations_wuchang_e_gm/prep_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="prep_2"
			FileName="animations_wuchang_e_gm/prep_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_wuchang_e_gm/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_wuchang_e_gm/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_wuchang_e_gm/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_wuchang_e_gm/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="release_hypnotic_b"
			FileName="animations_wuchang_e_gm/release_hypnotic_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="release_hypnotic_h"
			FileName="animations_wuchang_e_gm/release_hypnotic_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_wuchang_e_gm/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_wuchang_e_gm/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repair_hook_wuchang"
			FileName="animations_wuchang_e_gm/repair_hook_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_wuchang_e_gm/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_wuchang_e_gm/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_wuchang_e_gm/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_wuchang_e_gm/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_wuchang_e_gm/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan_b"
			FileName="animations_wuchang_e_gm/rope_swing_1_jianguan_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan_h"
			FileName="animations_wuchang_e_gm/rope_swing_1_jianguan_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan_b"
			FileName="animations_wuchang_e_gm/rope_swing_2_jianguan_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan_h"
			FileName="animations_wuchang_e_gm/rope_swing_2_jianguan_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers_h"
			FileName="animations_wuchang_e_gm/setoff_firecrackers_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_wuchang_e_gm/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.466666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_wuchang_e_gm/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sleeping_h"
			FileName="animations_wuchang_e_gm/sleeping_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span_h"
			FileName="animations_wuchang_e_gm/span_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_wuchang_e_gm/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_wuchang_e_gm/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1_b"
			FileName="animations_wuchang_e_gm/stone_used_butcher1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1_h"
			FileName="animations_wuchang_e_gm/stone_used_butcher1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2_b"
			FileName="animations_wuchang_e_gm/stone_used_butcher2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2_h"
			FileName="animations_wuchang_e_gm/stone_used_butcher2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3_b"
			FileName="animations_wuchang_e_gm/stone_used_butcher3_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3_h"
			FileName="animations_wuchang_e_gm/stone_used_butcher3_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_wuchang_e_gm/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_wuchang_e_gm/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_b"
			FileName="animations_wuchang_e_gm/umb_attack_1_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_end_b"
			FileName="animations_wuchang_e_gm/umb_attack_1_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_end_h"
			FileName="animations_wuchang_e_gm/umb_attack_1_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_1_h"
			FileName="animations_wuchang_e_gm/umb_attack_1_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_b"
			FileName="animations_wuchang_e_gm/umb_attack_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_end_b"
			FileName="animations_wuchang_e_gm/umb_attack_2_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_end_h"
			FileName="animations_wuchang_e_gm/umb_attack_2_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_2_h"
			FileName="animations_wuchang_e_gm/umb_attack_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry"
			FileName="animations_wuchang_e_gm/umb_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_b"
			FileName="animations_wuchang_e_gm/umb_attack_carry_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_end_b"
			FileName="animations_wuchang_e_gm/umb_attack_carry_end_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_end_h"
			FileName="animations_wuchang_e_gm/umb_attack_carry_end_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_carry_h"
			FileName="animations_wuchang_e_gm/umb_attack_carry_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_rebound_b"
			FileName="animations_wuchang_e_gm/umb_attack_rebound_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_rebound_h"
			FileName="animations_wuchang_e_gm/umb_attack_rebound_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_show_b"
			FileName="animations_wuchang_e_gm/umb_attack_show_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="umb_attack_show_h"
			FileName="animations_wuchang_e_gm/umb_attack_show_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_wuchang_e_gm/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_wuchang_e_gm/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_wuchang_e_gm/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_wuchang_e_gm/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_wuchang_e_gm/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_wuchang_e_gm/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_wuchang_e_gm/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_wuchang_e_gm/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_wuchang_e_gm/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_wuchang_e_gm/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_wuchang_e_gm/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_b_1"
			FileName="animations_wuchang_e_gm/sleeping_b_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_b_2"
			FileName="animations_wuchang_e_gm/sleeping_b_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_h_1"
			FileName="animations_wuchang_e_gm/sleeping_h_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_h_2"
			FileName="animations_wuchang_e_gm/sleeping_h_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_2_b"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_wuchang_e_gm/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="discard_zbs"
			FileName="animations_wuchang_e_gm/discard_zbs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_wuchang_e_gm/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_wc"
			FileName="animations_wuchang_e_gm/emotion_fourth_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.533333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_wuchang_e_gm/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_wuchang_e_gm/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.8333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_wuchang_e_gm/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_wuchang_e_gm/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_pet_wuchang_2_b"
			FileName="animations_wuchang_e_gm/idle_special_pet_wuchang_2_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_pet_wuchang_2_h"
			FileName="animations_wuchang_e_gm/idle_special_pet_wuchang_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_wuchang_e_gm/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_2_h"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_2"
			FileName="animations_wuchang_e_gm/happy_umb_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.766667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_dc_0"
			FileName="animations_wuchang_e_gm/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.466666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="span_b_0"
			FileName="animations_wuchang_e_gm/span_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_wuchang_sleep_0"
			FileName="animations_wuchang_e_gm/load_wuchang_sleep.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="span_h_0"
			FileName="animations_wuchang_e_gm/span_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_wuchang_sit_0"
			FileName="animations_wuchang_e_gm/load_wuchang_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.833333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_h_0"
			FileName="animations_wuchang_e_gm/run_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="load_0"
			FileName="animations_wuchang_e_gm/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.666666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_guomei_wc_h_0"
			FileName="animations_wuchang_e_gm/show_appear_guomei_wc_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.566668"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_guomei_wc_0"
			FileName="animations_wuchang_e_gm/show_idle_guomei_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.533334"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_guomei_wc_h_0"
			FileName="animations_wuchang_e_gm/show_idle_special_guomei_wc_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_guomei_wc_0"
			FileName="animations_wuchang_e_gm/show_appear_guomei_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.566668"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_guomei_wc_0"
			FileName="animations_wuchang_e_gm/show_idle_special_guomei_wc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_bless_wuchang_0"
			FileName="animations_wuchang_e_gm/emotion_bless_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_wuchang_visit_0"
			FileName="animations_wuchang_e_gm/load_wuchang_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.9"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair_0"
			FileName="animations_wuchang_e_gm/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_mirror_0"
			FileName="animations_wuchang_e_gm/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="15.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_ql_b"
			FileName="animations_wuchang_e_gm/attack_carry_end_ql_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_ql_h"
			FileName="animations_wuchang_e_gm/attack_carry_end_ql_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_ql_b"
			FileName="animations_wuchang_e_gm/attack_carry_ql_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_ql_h"
			FileName="animations_wuchang_e_gm/attack_carry_ql_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_ql"
			FileName="animations_wuchang_e_gm/carry_struggle_add_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_ql"
			FileName="animations_wuchang_e_gm/carry_struggle_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="catch_ql"
			FileName="animations_wuchang_e_gm/catch_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard_ql"
			FileName="animations_wuchang_e_gm/discard_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang_ql"
			FileName="animations_wuchang_e_gm/hang_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick_ql"
			FileName="animations_wuchang_e_gm/pick_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="struggle4_wuchang_ql"
			FileName="animations_wuchang_e_gm/struggle4_wuchang_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit_ql"
			FileName="animations_wuchang_e_gm/carry_hit_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_ql"
			FileName="animations_wuchang_e_gm/carry_ql.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_2_h"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_2_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_b_sn"
			FileName="animations_wuchang_e_gm/happy_umb_attack_show_b_sn.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_wuchang_e_gm/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_wuchang_e_gm/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_wuchang_e_gm/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_wuchang_e_gm/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_wuchang_e_gm/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_wuchang_e_gm/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_wuchang_e_gm/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_wuchang_e_gm/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_wuchang_e_gm/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_wuchang_e_gm/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_wuchang_e_gm/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_wuchang_e_gm/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_wuchang_e_gm/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_wuchang_e_gm/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_wuchang_e_gm/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_wuchang_e_gm/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_wuchang_e_gm/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_wuchang_e_gm/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_wuchang_e_gm/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_wuchang_e_gm/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_wuchang_e_gm/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_wuchang_e_gm/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_wuchang_e_gm/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.266666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_wuchang_e_gm/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_wuchang_e_gm/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_wuchang_e_gm/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_wuchang_e_gm/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_wuchang_e_gm/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_wuchang_e_gm/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_wuchang_e_gm/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_wuchang_e_gm/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_wuchang_e_gm/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_wuchang_e_gm/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_wuchang_e_gm/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_special_qian_wuchang"
			FileName="animations_wuchang_e_gm/show_idle_special_qian_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="24"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_special_qian_wuchang01"
			FileName="animations_wuchang_e_gm/show_idle_special_qian_wuchang01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="24"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_idle_qian_wuchang"
			FileName="animations_wuchang_e_gm/show_idle_qian_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="19.5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="show_appear_qian_wuchang"
			FileName="animations_wuchang_e_gm/show_appear_qian_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="23.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="show_appear_qian_wuchang01"
			FileName="animations_wuchang_e_gm/show_appear_qian_wuchang01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="23.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_boat_wuchang"
			FileName="animations_wuchang_e_gm/emotion_boat_wuchang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.133333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_1_b_qian"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_1_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.933333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_3_h_qian"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_3_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_qian"
			FileName="animations_wuchang_e_gm/hall_idle_special_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_walk_2_qian"
			FileName="animations_wuchang_e_gm/hall_walk_2_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_b_qian"
			FileName="animations_wuchang_e_gm/hall_idle_special_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_idle_h_qian"
			FileName="animations_wuchang_e_gm/idle_special_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_yd_b"
			FileName="animations_wuchang_e_gm/attack_carry_end_yd_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="attack_carry_end_yd_h"
			FileName="animations_wuchang_e_gm/attack_carry_end_yd_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.166667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="attack_carry_yd_b"
			FileName="animations_wuchang_e_gm/attack_carry_yd_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="attack_carry_yd_h"
			FileName="animations_wuchang_e_gm/attack_carry_yd_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_hit_yd"
			FileName="animations_wuchang_e_gm/carry_hit_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add_yd"
			FileName="animations_wuchang_e_gm/carry_struggle_add_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_struggle_yd"
			FileName="animations_wuchang_e_gm/carry_struggle_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="catch_yd"
			FileName="animations_wuchang_e_gm/catch_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="discard_yd"
			FileName="animations_wuchang_e_gm/discard_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hang_yd"
			FileName="animations_wuchang_e_gm/hang_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="pick_yd"
			FileName="animations_wuchang_e_gm/pick_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="carry_yd"
			FileName="animations_wuchang_e_gm/carry_yd.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_h_qian"
			FileName="animations_wuchang_e_gm/hall_idle_2_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_h_qian"
			FileName="animations_wuchang_e_gm/run_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.3"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_1_2_h_qian"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_1_2_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_1_h_qian"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_1_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_3_1_b_qian"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_3_1_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_blacktowhite_3_b_qian"
			FileName="animations_wuchang_e_gm/changover_blacktowhite_3_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.433333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_1_2_b_qian"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_1_2_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="changover_whitetoblack_3_1_h_qian"
			FileName="animations_wuchang_e_gm/changover_whitetoblack_3_1_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_b_qian"
			FileName="animations_wuchang_e_gm/idle_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_h_qian"
			FileName="animations_wuchang_e_gm/idle_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.933333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_b_qian"
			FileName="animations_wuchang_e_gm/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_qian_h"
			FileName="animations_wuchang_e_gm/hall_idle_2_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_idle_2_qian_b"
			FileName="animations_wuchang_e_gm/hall_idle_2_qian_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_b_qian"
			FileName="animations_wuchang_e_gm/happy_umb_attack_show_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_umb_attack_show_h_qian"
			FileName="animations_wuchang_e_gm/happy_umb_attack_show_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.566667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_qian_h"
			FileName="animations_wuchang_e_gm/hall_idle_special_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_special_qian_b"
			FileName="animations_wuchang_e_gm/hall_idle_special_qian_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prep_1_b_qian"
			FileName="animations_wuchang_e_gm/prep_1_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="prep_2_b_qian"
			FileName="animations_wuchang_e_gm/prep_2_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prep_1_h_qian"
			FileName="animations_wuchang_e_gm/prep_1_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="prep_2_h_qian"
			FileName="animations_wuchang_e_gm/prep_2_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_wuchang_e_gm/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_wuchang_e_gm/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_b_qian"
			FileName="animations_wuchang_e_gm/run_b_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special_qian_b"
			FileName="animations_wuchang_e_gm/idle_special_qian_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_special_qian_h"
			FileName="animations_wuchang_e_gm/idle_special_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_qian_h"
			FileName="animations_wuchang_e_gm/emotion_hebai_xiangsi_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_bless_wuchang_qian_h"
			FileName="animations_wuchang_e_gm/emotion_bless_wuchang_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_qian_b"
			FileName="animations_wuchang_e_gm/emotion_hebai_xiangsi_qian_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_bless_wuchang_qian_b"
			FileName="animations_wuchang_e_gm/emotion_bless_wuchang_qian_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize_qian_h"
			FileName="animations_wuchang_e_gm/hall_interact_baize_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.833333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa_qian_h"
			FileName="animations_wuchang_e_gm/hall_sit_oldcatsofa_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse_qian_h"
			FileName="animations_wuchang_e_gm/hall_sit_horse_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature_qian_h"
			FileName="animations_wuchang_e_gm/hall_swing_nature_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_photo_heibai_qian_h"
			FileName="animations_wuchang_e_gm/emotion_photo_heibai_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_trouble_qian_h"
			FileName="animations_wuchang_e_gm/emotion_trouble_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_wuchang_stand_qian"
			FileName="animations_wuchang_e_gm/load_wuchang_stand_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_qian"
			FileName="animations_wuchang_e_gm/load_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.666666"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cr_sit_1_qian"
			FileName="animations_wuchang_e_gm/cr_sit_1_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="span_h_qian"
			FileName="animations_wuchang_e_gm/span_h_qian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.8"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_crouch_qian_h"
			FileName="animations_wuchang_e_gm/hall_crouch_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_h_qian_h"
			FileName="animations_wuchang_e_gm/emotion_hebai_xiangsi_qian_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="emotion_hebai_xiangsi_h_qian_b"
			FileName="animations_wuchang_e_gm/emotion_hebai_xiangsi_qian_b.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.8"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_wuchang_e_gm/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_wuchang_e_gm/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_wuchang_e_gm/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="1" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_wuchang_e_gm/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_wuchang_e_gm/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.566667" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_wuchang_e_gm/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_wuchang_e_gm/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_wuchang_e_gm/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_wuchang_e_gm/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<cr_dizzy_right_b
			TransitTime="0.1309" />
		<crystalcard_used_butcher_b
			TransitTime="0.0471" />
		<destroy_b
			TransitTime="0.0168" />
		<elecstrike_suffer
			TransitTime="0.0009" />
		<hall_sit_horse
			TransitTime="0.093" />
		<hall_sit_sofa02
			TransitTime="0.0132" />
		<hall_sit_stool
			TransitTime="0.5" />
		<hit_b
			TransitTime="0.3679" />
		<idle_b
			TransitTime="0.5659" />
		<idle_h
			TransitTime="0.3982" />
		<kick_car_1_h
			TransitTime="0.0184" />
		<run_b
			hall_idle_2="1,120"
			idle_b_qian="1,120"
			hall_idle_2_b_qian="1,120" />
		<run_h
			idle_h="1,120"
			hall_idle_2="1,120"
			hall_idle_2_h_qian="1,120"
			idle_h_qian="1,120" />
		<run_smooth_b
			TransitTime="0.7911" />
		<show_idle_special_guomei_wc_h
			TransitTime="0.005" />
		<changover_whitetoblack_1_b
			TransitTime="0.6667" />
		<cr_qixi_pose
			TransitTime="0.4221" />
		<crystalcard_used_butcher_h
			TransitTime="0.5439" />
		<destroy_transmittter
			TransitTime="0.9106" />
		<dial
			TransitTime="0.0069" />
		<hall_idle_2
			run_b="1,120"
			run_h="1,120"
			hall_idle_special_qian="1,120"
			hall_walk_2_qian="1,120"
			run_h_qian="1,120" />
		<happy_catch_y
			TransitTime="0.0008" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
		<cr_fly_idle
			cr_fly_run="1,300" />
		<cr_fly_run
			cr_fly_idle="1,300" />
		<hall_idle_special_qian
			hall_idle_2="1,120" />
		<hall_walk_2_qian
			hall_idle_2="1,120"
			hall_idle_2_h_qian="1,120"
			hall_idle_2_b_qian="1,120" />
		<run_h_qian
			idle_h="1,120"
			hall_idle_2="1,120"
			hall_idle_2_h_qian="1,120"
			idle_h_qian="1,120"
			hall_idle_2_b_qian="1,120" />
		<idle_b_qian
			run_b="1,120" />
	</TransitInfo>
</AnimationConfig>
