<NeoX AnimAccumEnable="false" BoundingBoneName="biped" BoundingInfo="(-0.83, 12.16, -2.33),(8.47, 12.19, 7.08),16.45" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="0.0000,17.6572,-0.4849" BoundingHalf="4.9178,4.2646,1.7852" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="redqueen_e_al_billboard" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub1 BoundingCenter="0.0000,13.7415,0.0190" BoundingHalf="6.6095,2.3279,1.2951" ForceBatch="false" IsSkin4S="false" MtlIdx="1" Name="redqueen_e_al_body1_0" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub2 BoundingCenter="0.0000,15.9236,-0.5116" BoundingHalf="4.2881,2.3342,1.6444" ForceBatch="false" IsSkin4S="false" MtlIdx="2" Name="redqueen_e_al_body1_1" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub3 BoundingCenter="0.8817,8.7036,-1.9570" BoundingHalf="6.2898,8.2261,6.3432" ForceBatch="false" IsSkin4S="false" MtlIdx="3" Name="redqueen_e_al_body1_2" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub4 BoundingCenter="-1.1471,6.8668,-2.5439" BoundingHalf="8.1505,6.8971,6.8615" ForceBatch="false" IsSkin4S="false" MtlIdx="4" Name="redqueen_e_al_body2" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub5 BoundingCenter="0.8939,9.8874,-1.9148" BoundingHalf="6.7510,9.7468,6.6639" ForceBatch="false" IsSkin4S="false" MtlIdx="5" Name="redqueen_e_al_mao" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub6 BoundingCenter="0.0000,19.0190,-0.7396" BoundingHalf="3.7909,5.3324,2.7198" ForceBatch="false" IsSkin4S="false" MtlIdx="6" Name="redqueen_e_al_maozi" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
        <Sub7 BoundingCenter="0.0000,18.8060,-0.3762" BoundingHalf="0.4223,0.4318,0.4530" ForceBatch="false" IsSkin4S="false" MtlIdx="7" Name="redqueen_e_al_bozi" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <LogicProperties>
        <Physics IsDiy="false" type="0" value="true" />
    </LogicProperties>
    <SkeletonFile>
        <FileName Value="redqueen_e_al.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="redqueen_e_al.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="chr/boss/redqueen/separate_dir/redqueen_e_al/red_queen_al01.stb" />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.2844,0.3728,0.0900" LocalRotation="0.0367,-0.0368,-0.7061,0.7062" LocalScale="0.7012,0.7009,0.7013" Name="heart" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_1 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_special" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="c79eac7fba8ca906" Inherit="7" Loading="1" Name="show_idle_redqu" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_redqueen_show_idle_redqu" />
            <Object CastShadow="false" Id="436b5c07c8033751" Inherit="7" Loading="1" Name="show_idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_redqueen_show_idle_special" />
            <Object CastShadow="false" Id="c3deca85ee935f79" Inherit="7" Loading="1" Name="emotion_dice" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_special_vo_redqueen_emotion_dice" />
            <Object CastShadow="false" Id="32aac75a9d0150f4" Inherit="7" Loading="1" Name="show_appear_beila" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_redqu_show_appear_beila" />
            <Object CastShadow="false" Id="6ee2f4bc20f53d24" Inherit="7" Loading="1" Name="show_idle_special_beila" Uri="wwise/dwrg_show_vo.bnk:dwrg_show_vo/Event|P_dwrg_show_vo_killer_show_vo_2020_redqu_show_idle_special_beila" />
        </Socket_1>
        <Socket_2 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.0000,0.0000,20.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="patrol" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_3 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="-1.6888,1.0006,-2.5604" LocalRotation="0.5952,0.8032,0.0260,0.0000" LocalScale="1.0004,1.0001,1.0000" Name="guajian_xiaonvhai_yuanding" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_4 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="jiaoyin" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_5 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.9019,-0.2813,0.4910" LocalRotation="-0.0098,0.5833,-0.1130,0.8043" LocalScale="1.0027,1.0012,1.0014" Name="puppet" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_6 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.8871,-0.0002,0.5618" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_7 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.3472,0.0002,-0.8132" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="wuni_face_02" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_8 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="2.1596,-14.3728,-0.4371" LocalRotation="-0.0401,0.5927,0.0592,0.8022" LocalScale="1.0005,1.0000,1.0005" Name="puppet_tower" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_9 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.1681,0.1180,1.5523" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_10 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.0755,0.0892,1.1350" LocalRotation="0.0022,0.0206,-0.7961,0.6049" LocalScale="1.0010,1.0004,1.0009" Name="eye" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_11 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="-0.0687,1.7165,-0.0781" LocalRotation="-0.0303,0.6687,-0.0004,0.7429" LocalScale="1.0000,1.0000,1.0000" Name="chuansong" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_12 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.0939,-0.1953,0.5029" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="dual_bottle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_13 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0630,1.1431,-0.1280" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="saw_weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_14 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="1.4817,-0.0774,-0.0236" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="fx_cuimianshi_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_15 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="1.5199,0.0002,-0.5128" LocalRotation="0.0367,-0.0369,-0.7061,0.7062" LocalScale="1.0012,1.0005,1.0017" Name="miaozhun" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_16 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.4063,18.2325,1.1576" LocalRotation="0.2307,0.1249,0.1121,0.9584" LocalScale="1.0000,1.0000,1.0000" Name="redlight" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_17 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_guangquan" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_18 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-1.6290,1.5102,-3.4732" LocalRotation="0.8210,0.5381,0.1566,0.1089" LocalScale="1.0003,1.0006,1.0005" Name="guajian_tongyongbuou1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_19 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="1.3143,0.0000,0.0000" LocalRotation="-0.0003,0.0000,0.0000,1.0000" LocalScale="1.0030,1.0030,1.0018" Name="puppet_tower_hand" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_20 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="dangban" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_21 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,22.7060,0.0000" LocalRotation="-0.0474,-0.0375,-0.0166,0.9980" LocalScale="1.0002,1.0004,0.9998" Name="dialogue" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_22 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="1.4586,15.9765,12.0155" LocalRotation="-0.1908,-0.0441,-0.2210,0.9554" LocalScale="1.0000,1.0000,1.0000" Name="hit" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_23 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.6553,-0.0204,0.1412" LocalRotation="0.6146,-0.1205,-0.7783,0.0437" LocalScale="1.0006,0.9995,1.0012" Name="curse1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_24 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="-17.9316,0.0002,2.6811" LocalRotation="-0.0632,0.0632,-0.7042,0.7044" LocalScale="1.0012,1.0010,1.0018" Name="mianju" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_25 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0007,1.0000,1.0007" Name="fx_shandianqiu_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_26 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="6.2471,-0.0005,2.3869" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0006,1.0012,1.0016" Name="watch" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_27 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="3.5808,-0.9243,1.1184" LocalRotation="0.7204,0.6466,0.2388,0.0772" LocalScale="1.0050,1.0060,1.0067" Name="fx_poker_idle_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_28 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.1850,25.6125,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_29 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.4364,-0.0149,0.1850" LocalRotation="0.0419,-0.0485,-0.7093,0.7020" LocalScale="1.0000,1.0000,1.0000" Name="magnet_yindao" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_30 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="46d67f6f524feb93" Inherit="7" Loading="1" Name="dizzy" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_dizzy" />
            <Object CastShadow="false" Id="1cc1f7cd1e91b9f1" Inherit="7" Loading="1" Name="carry_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry" />
            <Object CastShadow="false" Id="e9b6e571f8aa14c0" Inherit="7" Loading="1" Name="carry_hit" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry_hit" />
            <Object CastShadow="false" Id="75d1701013b3c966" Inherit="7" Loading="1" Name="carry_struggle" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry_struggle" />
            <Object CastShadow="false" Id="4209c758630b55c3" Inherit="7" Loading="1" Name="carry_struggle_add" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_carry_struggle_add" />
            <Object CastShadow="false" Id="a02f38cece59dbf0" Inherit="7" Loading="1" Name="cast" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_cast" />
            <Object CastShadow="false" Id="540d805041388306" Inherit="7" Loading="1" Name="catch" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_catch" />
            <Object CastShadow="false" Id="857b6d2655838756" Inherit="7" Loading="1" Name="close_cabinet" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_close_cabinet" />
            <Object CastShadow="false" Id="d9baf8cf69adbc89" Inherit="7" Loading="1" Name="cursed" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_cursed" />
            <Object CastShadow="false" Id="e5ca3fd26682827c" Inherit="7" Loading="1" Name="destroy" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_destroy" />
            <Object CastShadow="false" Id="a26abb3801898466" Inherit="7" Loading="1" Name="destroy_mb" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_destroy_mb" />
            <Object CastShadow="false" Id="57b9c0810de03c3d" Inherit="7" Loading="1" Name="discard" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_discard" />
            <Object CastShadow="false" Id="46d752286dae10b9" Inherit="7" Loading="1" Name="dizziness" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_dizziness" />
            <Object CastShadow="false" Id="05039cf92f7521f4" Inherit="7" Loading="1" Name="happy_redqu_attack_1" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_redqu_attack_1" />
            <Object CastShadow="false" Id="89b66a5e3ec526f1" Inherit="7" Loading="1" Name="fall" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_fall" />
            <Object CastShadow="false" Id="b1502fecaa2408a6" Inherit="7" Loading="1" Name="hang" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_hang" />
            <Object CastShadow="false" Id="333b5a3974599929" Inherit="7" Loading="1" Name="happy_carry_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry" />
            <Object CastShadow="false" Id="5a4107014641ac6e" Inherit="7" Loading="1" Name="happy_carry_hit" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry_hit" />
            <Object CastShadow="false" Id="955cb9f050e859eb" Inherit="7" Loading="1" Name="happy_carry_struggle" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry_struggle" />
            <Object CastShadow="false" Id="64339c893c93c9f6" Inherit="7" Loading="1" Name="happy_carry_struggle_add" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="42ed97c0d8b4be01" Inherit="7" Loading="1" Name="happy_catch" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_catch" />
            <Object CastShadow="false" Id="83b60f24f79ee9f6" Inherit="7" Loading="1" Name="happy_discard_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_discard" />
            <Object CastShadow="false" Id="182d3a47e7712478" Inherit="7" Loading="1" Name="happy_hang_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_hang" />
            <Object CastShadow="false" Id="0768b8e92e45c184" Inherit="7" Loading="1" Name="happy_pick" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_pick" />
            <Object CastShadow="false" Id="7e6888365aab92eb" Inherit="7" Loading="1" Name="sprint_dizzy" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_sprint_dizzy" />
            <Object CastShadow="false" Id="62b1e575aa3be141" Inherit="7" Loading="1" Name="happy_redqu_attack_2" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_happy_redqu_attack_2" />
            <Object CastShadow="false" Id="cc71750cea82e49b" Inherit="7" Loading="1" Name="hit" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_hit" />
            <Object CastShadow="false" Id="19ac17790f8cf656" Inherit="7" Loading="1" Name="kick_car_1" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_kick_car_1" />
            <Object CastShadow="false" Id="a9a36d4277cbcb6d" Inherit="7" Loading="1" Name="kick_car_2" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_kick_car_2" />
            <Object CastShadow="false" Id="98bed04566c30a0c" Inherit="7" Loading="1" Name="open_cabinet" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_open_cabinet" />
            <Object CastShadow="false" Id="dd50e8e97c6b94a1" Inherit="7" Loading="1" Name="outfire_redqu" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_outfire_redqu" />
            <Object CastShadow="false" Id="0fcb5d431d727e42" Inherit="7" Loading="1" Name="pick" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_pick" />
            <Object CastShadow="false" Id="50b75983d70af88c" Inherit="7" Loading="1" Name="place_patrol_puppet" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_place_patrol_puppet" />
            <Object CastShadow="false" Id="c6d9495b37f3c327" Inherit="7" Loading="1" Name="place_tower" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_place_tower" />
            <Object CastShadow="false" Id="7b4da02ed8c65f5d" Inherit="7" Loading="1" Name="prepare_place_mirror_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_prepare_place_mirror" />
            <Object CastShadow="false" Id="207597de70f69ae2" Inherit="7" Loading="1" Name="redqu_attack_1_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_1" />
            <Object CastShadow="false" Id="15c5890d14539c97" Inherit="7" Loading="1" Name="redqu_attack_2_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_2" />
            <Object CastShadow="false" Id="78a36efc33959b30" Inherit="7" Loading="1" Name="redqu_attack_carry" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_carry" />
            <Object CastShadow="false" Id="7623e3c8ecc28091" Inherit="7" Loading="1" Name="redqu_attack_show" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_redqu_attack_show" />
            <Object CastShadow="false" Id="09ab07a813b7b056" Inherit="7" Loading="1" Name="repair_hook" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_repair_hook" />
            <Object CastShadow="false" Id="7b388b541696677b" Inherit="7" Loading="1" Name="sit_dc" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_sit_dc" />
            <Object CastShadow="false" Id="fb45c762b6eab17d" Inherit="7" Loading="1" Name="span" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_span" />
            <Object CastShadow="false" Id="b31601396dd4c73c" Inherit="7" Loading="1" Name="span_cut_delete" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_span_cut" />
            <Object CastShadow="false" Id="35612b36ceb89091" Inherit="7" Loading="1" Name="rotate_mirror" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_rotate_mirror" />
            <Object CastShadow="false" Id="937c36f4f3167180" Inherit="7" Loading="1" Name="rotate_mirror_circle" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_rotate_mirror_circle" />
            <Object CastShadow="false" Id="7a91ec14a81e8c42" Inherit="7" Loading="1" Name="change_mirror" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_change_mirror" />
            <Object CastShadow="false" Id="b8c5e30148c46a2c" Inherit="7" Loading="1" Name="place_mirror" Uri="wwise/killer_vo_redqueen.bnk:killer_vo_redqueen/Event|P_killer_vo_redqueen_killer_3p_vo_redqueen_place_mirror" />
        </Socket_30>
        <Socket_31 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-0.7394,2.1578,-2.2690" LocalRotation="-0.8429,-0.5321,0.0569,0.0564" LocalScale="1.5000,1.5000,1.5000" Name="guajian_cake" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_32 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,11.1926,1.1282" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_33 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.8791,-0.4037,1.0347" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0033,1.0037,1.0039" Name="weapon_sickle" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_34 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="1bc25c5b313a6ba9" Inherit="7" Loading="1" Name="redqueen_place_patrol_puppet" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_place_patrol_puppet" />
            <Object CastShadow="false" Id="195f2d6dcd090fa1" Inherit="7" Loading="1" Name="redqueen_repair_hook" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_repair_hook" />
            <Object CastShadow="false" Id="aaba61cabf843c49" Inherit="7" Loading="1" Name="redqueen_rotate_mirror_prop_delete" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_rotate_mirror_prop" />
            <Object CastShadow="false" Id="153383536cc65032" Inherit="7" Loading="1" Name="redqueen_run" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_run" />
            <Object CastShadow="false" Id="b5c6b70b052bffab" Inherit="7" Loading="1" Name="redqueen_scare_puppet_rigid" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_scare_puppet_rigid" />
            <Object CastShadow="false" Id="e04d746e526b161e" Inherit="7" Loading="1" Name="redqueen_sit_roller" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_sit_roller" />
            <Object CastShadow="false" Id="0093017980098c13" Inherit="7" Loading="1" Name="redqueen_sleeping" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_sleeping" />
            <Object CastShadow="false" Id="31ed5981b51b759f" Inherit="7" Loading="1" Name="redqueen_span" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_span" />
            <Object CastShadow="false" Id="cec05cd0cefd348b" Inherit="7" Loading="1" Name="redqueen_strong_cursed" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_strong_cursed" />
            <Object CastShadow="false" Id="0047ee26036a3b6b" Inherit="7" Loading="1" Name="happy_redqu_attack_2" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_happy_redqu_attack_2" />
            <Object CastShadow="false" Id="b3ba7ff394b706ca" Inherit="7" Loading="1" Name="happy_redqu_attack_carry" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_happy_redqu_attack_carry" />
            <Object CastShadow="false" Id="f0e66aff8252d759" Inherit="7" Loading="1" Name="redqu_attack_1" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqu_attack_1" />
            <Object CastShadow="false" Id="0f4b002f88395972" Inherit="7" Loading="1" Name="redqu_attack_carry" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqu_attack_carry" />
            <Object CastShadow="false" Id="fd87d94c1de348bf" Inherit="7" Loading="1" Name="redqu_attack_show" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqu_attack_show" />
            <Object CastShadow="false" Id="0d246960c6ade9e6" Inherit="7" Loading="1" Name="redqueen_answerphone" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_answerphone" />
            <Object CastShadow="false" Id="fdd5c7770f529a88" Inherit="7" Loading="1" Name="redqueen_carry_hit" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_hit" />
            <Object CastShadow="false" Id="4c97e8e62ca71ffe" Inherit="7" Loading="1" Name="redqueen_carry_struggle" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle" />
            <Object CastShadow="false" Id="f0fe6a0edb3a4e9a" Inherit="7" Loading="1" Name="redqueen_carry_struggle_add" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle_add" />
            <Object CastShadow="false" Id="612ac749293d6cfb" Inherit="7" Loading="1" Name="redqueen_cast" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_cast" />
            <Object CastShadow="false" Id="25f207c61193fd58" Inherit="7" Loading="1" Name="redqueen_catch" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_catch" />
            <Object CastShadow="false" Id="4c32a2da6e15ea8a" Inherit="7" Loading="1" Name="redqueen_change_mirror" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_change_mirror" />
            <Object CastShadow="false" Id="961b35d68aa4b7ce" Inherit="7" Loading="1" Name="redqueen_close_cabinet" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_close_cabinet" />
            <Object CastShadow="false" Id="e808f118b3ddfca6" Inherit="7" Loading="1" Name="redqueen_cursed" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_cursed" />
            <Object CastShadow="false" Id="0a1f02f36df32634" Inherit="7" Loading="1" Name="redqueen_destroy" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_destroy" />
            <Object CastShadow="false" Id="519e58eebde6f5f4" Inherit="7" Loading="1" Name="redqueen_destroy_mb" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_destroy_mb" />
            <Object CastShadow="false" Id="468f24b12e65e8b7" Inherit="7" Loading="1" Name="redqueen_dial" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_dial" />
            <Object CastShadow="false" Id="c86a758138c3dc6f" Inherit="7" Loading="1" Name="redqueen_discard" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_discard" />
            <Object CastShadow="false" Id="4a3fade158b4b131" Inherit="7" Loading="1" Name="redqueen_dizziness" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_dizziness" />
            <Object CastShadow="false" Id="d1dad6129f8e2e80" Inherit="7" Loading="1" Name="redqueen_dizzy" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_dizzy" />
            <Object CastShadow="false" Id="408802fe6d6a2a8c" Inherit="7" Loading="1" Name="redqueen_fall" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_fall" />
            <Object CastShadow="false" Id="d03778c6cc210ace" Inherit="7" Loading="1" Name="redqueen_glide" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_glide" />
            <Object CastShadow="false" Id="da9910bfadaa143f" Inherit="7" Loading="1" Name="redqueen_hang" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_hang" />
            <Object CastShadow="false" Id="5cce9958cf133457" Inherit="7" Loading="1" Name="redqueen_happy_carry_hit" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_carry_hit" />
            <Object CastShadow="false" Id="657fe95e29b52529" Inherit="7" Loading="1" Name="redqueen_happy_carry_struggle" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_carry_struggle" />
            <Object CastShadow="false" Id="012365425da61cc7" Inherit="7" Loading="1" Name="redqueen_happy_carry_struggle_add" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_carry_struggle_add" />
            <Object CastShadow="false" Id="9ce44701f57ab589" Inherit="7" Loading="1" Name="redqueen_happy_catch" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_catch" />
            <Object CastShadow="false" Id="08345365e6d9daba" Inherit="7" Loading="1" Name="redqueen_happy_discard" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_discard" />
            <Object CastShadow="false" Id="22180182c8863eff" Inherit="7" Loading="1" Name="redqueen_happy_hang" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_hang" />
            <Object CastShadow="false" Id="c584e1c161984574" Inherit="7" Loading="1" Name="redqueen_happy_pick" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_happy_pick" />
            <Object CastShadow="false" Id="80cf2673a04baa22" Inherit="7" Loading="1" Name="redqueen_hit" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_hit" />
            <Object CastShadow="false" Id="47a996fdf57c8c21" Inherit="7" Loading="1" Name="redqueen_kick_car_1" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_kick_car_1" />
            <Object CastShadow="false" Id="103479ac2bc733a3" Inherit="7" Loading="1" Name="redqueen_idle_special_delete" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_idle_special" />
            <Object CastShadow="false" Id="e84e80f796461d86" Inherit="7" Loading="1" Name="redqueen_open_cabinet" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_open_cabinet" />
            <Object CastShadow="false" Id="146e14890f1452f2" Inherit="7" Loading="1" Name="redqueen_outfire_butcher" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_outfire_butcher" />
            <Object CastShadow="false" Id="71a9a3bd5da84056" Inherit="7" Loading="1" Name="redqueen_pick" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_pick" />
            <Object CastShadow="false" Id="e174673325d034d8" Inherit="7" Loading="1" Name="redqueen_place_mirror" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_place_mirror" />
            <Object CastShadow="false" Id="2fbcb925f066a872" Inherit="7" Loading="1" Name="redqueen_place_mirror_prop_delete" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_place_mirror_prop" />
            <Object CastShadow="false" Id="254793c9bc713631" Inherit="7" Loading="1" Name="happy_redqu_attack_carry_end" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_happy_redqu_attack_carry_end" />
            <Object CastShadow="false" Id="d7aa1a583047bb19" Inherit="7" Loading="1" Name="redqueen_destroy_transmittter" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_destroy_transmittter" />
            <Object CastShadow="false" Id="d2740b43b6fbc904" Inherit="7" Loading="1" Name="diangong_light_open" Uri="wwise/survivor.bnk:survivor/Event|P_survivor_survivor_skill_3p_diangong_diangong_light_open" />
            <Object CastShadow="false" Id="a4367784da337833" Inherit="7" Loading="1" Name="redqueen_carry_struggle_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle_rq" />
            <Object CastShadow="false" Id="7cbae14977aba528" Inherit="7" Loading="1" Name="redqueen_carry_struggle_rq_add" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_struggle_rq_add" />
            <Object CastShadow="false" Id="8ec024b9b63c7ec5" Inherit="7" Loading="1" Name="redqueen_catch_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_catch_rq" />
            <Object CastShadow="false" Id="e32ff2f2e9004fad" Inherit="7" Loading="1" Name="redqueen_pick_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_pick_rq" />
            <Object CastShadow="false" Id="63962136cbeee7cb" Inherit="7" Loading="1" Name="redqueen_carry_hit_rq" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_carry_hit_rq" />
            <Object CastShadow="false" Id="c4d1f97e4359feed" Inherit="7" Loading="1" Name="redqueen_idle_beila" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_redqueen_idle_beila" />
            <Object CastShadow="false" Id="e98c7dfbac32abef" Inherit="7" Loading="1" Name="emotion_heijin" Uri="wwise/killer_redqueen.bnk:killer_redqueen/Event|P_killer_redqueen_killer_redqueen_3p_redqueen_heijin_emotion_heijin" />
        </Socket_34>
        <Socket_35 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.9911,0.0251,0.4462" LocalRotation="0.0182,-0.0776,-0.6734,0.7349" LocalScale="1.0005,1.0000,1.0005" Name="kuilei1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_36 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="kuilei2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_37 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,23.1034,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="name" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_38 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.8569,0.0000,11.1047" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="hit_3" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_39 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.8193,1.3072,0.0718" LocalRotation="0.5342,0.4434,0.5390,0.4770" LocalScale="1.0024,1.0025,1.0045" Name="hit_2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_40 BindType="7" BindingBone="bone004" BindingFlag="2" LocalPosition="0.0090,0.5901,0.2851" LocalRotation="-0.2227,-0.7985,-0.0648,0.5555" LocalScale="1.0061,1.0059,1.0065" Name="weapon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_41 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.5006,0.0000,-9.1627" LocalRotation="0.0000,0.3524,0.0000,0.9358" LocalScale="1.0000,1.0000,1.0000" Name="hit_6" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_42 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="4.2524,1.0000,0.2262" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_5" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_43 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="7.0143,-0.2780,1.7252" LocalRotation="0.1454,-0.6834,-0.7046,-0.1241" LocalScale="1.0034,1.0023,1.0027" Name="weapon_saw" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_44 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.2850,19.9502,1.1576" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="ui" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_45 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.6426,-0.0252,0.2196" LocalRotation="0.5363,0.4774,0.5309,-0.4501" LocalScale="1.0029,0.9999,1.0056" Name="carry_balloon" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_46 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_47 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="3.2943,0.0492,0.9338" LocalRotation="0.7163,0.6883,0.1141,0.0088" LocalScale="1.0024,1.0048,1.0023" Name="hit_1" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_48 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="1.0319,-0.0005,1.6399" LocalRotation="0.0022,-0.0024,-0.7070,0.7072" LocalScale="1.0012,1.0005,1.0017" Name="wuni_spine_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_49 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0810,0.0000" LocalRotation="0.0000,0.0000,1.0000,0.0000" LocalScale="0.9990,-1.0010,1.0000" Name="fxfx" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_50 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_vo_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="7d474eedc6fc640a" Inherit="7" Loading="1" Name="halll_idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_halll_idle_special" />
            <Object CastShadow="false" Id="5c9cca5b21789053" Inherit="7" Loading="1" Name="idle_delete" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_idle" />
            <Object CastShadow="false" Id="ab29335fde4c8fe9" Inherit="7" Loading="1" Name="idle_special" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_idle_special" />
            <Object CastShadow="false" Id="08b59af3e879d945" Inherit="7" Loading="1" Name="load_stand_redqu" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_stand_redqu" />
            <Object CastShadow="false" Id="58b4e46bc1d28d6b" Inherit="7" Loading="1" Name="load_visit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_visit" />
            <Object CastShadow="false" Id="d0354e9df92f76cf" Inherit="7" Loading="1" Name="load" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load" />
            <Object CastShadow="false" Id="a672630584b56967" Inherit="7" Loading="1" Name="load_mirror" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_mirror" />
            <Object CastShadow="false" Id="eb7822920cb148bf" Inherit="7" Loading="1" Name="load_sit" Uri="wwise/killer_vo.bnk:killer_vo/Event|P_killer_vo_killer_3p_vo_redqueen_load_sit" />
        </Socket_50>
        <Socket_51 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6269362110a994c8" Inherit="7" Loading="1" Name="redqueen_load" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_load" />
            <Object CastShadow="false" Id="da0698b4071d6e6e" Inherit="7" Loading="1" Name="redqueen_show_idle_delete" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_show_idle" />
            <Object CastShadow="false" Id="e2573f03ead96b59" Inherit="7" Loading="1" Name="redqueen_hall_walk_2" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_hall_walk_2" />
            <Object CastShadow="false" Id="466e504cad384de6" Inherit="7" Loading="1" Name="redqueen_hall_idle_special" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_hall_idle_special" />
            <Object CastShadow="false" Id="38cfde983859841b" Inherit="7" Loading="1" Name="redqueen_load_mirror" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_load_mirror" />
            <Object CastShadow="false" Id="c94c333b1bf0c15c" Inherit="7" Loading="1" Name="show_idle_special_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_show_idle_special_redqu" />
            <Object CastShadow="false" Id="a223920fdf58cbc8" Inherit="7" Loading="1" Name="show_idle_q_redqueen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_q_redqueen" />
            <Object CastShadow="false" Id="be7eae434209aa1c" Inherit="7" Loading="1" Name="show_idle_special_q_redqueen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_idle_special_q_redqueen" />
            <Object CastShadow="false" Id="d91bbaead657d397" Inherit="7" Loading="1" Name="show_appear_q_redqueen" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_attack_2019_show_appear_q_redqueen" />
            <Object CastShadow="false" Id="b4a4badd5030557c" Inherit="7" Loading="1" Name="load_sit_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_sit_redqu" />
            <Object CastShadow="false" Id="5f8a4b5724430f6c" Inherit="7" Loading="1" Name="load_stand_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_stand_redqu" />
            <Object CastShadow="false" Id="5b01a7ad3543cc7a" Inherit="7" Loading="1" Name="load_visit_redqu" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_visit_redqu" />
            <Object CastShadow="false" Id="9041ea710326dee6" Inherit="7" Loading="1" Name="load_redqueen_sleep" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_load_redqueen_sleep" />
            <Object CastShadow="false" Id="6729937f82b918f4" Inherit="7" Loading="1" Name="redqueen_emotion_threaten" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_emotion_threaten" />
            <Object CastShadow="false" Id="82e0fd5787b7c9cc" Inherit="7" Loading="1" Name="show_appear_ajue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_ajue" />
            <Object CastShadow="false" Id="2e23c4eefc9d9523" Inherit="7" Loading="1" Name="show_idle_special_ajue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_ajue" />
            <Object CastShadow="false" Id="a17bde7b3ef98f4d" Inherit="7" Loading="1" Name="show_idle_ajue" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_ajue" />
            <Object CastShadow="false" Id="ac5ec47ecefe3f07" Inherit="7" Loading="1" Name="show_appear_yiwu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_appear_yiwu" />
            <Object CastShadow="false" Id="044fe0cd5bfd559f" Inherit="7" Loading="1" Name="show_idle_special_yiwu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_special_yiwu" />
            <Object CastShadow="false" Id="289186e4ace127e9" Inherit="7" Loading="1" Name="show_idle_yiwu" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_3p_attack_2020_show_idle_yiwu" />
            <Object CastShadow="false" Id="6201ddebf19cdf68" Inherit="7" Loading="1" Name="show_appear_ls_redqueen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_ls_redqueen" />
            <Object CastShadow="false" Id="38be82c122e18f35" Inherit="7" Loading="1" Name="show_idle_ls_redqueen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_ls_redqueen" />
            <Object CastShadow="false" Id="333d5f4278cff171" Inherit="7" Loading="1" Name="show_idle_special_ls_redqueen" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_ls_redqueen" />
            <Object CastShadow="false" Id="1544e55d823e9255" Inherit="7" Loading="1" Name="show_appear_beila" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_appear_beila" />
            <Object CastShadow="false" Id="9732da223118977a" Inherit="7" Loading="1" Name="show_idle_beila" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_beila" />
            <Object CastShadow="false" Id="cbcb9100c4751486" Inherit="7" Loading="1" Name="show_idle_special_beila" Uri="wwise/dwrg_show.bnk:dwrg_show/Event|P_dwrg_show_killer_show_2021_show_idle_special_beila" />
            <Object CastShadow="false" Id="d333603f8ccfbe9c" Inherit="7" Loading="1" Name="redqueen_load_beila" Uri="wwise/killer.bnk:killer/Event|P_killer_killer_3p_redqueen_redqueen_load_beila" />
        </Socket_51>
        <Socket_52 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="-1.1004,-0.0021,-0.2800" LocalRotation="0.0366,-0.0368,-0.7061,0.7062" LocalScale="0.5010,0.5009,0.5009" Name="fx_shuijingqiu_lighting" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_53 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-0.1850,27.6000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_shuijingqiu_zuzhou" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_54 BindType="7" BindingBone="bone038" BindingFlag="2" LocalPosition="3.1930,-0.8695,1.7969" LocalRotation="0.0672,0.0318,0.6990,0.7112" LocalScale="1.0004,1.0021,1.0020" Name="maildog_bite" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_55 BindType="263" BindingBone="biped l hand" BindingFlag="2" LocalPosition="-9.8212,12.6041,-4.0020" LocalRotation="0.5121,0.3021,0.8026,-0.0484" LocalScale="1.0053,1.0057,1.0063" Name="carry_socket" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_56 BindType="7" BindingBone="biped pelvis" BindingFlag="2" LocalPosition="-1.0526,-0.0949,-4.6262" LocalRotation="0.6398,0.6956,0.1791,0.2734" LocalScale="0.6007,0.6002,0.6010" Name="guajian_wanmei" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_57 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="5.8341,-0.4116,-0.4062" LocalRotation="-0.0421,0.0130,-0.7517,0.6580" LocalScale="1.1029,1.1017,1.1024" Name="fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_58 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.7167,0.2549,0.2661" LocalRotation="0.4093,-0.5513,-0.6450,0.3355" LocalScale="1.0031,1.0031,1.0026" Name="shuiqiu" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_59 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="-1.6964,24.3134,3.6453" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9955,0.9991,0.9964" Name="fx_yanhua_hand_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="3987cc3c23ad1c5f" Inherit="7" Loading="1" Name="yanhua2022_shouchi" Uri="fx\common\yanhua2022_shouchi.pse" />
        </Socket_59>
        <Socket_60 BindType="263" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.2306,0.3875,0.2245" LocalRotation="0.1085,0.0661,-0.8874,0.4432" LocalScale="1.0032,1.0028,1.0027" Name="chunjie_yanhua" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_61 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="5.8341,-0.4116,-0.4062" LocalRotation="-0.0421,0.0130,-0.7517,0.6580" LocalScale="1.1029,1.1017,1.1024" Name="const_fx_id_001" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_62 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="0.9999,1.0000,0.9999" Name="const_fx_root" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_63 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="sound_outside01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="2e23d4f38b59a8f3" Inherit="7" Loading="1" Name="show_idle_special_e_yechao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_e_yechao" />
            <Object CastShadow="false" Id="6449ab7ea79d7279" Inherit="7" Loading="1" Name="show_appear_e_yechao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_e_yechao" />
            <Object CastShadow="false" Id="707dca8b0975a56d" Inherit="7" Loading="1" Name="show_idle_e_yechao" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_e_yechao" />
            <Object CastShadow="false" Id="a42582d1382407bd" Inherit="7" Loading="1" Name="show_idle_special_e_liezhuang" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_special_e_liezhuang" />
            <Object CastShadow="false" Id="37429a1cb39cb260" Inherit="7" Loading="1" Name="show_appear_e_liezhuang" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_appear_e_liezhuang" />
            <Object CastShadow="false" Id="aa4c861b94d97936" Inherit="7" Loading="1" Name="show_idle_e_liezhuang" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2022_show_idle_e_liezhuang" />
            <Object CastShadow="false" Id="e067a4c41eb4436a" Inherit="7" Loading="1" Name="show_appear_dagong" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_dagong" />
            <Object CastShadow="false" Id="a3fded90e5972d69" Inherit="7" Loading="1" Name="show_idle_dagong" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_dagong" />
            <Object CastShadow="false" Id="600af41fc0f0ca1c" Inherit="7" Loading="1" Name="show_idle_special_dagong" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_dagong" />
            <Object CastShadow="false" Id="cf37dbea9c8eee0a" Inherit="7" Loading="1" Name="show_appear_yingxu_redqu" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_appear_yingxu_redqu" />
            <Object CastShadow="false" Id="5e822f334dbecbad" Inherit="7" Loading="1" Name="show_idle_yingxu_redqu" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_yingxu_redqu" />
            <Object CastShadow="false" Id="be3ffbc0392e4f77" Inherit="7" Loading="1" Name="show_idle_special_yingxu_redqu" Uri="wwise/dwrg_showkill01.bnk:dwrg_showkill01/Event|P_dwrg_showkill01_killer_show_2023_show_idle_special_yingxu_redqu" />
            <Object CastShadow="false" Id="82a4ab7022480d56" Inherit="7" Loading="1" Name="show_idle_heijin" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_heijin" />
            <Object CastShadow="false" Id="2b3840ddc8e5a55a" Inherit="7" Loading="1" Name="show_idle_special_heijin" Uri="wwise/dwrg_showkill02.bnk:dwrg_showkill02/Event|P_dwrg_showkill02_killer_show_2024_show_idle_special_heijin" />
        </Socket_63>
        <Socket_64 BindType="263" BindingBone="biped r hand" BindingFlag="2" LocalPosition="2.1666,2.2729,1.3528" LocalRotation="0.0835,-0.3721,-0.2612,0.8868" LocalScale="1.0034,1.0039,1.0040" Name="room_insect_catch_wang" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_65 BindType="263" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.8899,-0.0720,0.1708" LocalRotation="0.3053,0.0390,-0.6502,0.6946" LocalScale="1.1012,1.1023,1.1019" Name="const_fx_dmm_bld" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_66 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,2.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_haizhou_hand_firework" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_67 BindType="7" BindingBone="biped r hand" BindingFlag="2" LocalPosition="1.4281,-2.9983,1.0073" LocalRotation="0.0493,0.9905,-0.0916,0.0902" LocalScale="1.0025,1.0029,1.0029" Name="ride_hold" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_68 BindType="7" BindingBone="bone004" BindingFlag="2" LocalPosition="-3.8206,0.1382,1.4960" LocalRotation="-0.2227,-0.7985,-0.0648,0.5555" LocalScale="1.0061,1.0059,1.0065" Name="cushion_weapon2" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_69 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,-0.7071,0.7071" LocalScale="1.0000,1.0000,1.0000" Name="redqueen_e_al_head_ghost" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
        <Socket_70 BindType="7" BindingBone="biped spine2" BindingFlag="2" LocalPosition="0.1311,-0.0405,1.3175" LocalRotation="0.0631,-0.0636,-0.7013,0.7073" LocalScale="0.9995,1.0005,1.0000" Name="const_fx_adl_idle_024" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="4f9733f8106d9d8d" Inherit="7" Loading="4" Name="redqueen_adl_idle_022.pse" Uri="fx/killer/redqueen_adl_idle_022.pse" />
        </Socket_70>
        <Socket_71 BindType="7" BindingBone="biped" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0007,0.7071,0.0007,0.7071" LocalScale="1.0000,1.0000,1.0000" Name="const_fx_adl_idle_025" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="a80221f6f3bc61cd" Inherit="7" Loading="4" Name="redqueen_adl_idle_023.pse" Uri="fx/killer/redqueen_adl_idle_023.pse" />
        </Socket_71>
        <Socket_72 BindType="7" BindingBone="biped head" BindingFlag="2" LocalPosition="3.4737,-0.3459,1.8901" LocalRotation="-0.0022,-0.0024,-0.7066,0.7076" LocalScale="0.9966,1.0034,1.0000" Name="const_fx_adl_idle_026" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="2d5d6bb83a8463d3" Inherit="7" Loading="4" Name="redqueen_adl_idle_024.pse" Uri="fx/killer/redqueen_adl_idle_024.pse" />
        </Socket_72>
        <Socket_73 BindType="7" BindingBone="biped spine1" BindingFlag="2" LocalPosition="0.7639,0.0037,0.8213" LocalRotation="0.0283,-0.0299,-0.7056,0.7074" LocalScale="0.9985,1.0015,1.0000" Name="const_fx_adl_idle_027" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="ddea336ab3fe6de1" Inherit="7" Loading="4" Name="redqueen_adl_idle_025.pse" Uri="fx/killer/redqueen_adl_idle_025.pse" />
        </Socket_73>
        <Socket_74 BindType="7" BindingBone="biped spine" BindingFlag="2" LocalPosition="0.7949,-0.1115,1.1157" LocalRotation="-0.0294,0.0288,-0.7061,0.7070" LocalScale="0.9961,1.0039,1.0000" Name="const_fx_adl_idle_009" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="6c3fd94f8a394835" Inherit="7" Loading="4" Name="redqueen_adl_idle_008.pse" Uri="fx/killer/redqueen_adl_idle_008.pse" />
        </Socket_74>
        <Socket_75 BindType="7" BindingBone="" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.0000,0.0000,0.0000,1.0000" LocalScale="1.0000,1.0000,1.0000" Name="fx_adl_idle_special_01" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="c781dc5afae24ad4" Inherit="7" Loading="2" Name="redqueen_adl_idle_special_01.pse" Uri="fx\killer\redqueen_adl_idle_special_01.pse" />
        </Socket_75>
        <Socket_76 BindType="7" BindingBone="biped l hand" BindingFlag="2" LocalPosition="0.9935,1.0158,0.0529" LocalRotation="0.0666,-0.0027,-0.9970,0.0395" LocalScale="1.0000,1.0000,1.0000" Name="redqueen_e_heijin_jingzi" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false" />
    </SocketObject>
</NeoX>
