<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="h55_manor_ttds_mural">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_POINT_SPECULAR"
				Val="TRUE" />
			<Macro1
				Key="DYNAMIC_GI_ENABLE"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr_ex.fx::TShader" />
		<ParamTable>
			<TexCamo
				Value="" />
			<TexCompress
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_mural_m.tga" />
			<TexReflection
				Value="" />
			<u_ambient
				Value="0.300000" />
			<Tex0
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_mural_d.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_mural_n.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
