{
				"Head" : {
								"Type" : "NewSpringAnimData",
								"MainVer" : 1,
								"SubVer" : 0
				},
				"Body" : {
								"TypeName" : "NewSpringAnimData",
								"m_SpringAnimChainArray" : [
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_08",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_09",
																								"item_index" : 1,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9390591979026794,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1.673928141593933,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_huxu_08"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_10",
																								"item_index" : 2,
																								"is_virtual_item" : false,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8781183362007141,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 2.34755277633667,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_huxu_09"
																				}
																],
																"curve_sample_num" : 3,
																"attachedBoneName" : "bone_huxu_08",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 3,
																"pause_simulation" : false,
																"chain_blend_weight" : 1,
																"add_virtual_bone" : false,
																"virtual_bone_length" : 0.8423644304275513,
																"chain_damping" : 0.30000001192092896,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1.0091445446014404,
																								"value" : 0.8770037889480591,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"chain_stiffness" : 0.30000001192092896,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.6000000238418579,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0,
																"chain_centrifugalForce" : 0,
																"chain_centrifugal_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : true,
																"angle_limit_degree" : 15,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0.9997748136520386,
																								"value" : 2.34755277633667,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"collision_offset_curve" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [],
																"sync_parent" : "bone_huxu_02"
												},
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_13",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_14",
																								"item_index" : 1,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9390591979026794,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1.673928141593933,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_huxu_13"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_15",
																								"item_index" : 2,
																								"is_virtual_item" : false,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8781183362007141,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 2.34755277633667,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_huxu_14"
																				}
																],
																"curve_sample_num" : 3,
																"attachedBoneName" : "bone_huxu_13",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 3,
																"pause_simulation" : false,
																"chain_blend_weight" : 1,
																"add_virtual_bone" : false,
																"virtual_bone_length" : 0.8423644304275513,
																"chain_damping" : 0.30000001192092896,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1.0091445446014404,
																								"value" : 0.8770037889480591,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"chain_stiffness" : 0.30000001192092896,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.6000000238418579,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0,
																"chain_centrifugalForce" : 0,
																"chain_centrifugal_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : true,
																"angle_limit_degree" : 15,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0.9997748136520386,
																								"value" : 2.34755277633667,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"collision_offset_curve" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [],
																"sync_parent" : "bone_huxu_02"
												},
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_02",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_03",
																								"item_index" : 1,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9593727588653564,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1.4492855072021484,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_huxu_02"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_04",
																								"item_index" : 2,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9187455773353577,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1.8985708951950073,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_huxu_03"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_05",
																								"item_index" : 3,
																								"is_virtual_item" : false,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8781183362007141,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 2.34755277633667,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 3,
																								"parent_bone_name" : "bone_huxu_04"
																				}
																],
																"curve_sample_num" : 4,
																"attachedBoneName" : "bone_huxu_02",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 4,
																"pause_simulation" : false,
																"chain_blend_weight" : 1,
																"add_virtual_bone" : false,
																"virtual_bone_length" : 0.8423644304275513,
																"chain_damping" : 0.30000001192092896,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1.0091445446014404,
																								"value" : 0.8770037889480591,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"chain_stiffness" : 0.30000001192092896,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.6000000238418579,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0,
																"chain_centrifugalForce" : 0,
																"chain_centrifugal_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : true,
																"angle_limit_degree" : 15,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0.9997748136520386,
																								"value" : 2.34755277633667,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"collision_offset_curve" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [
																				{
																								"TypeName" : "ChainSyncEditType",
																								"target_chain_bone_name" : "bone_huxu_08"
																				},
																				{
																								"TypeName" : "ChainSyncEditType",
																								"target_chain_bone_name" : "bone_huxu_13"
																				},
																				{
																								"TypeName" : "ChainSyncEditType",
																								"target_chain_bone_name" : "bone_huxu_18"
																				},
																				{
																								"TypeName" : "ChainSyncEditType",
																								"target_chain_bone_name" : "bone_huxu_25"
																				},
																				{
																								"TypeName" : "ChainSyncEditType",
																								"target_chain_bone_name" : "bone_huxu_29"
																				}
																],
																"sync_parent" : ""
												},
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_18",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_19",
																								"item_index" : 1,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9695295691490173,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1.3369641304016113,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_huxu_18"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_20",
																								"item_index" : 2,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9390591979026794,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1.673928141593933,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_huxu_19"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_21",
																								"item_index" : 3,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9085887670516968,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 2.010892152786255,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 3,
																								"parent_bone_name" : "bone_huxu_20"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_22",
																								"item_index" : 4,
																								"is_virtual_item" : false,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8781183362007141,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 2.34755277633667,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 4,
																								"parent_bone_name" : "bone_huxu_21"
																				}
																],
																"curve_sample_num" : 5,
																"attachedBoneName" : "bone_huxu_18",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 5,
																"pause_simulation" : false,
																"chain_blend_weight" : 1,
																"add_virtual_bone" : false,
																"virtual_bone_length" : 0.8423644304275513,
																"chain_damping" : 0.30000001192092896,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1.0091445446014404,
																								"value" : 0.8770037889480591,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"chain_stiffness" : 0.30000001192092896,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.6000000238418579,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0,
																"chain_centrifugalForce" : 0,
																"chain_centrifugal_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : true,
																"angle_limit_degree" : 15,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0.9997748136520386,
																								"value" : 2.34755277633667,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"collision_offset_curve" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [],
																"sync_parent" : "bone_huxu_02"
												},
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_25",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_26",
																								"item_index" : 1,
																								"is_virtual_item" : false,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8781183362007141,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 2.34755277633667,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_huxu_25"
																				}
																],
																"curve_sample_num" : 2,
																"attachedBoneName" : "bone_huxu_25",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 2,
																"pause_simulation" : false,
																"chain_blend_weight" : 1,
																"add_virtual_bone" : false,
																"virtual_bone_length" : 0.8423644304275513,
																"chain_damping" : 0.30000001192092896,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1.0091445446014404,
																								"value" : 0.8770037889480591,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"chain_stiffness" : 0.30000001192092896,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.6000000238418579,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0,
																"chain_centrifugalForce" : 0,
																"chain_centrifugal_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : true,
																"angle_limit_degree" : 15,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0.9997748136520386,
																								"value" : 2.34755277633667,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"collision_offset_curve" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [],
																"sync_parent" : "bone_huxu_02"
												},
												{
																"TypeName" : "NewSpringAnimChainData",
																"chain_mass" : [
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_29",
																								"item_index" : 0,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 1,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 0,
																								"parent_bone_name" : ""
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_30",
																								"item_index" : 1,
																								"is_virtual_item" : false,
																								"is_last_item" : false,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.9390591979026794,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 1.673928141593933,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 1,
																								"parent_bone_name" : "bone_huxu_29"
																				},
																				{
																								"TypeName" : "NewSpringAnimChainItemData",
																								"mass_binded_bone_name" : "bone_huxu_31",
																								"item_index" : 2,
																								"is_virtual_item" : false,
																								"is_last_item" : true,
																								"virtual_bone_direction_normalized" : [
																												-1,0,0
																								],
																								"mass_damping" : 1,
																								"mass_elasticity" : 0.8781183362007141,
																								"mass_stiffness" : 1,
																								"mass_movement_inert" : 1,
																								"mass_rotation_inert" : 1,
																								"mass_centrifugal" : 1,
																								"mass_friction" : 1,
																								"mass_radius" : 1,
																								"collision_offset" : 0,
																								"angle_limit" : 2.34755277633667,
																								"mass_wind_force_multiplier" : 1,
																								"curve_sample_index" : 2,
																								"parent_bone_name" : "bone_huxu_30"
																				}
																],
																"curve_sample_num" : 3,
																"attachedBoneName" : "bone_huxu_29",
																"soft_bone_chain_type" : 0,
																"chain_mass_num" : 3,
																"pause_simulation" : false,
																"chain_blend_weight" : 1,
																"add_virtual_bone" : false,
																"virtual_bone_length" : 0.8423644304275513,
																"chain_damping" : 0.30000001192092896,
																"damping_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_elasticity" : 0.10000000149011612,
																"elasticity_curve_keypoints" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1.0091445446014404,
																								"value" : 0.8770037889480591,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"chain_stiffness" : 0.30000001192092896,
																"stiffness_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_inert" : 0.6000000238418579,
																"inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_rotation_inert" : 0,
																"chain_centrifugalForce" : 0,
																"chain_centrifugal_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"rotation_inert_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"add_angle_limit" : true,
																"angle_limit_degree" : 15,
																"angle_limit_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0.9997748136520386,
																								"value" : 2.34755277633667,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.3330000042915344,
																								"right_tangent" : 0,
																								"right_weight" : 0.3330000042915344
																				}
																],
																"collision_offset_curve" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 0,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_collision_hierarchy" : -1,
																"chain_friction" : 0,
																"friction_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"chain_mass_radius" : 0.10000000149011612,
																"radius_curve_keypoint_array" : [
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 0,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				},
																				{
																								"TypeName" : "KeyPoint",
																								"time" : 1,
																								"value" : 1,
																								"mode" : 1,
																								"left_tangent" : 0,
																								"left_weight" : 0.33000001311302185,
																								"right_tangent" : 0,
																								"right_weight" : 0.33000001311302185
																				}
																],
																"apply_gravity" : false,
																"gravity_scale" : 9.800000190734863,
																"gravity_direction" : [
																				0,-1,0
																],
																"chain_apply_wind" : false,
																"wind_force_multiplier" : 50,
																"adjacent_next_chain_name" : "",
																"adjacent_previous_chain_name" : "",
																"adjacent_stiffness" : 1,
																"sync_bones" : [],
																"sync_parent" : "bone_huxu_02"
												}
								],
								"m_SkeletonName" : "chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_huxu.skeleton",
								"m_SpringAnimColliderArray" : [],
								"m_SpringAnimGlobalSetting" : {
												"TypeName" : "NewSpringAnimGlobalData",
												"multithread" : true,
												"chain_update_rate" : 60,
												"chain_update_mode" : 1,
												"max_update_distance" : 1000000,
												"update_level" : 0,
												"fade_in_time" : 0,
												"fade_out_time" : 0,
												"global_weight" : 1,
												"max_rotation_degree" : 0,
												"max_travel_distance" : 0,
												"add_global_wind" : false,
												"wind_direction" : [
																1,0,0
												],
												"wind_min_value" : 1,
												"wind_max_value" : 2,
												"base_bone" : "",
												"collision_enhance" : 0
								},
								"m_NewSoftBoneClothData" : []
				}
}