<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="hall_idle_2"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_detective_e_kenan/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="door_locked"
			FileName="animations_detective_e_kenan/door_locked.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_detective_e_kenan/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_detective_e_kenan/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_detective_e_kenan/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_detective_e_kenan/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_detective_e_kenan/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_detective_e_kenan/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_detective_e_kenan/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_detective_e_kenan/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="manor_sweep_piano"
			FileName="animations_detective_e_kenan/manor_sweep_piano.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_down"
			FileName="animations_detective_e_kenan/sit_down.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.4666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stand_up"
			FileName="animations_detective_e_kenan/stand_up.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="take_off"
			FileName="animations_detective_e_kenan/take_off.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="take_off_kenan"
			FileName="animations_detective_e_kenan/take_off_kenan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_tuijian"
			FileName="animations_detective_e_kenan/idle_tuijian.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_appear_kn"
			FileName="animations_detective_e_kenan/show_appear_kn.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle_kn"
			FileName="animations_detective_e_kenan/show_idle_kn.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_kn"
			FileName="animations_detective_e_kenan/show_idle_special_kn.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_detective_e_kenan/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_detective_e_kenan/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_detective_e_kenan/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_detective_e_kenan/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="appear"
			FileName="animations_detective_e_kenan/appear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_quick"
			FileName="animations_detective_e_kenan/run_quick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="slidef1"
			FileName="animations_detective_e_kenan/slidef1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide3"
			FileName="animations_detective_e_kenan/slide3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_detective_e_kenan/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_detective_e_kenan/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="slide"
			FileName="animations_detective_e_kenan/slide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span_wall"
			FileName="animations_detective_e_kenan/span_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide4"
			FileName="animations_detective_e_kenan/slide4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide6"
			FileName="animations_detective_e_kenan/slide6.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide2"
			FileName="animations_detective_e_kenan/slide2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="slide5"
			FileName="animations_detective_e_kenan/slide5.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_detective_e_kenan/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="span2"
			FileName="animations_detective_e_kenan/span2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="span3"
			FileName="animations_detective_e_kenan/span3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="aloft"
			FileName="animations_detective_e_kenan/aloft.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_detective_e_kenan/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_detective_e_kenan/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_detective_e_kenan/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_detective_e_kenan/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_detective_e_kenan/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_detective_e_kenan/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_detective_e_kenan/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_kn_jp"
			FileName="animations_detective_e_kenan/show_idle_special_kn_jp.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_detective_e_kenan/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath_d2"
			FileName="animations_detective_e_kenan/hall_sit_bath_d2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_detective_e_kenan/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_piano"
			FileName="animations_detective_e_kenan/hall_idle_piano.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_play_piano"
			FileName="animations_detective_e_kenan/hall_play_piano.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_detective_e_kenan/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_cflute_01"
			FileName="animations_detective_e_kenan/hall_idle_cflute_01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_pickup_cflute_01"
			FileName="animations_detective_e_kenan/hall_pickup_cflute_01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_play_cflute_01"
			FileName="animations_detective_e_kenan/hall_play_cflute_01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_putback_cflute_01"
			FileName="animations_detective_e_kenan/hall_putback_cflute_01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_detective_e_kenan/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.5666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_detective_e_kenan/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_detective_e_kenan/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_darts_idle"
			FileName="animations_detective_e_kenan/hall_darts_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_darts_throw"
			FileName="animations_detective_e_kenan/hall_darts_throw.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_detective_e_kenan/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_konghou"
			FileName="animations_detective_e_kenan/hall_interact_konghou.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable_kenan"
			FileName="animations_detective_e_kenan/hall_sit_gametable_kenan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_flute_kenan"
			FileName="animations_detective_e_kenan/hall_interact_flute_kenan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_clarinet_kenan"
			FileName="animations_detective_e_kenan/hall_interact_clarinet_kenan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_cello_kenan"
			FileName="animations_detective_e_kenan/hall_interact_cello_kenan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_violin_kenan"
			FileName="animations_detective_e_kenan/hall_interact_violin_kenan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_detective_e_kenan/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_wardrobe_l_enter"
			FileName="animations_detective_e_kenan/hall_wardrobe_l_enter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_wardrobe_r_out"
			FileName="animations_detective_e_kenan/hall_wardrobe_r_out.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.7333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_detective_e_kenan/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_detective_e_kenan/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_detective_e_kenan/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_detective_e_kenan/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_detective_e_kenan/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_detective_e_kenan/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_detective_e_kenan/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_detective_e_kenan/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_detective_e_kenan/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_detective_e_kenan/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_detective_e_kenan/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_detective_e_kenan/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_idle"
			FileName="animations_detective_e_kenan/hall_f_s_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_detective_e_kenan/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_detective_e_kenan/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sheng_idle"
			FileName="animations_detective_e_kenan/hall_sheng_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sheng_pick"
			FileName="animations_detective_e_kenan/hall_sheng_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sheng_play"
			FileName="animations_detective_e_kenan/hall_sheng_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.7"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_pipa_idle"
			FileName="animations_detective_e_kenan/hall_pipa_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_pipa_pick"
			FileName="animations_detective_e_kenan/hall_pipa_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.166667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_pipa_play"
			FileName="animations_detective_e_kenan/hall_pipa_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_fan_hold"
			FileName="animations_detective_e_kenan/hall_fan_hold.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_fan_idle"
			FileName="animations_detective_e_kenan/hall_fan_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_fan_play"
			FileName="animations_detective_e_kenan/hall_fan_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_fan_take"
			FileName="animations_detective_e_kenan/hall_fan_take.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_rattle_play"
			FileName="animations_detective_e_kenan/hall_rattle_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_cflute_idle"
			FileName="animations_detective_e_kenan/hall_cflute_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_cflute_pick"
			FileName="animations_detective_e_kenan/hall_cflute_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.833333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_cflute_play"
			FileName="animations_detective_e_kenan/hall_cflute_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_xiaotiqin_idle"
			FileName="animations_detective_e_kenan/hall_xiaotiqin_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.766667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_xiaotiqin_pick"
			FileName="animations_detective_e_kenan/hall_xiaotiqin_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_xiaotiqin_play"
			FileName="animations_detective_e_kenan/hall_xiaotiqin_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_detective_e_kenan/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_detective_e_kenan/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.133333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_detective_e_kenan/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_detective_e_kenan/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_detective_e_kenan/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_detective_e_kenan/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_detective_e_kenan/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_detective_e_kenan/hall_crouch.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_detective_e_kenan/hall_flower_sit_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="8" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_detective_e_kenan/hall_flower_sit_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="4" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_detective_e_kenan/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_detective_e_kenan/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_detective_e_kenan/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_detective_e_kenan/hall_selfie_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>
