<AnimationConfig>
	<BundleLoadAsync
		Value="true" />
	<NonProportionalScaling
		Value="true" />
	<DefaultAnimation
		Name="idle"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="hit"
			FileName="animations_h55_ripper_blood/hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle"
			FileName="animations_h55_ripper_blood/idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="skin"
			FileName="animations_h55_ripper_blood/skin.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="idle_special"
			FileName="animations_h55_ripper_blood/idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pick"
			FileName="animations_h55_ripper_blood/pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_1"
			FileName="animations_h55_ripper_blood/scissors_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_1_end"
			FileName="animations_h55_ripper_blood/scissors_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_2"
			FileName="animations_h55_ripper_blood/scissors_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_2_end"
			FileName="animations_h55_ripper_blood/scissors_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_carry"
			FileName="animations_h55_ripper_blood/scissors_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_carry_end"
			FileName="animations_h55_ripper_blood/scissors_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_rebound"
			FileName="animations_h55_ripper_blood/scissors_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_show"
			FileName="animations_h55_ripper_blood/scissors_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="break"
			FileName="animations_h55_ripper_blood/break.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_hit"
			FileName="animations_h55_ripper_blood/carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_run"
			FileName="animations_h55_ripper_blood/carry_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="carry_struggle"
			FileName="animations_h55_ripper_blood/carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry"
			FileName="animations_h55_ripper_blood/carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="catch"
			FileName="animations_h55_ripper_blood/catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="close_cabinet"
			FileName="animations_h55_ripper_blood/close_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy"
			FileName="animations_h55_ripper_blood/destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="discard"
			FileName="animations_h55_ripper_blood/discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizziness"
			FileName="animations_h55_ripper_blood/dizziness.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dizzy"
			FileName="animations_h55_ripper_blood/dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="fall"
			FileName="animations_h55_ripper_blood/fall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hang"
			FileName="animations_h55_ripper_blood/hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run"
			FileName="animations_h55_ripper_blood/run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load"
			FileName="animations_h55_ripper_blood/load.animation"
			LoadAsync="true"
			start_time="0"
			end_time="18.5333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="open_cabinet"
			FileName="animations_h55_ripper_blood/open_cabinet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="run_act1"
			FileName="animations_h55_ripper_blood/run_act1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_act2"
			FileName="animations_h55_ripper_blood/run_act2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="span"
			FileName="animations_h55_ripper_blood/span.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_transmittter"
			FileName="animations_h55_ripper_blood/destroy_transmittter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="carry_struggle_add"
			FileName="animations_h55_ripper_blood/carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_scissors_stand"
			FileName="animations_h55_ripper_blood/load_scissors_stand.animation"
			LoadAsync="true"
			start_time="0"
			end_time="14.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_scissors_sit"
			FileName="animations_h55_ripper_blood/load_scissors_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.0666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_tower"
			FileName="animations_h55_ripper_blood/place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="prepare_place_tower"
			FileName="animations_h55_ripper_blood/prepare_place_tower.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.9333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="place_patrol_puppet"
			FileName="animations_h55_ripper_blood/place_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remote_patrol_puppet"
			FileName="animations_h55_ripper_blood/remote_patrol_puppet.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="scare_puppet_rigid"
			FileName="animations_h55_ripper_blood/scare_puppet_rigid.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_idle"
			FileName="animations_h55_ripper_blood/show_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special"
			FileName="animations_h55_ripper_blood/show_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear"
			FileName="animations_h55_ripper_blood/show_appear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry"
			FileName="animations_h55_ripper_blood/happy_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_hit"
			FileName="animations_h55_ripper_blood/happy_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.5999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_run"
			FileName="animations_h55_ripper_blood/happy_carry_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle_add"
			FileName="animations_h55_ripper_blood/happy_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_catch"
			FileName="animations_h55_ripper_blood/happy_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_discard"
			FileName="animations_h55_ripper_blood/happy_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_hang"
			FileName="animations_h55_ripper_blood/happy_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_pick"
			FileName="animations_h55_ripper_blood/happy_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_carry"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_carry_end"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repair_hook_jack"
			FileName="animations_h55_ripper_blood/repair_hook_jack.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_carry_struggle"
			FileName="animations_h55_ripper_blood/happy_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_scissors_visit"
			FileName="animations_h55_ripper_blood/load_scissors_visit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="21.133301"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_1"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_1_end"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_1_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_2"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.7999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_2_end"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_2_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_rebound"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_rebound.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_scissors_attack_show"
			FileName="animations_h55_ripper_blood/happy_scissors_attack_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_repair_hook_jack"
			FileName="animations_h55_ripper_blood/happy_repair_hook_jack.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="happy_run"
			FileName="animations_h55_ripper_blood/happy_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_run_act1"
			FileName="animations_h55_ripper_blood/happy_run_act1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="happy_run_act2"
			FileName="animations_h55_ripper_blood/happy_run_act2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_dc"
			FileName="animations_h55_ripper_blood/show_idle_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.5999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="show_idle_special_dc"
			FileName="animations_h55_ripper_blood/show_idle_special_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="show_appear_dc"
			FileName="animations_h55_ripper_blood/show_appear_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="end_gaming_blood"
			FileName="animations_h55_ripper_blood/end_gaming_blood.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="end_lose_blood"
			FileName="animations_h55_ripper_blood/end_lose_blood.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="end_win_blood"
			FileName="animations_h55_ripper_blood/end_win_blood.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="princ_carry_hit"
			FileName="animations_h55_ripper_blood/princ_carry_hit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_scissors_attack_carry_end"
			FileName="animations_h55_ripper_blood/princ_scissors_attack_carry_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_scissors_attack_carry"
			FileName="animations_h55_ripper_blood/princ_scissors_attack_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_carry_run"
			FileName="animations_h55_ripper_blood/princ_carry_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="princ_carry_struggle"
			FileName="animations_h55_ripper_blood/princ_carry_struggle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_carry_struggle_add"
			FileName="animations_h55_ripper_blood/princ_carry_struggle_add.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_catch"
			FileName="animations_h55_ripper_blood/princ_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_carry"
			FileName="animations_h55_ripper_blood/princ_carry.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="princ_discard"
			FileName="animations_h55_ripper_blood/princ_discard.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_hang"
			FileName="animations_h55_ripper_blood/princ_hang.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="princ_pick"
			FileName="animations_h55_ripper_blood/princ_pick.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sprint_dizzy"
			FileName="animations_h55_ripper_blood/sprint_dizzy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_flying"
			FileName="animations_h55_ripper_blood/sprint_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="load_sleep_ripper"
			FileName="animations_h55_ripper_blood/load_sleep_ripper.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.5333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="glide"
			FileName="animations_h55_ripper_blood/glide.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_roller"
			FileName="animations_h55_ripper_blood/sit_roller.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="answerphone"
			FileName="animations_h55_ripper_blood/answerphone.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="beforecast"
			FileName="animations_h55_ripper_blood/beforecast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast"
			FileName="animations_h55_ripper_blood/cast.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dial"
			FileName="animations_h55_ripper_blood/dial.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hangup"
			FileName="animations_h55_ripper_blood/hangup.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="load_mirror"
			FileName="animations_h55_ripper_blood/load_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="11.9666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_trouble"
			FileName="animations_h55_ripper_blood/emotion_trouble.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="destroy_mb"
			FileName="animations_h55_ripper_blood/destroy_mb.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_salute"
			FileName="animations_h55_ripper_blood/emotion_salute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_threaten"
			FileName="animations_h55_ripper_blood/emotion_threaten.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_idle_2"
			FileName="animations_h55_ripper_blood/hall_idle_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_idle_special"
			FileName="animations_h55_ripper_blood/hall_idle_special.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_walk_2"
			FileName="animations_h55_ripper_blood/hall_walk_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7.1999"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_dice"
			FileName="animations_h55_ripper_blood/emotion_dice.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pullback_butcher"
			FileName="animations_h55_ripper_blood/pullback_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pushforward_butcher"
			FileName="animations_h55_ripper_blood/pushforward_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cursed"
			FileName="animations_h55_ripper_blood/cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="strong_cursed"
			FileName="animations_h55_ripper_blood/strong_cursed.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sit_dc"
			FileName="animations_h55_ripper_blood/sit_dc.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.7333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="kick_car_1"
			FileName="animations_h55_ripper_blood/kick_car_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="kick_car_2"
			FileName="animations_h55_ripper_blood/kick_car_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pighit_flying"
			FileName="animations_h55_ripper_blood/pighit_flying.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="outfire_butcher"
			FileName="animations_h55_ripper_blood/outfire_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="release_hypnotic"
			FileName="animations_h55_ripper_blood/release_hypnotic.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping"
			FileName="animations_h55_ripper_blood/sleeping.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_dice_20"
			FileName="animations_h55_ripper_blood/emotion_dice_20.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_2"
			FileName="animations_h55_ripper_blood/sleeping_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="sleeping_1"
			FileName="animations_h55_ripper_blood/sleeping_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="idle_poker_exchange"
			FileName="animations_h55_ripper_blood/idle_poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="poker_exchange"
			FileName="animations_h55_ripper_blood/poker_exchange.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="poker_show_hunter"
			FileName="animations_h55_ripper_blood/poker_show_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wait_21_idle"
			FileName="animations_h55_ripper_blood/wait_21_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.4666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_catsofa"
			FileName="animations_h55_ripper_blood/hall_sit_catsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sleep_royal"
			FileName="animations_h55_ripper_blood/hall_sleep_royal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_swing_nature"
			FileName="animations_h55_ripper_blood/hall_swing_nature.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="span_01"
			FileName="animations_h55_ripper_blood/span_01.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="liftcar_idle"
			FileName="animations_h55_ripper_blood/liftcar_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_move"
			FileName="animations_h55_ripper_blood/liftcar_move.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="liftcar_switch"
			FileName="animations_h55_ripper_blood/liftcar_switch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_downstairs"
			FileName="animations_h55_ripper_blood/climb_downstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs"
			FileName="animations_h55_ripper_blood/climb_upstairs.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="climb_upstairs_1"
			FileName="animations_h55_ripper_blood/climb_upstairs_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6999"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_throne_sit"
			FileName="animations_h55_ripper_blood/hall_throne_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="close_elecbox"
			FileName="animations_h55_ripper_blood/close_elecbox.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_1"
			FileName="animations_h55_ripper_blood/elec_suffer_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elec_suffer_2"
			FileName="animations_h55_ripper_blood/elec_suffer_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="elec_suffer_3"
			FileName="animations_h55_ripper_blood/elec_suffer_3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.0333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="elecstrike_suffer"
			FileName="animations_h55_ripper_blood/elecstrike_suffer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.1333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="forbidden_therapy_ripper_blood"
			FileName="animations_h55_ripper_blood/forbidden_therapy_ripper_blood.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="repel"
			FileName="animations_h55_ripper_blood/repel.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ripper_blood_idle_l"
			FileName="animations_h55_ripper_blood/ripper_blood_idle_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ripper_blood_idle_r"
			FileName="animations_h55_ripper_blood/ripper_blood_idle_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ripper_blood_special_l"
			FileName="animations_h55_ripper_blood/ripper_blood_special_l.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ripper_blood_special_r"
			FileName="animations_h55_ripper_blood/ripper_blood_special_r.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="butcher_civilian_cure"
			FileName="animations_h55_ripper_blood/butcher_civilian_cure.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="crystalcard_used_butcher"
			FileName="animations_h55_ripper_blood/crystalcard_used_butcher.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.2666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher1"
			FileName="animations_h55_ripper_blood/stone_used_butcher1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher2"
			FileName="animations_h55_ripper_blood/stone_used_butcher2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="stone_used_butcher3"
			FileName="animations_h55_ripper_blood/stone_used_butcher3.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="painting_attract"
			FileName="animations_h55_ripper_blood/painting_attract.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_stool"
			FileName="animations_h55_ripper_blood/hall_sit_stool.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chair"
			FileName="animations_h55_ripper_blood/hall_sit_chair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_chariot"
			FileName="animations_h55_ripper_blood/hall_sit_chariot.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_horse"
			FileName="animations_h55_ripper_blood/hall_sit_horse.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="bee_push"
			FileName="animations_h55_ripper_blood/bee_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_sofa02"
			FileName="animations_h55_ripper_blood/hall_sit_sofa02.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_hammock"
			FileName="animations_h55_ripper_blood/hall_sit_hammock.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_mirror"
			FileName="animations_h55_ripper_blood/hall_sit_mirror.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_rockingchair"
			FileName="animations_h55_ripper_blood/hall_sit_rockingchair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="9.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="toyman_jump_destroy"
			FileName="animations_h55_ripper_blood/toyman_jump_destroy.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_gametable"
			FileName="animations_h55_ripper_blood/hall_sit_gametable.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_oldcatsofa"
			FileName="animations_h55_ripper_blood/hall_sit_oldcatsofa.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="activate_crystal"
			FileName="animations_h55_ripper_blood/activate_crystal.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.1666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="run_smooth"
			FileName="animations_h55_ripper_blood/run_smooth.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_loungechair"
			FileName="animations_h55_ripper_blood/hall_sit_loungechair.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_think"
			FileName="animations_h55_ripper_blood/emotion_think.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_1_jianguan"
			FileName="animations_h55_ripper_blood/rope_swing_1_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="rope_swing_2_jianguan"
			FileName="animations_h55_ripper_blood/rope_swing_2_jianguan.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_pull"
			FileName="animations_h55_ripper_blood/littlegirl_pull.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="littlegirl_push"
			FileName="animations_h55_ripper_blood/littlegirl_push.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_1"
			FileName="animations_h55_ripper_blood/dislike_food_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_food"
			FileName="animations_h55_ripper_blood/like_food.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx"
			FileName="animations_h55_ripper_blood/hit_skin_spnx.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pullback_butcher_girl"
			FileName="animations_h55_ripper_blood/pullback_butcher_girl.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_bear"
			FileName="animations_h55_ripper_blood/hall_sit_bear.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_sit_bath"
			FileName="animations_h55_ripper_blood/hall_sit_bath.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="light_firecrackers"
			FileName="animations_h55_ripper_blood/light_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="setoff_firecrackers"
			FileName="animations_h55_ripper_blood/setoff_firecrackers.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dislike_food_2"
			FileName="animations_h55_ripper_blood/dislike_food_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hit_skin_spnx_1"
			FileName="animations_h55_ripper_blood/hit_skin_spnx_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_finish"
			FileName="animations_h55_ripper_blood/cast_fear_finish.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cast_fear_prepare"
			FileName="animations_h55_ripper_blood/cast_fear_prepare.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cast_fear_start"
			FileName="animations_h55_ripper_blood/cast_fear_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.3"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="disarm"
			FileName="animations_h55_ripper_blood/disarm.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="sprint_jiaoxie"
			FileName="animations_h55_ripper_blood/sprint_jiaoxie.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_basket_panda"
			FileName="animations_h55_ripper_blood/hall_basket_panda.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_interact_baize"
			FileName="animations_h55_ripper_blood/hall_interact_baize.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_tea_table"
			FileName="animations_h55_ripper_blood/hall_interact_tea_table.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_plum_blossom"
			FileName="animations_h55_ripper_blood/hall_interact_plum_blossom.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_lie_jk"
			FileName="animations_h55_ripper_blood/emotion_lie_jk.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4.4333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="like_drink_blood"
			FileName="animations_h55_ripper_blood/like_drink_blood.animation"
			LoadAsync="true"
			start_time="0"
			end_time="7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_insect_catch"
			FileName="animations_h55_ripper_blood/room_insect_catch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_srspark_h"
			FileName="animations_h55_ripper_blood/emotion_srspark_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.1666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_swing_hunter"
			FileName="animations_h55_ripper_blood/hall_swing_hunter.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="dmm_butcher_skill"
			FileName="animations_h55_ripper_blood/dmm_butcher_skill.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fourth_ripper"
			FileName="animations_h55_ripper_blood/emotion_fourth_ripper.animation"
			LoadAsync="true"
			start_time="0"
			end_time="13.0666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="ride_idle"
			FileName="animations_h55_ripper_blood/ride_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_run"
			FileName="animations_h55_ripper_blood/ride_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="ride_sprint"
			FileName="animations_h55_ripper_blood/ride_sprint.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_excute"
			FileName="animations_h55_ripper_blood/wormhole_excute.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="wormhole_start"
			FileName="animations_h55_ripper_blood/wormhole_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_sit_1"
			FileName="animations_h55_ripper_blood/cr_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_motorcycle"
			FileName="animations_h55_ripper_blood/hall_interact_motorcycle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_h"
			FileName="animations_h55_ripper_blood/hall_interact_bed_h.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_interact_bed_s"
			FileName="animations_h55_ripper_blood/hall_interact_bed_s.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_1"
			FileName="animations_h55_ripper_blood/cr_solo_dance_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_bar_sit"
			FileName="animations_h55_ripper_blood/cr_bar_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_left"
			FileName="animations_h55_ripper_blood/cr_dizzy_left.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_dizzy_right"
			FileName="animations_h55_ripper_blood/cr_dizzy_right.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_fish_show"
			FileName="animations_h55_ripper_blood/emotion_fish_show.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_end"
			FileName="animations_h55_ripper_blood/cr_fish_show_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.3333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_start"
			FileName="animations_h55_ripper_blood/cr_fish_show_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_fish_show_loop"
			FileName="animations_h55_ripper_blood/cr_fish_show_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.6666"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="examining_weapon"
			FileName="animations_h55_ripper_blood/examining_weapon.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.6666"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="remove_cage_killer"
			FileName="animations_h55_ripper_blood/remove_cage_killer.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="dog_bite"
			FileName="animations_h55_ripper_blood/dog_bite.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_d_s_like"
			FileName="animations_h55_ripper_blood/hall_d_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_dislike"
			FileName="animations_h55_ripper_blood/hall_f_s_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_s_like"
			FileName="animations_h55_ripper_blood/hall_f_s_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_moto_idle"
			FileName="animations_h55_ripper_blood/hall_moto_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_qixi_pose"
			FileName="animations_h55_ripper_blood/cr_qixi_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_d_c_like"
			FileName="animations_h55_ripper_blood/hall_d_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_dislike"
			FileName="animations_h55_ripper_blood/hall_f_c_dislike.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_f_c_idle"
			FileName="animations_h55_ripper_blood/hall_f_c_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_f_c_like"
			FileName="animations_h55_ripper_blood/hall_f_c_like.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_end2"
			FileName="animations_h55_ripper_blood/cr_slide_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_slide_loop"
			FileName="animations_h55_ripper_blood/cr_slide_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.4"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_slide_start"
			FileName="animations_h55_ripper_blood/cr_slide_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_bless_ripper"
			FileName="animations_h55_ripper_blood/emotion_bless_ripper.animation"
			LoadAsync="true"
			start_time="0"
			end_time="10"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_start"
			FileName="animations_h55_ripper_blood/cr_jump_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.266667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_loop"
			FileName="animations_h55_ripper_blood/cr_jump_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_jump_end2"
			FileName="animations_h55_ripper_blood/cr_jump_end2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.366667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_jump_end"
			FileName="animations_h55_ripper_blood/cr_jump_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.6"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_solo_dance_2"
			FileName="animations_h55_ripper_blood/cr_solo_dance_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.566667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_idle"
			FileName="animations_h55_ripper_blood/room_skate_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.733333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="room_skate_play"
			FileName="animations_h55_ripper_blood/room_skate_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.233333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="room_skate_start"
			FileName="animations_h55_ripper_blood/room_skate_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.933333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="cr_linkdoor"
			FileName="animations_h55_ripper_blood/cr_linkdoor.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_toilet_play"
			FileName="animations_h55_ripper_blood/hall_toilet_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_pose"
			FileName="animations_h55_ripper_blood/cr_cannon_pose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_cannon_fly"
			FileName="animations_h55_ripper_blood/cr_cannon_fly.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_photo_wall"
			FileName="animations_h55_ripper_blood/cr_photo_wall.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_bathtub_play"
			FileName="animations_h55_ripper_blood/hall_bathtub_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.666667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_idle"
			FileName="animations_h55_ripper_blood/cr_fly_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.266667"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="cr_fly_run"
			FileName="animations_h55_ripper_blood/cr_fly_run.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="scissors_attack_4"
			FileName="animations_h55_ripper_blood/scissors_attack_4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.633333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_4_end"
			FileName="animations_h55_ripper_blood/scissors_attack_4_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_5"
			FileName="animations_h55_ripper_blood/scissors_attack_5.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_5_end"
			FileName="animations_h55_ripper_blood/scissors_attack_5_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.9"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_rebound_4"
			FileName="animations_h55_ripper_blood/scissors_attack_rebound_4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.066667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="scissors_attack_show_4"
			FileName="animations_h55_ripper_blood/scissors_attack_show_4.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.7"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="emotion_charge"
			FileName="animations_h55_ripper_blood/emotion_charge.animation"
			LoadAsync="true"
			start_time="0"
			end_time="12.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_choco_play"
			FileName="animations_h55_ripper_blood/hall_choco_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="5"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_box_play"
			FileName="animations_h55_ripper_blood/hall_box_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="6.966667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_sit_huajiao"
			FileName="animations_h55_ripper_blood/hall_sit_huajiao.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="emotion_removing_obstacles_all"
			FileName="animations_h55_ripper_blood/emotion_removing_obstacles_all.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.866667"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cr_sit_2"
			FileName="animations_h55_ripper_blood/cr_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_shower_play"
			FileName="animations_h55_ripper_blood/hall_shower_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_yongzhe_play"
			FileName="animations_h55_ripper_blood/hall_yongzhe_play.animation"
			LoadAsync="true"
			start_time="0"
			end_time="3.666667"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_crouch"
			FileName="animations_h55_ripper_blood/hall_crouch.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="pzjg_char_doubt"
			FileName="animations_h55_ripper_blood/pzjg_char_doubt.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_gameover"
			FileName="animations_h55_ripper_blood/pzjg_char_gameover.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.333333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_sit"
			FileName="animations_h55_ripper_blood/pzjg_char_sit.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2.333333"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_end"
			FileName="animations_h55_ripper_blood/pzjg_char_think_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.5"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_idle"
			FileName="animations_h55_ripper_blood/pzjg_char_think_idle.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="pzjg_char_think_start"
			FileName="animations_h55_ripper_blood/pzjg_char_think_start.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1.233333"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_lose"
			FileName="animations_h55_ripper_blood/pzjg_char_lose.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="pzjg_char_success"
			FileName="animations_h55_ripper_blood/pzjg_char_success.animation"
			LoadAsync="true"
			start_time="0"
			end_time="2"
			default_loop="False"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_1"
			FileName="animations_h55_ripper_blood/hall_flower_sit_1.animation"
			LoadAsync="true"
			start_time="0"
			end_time="8"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_flower_sit_2"
			FileName="animations_h55_ripper_blood/hall_flower_sit_2.animation"
			LoadAsync="true"
			start_time="0"
			end_time="4"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_1"
			FileName="animations_h55_ripper_blood/hall_selfie_1.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_2"
			FileName="animations_h55_ripper_blood/hall_selfie_2.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="hall_selfie_3"
			FileName="animations_h55_ripper_blood/hall_selfie_3.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="0.166667" />
		<Animation
			Name="cast_chain_xmas_end"
			FileName="animations_h55_ripper_blood/cast_chain_xmas_end.animation"
			LoadAsync="true"
			start_time="0"
			end_time="0.533333"
			default_loop="false"
			default_rate="1" />
		<Animation
			Name="cast_chain_xmas_start"
			FileName="animations_h55_ripper_blood/cast_chain_xmas_start.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="0.466667" />
		<Animation
			Name="cast_chain_xmas_loop"
			FileName="animations_h55_ripper_blood/cast_chain_xmas_loop.animation"
			LoadAsync="true"
			start_time="0"
			end_time="1"
			default_loop="true"
			default_rate="1" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_h55_ripper_blood/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<hit
			carry="1,120"
			run="1,120"
			scare_puppet_rigid="1,100"
			repair_hook_jack="1,100" />
		<idle
			scissors_attack_1="1,300"
			scissors_attack_2="1,300"
			run="1,100"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			disarm="1,300"
			scissors_attack_4="1,300"
			scissors_attack_5="1,300" />
		<skin
			carry="1,120"
			run="1,120" />
		<idle_special
			TransitTime="0.0214"
			carry="1,120"
			run="1,120" />
		<pick
			carry="1,120"
			run="1,120" />
		<scissors_attack_1
			TransitTime="0.1625"
			scissors_attack_1_end="1,150"
			carry="1,120"
			run="1,120" />
		<scissors_attack_1_end
			carry="1,120"
			run="1,300" />
		<scissors_attack_2
			scissors_attack_2_end="1,150"
			carry="1,120"
			run="1,120" />
		<scissors_attack_2_end
			TransitTime="0.4506"
			carry="1,120"
			run="1,300" />
		<scissors_attack_carry
			scissors_attack_carry_end="1,150"
			carry="1,120"
			run="1,120" />
		<scissors_attack_carry_end
			carry="1,120"
			run="1,120" />
		<scissors_attack_rebound
			carry="1,120"
			run="1,120" />
		<scissors_attack_show
			carry="1,120"
			run="1,120" />
		<break
			carry="1,120"
			run="1,120" />
		<carry_hit
			carry="1,120"
			run="1,120" />
		<carry_run
			carry="1,120"
			run="1,120" />
		<carry_struggle
			carry="1,120"
			run="1,120"
			happy_scissors_attack_1="1,120"
			happy_scissors_attack_1_end="1,120"
			happy_scissors_attack_2="1,120"
			happy_scissors_attack_2_end="1,120"
			happy_scissors_attack_rebound="1,120"
			happy_scissors_attack_show="1,120"
			happy_repair_hook_jack="1,120"
			happy_run="1,120"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120"
			show_appear_dc="1,120" />
		<carry
			hit="1,120"
			skin="1,120"
			idle_special="1,120"
			pick="1,120"
			scissors_attack_1="1,120"
			scissors_attack_1_end="1,120"
			scissors_attack_2="1,120"
			scissors_attack_2_end="1,120"
			scissors_attack_carry="1,120"
			scissors_attack_carry_end="1,120"
			scissors_attack_rebound="1,120"
			scissors_attack_show="1,120"
			break="1,120"
			carry_hit="1,120"
			carry_run="1,120"
			carry_struggle="1,120"
			carry="1,120"
			catch="1,120"
			close_cabinet="1,120"
			destroy="1,120"
			discard="1,120"
			dizziness="1,120"
			dizzy="1,120"
			fall="1,120"
			hang="1,120"
			run="1,120"
			open_cabinet="1,120"
			run_act1="1,120"
			run_act2="1,120"
			span="1,120"
			destroy_transmittter="1,120"
			carry_struggle_add="1,120"
			place_tower="1,120"
			prepare_place_tower="1,120"
			place_patrol_puppet="1,120"
			remote_patrol_puppet="1,120"
			scare_puppet_rigid="1,120"
			show_idle="1,120"
			show_idle_special="1,120"
			show_appear="1,120"
			happy_carry_hit="1,120"
			happy_carry_run="1,120"
			happy_carry_struggle_add="1,120"
			happy_catch="1,120"
			happy_discard="1,120"
			happy_hang="1,120"
			happy_pick="1,120"
			happy_scissors_attack_carry="1,120"
			happy_scissors_attack_carry_end="1,120"
			repair_hook_jack="1,120"
			happy_carry_struggle="1,120"
			happy_scissors_attack_1="1,120"
			happy_scissors_attack_1_end="1,120"
			happy_scissors_attack_2="1,120"
			happy_scissors_attack_2_end="1,120"
			happy_scissors_attack_rebound="1,120"
			happy_scissors_attack_show="1,120"
			happy_repair_hook_jack="1,120"
			happy_run="1,120"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120"
			show_appear_dc="1,120" />
		<catch
			carry="1,120"
			run="1,120" />
		<close_cabinet
			carry="1,120"
			run="1,120" />
		<destroy
			carry="1,120"
			run="1,120" />
		<discard
			carry="1,120"
			run="1,120" />
		<dizziness
			carry="1,120"
			run="1,120" />
		<dizzy
			carry="1,120"
			run="1,120" />
		<fall
			carry="1,120"
			run="1,120" />
		<hang
			TransitTime="0.716"
			carry="1,120"
			run="1,120"
			happy_scissors_attack_1="1,120"
			happy_scissors_attack_1_end="1,120"
			happy_scissors_attack_2="1,120"
			happy_scissors_attack_2_end="1,120"
			happy_scissors_attack_rebound="1,120"
			happy_scissors_attack_show="1,120"
			happy_repair_hook_jack="1,120"
			happy_run="1,120"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120"
			show_appear_dc="1,120" />
		<run
			TransitTime="0.018"
			hit="1,120"
			idle="1,120"
			skin="1,120"
			idle_special="1,120"
			pick="1,120"
			scissors_attack_1="1,120"
			scissors_attack_1_end="1,120"
			scissors_attack_2="1,120"
			scissors_attack_2_end="1,120"
			scissors_attack_carry="1,120"
			scissors_attack_carry_end="1,120"
			scissors_attack_rebound="1,120"
			scissors_attack_show="1,120"
			break="1,120"
			carry_hit="1,120"
			carry_run="1,120"
			carry_struggle="1,120"
			carry="1,120"
			catch="1,120"
			close_cabinet="1,120"
			destroy="1,120"
			discard="1,120"
			dizziness="1,120"
			dizzy="1,120"
			fall="1,120"
			hang="1,120"
			run="1,120"
			open_cabinet="1,120"
			run_act1="1,120"
			run_act2="1,120"
			span="1,120"
			destroy_transmittter="1,120"
			carry_struggle_add="1,120"
			place_tower="1,120"
			prepare_place_tower="1,120"
			place_patrol_puppet="1,120"
			remote_patrol_puppet="1,120"
			scare_puppet_rigid="1,120"
			show_idle="1,120"
			show_idle_special="1,120"
			show_appear="1,120"
			happy_carry_hit="1,120"
			happy_carry_run="1,120"
			happy_carry_struggle_add="1,120"
			happy_catch="1,120"
			happy_discard="1,120"
			happy_hang="1,120"
			happy_pick="1,120"
			happy_scissors_attack_carry="1,120"
			happy_scissors_attack_carry_end="1,120"
			repair_hook_jack="1,120"
			happy_carry_struggle="1,120"
			happy_scissors_attack_1="1,120"
			happy_scissors_attack_1_end="1,120"
			happy_scissors_attack_2="1,120"
			happy_scissors_attack_2_end="1,120"
			happy_scissors_attack_rebound="1,120"
			happy_scissors_attack_show="1,120"
			happy_repair_hook_jack="1,120"
			happy_run="1,120"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120"
			show_appear_dc="1,120"
			pullback_butcher="1,200"
			pushforward_butcher="1,200"
			disarm="1,300"
			dmm_butcher_skill="1,250" />
		<load
			carry="1,120"
			run="1,120" />
		<open_cabinet
			TransitTime="0.0409"
			carry="1,120"
			run="1,120" />
		<run_act1
			carry="1,120"
			run="1,120" />
		<run_act2
			carry="1,120"
			run="1,120" />
		<span
			carry="1,120"
			run="1,120" />
		<destroy_transmittter
			carry="1,120"
			run="1,120" />
		<carry_struggle_add
			carry="1,120"
			run="1,120" />
		<load_scissors_stand
			carry="1,120"
			run="1,120" />
		<load_scissors_sit
			carry="1,120"
			run="1,120" />
		<place_tower
			carry="1,120"
			run="1,120"
			scare_puppet_rigid="1,150"
			repair_hook_jack="1,150"
			happy_scissors_attack_1="1,150"
			happy_scissors_attack_1_end="1,150"
			happy_scissors_attack_2="1,150"
			happy_scissors_attack_2_end="1,150"
			happy_scissors_attack_rebound="1,150"
			happy_scissors_attack_show="1,150"
			happy_repair_hook_jack="1,150"
			happy_run="1,150"
			happy_run_act1="1,150"
			happy_run_act2="1,150"
			show_idle_dc="1,150"
			show_idle_special_dc="1,150"
			show_appear_dc="1,150" />
		<prepare_place_tower
			carry="1,120"
			run="1,120"
			place_tower="1,150" />
		<place_patrol_puppet
			carry="1,120"
			run="1,120" />
		<remote_patrol_puppet
			carry="1,120"
			run="1,120" />
		<scare_puppet_rigid
			carry="1,120"
			run="1,120" />
		<show_idle
			carry="1,120"
			run="1,120" />
		<show_idle_special
			carry="1,120"
			run="1,120" />
		<show_appear
			carry="1,120"
			run="1,120"
			happy_scissors_attack_1="1,120"
			happy_scissors_attack_1_end="1,120"
			happy_scissors_attack_2="1,120"
			happy_scissors_attack_2_end="1,120"
			happy_scissors_attack_rebound="1,120"
			happy_scissors_attack_show="1,120"
			happy_repair_hook_jack="1,120"
			happy_run="1,120"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120"
			show_appear_dc="1,120" />
		<happy_carry
			hit="1,120"
			skin="1,120"
			idle_special="1,120"
			pick="1,120"
			scissors_attack_1="1,120"
			scissors_attack_1_end="1,120"
			scissors_attack_2="1,120"
			scissors_attack_2_end="1,120"
			scissors_attack_carry="1,120"
			scissors_attack_carry_end="1,120"
			scissors_attack_rebound="1,120"
			scissors_attack_show="1,120"
			break="1,120"
			carry_hit="1,120"
			carry_run="1,120"
			carry_struggle="1,120"
			carry="1,120"
			catch="1,120"
			close_cabinet="1,120"
			destroy="1,120"
			discard="1,120"
			dizziness="1,120"
			dizzy="1,120"
			fall="1,120"
			hang="1,120"
			run="1,120"
			open_cabinet="1,120"
			run_act1="1,120"
			run_act2="1,120"
			span="1,120"
			destroy_transmittter="1,120"
			carry_struggle_add="1,120"
			place_tower="1,120"
			prepare_place_tower="1,120"
			place_patrol_puppet="1,120"
			remote_patrol_puppet="1,120"
			scare_puppet_rigid="1,120"
			show_idle="1,120"
			show_idle_special="1,120"
			show_appear="1,120"
			happy_carry_hit="1,120"
			happy_carry_run="1,120"
			happy_carry_struggle_add="1,120"
			happy_catch="1,120"
			happy_discard="1,120"
			happy_hang="1,120"
			happy_pick="1,120"
			happy_scissors_attack_carry="1,120"
			happy_scissors_attack_carry_end="1,120"
			repair_hook_jack="1,120"
			happy_carry_struggle="1,120"
			happy_scissors_attack_1="1,120"
			happy_scissors_attack_1_end="1,120"
			happy_scissors_attack_2="1,120"
			happy_scissors_attack_2_end="1,120"
			happy_scissors_attack_rebound="1,120"
			happy_scissors_attack_show="1,120"
			happy_repair_hook_jack="1,120"
			happy_run="1,120"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120"
			show_appear_dc="1,120" />
		<happy_carry_hit
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_carry_run
			carry="1,120"
			run="1,120"
			happy_carry="1,120" />
		<happy_carry_struggle_add
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_catch
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_discard
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_hang
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_pick
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_carry
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_carry_end
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<repair_hook_jack
			carry="1,120"
			run="1,120" />
		<happy_carry_struggle
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_1
			scissors_attack_1_end="1,150"
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_1_end
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_2
			scissors_attack_2_end="1,150"
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_2_end
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_rebound
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_scissors_attack_show
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_repair_hook_jack
			carry="1,120"
			run="1,120"
			happy_carry="1,100"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120"
			show_appear_dc="1,120" />
		<happy_run
			happy_carry="1,100" />
		<happy_run_act1
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<happy_run_act2
			carry="1,120"
			run="1,120"
			happy_carry="1,100" />
		<show_idle_dc
			carry="1,120"
			run="1,120" />
		<show_idle_special_dc
			carry="1,120"
			run="1,120" />
		<show_appear_dc
			carry="1,120"
			run="1,120"
			happy_scissors_attack_1="1,120"
			happy_scissors_attack_1_end="1,120"
			happy_scissors_attack_2="1,120"
			happy_scissors_attack_2_end="1,120"
			happy_scissors_attack_rebound="1,120"
			happy_scissors_attack_show="1,120"
			happy_repair_hook_jack="1,120"
			happy_run="1,120"
			happy_run_act1="1,120"
			happy_run_act2="1,120"
			show_idle_dc="1,120"
			show_idle_special_dc="1,120" />
		<princ_scissors_attack_carry
			princ_carry="1,100" />
		<princ_carry_run
			princ_carry="1,200" />
		<princ_carry
			princ_scissors_attack_carry="1,100"
			princ_carry_run="1,100"
			princ_hang="1,100" />
		<princ_pick
			princ_carry="1,100" />
		<sprint_dizzy
			disarm="1,300" />
		<pullback_butcher
			idle="1,200"
			run="1,200" />
		<pushforward_butcher
			idle="1,200"
			run="1,200" />
		<disarm
			idle="1,300"
			run="1,300"
			sprint_dizzy="1,300" />
		<dmm_butcher_skill
			run="1,250" />
		<cr_jump_loop
			fall="1,300" />
		<cr_cannon_pose
			cr_cannon_fly="1,300" />
		<cr_cannon_fly
			cr_jump_loop="1,300" />
		<scissors_attack_4_end
			run="1,300" />
		<scissors_attack_5_end
			run="1,300" />
	</TransitInfo>
</AnimationConfig>
