<AnimationConfig>
	<BundleLoadAsync
		Value="false" />
	<NonProportionalScaling
		Value="false" />
	<DefaultAnimation
		Name="skin"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_bonbon_e_rabbit_beard/skin.animation"
			LoadAsync="false"
			start_time="0"
			end_time="3.3333"
			default_loop="True"
			default_rate="1" />
		<Animation
			Name="hall_selfie_idle"
			FileName="animations_bonbon_e_rabbit_beard/hall_selfie_idle.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="2" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>
