<AnimationConfig>
	<BundleLoadAsync Value="false" />
	<NonProportionalScaling Value="false" />
	<DefaultAnimation Name="idle" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_jyz_e_jierda_qunzi/skin.animation" LoadAsync="false" start_time="0" end_time="1.2333" default_loop="true" default_rate="1" />
		<Animation Name="emotion_snow_jyz_shuji" FileName="animations_jyz_e_jierda_qunzi/emotion_snow_jyz_shuji.animation" LoadAsync="false" start_time="0" end_time="5.1666" default_loop="false" default_rate="1" />
		<Animation Name="repair_3" FileName="animations_jyz_e_jierda_qunzi/repair_3.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="false" default_rate="1" />
		<Animation Name="repair_4" FileName="animations_jyz_e_jierda_qunzi/repair_4.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="false" default_rate="1" />
		<Animation Name="right_push_impact" FileName="animations_jyz_e_jierda_qunzi/right_push_impact.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="run" FileName="animations_jyz_e_jierda_qunzi/run.animation" LoadAsync="false" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="save2" FileName="animations_jyz_e_jierda_qunzi/save2.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="scare_idle_2" FileName="animations_jyz_e_jierda_qunzi/scare_idle_2.animation" LoadAsync="false" start_time="0" end_time="5.3333" default_loop="true" default_rate="1" />
		<Animation Name="scare_idle_3" FileName="animations_jyz_e_jierda_qunzi/scare_idle_3.animation" LoadAsync="false" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="shoot" FileName="animations_jyz_e_jierda_qunzi/shoot.animation" LoadAsync="false" start_time="0" end_time="1.2333" default_loop="false" default_rate="1" />
		<Animation Name="silent" FileName="animations_jyz_e_jierda_qunzi/silent.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="false" default_rate="1" />
		<Animation Name="slide" FileName="animations_jyz_e_jierda_qunzi/slide.animation" LoadAsync="false" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide2" FileName="animations_jyz_e_jierda_qunzi/slide2.animation" LoadAsync="false" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="slide3" FileName="animations_jyz_e_jierda_qunzi/slide3.animation" LoadAsync="false" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide4" FileName="animations_jyz_e_jierda_qunzi/slide4.animation" LoadAsync="false" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="slide5" FileName="animations_jyz_e_jierda_qunzi/slide5.animation" LoadAsync="false" start_time="0" end_time="1.6333" default_loop="false" default_rate="1" />
		<Animation Name="slide6" FileName="animations_jyz_e_jierda_qunzi/slide6.animation" LoadAsync="false" start_time="0" end_time="1.6333" default_loop="false" default_rate="1" />
		<Animation Name="span" FileName="animations_jyz_e_jierda_qunzi/span.animation" LoadAsync="false" start_time="0" end_time="1.0333" default_loop="false" default_rate="1" />
		<Animation Name="span2" FileName="animations_jyz_e_jierda_qunzi/span2.animation" LoadAsync="false" start_time="0" end_time="0.8666" default_loop="false" default_rate="1" />
		<Animation Name="span3" FileName="animations_jyz_e_jierda_qunzi/span3.animation" LoadAsync="false" start_time="0" end_time="1.2666" default_loop="false" default_rate="1" />
		<Animation Name="splash" FileName="animations_jyz_e_jierda_qunzi/splash.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="splash_1" FileName="animations_jyz_e_jierda_qunzi/splash_1.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="false" default_rate="1" />
		<Animation Name="behitch_hx" FileName="animations_jyz_e_jierda_qunzi/behitch_hx.animation" LoadAsync="false" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="cautious" FileName="animations_jyz_e_jierda_qunzi/cautious.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_jyz_e_jierda_qunzi/climb_upstairs.animation" LoadAsync="false" start_time="0" end_time="4.1999" default_loop="false" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_jyz_e_jierda_qunzi/climb_upstairs_1.animation" LoadAsync="false" start_time="0" end_time="5.8" default_loop="false" default_rate="1" />
		<Animation Name="covereyes" FileName="animations_jyz_e_jierda_qunzi/covereyes.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="curious" FileName="animations_jyz_e_jierda_qunzi/curious.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="emotion_cheer_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_cheer_jyz.animation" LoadAsync="false" start_time="0" end_time="2.5999" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dance_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_dance_jyz.animation" LoadAsync="false" start_time="0" end_time="5.5999" default_loop="true" default_rate="1" />
		<Animation Name="emotion_dice_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_dice_jyz.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="true" default_rate="1" />
		<Animation Name="emotion_lying_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_lying_jyz.animation" LoadAsync="false" start_time="0" end_time="4.3333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_shame_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_shame_jyz.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="exciting" FileName="animations_jyz_e_jierda_qunzi/exciting.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="fall" FileName="animations_jyz_e_jierda_qunzi/fall.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="fear_run" FileName="animations_jyz_e_jierda_qunzi/fear_run.animation" LoadAsync="false" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="fear_walk" FileName="animations_jyz_e_jierda_qunzi/fear_walk.animation" LoadAsync="false" start_time="0" end_time="4.2666" default_loop="true" default_rate="1" />
		<Animation Name="fear_walk2" FileName="animations_jyz_e_jierda_qunzi/fear_walk2.animation" LoadAsync="false" start_time="0" end_time="3.6666" default_loop="true" default_rate="1" />
		<Animation Name="forward" FileName="animations_jyz_e_jierda_qunzi/forward.animation" LoadAsync="false" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="grope" FileName="animations_jyz_e_jierda_qunzi/grope.animation" LoadAsync="false" start_time="0" end_time="2.6666" default_loop="true" default_rate="1" />
		<Animation Name="emotion_shout_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_shout_jyz.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="wait_look_jyz" FileName="animations_jyz_e_jierda_qunzi/wait_look_jyz.animation" LoadAsync="false" start_time="0" end_time="11" default_loop="true" default_rate="1" />
		<Animation Name="emotion_dice_20_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_dice_20_jyz.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="splash_2" FileName="animations_jyz_e_jierda_qunzi/splash_2.animation" LoadAsync="false" start_time="0" end_time="0.8333" default_loop="false" default_rate="1" />
		<Animation Name="sprint" FileName="animations_jyz_e_jierda_qunzi/sprint.animation" LoadAsync="false" start_time="0" end_time="0.6" default_loop="true" default_rate="1" />
		<Animation Name="sprint_dizziness" FileName="animations_jyz_e_jierda_qunzi/sprint_dizziness.animation" LoadAsync="false" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="sprint_hit" FileName="animations_jyz_e_jierda_qunzi/sprint_hit.animation" LoadAsync="false" start_time="0" end_time="0.6666" default_loop="false" default_rate="1" />
		<Animation Name="sprint_stop" FileName="animations_jyz_e_jierda_qunzi/sprint_stop.animation" LoadAsync="false" start_time="0" end_time="0.6333" default_loop="false" default_rate="1" />
		<Animation Name="wait_greet_jyz" FileName="animations_jyz_e_jierda_qunzi/wait_greet_jyz.animation" LoadAsync="false" start_time="0" end_time="12" default_loop="true" default_rate="1" />
		<Animation Name="wait_jyz_1" FileName="animations_jyz_e_jierda_qunzi/wait_jyz_1.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="wait_play_jyz" FileName="animations_jyz_e_jierda_qunzi/wait_play_jyz.animation" LoadAsync="false" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_sleeping_jyz" FileName="animations_jyz_e_jierda_qunzi/wait_sleeping_jyz.animation" LoadAsync="false" start_time="0" end_time="6.5" default_loop="true" default_rate="1" />
		<Animation Name="wait_stand_jyz" FileName="animations_jyz_e_jierda_qunzi/wait_stand_jyz.animation" LoadAsync="false" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="walk" FileName="animations_jyz_e_jierda_qunzi/walk.animation" LoadAsync="false" start_time="0" end_time="0.9333" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_jed_jyz" FileName="animations_jyz_e_jierda_qunzi/show_idle_jed_jyz.animation" LoadAsync="false" start_time="0" end_time="10.5333" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_jed_jyz" FileName="animations_jyz_e_jierda_qunzi/show_appear_jed_jyz.animation" LoadAsync="false" start_time="0" end_time="10.5666" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_jed_jyz" FileName="animations_jyz_e_jierda_qunzi/show_idle_special_jed_jyz.animation" LoadAsync="false" start_time="0" end_time="18" default_loop="false" default_rate="1" />
		<Animation Name="emotion_taunt_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_taunt_jyz.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="happy_cockhorse" FileName="animations_jyz_e_jierda_qunzi/happy_cockhorse.animation" LoadAsync="false" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4" FileName="animations_jyz_e_jierda_qunzi/happy_struggle4.animation" LoadAsync="false" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="idle" FileName="animations_jyz_e_jierda_qunzi/idle.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="idle_2" FileName="animations_jyz_e_jierda_qunzi/idle_2.animation" LoadAsync="false" start_time="0" end_time="6.3333" default_loop="true" default_rate="1" />
		<Animation Name="idle_3" FileName="animations_jyz_e_jierda_qunzi/idle_3.animation" LoadAsync="false" start_time="0" end_time="3.3333" default_loop="true" default_rate="1" />
		<Animation Name="idle_cabinet" FileName="animations_jyz_e_jierda_qunzi/idle_cabinet.animation" LoadAsync="false" start_time="0" end_time="2.4" default_loop="true" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_jyz_e_jierda_qunzi/idle_special.animation" LoadAsync="false" start_time="0" end_time="9" default_loop="false" default_rate="1" />
		<Animation Name="jump" FileName="animations_jyz_e_jierda_qunzi/jump.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="left_push_impact" FileName="animations_jyz_e_jierda_qunzi/left_push_impact.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="light" FileName="animations_jyz_e_jierda_qunzi/light.animation" LoadAsync="false" start_time="0" end_time="3.1666" default_loop="true" default_rate="1" />
		<Animation Name="low_walk" FileName="animations_jyz_e_jierda_qunzi/low_walk.animation" LoadAsync="false" start_time="0" end_time="1.1333" default_loop="true" default_rate="1" />
		<Animation Name="openbox" FileName="animations_jyz_e_jierda_qunzi/openbox.animation" LoadAsync="false" start_time="0" end_time="1.6666" default_loop="false" default_rate="1" />
		<Animation Name="operate_remote_control" FileName="animations_jyz_e_jierda_qunzi/operate_remote_control.animation" LoadAsync="false" start_time="0" end_time="2.3333" default_loop="true" default_rate="1" />
		<Animation Name="out" FileName="animations_jyz_e_jierda_qunzi/out.animation" LoadAsync="false" start_time="0" end_time="3.7333" default_loop="false" default_rate="1" />
		<Animation Name="reading_map" FileName="animations_jyz_e_jierda_qunzi/reading_map.animation" LoadAsync="false" start_time="0" end_time="6.0666" default_loop="true" default_rate="1" />
		<Animation Name="repair" FileName="animations_jyz_e_jierda_qunzi/repair.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_2" FileName="animations_jyz_e_jierda_qunzi/repair_2.animation" LoadAsync="false" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_groundpet_common" FileName="animations_jyz_e_jierda_qunzi/idle_special_groundpet_common.animation" LoadAsync="false" start_time="0" end_time="7" default_loop="false" default_rate="1" />
		<Animation Name="idle_special_owl_woman" FileName="animations_jyz_e_jierda_qunzi/idle_special_owl_woman.animation" LoadAsync="false" start_time="0" end_time="7.6666" default_loop="false" default_rate="1" />
		<Animation Name="ignorant" FileName="animations_jyz_e_jierda_qunzi/ignorant.animation" LoadAsync="false" start_time="0" end_time="0.9333" default_loop="true" default_rate="1" />
		<Animation Name="knock1" FileName="animations_jyz_e_jierda_qunzi/knock1.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="unvoice" FileName="animations_jyz_e_jierda_qunzi/unvoice.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="crouch" FileName="animations_jyz_e_jierda_qunzi/crouch.animation" LoadAsync="false" start_time="0" end_time="4.2333" default_loop="true" default_rate="1" />
		<Animation Name="glide" FileName="animations_jyz_e_jierda_qunzi/glide.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_jyz_e_jierda_qunzi/hall_walk_2.animation" LoadAsync="false" start_time="0" end_time="7.1999" default_loop="true" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_jyz_e_jierda_qunzi/liftcar_idle.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="recall" FileName="animations_jyz_e_jierda_qunzi/recall.animation" LoadAsync="false" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="sit_carrousel" FileName="animations_jyz_e_jierda_qunzi/sit_carrousel.animation" LoadAsync="false" start_time="0" end_time="6.8666" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_jyz_e_jierda_qunzi/hall_idle_2.animation" LoadAsync="false" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_jyz_e_jierda_qunzi/hall_idle_special.animation" LoadAsync="false" start_time="0" end_time="6.3333" default_loop="false" default_rate="1" />
		<Animation Name="happy_idle_3" FileName="animations_jyz_e_jierda_qunzi/happy_idle_3.animation" LoadAsync="false" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="happy_sickle_attack_1_lightly" FileName="animations_jyz_e_jierda_qunzi/happy_sickle_attack_1_lightly.animation" LoadAsync="false" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="run_race" FileName="animations_jyz_e_jierda_qunzi/run_race.animation" LoadAsync="false" start_time="0" end_time="5.1333" default_loop="true" default_rate="1" />
		<Animation Name="smash" FileName="animations_jyz_e_jierda_qunzi/smash.animation" LoadAsync="false" start_time="0" end_time="1.5" default_loop="false" default_rate="1" />
		<Animation Name="smash2" FileName="animations_jyz_e_jierda_qunzi/smash2.animation" LoadAsync="false" start_time="0" end_time="1.4666" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_1" FileName="animations_jyz_e_jierda_qunzi/race_tram_jump_1.animation" LoadAsync="false" start_time="0" end_time="2.5999" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_2" FileName="animations_jyz_e_jierda_qunzi/race_tram_jump_2.animation" LoadAsync="false" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_3" FileName="animations_jyz_e_jierda_qunzi/race_tram_jump_3.animation" LoadAsync="false" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_4" FileName="animations_jyz_e_jierda_qunzi/race_tram_jump_4.animation" LoadAsync="false" start_time="0" end_time="2.2666" default_loop="false" default_rate="1" />
		<Animation Name="idle_special_sit_left_gw" FileName="animations_jyz_e_jierda_qunzi/idle_special_sit_left_gw.animation" LoadAsync="false" start_time="0" end_time="6" default_loop="false" default_rate="1" />
		<Animation Name="idle_special_sit_right_gw" FileName="animations_jyz_e_jierda_qunzi/idle_special_sit_right_gw.animation" LoadAsync="false" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_oro" FileName="animations_jyz_e_jierda_qunzi/emotion_oro.animation" LoadAsync="false" start_time="0" end_time="6.8333" default_loop="false" default_rate="1" />
		<Animation Name="bind_up" FileName="animations_jyz_e_jierda_qunzi/bind_up.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="bind_up_left" FileName="animations_jyz_e_jierda_qunzi/bind_up_left.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="bind_up_right" FileName="animations_jyz_e_jierda_qunzi/bind_up_right.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="emotion_epiphany_jyz" FileName="animations_jyz_e_jierda_qunzi/emotion_epiphany_jyz.animation" LoadAsync="false" start_time="0" end_time="6" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_yunv" FileName="animations_jyz_e_jierda_qunzi/cockhorse_yunv.animation" LoadAsync="false" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_cello" FileName="animations_jyz_e_jierda_qunzi/hall_interact_cello.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_violin" FileName="animations_jyz_e_jierda_qunzi/hall_interact_violin.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_clarinet" FileName="animations_jyz_e_jierda_qunzi/hall_interact_clarinet.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_flute" FileName="animations_jyz_e_jierda_qunzi/hall_interact_flute.animation" LoadAsync="false" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="cr_solo_dance_1" FileName="animations_jyz_e_jierda_qunzi/cr_solo_dance_1.animation" LoadAsync="false" start_time="0" end_time="14.8333" default_loop="true" default_rate="1" />
		<Animation Name="emotion_nightingale" FileName="animations_jyz_e_jierda_qunzi/emotion_nightingale.animation" LoadAsync="false" start_time="0" end_time="13.1" default_loop="false" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_jyz_e_jierda_qunzi/cr_bar_sit.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_jyz_e_jierda_qunzi/cr_sit_1.animation" LoadAsync="false" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="cr_twin_dance_1_w" FileName="animations_jyz_e_jierda_qunzi/cr_twin_dance_1_w.animation" LoadAsync="false" start_time="0" end_time="60" default_loop="false" default_rate="1" />
		<Animation Name="cr_twin_dance_1_ww" FileName="animations_jyz_e_jierda_qunzi/cr_twin_dance_1_ww.animation" LoadAsync="false" start_time="0" end_time="60" default_loop="false" default_rate="1" />
		<Animation Name="cr_boat_idle" FileName="animations_jyz_e_jierda_qunzi/cr_boat_idle.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="cr_boat_play" FileName="animations_jyz_e_jierda_qunzi/cr_boat_play.animation" LoadAsync="false" start_time="0" end_time="2.6666" default_loop="true" default_rate="1" />
		<Animation Name="cr_fish_show_end" FileName="animations_jyz_e_jierda_qunzi/cr_fish_show_end.animation" LoadAsync="false" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="cr_fish_show_loop" FileName="animations_jyz_e_jierda_qunzi/cr_fish_show_loop.animation" LoadAsync="false" start_time="0" end_time="2.6666" default_loop="true" default_rate="1" />
		<Animation Name="cr_fish_show_start" FileName="animations_jyz_e_jierda_qunzi/cr_fish_show_start.animation" LoadAsync="false" start_time="0" end_time="1.6666" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fish_show" FileName="animations_jyz_e_jierda_qunzi/emotion_fish_show.animation" LoadAsync="false" start_time="0" end_time="5.6666" default_loop="false" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_jyz_e_jierda_qunzi/hall_swing_hunter.animation" LoadAsync="false" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="cr_qixi_pose" FileName="animations_jyz_e_jierda_qunzi/cr_qixi_pose.animation" LoadAsync="false" start_time="0" end_time="10.3999" default_loop="false" default_rate="1" />
		<Animation Name="hall_d_c_like" FileName="animations_jyz_e_jierda_qunzi/hall_d_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="hall_f_c_dislike" FileName="animations_jyz_e_jierda_qunzi/hall_f_c_dislike.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="hall_f_c_like" FileName="animations_jyz_e_jierda_qunzi/hall_f_c_like.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="hall_f_c_idle" FileName="animations_jyz_e_jierda_qunzi/hall_f_c_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="cr_eat_end" FileName="animations_jyz_e_jierda_qunzi/cr_eat_end.animation" LoadAsync="true" start_time="0" end_time="0.333333" default_loop="false" default_rate="1" />
		<Animation Name="cr_eat_start" FileName="animations_jyz_e_jierda_qunzi/cr_eat_start.animation" LoadAsync="true" start_time="0" end_time="0.333333" default_loop="false" default_rate="1" />
		<Animation Name="cr_eat_loop" FileName="animations_jyz_e_jierda_qunzi/cr_eat_loop.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="true" default_rate="1" />
		<Animation Name="cr_eat_idle" FileName="animations_jyz_e_jierda_qunzi/cr_eat_idle.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="true" default_rate="1" />
		<Animation Name="cr_solo_dance_2" FileName="animations_jyz_e_jierda_qunzi/cr_solo_dance_2.animation" LoadAsync="true" start_time="0" end_time="11.6" default_loop="true" default_rate="1" />
		<Animation Name="cr_twin_dance_2_ww" FileName="animations_jyz_e_jierda_qunzi/cr_twin_dance_2_ww.animation" LoadAsync="true" start_time="0" end_time="60" default_loop="false" default_rate="1" />
		<Animation Name="cr_twin_dance_2_w" FileName="animations_jyz_e_jierda_qunzi/cr_twin_dance_2_w.animation" LoadAsync="true" start_time="0" end_time="60" default_loop="false" default_rate="1" />
		<Animation Name="cr_cannon_fly" FileName="animations_jyz_e_jierda_qunzi/cr_cannon_fly.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="aloft" FileName="animations_jyz_e_jierda_qunzi/aloft.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="true" default_rate="1" />
		<Animation Name="room_dance_play" FileName="animations_jyz_e_jierda_qunzi/room_dance_play.animation" LoadAsync="true" start_time="0" end_time="5.733333" default_loop="true" default_rate="1" />
		<Animation Name="hall_toilet_play" FileName="animations_jyz_e_jierda_qunzi/hall_toilet_play.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_bathtub_play" FileName="animations_jyz_e_jierda_qunzi/hall_bathtub_play.animation" LoadAsync="true" start_time="0" end_time="7.666667" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_jyz_e_jierda_qunzi/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_toilet_play_w_mv" FileName="animations_jyz_e_jierda_qunzi/hall_toilet_play_w_mv.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_grocer" FileName="animations_jyz_e_jierda_qunzi/happy_struggle4_grocer.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_grocer" FileName="animations_jyz_e_jierda_qunzi/happy_cockhorse_grocer.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="true" default_rate="1" />
		<Animation Name="ugc_jump_1" FileName="animations_jyz_e_jierda_qunzi/ugc_jump_1.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="false" default_rate="1" />
		<Animation Name="ugc_jump_2" FileName="animations_jyz_e_jierda_qunzi/ugc_jump_2.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="true" default_rate="1" />
		<Animation Name="ugc_jump_3" FileName="animations_jyz_e_jierda_qunzi/ugc_jump_3.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ugc_push_1" FileName="animations_jyz_e_jierda_qunzi/ugc_push_1.animation" LoadAsync="true" start_time="0" end_time="0.833333" default_loop="false" default_rate="1" />
		<Animation Name="ugc_push_2" FileName="animations_jyz_e_jierda_qunzi/ugc_push_2.animation" LoadAsync="true" start_time="0" end_time="0.866667" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_polun" FileName="animations_jyz_e_jierda_qunzi/cockhorse_polun.animation" LoadAsync="true" start_time="0" end_time="5.266667" default_loop="true" default_rate="1" />
		<Animation Name="struggle4_polun" FileName="animations_jyz_e_jierda_qunzi/struggle4_polun.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_1" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_1.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_3" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_3.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_4" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_4.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_6" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_6.animation" LoadAsync="true" start_time="0" end_time="0.566667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_2" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_2.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_5" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_5.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_7" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_7.animation" LoadAsync="true" start_time="0" end_time="0.566667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_8" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_8.animation" LoadAsync="true" start_time="0" end_time="0.866667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_9" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_9.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_10" FileName="animations_jyz_e_jierda_qunzi/cr_dance_diy_10.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="true" default_rate="1" />
		<Animation Name="emotion_charge" FileName="animations_jyz_e_jierda_qunzi/emotion_charge.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="false" default_rate="1" />
		<Animation Name="cr_fly_run" FileName="animations_jyz_e_jierda_qunzi/cr_fly_run.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="cr_fly_idle" FileName="animations_jyz_e_jierda_qunzi/cr_fly_idle.animation" LoadAsync="true" start_time="0" end_time="3.266667" default_loop="true" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_jyz_e_jierda_qunzi/hall_choco_play.animation" LoadAsync="true" start_time="0" end_time="11.5" default_loop="true" default_rate="1" />
		<Animation Name="hall_rattle_play" FileName="animations_jyz_e_jierda_qunzi/hall_rattle_play.animation" LoadAsync="true" start_time="0" end_time="2.333333" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_jyz_e_jierda_qunzi/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="cr_volleyball_play" FileName="animations_jyz_e_jierda_qunzi/cr_volleyball_play.animation" LoadAsync="true" start_time="0" end_time="1.666667" default_loop="true" default_rate="1" />
		<Animation Name="cr_volleyball_throw" FileName="animations_jyz_e_jierda_qunzi/cr_volleyball_throw.animation" LoadAsync="true" start_time="0" end_time="2.833333" default_loop="false" default_rate="1" />
		<Animation Name="cr_volleyball_hit" FileName="animations_jyz_e_jierda_qunzi/cr_volleyball_hit.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="ww_fist_pump_gw_right" FileName="animations_jyz_e_jierda_qunzi/ww_fist_pump_gw_right.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_fist_pump_mw_right" FileName="animations_jyz_e_jierda_qunzi/ww_fist_pump_mw_right.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_fist_pump_wg_left" FileName="animations_jyz_e_jierda_qunzi/ww_fist_pump_wg_left.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_fist_pump_wm_left" FileName="animations_jyz_e_jierda_qunzi/ww_fist_pump_wm_left.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_fist_pump_ww_left" FileName="animations_jyz_e_jierda_qunzi/ww_fist_pump_ww_left.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_fist_pump_ww_right" FileName="animations_jyz_e_jierda_qunzi/ww_fist_pump_ww_right.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_doubt" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_doubt.animation" LoadAsync="true" start_time="0" end_time="9.333333" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_gameover" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_gameover.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_sit" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_sit.animation" LoadAsync="true" start_time="0" end_time="9.333333" default_loop="true" default_rate="1" />
		<Animation Name="pzjg_char_think_end" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_think_end.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_think_idle" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_think_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="pzjg_char_think_start" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_think_start.animation" LoadAsync="true" start_time="0" end_time="1.233333" default_loop="false" default_rate="1" />
		<Animation Name="idle_special_groundpet_maliao" FileName="animations_jyz_e_jierda_qunzi/idle_special_groundpet_maliao.animation" LoadAsync="true" start_time="0" end_time="9.066667" default_loop="false" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_jyz_e_jierda_qunzi/hall_box_play.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_back_front_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_back_front_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_back_front_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_back_front_end.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_back_front_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_back_front_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_right_left_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_right_left_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_right_left_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_right_left_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_right_left_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_right_left_end.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_up_down_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_up_down_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_up_down_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_up_down_end.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_up_down_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_up_down_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="ww_death" FileName="animations_jyz_e_jierda_qunzi/ww_death.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="ww_jumping_during" FileName="animations_jyz_e_jierda_qunzi/ww_jumping_during.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="true" default_rate="1" />
		<Animation Name="ww_jumping_end" FileName="animations_jyz_e_jierda_qunzi/ww_jumping_end.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_jumping_start" FileName="animations_jyz_e_jierda_qunzi/ww_jumping_start.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="false" default_rate="1" />
		<Animation Name="ww_running" FileName="animations_jyz_e_jierda_qunzi/ww_running.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_standing" FileName="animations_jyz_e_jierda_qunzi/ww_standing.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="ww_running_b" FileName="animations_jyz_e_jierda_qunzi/ww_running_b.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_running_bl" FileName="animations_jyz_e_jierda_qunzi/ww_running_bl.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_running_br" FileName="animations_jyz_e_jierda_qunzi/ww_running_br.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_running_l" FileName="animations_jyz_e_jierda_qunzi/ww_running_l.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_running_r" FileName="animations_jyz_e_jierda_qunzi/ww_running_r.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_turn_l" FileName="animations_jyz_e_jierda_qunzi/ww_turn_l.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="true" default_rate="1" />
		<Animation Name="ww_turn_r" FileName="animations_jyz_e_jierda_qunzi/ww_turn_r.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="true" default_rate="1" />
		<Animation Name="cr_sit_2" FileName="animations_jyz_e_jierda_qunzi/cr_sit_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_huajiao" FileName="animations_jyz_e_jierda_qunzi/hall_sit_huajiao.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_jyz_e_jierda_qunzi/emotion_removing_obstacles_all.animation" LoadAsync="true" start_time="0" end_time="1.866667" default_loop="false" default_rate="1" />
		<Animation Name="hall_shower_play" FileName="animations_jyz_e_jierda_qunzi/hall_shower_play.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="cr_box_open" FileName="animations_jyz_e_jierda_qunzi/cr_box_open.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="cr_box_open_idle" FileName="animations_jyz_e_jierda_qunzi/cr_box_open_idle.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="false" default_rate="1" />
		<Animation Name="cr_magic_play" FileName="animations_jyz_e_jierda_qunzi/cr_magic_play.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="false" default_rate="1" />
		<Animation Name="cr_magic_return" FileName="animations_jyz_e_jierda_qunzi/cr_magic_return.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="false" default_rate="1" />
		<Animation Name="cr_magic_take" FileName="animations_jyz_e_jierda_qunzi/cr_magic_take.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="false" default_rate="1" />
		<Animation Name="cr_box_close" FileName="animations_jyz_e_jierda_qunzi/cr_box_close.animation" LoadAsync="true" start_time="0" end_time="2.133333" default_loop="true" default_rate="1" />
		<Animation Name="cr_magic_idle" FileName="animations_jyz_e_jierda_qunzi/cr_magic_idle.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="true" default_rate="1" />
		<Animation Name="ww_pat_back_gw_right" FileName="animations_jyz_e_jierda_qunzi/ww_pat_back_gw_right.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_pat_back_mw_right" FileName="animations_jyz_e_jierda_qunzi/ww_pat_back_mw_right.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_pat_back_wg_left" FileName="animations_jyz_e_jierda_qunzi/ww_pat_back_wg_left.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_pat_back_wm_left" FileName="animations_jyz_e_jierda_qunzi/ww_pat_back_wm_left.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_pat_back_ww_left" FileName="animations_jyz_e_jierda_qunzi/ww_pat_back_ww_left.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_pat_back_ww_right" FileName="animations_jyz_e_jierda_qunzi/ww_pat_back_ww_right.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_ball_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_ball_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_ball_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_ball_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_ball_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_ball_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_spoon_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_spoon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_spoon_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_spoon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_spoon_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_spoon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_slingshot_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_slingshot_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_slingshot_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_slingshot_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_slingshot_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_slingshot_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="hall_yongzhe_play" FileName="animations_jyz_e_jierda_qunzi/hall_yongzhe_play.animation" LoadAsync="true" start_time="0" end_time="3.666667" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_brush_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_brush_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_brush_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_brush_end.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_can_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_can_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_can_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_can_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_can_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_can_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_cannon_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_cannon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_cannon_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_cannon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_cannon_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_cannon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_fern_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_fern_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_fern_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_fern_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_fern_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_fern_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_gun_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_gun_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_gun_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_gun_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_gun_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_gun_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sprinkler_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sprinkler_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sprinkler_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_vine_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_vine_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_vine_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_vine_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_vine_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_vine_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="ww_show_weapon_during" FileName="animations_jyz_e_jierda_qunzi/ww_show_weapon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_show_weapon_end" FileName="animations_jyz_e_jierda_qunzi/ww_show_weapon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_show_weapon_start" FileName="animations_jyz_e_jierda_qunzi/ww_show_weapon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="scholar_throw_charge" FileName="animations_jyz_e_jierda_qunzi/scholar_throw_charge.animation" LoadAsync="true" start_time="0" end_time="1.666667" default_loop="true" default_rate="1" />
		<Animation Name="scholar_throw" FileName="animations_jyz_e_jierda_qunzi/scholar_throw.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="false" default_rate="1" />
		<Animation Name="scholar_throw_before" FileName="animations_jyz_e_jierda_qunzi/scholar_throw_before.animation" LoadAsync="true" start_time="0" end_time="0.2" default_loop="false" default_rate="1" />
		<Animation Name="scholar_throw_click" FileName="animations_jyz_e_jierda_qunzi/scholar_throw_click.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="false" default_rate="1" />
		<Animation Name="scholar_throw_fly" FileName="animations_jyz_e_jierda_qunzi/scholar_throw_fly.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="scholar_throw_miss" FileName="animations_jyz_e_jierda_qunzi/scholar_throw_miss.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_brush_end_2" FileName="animations_jyz_e_jierda_qunzi/ww_atk_brush_end_2.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="false" default_rate="1" />
		<Animation Name="ww_switch_weapon" FileName="animations_jyz_e_jierda_qunzi/ww_switch_weapon.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_burke" FileName="animations_jyz_e_jierda_qunzi/cockhorse_burke.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="true" default_rate="1" />
		<Animation Name="struggle4_burke" FileName="animations_jyz_e_jierda_qunzi/struggle4_burke.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_sword_during" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sword_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_sword_during_3" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sword_during_3.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_sword_during_2" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sword_during_2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_sword_end" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sword_end.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_sword_end_2" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sword_end_2.animation" LoadAsync="true" start_time="0" end_time="0.466667" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_sword_start" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sword_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="false" default_rate="1" />
		<Animation Name="ww_back_jump" FileName="animations_jyz_e_jierda_qunzi/ww_back_jump.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="false" default_rate="1" />
		<Animation Name="maze_open_1" FileName="animations_jyz_e_jierda_qunzi/maze_open_1.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="false" default_rate="1" />
		<Animation Name="maze_open_2" FileName="animations_jyz_e_jierda_qunzi/maze_open_2.animation" LoadAsync="true" start_time="0" end_time="2.833333" default_loop="false" default_rate="1" />
		<Animation Name="maze_pick" FileName="animations_jyz_e_jierda_qunzi/maze_pick.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_lose" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_lose.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="pzjg_char_success" FileName="animations_jyz_e_jierda_qunzi/pzjg_char_success.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_sword_end_2_2" FileName="animations_jyz_e_jierda_qunzi/ww_atk_sword_end_2_2.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="false" default_rate="1" />
		<Animation Name="hall_flower_sit_1" FileName="animations_jyz_e_jierda_qunzi/hall_flower_sit_1.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_flower_sit_2" FileName="animations_jyz_e_jierda_qunzi/hall_flower_sit_2.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="lead_run" FileName="animations_jyz_e_jierda_qunzi/lead_run.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="push_down" FileName="animations_jyz_e_jierda_qunzi/push_down.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_selfie_1" FileName="animations_jyz_e_jierda_qunzi/hall_selfie_1.animation" LoadAsync="true" start_time="0" end_time="0.166667" default_loop="true" default_rate="1" />
		<Animation Name="hall_selfie_2" FileName="animations_jyz_e_jierda_qunzi/hall_selfie_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_3" FileName="animations_jyz_e_jierda_qunzi/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_idle" FileName="animations_jyz_e_jierda_qunzi/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<run idle="1,300" />
		<idle run="1,200" />
	</TransitInfo>
</AnimationConfig>