<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="ttds_e_kbl_body01_01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_BACKFACE_SPECULAR"
				Val="TRUE" />
			<Macro1
				Key="USE_SELF_LUMINOUS"
				Val="TRUE" />
			<Macro2
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro3
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro4
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_character.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_body01_nor01.tga" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_body01_mask.tga" />
			<TexReflection
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_body01_mask01.tga" />
			<TexStyledShadow
				Value="" />
			<anisotropy_color
				Value="0.113710,0.364721,0.145068,1.000000" />
			<anisotropy_noise
				Value="0.120000" />
			<anisotropy_offset
				Value="-0.150000" />
			<anisotropy_width
				Value="30" />
			<u_ambient
				Value="0.300000" />
			<u_luminous_blink_speed
				Value="0" />
			<u_luminous_intensity
				Value="3" />
			<Tex0
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_body01_diff02.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_e_kbl/ttds_e_kbl_body01_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
