{
	"_FileHeader" : {
		"ResourceVersion" : "2021.1",
		"AssetType" : "Animation",
		"AssetVersion" : 1,
		"Dependices" : [
			"chr/player/dm65_survivor_w/h55_survivor_w_hds/separate_dir/hds_e_baojun/animations_hds_e_baojun_show/show_idle_baojun_hds.cpdanimation"
		]
	},
	"_FileTypeInfo" : {
		"/m_track_group/0/tracks/0" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/1" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/2" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/3" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/4" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0/tracks/5" : {
			"type_name" : "unique_ptr<TrackBase>",
			"customized" : false,
			"wrapped_type_name" : "StringTrack"
		},
		"/m_track_group/0" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/1" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/2" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/m_track_group/3" : {
			"type_name" : "shared_ptr<TrackGroup>",
			"customized" : false,
			"wrapped_type_name" : "TrackGroup"
		},
		"/action_data_list/0/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/0" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/1/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/1" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/2/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/2" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "ParticleCreateData"
		},
		"/action_data_list/3/events" : {
			"type_name" : "TypedIndexArray<uint32,Event>",
			"customized" : true,
			"wrapped_type_name" : "TypedIndexArray<uint32,Event>"
		},
		"/action_data_list/3" : {
			"type_name" : "unique_ptr<ActionCreateData>",
			"customized" : false,
			"wrapped_type_name" : "Audio3DCreateData"
		},
		"/motion_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		},
		"/motion_joint_rest_transform_track/curve_data" : {
			"type_name" : "TransformTrack",
			"customized" : true,
			"wrapped_type_name" : "TransformTrack"
		}
	},
	"m_track_group" : [
		{
			"property_name" : "Notifier",
			"display_name" : "",
			"tracks" : [
				{
					"property_name" : "Notifier/CustomNotifierTrack",
					"display_name" : "default",
					"curve" : {
						"key_times" : [
							0,10.600000381469727
						],
						"key_values" : [
							"start","end"
						]
					}
				},
				{
					"property_name" : "Notifier/SyncNotifierTrack",
					"display_name" : "sync",
					"curve" : {
						"key_times" : [],
						"key_values" : []
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							6.5333333015441895
						],
						"key_values" : [
							"PlayParticle"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							4.433333396911621
						],
						"key_values" : [
							"PlayParticle0"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							0
						],
						"key_values" : [
							"PlayParticle1"
						]
					}
				},
				{
					"property_name" : "Notifier/CommonNotifierTrack",
					"display_name" : "\u901A\u7528\u4E8B\u4EF6\u8F68\u9053",
					"curve" : {
						"key_times" : [
							3.9000000953674316
						],
						"key_values" : [
							"sound"
						]
					}
				}
			]
		},
		{
			"property_name" : "CustomCurve",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Material",
			"display_name" : "",
			"tracks" : []
		},
		{
			"property_name" : "Morph",
			"display_name" : "",
			"tracks" : []
		}
	],
	"action_data_list" : [
		{
			"type" : "Particle",
			"events" : [
				"PlayParticle"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "f056a5ff6c3b2cd8",
			"socket_name" : "fx_show_bj_idle_001",
			"obj_name" : "huandeng_baojun_zhanshi_idle_002.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"PlayParticle0"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "29d8283f13ab09c6",
			"socket_name" : "fx_show_bj_idle_001",
			"obj_name" : "huandeng_baojun_zhanshi_idle_003.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Particle",
			"events" : [
				"PlayParticle1"
			],
			"loop_trigger" : true,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : false,
			"id" : "dfa61474fdec2cc1",
			"socket_name" : "show_fx_hds_baojun_ap_01",
			"obj_name" : "huandeng_baojun_zhanshi_idle_001.pse",
			"state" : 0,
			"break_binding_when_anim_switch_out" : false,
			"create_new_instance" : false
		},
		{
			"type" : "Audio3D",
			"events" : [
				"sound"
			],
			"loop_trigger" : false,
			"stop_when_anim_switch_out" : true,
			"stop_when_anim_change" : true,
			"support_overlap_audio" : true,
			"id" : "efb3d43fa2908e97",
			"socket_name" : "sound_show",
			"obj_name" : "Event|Play_hds_show_idle_baojun_hds",
			"state" : 0,
			"fadeout_time" : -1
		}
	],
	"name" : "show_idle_baojun_hds",
	"animation_property" : {
		"name" : "Clip",
		"start_time" : 0,
		"end_time" : 10.600000381469727,
		"motion" : {
			"extracted_joint_name" : "",
			"rotation_mode" : "None",
			"translation_mode" : "None",
			"reference_frame" : "None"
		},
		"target_compression_level" : "High",
		"default_loop" : true,
		"default_rate" : 1,
		"cached_pose_count" : 0,
		"raw_fbx_uri" : "",
		"compressed_by_editor" : false
	},
	"motion_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"motion_joint_rest_transform_track" : {
		"curve_data" : "AAAAAAAAAAAAAAAA"
	},
	"animation_layer" : [],
	"is_retargeted" : false,
	"related_joint_names" : [],
	"pose_time" : [],
	"pose_data" : []
}