<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="skin" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_girl_e_xiaoyu_head/skin.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_xiaoyu_girl" FileName="animations_girl_e_xiaoyu_head/show_appear_xiaoyu_girl.animation" LoadAsync="true" start_time="0" end_time="14.3333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_xiaoyu_girl" FileName="animations_girl_e_xiaoyu_head/show_idle_special_xiaoyu_girl.animation" LoadAsync="true" start_time="0" end_time="11.1333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_xiaoyu_girl" FileName="animations_girl_e_xiaoyu_head/show_idle_xiaoyu_girl.animation" LoadAsync="true" start_time="0" end_time="14" default_loop="true" default_rate="1" />
		<Animation Name="emotion_consolation_girl" FileName="animations_girl_e_xiaoyu_head/emotion_consolation_girl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="behitch_hx" FileName="animations_girl_e_xiaoyu_head/behitch_hx.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_girl_e_xiaoyu_head/climb_upstairs.animation" LoadAsync="true" start_time="0" end_time="4.1999" default_loop="false" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_girl_e_xiaoyu_head/climb_upstairs_1.animation" LoadAsync="true" start_time="0" end_time="5.8" default_loop="false" default_rate="1" />
		<Animation Name="covereyes" FileName="animations_girl_e_xiaoyu_head/covereyes.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="curious" FileName="animations_girl_e_xiaoyu_head/curious.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="dod_fall" FileName="animations_girl_e_xiaoyu_head/dod_fall.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="dod_fall_loop" FileName="animations_girl_e_xiaoyu_head/dod_fall_loop.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="true" default_rate="1" />
		<Animation Name="dod_fly_loop1" FileName="animations_girl_e_xiaoyu_head/dod_fly_loop1.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="true" default_rate="1" />
		<Animation Name="dod_jump" FileName="animations_girl_e_xiaoyu_head/dod_jump.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="false" default_rate="1" />
		<Animation Name="dod_open_par1" FileName="animations_girl_e_xiaoyu_head/dod_open_par1.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_bainian" FileName="animations_girl_e_xiaoyu_head/emotion_bainian.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="emotion_cjfirework" FileName="animations_girl_e_xiaoyu_head/emotion_cjfirework.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dice_20_xnh" FileName="animations_girl_e_xiaoyu_head/emotion_dice_20_xnh.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dice_xnh" FileName="animations_girl_e_xiaoyu_head/emotion_dice_xnh.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fkiss" FileName="animations_girl_e_xiaoyu_head/emotion_fkiss.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="false" default_rate="1" />
		<Animation Name="emotion_oro" FileName="animations_girl_e_xiaoyu_head/emotion_oro.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_photo" FileName="animations_girl_e_xiaoyu_head/emotion_photo.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_1" FileName="animations_girl_e_xiaoyu_head/emotion_race_chase_lose_1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_2" FileName="animations_girl_e_xiaoyu_head/emotion_race_chase_lose_2.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_3" FileName="animations_girl_e_xiaoyu_head/emotion_race_chase_lose_3.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_4" FileName="animations_girl_e_xiaoyu_head/emotion_race_chase_lose_4.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_5" FileName="animations_girl_e_xiaoyu_head/emotion_race_chase_lose_5.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_lose" FileName="animations_girl_e_xiaoyu_head/emotion_race_lose.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_win_1" FileName="animations_girl_e_xiaoyu_head/emotion_race_win_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_win_2" FileName="animations_girl_e_xiaoyu_head/emotion_race_win_2.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_tredpack_girl" FileName="animations_girl_e_xiaoyu_head/emotion_tredpack_girl.animation" LoadAsync="true" start_time="0" end_time="5.8333" default_loop="false" default_rate="1" />
		<Animation Name="enter" FileName="animations_girl_e_xiaoyu_head/enter.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="false" default_rate="1" />
		<Animation Name="failed" FileName="animations_girl_e_xiaoyu_head/failed.animation" LoadAsync="true" start_time="0" end_time="0.7666" default_loop="false" default_rate="1" />
		<Animation Name="fapai" FileName="animations_girl_e_xiaoyu_head/fapai.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="fear_run" FileName="animations_girl_e_xiaoyu_head/fear_run.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="fear_walk" FileName="animations_girl_e_xiaoyu_head/fear_walk.animation" LoadAsync="true" start_time="0" end_time="4.2666" default_loop="true" default_rate="1" />
		<Animation Name="ghost_cautious" FileName="animations_girl_e_xiaoyu_head/ghost_cautious.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="true" default_rate="1" />
		<Animation Name="ghost_curious" FileName="animations_girl_e_xiaoyu_head/ghost_curious.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="ghost_exciting" FileName="animations_girl_e_xiaoyu_head/ghost_exciting.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="ghost_silent" FileName="animations_girl_e_xiaoyu_head/ghost_silent.animation" LoadAsync="true" start_time="0" end_time="5.6666" default_loop="true" default_rate="1" />
		<Animation Name="grope" FileName="animations_girl_e_xiaoyu_head/grope.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="false" default_rate="1" />
		<Animation Name="hall_darts_idle" FileName="animations_girl_e_xiaoyu_head/hall_darts_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_darts_throw" FileName="animations_girl_e_xiaoyu_head/hall_darts_throw.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_girl_e_xiaoyu_head/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="false" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_girl_e_xiaoyu_head/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4" FileName="animations_girl_e_xiaoyu_head/happy_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="hit_1" FileName="animations_girl_e_xiaoyu_head/hit_1.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="idle" FileName="animations_girl_e_xiaoyu_head/idle.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="true" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_girl_e_xiaoyu_head/idle_special.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="false" default_rate="1" />
		<Animation Name="jump" FileName="animations_girl_e_xiaoyu_head/jump.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_disappear" FileName="animations_girl_e_xiaoyu_head/littlegirl_disappear.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_disappear_cancel" FileName="animations_girl_e_xiaoyu_head/littlegirl_disappear_cancel.animation" LoadAsync="true" start_time="0" end_time="0.5666" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_page" FileName="animations_girl_e_xiaoyu_head/littlegirl_page.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="low_walk" FileName="animations_girl_e_xiaoyu_head/low_walk.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="true" default_rate="1" />
		<Animation Name="openbox" FileName="animations_girl_e_xiaoyu_head/openbox.animation" LoadAsync="true" start_time="0" end_time="1.5666" default_loop="false" default_rate="1" />
		<Animation Name="order" FileName="animations_girl_e_xiaoyu_head/order.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="false" default_rate="1" />
		<Animation Name="out" FileName="animations_girl_e_xiaoyu_head/out.animation" LoadAsync="true" start_time="0" end_time="3.7333" default_loop="false" default_rate="1" />
		<Animation Name="repair" FileName="animations_girl_e_xiaoyu_head/repair.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_2" FileName="animations_girl_e_xiaoyu_head/repair_2.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_3" FileName="animations_girl_e_xiaoyu_head/repair_3.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_4" FileName="animations_girl_e_xiaoyu_head/repair_4.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="run" FileName="animations_girl_e_xiaoyu_head/run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="setoff_firecrackers" FileName="animations_girl_e_xiaoyu_head/setoff_firecrackers.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="shoot" FileName="animations_girl_e_xiaoyu_head/shoot.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="false" default_rate="1" />
		<Animation Name="slide" FileName="animations_girl_e_xiaoyu_head/slide.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide2" FileName="animations_girl_e_xiaoyu_head/slide2.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="slide3" FileName="animations_girl_e_xiaoyu_head/slide3.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide4" FileName="animations_girl_e_xiaoyu_head/slide4.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="slide5" FileName="animations_girl_e_xiaoyu_head/slide5.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="false" default_rate="1" />
		<Animation Name="slide6" FileName="animations_girl_e_xiaoyu_head/slide6.animation" LoadAsync="true" start_time="0" end_time="1.7" default_loop="false" default_rate="1" />
		<Animation Name="smash" FileName="animations_girl_e_xiaoyu_head/smash.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="false" default_rate="1" />
		<Animation Name="smash2" FileName="animations_girl_e_xiaoyu_head/smash2.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="false" default_rate="1" />
		<Animation Name="span" FileName="animations_girl_e_xiaoyu_head/span.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="false" default_rate="1" />
		<Animation Name="span_wall_2" FileName="animations_girl_e_xiaoyu_head/span_wall_2.animation" LoadAsync="true" start_time="0" end_time="2.4333" default_loop="false" default_rate="1" />
		<Animation Name="span2" FileName="animations_girl_e_xiaoyu_head/span2.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="false" default_rate="1" />
		<Animation Name="span3" FileName="animations_girl_e_xiaoyu_head/span3.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="false" default_rate="1" />
		<Animation Name="walk" FileName="animations_girl_e_xiaoyu_head/walk.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="true" default_rate="1" />
		<Animation Name="cave_tram_jump_1" FileName="animations_girl_e_xiaoyu_head/cave_tram_jump_1.animation" LoadAsync="true" start_time="0" end_time="2.5999" default_loop="false" default_rate="1" />
		<Animation Name="cave_tram_jump_2" FileName="animations_girl_e_xiaoyu_head/cave_tram_jump_2.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="cave_tram_jump_3" FileName="animations_girl_e_xiaoyu_head/cave_tram_jump_3.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="false" default_rate="1" />
		<Animation Name="swing" FileName="animations_girl_e_xiaoyu_head/swing.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="room_seesaw_down_s" FileName="animations_girl_e_xiaoyu_head/room_seesaw_down_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="room_seesaw_idle_s" FileName="animations_girl_e_xiaoyu_head/room_seesaw_idle_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="room_seesaw_left_play_s" FileName="animations_girl_e_xiaoyu_head/room_seesaw_left_play_s.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="true" default_rate="1" />
		<Animation Name="room_seesaw_right_play_s" FileName="animations_girl_e_xiaoyu_head/room_seesaw_right_play_s.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="true" default_rate="1" />
		<Animation Name="room_seesaw_top_down_s" FileName="animations_girl_e_xiaoyu_head/room_seesaw_top_down_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="agree" FileName="animations_girl_e_xiaoyu_head/agree.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="crouch" FileName="animations_girl_e_xiaoyu_head/crouch.animation" LoadAsync="true" start_time="0" end_time="4.2333" default_loop="false" default_rate="1" />
		<Animation Name="forward" FileName="animations_girl_e_xiaoyu_head/forward.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_girl_e_xiaoyu_head/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_girl_e_xiaoyu_head/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_girl_e_xiaoyu_head/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_girl_e_xiaoyu_head/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_girl_e_xiaoyu_head/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_girl_e_xiaoyu_head/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_girl_e_xiaoyu_head/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="happy_climb" FileName="animations_girl_e_xiaoyu_head/happy_climb.animation" LoadAsync="true" start_time="0" end_time="3.4" default_loop="true" default_rate="1" />
		<Animation Name="happy_hit_3" FileName="animations_girl_e_xiaoyu_head/happy_hit_3.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="happy_hit_4" FileName="animations_girl_e_xiaoyu_head/happy_hit_4.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="happy_idle_3" FileName="animations_girl_e_xiaoyu_head/happy_idle_3.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="happy_sickle_attack_1_heavily" FileName="animations_girl_e_xiaoyu_head/happy_sickle_attack_1_heavily.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="happy_sickle_attack_1_lightly" FileName="animations_girl_e_xiaoyu_head/happy_sickle_attack_1_lightly.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="happy_sickle_hit_2" FileName="animations_girl_e_xiaoyu_head/happy_sickle_hit_2.animation" LoadAsync="true" start_time="0" end_time="2.4666" default_loop="false" default_rate="1" />
		<Animation Name="hit_2" FileName="animations_girl_e_xiaoyu_head/hit_2.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="false" default_rate="1" />
		<Animation Name="hit_4" FileName="animations_girl_e_xiaoyu_head/hit_4.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="false" default_rate="1" />
		<Animation Name="idle_2" FileName="animations_girl_e_xiaoyu_head/idle_2.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="true" default_rate="1" />
		<Animation Name="ignorant" FileName="animations_girl_e_xiaoyu_head/ignorant.animation" LoadAsync="true" start_time="0" end_time="0.8999" default_loop="false" default_rate="1" />
		<Animation Name="recall" FileName="animations_girl_e_xiaoyu_head/recall.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="unvoice" FileName="animations_girl_e_xiaoyu_head/unvoice.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="wait_21_idle_1" FileName="animations_girl_e_xiaoyu_head/wait_21_idle_1.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_21_idle_2" FileName="animations_girl_e_xiaoyu_head/wait_21_idle_2.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_21_idle_3" FileName="animations_girl_e_xiaoyu_head/wait_21_idle_3.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_21_idle_4" FileName="animations_girl_e_xiaoyu_head/wait_21_idle_4.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_21_idle_5" FileName="animations_girl_e_xiaoyu_head/wait_21_idle_5.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_1" FileName="animations_girl_e_xiaoyu_head/wait_dual_1.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_2" FileName="animations_girl_e_xiaoyu_head/wait_dual_2.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_3" FileName="animations_girl_e_xiaoyu_head/wait_dual_3.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_4" FileName="animations_girl_e_xiaoyu_head/wait_dual_4.animation" LoadAsync="true" start_time="0" end_time="9.1333" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_5" FileName="animations_girl_e_xiaoyu_head/wait_dual_5.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_6" FileName="animations_girl_e_xiaoyu_head/wait_dual_6.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_7" FileName="animations_girl_e_xiaoyu_head/wait_dual_7.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="wait_dual_8" FileName="animations_girl_e_xiaoyu_head/wait_dual_8.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="carry_struggle_zhake" FileName="animations_girl_e_xiaoyu_head/carry_struggle_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="false" default_rate="1" />
		<Animation Name="catch_zhake" FileName="animations_girl_e_xiaoyu_head/catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_zhake" FileName="animations_girl_e_xiaoyu_head/cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="true" default_rate="1" />
		<Animation Name="discard_zhake" FileName="animations_girl_e_xiaoyu_head/discard_zhake.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="hang_zhake" FileName="animations_girl_e_xiaoyu_head/hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_run_zhake" FileName="animations_girl_e_xiaoyu_head/happy_carry_run_zhake.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="happy_carry_struggle2_zhake" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle2_zhake.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_zhake" FileName="animations_girl_e_xiaoyu_head/happy_catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="happy_cockhorse_zhake" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_discard_zhake" FileName="animations_girl_e_xiaoyu_head/happy_discard_zhake.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="happy_hang_zhake" FileName="animations_girl_e_xiaoyu_head/happy_hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_pick_zhake" FileName="animations_girl_e_xiaoyu_head/happy_pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="false" default_rate="1" />
		<Animation Name="happy_zhake_carry_struggle1" FileName="animations_girl_e_xiaoyu_head/happy_zhake_carry_struggle1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_zhake_struggle4" FileName="animations_girl_e_xiaoyu_head/happy_zhake_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="pick_zhake" FileName="animations_girl_e_xiaoyu_head/pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="false" default_rate="1" />
		<Animation Name="princ_carry_run_zhake" FileName="animations_girl_e_xiaoyu_head/princ_carry_run_zhake.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="princ_carry_struggle_2_zhake" FileName="animations_girl_e_xiaoyu_head/princ_carry_struggle_2_zhake.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="princ_carry_struggle1_zhake" FileName="animations_girl_e_xiaoyu_head/princ_carry_struggle1_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="princ_catch_zhake" FileName="animations_girl_e_xiaoyu_head/princ_catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="princ_cockhorse_zhake" FileName="animations_girl_e_xiaoyu_head/princ_cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="princ_discard_zhake" FileName="animations_girl_e_xiaoyu_head/princ_discard_zhake.animation" LoadAsync="true" start_time="0" end_time="2.1666" default_loop="false" default_rate="1" />
		<Animation Name="princ_hang_zhake" FileName="animations_girl_e_xiaoyu_head/princ_hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="false" default_rate="1" />
		<Animation Name="princ_pick_zhake" FileName="animations_girl_e_xiaoyu_head/princ_pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="false" default_rate="1" />
		<Animation Name="princ_struggle4_zhake" FileName="animations_girl_e_xiaoyu_head/princ_struggle4_zhake.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="zhake_carry_struggle2" FileName="animations_girl_e_xiaoyu_head/zhake_carry_struggle2.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="false" default_rate="1" />
		<Animation Name="zhake_struggle4" FileName="animations_girl_e_xiaoyu_head/zhake_struggle4.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="false" default_rate="1" />
		<Animation Name="dial" FileName="animations_girl_e_xiaoyu_head/dial.animation" LoadAsync="true" start_time="0" end_time="4.6999" default_loop="false" default_rate="1" />
		<Animation Name="fear_walk2" FileName="animations_girl_e_xiaoyu_head/fear_walk2.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_girl_e_xiaoyu_head/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hangup" FileName="animations_girl_e_xiaoyu_head/hangup.animation" LoadAsync="true" start_time="0" end_time="2.7333" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle_1_joan" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle_1_joan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_banshee" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_banshee.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_bon" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_bon.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_boy" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_boy.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_burke" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_burke.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_hastur" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_hastur.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_hermit" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_hermit.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_joseph" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_joseph.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_lady" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_lady.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_ms" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_ms.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_pagan" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_polun" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_polun.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_wax" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_wax.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_wuchang" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_wuchang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_yidhra" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_yidhra.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_yunv" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_yunv.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_cockhorse_banshee" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_banshee.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_bon" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_bon.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_boy" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_boy.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_burke" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_burke.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_hastur" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_hastur.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_hermit" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_hermit.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joan" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_joan.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joseph" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_joseph.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_lady" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_lady.animation" LoadAsync="true" start_time="0" end_time="4.8" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_ms" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_ms.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_pagan" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_polun" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_polun.animation" LoadAsync="true" start_time="0" end_time="4.8" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_sculp" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_sculp.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_shouye" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_shouye.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_spider" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_spider.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_wax" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_wax.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_wuchang" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_wuchang.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_yidhra" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_yidhra.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_yunv" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_yunv.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_ripper_cockhorse" FileName="animations_girl_e_xiaoyu_head/happy_ripper_cockhorse.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_ripper_struggle4" FileName="animations_girl_e_xiaoyu_head/happy_ripper_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_banshee" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_banshee.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_bon" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_bon.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_boy" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_boy.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_burke" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_burke.animation" LoadAsync="true" start_time="0" end_time="2.6333" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_hastur" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_hastur.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_hermit" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_hermit.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_joan" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_joan.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_joseph" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_joseph.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_lady" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_lady.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_ms" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_ms.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_pagan" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_pagan.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_polun" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_polun.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_sculp" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_sculp.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_shouye" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_shouye.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_spider" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_spider.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_wax" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_wax.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_wuchang" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_wuchang.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_yidhra" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_yidhra.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_yunv" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_yunv.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="hurt_crouch" FileName="animations_girl_e_xiaoyu_head/hurt_crouch.animation" LoadAsync="true" start_time="0" end_time="3.7666" default_loop="true" default_rate="1" />
		<Animation Name="littlegirl_change_1" FileName="animations_girl_e_xiaoyu_head/littlegirl_change_1.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_change_2" FileName="animations_girl_e_xiaoyu_head/littlegirl_change_2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_pull" FileName="animations_girl_e_xiaoyu_head/littlegirl_pull.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_push" FileName="animations_girl_e_xiaoyu_head/littlegirl_push.animation" LoadAsync="true" start_time="0" end_time="0.7333" default_loop="false" default_rate="1" />
		<Animation Name="save2" FileName="animations_girl_e_xiaoyu_head/save2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="cast" FileName="animations_girl_e_xiaoyu_head/cast.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="emotion_celebrate_girl" FileName="animations_girl_e_xiaoyu_head/emotion_celebrate_girl.animation" LoadAsync="true" start_time="0" end_time="6.2333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_prayer_xnh" FileName="animations_girl_e_xiaoyu_head/emotion_prayer_xnh.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="exciting" FileName="animations_girl_e_xiaoyu_head/exciting.animation" LoadAsync="true" start_time="0" end_time="7.8" default_loop="true" default_rate="1" />
		<Animation Name="girl_littlegirl_appear" FileName="animations_girl_e_xiaoyu_head/girl_littlegirl_appear.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="false" default_rate="1" />
		<Animation Name="girl_littlegirl_disappear" FileName="animations_girl_e_xiaoyu_head/girl_littlegirl_disappear.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="glide" FileName="animations_girl_e_xiaoyu_head/glide.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_girl_e_xiaoyu_head/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_girl_e_xiaoyu_head/hall_sit_bear.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_girl_e_xiaoyu_head/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_girl_e_xiaoyu_head/hall_sit_loungechair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_girl_e_xiaoyu_head/hall_sit_rockingchair.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_girl_e_xiaoyu_head/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_girl_e_xiaoyu_head/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_girl_e_xiaoyu_head/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_girl_e_xiaoyu_head/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_frank" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_frank.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_lizard" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_lizard.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_frank" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_frank.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_lizard" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_lizard.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="idle_3" FileName="animations_girl_e_xiaoyu_head/idle_3.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="true" default_rate="1" />
		<Animation Name="idle_bosom" FileName="animations_girl_e_xiaoyu_head/idle_bosom.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="true" default_rate="1" />
		<Animation Name="idle_sit_left_gw" FileName="animations_girl_e_xiaoyu_head/idle_sit_left_gw.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="idle_sit_right_gw" FileName="animations_girl_e_xiaoyu_head/idle_sit_right_gw.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_owl_woman" FileName="animations_girl_e_xiaoyu_head/idle_special_owl_woman.animation" LoadAsync="true" start_time="0" end_time="7.6666" default_loop="false" default_rate="1" />
		<Animation Name="opentheswitch" FileName="animations_girl_e_xiaoyu_head/opentheswitch.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="true" default_rate="1" />
		<Animation Name="opentheswitch_act1" FileName="animations_girl_e_xiaoyu_head/opentheswitch_act1.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="false" default_rate="1" />
		<Animation Name="opentheswitch_act2" FileName="animations_girl_e_xiaoyu_head/opentheswitch_act2.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="false" default_rate="1" />
		<Animation Name="operate_console" FileName="animations_girl_e_xiaoyu_head/operate_console.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="passing_wine_object" FileName="animations_girl_e_xiaoyu_head/passing_wine_object.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="repair2" FileName="animations_girl_e_xiaoyu_head/repair2.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="ripper_cockhorse" FileName="animations_girl_e_xiaoyu_head/ripper_cockhorse.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="true" default_rate="1" />
		<Animation Name="rope_swing_1" FileName="animations_girl_e_xiaoyu_head/rope_swing_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="run_race" FileName="animations_girl_e_xiaoyu_head/run_race.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="true" default_rate="1" />
		<Animation Name="sit_carrousel" FileName="animations_girl_e_xiaoyu_head/sit_carrousel.animation" LoadAsync="true" start_time="0" end_time="6.8666" default_loop="true" default_rate="1" />
		<Animation Name="sit_dc" FileName="animations_girl_e_xiaoyu_head/sit_dc.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="happy_carry_struggle1_goat" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_goat.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle2_goat" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle2_goat.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_by_goat" FileName="animations_girl_e_xiaoyu_head/happy_catch_by_goat.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="false" default_rate="1" />
		<Animation Name="happy_cockhorse_goat" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_goat.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_discard_goat" FileName="animations_girl_e_xiaoyu_head/happy_discard_goat.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="happy_hang_goat" FileName="animations_girl_e_xiaoyu_head/happy_hang_goat.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_pick_goat" FileName="animations_girl_e_xiaoyu_head/happy_pick_goat.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="false" default_rate="1" />
		<Animation Name="happy_struggle4_goat" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_goat.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_girl_e_xiaoyu_head/beforecast.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="true" default_rate="1" />
		<Animation Name="cut_tree_axeboy" FileName="animations_girl_e_xiaoyu_head/cut_tree_axeboy.animation" LoadAsync="true" start_time="0" end_time="3.1333" default_loop="true" default_rate="1" />
		<Animation Name="discard_wax" FileName="animations_girl_e_xiaoyu_head/discard_wax.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle1_lizard" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_lizard.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle2_joseph" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle2_joseph.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_by_banshee" FileName="animations_girl_e_xiaoyu_head/happy_catch_by_banshee.animation" LoadAsync="true" start_time="0" end_time="3.3666" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_by_bon" FileName="animations_girl_e_xiaoyu_head/happy_catch_by_bon.animation" LoadAsync="true" start_time="0" end_time="2.8333" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_by_boy_w" FileName="animations_girl_e_xiaoyu_head/happy_catch_by_boy_w.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_by_butcher" FileName="animations_girl_e_xiaoyu_head/happy_catch_by_butcher.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_by_joan_ks" FileName="animations_girl_e_xiaoyu_head/happy_catch_by_joan_ks.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_ripper_catch" FileName="animations_girl_e_xiaoyu_head/happy_ripper_catch.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="kick_car_1" FileName="animations_girl_e_xiaoyu_head/kick_car_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="kick_car_2" FileName="animations_girl_e_xiaoyu_head/kick_car_2.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="liftcar_move" FileName="animations_girl_e_xiaoyu_head/liftcar_move.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="pick_banshee" FileName="animations_girl_e_xiaoyu_head/pick_banshee.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="false" default_rate="1" />
		<Animation Name="poker_lose" FileName="animations_girl_e_xiaoyu_head/poker_lose.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="poker_win_attach" FileName="animations_girl_e_xiaoyu_head/poker_win_attach.animation" LoadAsync="true" start_time="0" end_time="4.9666" default_loop="false" default_rate="1" />
		<Animation Name="rope_swing_2_qiusheng" FileName="animations_girl_e_xiaoyu_head/rope_swing_2_qiusheng.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="silent" FileName="animations_girl_e_xiaoyu_head/silent.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_girl_e_xiaoyu_head/sit_roller.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="true" default_rate="1" />
		<Animation Name="bebindup" FileName="animations_girl_e_xiaoyu_head/bebindup.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="bind_up_left" FileName="animations_girl_e_xiaoyu_head/bind_up_left.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="happy_catch_by" FileName="animations_girl_e_xiaoyu_head/happy_catch_by.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="hall_putback_cflute_02" FileName="animations_girl_e_xiaoyu_head/hall_putback_cflute_02.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="false" default_rate="1" />
		<Animation Name="hall_play_cflute_02" FileName="animations_girl_e_xiaoyu_head/hall_play_cflute_02.animation" LoadAsync="true" start_time="0" end_time="6.6999" default_loop="true" default_rate="1" />
		<Animation Name="room_dance_play" FileName="animations_girl_e_xiaoyu_head/room_dance_play.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="true" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_girl_e_xiaoyu_head/room_skate_idle.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="false" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_girl_e_xiaoyu_head/room_skate_play.animation" LoadAsync="true" start_time="0" end_time="2.2333" default_loop="true" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_girl_e_xiaoyu_head/room_skate_start.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="false" default_rate="1" />
		<Animation Name="carry_struggle1_pagan" FileName="animations_girl_e_xiaoyu_head/carry_struggle1_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="carry_struggle2_pagan" FileName="animations_girl_e_xiaoyu_head/carry_struggle2_pagan.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="catch_by_pagan" FileName="animations_girl_e_xiaoyu_head/catch_by_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_pagan" FileName="animations_girl_e_xiaoyu_head/cockhorse_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="discard_pagan" FileName="animations_girl_e_xiaoyu_head/discard_pagan.animation" LoadAsync="true" start_time="0" end_time="1.5333" default_loop="false" default_rate="1" />
		<Animation Name="hang_pagan" FileName="animations_girl_e_xiaoyu_head/hang_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="pagan_attack_carry" FileName="animations_girl_e_xiaoyu_head/pagan_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="false" default_rate="1" />
		<Animation Name="pagan_attack_carry_end" FileName="animations_girl_e_xiaoyu_head/pagan_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="pick_pagan" FileName="animations_girl_e_xiaoyu_head/pick_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="struggle4_pagan" FileName="animations_girl_e_xiaoyu_head/struggle4_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="carry_struggle1_pmf" FileName="animations_girl_e_xiaoyu_head/carry_struggle1_pmf.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="carry_struggle2_pmf" FileName="animations_girl_e_xiaoyu_head/carry_struggle2_pmf.animation" LoadAsync="true" start_time="0" end_time="1.3999" default_loop="false" default_rate="1" />
		<Animation Name="catch_by_pmf" FileName="animations_girl_e_xiaoyu_head/catch_by_pmf.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_pmf" FileName="animations_girl_e_xiaoyu_head/cockhorse_pmf.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="discard_pmf" FileName="animations_girl_e_xiaoyu_head/discard_pmf.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="hand_pmf" FileName="animations_girl_e_xiaoyu_head/hand_pmf.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="pick_pmf" FileName="animations_girl_e_xiaoyu_head/pick_pmf.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="false" default_rate="1" />
		<Animation Name="struggle4_pmf" FileName="animations_girl_e_xiaoyu_head/struggle4_pmf.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="emotion_dragon1" FileName="animations_girl_e_xiaoyu_head/emotion_dragon1.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dragon2" FileName="animations_girl_e_xiaoyu_head/emotion_dragon2.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dragon3" FileName="animations_girl_e_xiaoyu_head/emotion_dragon3.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="false" default_rate="1" />
		<Animation Name="hall_interact_cello_girl" FileName="animations_girl_e_xiaoyu_head/hall_interact_cello_girl.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_violin_girl" FileName="animations_girl_e_xiaoyu_head/hall_interact_violin_girl.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="carry_struggle1_llwl" FileName="animations_girl_e_xiaoyu_head/carry_struggle1_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="carry_struggle2_llwl" FileName="animations_girl_e_xiaoyu_head/carry_struggle2_llwl.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="catch_by_llwl" FileName="animations_girl_e_xiaoyu_head/catch_by_llwl.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_llwl" FileName="animations_girl_e_xiaoyu_head/cockhorse_llwl.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="discard_llwl" FileName="animations_girl_e_xiaoyu_head/discard_llwl.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="false" default_rate="1" />
		<Animation Name="hang_llwl" FileName="animations_girl_e_xiaoyu_head/hang_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="pick_llwl" FileName="animations_girl_e_xiaoyu_head/pick_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="struggle4_llwl" FileName="animations_girl_e_xiaoyu_head/struggle4_llwl.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="carry_struggle1_yith" FileName="animations_girl_e_xiaoyu_head/carry_struggle1_yith.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="carry_struggle2_yith" FileName="animations_girl_e_xiaoyu_head/carry_struggle2_yith.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="catch_by_yith" FileName="animations_girl_e_xiaoyu_head/catch_by_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_yith" FileName="animations_girl_e_xiaoyu_head/cockhorse_yith.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="true" default_rate="1" />
		<Animation Name="discard_yith" FileName="animations_girl_e_xiaoyu_head/discard_yith.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="false" default_rate="1" />
		<Animation Name="hang_yith" FileName="animations_girl_e_xiaoyu_head/hang_yith.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="false" default_rate="1" />
		<Animation Name="pick_yith" FileName="animations_girl_e_xiaoyu_head/pick_yith.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="false" default_rate="1" />
		<Animation Name="struggle4_yith" FileName="animations_girl_e_xiaoyu_head/struggle4_yith.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_carry_struggle1_yith" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle1_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_carry_struggle2_yith" FileName="animations_girl_e_xiaoyu_head/happy_carry_struggle2_yith.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="false" default_rate="1" />
		<Animation Name="happy_catch_by_yith" FileName="animations_girl_e_xiaoyu_head/happy_catch_by_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_cockhorse_yith" FileName="animations_girl_e_xiaoyu_head/happy_cockhorse_yith.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_discard_yith" FileName="animations_girl_e_xiaoyu_head/happy_discard_yith.animation" LoadAsync="true" start_time="0" end_time="1.5333" default_loop="false" default_rate="1" />
		<Animation Name="happy_hang_yith" FileName="animations_girl_e_xiaoyu_head/happy_hang_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_pick_yith" FileName="animations_girl_e_xiaoyu_head/happy_pick_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_struggle4_yith" FileName="animations_girl_e_xiaoyu_head/happy_struggle4_yith.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_clarinet_girl" FileName="animations_girl_e_xiaoyu_head/hall_interact_clarinet_girl.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_flute_girl" FileName="animations_girl_e_xiaoyu_head/hall_interact_flute_girl.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="saw_attack_carry_pmf" FileName="animations_girl_e_xiaoyu_head/saw_attack_carry_pmf.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="false" default_rate="1" />
		<Animation Name="saw_attack_carry_end_pmf" FileName="animations_girl_e_xiaoyu_head/saw_attack_carry_end_pmf.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_appear_yk" FileName="animations_girl_e_xiaoyu_head/littlegirl_appear_yk.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="false" default_rate="1" />
		<Animation Name="littlegirl_disappear_yk" FileName="animations_girl_e_xiaoyu_head/littlegirl_disappear_yk.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_4wsurprise" FileName="animations_girl_e_xiaoyu_head/emotion_4wsurprise.animation" LoadAsync="true" start_time="0" end_time="7.5333" default_loop="false" default_rate="1" />
		<Animation Name="cr_sit_1" FileName="animations_girl_e_xiaoyu_head/cr_sit_1.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="fog_dmm" FileName="animations_girl_e_xiaoyu_head/fog_dmm.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="whistle_dmm" FileName="animations_girl_e_xiaoyu_head/whistle_dmm.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="false" default_rate="1" />
		<Animation Name="cr_bar_sit" FileName="animations_girl_e_xiaoyu_head/cr_bar_sit.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_wardrobe_r_out" FileName="animations_girl_e_xiaoyu_head/hall_wardrobe_r_out.animation" LoadAsync="true" start_time="0" end_time="3.7333" default_loop="false" default_rate="1" />
		<Animation Name="hall_wardrobe_l_enter" FileName="animations_girl_e_xiaoyu_head/hall_wardrobe_l_enter.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="false" default_rate="1" />
		<Animation Name="cared_esu" FileName="animations_girl_e_xiaoyu_head/cared_esu.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="true" default_rate="1" />
		<Animation Name="destory_scared" FileName="animations_girl_e_xiaoyu_head/destory_scared.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="scared_esu" FileName="animations_girl_e_xiaoyu_head/scared_esu.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="true" default_rate="1" />
		<Animation Name="emotion_nightingale" FileName="animations_girl_e_xiaoyu_head/emotion_nightingale.animation" LoadAsync="true" start_time="0" end_time="13.1" default_loop="false" default_rate="1" />
		<Animation Name="cockhorse_wuchang_ql" FileName="animations_girl_e_xiaoyu_head/cockhorse_wuchang_ql.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="struggle4_wuchang_ql" FileName="animations_girl_e_xiaoyu_head/struggle4_wuchang_ql.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="emotion_2000wishes" FileName="animations_girl_e_xiaoyu_head/emotion_2000wishes.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="false" default_rate="1" />
		<Animation Name="cr_dizzy_right" FileName="animations_girl_e_xiaoyu_head/cr_dizzy_right.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="cr_dizzy_left" FileName="animations_girl_e_xiaoyu_head/cr_dizzy_left.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="like_food" FileName="animations_girl_e_xiaoyu_head/like_food.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="cr_solo_dance_2" FileName="animations_girl_e_xiaoyu_head/cr_solo_dance_2.animation" LoadAsync="true" start_time="0" end_time="12.066667" default_loop="true" default_rate="1" />
		<Animation Name="emotion_dance_girl" FileName="animations_girl_e_xiaoyu_head/emotion_dance_girl.animation" LoadAsync="true" start_time="0" end_time="8.666667" default_loop="false" default_rate="1" />
		<Animation Name="cr_dance_diy_1" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_1.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_2" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_2.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_3" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_3.animation" LoadAsync="true" start_time="0" end_time="0.633333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_4" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_4.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_5" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_5.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_6" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_6.animation" LoadAsync="true" start_time="0" end_time="0.566667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_7" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_7.animation" LoadAsync="true" start_time="0" end_time="0.566667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_8" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_8.animation" LoadAsync="true" start_time="0" end_time="0.866667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_9" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_9.animation" LoadAsync="true" start_time="0" end_time="0.366667" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_10" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_10.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="true" default_rate="1" />
		<Animation Name="cr_dance_diy_idle" FileName="animations_girl_e_xiaoyu_head/cr_dance_diy_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="cr_fly_idle" FileName="animations_girl_e_xiaoyu_head/cr_fly_idle.animation" LoadAsync="true" start_time="0" end_time="3.266667" default_loop="true" default_rate="1" />
		<Animation Name="cr_fly_run" FileName="animations_girl_e_xiaoyu_head/cr_fly_run.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="cpc_tramcar_track_dead" FileName="animations_girl_e_xiaoyu_head/cpc_tramcar_track_dead.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="idle_special_groundpet_maliao" FileName="animations_girl_e_xiaoyu_head/idle_special_groundpet_maliao.animation" LoadAsync="true" start_time="0" end_time="9.066667" default_loop="False" default_rate="1" />
		<Animation Name="hall_choco_play" FileName="animations_girl_e_xiaoyu_head/hall_choco_play.animation" LoadAsync="true" start_time="0" end_time="7.5" default_loop="true" default_rate="1" />
		<Animation Name="ww_running_b" FileName="animations_girl_e_xiaoyu_head/ww_running_b.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_running_bl" FileName="animations_girl_e_xiaoyu_head/ww_running_bl.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_running_br" FileName="animations_girl_e_xiaoyu_head/ww_running_br.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_running_l" FileName="animations_girl_e_xiaoyu_head/ww_running_l.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_running_r" FileName="animations_girl_e_xiaoyu_head/ww_running_r.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_turn_l" FileName="animations_girl_e_xiaoyu_head/ww_turn_l.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="True" default_rate="1" />
		<Animation Name="ww_turn_r" FileName="animations_girl_e_xiaoyu_head/ww_turn_r.animation" LoadAsync="true" start_time="0" end_time="0.533333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_removing_obstacles_all" FileName="animations_girl_e_xiaoyu_head/emotion_removing_obstacles_all.animation" LoadAsync="true" start_time="0" end_time="1.866667" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_ball_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_ball_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_slingshot_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_slingshot_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_ball_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_ball_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_ball_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_ball_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_slingshot_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_slingshot_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_slingshot_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_slingshot_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_back_front_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_back_front_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="true" default_rate="1" />
		<Animation Name="ww_atk_back_front_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_back_front_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_back_front_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_back_front_end.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_right_left_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_right_left_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_right_left_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_right_left_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_right_left_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_right_left_end.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="false" default_rate="1" />
		<Animation Name="ww_atk_up_down_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_up_down_start.animation" LoadAsync="true" start_time="0" end_time="0.4" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_up_down_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_up_down_during.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_up_down_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_up_down_end.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="ww_death" FileName="animations_girl_e_xiaoyu_head/ww_death.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="ww_jumping" FileName="animations_girl_e_xiaoyu_head/ww_jumping.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="ww_jumping_during" FileName="animations_girl_e_xiaoyu_head/ww_jumping_during.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="True" default_rate="1" />
		<Animation Name="ww_jumping_end" FileName="animations_girl_e_xiaoyu_head/ww_jumping_end.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_jumping_start" FileName="animations_girl_e_xiaoyu_head/ww_jumping_start.animation" LoadAsync="true" start_time="0" end_time="0.7" default_loop="False" default_rate="1" />
		<Animation Name="ww_running" FileName="animations_girl_e_xiaoyu_head/ww_running.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_standing" FileName="animations_girl_e_xiaoyu_head/ww_standing.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_brush_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_brush_end.animation" LoadAsync="true" start_time="0" end_time="0.933333" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_brush_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_brush_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_canon_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_canon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_canon_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_canon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_canon_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_canon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_can_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_can_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_can_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_can_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_can_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_can_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_fern_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_fern_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_fern_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_fern_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_fern_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_fern_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_gun_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_gun_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_gun_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_gun_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_gun_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_gun_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_spoon_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_spoon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_spoon_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_spoon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_spoon_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_spoon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_sprinkler_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_sprinkler_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_sprinkler_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_sprinkler_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_vine_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_vine_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_atk_vine_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_vine_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_vine_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_vine_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="ww_show_weapon_during" FileName="animations_girl_e_xiaoyu_head/ww_show_weapon_during.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="True" default_rate="1" />
		<Animation Name="ww_show_weapon_end" FileName="animations_girl_e_xiaoyu_head/ww_show_weapon_end.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ww_show_weapon_start" FileName="animations_girl_e_xiaoyu_head/ww_show_weapon_start.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_charge" FileName="animations_girl_e_xiaoyu_head/scholar_throw_charge.animation" LoadAsync="true" start_time="0" end_time="1.666667" default_loop="True" default_rate="1" />
		<Animation Name="scholar_throw" FileName="animations_girl_e_xiaoyu_head/scholar_throw.animation" LoadAsync="true" start_time="0" end_time="0.3" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_before" FileName="animations_girl_e_xiaoyu_head/scholar_throw_before.animation" LoadAsync="true" start_time="0" end_time="0.2" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_click" FileName="animations_girl_e_xiaoyu_head/scholar_throw_click.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_fly" FileName="animations_girl_e_xiaoyu_head/scholar_throw_fly.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="scholar_throw_miss" FileName="animations_girl_e_xiaoyu_head/scholar_throw_miss.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="ww_atk_brush_end_2" FileName="animations_girl_e_xiaoyu_head/ww_atk_brush_end_2.animation" LoadAsync="true" start_time="0" end_time="1.233333" default_loop="False" default_rate="1" />
		<Animation Name="ww_switch_weapon" FileName="animations_girl_e_xiaoyu_head/ww_switch_weapon.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="hall_box_play" FileName="animations_girl_e_xiaoyu_head/hall_box_play.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="6.333333" />
		<Animation Name="ww_atk_sword_during" FileName="animations_girl_e_xiaoyu_head/ww_atk_sword_during.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="ww_atk_sword_during_3" FileName="animations_girl_e_xiaoyu_head/ww_atk_sword_during_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.5" />
		<Animation Name="ww_atk_sword_during_2" FileName="animations_girl_e_xiaoyu_head/ww_atk_sword_during_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="ww_atk_sword_end" FileName="animations_girl_e_xiaoyu_head/ww_atk_sword_end.animation" LoadAsync="true" default_rate="1" default_loop="false" start_time="0" end_time="0.6" />
		<Animation Name="ww_atk_sword_start" FileName="animations_girl_e_xiaoyu_head/ww_atk_sword_start.animation" LoadAsync="true" default_rate="1" default_loop="false" start_time="0" end_time="0.4" />
		<Animation Name="ww_atk_sword_end_2" FileName="animations_girl_e_xiaoyu_head/ww_atk_sword_end_2.animation" LoadAsync="true" start_time="0" end_time="0.466667" default_loop="false" default_rate="1" />
		<Animation Name="ww_back_jump" FileName="animations_girl_e_xiaoyu_head/ww_back_jump.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.6" />
		<Animation Name="maze_pick" FileName="animations_girl_e_xiaoyu_head/maze_pick.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.666667" />
		<Animation Name="ww_atk_sword_end_2_2" FileName="animations_girl_e_xiaoyu_head/ww_atk_sword_end_2_2.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.6" />
		<Animation Name="follow" FileName="animations_girl_e_xiaoyu_head/follow.animation" LoadAsync="true" start_time="0" end_time="2.133333" default_loop="false" default_rate="1" />
		<Animation Name="lead_idle" FileName="animations_girl_e_xiaoyu_head/lead_idle.animation" LoadAsync="true" start_time="0" end_time="1.666667" default_loop="true" default_rate="1" />
		<Animation Name="lead_run" FileName="animations_girl_e_xiaoyu_head/lead_run.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="lead_interact" FileName="animations_girl_e_xiaoyu_head/lead_interact.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="hall_flower_sit_1" FileName="animations_girl_e_xiaoyu_head/hall_flower_sit_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="8" />
		<Animation Name="hall_flower_sit_2" FileName="animations_girl_e_xiaoyu_head/hall_flower_sit_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="4" />
		<Animation Name="pzjg_char_doubt" FileName="animations_girl_e_xiaoyu_head/pzjg_char_doubt.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="2.333333" />
		<Animation Name="hall_selfie_1" FileName="animations_girl_e_xiaoyu_head/hall_selfie_1.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_2" FileName="animations_girl_e_xiaoyu_head/hall_selfie_2.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_3" FileName="animations_girl_e_xiaoyu_head/hall_selfie_3.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.166667" />
		<Animation Name="hall_selfie_idle" FileName="animations_girl_e_xiaoyu_head/hall_selfie_idle.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="2" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>