<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="bonbon_e_cat_chugui01c">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_TWO_ALPHA"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_water.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexReflection
				Value="" />
			<u_albedo_enhance
				Value="4" />
			<u_alpha1_speed
				Value="0,-1" />
			<u_alpha1_tiling
				Value="0.800000,0.300000" />
			<u_alpha2_speed
				Value="0,-2" />
			<u_alpha2_tiling
				Value="1,0.500000" />
			<u_enhance_specular
				Value="1" />
			<u_fluid_offset2
				Value="0,-0.500000" />
			<u_fluid_speed1
				Value="0,-0.800000" />
			<u_fluid_tiling1
				Value="0.300000,0.300000" />
			<u_fluid_tiling2
				Value="0.500000,0.500000" />
			<u_mask_color
				Value="0.792157,0.993072,1.000000,1.000000" />
			<u_metallic_offset
				Value="0.050000,0.050000,0.050000,0.050000" />
			<Tex0
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_water01_d.bmp" />
			<TexNormal
				Value="chr/boss/bonbon/separate_dir/bonbon_e_cat/bonbon_e_cat_water01_n.bmp" />
			<u_alpha_val
				Value="0.654902" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="167"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="2" />
		</RenderStates>
	</Material>
</NeoX>
