<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="billy_c_blue_body02_2">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_FUR_DIR_MAP"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\fur_low_vertexlighting.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexFurDir
				Value="chr/boss/billy/billy_body02_nor01.tga" />
			<TexPattern
				Value="chr/boss/billy/billy_body02_mask01.tga" />
			<u_ao_color
				Value="0.776471,0.695476,0.602899,1.000000" />
			<u_fur_dir_factor
				Value="0.832000" />
			<u_fur_length
				Value="0.204000" />
			<u_fur_thick
				Value="3.720000" />
			<u_rim_factor
				Value="3" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_c_blue/billy_c_blue_body02_diff.tga" />
			<TexNormal
				Value="" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
