<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="qiutu_e_fangying_head">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_BACKFACE_SPECULAR"
				Val="TRUE" />
			<Macro1
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro3
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr_ex.fx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="chr/player/dm65_survivor_m/h55_survivor_m_qiutu/separate_dir/qiutu_e_fangying/qiutu_e_fangying_head_micai.tga" />
			<TexCompress
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_qiutu/separate_dir/qiutu_e_fangying/qiutu_e_fangying_head_mask.tga" />
			<TexReflection
				Value="chr/player/dm65_survivor_m/h55_survivor_m_qiutu/separate_dir/qiutu_e_fangying/qiutu_e_fangying_head_mask02.tga" />
			<anisotropy_color
				Value="0.572549,0.701961,1.000000,0.572549" />
			<anisotropy_noise
				Value="0.200000" />
			<anisotropy_width
				Value="50" />
			<u_ambient
				Value="0.300000" />
			<u_toon_offset
				Value="0.200000" />
			<Tex0
				Value="chr/player/dm65_survivor_m/h55_survivor_m_qiutu/separate_dir/qiutu_e_fangying/qiutu_e_fangying_head_diff.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_qiutu/separate_dir/qiutu_e_fangying/qiutu_e_fangying_head_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
