<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="x57_d_jue_body02_01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="USE_SELF_LUMINOUS"
				Val="TRUE" />
			<Macro1
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_character.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/boss/billy/separate_dir/billy_d_jue/billy_d_jue_body02_mask.tga" />
			<TexReflection
				Value="" />
			<TexStyledShadow
				Value="" />
			<u_ambient
				Value="0.300000" />
			<u_luminous_blink_speed
				Value="0" />
			<u_luminous_color_mix
				Value="0.771634,0.973571,1.000000,1.000000" />
			<u_luminous_intensity
				Value="2" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_d_jue/billy_d_jue_body02_diff.tga" />
			<TexNormal
				Value="chr/boss/billy/separate_dir/billy_d_jue/billy_d_jue_body02_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="2"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="4" />
		</RenderStates>
	</Material>
</NeoX>
