<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="ttds_d_fansheng_head01">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr_ex.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="" />
			<TexCompress
				Value="" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMetal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_d_fansheng/ttds_d_fansheng_head01_mask.tga" />
			<TexReflection
				Value="" />
			<u_ambient
				Value="0.300000" />
			<Tex0
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_d_fansheng/ttds_d_fansheng_head01_diff.tga" />
			<TexNormal
				Value="chr/player/dm65_survivor_m/h55_survivor_m_ttds/separate_dir/ttds_d_fansheng/ttds_d_fansheng_head01_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
