<NeoX>
	<Material
		Version="0,0,1,3"
		IsLegacy="False"
		Name="billy_e_gelude_head">
		<AnimParam
			Speed="1" />
		<ShaderMacro>
			<Macro0
				Key="TOON_EFFECT"
				Val="TRUE" />
			<Macro1
				Key="USE_ANISOTROPY_MASK"
				Val="TRUE" />
			<Macro2
				Key="USE_ANISOTROPY"
				Val="TRUE" />
		</ShaderMacro>
		<Technique
			Type="Effect"
			TechName="shader\pbr\pbr_stream.nfx::TShader" />
		<ParamTable>
			<Tex1
				Value="lut/ice_diffuse38.dds" />
			<TexCamo
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_head_nor01.tga" />
			<TexEnvironment
				Value="shader/env/dm65_main_env01_d.dds" />
			<TexMask
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_head_mask02.tga" />
			<TexMetal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_head_mask.tga" />
			<TexPattern
				Value="chr/boss/billy/separate_dir/billy_e_gelude/stream_mask.tga" />
			<TexReflection
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_head_mask01.tga" />
			<anisotropy_color
				Value="0.811521,0.679316,0.584497,1.000000" />
			<anisotropy_noise
				Value="0.120000" />
			<anisotropy_offset
				Value="-0.200000" />
			<anisotropy_width
				Value="100" />
			<u_ambient
				Value="0.300000" />
			<u_light_dir_clamp
				Value="1" />
			<u_stream_color0
				Value="0.000000,0.465324,1.000000,1.000000" />
			<u_stream_color1
				Value="0.000000,0.933333,0.466682,1.000000" />
			<u_stream_color2
				Value="0.000000,0.100008,1.000000,1.000000" />
			<u_stream_color3
				Value="0.000000,0.716670,1.000000,1.000000" />
			<u_stream_count
				Value="2.000000,1.000000,1.000000,1.000000" />
			<u_stream_period
				Value="1.500000,3.000000,4.000000,2.000000" />
			<u_stream_range
				Value="0.500000,0.050000,0.500000,0.500000" />
			<u_stream_strength
				Value="4.000000,2.000000,2.000000,1.000000" />
			<u_toon_offset
				Value="0.050000" />
			<Tex0
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_head_diff.tga" />
			<TexNormal
				Value="chr/boss/billy/separate_dir/billy_e_gelude/billy_e_gelude_head_nor.tga" />
			<u_uv0_trans
				Value="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
		</ParamTable>
		<LightingMaterial />
		<RenderStates
			AlphaRef="0"
			AlphaVal="255"
			CullMode="0"
			EnableDepthTest="True"
			EnableDepthWrite="True"
			DepthFunc="3"
			CustomStencilRef="0"
			CustomStencilType="0">
			<TransparentMode
				TransparentMode="1" />
		</RenderStates>
	</Material>
</NeoX>
