<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="idle_gd" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_gd_e_th_xiuzi_l/skin.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_th_gd" FileName="animations_gd_e_th_xiuzi_l/show_appear_th_gd.animation" LoadAsync="true" start_time="0" end_time="12.3333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_th_gd" FileName="animations_gd_e_th_xiuzi_l/show_idle_special_th_gd.animation" LoadAsync="true" start_time="0" end_time="19.666599" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_th_gd" FileName="animations_gd_e_th_xiuzi_l/show_idle_th_gd.animation" LoadAsync="true" start_time="0" end_time="13.6666" default_loop="true" default_rate="1" />
		<Animation Name="agree" FileName="animations_gd_e_th_xiuzi_l/agree.animation" LoadAsync="true" start_time="0" end_time="1.066667" default_loop="false" default_rate="1" />
		<Animation Name="aloft" FileName="animations_gd_e_th_xiuzi_l/aloft.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="answerphone" FileName="animations_gd_e_th_xiuzi_l/answerphone.animation" LoadAsync="true" start_time="0" end_time="3.0333" default_loop="true" default_rate="1" />
		<Animation Name="be_lift" FileName="animations_gd_e_th_xiuzi_l/be_lift.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="false" default_rate="1" />
		<Animation Name="be_lift_idle" FileName="animations_gd_e_th_xiuzi_l/be_lift_idle.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_gd_e_th_xiuzi_l/beforecast.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="true" default_rate="1" />
		<Animation Name="bind_up" FileName="animations_gd_e_th_xiuzi_l/bind_up.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="bind_up_left" FileName="animations_gd_e_th_xiuzi_l/bind_up_left.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="bind_up_right" FileName="animations_gd_e_th_xiuzi_l/bind_up_right.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="cam_hold_run" FileName="animations_gd_e_th_xiuzi_l/cam_hold_run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="cam_over_run" FileName="animations_gd_e_th_xiuzi_l/cam_over_run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="cam_start_run" FileName="animations_gd_e_th_xiuzi_l/cam_start_run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="cast" FileName="animations_gd_e_th_xiuzi_l/cast.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="false" default_rate="1" />
		<Animation Name="catch_by" FileName="animations_gd_e_th_xiuzi_l/catch_by.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="false" default_rate="1" />
		<Animation Name="change_cocoon_spider" FileName="animations_gd_e_th_xiuzi_l/change_cocoon_spider.animation" LoadAsync="true" start_time="0" end_time="1.4333" default_loop="false" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_gd_e_th_xiuzi_l/climb_upstairs.animation" LoadAsync="true" start_time="0" end_time="4.1999" default_loop="false" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_gd_e_th_xiuzi_l/climb_upstairs_1.animation" LoadAsync="true" start_time="0" end_time="5.8" default_loop="false" default_rate="1" />
		<Animation Name="close_cabinet" FileName="animations_gd_e_th_xiuzi_l/close_cabinet.animation" LoadAsync="true" start_time="0" end_time="2.1666" default_loop="false" default_rate="1" />
		<Animation Name="collapse_walk" FileName="animations_gd_e_th_xiuzi_l/collapse_walk.animation" LoadAsync="true" start_time="0" end_time="3.4" default_loop="true" default_rate="1" />
		<Animation Name="covereyes" FileName="animations_gd_e_th_xiuzi_l/covereyes.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="crouch" FileName="animations_gd_e_th_xiuzi_l/crouch.animation" LoadAsync="true" start_time="0" end_time="4.2333" default_loop="true" default_rate="1" />
		<Animation Name="curious" FileName="animations_gd_e_th_xiuzi_l/curious.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="destroy_wall" FileName="animations_gd_e_th_xiuzi_l/destroy_wall.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="true" default_rate="1" />
		<Animation Name="discard_envelope" FileName="animations_gd_e_th_xiuzi_l/discard_envelope.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="false" default_rate="1" />
		<Animation Name="dod_charging" FileName="animations_gd_e_th_xiuzi_l/dod_charging.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="dod_die_front" FileName="animations_gd_e_th_xiuzi_l/dod_die_front.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="false" default_rate="1" />
		<Animation Name="dod_die_rear" FileName="animations_gd_e_th_xiuzi_l/dod_die_rear.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="false" default_rate="1" />
		<Animation Name="dod_dribble" FileName="animations_gd_e_th_xiuzi_l/dod_dribble.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="true" default_rate="1" />
		<Animation Name="dod_fall" FileName="animations_gd_e_th_xiuzi_l/dod_fall.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="dod_fall_loop" FileName="animations_gd_e_th_xiuzi_l/dod_fall_loop.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="true" default_rate="1" />
		<Animation Name="dod_fly_loop1" FileName="animations_gd_e_th_xiuzi_l/dod_fly_loop1.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="true" default_rate="1" />
		<Animation Name="dod_hit_rear" FileName="animations_gd_e_th_xiuzi_l/dod_hit_rear.animation" LoadAsync="true" start_time="0" end_time="0.6999" default_loop="false" default_rate="1" />
		<Animation Name="dod_pace" FileName="animations_gd_e_th_xiuzi_l/dod_pace.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="true" default_rate="1" />
		<Animation Name="dod_stand_charge" FileName="animations_gd_e_th_xiuzi_l/dod_stand_charge.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="dod_stand_hold" FileName="animations_gd_e_th_xiuzi_l/dod_stand_hold.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="true" default_rate="1" />
		<Animation Name="dod_throw" FileName="animations_gd_e_th_xiuzi_l/dod_throw.animation" LoadAsync="true" start_time="0" end_time="0.8999" default_loop="false" default_rate="1" />
		<Animation Name="dod_throw_above" FileName="animations_gd_e_th_xiuzi_l/dod_throw_above.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="dod_throw_left" FileName="animations_gd_e_th_xiuzi_l/dod_throw_left.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="dod_throw_right" FileName="animations_gd_e_th_xiuzi_l/dod_throw_right.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="emotion_bainian" FileName="animations_gd_e_th_xiuzi_l/emotion_bainian.animation" LoadAsync="true" start_time="0" end_time="3.8333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_cheer_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_cheer_gudong.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="false" default_rate="1" />
		<Animation Name="emotion_circle" FileName="animations_gd_e_th_xiuzi_l/emotion_circle.animation" LoadAsync="true" start_time="0" end_time="3.7333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_cjfirework" FileName="animations_gd_e_th_xiuzi_l/emotion_cjfirework.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dance_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_dance_gudong.animation" LoadAsync="true" start_time="0" end_time="7.8333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dice" FileName="animations_gd_e_th_xiuzi_l/emotion_dice.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_dice_20_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_dice_20_gudong.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_etj" FileName="animations_gd_e_th_xiuzi_l/emotion_etj.animation" LoadAsync="true" start_time="0" end_time="6.5333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fkiss" FileName="animations_gd_e_th_xiuzi_l/emotion_fkiss.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="false" default_rate="1" />
		<Animation Name="emotion_football" FileName="animations_gd_e_th_xiuzi_l/emotion_football.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_lying_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_lying_gudong.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_oro" FileName="animations_gd_e_th_xiuzi_l/emotion_oro.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_photo" FileName="animations_gd_e_th_xiuzi_l/emotion_photo.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_1" FileName="animations_gd_e_th_xiuzi_l/emotion_race_chase_lose_1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_2" FileName="animations_gd_e_th_xiuzi_l/emotion_race_chase_lose_2.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_3" FileName="animations_gd_e_th_xiuzi_l/emotion_race_chase_lose_3.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_4" FileName="animations_gd_e_th_xiuzi_l/emotion_race_chase_lose_4.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_5" FileName="animations_gd_e_th_xiuzi_l/emotion_race_chase_lose_5.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_lose" FileName="animations_gd_e_th_xiuzi_l/emotion_race_lose.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_win" FileName="animations_gd_e_th_xiuzi_l/emotion_race_win.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_win_1" FileName="animations_gd_e_th_xiuzi_l/emotion_race_win_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_win_2" FileName="animations_gd_e_th_xiuzi_l/emotion_race_win_2.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_shame_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_shame_gudong.animation" LoadAsync="true" start_time="0" end_time="6.1666" default_loop="false" default_rate="1" />
		<Animation Name="emotion_shout_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_shout_gudong.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="false" default_rate="1" />
		<Animation Name="emotion_taunt_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_taunt_gudong.animation" LoadAsync="true" start_time="0" end_time="6.3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_yd_xiangsi" FileName="animations_gd_e_th_xiuzi_l/emotion_yd_xiangsi.animation" LoadAsync="true" start_time="0" end_time="10.2333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_yyzx_win1" FileName="animations_gd_e_th_xiuzi_l/emotion_yyzx_win1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="emotion_yyzx_win2" FileName="animations_gd_e_th_xiuzi_l/emotion_yyzx_win2.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="enter" FileName="animations_gd_e_th_xiuzi_l/enter.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="false" default_rate="1" />
		<Animation Name="exciting" FileName="animations_gd_e_th_xiuzi_l/exciting.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="fall" FileName="animations_gd_e_th_xiuzi_l/fall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="fear_run_gd" FileName="animations_gd_e_th_xiuzi_l/fear_run_gd.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="fear_run_wj" FileName="animations_gd_e_th_xiuzi_l/fear_run_wj.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="fear_walk_gd" FileName="animations_gd_e_th_xiuzi_l/fear_walk_gd.animation" LoadAsync="true" start_time="0" end_time="4.2666" default_loop="true" default_rate="1" />
		<Animation Name="fear_walk_wj" FileName="animations_gd_e_th_xiuzi_l/fear_walk_wj.animation" LoadAsync="true" start_time="0" end_time="4.2666" default_loop="true" default_rate="1" />
		<Animation Name="fear_walk2_gd" FileName="animations_gd_e_th_xiuzi_l/fear_walk2_gd.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="true" default_rate="1" />
		<Animation Name="forward" FileName="animations_gd_e_th_xiuzi_l/forward.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="false" default_rate="1" />
		<Animation Name="get_off_2" FileName="animations_gd_e_th_xiuzi_l/get_off_2.animation" LoadAsync="true" start_time="0" end_time="0.5333" default_loop="false" default_rate="1" />
		<Animation Name="getup" FileName="animations_gd_e_th_xiuzi_l/getup.animation" LoadAsync="true" start_time="0" end_time="2.4333" default_loop="false" default_rate="1" />
		<Animation Name="getup2" FileName="animations_gd_e_th_xiuzi_l/getup2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="glide" FileName="animations_gd_e_th_xiuzi_l/glide.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="grope" FileName="animations_gd_e_th_xiuzi_l/grope.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_gd_e_th_xiuzi_l/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_cflute" FileName="animations_gd_e_th_xiuzi_l/hall_idle_cflute.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_gd_e_th_xiuzi_l/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_baize" FileName="animations_gd_e_th_xiuzi_l/hall_interact_baize.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_plum_blossom" FileName="animations_gd_e_th_xiuzi_l/hall_interact_plum_blossom.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_interact_tea_table" FileName="animations_gd_e_th_xiuzi_l/hall_interact_tea_table.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_play_cflute" FileName="animations_gd_e_th_xiuzi_l/hall_play_cflute.animation" LoadAsync="true" start_time="0" end_time="6.6999" default_loop="true" default_rate="1" />
		<Animation Name="hall_play_piano" FileName="animations_gd_e_th_xiuzi_l/hall_play_piano.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_putback_cflute" FileName="animations_gd_e_th_xiuzi_l/hall_putback_cflute.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_bath" FileName="animations_gd_e_th_xiuzi_l/hall_sit_bath.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="false" default_rate="1" />
		<Animation Name="hall_sit_bear" FileName="animations_gd_e_th_xiuzi_l/hall_sit_bear.animation" LoadAsync="true" start_time="0" end_time="6.1999" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_gd_e_th_xiuzi_l/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_gd_e_th_xiuzi_l/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_gd_e_th_xiuzi_l/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_gd_e_th_xiuzi_l/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_hammock" FileName="animations_gd_e_th_xiuzi_l/hall_sit_hammock.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_gd_e_th_xiuzi_l/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_loungechair" FileName="animations_gd_e_th_xiuzi_l/hall_sit_loungechair.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_mirror" FileName="animations_gd_e_th_xiuzi_l/hall_sit_mirror.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_rockingchair" FileName="animations_gd_e_th_xiuzi_l/hall_sit_rockingchair.animation" LoadAsync="true" start_time="0" end_time="9.3333" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_gd_e_th_xiuzi_l/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_gd_e_th_xiuzi_l/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_gd_e_th_xiuzi_l/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_gd_e_th_xiuzi_l/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_gd_e_th_xiuzi_l/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_gd_e_th_xiuzi_l/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="true" default_rate="1" />
		<Animation Name="hang_envelope" FileName="animations_gd_e_th_xiuzi_l/hang_envelope.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_bon_struggle4" FileName="animations_gd_e_th_xiuzi_l/happy_bon_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_carry_struggle1" FileName="animations_gd_e_th_xiuzi_l/happy_carry_struggle1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_climb" FileName="animations_gd_e_th_xiuzi_l/happy_climb.animation" LoadAsync="true" start_time="0" end_time="3.4" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_banshee" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_banshee.animation" LoadAsync="true" start_time="0" end_time="4.6333" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_bon" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_bon.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_boy" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_boy.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_boy_akg" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_boy_akg.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_boy_w" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_boy_w.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_burke" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_burke.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_frank" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_frank.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_goat" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_goat.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_hastur" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_hastur.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_hermit" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_hermit.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joan" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_joan.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joan_ks" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_joan_ks.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joan_mjk" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_joan_mjk.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joan_sophia" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_joan_sophia.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joseph" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_joseph.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_lady" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_lady.animation" LoadAsync="true" start_time="0" end_time="4.8" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_lizard" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_lizard.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_ms" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_ms.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_pagan" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_polun" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_polun.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_redqu" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_redqu.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_sculp" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_sculp.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_shouye" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_shouye.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_spider" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_spider.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_wax" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_wax.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_wuchang" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_wuchang.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_wuchang_y" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_wuchang_y.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_yidhra" FileName="animations_gd_e_th_xiuzi_r/happy_cockhorse_yidhra.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_yunv" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_yunv.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_zhake" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_hang" FileName="animations_gd_e_th_xiuzi_l/happy_hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_idle_3" FileName="animations_gd_e_th_xiuzi_l/happy_idle_3.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="happy_pick" FileName="animations_gd_e_th_xiuzi_l/happy_pick.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="false" default_rate="1" />
		<Animation Name="happy_pick_redqu" FileName="animations_gd_e_th_xiuzi_l/happy_pick_redqu.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_ripper_catch" FileName="animations_gd_e_th_xiuzi_l/happy_ripper_catch.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="false" default_rate="1" />
		<Animation Name="happy_ripper_struggle4" FileName="animations_gd_e_th_xiuzi_l/happy_ripper_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_banshee" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_banshee.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_bon" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_bon.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_boy" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_boy.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_boy_akg" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_boy_akg.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_boy_w" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_boy_w.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_burke" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_burke.animation" LoadAsync="true" start_time="0" end_time="2.6333" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_frank" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_frank.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_goat" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_goat.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_hastur" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_hastur.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_hermit" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_hermit.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_joan" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_joan.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_joan_ks" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_joan_ks.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_joseph" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_joseph.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_lady" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_lady.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_lizard" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_lizard.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_ms" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_ms.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_pagan" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_pagan.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_polun" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_polun.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_redqu" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_redqu.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_sculp" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_sculp.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_shouye" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_shouye.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_spider" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_spider.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_wax" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_wax.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_wuchang" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_wuchang.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_wuchang_y" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_wuchang_y.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_yidhra" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_yidhra.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_struggle4_yunv" FileName="animations_gd_e_th_xiuzi_l/happy_struggle4_yunv.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="happy_zhake_struggle4" FileName="animations_gd_e_th_xiuzi_l/happy_zhake_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="hurt_crouch" FileName="animations_gd_e_th_xiuzi_l/hurt_crouch.animation" LoadAsync="true" start_time="0" end_time="3.7666" default_loop="true" default_rate="1" />
		<Animation Name="hurt_crouchwalk" FileName="animations_gd_e_th_xiuzi_l/hurt_crouchwalk.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hurt_run" FileName="animations_gd_e_th_xiuzi_l/hurt_run.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="true" default_rate="1" />
		<Animation Name="hurt_walk" FileName="animations_gd_e_th_xiuzi_l/hurt_walk.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="true" default_rate="1" />
		<Animation Name="idle_2" FileName="animations_gd_e_th_xiuzi_l/idle_2.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="true" default_rate="1" />
		<Animation Name="idle_3" FileName="animations_gd_e_th_xiuzi_l/idle_3.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="true" default_rate="1" />
		<Animation Name="idle_bosom" FileName="animations_gd_e_th_xiuzi_l/idle_bosom.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="idle_cabinet" FileName="animations_gd_e_th_xiuzi_l/idle_cabinet.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="true" default_rate="1" />
		<Animation Name="idle_gd" FileName="animations_gd_e_th_xiuzi_l/idle_gd.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="idle_light" FileName="animations_gd_e_th_xiuzi_l/idle_light.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="true" default_rate="1" />
		<Animation Name="idle_poker_exchange" FileName="animations_gd_e_th_xiuzi_l/idle_poker_exchange.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_gd_e_th_xiuzi_l/idle_special.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="false" default_rate="1" />
		<Animation Name="idle_special_groundpet_common" FileName="animations_gd_e_th_xiuzi_l/idle_special_groundpet_common.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="false" default_rate="1" />
		<Animation Name="ignorant" FileName="animations_gd_e_th_xiuzi_l/ignorant.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="true" default_rate="1" />
		<Animation Name="in_chain" FileName="animations_gd_e_th_xiuzi_l/in_chain.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="true" default_rate="1" />
		<Animation Name="inject" FileName="animations_gd_e_th_xiuzi_l/inject.animation" LoadAsync="true" start_time="0" end_time="3.5333" default_loop="true" default_rate="1" />
		<Animation Name="inject_filed" FileName="animations_gd_e_th_xiuzi_l/inject_filed.animation" LoadAsync="true" start_time="0" end_time="1.4333" default_loop="false" default_rate="1" />
		<Animation Name="jump" FileName="animations_gd_e_th_xiuzi_l/jump.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="left_push_impact" FileName="animations_gd_e_th_xiuzi_l/left_push_impact.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="lift_idle" FileName="animations_gd_e_th_xiuzi_l/lift_idle.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="liftcar_idle" FileName="animations_gd_e_th_xiuzi_l/liftcar_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="light" FileName="animations_gd_e_th_xiuzi_l/light.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="true" default_rate="1" />
		<Animation Name="low_walk" FileName="animations_gd_e_th_xiuzi_l/low_walk.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="true" default_rate="1" />
		<Animation Name="magnet_dizzy" FileName="animations_gd_e_th_xiuzi_l/magnet_dizzy.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="openbox" FileName="animations_gd_e_th_xiuzi_l/openbox.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="false" default_rate="1" />
		<Animation Name="opentheswitch" FileName="animations_gd_e_th_xiuzi_l/opentheswitch.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="true" default_rate="1" />
		<Animation Name="opentheswitch_act1" FileName="animations_gd_e_th_xiuzi_l/opentheswitch_act1.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="false" default_rate="1" />
		<Animation Name="opentheswitch_act2" FileName="animations_gd_e_th_xiuzi_l/opentheswitch_act2.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="false" default_rate="1" />
		<Animation Name="operate_remote_control" FileName="animations_gd_e_th_xiuzi_l/operate_remote_control.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="true" default_rate="1" />
		<Animation Name="out" FileName="animations_gd_e_th_xiuzi_l/out.animation" LoadAsync="true" start_time="0" end_time="3.7333" default_loop="false" default_rate="1" />
		<Animation Name="pick_envelope" FileName="animations_gd_e_th_xiuzi_l/pick_envelope.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="false" default_rate="1" />
		<Animation Name="princ_carry_run" FileName="animations_gd_e_th_xiuzi_l/princ_carry_run.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="pry" FileName="animations_gd_e_th_xiuzi_l/pry.animation" LoadAsync="true" start_time="0" end_time="4.6333" default_loop="true" default_rate="1" />
		<Animation Name="pullback_survivor" FileName="animations_gd_e_th_xiuzi_l/pullback_survivor.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="push_down" FileName="animations_gd_e_th_xiuzi_l/push_down.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="pushforward_survivor" FileName="animations_gd_e_th_xiuzi_l/pushforward_survivor.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="race_hurdle" FileName="animations_gd_e_th_xiuzi_l/race_hurdle.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_1" FileName="animations_gd_e_th_xiuzi_l/race_tram_jump_1.animation" LoadAsync="true" start_time="0" end_time="2.5999" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_2" FileName="animations_gd_e_th_xiuzi_l/race_tram_jump_2.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_3" FileName="animations_gd_e_th_xiuzi_l/race_tram_jump_3.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="race_tram_jump_4" FileName="animations_gd_e_th_xiuzi_l/race_tram_jump_4.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="false" default_rate="1" />
		<Animation Name="reading_map" FileName="animations_gd_e_th_xiuzi_l/reading_map.animation" LoadAsync="true" start_time="0" end_time="6.0666" default_loop="true" default_rate="1" />
		<Animation Name="recall" FileName="animations_gd_e_th_xiuzi_l/recall.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="false" default_rate="1" />
		<Animation Name="recuit_chain" FileName="animations_gd_e_th_xiuzi_l/recuit_chain.animation" LoadAsync="true" start_time="0" end_time="0.6999" default_loop="false" default_rate="1" />
		<Animation Name="repair" FileName="animations_gd_e_th_xiuzi_l/repair.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="right_push_impact" FileName="animations_gd_e_th_xiuzi_l/right_push_impact.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="roll_down" FileName="animations_gd_e_th_xiuzi_l/roll_down.animation" LoadAsync="true" start_time="0" end_time="2.2333" default_loop="false" default_rate="1" />
		<Animation Name="rope_swing_1" FileName="animations_gd_e_th_xiuzi_l/rope_swing_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="rope_swing_2" FileName="animations_gd_e_th_xiuzi_l/rope_swing_2.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="rope_swing_3" FileName="animations_gd_e_th_xiuzi_l/rope_swing_3.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="run" FileName="animations_gd_e_th_xiuzi_l/run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="run_cony" FileName="animations_gd_e_th_xiuzi_l/run_cony.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="run_race" FileName="animations_gd_e_th_xiuzi_l/run_race.animation" LoadAsync="true" start_time="0" end_time="5.1333" default_loop="true" default_rate="1" />
		<Animation Name="run_smooth" FileName="animations_gd_e_th_xiuzi_l/run_smooth.animation" LoadAsync="true" start_time="0" end_time="2.0999" default_loop="true" default_rate="1" />
		<Animation Name="save_by2" FileName="animations_gd_e_th_xiuzi_l/save_by2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="save2" FileName="animations_gd_e_th_xiuzi_l/save2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="scare_idle_2" FileName="animations_gd_e_th_xiuzi_l/scare_idle_2.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="true" default_rate="1" />
		<Animation Name="scare_idle_3" FileName="animations_gd_e_th_xiuzi_l/scare_idle_3.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
		<Animation Name="shakewatch" FileName="animations_gd_e_th_xiuzi_l/shakewatch.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="shoot" FileName="animations_gd_e_th_xiuzi_l/shoot.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="false" default_rate="1" />
		<Animation Name="shy" FileName="animations_gd_e_th_xiuzi_l/shy.animation" LoadAsync="true" start_time="0" end_time="2.0999" default_loop="false" default_rate="1" />
		<Animation Name="silent" FileName="animations_gd_e_th_xiuzi_l/silent.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="sit_carrousel" FileName="animations_gd_e_th_xiuzi_l/sit_carrousel.animation" LoadAsync="true" start_time="0" end_time="6.9" default_loop="true" default_rate="1" />
		<Animation Name="sit_dc" FileName="animations_gd_e_th_xiuzi_l/sit_dc.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_gd_e_th_xiuzi_l/sit_roller.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="true" default_rate="1" />
		<Animation Name="slide" FileName="animations_gd_e_th_xiuzi_l/slide.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide2" FileName="animations_gd_e_th_xiuzi_l/slide2.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="slide3" FileName="animations_gd_e_th_xiuzi_l/slide3.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide3_rujian" FileName="animations_gd_e_th_xiuzi_l/slide3_rujian.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide4" FileName="animations_gd_e_th_xiuzi_l/slide4.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="false" default_rate="1" />
		<Animation Name="slide5" FileName="animations_gd_e_th_xiuzi_l/slide5.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="false" default_rate="1" />
		<Animation Name="slide6" FileName="animations_gd_e_th_xiuzi_l/slide6.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="false" default_rate="1" />
		<Animation Name="span" FileName="animations_gd_e_th_xiuzi_l/span.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="false" default_rate="1" />
		<Animation Name="span_wall_2" FileName="animations_gd_e_th_xiuzi_l/span_wall_2.animation" LoadAsync="true" start_time="0" end_time="2.4333" default_loop="false" default_rate="1" />
		<Animation Name="span3" FileName="animations_gd_e_th_xiuzi_l/span3.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="false" default_rate="1" />
		<Animation Name="splash" FileName="animations_gd_e_th_xiuzi_l/splash.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="splash_1" FileName="animations_gd_e_th_xiuzi_l/splash_1.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="false" default_rate="1" />
		<Animation Name="splash_2" FileName="animations_gd_e_th_xiuzi_l/splash_2.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="false" default_rate="1" />
		<Animation Name="sprint" FileName="animations_gd_e_th_xiuzi_l/sprint.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="true" default_rate="1" />
		<Animation Name="sprint_dizziness" FileName="animations_gd_e_th_xiuzi_l/sprint_dizziness.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="true" default_rate="1" />
		<Animation Name="sprint_hit" FileName="animations_gd_e_th_xiuzi_l/sprint_hit.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="false" default_rate="1" />
		<Animation Name="sprint_stop" FileName="animations_gd_e_th_xiuzi_l/sprint_stop.animation" LoadAsync="true" start_time="0" end_time="0.6333" default_loop="false" default_rate="1" />
		<Animation Name="start_bra" FileName="animations_gd_e_th_xiuzi_l/start_bra.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="start_fri" FileName="animations_gd_e_th_xiuzi_l/start_fri.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="start_per" FileName="animations_gd_e_th_xiuzi_l/start_per.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="start_tra" FileName="animations_gd_e_th_xiuzi_l/start_tra.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="start_wrestle" FileName="animations_gd_e_th_xiuzi_l/start_wrestle.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="struggle1" FileName="animations_gd_e_th_xiuzi_l/struggle1.animation" LoadAsync="true" start_time="0" end_time="2.8333" default_loop="true" default_rate="1" />
		<Animation Name="struggle2" FileName="animations_gd_e_th_xiuzi_l/struggle2.animation" LoadAsync="true" start_time="0" end_time="3.0999" default_loop="true" default_rate="1" />
		<Animation Name="tentacle_attacked" FileName="animations_gd_e_th_xiuzi_l/tentacle_attacked.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="treat" FileName="animations_gd_e_th_xiuzi_l/treat.animation" LoadAsync="true" start_time="0" end_time="3.8666" default_loop="false" default_rate="1" />
		<Animation Name="unvoice" FileName="animations_gd_e_th_xiuzi_l/unvoice.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="wait_21_idle_1" FileName="animations_gd_e_th_xiuzi_l/wait_21_idle_1.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_21_idle_2" FileName="animations_gd_e_th_xiuzi_l/wait_21_idle_2.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_21_idle_3" FileName="animations_gd_e_th_xiuzi_l/wait_21_idle_3.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_look_gudong" FileName="animations_gd_e_th_xiuzi_l/wait_look_gudong.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="true" default_rate="1" />
		<Animation Name="wait_play_gudong" FileName="animations_gd_e_th_xiuzi_l/wait_play_gudong.animation" LoadAsync="true" start_time="0" end_time="4.7666" default_loop="true" default_rate="1" />
		<Animation Name="wait_sleeping_gudong" FileName="animations_gd_e_th_xiuzi_l/wait_sleeping_gudong.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="true" default_rate="1" />
		<Animation Name="wait_stand_gudong" FileName="animations_gd_e_th_xiuzi_l/wait_stand_gudong.animation" LoadAsync="true" start_time="0" end_time="7.6666" default_loop="true" default_rate="1" />
		<Animation Name="walk" FileName="animations_gd_e_th_xiuzi_l/walk.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="true" default_rate="1" />
		<Animation Name="walk_carry_straw_idle" FileName="animations_gd_e_th_xiuzi_l/walk_carry_straw_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="walk_carry_wheelbox_idle" FileName="animations_gd_e_th_xiuzi_l/walk_carry_wheelbox_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="hit_2" FileName="animations_gd_e_th_xiuzi_l/hit_2.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="false" default_rate="1" />
		<Animation Name="repair_2" FileName="animations_gd_e_th_xiuzi_l/repair_2.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_3" FileName="animations_gd_e_th_xiuzi_l/repair_3.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_4" FileName="animations_gd_e_th_xiuzi_l/repair_4.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_my_gd" FileName="animations_gd_e_th_xiuzi_l/show_appear_my_gd.animation" LoadAsync="true" start_time="0" end_time="19.8333" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_my_gd" FileName="animations_gd_e_th_xiuzi_l/show_idle_my_gd.animation" LoadAsync="true" start_time="0" end_time="12.1666" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_my_gd" FileName="animations_gd_e_th_xiuzi_l/show_idle_special_my_gd.animation" LoadAsync="true" start_time="0" end_time="12" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_kunchong_e_guid" FileName="animations_gd_e_th_xiuzi_l/show_appear_kunchong_e_guid.animation" LoadAsync="true" start_time="0" end_time="26.666666" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_kunchong_e_guid" FileName="animations_gd_e_th_xiuzi_l/show_idle_kunchong_e_guid.animation" LoadAsync="true" start_time="0" end_time="14.333333" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_kunchong_e_guid" FileName="animations_gd_e_th_xiuzi_l/show_idle_special_kunchong_e_guid.animation" LoadAsync="true" start_time="0" end_time="15.833333" default_loop="false" default_rate="1" />
		<Animation Name="idle" FileName="animations_gd_e_th_xiuzi_l/idle.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_guid" FileName="animations_gd_e_th_xiuzi_l/idle_special_guid.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="false" default_rate="1" />
		<Animation Name="idle_guid" FileName="animations_gd_e_th_xiuzi_l/idle_guid.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="emotion_sinian_kunchong" FileName="animations_gd_e_th_xiuzi_l/emotion_sinian_kunchong.animation" LoadAsync="true" start_time="0" end_time="10.166667" default_loop="false" default_rate="1" />
		<Animation Name="run_kunchong_guid" FileName="animations_gd_e_th_xiuzi_l/run_kunchong_guid.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="emotion_taunt_kunchong" FileName="animations_gd_e_th_xiuzi_l/emotion_taunt_kunchong.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="emotion_listen_kc" FileName="animations_gd_e_th_xiuzi_l/emotion_listen_kc.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="false" default_rate="1" />
		<Animation Name="wait_21_idle_1_guid" FileName="animations_gd_e_th_xiuzi_l/wait_21_idle_1_guid.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="emotion_dice_gudong" FileName="animations_gd_e_th_xiuzi_l/emotion_dice_gudong.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fourth_kunchong" FileName="animations_gd_e_th_xiuzi_l/emotion_fourth_kunchong.animation" LoadAsync="true" start_time="0" end_time="11.133333" default_loop="false" default_rate="1" />
		<Animation Name="start_gd_oph" FileName="animations_gd_e_th_xiuzi_l/start_gd_oph.animation" LoadAsync="true" start_time="0" end_time="5.666667" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_special_hengmeng_cp" FileName="animations_gd_e_th_xiuzi_l/show_idle_special_hengmeng_cp.animation" LoadAsync="true" start_time="0" end_time="10.2" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_hengmeng_cp" FileName="animations_gd_e_th_xiuzi_l/show_appear_hengmeng_cp.animation" LoadAsync="true" start_time="0" end_time="25" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_hengmeng_cp" FileName="animations_gd_e_th_xiuzi_l/show_idle_hengmeng_cp.animation" LoadAsync="true" start_time="0" end_time="12" default_loop="true" default_rate="1" />
		<Animation Name="load_pxn" FileName="../../../../../boss/boy/animations_boy/load_pxn.animation" LoadAsync="true" start_time="0" end_time="13.666667" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_2_cp" FileName="animations_gd_e_th_xiuzi_l/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_walk_2_cp" FileName="animations_gd_e_th_xiuzi_l/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="true" default_rate="1" />
		<Animation Name="run_cp" FileName="animations_gd_e_th_xiuzi_l/run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="show_appear_niem_xss" FileName="animations_gd_e_th_xiuzi_r/show_appear_niem_xss.animation" LoadAsync="true" start_time="0" end_time="18.299999" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_niem_xss" FileName="animations_gd_e_th_xiuzi_r/show_idle_niem_xss.animation" LoadAsync="true" start_time="0" end_time="13.666667" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_niem_xss" FileName="animations_gd_e_th_xiuzi_r/show_idle_special_niem_xss.animation" LoadAsync="true" start_time="0" end_time="20.333334" default_loop="false" default_rate="1" />
		<Animation Name="show_appear_dj_gd" FileName="animations_gd_e_th_xiuzi_l/show_appear_dj_gd.animation" LoadAsync="true" start_time="0" end_time="16.833334" default_loop="false" default_rate="1" />
		<Animation Name="show_idle_dj_gd" FileName="animations_gd_e_th_xiuzi_r/show_idle_dj_gd.animation" LoadAsync="true" start_time="0" end_time="13.066667" default_loop="true" default_rate="1" />
		<Animation Name="show_idle_special_dj_gd" FileName="animations_gd_e_th_xiuzi_r/show_idle_special_dj_gd.animation" LoadAsync="true" start_time="0" end_time="13.866667" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fourth_xss_niem" FileName="animations_gd_e_th_xiuzi_r/emotion_fourth_xss_niem.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="false" default_rate="1" />
		<Animation Name="splash_1_niem" FileName="animations_gd_e_th_xiuzi_r/splash_1_niem.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="true" default_rate="1" />
		<Animation Name="splash_2_niem" FileName="animations_gd_e_th_xiuzi_r/splash_2_niem.animation" LoadAsync="true" start_time="0" end_time="0.866667" default_loop="false" default_rate="1" />
		<Animation Name="splash_niem" FileName="animations_gd_e_th_xiuzi_r/splash_niem.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="wait_play_xiangshuishi_niem" FileName="animations_gd_e_th_xiuzi_r/wait_play_xiangshuishi_niem.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="true" default_rate="1" />
		<Animation Name="wait_stand_xiangshuishi_niem" FileName="animations_gd_e_th_xiuzi_r/wait_stand_xiangshuishi_niem.animation" LoadAsync="true" start_time="0" end_time="11.166667" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_niem" FileName="animations_gd_e_th_xiuzi_r/idle_special_niem.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="idle_special_niem_keep" FileName="animations_gd_e_th_xiuzi_r/idle_special_niem_keep.animation" LoadAsync="true" start_time="0" end_time="7.333333" default_loop="true" default_rate="1" />
		<Animation Name="idle_niem" FileName="animations_gd_e_th_xiuzi_r/idle_niem.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_2_niem" FileName="animations_gd_e_th_xiuzi_r/hall_idle_2_niem.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="run_niem" FileName="animations_gd_e_th_xiuzi_l/run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="fear_walk2" FileName="animations_gd_e_th_xiuzi_r/fear_walk2.animation" LoadAsync="true" start_time="0" end_time="3.7" default_loop="true" default_rate="1" />
		<Animation Name="emotion_charge" FileName="animations_gd_e_th_xiuzi_r/emotion_charge.animation" LoadAsync="true" start_time="0" end_time="12.333333" default_loop="false" default_rate="1" />
		<Animation Name="fear_walk2_niem" FileName="animations_gd_e_th_xiuzi_r/fear_walk2_niem.animation" LoadAsync="true" start_time="0" end_time="3.7" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_shouye_niem" FileName="animations_gd_e_th_xiuzi_r/happy_cockhorse_shouye_niem.animation" LoadAsync="true" start_time="0" end_time="4.666667" default_loop="true" default_rate="1" />
		<Animation Name="emotion_free_wht" FileName="animations_gd_e_th_xiuzi_l/emotion_free_wht.animation" LoadAsync="true" start_time="0" end_time="8.4" default_loop="false" default_rate="1" />
		<Animation Name="emotion_shame1_kunchong" FileName="animations_gd_e_th_xiuzi_l/emotion_shame1_kunchong.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="idle_dj" FileName="animations_gd_e_th_xiuzi_l/idle_dj.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_dj" FileName="animations_gd_e_th_xiuzi_l/idle_special_dj.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="false" default_rate="1" />
		<Animation Name="run_dj" FileName="animations_gd_e_th_xiuzi_l/run_dj.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="true" default_rate="1" />
		<Animation Name="repair_3_dj" FileName="animations_gd_e_th_xiuzi_l/repair_3_dj.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_2_dj" FileName="animations_gd_e_th_xiuzi_l/hall_idle_2_dj.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_idle_special_dj" FileName="animations_gd_e_th_xiuzi_l/hall_idle_special_dj.animation" LoadAsync="true" start_time="0" end_time="6.333333" default_loop="false" default_rate="1" />
		<Animation Name="hall_walk_2_dj" FileName="animations_gd_e_th_xiuzi_l/hall_walk_2_dj.animation" LoadAsync="true" start_time="0" end_time="7.2" default_loop="true" default_rate="1" />
		<Animation Name="hurt_crouch_dj" FileName="animations_gd_e_th_xiuzi_l/hurt_crouch_dj.animation" LoadAsync="true" start_time="0" end_time="3.766667" default_loop="true" default_rate="1" />
		<Animation Name="low_walk_dj" FileName="animations_gd_e_th_xiuzi_l/low_walk.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="true" default_rate="1" />
		<Animation Name="fear_run_gd_dj" FileName="animations_gd_e_th_xiuzi_l/fear_run_gd.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="true" default_rate="1" />
		<Animation Name="emotion_dance_gudong_dj" FileName="animations_gd_e_th_xiuzi_l/emotion_dance_gudong.animation" LoadAsync="true" start_time="0" end_time="7.8333" default_loop="false" default_rate="1" />
		<Animation Name="crouch_dj" FileName="animations_gd_e_th_xiuzi_l/crouch.animation" LoadAsync="true" start_time="0" end_time="4.2333" default_loop="true" default_rate="1" />
		<Animation Name="slide_dj" FileName="animations_gd_e_th_xiuzi_l/slide.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide3_dj" FileName="animations_gd_e_th_xiuzi_l/slide3.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="false" default_rate="1" />
		<Animation Name="slide5_dj" FileName="animations_gd_e_th_xiuzi_l/slide5.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="false" default_rate="1" />
		<Animation Name="slide6_dj" FileName="animations_gd_e_th_xiuzi_l/slide6.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="false" default_rate="1" />
		<Animation Name="span_dj" FileName="animations_gd_e_th_xiuzi_l/span.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="false" default_rate="1" />
		<Animation Name="span3_dj" FileName="animations_gd_e_th_xiuzi_l/span3.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="false" default_rate="1" />
		<Animation Name="repair_dj" FileName="animations_gd_e_th_xiuzi_l/repair.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_2_dj" FileName="animations_gd_e_th_xiuzi_l/repair_2.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="repair_4_dj" FileName="animations_gd_e_th_xiuzi_l/repair_4.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="true" default_rate="1" />
		<Animation Name="aloft_cs" FileName="animations_gd_e_th_xiuzi_l/aloft_cs.animation" LoadAsync="true" start_time="0" end_time="1.333333" default_loop="true" default_rate="1" />
		<Animation Name="fall_cs" FileName="animations_gd_e_th_xiuzi_l/fall_cs.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="false" default_rate="1" />
		<Animation Name="idle_special_dance_wht_cs" FileName="animations_gd_e_th_xiuzi_l/idle_special_dance_wht_cs.animation" LoadAsync="true" start_time="0" end_time="9.766666" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_wht_cs" FileName="animations_gd_e_th_xiuzi_l/idle_special_wht_cs.animation" LoadAsync="true" start_time="0" end_time="6.433333" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joseph_dj" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_joseph.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="dancegirl_1_cs" FileName="animations_gd_e_th_xiuzi_l/dancegirl_1_cs.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="dancegirl_2_cs" FileName="animations_gd_e_th_xiuzi_l/dancegirl_2_cs.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="true" default_rate="1" />
		<Animation Name="dancegirl_3_cs" FileName="animations_gd_e_th_xiuzi_l/dancegirl_3_cs.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="idle_cs" FileName="animations_gd_e_th_xiuzi_l/idle_cs.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="true" default_rate="1" />
		<Animation Name="emotion_fourth_xinli" FileName="animations_gd_e_th_xiuzi_l/emotion_fourth_xinli.animation" LoadAsync="true" start_time="0" end_time="14.333333" default_loop="false" default_rate="1" />
		<Animation Name="h55_survivor_w_wht_hold_zg" FileName="animations_gd_e_th_xiuzi_l/h55_survivor_w_wht_hold_zg.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="false" default_rate="1" />
		<Animation Name="h55_survivor_w_wht_wind_zg" FileName="animations_gd_e_th_xiuzi_l/h55_survivor_w_wht_wind_zg.animation" LoadAsync="true" start_time="0" end_time="0.666667" default_loop="true" default_rate="1" />
		<Animation Name="idle_special_cs" FileName="animations_gd_e_th_xiuzi_l/idle_special_cs.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="false" default_rate="1" />
		<Animation Name="hall_idle_special_cs" FileName="animations_gd_e_th_xiuzi_l/hall_idle_special_cs.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="false" default_rate="1" />
		<Animation Name="idle_bosom_cs" FileName="animations_gd_e_th_xiuzi_r/idle_bosom_cs.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="true" default_rate="1" />
		<Animation Name="cast_chain_xmas_end" FileName="animations_gd_e_th_xiuzi_l/cast_chain_xmas_end.animation" LoadAsync="true" start_time="0" end_time="0.566667" default_loop="False" default_rate="1" />
		<Animation Name="cast_chain_xmas_start" FileName="animations_gd_e_th_xiuzi_l/cast_chain_xmas_start.animation" LoadAsync="true" start_time="0" end_time="0.433333" default_loop="False" default_rate="1" />
		<Animation Name="cast_chain_xmas_loop" FileName="animations_gd_e_th_xiuzi_l/cast_chain_xmas_loop.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="emotion_bainian_rens" FileName="animations_gd_e_th_xiuzi_l/emotion_bainian_rens.animation" LoadAsync="true" start_time="0" end_time="3.833333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_cjfirework_rens" FileName="animations_gd_e_th_xiuzi_l/emotion_cjfirework.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="false" default_rate="1" />
		<Animation Name="emotion_fkiss_rens" FileName="animations_gd_e_th_xiuzi_l/emotion_fkiss_rens.animation" LoadAsync="true" start_time="0" end_time="3.666667" default_loop="true" default_rate="1" />
		<Animation Name="emotion_photo_rens" FileName="animations_gd_e_th_xiuzi_l/emotion_photo_rens.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_win_1_rens" FileName="animations_gd_e_th_xiuzi_l/emotion_race_win_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="emotion_race_win_2_rens" FileName="animations_gd_e_th_xiuzi_l/emotion_race_win_2.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="false" default_rate="1" />
		<Animation Name="crouch_rens" FileName="animations_gd_e_th_xiuzi_l/crouch_rens.animation" LoadAsync="true" start_time="0" end_time="4.233333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dice_kunchong_rens" FileName="animations_gd_e_th_xiuzi_l/emotion_dice_kunchong_rens.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_bear_rens" FileName="animations_gd_e_th_xiuzi_l/hall_sit_bear_rens.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="6.2" />
		<Animation Name="hall_sit_catsofa_rens" FileName="animations_gd_e_th_xiuzi_l/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_gametable_rens" FileName="animations_gd_e_th_xiuzi_l/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_hammock_rens" FileName="animations_gd_e_th_xiuzi_l/hall_sit_hammock.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_chair_rens" FileName="animations_gd_e_th_xiuzi_l/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="hall_sit_chariot_rens" FileName="animations_gd_e_th_xiuzi_l/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="true" default_rate="1" />
		<Animation Name="happy_cockhorse_joseph_rens" FileName="animations_gd_e_th_xiuzi_l/happy_cockhorse_joseph.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="true" default_rate="1" />
		<Animation Name="rope_swing_1_rens" FileName="animations_gd_e_th_xiuzi_l/rope_swing_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="rope_swing_3_rens" FileName="animations_gd_e_th_xiuzi_l/rope_swing_3.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="true" default_rate="1" />
		<Animation Name="sit_carrousel_rens" FileName="animations_gd_e_th_xiuzi_l/sit_carrousel.animation" LoadAsync="true" start_time="0" end_time="6.9" default_loop="true" default_rate="1" />
		<Animation Name="glide_rens" FileName="animations_gd_e_th_xiuzi_l/glide.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="false" default_rate="1" />
		<Animation Name="happy_hang_rens" FileName="animations_gd_e_th_xiuzi_l/happy_hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="false" default_rate="1" />
		<Animation Name="happy_idle_3_rens" FileName="animations_gd_e_th_xiuzi_l/happy_idle_3.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="true" default_rate="1" />
	</AnimationList>
	<AnimationBundleList />
	<TransitInfo>
		<hall_idle_2_dj hall_walk_2_dj="1,150" />
		<hall_walk_2_dj hall_idle_2_dj="1,150" />
	</TransitInfo>
</AnimationConfig>