<NeoX AnimAccumEnable="false" BoundingBoneName="bone_zidan01" BoundingInfo="(4.91, 0.73, 0.00),(0.19, 0.73, 0.20),0.78" DivideAgsFile="false" GeoBatchHint="0" HighPrecisionAABBEnable="false" PreZAlphaBlend="false" ProbeAnchorType="0" TangentEnable="true" UseLightProbe="0" UseLightProbeAtSubMesh="false" UseMikkTaspace="false" UseNewAnimationSystem="true" UseReflectionProbe="0" UseReflectionProbeAtSubMesh="false">
    <SubMesh>
        <Sub0 BoundingCenter="4.9050,0.7320,0.0000" BoundingHalf="0.1947,0.7320,0.1993" ForceBatch="false" IsSkin4S="false" MtlIdx="0" Name="hds_e_baojun_zidan" RenderGroup="0" RenderOffset="0" ShadowBias="0" ShadowNormalBias="0" />
    </SubMesh>
    <SkeletonFile>
        <FileName Value="hds_e_baojun_zidan.skeleton" />
    </SkeletonFile>
    <AnimationConfigFile>
        <FileName Value="hds_e_baojun_zidan.animconfig" />
    </AnimationConfigFile>
    <AnimationGraphPostProcess>
        <FileName value="" />
    </AnimationGraphPostProcess>
    <NewSoftBonePath Path="" />
    <MtgFile MtgPath="" />
    <SocketObject>
        <Socket_0 BindType="7" BindingBone="bone_zidan01" BindingFlag="2" LocalPosition="0.0000,0.0000,0.0000" LocalRotation="0.7071,0.0000,-0.7071,0.0002" LocalScale="1.0000,1.0000,1.0000" Name="fx_show_bj_appear_008" PlayRatePolicy="1" PreloadingLevel="4294967295" SubmeshSortIdx="4294967295" SyncVo="false">
            <Object CastShadow="false" Id="64813bccc6f5ed3b" Inherit="7" Loading="2" Name="huandeng_baojun_zhanshi_appear_005.pse" Uri="fx/survivor/huandeng_baojun_zhanshi_appear_005.pse" />
        </Socket_0>
    </SocketObject>
</NeoX>
