<AnimationConfig>
	<BundleLoadAsync Value="true" />
	<NonProportionalScaling Value="true" />
	<DefaultAnimation Name="skin" Autoplay="true" />
	<AnimationList>
		<Animation Name="skin" FileName="animations_tqz_e_tianya_guajian_up/skin.animation" LoadAsync="true" start_time="0" end_time="0.5333" default_loop="True" default_rate="1" />
		<Animation Name="show_idle_tianya_tqz" FileName="animations_tqz_e_tianya_guajian_up/show_idle_tianya_tqz.animation" LoadAsync="true" start_time="0" end_time="12.6666" default_loop="True" default_rate="1" />
		<Animation Name="show_appear_tianya_tqz" FileName="animations_tqz_e_tianya_guajian_up/show_appear_tianya_tqz.animation" LoadAsync="true" start_time="0" end_time="13.1999" default_loop="False" default_rate="1" />
		<Animation Name="show_idle_special_tianya_tqz" FileName="animations_tqz_e_tianya_guajian_up/show_idle_special_tianya_tqz.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="False" default_rate="1" />
		<Animation Name="agree" FileName="animations_tqz_e_tianya_guajian_up/agree.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="bebindup" FileName="animations_tqz_e_tianya_guajian_up/bebindup.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="beforecast" FileName="animations_tqz_e_tianya_guajian_up/beforecast.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="True" default_rate="1" />
		<Animation Name="behitch_hx" FileName="animations_tqz_e_tianya_guajian_up/behitch_hx.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="bind_up" FileName="animations_tqz_e_tianya_guajian_up/bind_up.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="bind_up_left" FileName="animations_tqz_e_tianya_guajian_up/bind_up_left.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="bind_up_right" FileName="animations_tqz_e_tianya_guajian_up/bind_up_right.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="cast" FileName="animations_tqz_e_tianya_guajian_up/cast.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="cautious" FileName="animations_tqz_e_tianya_guajian_up/cautious.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="climb_upstairs" FileName="animations_tqz_e_tianya_guajian_up/climb_upstairs.animation" LoadAsync="true" start_time="0" end_time="4.1999" default_loop="False" default_rate="1" />
		<Animation Name="climb_upstairs_1" FileName="animations_tqz_e_tianya_guajian_up/climb_upstairs_1.animation" LoadAsync="true" start_time="0" end_time="5.8" default_loop="False" default_rate="1" />
		<Animation Name="close" FileName="animations_tqz_e_tianya_guajian_up/close.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="close_cabinet" FileName="animations_tqz_e_tianya_guajian_up/close_cabinet.animation" LoadAsync="true" start_time="0" end_time="2.1666" default_loop="False" default_rate="1" />
		<Animation Name="covereyes" FileName="animations_tqz_e_tianya_guajian_up/covereyes.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="crouch" FileName="animations_tqz_e_tianya_guajian_up/crouch.animation" LoadAsync="true" start_time="0" end_time="4.2333" default_loop="True" default_rate="1" />
		<Animation Name="curious" FileName="animations_tqz_e_tianya_guajian_up/curious.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="enter" FileName="animations_tqz_e_tianya_guajian_up/enter.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="False" default_rate="1" />
		<Animation Name="exciting" FileName="animations_tqz_e_tianya_guajian_up/exciting.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="fear_run" FileName="animations_tqz_e_tianya_guajian_up/fear_run.animation" LoadAsync="true" start_time="0" end_time="2.5" default_loop="True" default_rate="1" />
		<Animation Name="fear_walk" FileName="animations_tqz_e_tianya_guajian_up/fear_walk.animation" LoadAsync="true" start_time="0" end_time="4.2666" default_loop="True" default_rate="1" />
		<Animation Name="fear_walk2" FileName="animations_tqz_e_tianya_guajian_up/fear_walk2.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="True" default_rate="1" />
		<Animation Name="emotion_bainian" FileName="animations_tqz_e_tianya_guajian_up/emotion_bainian.animation" LoadAsync="true" start_time="0" end_time="3.8333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_cheer_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_cheer_tqz.animation" LoadAsync="true" start_time="0" end_time="2.6333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_cjfirework" FileName="animations_tqz_e_tianya_guajian_up/emotion_cjfirework.animation" LoadAsync="true" start_time="0" end_time="4.3333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dance_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_dance_tqz.animation" LoadAsync="true" start_time="0" end_time="4.8333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_dice_20_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_dice_20_tqz.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dice_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_dice_tqz.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_football" FileName="animations_tqz_e_tianya_guajian_up/emotion_football.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_lying_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_lying_tqz.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_p5think_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_p5think_tqz.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_1" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_chase_lose_1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_2" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_chase_lose_2.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_3" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_chase_lose_3.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_4" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_chase_lose_4.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_chase_lose_5" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_chase_lose_5.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_lose" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_lose.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_win_1" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_win_1.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_race_win_2" FileName="animations_tqz_e_tianya_guajian_up/emotion_race_win_2.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="False" default_rate="1" />
		<Animation Name="emotion_shame_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_shame_tqz.animation" LoadAsync="true" start_time="0" end_time="3.7" default_loop="False" default_rate="1" />
		<Animation Name="emotion_shout_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_shout_tqz.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="emotion_taunt_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_taunt_tqz.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="forward" FileName="animations_tqz_e_tianya_guajian_up/forward.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="getup" FileName="animations_tqz_e_tianya_guajian_up/getup.animation" LoadAsync="true" start_time="0" end_time="2.4333" default_loop="False" default_rate="1" />
		<Animation Name="getup2" FileName="animations_tqz_e_tianya_guajian_up/getup2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="glide" FileName="animations_tqz_e_tianya_guajian_up/glide.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="grope" FileName="animations_tqz_e_tianya_guajian_up/grope.animation" LoadAsync="true" start_time="0" end_time="2.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_2" FileName="animations_tqz_e_tianya_guajian_up/hall_idle_2.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_idle_special" FileName="animations_tqz_e_tianya_guajian_up/hall_idle_special.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_catsofa" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_catsofa.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chair" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_chair.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_chariot" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_chariot.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_gametable" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_gametable.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_horse" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_horse.animation" LoadAsync="true" start_time="0" end_time="8" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_sofa02" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_sofa02.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sit_stool" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_stool.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_sleep_royal" FileName="animations_tqz_e_tianya_guajian_up/hall_sleep_royal.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_swing_nature" FileName="animations_tqz_e_tianya_guajian_up/hall_swing_nature.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_throne_sit" FileName="animations_tqz_e_tianya_guajian_up/hall_throne_sit.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_walk_2" FileName="animations_tqz_e_tianya_guajian_up/hall_walk_2.animation" LoadAsync="true" start_time="0" end_time="7.1999" default_loop="True" default_rate="1" />
		<Animation Name="idle" FileName="animations_tqz_e_tianya_guajian_up/idle.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="idle_2" FileName="animations_tqz_e_tianya_guajian_up/idle_2.animation" LoadAsync="true" start_time="0" end_time="6.3333" default_loop="True" default_rate="1" />
		<Animation Name="idle_3" FileName="animations_tqz_e_tianya_guajian_up/idle_3.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="True" default_rate="1" />
		<Animation Name="openbox" FileName="animations_tqz_e_tianya_guajian_up/openbox.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="opentheswitch" FileName="animations_tqz_e_tianya_guajian_up/opentheswitch.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="True" default_rate="1" />
		<Animation Name="opentheswitch_act1" FileName="animations_tqz_e_tianya_guajian_up/opentheswitch_act1.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="False" default_rate="1" />
		<Animation Name="opentheswitch_act2" FileName="animations_tqz_e_tianya_guajian_up/opentheswitch_act2.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="False" default_rate="1" />
		<Animation Name="operate_remote_control" FileName="animations_tqz_e_tianya_guajian_up/operate_remote_control.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="True" default_rate="1" />
		<Animation Name="race_hurdle" FileName="animations_tqz_e_tianya_guajian_up/race_hurdle.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="race_tram_jump_1" FileName="animations_tqz_e_tianya_guajian_up/race_tram_jump_1.animation" LoadAsync="true" start_time="0" end_time="2.5666" default_loop="False" default_rate="1" />
		<Animation Name="race_tram_jump_2" FileName="animations_tqz_e_tianya_guajian_up/race_tram_jump_2.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="race_tram_jump_3" FileName="animations_tqz_e_tianya_guajian_up/race_tram_jump_3.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="race_tram_jump_4" FileName="animations_tqz_e_tianya_guajian_up/race_tram_jump_4.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="False" default_rate="1" />
		<Animation Name="reading_map" FileName="animations_tqz_e_tianya_guajian_up/reading_map.animation" LoadAsync="true" start_time="0" end_time="6.0666" default_loop="True" default_rate="1" />
		<Animation Name="recall" FileName="animations_tqz_e_tianya_guajian_up/recall.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="recuit_chain" FileName="animations_tqz_e_tianya_guajian_up/recuit_chain.animation" LoadAsync="true" start_time="0" end_time="0.6999" default_loop="False" default_rate="1" />
		<Animation Name="repair" FileName="animations_tqz_e_tianya_guajian_up/repair.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_2" FileName="animations_tqz_e_tianya_guajian_up/repair_2.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_3" FileName="animations_tqz_e_tianya_guajian_up/repair_3.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="repair_4" FileName="animations_tqz_e_tianya_guajian_up/repair_4.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="right_push_impact" FileName="animations_tqz_e_tianya_guajian_up/right_push_impact.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="run" FileName="animations_tqz_e_tianya_guajian_up/run.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="True" default_rate="1" />
		<Animation Name="run_race" FileName="animations_tqz_e_tianya_guajian_up/run_race.animation" LoadAsync="true" start_time="0" end_time="5.1333" default_loop="True" default_rate="1" />
		<Animation Name="happy_climb" FileName="animations_tqz_e_tianya_guajian_up/happy_climb.animation" LoadAsync="true" start_time="0" end_time="3.4" default_loop="True" default_rate="1" />
		<Animation Name="happy_cockhorse" FileName="animations_tqz_e_tianya_guajian_up/happy_cockhorse.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="happy_hang" FileName="animations_tqz_e_tianya_guajian_up/happy_hang.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_idle_3" FileName="animations_tqz_e_tianya_guajian_up/happy_idle_3.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="True" default_rate="1" />
		<Animation Name="happy_pick" FileName="animations_tqz_e_tianya_guajian_up/happy_pick.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_redqu" FileName="animations_tqz_e_tianya_guajian_up/happy_pick_redqu.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4" FileName="animations_tqz_e_tianya_guajian_up/happy_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="hurt_crouch" FileName="animations_tqz_e_tianya_guajian_up/hurt_crouch.animation" LoadAsync="true" start_time="0" end_time="3.7666" default_loop="True" default_rate="1" />
		<Animation Name="hurt_run" FileName="animations_tqz_e_tianya_guajian_up/hurt_run.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="True" default_rate="1" />
		<Animation Name="idle_cabinet" FileName="animations_tqz_e_tianya_guajian_up/idle_cabinet.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="True" default_rate="1" />
		<Animation Name="idle_special" FileName="animations_tqz_e_tianya_guajian_up/idle_special.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="idle_special_groundpet_common" FileName="animations_tqz_e_tianya_guajian_up/idle_special_groundpet_common.animation" LoadAsync="true" start_time="0" end_time="7" default_loop="False" default_rate="1" />
		<Animation Name="idle_special_owl_woman" FileName="animations_tqz_e_tianya_guajian_up/idle_special_owl_woman.animation" LoadAsync="true" start_time="0" end_time="7.6666" default_loop="False" default_rate="1" />
		<Animation Name="ignorant" FileName="animations_tqz_e_tianya_guajian_up/ignorant.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="True" default_rate="1" />
		<Animation Name="in_chain" FileName="animations_tqz_e_tianya_guajian_up/in_chain.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="True" default_rate="1" />
		<Animation Name="inject" FileName="animations_tqz_e_tianya_guajian_up/inject.animation" LoadAsync="true" start_time="0" end_time="3.5333" default_loop="True" default_rate="1" />
		<Animation Name="inject_failed" FileName="animations_tqz_e_tianya_guajian_up/inject_failed.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="False" default_rate="1" />
		<Animation Name="jump" FileName="animations_tqz_e_tianya_guajian_up/jump.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="left_push_impact" FileName="animations_tqz_e_tianya_guajian_up/left_push_impact.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="light" FileName="animations_tqz_e_tianya_guajian_up/light.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="True" default_rate="1" />
		<Animation Name="low_walk" FileName="animations_tqz_e_tianya_guajian_up/low_walk.animation" LoadAsync="true" start_time="0" end_time="1.1333" default_loop="True" default_rate="1" />
		<Animation Name="out" FileName="animations_tqz_e_tianya_guajian_up/out.animation" LoadAsync="true" start_time="0" end_time="3.7333" default_loop="False" default_rate="1" />
		<Animation Name="save_by2" FileName="animations_tqz_e_tianya_guajian_up/save_by2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="save2" FileName="animations_tqz_e_tianya_guajian_up/save2.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="scare_idle_2" FileName="animations_tqz_e_tianya_guajian_up/scare_idle_2.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="scare_idle_3" FileName="animations_tqz_e_tianya_guajian_up/scare_idle_3.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="True" default_rate="1" />
		<Animation Name="shakewatch" FileName="animations_tqz_e_tianya_guajian_up/shakewatch.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="shoot" FileName="animations_tqz_e_tianya_guajian_up/shoot.animation" LoadAsync="true" start_time="0" end_time="1.2333" default_loop="False" default_rate="1" />
		<Animation Name="shy" FileName="animations_tqz_e_tianya_guajian_up/shy.animation" LoadAsync="true" start_time="0" end_time="2.0999" default_loop="False" default_rate="1" />
		<Animation Name="silent" FileName="animations_tqz_e_tianya_guajian_up/silent.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="slide" FileName="animations_tqz_e_tianya_guajian_up/slide.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="slide2" FileName="animations_tqz_e_tianya_guajian_up/slide2.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="slide3" FileName="animations_tqz_e_tianya_guajian_up/slide3.animation" LoadAsync="true" start_time="0" end_time="2.0666" default_loop="False" default_rate="1" />
		<Animation Name="slide4" FileName="animations_tqz_e_tianya_guajian_up/slide4.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="slide5" FileName="animations_tqz_e_tianya_guajian_up/slide5.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="slide6" FileName="animations_tqz_e_tianya_guajian_up/slide6.animation" LoadAsync="true" start_time="0" end_time="1.6333" default_loop="False" default_rate="1" />
		<Animation Name="span" FileName="animations_tqz_e_tianya_guajian_up/span.animation" LoadAsync="true" start_time="0" end_time="1.0333" default_loop="False" default_rate="1" />
		<Animation Name="span_wall_2" FileName="animations_tqz_e_tianya_guajian_up/span_wall_2.animation" LoadAsync="true" start_time="0" end_time="2.4333" default_loop="False" default_rate="1" />
		<Animation Name="span2" FileName="animations_tqz_e_tianya_guajian_up/span2.animation" LoadAsync="true" start_time="0" end_time="0.8666" default_loop="False" default_rate="1" />
		<Animation Name="span3" FileName="animations_tqz_e_tianya_guajian_up/span3.animation" LoadAsync="true" start_time="0" end_time="1.2666" default_loop="False" default_rate="1" />
		<Animation Name="splash" FileName="animations_tqz_e_tianya_guajian_up/splash.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="splash_1" FileName="animations_tqz_e_tianya_guajian_up/splash_1.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="splash_2" FileName="animations_tqz_e_tianya_guajian_up/splash_2.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="False" default_rate="1" />
		<Animation Name="fall" FileName="animations_tqz_e_tianya_guajian_up/fall.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="sprint" FileName="animations_tqz_e_tianya_guajian_up/sprint.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="sprint_dizziness" FileName="animations_tqz_e_tianya_guajian_up/sprint_dizziness.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="sprint_hit" FileName="animations_tqz_e_tianya_guajian_up/sprint_hit.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="False" default_rate="1" />
		<Animation Name="sprint_stop" FileName="animations_tqz_e_tianya_guajian_up/sprint_stop.animation" LoadAsync="true" start_time="0" end_time="0.6333" default_loop="False" default_rate="1" />
		<Animation Name="struggle1" FileName="animations_tqz_e_tianya_guajian_up/struggle1.animation" LoadAsync="true" start_time="0" end_time="2.8333" default_loop="True" default_rate="1" />
		<Animation Name="struggle2" FileName="animations_tqz_e_tianya_guajian_up/struggle2.animation" LoadAsync="true" start_time="0" end_time="3.0999" default_loop="True" default_rate="1" />
		<Animation Name="tentacle_attacked" FileName="animations_tqz_e_tianya_guajian_up/tentacle_attacked.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="treat" FileName="animations_tqz_e_tianya_guajian_up/treat.animation" LoadAsync="true" start_time="0" end_time="3.8666" default_loop="True" default_rate="1" />
		<Animation Name="unvoice" FileName="animations_tqz_e_tianya_guajian_up/unvoice.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="wait_hide_tqz" FileName="animations_tqz_e_tianya_guajian_up/wait_hide_tqz.animation" LoadAsync="true" start_time="0" end_time="11.1666" default_loop="True" default_rate="1" />
		<Animation Name="wait_look_tqz" FileName="animations_tqz_e_tianya_guajian_up/wait_look_tqz.animation" LoadAsync="true" start_time="0" end_time="10.5666" default_loop="True" default_rate="1" />
		<Animation Name="wait_play_tqz" FileName="animations_tqz_e_tianya_guajian_up/wait_play_tqz.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="True" default_rate="1" />
		<Animation Name="wait_sleeping_tqz" FileName="animations_tqz_e_tianya_guajian_up/wait_sleeping_tqz.animation" LoadAsync="true" start_time="0" end_time="6.9333" default_loop="True" default_rate="1" />
		<Animation Name="wait_stand_tqz" FileName="animations_tqz_e_tianya_guajian_up/wait_stand_tqz.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="True" default_rate="1" />
		<Animation Name="wait_tqz_1" FileName="animations_tqz_e_tianya_guajian_up/wait_tqz_1.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_tqz_1_1" FileName="animations_tqz_e_tianya_guajian_up/wait_tqz_1_1.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_tqz_1_2" FileName="animations_tqz_e_tianya_guajian_up/wait_tqz_1_2.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="wait_tqz_1_3" FileName="animations_tqz_e_tianya_guajian_up/wait_tqz_1_3.animation" LoadAsync="true" start_time="0" end_time="9" default_loop="True" default_rate="1" />
		<Animation Name="walk" FileName="animations_tqz_e_tianya_guajian_up/walk.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="True" default_rate="1" />
		<Animation Name="emotion_jxs_xiangsi" FileName="animations_tqz_e_tianya_guajian_up/emotion_jxs_xiangsi.animation" LoadAsync="true" start_time="0" end_time="10.2333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_oro" FileName="animations_tqz_e_tianya_guajian_up/emotion_oro.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="False" default_rate="1" />
		<Animation Name="hall_sit_oldcatsofa" FileName="animations_tqz_e_tianya_guajian_up/hall_sit_oldcatsofa.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="idle_special_sit_left_gw" FileName="animations_tqz_e_tianya_guajian_up/idle_special_sit_left_gw.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="False" default_rate="1" />
		<Animation Name="rope_swing_1" FileName="animations_tqz_e_tianya_guajian_up/rope_swing_1.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="rope_swing_2" FileName="animations_tqz_e_tianya_guajian_up/rope_swing_2.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="rope_swing_3" FileName="animations_tqz_e_tianya_guajian_up/rope_swing_3.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="sit_carrousel" FileName="animations_tqz_e_tianya_guajian_up/sit_carrousel.animation" LoadAsync="true" start_time="0" end_time="6.8666" default_loop="True" default_rate="1" />
		<Animation Name="sit_roller" FileName="animations_tqz_e_tianya_guajian_up/sit_roller.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="wait_21_idle_1" FileName="animations_tqz_e_tianya_guajian_up/wait_21_idle_1.animation" LoadAsync="true" start_time="0" end_time="10" default_loop="True" default_rate="1" />
		<Animation Name="wait_look_tqz_sp" FileName="animations_tqz_e_tianya_guajian_up/wait_look_tqz_sp.animation" LoadAsync="true" start_time="0" end_time="11.3666" default_loop="True" default_rate="1" />
		<Animation Name="emotion_shame_tqz_tianya" FileName="animations_tqz_e_tianya_guajian_up/emotion_shame_tqz_tianya.animation" LoadAsync="true" start_time="0" end_time="3.7" default_loop="False" default_rate="1" />
		<Animation Name="idle_sit_right_gw" FileName="animations_tqz_e_tianya_guajian_up/idle_sit_right_gw.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="idle_special_sit_right_gw" FileName="animations_tqz_e_tianya_guajian_up/idle_special_sit_right_gw.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="idle_sit_left_gw" FileName="animations_tqz_e_tianya_guajian_up/idle_sit_left_gw.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="True" default_rate="1" />
		<Animation Name="emotion_high_five_g_w" FileName="animations_tqz_e_tianya_guajian_up/emotion_high_five_g_w.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_m_w" FileName="animations_tqz_e_tianya_guajian_up/emotion_high_five_m_w.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w" FileName="animations_tqz_e_tianya_guajian_up/emotion_high_five_w.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w_1" FileName="animations_tqz_e_tianya_guajian_up/emotion_high_five_w_1.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w_g" FileName="animations_tqz_e_tianya_guajian_up/emotion_high_five_w_g.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="emotion_high_five_w_m" FileName="animations_tqz_e_tianya_guajian_up/emotion_high_five_w_m.animation" LoadAsync="true" start_time="0" end_time="1.6666" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle_zhake" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="catch_zhake" FileName="animations_tqz_e_tianya_guajian_up/catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_zhake" FileName="animations_tqz_e_tianya_guajian_up/cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="True" default_rate="1" />
		<Animation Name="discard_zhake" FileName="animations_tqz_e_tianya_guajian_up/discard_zhake.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang_zhake" FileName="animations_tqz_e_tianya_guajian_up/hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_run_zhake" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_run_zhake.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle2_zhake" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_struggle2_zhake.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_zhake" FileName="animations_tqz_e_tianya_guajian_up/happy_catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_zhake" FileName="animations_tqz_e_tianya_guajian_up/happy_cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_zhake" FileName="animations_tqz_e_tianya_guajian_up/happy_discard_zhake.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_zhake" FileName="animations_tqz_e_tianya_guajian_up/happy_hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_zhake" FileName="animations_tqz_e_tianya_guajian_up/happy_pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="happy_zhake_carry_struggle1" FileName="animations_tqz_e_tianya_guajian_up/happy_zhake_carry_struggle1.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_zhake_struggle4" FileName="animations_tqz_e_tianya_guajian_up/happy_zhake_struggle4.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="pick_zhake" FileName="animations_tqz_e_tianya_guajian_up/pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="princ_carry_run_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_carry_run_zhake.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="princ_carry_struggle1_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_carry_struggle1_zhake.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="princ_carry_struggle2_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_carry_struggle2_zhake.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="princ_catch_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_catch_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="princ_cockhorse_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_cockhorse_zhake.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="princ_discard_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_discard_zhake.animation" LoadAsync="true" start_time="0" end_time="2.1666" default_loop="False" default_rate="1" />
		<Animation Name="princ_hang_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_hang_zhake.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="princ_pick_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_pick_zhake.animation" LoadAsync="true" start_time="0" end_time="3.2666" default_loop="False" default_rate="1" />
		<Animation Name="princ_struggle4_zhake" FileName="animations_tqz_e_tianya_guajian_up/princ_struggle4_zhake.animation" LoadAsync="true" start_time="0" end_time="4" default_loop="True" default_rate="1" />
		<Animation Name="zhake_carry_struggle2" FileName="animations_tqz_e_tianya_guajian_up/zhake_carry_struggle2.animation" LoadAsync="true" start_time="0" end_time="1.4666" default_loop="False" default_rate="1" />
		<Animation Name="zhake_struggle4" FileName="animations_tqz_e_tianya_guajian_up/zhake_struggle4.animation" LoadAsync="true" start_time="0" end_time="6" default_loop="True" default_rate="1" />
		<Animation Name="order" FileName="animations_tqz_e_tianya_guajian_up/order.animation" LoadAsync="true" start_time="0" end_time="0.6666" default_loop="False" default_rate="1" />
		<Animation Name="room_insect_catch" FileName="animations_tqz_e_tianya_guajian_up/room_insect_catch.animation" LoadAsync="true" start_time="0" end_time="3.2" default_loop="False" default_rate="1" />
		<Animation Name="hall_swing_hunter" FileName="animations_tqz_e_tianya_guajian_up/hall_swing_hunter.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle1_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_struggle1_goat.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle2_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_struggle2_goat.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_catch_goat.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_cockhorse_goat.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_discard_goat.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_hang_goat.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_pick_goat.animation" LoadAsync="true" start_time="0" end_time="3.2333" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_goat" FileName="animations_tqz_e_tianya_guajian_up/happy_struggle4_goat.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_down_s" FileName="animations_tqz_e_tianya_guajian_up/room_seesaw_down_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="room_seesaw_idle_s" FileName="animations_tqz_e_tianya_guajian_up/room_seesaw_idle_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_left_play_s" FileName="animations_tqz_e_tianya_guajian_up/room_seesaw_left_play_s.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_right_play_s" FileName="animations_tqz_e_tianya_guajian_up/room_seesaw_right_play_s.animation" LoadAsync="true" start_time="0" end_time="1.8666" default_loop="True" default_rate="1" />
		<Animation Name="room_seesaw_top_down_s" FileName="animations_tqz_e_tianya_guajian_up/room_seesaw_top_down_s.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="hall_darts_idle" FileName="animations_tqz_e_tianya_guajian_up/hall_darts_idle.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="hall_darts_throw" FileName="animations_tqz_e_tianya_guajian_up/hall_darts_throw.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="soilslope_cross" FileName="animations_tqz_e_tianya_guajian_up/soilslope_cross.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="False" default_rate="1" />
		<Animation Name="cave_tram_jump_1" FileName="animations_tqz_e_tianya_guajian_up/cave_tram_jump_1.animation" LoadAsync="true" start_time="0" end_time="2.5999" default_loop="False" default_rate="1" />
		<Animation Name="cave_tram_jump_2" FileName="animations_tqz_e_tianya_guajian_up/cave_tram_jump_2.animation" LoadAsync="true" start_time="0" end_time="1.0666" default_loop="False" default_rate="1" />
		<Animation Name="cave_tram_jump_3" FileName="animations_tqz_e_tianya_guajian_up/cave_tram_jump_3.animation" LoadAsync="true" start_time="0" end_time="2.2666" default_loop="False" default_rate="1" />
		<Animation Name="swing" FileName="animations_tqz_e_tianya_guajian_up/swing.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_yunv" FileName="animations_tqz_e_tianya_guajian_up/struggle4_yunv.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="emotion_nangua_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_nangua_tqz.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_fourth_tqz" FileName="animations_tqz_e_tianya_guajian_up/emotion_fourth_tqz.animation" LoadAsync="true" start_time="0" end_time="13.7333" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_konghou" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_konghou.animation" LoadAsync="true" start_time="0" end_time="13.3333" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_spkt" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle1_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_spkt" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle2_spkt.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_spkt" FileName="animations_tqz_e_tianya_guajian_up/catch_spkt.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_spkt" FileName="animations_tqz_e_tianya_guajian_up/cockhorse_spkt.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="discard_spkt" FileName="animations_tqz_e_tianya_guajian_up/discard_spkt.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang_spkt" FileName="animations_tqz_e_tianya_guajian_up/hang_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_spkt" FileName="animations_tqz_e_tianya_guajian_up/pick_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="spkt_attack_carry" FileName="animations_tqz_e_tianya_guajian_up/spkt_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="spkt_attack_carry_end" FileName="animations_tqz_e_tianya_guajian_up/spkt_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.1" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_spkt" FileName="animations_tqz_e_tianya_guajian_up/struggle4_spkt.animation" LoadAsync="true" start_time="0" end_time="3.5" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle1_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_struggle1_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle2_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_struggle2_spkt.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_by_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_catch_by_spkt.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_cockhorse_spkt.animation" LoadAsync="true" start_time="0" end_time="4.5" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_discard_spkt.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_hang_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_pick_spkt.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_spkt" FileName="animations_tqz_e_tianya_guajian_up/happy_struggle4_spkt.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="hall_cabinet_enter" FileName="animations_tqz_e_tianya_guajian_up/hall_cabinet_enter.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="False" default_rate="1" />
		<Animation Name="fast_operate_large" FileName="animations_tqz_e_tianya_guajian_up/fast_operate_large.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="repair_large" FileName="animations_tqz_e_tianya_guajian_up/repair_large.animation" LoadAsync="true" start_time="0" end_time="5.4" default_loop="True" default_rate="1" />
		<Animation Name="ride_down" FileName="animations_tqz_e_tianya_guajian_up/ride_down.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="ride_fall" FileName="animations_tqz_e_tianya_guajian_up/ride_fall.animation" LoadAsync="true" start_time="0" end_time="2.3333" default_loop="False" default_rate="1" />
		<Animation Name="ride_hit" FileName="animations_tqz_e_tianya_guajian_up/ride_hit.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="ride_idle" FileName="animations_tqz_e_tianya_guajian_up/ride_idle.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_prop" FileName="animations_tqz_e_tianya_guajian_up/ride_prop.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="ride_run" FileName="animations_tqz_e_tianya_guajian_up/ride_run.animation" LoadAsync="true" start_time="0" end_time="0.6" default_loop="True" default_rate="1" />
		<Animation Name="ride_sprint" FileName="animations_tqz_e_tianya_guajian_up/ride_sprint.animation" LoadAsync="true" start_time="0" end_time="1.5" default_loop="False" default_rate="1" />
		<Animation Name="ride_start" FileName="animations_tqz_e_tianya_guajian_up/ride_start.animation" LoadAsync="true" start_time="0" end_time="0.5" default_loop="False" default_rate="1" />
		<Animation Name="ride_stop" FileName="animations_tqz_e_tianya_guajian_up/ride_stop.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="room_dance_play" FileName="animations_tqz_e_tianya_guajian_up/room_dance_play.animation" LoadAsync="true" start_time="0" end_time="5.7333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_idle" FileName="animations_tqz_e_tianya_guajian_up/room_skate_idle.animation" LoadAsync="true" start_time="0" end_time="1.7333" default_loop="False" default_rate="1" />
		<Animation Name="room_skate_play" FileName="animations_tqz_e_tianya_guajian_up/room_skate_play.animation" LoadAsync="true" start_time="0" end_time="2.2333" default_loop="True" default_rate="1" />
		<Animation Name="room_skate_start" FileName="animations_tqz_e_tianya_guajian_up/room_skate_start.animation" LoadAsync="true" start_time="0" end_time="0.9333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_redqu_heijin" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle1_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.2999" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_redqu_heijin" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle2_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="0.8999" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_redqu_heijin" FileName="animations_tqz_e_tianya_guajian_up/catch_by_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.0333" default_loop="False" default_rate="1" />
		<Animation Name="discard_redqu_heijin" FileName="animations_tqz_e_tianya_guajian_up/discard_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="1.1666" default_loop="False" default_rate="1" />
		<Animation Name="hang_redqu_heijin" FileName="animations_tqz_e_tianya_guajian_up/hang_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.0999" default_loop="False" default_rate="1" />
		<Animation Name="pick_redqu_heijin" FileName="animations_tqz_e_tianya_guajian_up/pick_redqu_heijin.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_pmf" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle1_pmf.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_pmf" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle2_pmf.animation" LoadAsync="true" start_time="0" end_time="1.3999" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_pmf" FileName="animations_tqz_e_tianya_guajian_up/catch_by_pmf.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse" FileName="animations_tqz_e_tianya_guajian_up/cockhorse.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="discard_pmf" FileName="animations_tqz_e_tianya_guajian_up/discard_pmf.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hand_pmf" FileName="animations_tqz_e_tianya_guajian_up/hand_pmf.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_pmf" FileName="animations_tqz_e_tianya_guajian_up/pick_pmf.animation" LoadAsync="true" start_time="0" end_time="3.6666" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_pmf" FileName="animations_tqz_e_tianya_guajian_up/struggle4_pmf.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon1" FileName="animations_tqz_e_tianya_guajian_up/emotion_dragon1.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon2" FileName="animations_tqz_e_tianya_guajian_up/emotion_dragon2.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="emotion_dragon3" FileName="animations_tqz_e_tianya_guajian_up/emotion_dragon3.animation" LoadAsync="true" start_time="0" end_time="6.4333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_pagan" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle1_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_pagan" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle2_pagan.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_pagan" FileName="animations_tqz_e_tianya_guajian_up/catch_by_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_pagan" FileName="animations_tqz_e_tianya_guajian_up/cockhorse_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="discard_pagan" FileName="animations_tqz_e_tianya_guajian_up/discard_pagan.animation" LoadAsync="true" start_time="0" end_time="1.5333" default_loop="False" default_rate="1" />
		<Animation Name="hang_pagan" FileName="animations_tqz_e_tianya_guajian_up/hang_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pagan_attack_carry" FileName="animations_tqz_e_tianya_guajian_up/pagan_attack_carry.animation" LoadAsync="true" start_time="0" end_time="1.2" default_loop="False" default_rate="1" />
		<Animation Name="pagan_attack_carry_end" FileName="animations_tqz_e_tianya_guajian_up/pagan_attack_carry_end.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="pick_pagan" FileName="animations_tqz_e_tianya_guajian_up/pick_pagan.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_pagan" FileName="animations_tqz_e_tianya_guajian_up/struggle4_pagan.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_clarinet" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_clarinet.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_flute" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_flute.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_cello" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_cello.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_violin" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_violin.animation" LoadAsync="true" start_time="0" end_time="6.6666" default_loop="True" default_rate="1" />
		<Animation Name="room_longdance_idle" FileName="animations_tqz_e_tianya_guajian_up/room_longdance_idle.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="True" default_rate="1" />
		<Animation Name="room_longdance_play1" FileName="animations_tqz_e_tianya_guajian_up/room_longdance_play1.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="False" default_rate="1" />
		<Animation Name="room_longdance_play2" FileName="animations_tqz_e_tianya_guajian_up/room_longdance_play2.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="False" default_rate="1" />
		<Animation Name="room_longdance_play3" FileName="animations_tqz_e_tianya_guajian_up/room_longdance_play3.animation" LoadAsync="true" start_time="0" end_time="20" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle1_llwl" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle1_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_llwl" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle2_llwl.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_llwl" FileName="animations_tqz_e_tianya_guajian_up/catch_by_llwl.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_llwl" FileName="animations_tqz_e_tianya_guajian_up/cockhorse_llwl.animation" LoadAsync="true" start_time="0" end_time="2" default_loop="True" default_rate="1" />
		<Animation Name="discard_llwl" FileName="animations_tqz_e_tianya_guajian_up/discard_llwl.animation" LoadAsync="true" start_time="0" end_time="1.8333" default_loop="False" default_rate="1" />
		<Animation Name="hang_llwl" FileName="animations_tqz_e_tianya_guajian_up/hang_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="pick_llwl" FileName="animations_tqz_e_tianya_guajian_up/pick_llwl.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_llwl" FileName="animations_tqz_e_tianya_guajian_up/struggle4_llwl.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="carry_struggle1_yith" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle1_yith.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="carry_struggle2_yith" FileName="animations_tqz_e_tianya_guajian_up/carry_struggle2_yith.animation" LoadAsync="true" start_time="0" end_time="1.3333" default_loop="False" default_rate="1" />
		<Animation Name="catch_by_yith" FileName="animations_tqz_e_tianya_guajian_up/catch_by_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="cockhorse_yith" FileName="animations_tqz_e_tianya_guajian_up/cockhorse_yith.animation" LoadAsync="true" start_time="0" end_time="5.3333" default_loop="True" default_rate="1" />
		<Animation Name="discard_yith" FileName="animations_tqz_e_tianya_guajian_up/discard_yith.animation" LoadAsync="true" start_time="0" end_time="1.7999" default_loop="False" default_rate="1" />
		<Animation Name="hang_yith" FileName="animations_tqz_e_tianya_guajian_up/hang_yith.animation" LoadAsync="true" start_time="0" end_time="3.1666" default_loop="False" default_rate="1" />
		<Animation Name="pick_yith" FileName="animations_tqz_e_tianya_guajian_up/pick_yith.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="struggle4_yith" FileName="animations_tqz_e_tianya_guajian_up/struggle4_yith.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="happy_carry_struggle1_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_struggle1_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_carry_struggle2_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_carry_struggle2_yith.animation" LoadAsync="true" start_time="0" end_time="1.3666" default_loop="False" default_rate="1" />
		<Animation Name="happy_catch_by_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_catch_by_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_cockhorse_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_cockhorse_yith.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="happy_discard_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_discard_yith.animation" LoadAsync="true" start_time="0" end_time="1.5333" default_loop="False" default_rate="1" />
		<Animation Name="happy_hang_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_hang_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_pick_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_pick_yith.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="False" default_rate="1" />
		<Animation Name="happy_struggle4_yith" FileName="animations_tqz_e_tianya_guajian_up/happy_struggle4_yith.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="saw_attack_carry_pmf" FileName="animations_tqz_e_tianya_guajian_up/saw_attack_carry_pmf.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="saw_attack_carry_end_pmf" FileName="animations_tqz_e_tianya_guajian_up/saw_attack_carry_end_pmf.animation" LoadAsync="true" start_time="0" end_time="2.3666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_4wsurprise" FileName="animations_tqz_e_tianya_guajian_up/emotion_4wsurprise.animation" LoadAsync="true" start_time="0" end_time="7.9666" default_loop="False" default_rate="1" />
		<Animation Name="emotion_2000wishes" FileName="animations_tqz_e_tianya_guajian_up/emotion_2000wishes.animation" LoadAsync="true" start_time="0" end_time="6.8333" default_loop="False" default_rate="1" />
		<Animation Name="fog_dmm" FileName="animations_tqz_e_tianya_guajian_up/fog_dmm.animation" LoadAsync="true" start_time="0" end_time="1" default_loop="False" default_rate="1" />
		<Animation Name="whistle_dmm" FileName="animations_tqz_e_tianya_guajian_up/whistle_dmm.animation" LoadAsync="true" start_time="0" end_time="0.8" default_loop="False" default_rate="1" />
		<Animation Name="hall_wardrobe_r_out" FileName="animations_tqz_e_tianya_guajian_up/hall_wardrobe_r_out.animation" LoadAsync="true" start_time="0" end_time="3.7333" default_loop="False" default_rate="1" />
		<Animation Name="hall_wardrobe_l_enter" FileName="animations_tqz_e_tianya_guajian_up/hall_wardrobe_l_enter.animation" LoadAsync="true" start_time="0" end_time="2.4" default_loop="False" default_rate="1" />
		<Animation Name="cared_esu" FileName="animations_tqz_e_tianya_guajian_up/cared_esu.animation" LoadAsync="true" start_time="0" end_time="0.8333" default_loop="True" default_rate="1" />
		<Animation Name="destory_scared" FileName="animations_tqz_e_tianya_guajian_up/destory_scared.animation" LoadAsync="true" start_time="0" end_time="3.3333" default_loop="False" default_rate="1" />
		<Animation Name="scared_esu" FileName="animations_tqz_e_tianya_guajian_up/scared_esu.animation" LoadAsync="true" start_time="0" end_time="3" default_loop="True" default_rate="1" />
		<Animation Name="cockhorse_wuchang_ql" FileName="animations_tqz_e_tianya_guajian_up/cockhorse_wuchang_ql.animation" LoadAsync="true" start_time="0" end_time="4.6666" default_loop="True" default_rate="1" />
		<Animation Name="struggle4_wuchang_ql" FileName="animations_tqz_e_tianya_guajian_up/struggle4_wuchang_ql.animation" LoadAsync="true" start_time="0" end_time="1.6" default_loop="True" default_rate="1" />
		<Animation Name="emotion_nightingale" FileName="animations_tqz_e_tianya_guajian_up/emotion_nightingale.animation" LoadAsync="true" start_time="0" end_time="13.1" default_loop="False" default_rate="1" />
		<Animation Name="hall_interact_bed_h" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_bed_h.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_bed_s" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_bed_s.animation" LoadAsync="true" start_time="0" end_time="5" default_loop="True" default_rate="1" />
		<Animation Name="hall_interact_motorcycle" FileName="animations_tqz_e_tianya_guajian_up/hall_interact_motorcycle.animation" LoadAsync="true" start_time="0" end_time="8.3333" default_loop="True" default_rate="1" />
		<Animation Name="struggle4_polun" FileName="animations_tqz_e_tianya_guajian_up/struggle4_polun.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1.6" />
		<Animation Name="hall_box_play" FileName="animations_tqz_e_tianya_guajian_up/hall_box_play.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="6.333333" />
		<Animation Name="ww_standing" FileName="animations_tqz_e_tianya_guajian_up/ww_standing.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
		<Animation Name="ww_atk_ball_during" FileName="animations_tqz_e_tianya_guajian_up/ww_atk_ball_during.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.8" />
		<Animation Name="ww_atk_ball_end" FileName="animations_tqz_e_tianya_guajian_up/ww_atk_ball_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.5" />
		<Animation Name="ww_atk_ball_start" FileName="animations_tqz_e_tianya_guajian_up/ww_atk_ball_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.3" />
		<Animation Name="ww_atk_spoon_during" FileName="animations_tqz_e_tianya_guajian_up/ww_atk_spoon_during.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="0.8" />
		<Animation Name="ww_atk_spoon_end" FileName="animations_tqz_e_tianya_guajian_up/ww_atk_spoon_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.5" />
		<Animation Name="ww_atk_spoon_start" FileName="animations_tqz_e_tianya_guajian_up/ww_atk_spoon_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.3" />
		<Animation Name="cast_chain_xmas_end" FileName="animations_tqz_e_tianya_guajian_up/cast_chain_xmas_end.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.566667" />
		<Animation Name="cast_chain_xmas_start" FileName="animations_tqz_e_tianya_guajian_up/cast_chain_xmas_start.animation" LoadAsync="true" default_rate="1" default_loop="False" start_time="0" end_time="0.433333" />
		<Animation Name="cast_chain_xmas_loop" FileName="animations_tqz_e_tianya_guajian_up/cast_chain_xmas_loop.animation" LoadAsync="true" default_rate="1" default_loop="True" start_time="0" end_time="1" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>