<AnimationConfig>
	<NonProportionalScaling
		Value="false" />
	<DefaultAnimation
		Name="skin"
		Autoplay="true" />
	<AnimationList>
		<Animation
			Name="skin"
			FileName="animations_hds_e_baojun_niaolong/skin.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="True"
			start_time="0"
			end_time="3.333333" />
		<Animation
			Name="show_appear_baojun_hds"
			FileName="animations_hds_e_baojun_niaolong/show_appear_baojun_hds.animation"
			LoadAsync="true"
			default_rate="1"
			default_loop="False"
			start_time="0"
			end_time="19.966667" />
	</AnimationList>
	<AnimationBundleList />
</AnimationConfig>
